Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1392               99.4286 %
Incorrectly Classified Instances         8                0.5714 %
Kappa statistic                          0.9937
Mean absolute error                      0.0011
Root mean squared error                  0.0338
Relative absolute error                  0.6349 %
Root relative squared error             11.2687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G4
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.993    0.002    0.979      0.993    0.986      0.984    0.995     0.973     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G0
Weighted Avg.    0.994    0.001    0.994      0.994    0.994      0.994    0.997     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   2   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1368               97.7143 %
Incorrectly Classified Instances        32                2.2857 %
Kappa statistic                          0.9746
Mean absolute error                      0.0046
Root mean squared error                  0.0676
Relative absolute error                  2.5397 %
Root relative squared error             22.5374 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G2
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G3
                 0.957    0.004    0.964      0.957    0.961      0.956    0.977     0.927     G4
                 0.986    0.002    0.979      0.986    0.982      0.980    0.992     0.966     G5
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G6
                 1.000    0.013    0.892      1.000    0.943      0.938    0.993     0.892     G7
                 0.950    0.003    0.971      0.950    0.960      0.956    0.973     0.927     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.971    0.001    0.993      0.971    0.982      0.980    0.985     0.967     G0
Weighted Avg.    0.977    0.003    0.978      0.977    0.977      0.975    0.987     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 136   0   0   0   0   4   0   0   0 |   b = G2
   0   0 138   0   0   0   2   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   0   0   0   0 138   0   1   0   0   1 |   e = G5
   0   0   0   0   0 135   5   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   2 133   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   3   0   1   0   0 136 |   j = G0

