Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        1389               99.2143 %
Incorrectly Classified Instances        11                0.7857 %
Kappa statistic                          0.9913
Mean absolute error                      0.0016
Root mean squared error                  0.0396
Relative absolute error                  0.873  %
Root relative squared error             13.2137 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.001    0.992      0.929    0.959      0.956    0.964     0.929     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.008    0.933      0.993    0.962      0.958    0.992     0.927     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.992    0.001    0.993      0.992    0.992      0.991    0.996     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   0  10   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1187               84.7857 %
Incorrectly Classified Instances       213               15.2143 %
Kappa statistic                          0.831 
Mean absolute error                      0.0304
Root mean squared error                  0.1744
Relative absolute error                 16.9048 %
Root relative squared error             58.146  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.001    0.991      0.829    0.903      0.897    0.914     0.839     G1
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G2
                 0.829    0.013    0.872      0.829    0.850      0.834    0.908     0.740     G3
                 0.786    0.000    1.000      0.786    0.880      0.876    0.893     0.807     G4
                 0.829    0.001    0.991      0.829    0.903      0.897    0.914     0.839     G5
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G6
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G7
                 0.836    0.013    0.873      0.836    0.854      0.838    0.911     0.746     G8
                 0.993    0.140    0.441      0.993    0.611      0.613    0.927     0.439     G9
                 0.779    0.001    0.991      0.779    0.872      0.867    0.889     0.794     G0
Weighted Avg.    0.848    0.017    0.916      0.848    0.866      0.859    0.915     0.784     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   0  17   0   0   0   0   0   7   0 |   a = G1
   0 132   0   0   0   0   0   0   8   0 |   b = G2
   1   0 116   0   0   0   0   3  20   0 |   c = G3
   0   0   0 110   0   0   0   4  26   0 |   d = G4
   0   0   0   0 116   0   0   4  19   1 |   e = G5
   0   0   0   0   0 116   0   2  22   0 |   f = G6
   0   0   0   0   0   0 116   1  23   0 |   g = G7
   0   0   0   0   0   0   0 117  23   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   0   0   0   1   0   0   2  28 109 |   j = G0

