Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.72 seconds
Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0299
Root mean squared error                  0.1728
Relative absolute error                 16.5873 %
Root relative squared error             57.5974 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.050    0.658      0.864    0.747      0.723    0.907     0.582     G1
                 0.464    0.026    0.663      0.464    0.546      0.515    0.719     0.362     G2
                 0.800    0.052    0.633      0.800    0.707      0.676    0.874     0.526     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.941     0.869     G4
                 0.821    0.015    0.858      0.821    0.839      0.822    0.903     0.723     G5
                 0.957    0.002    0.978      0.957    0.968      0.964    0.977     0.940     G6
                 0.836    0.016    0.854      0.836    0.845      0.828    0.910     0.730     G7
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G9
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G0
Weighted Avg.    0.851    0.017    0.860      0.851    0.851      0.837    0.917     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   3  16   0   0   0   0   0   0   0 |   a = G1
  39  65  35   0   1   0   0   0   0   0 |   b = G2
  15  11 112   0   0   0   1   0   1   0 |   c = G3
   0   4   4 124   2   0   6   0   0   0 |   d = G4
   7  11   0   0 115   0   6   0   0   1 |   e = G5
   0   0   4   0   0 134   2   0   0   0 |   f = G6
   2   1   4   4  12   0 117   0   0   0 |   g = G7
   0   0   0   0   3   2   3 132   0   0 |   h = G8
   0   2   1   0   0   0   0   0 137   0 |   i = G9
   0   1   1   0   1   1   2   0   0 134 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         971               69.3571 %
Incorrectly Classified Instances       429               30.6429 %
Kappa statistic                          0.6595
Mean absolute error                      0.0613
Root mean squared error                  0.2476
Relative absolute error                 34.0476 %
Root relative squared error             82.5198 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.051    0.638      0.807    0.713      0.683    0.878     0.535     G1
                 0.329    0.029    0.554      0.329    0.413      0.380    0.650     0.249     G2
                 0.657    0.057    0.561      0.657    0.605      0.560    0.800     0.403     G3
                 0.686    0.009    0.897      0.686    0.777      0.764    0.838     0.647     G4
                 0.621    0.024    0.744      0.621    0.677      0.648    0.799     0.500     G5
                 0.786    0.008    0.917      0.786    0.846      0.834    0.889     0.742     G6
                 0.593    0.020    0.769      0.593    0.669      0.644    0.787     0.496     G7
                 0.743    0.011    0.881      0.743    0.806      0.790    0.866     0.680     G8
                 0.971    0.125    0.463      0.971    0.627      0.623    0.923     0.452     G9
                 0.743    0.006    0.929      0.743    0.825      0.814    0.868     0.716     G0
Weighted Avg.    0.694    0.034    0.735      0.694    0.696      0.674    0.830     0.542     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   4  17   0   0   0   0   0   6   0 |   a = G1
  40  46  39   0   7   0   0   0   8   0 |   b = G2
  15  16  92   0   0   0   1   1  15   0 |   c = G3
   0   4   4  96   3   1   7   1  22   2 |   d = G4
   7  11   0   1  87   1   9   1  20   3 |   e = G5
   0   0   4   1   1 110   2   2  19   1 |   f = G6
   2   1   5   9  14   1  83   4  21   0 |   g = G7
   0   0   0   0   3   3   4 104  24   2 |   h = G8
   0   1   1   0   1   0   0   1 136   0 |   i = G9
   0   0   2   0   1   4   2   4  23 104 |   j = G0

