Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         725               51.7857 %
Incorrectly Classified Instances       675               48.2143 %
Kappa statistic                          0.4643
Mean absolute error                      0.0964
Root mean squared error                  0.3105
Relative absolute error                 53.5714 %
Root relative squared error            103.5098 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.049    0.650      0.821    0.726      0.697    0.886     0.552     G1
                 0.050    0.005    0.538      0.050    0.092      0.141    0.523     0.122     G2
                 0.707    0.108    0.421      0.707    0.528      0.481    0.800     0.327     G3
                 0.429    0.049    0.492      0.429    0.458      0.404    0.690     0.268     G4
                 0.736    0.111    0.424      0.736    0.538      0.495    0.812     0.338     G5
                 0.743    0.097    0.460      0.743    0.568      0.527    0.823     0.368     G6
                 0.029    0.002    0.571      0.029    0.054      0.111    0.513     0.113     G7
                 0.386    0.060    0.415      0.386    0.400      0.336    0.663     0.222     G8
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G9
                 0.393    0.054    0.447      0.393    0.418      0.359    0.669     0.236     G0
Weighted Avg.    0.518    0.054    0.542      0.518    0.472      0.449    0.732     0.344     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   3  22   0   0   0   0   0   0   0 |   a = G1
  39   7  83   8   1   0   1   1   0   0 |   b = G2
  14   0  99   6  19   0   0   2   0   0 |   c = G3
   0   2   7  60  38   1   1  23   0   8 |   d = G4
   7   0  11   4 103   1   0  10   0   4 |   e = G5
   0   0   4   0   5 104   0   9   0  18 |   f = G6
   2   0   5  32  59  25   4   9   0   4 |   g = G7
   0   0   0   7   6  40   0  54   0  33 |   h = G8
   0   1   2   0   0   0   0  12 124   1 |   i = G9
   0   0   2   5  12  55   1  10   0  55 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         712               50.8571 %
Incorrectly Classified Instances       688               49.1429 %
Kappa statistic                          0.454 
Mean absolute error                      0.0983
Root mean squared error                  0.3135
Relative absolute error                 54.6032 %
Root relative squared error            104.5018 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.049    0.648      0.814    0.722      0.692    0.883     0.546     G1
                 0.057    0.006    0.533      0.057    0.103      0.150    0.526     0.125     G2
                 0.707    0.106    0.425      0.707    0.531      0.484    0.800     0.330     G3
                 0.429    0.048    0.496      0.429    0.460      0.406    0.690     0.270     G4
                 0.736    0.112    0.422      0.736    0.536      0.493    0.812     0.337     G5
                 0.750    0.112    0.427      0.750    0.544      0.503    0.819     0.345     G6
                 0.029    0.004    0.444      0.029    0.054      0.092    0.512     0.110     G7
                 0.336    0.058    0.392      0.336    0.362      0.298    0.639     0.198     G8
                 0.886    0.006    0.939      0.886    0.912      0.903    0.940     0.843     G9
                 0.343    0.044    0.462      0.343    0.393      0.341    0.649     0.224     G0
Weighted Avg.    0.509    0.055    0.519      0.509    0.462      0.436    0.727     0.333     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114   3  22   0   0   0   1   0   0   0 |   a = G1
  39   8  82   8   1   0   1   1   0   0 |   b = G2
  14   0  99   6  19   0   0   2   0   0 |   c = G3
   0   3   6  60  38   1   1  24   0   7 |   d = G4
   7   0  11   4 103   1   0  10   0   4 |   e = G5
   0   0   4   0   5 105   0   8   1  17 |   f = G6
   2   0   5  31  60  27   4   7   1   3 |   g = G7
   0   0   0   7   6  49   1  47   6  24 |   h = G8
   0   1   2   0   0   1   0  11 124   1 |   i = G9
   0   0   2   5  12  62   1  10   0  48 |   j = G0

