Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances         924               66      %
Incorrectly Classified Instances       476               34      %
Kappa statistic                          0.6222
Mean absolute error                      0.068 
Root mean squared error                  0.2608
Relative absolute error                 37.7778 %
Root relative squared error             86.9227 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.051    0.646      0.836    0.729      0.702    0.892     0.557     G1
                 0.607    0.042    0.616      0.607    0.612      0.569    0.783     0.413     G2
                 0.643    0.013    0.849      0.643    0.732      0.715    0.815     0.582     G3
                 0.743    0.016    0.839      0.743    0.788      0.768    0.863     0.649     G4
                 0.736    0.056    0.595      0.736    0.658      0.620    0.840     0.464     G5
                 0.686    0.062    0.552      0.686    0.611      0.567    0.812     0.410     G6
                 0.550    0.019    0.762      0.550    0.639      0.616    0.765     0.464     G7
                 0.321    0.041    0.464      0.321    0.380      0.331    0.640     0.217     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G9
                 0.593    0.078    0.459      0.593    0.517      0.461    0.758     0.313     G0
Weighted Avg.    0.660    0.038    0.677      0.660    0.660      0.628    0.811     0.496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  23   0   0   0   0   0   0   0   0 |   a = G1
  41  85   3   5   4   0   1   1   0   0 |   b = G2
  14   9  90   2  15   0   8   1   0   1 |   c = G3
   0   8   1 104  14  10   3   0   0   0 |   d = G4
   7   2   9   4 103   4   1   7   0   3 |   e = G5
   0   3   1   0   5  96   0   5   1  29 |   f = G6
   2   4   1   5  15   4  77  17   0  15 |   g = G7
   0   0   0   2   7  32   4  45   0  50 |   h = G8
   0   3   0   1   0   0   0  12 124   0 |   i = G9
   0   1   1   1  10  28   7   9   0  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         914               65.2857 %
Incorrectly Classified Instances       486               34.7143 %
Kappa statistic                          0.6143
Mean absolute error                      0.0694
Root mean squared error                  0.2635
Relative absolute error                 38.5714 %
Root relative squared error             87.831  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.054    0.628      0.821    0.712      0.683    0.884     0.534     G1
                 0.600    0.040    0.622      0.600    0.611      0.569    0.780     0.413     G2
                 0.636    0.013    0.840      0.636    0.724      0.706    0.811     0.570     G3
                 0.736    0.014    0.851      0.736    0.789      0.770    0.861     0.653     G4
                 0.736    0.060    0.579      0.736    0.648      0.609    0.838     0.452     G5
                 0.679    0.061    0.552      0.679    0.609      0.564    0.809     0.407     G6
                 0.550    0.021    0.740      0.550    0.631      0.605    0.764     0.452     G7
                 0.286    0.039    0.449      0.286    0.349      0.303    0.623     0.200     G8
                 0.886    0.010    0.905      0.886    0.895      0.884    0.938     0.813     G9
                 0.600    0.072    0.480      0.600    0.533      0.479    0.764     0.328     G0
Weighted Avg.    0.653    0.039    0.665      0.653    0.650      0.617    0.807     0.482     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115  24   0   0   0   0   1   0   0   0 |   a = G1
  42  84   3   5   4   0   1   0   1   0 |   b = G2
  14  10  89   1  16   0   8   1   0   1 |   c = G3
   1   7   1 103  15  10   3   0   0   0 |   d = G4
   7   1  10   4 103   4   1   7   0   3 |   e = G5
   0   3   1   0   5  95   0   5   3  28 |   f = G6
   2   4   1   4  17   4  77  17   1  13 |   g = G7
   0   0   0   2   7  31   7  40   7  46 |   h = G8
   2   1   0   1   0   0   0  12 124   0 |   i = G9
   0   1   1   1  11  28   6   7   1  84 |   j = G0

