Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances        1244               88.8571 %
Incorrectly Classified Instances       156               11.1429 %
Kappa statistic                          0.8762
Mean absolute error                      0.0223
Root mean squared error                  0.1493
Relative absolute error                 12.381  %
Root relative squared error             49.7613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.052    0.660      0.914    0.766      0.748    0.931     0.612     G1
                 0.493    0.028    0.663      0.493    0.566      0.532    0.733     0.378     G2
                 0.800    0.038    0.700      0.800    0.747      0.718    0.881     0.580     G3
                 0.929    0.001    0.992      0.929    0.959      0.956    0.964     0.929     G4
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G6
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G7
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G9
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G0
Weighted Avg.    0.889    0.012    0.897      0.889    0.889      0.879    0.938     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   7   0   0   0   0   0   0   0 |   a = G1
  40  69  30   0   1   0   0   0   0   0 |   b = G2
  15  12 112   0   0   0   0   0   1   0 |   c = G3
   1   4   3 130   0   0   2   0   0   0 |   d = G4
   7   9   0   0 124   0   0   0   0   0 |   e = G5
   0   1   3   0   0 136   0   0   0   0 |   f = G6
   2   1   4   1   0   0 132   0   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   1   2   0   0   0   0   0   0 137   0 |   i = G9
   0   1   1   0   0   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1006               71.8571 %
Incorrectly Classified Instances       394               28.1429 %
Kappa statistic                          0.6873
Mean absolute error                      0.0563
Root mean squared error                  0.2372
Relative absolute error                 31.2698 %
Root relative squared error             79.082  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.054    0.632      0.836    0.720      0.693    0.891     0.545     G1
                 0.371    0.030    0.578      0.371    0.452      0.417    0.671     0.277     G2
                 0.636    0.043    0.622      0.636    0.629      0.587    0.796     0.432     G3
                 0.650    0.002    0.978      0.650    0.781      0.781    0.824     0.671     G4
                 0.686    0.007    0.914      0.686    0.784      0.773    0.839     0.658     G5
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G6
                 0.757    0.008    0.914      0.757    0.828      0.815    0.875     0.716     G7
                 0.779    0.005    0.948      0.779    0.855      0.845    0.887     0.760     G8
                 0.971    0.163    0.398      0.971    0.564      0.564    0.904     0.389     G9
                 0.743    0.001    0.990      0.743    0.849      0.845    0.871     0.761     G0
Weighted Avg.    0.719    0.031    0.798      0.719    0.732      0.718    0.844     0.599     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   5  12   1   0   0   0   0   5   0 |   a = G1
  42  52  31   0   7   0   0   0   8   0 |   b = G2
  15  14  89   0   0   0   0   0  22   0 |   c = G3
   1   4   3  91   0   0   8   1  32   0 |   d = G4
   7  11   0   0  96   0   0   0  25   1 |   e = G5
   0   1   3   0   0 106   0   0  30   0 |   f = G6
   2   1   4   1   0   0 106   1  25   0 |   g = G7
   0   0   0   0   0   0   2 109  29   0 |   h = G8
   1   1   0   0   1   0   0   1 136   0 |   i = G9
   0   1   1   0   1   0   0   3  30 104 |   j = G0

