Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances         872               62.2857 %
Incorrectly Classified Instances       528               37.7143 %
Kappa statistic                          0.581 
Mean absolute error                      0.0754
Root mean squared error                  0.2746
Relative absolute error                 41.9048 %
Root relative squared error             91.5475 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.058    0.616      0.836    0.709      0.681    0.889     0.531     G1
                 0.600    0.028    0.706      0.600    0.649      0.616    0.786     0.464     G2
                 0.643    0.019    0.789      0.643    0.709      0.684    0.812     0.543     G3
                 0.500    0.013    0.814      0.500    0.619      0.609    0.744     0.457     G4
                 0.693    0.067    0.533      0.693    0.602      0.558    0.813     0.400     G5
                 0.686    0.091    0.455      0.686    0.547      0.498    0.797     0.343     G6
                 0.536    0.021    0.735      0.536    0.620      0.594    0.757     0.440     G7
                 0.229    0.036    0.416      0.229    0.295      0.254    0.596     0.172     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G9
                 0.621    0.085    0.448      0.621    0.521      0.466    0.768     0.317     G0
Weighted Avg.    0.623    0.042    0.650      0.623    0.621      0.589    0.790     0.456     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  18   3   0   0   0   2   0   0   0 |   a = G1
  39  84   6   2   7   0   1   1   0   0 |   b = G2
  14   9  90   0  17   1   9   0   0   0 |   c = G3
   6   1   2  70  22  36   2   1   0   0 |   d = G4
   7   1  10   7  97  10   2   2   0   4 |   e = G5
   0   3   1   1   4  96   0   4   0  31 |   f = G6
   4   2   1   2  18   5  75  21   0  12 |   g = G7
   0   0   0   3   6  34   6  32   0  59 |   h = G8
   3   0   0   0   0   3   0   9 124   1 |   i = G9
   0   1   1   1  11  26   5   7   1  87 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         858               61.2857 %
Incorrectly Classified Instances       542               38.7143 %
Kappa statistic                          0.5698
Mean absolute error                      0.0774
Root mean squared error                  0.2783
Relative absolute error                 43.0159 %
Root relative squared error             92.7533 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.057    0.613      0.814    0.699      0.669    0.879     0.518     G1
                 0.600    0.032    0.677      0.600    0.636      0.600    0.784     0.446     G2
                 0.636    0.019    0.788      0.636    0.704      0.679    0.808     0.537     G3
                 0.500    0.013    0.805      0.500    0.617      0.605    0.743     0.452     G4
                 0.686    0.067    0.530      0.686    0.598      0.553    0.809     0.395     G5
                 0.671    0.087    0.461      0.671    0.547      0.497    0.792     0.342     G6
                 0.529    0.022    0.725      0.529    0.612      0.584    0.753     0.431     G7
                 0.179    0.037    0.352      0.179    0.237      0.194    0.571     0.145     G8
                 0.893    0.009    0.919      0.893    0.906      0.896    0.942     0.831     G9
                 0.621    0.087    0.444      0.621    0.518      0.462    0.767     0.314     G0
Weighted Avg.    0.613    0.043    0.631      0.613    0.607      0.574    0.785     0.441     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114  21   3   0   0   0   2   0   0   0 |   a = G1
  39  84   6   2   7   0   1   0   1   0 |   b = G2
  14  10  89   0  17   1   9   0   0   0 |   c = G3
   6   1   2  70  22  36   2   1   0   0 |   d = G4
   7   1  10   8  96  10   2   2   0   4 |   e = G5
   0   3   1   1   4  94   0   5   1  31 |   f = G6
   3   3   1   2  18   5  74  22   1  11 |   g = G7
   0   0   0   3   6  31   7  25   6  62 |   h = G8
   3   0   0   0   0   2   0   9 125   1 |   i = G9
   0   1   1   1  11  25   5   7   2  87 |   j = G0

