Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances         935               66.7857 %
Incorrectly Classified Instances       465               33.2143 %
Kappa statistic                          0.631 
Mean absolute error                      0.0664
Root mean squared error                  0.2577
Relative absolute error                 36.9048 %
Root relative squared error             85.9125 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.021    0.000    1.000      0.021    0.042      0.139    0.511     0.119     G2
                 0.793    0.121    0.420      0.793    0.550      0.515    0.836     0.354     G3
                 0.614    0.024    0.741      0.614    0.672      0.643    0.795     0.494     G4
                 0.757    0.026    0.763      0.757    0.760      0.733    0.865     0.602     G5
                 0.757    0.047    0.642      0.757    0.695      0.661    0.855     0.511     G6
                 0.750    0.010    0.890      0.750    0.814      0.799    0.870     0.692     G7
                 0.693    0.042    0.647      0.693    0.669      0.631    0.825     0.479     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.970     0.928     G9
                 0.543    0.047    0.563      0.543    0.553      0.504    0.748     0.351     G0
Weighted Avg.    0.668    0.037    0.729      0.668    0.643      0.627    0.815     0.507     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   3  90   1   4   3   0   0   0   0 |   b = G2
  14   0 111   5   6   1   0   2   0   1 |   c = G3
   0   0   9  86   3  27  10   2   0   3 |   d = G4
   7   0  13   1 106   7   1   4   0   1 |   e = G5
   0   0   5   1   1 106   0   3   1  23 |   f = G6
   2   0   5  16   2   1 105   8   0   1 |   g = G7
   0   0   0   3   3   4   2  97   1  30 |   h = G8
   0   0   3   0   0   0   0   5 132   0 |   i = G9
   0   0   2   3  13  16   0  29   1  76 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         891               63.6429 %
Incorrectly Classified Instances       509               36.3571 %
Kappa statistic                          0.596 
Mean absolute error                      0.0727
Root mean squared error                  0.2697
Relative absolute error                 40.3968 %
Root relative squared error             89.8853 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.001    0.000      0.000    0.000      -0.009   0.500     0.100     G2
                 0.779    0.125    0.410      0.779    0.537      0.500    0.827     0.341     G3
                 0.557    0.030    0.672      0.557    0.609      0.574    0.763     0.419     G4
                 0.736    0.029    0.741      0.736    0.738      0.709    0.854     0.572     G5
                 0.686    0.048    0.611      0.686    0.646      0.606    0.819     0.451     G6
                 0.714    0.024    0.769      0.714    0.741      0.714    0.845     0.578     G7
                 0.621    0.042    0.621      0.621    0.621      0.579    0.790     0.424     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G9
                 0.521    0.052    0.529      0.521    0.525      0.473    0.735     0.324     G0
Weighted Avg.    0.636    0.040    0.596      0.636    0.609      0.578    0.798     0.466     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   7   3   0   0   0   0 |   b = G2
  14   0 109   6   6   2   0   1   0   2 |   c = G3
   0   0  12  78   3  27  13   4   0   3 |   d = G4
   7   0  13   2 103   8   2   4   0   1 |   e = G5
   0   1   6   1   1  96   1   3   3  28 |   f = G6
   2   0   5  21   2   1 100   8   0   1 |   g = G7
   0   0   0   4   3   4  10  87   2  30 |   h = G8
   0   0   3   0   0   0   0   5 132   0 |   i = G9
   0   0   2   3  13  16   4  28   1  73 |   j = G0

