Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.83 seconds
Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correctly Classified Instances        1390               99.2857 %
Incorrectly Classified Instances        10                0.7143 %
Kappa statistic                          0.9921
Mean absolute error                      0.0014
Root mean squared error                  0.0378
Relative absolute error                  0.7937 %
Root relative squared error             12.5988 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.007    0.939      0.993    0.965      0.962    0.993     0.933     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   9   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1171               83.6429 %
Incorrectly Classified Instances       229               16.3571 %
Kappa statistic                          0.8183
Mean absolute error                      0.0327
Root mean squared error                  0.1809
Relative absolute error                 18.1746 %
Root relative squared error             60.2903 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.001    0.991      0.829    0.903      0.897    0.914     0.839     G1
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G2
                 0.829    0.013    0.872      0.829    0.850      0.834    0.908     0.740     G3
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G4
                 0.821    0.001    0.991      0.821    0.898      0.893    0.910     0.832     G5
                 0.800    0.000    1.000      0.800    0.889      0.885    0.900     0.820     G6
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G7
                 0.800    0.016    0.848      0.800    0.824      0.805    0.892     0.699     G8
                 0.993    0.150    0.424      0.993    0.594      0.597    0.921     0.421     G9
                 0.764    0.001    0.991      0.764    0.863      0.858    0.882     0.781     G0
Weighted Avg.    0.836    0.018    0.912      0.836    0.856      0.850    0.909     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   0  17   0   0   0   0   0   7   0 |   a = G1
   0 132   0   0   0   0   0   0   8   0 |   b = G2
   1   0 116   0   0   0   0   3  20   0 |   c = G3
   0   0   0 106   0   0   0   5  29   0 |   d = G4
   0   0   0   0 115   0   0   4  20   1 |   e = G5
   0   0   0   0   0 112   0   3  25   0 |   f = G6
   0   0   0   0   0   0 116   1  23   0 |   g = G7
   0   0   0   0   0   0   0 112  28   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   0   0   0   1   0   0   3  29 107 |   j = G0

