Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1389               99.2143 %
Incorrectly Classified Instances        11                0.7857 %
Kappa statistic                          0.9913
Mean absolute error                      0.0016
Root mean squared error                  0.0396
Relative absolute error                  0.873  %
Root relative squared error             13.2137 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.979    0.003    0.972      0.979    0.975      0.972    0.988     0.953     G4
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G0
Weighted Avg.    0.992    0.001    0.992      0.992    0.992      0.991    0.996     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   2   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1369               97.7857 %
Incorrectly Classified Instances        31                2.2143 %
Kappa statistic                          0.9754
Mean absolute error                      0.0044
Root mean squared error                  0.0665
Relative absolute error                  2.4603 %
Root relative squared error             22.1825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G2
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G3
                 0.964    0.005    0.957      0.964    0.961      0.956    0.980     0.927     G4
                 0.993    0.005    0.959      0.993    0.975      0.973    0.994     0.952     G5
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G6
                 1.000    0.010    0.915      1.000    0.956      0.952    0.995     0.915     G7
                 0.950    0.003    0.971      0.950    0.960      0.956    0.973     0.927     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G0
Weighted Avg.    0.978    0.002    0.979      0.978    0.978      0.976    0.988     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 138   0   0   0   0   2   0   0   0 |   b = G2
   0   0 138   0   0   0   2   0   0   0 |   c = G3
   0   0   0 135   0   0   1   4   0   0 |   d = G4
   0   0   0   0 139   0   1   0   0   0 |   e = G5
   0   0   0   0   0 135   5   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   6   0   0   1 133   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   6   0   1   0   0 133 |   j = G0

