Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances         780               55.7143 %
Incorrectly Classified Instances       620               44.2857 %
Kappa statistic                          0.5079
Mean absolute error                      0.0886
Root mean squared error                  0.2976
Relative absolute error                 49.2063 %
Root relative squared error             99.2032 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.060    0.609      0.836    0.705      0.677    0.888     0.526     G1
                 0.607    0.032    0.680      0.607    0.642      0.605    0.788     0.452     G2
                 0.650    0.014    0.835      0.650    0.731      0.712    0.818     0.578     G3
                 0.793    0.019    0.822      0.793    0.807      0.786    0.887     0.673     G4
                 0.493    0.057    0.489      0.493    0.491      0.434    0.718     0.292     G5
                 0.393    0.087    0.333      0.393    0.361      0.284    0.653     0.192     G6
                 0.479    0.039    0.578      0.479    0.523      0.478    0.720     0.329     G7
                 0.071    0.013    0.385      0.071    0.120      0.131    0.529     0.120     G8
                 0.636    0.073    0.492      0.636    0.555      0.503    0.781     0.349     G9
                 0.614    0.098    0.410      0.614    0.491      0.433    0.758     0.290     G0
Weighted Avg.    0.557    0.049    0.563      0.557    0.543      0.504    0.754     0.380     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  23   0   0   0   0   0   0   0   0 |   a = G1
  41  85   3   5   4   0   1   0   1   0 |   b = G2
  14   8  91   2   1  10   5   0   3   6 |   c = G3
   6   3   1 111   6   9   2   0   0   2 |   d = G4
   7   1  10   4  69  36   0   3   4   6 |   e = G5
   0   2   2   3  39  55   2   4   1  32 |   f = G6
   4   2   1   5   4   8  67   1  27  21 |   g = G7
   0   0   0   3  14  21  15  10  38  39 |   h = G8
   3   0   0   1   0   0  21   8  89  18 |   i = G9
   0   1   1   1   4  26   3   0  18  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         776               55.4286 %
Incorrectly Classified Instances       624               44.5714 %
Kappa statistic                          0.5048
Mean absolute error                      0.0891
Root mean squared error                  0.2986
Relative absolute error                 49.5238 %
Root relative squared error             99.5227 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.056    0.620      0.829    0.709      0.681    0.886     0.531     G1
                 0.614    0.037    0.647      0.614    0.630      0.590    0.788     0.436     G2
                 0.636    0.014    0.832      0.636    0.721      0.702    0.811     0.565     G3
                 0.800    0.019    0.824      0.800    0.812      0.791    0.890     0.679     G4
                 0.493    0.059    0.483      0.493    0.488      0.430    0.717     0.289     G5
                 0.379    0.087    0.325      0.379    0.350      0.272    0.646     0.185     G6
                 0.479    0.043    0.554      0.479    0.513      0.465    0.718     0.317     G7
                 0.050    0.010    0.350      0.050    0.088      0.100    0.520     0.113     G8
                 0.664    0.078    0.487      0.664    0.562      0.513    0.793     0.357     G9
                 0.600    0.091    0.422      0.600    0.496      0.437    0.754     0.293     G0
Weighted Avg.    0.554    0.050    0.554      0.554    0.537      0.498    0.752     0.376     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116  24   0   0   0   0   0   0   0   0 |   a = G1
  40  86   3   5   4   0   1   0   1   0 |   b = G2
  14  10  89   2   1  11   5   0   2   6 |   c = G3
   5   4   1 112   6   8   2   0   0   2 |   d = G4
   8   1  10   4  69  36   0   3   4   5 |   e = G5
   0   2   2   3  41  53   2   4   1  32 |   f = G6
   2   4   1   5   4   8  67   0  30  19 |   g = G7
   0   0   0   3  14  21  17   7  41  37 |   h = G8
   2   1   0   1   0   0  23   6  93  14 |   i = G9
   0   1   1   1   4  26   4   0  19  84 |   j = G0

