Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances         812               58      %
Incorrectly Classified Instances       588               42      %
Kappa statistic                          0.5333
Mean absolute error                      0.084 
Root mean squared error                  0.2898
Relative absolute error                 46.6667 %
Root relative squared error             96.6092 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.120    0.396      0.707    0.508      0.460    0.794     0.309     G3
                 0.607    0.025    0.733      0.607    0.664      0.634    0.791     0.484     G4
                 0.493    0.065    0.457      0.493    0.474      0.414    0.714     0.276     G5
                 0.679    0.057    0.569      0.679    0.619      0.575    0.811     0.418     G6
                 0.650    0.019    0.791      0.650    0.714      0.689    0.815     0.549     G7
                 0.357    0.037    0.515      0.357    0.422      0.378    0.660     0.248     G8
                 0.900    0.022    0.818      0.900    0.857      0.842    0.939     0.746     G9
                 0.600    0.072    0.480      0.600    0.533      0.479    0.764     0.328     G0
Weighted Avg.    0.580    0.047    0.541      0.580    0.551      0.516    0.767     0.400     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   1   4   0   2   2   1 |   b = G2
  14   0  99   5   4   4   2   2   8   2 |   c = G3
   0   0   9  85   3  26  11   1   2   3 |   d = G4
   7   0  11   1  69   7   2  23   5  15 |   e = G5
   0   0   5   1   0  95   1   2   9  27 |   f = G6
   2   0   5  17  19   1  91   3   1   1 |   g = G7
   0   0   0   3  31   7   7  50   0  42 |   h = G8
   0   0   3   0   0   9   0   2 126   0 |   i = G9
   0   0   2   3  23  14   1  12   1  84 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         776               55.4286 %
Incorrectly Classified Instances       624               44.5714 %
Kappa statistic                          0.5048
Mean absolute error                      0.0891
Root mean squared error                  0.2986
Relative absolute error                 49.5238 %
Root relative squared error             99.5227 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.123    0.390      0.707    0.503      0.455    0.792     0.305     G3
                 0.543    0.026    0.697      0.543    0.610      0.578    0.758     0.424     G4
                 0.471    0.070    0.429      0.471    0.449      0.385    0.701     0.255     G5
                 0.643    0.063    0.529      0.643    0.581      0.532    0.790     0.376     G6
                 0.629    0.029    0.710      0.629    0.667      0.634    0.800     0.483     G7
                 0.307    0.036    0.489      0.307    0.377      0.336    0.636     0.219     G8
                 0.857    0.025    0.795      0.857    0.825      0.805    0.916     0.695     G9
                 0.579    0.075    0.463      0.579    0.514      0.457    0.752     0.310     G0
Weighted Avg.    0.554    0.050    0.515      0.554    0.524      0.487    0.752     0.371     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   2   4   0   1   2   1 |   b = G2
  14   0  99   4   4   4   3   1   8   3 |   c = G3
   0   0  12  76   2  25  16   3   2   4 |   d = G4
   7   0  11   1  66   7   3  22   6  17 |   e = G5
   0   0   5   1   0  90   2   2  11  29 |   f = G6
   2   0   5  20  18   1  88   4   1   1 |   g = G7
   0   0   0   3  36  10   9  43   0  39 |   h = G8
   0   0   3   0   0  15   0   2 120   0 |   i = G9
   0   0   3   3  25  14   3  10   1  81 |   j = G0

