Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.7 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        1193               85.2143 %
Incorrectly Classified Instances       207               14.7857 %
Kappa statistic                          0.8357
Mean absolute error                      0.0296
Root mean squared error                  0.172 
Relative absolute error                 16.4286 %
Root relative squared error             57.3212 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.050    0.658      0.864    0.747      0.723    0.907     0.582     G1
                 0.464    0.026    0.663      0.464    0.546      0.515    0.719     0.362     G2
                 0.793    0.051    0.634      0.793    0.705      0.673    0.871     0.524     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.938     0.870     G4
                 0.829    0.014    0.866      0.829    0.847      0.830    0.907     0.734     G5
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G6
                 0.843    0.016    0.855      0.843    0.849      0.832    0.913     0.736     G7
                 0.950    0.002    0.978      0.950    0.964      0.960    0.974     0.934     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G9
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G0
Weighted Avg.    0.852    0.016    0.861      0.852    0.852      0.838    0.918     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   4  15   0   0   0   0   0   0   0 |   a = G1
  39  65  35   0   1   0   0   0   0   0 |   b = G2
  15  12 111   0   0   0   1   0   1   0 |   c = G3
   0   4   4 123   2   0   6   1   0   0 |   d = G4
   7   9   0   1 116   0   6   0   0   1 |   e = G5
   0   0   4   0   0 134   2   0   0   0 |   f = G6
   2   1   4   2  11   0 118   2   0   0 |   g = G7
   0   0   0   0   3   1   3 133   0   0 |   h = G8
   0   2   1   0   0   0   0   0 137   0 |   i = G9
   0   1   1   0   1   0   2   0   0 135 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         951               67.9286 %
Incorrectly Classified Instances       449               32.0714 %
Kappa statistic                          0.6437
Mean absolute error                      0.0641
Root mean squared error                  0.2533
Relative absolute error                 35.6349 %
Root relative squared error             84.4215 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.879     0.538     G1
                 0.314    0.029    0.543      0.314    0.398      0.366    0.642     0.239     G2
                 0.664    0.059    0.557      0.664    0.606      0.560    0.803     0.404     G3
                 0.679    0.010    0.880      0.679    0.766      0.751    0.834     0.629     G4
                 0.607    0.024    0.739      0.607    0.667      0.637    0.792     0.488     G5
                 0.757    0.007    0.922      0.757    0.831      0.819    0.875     0.722     G6
                 0.586    0.021    0.759      0.586    0.661      0.635    0.783     0.486     G7
                 0.693    0.007    0.915      0.693    0.789      0.778    0.843     0.665     G8
                 0.971    0.143    0.430      0.971    0.596      0.595    0.914     0.421     G9
                 0.714    0.006    0.926      0.714    0.806      0.796    0.854     0.690     G0
Weighted Avg.    0.679    0.036    0.731      0.679    0.684      0.662    0.822     0.528     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   4  17   0   0   0   0   0   6   0 |   a = G1
  39  44  41   1   7   0   0   0   8   0 |   b = G2
  15  16  93   0   0   0   1   0  15   0 |   c = G3
   0   4   4  95   3   1   7   1  23   2 |   d = G4
   7  11   0   1  85   1  10   0  22   3 |   e = G5
   0   0   4   1   0 106   2   2  24   1 |   f = G6
   2   1   5   9  15   1  82   3  22   0 |   g = G7
   0   0   0   1   3   3   4  97  30   2 |   h = G8
   0   1   1   0   1   0   0   1 136   0 |   i = G9
   0   0   2   0   1   3   2   2  30 100 |   j = G0

