Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        1275               91.0714 %
Incorrectly Classified Instances       125                8.9286 %
Kappa statistic                          0.9008
Mean absolute error                      0.0179
Root mean squared error                  0.1336
Relative absolute error                  9.9206 %
Root relative squared error             44.5435 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.671    0.013    0.847      0.671    0.749      0.731    0.829     0.601     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.979    0.010    0.913      0.979    0.945      0.939    0.984     0.896     G4
                 0.864    0.021    0.823      0.864    0.843      0.826    0.922     0.725     G5
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G0
Weighted Avg.    0.911    0.010    0.922      0.911    0.912      0.905    0.950     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  94   0   0   7   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   7  11   0   0 121   0   0   0   0   1 |   e = G5
   0   4   0   1   3 132   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0  14   0   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1235               88.2143 %
Incorrectly Classified Instances       165               11.7857 %
Kappa statistic                          0.869 
Mean absolute error                      0.0236
Root mean squared error                  0.1535
Relative absolute error                 13.0952 %
Root relative squared error             51.1766 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.850    0.002    0.983      0.850    0.912      0.906    0.924     0.851     G3
                 0.936    0.017    0.856      0.936    0.894      0.883    0.959     0.808     G4
                 0.821    0.027    0.772      0.821    0.796      0.773    0.897     0.652     G5
                 0.886    0.003    0.969      0.886    0.925      0.919    0.941     0.869     G6
                 0.943    0.010    0.917      0.943    0.930      0.922    0.967     0.870     G7
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.850    0.003    0.967      0.850    0.905      0.897    0.923     0.837     G0
Weighted Avg.    0.882    0.013    0.894      0.882    0.883      0.873    0.935     0.801     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  90   0   0  10   0   1   0   0   0 |   b = G2
  14   0 119   3   0   0   2   1   0   1 |   c = G3
   0   0   0 131   0   0   4   5   0   0 |   d = G4
   7  11   0   1 115   4   0   0   0   2 |   e = G5
   0   4   0   1   7 124   1   0   2   1 |   f = G6
   2   0   0   6   0   0 132   0   0   0 |   g = G7
   0   0   0   5   0   0   3 132   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  15   0   1   0   0 119 |   j = G0

