Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.5 seconds

=== Error on training data ===

Correctly Classified Instances        1245               88.9286 %
Incorrectly Classified Instances       155               11.0714 %
Kappa statistic                          0.877 
Mean absolute error                      0.0221
Root mean squared error                  0.1488
Relative absolute error                 12.3016 %
Root relative squared error             49.6016 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.052    0.660      0.914    0.766      0.748    0.931     0.612     G1
                 0.493    0.029    0.657      0.493    0.563      0.529    0.732     0.375     G2
                 0.800    0.037    0.709      0.800    0.752      0.724    0.882     0.587     G3
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G4
                 0.886    0.002    0.984      0.886    0.932      0.927    0.942     0.883     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G6
                 0.943    0.002    0.978      0.943    0.960      0.956    0.970     0.928     G7
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G9
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G0
Weighted Avg.    0.889    0.012    0.897      0.889    0.889      0.880    0.938     0.824     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   6   6   0   0   0   0   0   0   0 |   a = G1
  40  69  29   0   2   0   0   0   0   0 |   b = G2
  15  12 112   0   0   0   0   0   1   0 |   c = G3
   1   4   3 131   0   0   1   0   0   0 |   d = G4
   7   9   0   0 124   0   0   0   0   0 |   e = G5
   0   1   3   0   0 136   0   0   0   0 |   f = G6
   2   1   4   1   0   0 132   0   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   1   2   0   0   0   0   0   0 137   0 |   i = G9
   0   1   1   0   0   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         986               70.4286 %
Incorrectly Classified Instances       414               29.5714 %
Kappa statistic                          0.6714
Mean absolute error                      0.0591
Root mean squared error                  0.2432
Relative absolute error                 32.8571 %
Root relative squared error             81.0643 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.054    0.632      0.836    0.720      0.693    0.891     0.545     G1
                 0.371    0.029    0.584      0.371    0.454      0.421    0.671     0.280     G2
                 0.643    0.043    0.625      0.643    0.634      0.593    0.800     0.438     G3
                 0.629    0.002    0.978      0.629    0.765      0.767    0.813     0.652     G4
                 0.664    0.007    0.912      0.664    0.769      0.759    0.829     0.639     G5
                 0.721    0.000    1.000      0.721    0.838      0.837    0.861     0.749     G6
                 0.700    0.008    0.907      0.700    0.790      0.778    0.846     0.665     G7
                 0.764    0.003    0.964      0.764    0.853      0.845    0.881     0.760     G8
                 0.971    0.182    0.373      0.971    0.539      0.540    0.895     0.365     G9
                 0.743    0.001    0.990      0.743    0.849      0.845    0.871     0.761     G0
Weighted Avg.    0.704    0.033    0.797      0.704    0.721      0.708    0.836     0.585     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   5  12   1   0   0   0   0   5   0 |   a = G1
  42  52  31   0   7   0   0   0   8   0 |   b = G2
  15  13  90   0   0   0   0   0  22   0 |   c = G3
   1   4   3  88   0   0   8   0  36   0 |   d = G4
   7  11   0   0  93   0   0   0  28   1 |   e = G5
   0   1   3   0   0 101   0   0  35   0 |   f = G6
   2   1   4   1   0   0  98   1  33   0 |   g = G7
   0   0   0   0   0   0   2 107  31   0 |   h = G8
   1   1   0   0   1   0   0   1 136   0 |   i = G9
   0   1   1   0   1   0   0   2  31 104 |   j = G0

