Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances         825               58.9286 %
Incorrectly Classified Instances       575               41.0714 %
Kappa statistic                          0.5437
Mean absolute error                      0.0821
Root mean squared error                  0.2866
Relative absolute error                 45.6349 %
Root relative squared error             95.5353 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.120    0.396      0.707    0.508      0.460    0.794     0.309     G3
                 0.607    0.024    0.739      0.607    0.667      0.637    0.792     0.488     G4
                 0.514    0.066    0.465      0.514    0.488      0.429    0.724     0.287     G5
                 0.664    0.053    0.581      0.664    0.620      0.576    0.806     0.420     G6
                 0.650    0.020    0.784      0.650    0.711      0.686    0.815     0.545     G7
                 0.457    0.044    0.538      0.457    0.494      0.445    0.707     0.300     G8
                 0.900    0.021    0.824      0.900    0.860      0.845    0.939     0.751     G9
                 0.586    0.060    0.522      0.586    0.552      0.500    0.763     0.347     G0
Weighted Avg.    0.589    0.046    0.549      0.589    0.562      0.527    0.772     0.409     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   1   4   0   3   2   0 |   b = G2
  14   0  99   5   4   4   3   2   8   1 |   c = G3
   0   0   9  85   3  25  11   3   2   2 |   d = G4
   7   0  11   1  72   7   2  21   5  14 |   e = G5
   0   0   5   1   0  93   1   4   8  28 |   f = G6
   2   0   5  17  18   1  91   4   1   1 |   g = G7
   0   0   0   2  31   7   7  64   0  29 |   h = G8
   0   0   3   0   0   9   0   2 126   0 |   i = G9
   0   0   2   3  25  10   1  16   1  82 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         760               54.2857 %
Incorrectly Classified Instances       640               45.7143 %
Kappa statistic                          0.4921
Mean absolute error                      0.0914
Root mean squared error                  0.3024
Relative absolute error                 50.7937 %
Root relative squared error            100.7905 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.123    0.390      0.707    0.503      0.455    0.792     0.305     G3
                 0.529    0.031    0.655      0.529    0.585      0.548    0.749     0.393     G4
                 0.457    0.069    0.424      0.457    0.440      0.375    0.694     0.248     G5
                 0.629    0.063    0.524      0.629    0.571      0.522    0.783     0.366     G6
                 0.607    0.033    0.675      0.607    0.639      0.602    0.787     0.449     G7
                 0.329    0.044    0.451      0.329    0.380      0.328    0.642     0.215     G8
                 0.864    0.024    0.801      0.864    0.832      0.813    0.920     0.706     G9
                 0.500    0.071    0.438      0.500    0.467      0.404    0.714     0.269     G0
Weighted Avg.    0.543    0.051    0.500      0.543    0.513      0.473    0.746     0.359     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   2   1   4   0   1   2   1 |   b = G2
  14   0  99   4   3   4   3   1   8   4 |   c = G3
   0   0  12  74   2  26  17   5   2   2 |   d = G4
   7   0  12   1  64   7   4  22   6  17 |   e = G5
   0   0   5   1   0  88   2   3  10  31 |   f = G6
   2   0   5  23  18   1  85   4   1   1 |   g = G7
   0   0   0   4  37   9  10  46   0  34 |   h = G8
   0   0   3   0   1  13   0   2 121   0 |   i = G9
   0   0   2   4  24  16   5  18   1  70 |   j = G0

