Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        1380               98.5714 %
Incorrectly Classified Instances        20                1.4286 %
Kappa statistic                          0.9841
Mean absolute error                      0.0029
Root mean squared error                  0.0535
Relative absolute error                  1.5873 %
Root relative squared error             17.8174 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.993    0.003    0.972      0.993    0.982      0.980    0.995     0.966     G4
                 0.971    0.007    0.938      0.971    0.954      0.949    0.982     0.914     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.971    0.001    0.993      0.971    0.982      0.980    0.985     0.967     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.936    0.003    0.970      0.936    0.953      0.948    0.966     0.914     G0
Weighted Avg.    0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   0   1   0   0 |   d = G4
   0   0   0   0 136   0   0   0   0   4 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   9   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1359               97.0714 %
Incorrectly Classified Instances        41                2.9286 %
Kappa statistic                          0.9675
Mean absolute error                      0.0059
Root mean squared error                  0.0765
Relative absolute error                  3.254  %
Root relative squared error             25.5107 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G2
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.991     0.953     G4
                 0.936    0.010    0.916      0.936    0.926      0.918    0.963     0.864     G5
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G6
                 1.000    0.010    0.915      1.000    0.956      0.952    0.995     0.915     G7
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G9
                 0.907    0.006    0.941      0.907    0.924      0.916    0.950     0.863     G0
Weighted Avg.    0.971    0.003    0.972      0.971    0.971      0.968    0.984     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 138   0   0   0   0   2   0   0   0 |   b = G2
   0   0 138   0   0   0   2   0   0   0 |   c = G3
   0   0   0 138   0   0   1   1   0   0 |   d = G4
   0   0   0   0 131   0   1   0   0   8 |   e = G5
   0   0   0   0   0 138   2   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   2 133   0   0 |   h = G8
   0   0   0   0   0   0   2   0 138   0 |   i = G9
   0   0   0   0  12   0   1   0   0 127 |   j = G0

