Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        1229               87.7857 %
Incorrectly Classified Instances       171               12.2143 %
Kappa statistic                          0.8643
Mean absolute error                      0.0244
Root mean squared error                  0.1563
Relative absolute error                 13.5714 %
Root relative squared error             52.0988 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.065    0.627      0.986    0.767      0.759    0.960     0.620     G1
                 0.629    0.013    0.838      0.629    0.718      0.701    0.808     0.564     G2
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G3
                 0.936    0.014    0.879      0.936    0.907      0.896    0.961     0.829     G4
                 0.864    0.021    0.823      0.864    0.843      0.826    0.922     0.725     G5
                 0.879    0.000    1.000      0.879    0.935      0.931    0.939     0.891     G6
                 0.950    0.018    0.853      0.950    0.899      0.888    0.966     0.815     G7
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.981     0.940     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.878    0.014    0.898      0.878    0.880      0.871    0.932     0.799     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   0   0   0   2   0   0   0 |   a = G1
  42  88   0   9   0   0   0   1   0   0 |   b = G2
  14   0 107   0   0   0  19   0   0   0 |   c = G3
   9   0   0 131   0   0   0   0   0   0 |   d = G4
   7  11   0   1 121   0   0   0   0   0 |   e = G5
   0   4   0   0   7 123   2   0   4   0 |   f = G6
   7   0   0   0   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0267
Root mean squared error                  0.1634
Relative absolute error                 14.8413 %
Root relative squared error             54.4817 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.065    0.626      0.979    0.763      0.754    0.957     0.614     G1
                 0.621    0.013    0.837      0.621    0.713      0.695    0.804     0.558     G2
                 0.729    0.001    0.990      0.729    0.840      0.836    0.864     0.749     G3
                 0.921    0.014    0.878      0.921    0.899      0.888    0.954     0.816     G4
                 0.857    0.021    0.816      0.857    0.836      0.818    0.918     0.714     G5
                 0.864    0.002    0.984      0.864    0.920      0.914    0.931     0.864     G6
                 0.943    0.022    0.825      0.943    0.880      0.868    0.960     0.784     G7
                 0.936    0.002    0.978      0.936    0.956      0.952    0.967     0.921     G8
                 0.957    0.007    0.937      0.957    0.947      0.941    0.975     0.901     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.866    0.015    0.887      0.866    0.868      0.859    0.926     0.779     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   0   0   0   2   0   0   0 |   a = G1
  42  87   0   9   0   0   0   1   1   0 |   b = G2
  14   0 102   0   0   0  24   0   0   0 |   c = G3
   9   0   0 129   0   0   0   2   0   0 |   d = G4
   7  11   0   1 120   1   0   0   0   0 |   e = G5
   0   4   0   0   8 121   2   0   5   0 |   f = G6
   7   0   0   0   0   0 132   0   1   0 |   g = G7
   0   0   0   8   0   0   0 131   1   0 |   h = G8
   3   0   0   0   2   1   0   0 134   0 |   i = G9
   0   2   0   0  17   0   0   0   1 120 |   j = G0

