Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.0186
Root mean squared error                  0.1363
Relative absolute error                 10.3175 %
Root relative squared error             45.4257 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.065    0.627      0.986    0.767      0.759    0.960     0.620     G1
                 0.664    0.013    0.845      0.664    0.744      0.726    0.825     0.595     G2
                 0.871    0.003    0.968      0.871    0.917      0.910    0.934     0.857     G3
                 0.921    0.005    0.956      0.921    0.938      0.932    0.958     0.888     G4
                 0.871    0.012    0.891      0.871    0.881      0.868    0.930     0.789     G5
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G6
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G7
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G0
Weighted Avg.    0.907    0.010    0.924      0.907    0.910      0.903    0.948     0.849     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  42  93   0   3   1   0   0   1   0   0 |   b = G2
  14   0 122   0   0   0   4   0   0   0 |   c = G3
   9   0   1 129   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   3 133   0   0   0   0 |   f = G6
   7   0   1   0   0   0 132   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   3   0   0   0   1   0   0   0 136   0 |   i = G9
   0   2   0   0  10   0   0   0   0 128 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1221               87.2143 %
Incorrectly Classified Instances       179               12.7857 %
Kappa statistic                          0.8579
Mean absolute error                      0.0256
Root mean squared error                  0.1599
Relative absolute error                 14.2063 %
Root relative squared error             53.3036 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.065    0.627      0.986    0.767      0.759    0.960     0.620     G1
                 0.650    0.013    0.843      0.650    0.734      0.716    0.818     0.583     G2
                 0.807    0.004    0.958      0.807    0.876      0.867    0.902     0.792     G3
                 0.886    0.009    0.919      0.886    0.902      0.891    0.938     0.825     G4
                 0.843    0.019    0.831      0.843    0.837      0.819    0.912     0.716     G5
                 0.886    0.006    0.947      0.886    0.915      0.907    0.940     0.850     G6
                 0.936    0.021    0.829      0.936    0.879      0.867    0.957     0.782     G7
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G8
                 0.921    0.002    0.977      0.921    0.949      0.943    0.960     0.908     G9
                 0.871    0.002    0.984      0.871    0.924      0.918    0.935     0.870     G0
Weighted Avg.    0.872    0.014    0.891      0.872    0.875      0.865    0.929     0.788     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  42  91   0   3   3   0   1   0   0   0 |   b = G2
  14   0 113   1   0   0  12   0   0   0 |   c = G3
   9   0   1 124   0   0   5   1   0   0 |   d = G4
   7  11   0   0 118   1   2   0   0   1 |   e = G5
   0   4   0   1   5 124   3   0   3   0 |   f = G6
   7   0   2   0   0   0 131   0   0   0 |   g = G7
   0   0   0   4   1   0   3 131   0   1 |   h = G8
   3   0   0   0   2   6   0   0 129   0 |   i = G9
   0   2   0   2  13   0   1   0   0 122 |   j = G0

