Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1223               87.3571 %
Incorrectly Classified Instances       177               12.6429 %
Kappa statistic                          0.8595
Mean absolute error                      0.0253
Root mean squared error                  0.159 
Relative absolute error                 14.0476 %
Root relative squared error             53.0049 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.065    0.627      0.986    0.767      0.759    0.960     0.620     G1
                 0.629    0.013    0.838      0.629    0.718      0.701    0.808     0.564     G2
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G3
                 0.929    0.013    0.884      0.929    0.906      0.896    0.958     0.828     G4
                 0.871    0.020    0.830      0.871    0.850      0.833    0.926     0.736     G5
                 0.893    0.000    1.000      0.893    0.943      0.939    0.946     0.904     G6
                 0.950    0.025    0.806      0.950    0.872      0.860    0.962     0.771     G7
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.981     0.947     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.874    0.014    0.896      0.874    0.875      0.867    0.930     0.793     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   0   0   0   2   0   0   0 |   a = G1
  42  88   0   9   0   0   0   1   0   0 |   b = G2
  14   0  99   0   0   0  27   0   0   0 |   c = G3
   9   0   0 130   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   6 125   2   0   3   0 |   f = G6
   7   0   0   0   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1209               86.3571 %
Incorrectly Classified Instances       191               13.6429 %
Kappa statistic                          0.8484
Mean absolute error                      0.0273
Root mean squared error                  0.1652
Relative absolute error                 15.1587 %
Root relative squared error             55.0613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.065    0.627      0.986    0.767      0.759    0.960     0.620     G1
                 0.621    0.013    0.837      0.621    0.713      0.695    0.804     0.558     G2
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G3
                 0.921    0.015    0.872      0.921    0.896      0.884    0.953     0.811     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.864    0.002    0.976      0.864    0.917      0.910    0.931     0.857     G6
                 0.943    0.025    0.810      0.943    0.871      0.859    0.959     0.769     G7
                 0.929    0.002    0.977      0.929    0.952      0.948    0.963     0.915     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.968     0.888     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.864    0.015    0.885      0.864    0.865      0.856    0.924     0.775     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   0   0   0   2   0   0   0 |   a = G1
  42  87   0   9   0   0   0   1   1   0 |   b = G2
  14   0  99   0   0   0  27   0   0   0 |   c = G3
   9   0   0 129   0   0   0   2   0   0 |   d = G4
   7  11   0   1 121   0   0   0   0   0 |   e = G5
   0   4   0   0   8 121   2   0   5   0 |   f = G6
   7   0   0   0   0   0 132   0   1   0 |   g = G7
   0   0   0   9   0   0   0 130   1   0 |   h = G8
   3   0   0   0   2   3   0   0 132   0 |   i = G9
   0   2   0   0  17   0   0   0   1 120 |   j = G0

