Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.96 seconds
Time taken to test model on training data: 0.43 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1273               90.9286 %
Incorrectly Classified Instances       127                9.0714 %
Kappa statistic                          0.8992
Mean absolute error                      0.0181
Root mean squared error                  0.1347
Relative absolute error                 10.0794 %
Root relative squared error             44.8985 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G2
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G3
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G4
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G5
                 0.800    0.000    1.000      0.800    0.889      0.885    0.900     0.820     G6
                 0.914    0.018    0.848      0.914    0.880      0.867    0.948     0.784     G7
                 0.879    0.000    1.000      0.879    0.935      0.931    0.939     0.891     G8
                 0.971    0.083    0.567      0.971    0.716      0.708    0.944     0.553     G9
                 0.843    0.000    1.000      0.843    0.915      0.910    0.921     0.859     G0
Weighted Avg.    0.909    0.010    0.941      0.909    0.917      0.912    0.950     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 138   0   0   0   0   0   0   2   0 |   b = G2
   0   0 138   0   0   0   0   0   2   0 |   c = G3
   0   0   0 124   0   0   3   0  13   0 |   d = G4
   0   0   0   0 116   0   4   0  20   0 |   e = G5
   0   0   0   0   0 112   5   0  23   0 |   f = G6
   0   0   0   0   0   0 128   0  12   0 |   g = G7
   0   0   0   0   0   0   4 123  13   0 |   h = G8
   0   0   0   0   0   0   4   0 136   0 |   i = G9
   0   0   0   0   0   0   3   0  19 118 |   j = G0

