Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances        1275               91.0714 %
Incorrectly Classified Instances       125                8.9286 %
Kappa statistic                          0.9008
Mean absolute error                      0.0179
Root mean squared error                  0.1336
Relative absolute error                  9.9206 %
Root relative squared error             44.5435 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.052    0.680      1.000    0.809      0.803    0.974     0.680     G1
                 0.714    0.013    0.855      0.714    0.778      0.760    0.850     0.639     G2
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G3
                 0.979    0.012    0.901      0.979    0.938      0.932    0.983     0.884     G4
                 0.871    0.019    0.836      0.871    0.853      0.837    0.926     0.741     G5
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.911    0.010    0.925      0.911    0.913      0.906    0.950     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  40 100   0   0   0   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 137   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   1   0   7 128   0   0   0   0 |   f = G6
   3   0   0   4   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1265               90.3571 %
Incorrectly Classified Instances       135                9.6429 %
Kappa statistic                          0.8929
Mean absolute error                      0.0193
Root mean squared error                  0.1389
Relative absolute error                 10.7143 %
Root relative squared error             46.291  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.052    0.678      0.993    0.806      0.798    0.970     0.674     G1
                 0.700    0.014    0.845      0.700    0.766      0.746    0.843     0.621     G2
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G3
                 0.979    0.012    0.901      0.979    0.938      0.932    0.983     0.884     G4
                 0.857    0.021    0.816      0.857    0.836      0.818    0.918     0.714     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.950     0.903     G6
                 0.950    0.006    0.950      0.950    0.950      0.944    0.972     0.908     G7
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.904    0.011    0.917      0.904    0.906      0.898    0.946     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   0   0   0   1   0   0   0 |   a = G1
  40  98   0   0   1   0   1   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 137   0   0   1   0   0   0 |   d = G4
   7  12   0   0 120   1   0   0   0   0 |   e = G5
   0   4   1   0   8 126   1   0   0   0 |   f = G6
   3   0   0   4   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   1 131   0   0 |   h = G8
   0   0   0   3   1   0   0   0 136   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

