Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1274               91      %
Incorrectly Classified Instances       126                9      %
Kappa statistic                          0.9   
Mean absolute error                      0.018 
Root mean squared error                  0.1342
Relative absolute error                 10      %
Root relative squared error             44.7214 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.671    0.013    0.847      0.671    0.749      0.731    0.829     0.601     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.979    0.010    0.913      0.979    0.945      0.939    0.984     0.896     G4
                 0.871    0.021    0.824      0.871    0.847      0.830    0.925     0.731     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.964    0.002    0.978      0.964    0.971      0.968    0.981     0.947     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G0
Weighted Avg.    0.910    0.010    0.921      0.910    0.911      0.904    0.950     0.849     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  94   0   0   6   1   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   1   4 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   4   0   0   1 135   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0  14   0   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1235               88.2143 %
Incorrectly Classified Instances       165               11.7857 %
Kappa statistic                          0.869 
Mean absolute error                      0.0236
Root mean squared error                  0.1535
Relative absolute error                 13.0952 %
Root relative squared error             51.1766 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.850    0.002    0.975      0.850    0.908      0.902    0.924     0.844     G3
                 0.943    0.018    0.852      0.943    0.895      0.884    0.962     0.809     G4
                 0.807    0.025    0.779      0.807    0.793      0.770    0.891     0.648     G5
                 0.900    0.006    0.947      0.900    0.923      0.915    0.947     0.863     G6
                 0.929    0.009    0.922      0.929    0.925      0.917    0.960     0.863     G7
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.857    0.004    0.960      0.857    0.906      0.898    0.927     0.837     G0
Weighted Avg.    0.882    0.013    0.893      0.882    0.883      0.873    0.935     0.800     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  90   0   0   9   1   1   0   0   0 |   b = G2
  14   0 119   3   0   0   2   1   0   1 |   c = G3
   0   0   0 132   1   0   3   4   0   0 |   d = G4
   7  11   0   1 113   6   0   0   0   2 |   e = G5
   0   4   0   1   5 126   2   0   0   2 |   f = G6
   2   0   1   7   0   0 130   0   0   0 |   g = G7
   0   0   0   5   1   0   2 132   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  14   0   1   0   0 120 |   j = G0

