Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0167
Root mean squared error                  0.1293
Relative absolute error                  9.2857 %
Root relative squared error             43.0946 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.053    0.673      0.986    0.800      0.791    0.966     0.665     G1
                 0.671    0.013    0.847      0.671    0.749      0.731    0.829     0.601     G2
                 0.893    0.003    0.969      0.893    0.929      0.923    0.945     0.876     G3
                 0.971    0.008    0.932      0.971    0.951      0.946    0.982     0.908     G4
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G5
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G6
                 0.943    0.002    0.985      0.943    0.964      0.960    0.971     0.934     G7
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G0
Weighted Avg.    0.916    0.009    0.928      0.916    0.918      0.911    0.954     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  41  94   0   2   3   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   1 136   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   3 133   0   0   0   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  11   0   0   0   0 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1245               88.9286 %
Incorrectly Classified Instances       155               11.0714 %
Kappa statistic                          0.877 
Mean absolute error                      0.0221
Root mean squared error                  0.1488
Relative absolute error                 12.3016 %
Root relative squared error             49.6016 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.053    0.672      0.979    0.797      0.787    0.963     0.659     G1
                 0.657    0.014    0.836      0.657    0.736      0.717    0.821     0.584     G2
                 0.850    0.004    0.960      0.850    0.902      0.893    0.923     0.831     G3
                 0.943    0.015    0.874      0.943    0.907      0.897    0.964     0.830     G4
                 0.843    0.017    0.843      0.843    0.843      0.825    0.913     0.726     G5
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.964     0.830     G7
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.879    0.001    0.992      0.879    0.932      0.927    0.939     0.884     G0
Weighted Avg.    0.889    0.012    0.902      0.889    0.890      0.881    0.938     0.814     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
  41  92   0   3   3   0   1   0   0   0 |   b = G2
  14   0 119   1   0   0   6   0   0   0 |   c = G3
   2   0   2 132   0   0   3   1   0   0 |   d = G4
   7  11   0   0 118   1   2   0   0   1 |   e = G5
   0   4   0   1   5 125   3   0   2   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   6   0   0   2 132   0   0 |   h = G8
   0   0   0   3   1   0   1   0 135   0 |   i = G9
   0   2   0   1  13   0   1   0   0 123 |   j = G0

