Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0167
Root mean squared error                  0.1293
Relative absolute error                  9.2857 %
Root relative squared error             43.0946 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.050    0.690      1.000    0.816      0.809    0.975     0.690     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.854     0.645     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.012    0.903      1.000    0.949      0.945    0.994     0.903     G4
                 0.871    0.017    0.847      0.871    0.859      0.843    0.927     0.751     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G7
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.916    0.009    0.930      0.916    0.918      0.912    0.954     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   3   0   0   4   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0174
Root mean squared error                  0.132 
Relative absolute error                  9.6825 %
Root relative squared error             44.0058 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.051    0.686      1.000    0.814      0.807    0.975     0.686     G1
                 0.714    0.013    0.855      0.714    0.778      0.760    0.850     0.639     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 0.986    0.012    0.902      0.986    0.942      0.936    0.987     0.891     G4
                 0.871    0.017    0.847      0.871    0.859      0.843    0.927     0.751     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.973     0.927     G7
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.913    0.010    0.926      0.913    0.915      0.908    0.952     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 100   0   0   0   0   1   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   1   0   0 138   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   3   0   0   4   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   1 131   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

