Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.0186
Root mean squared error                  0.1363
Relative absolute error                 10.3175 %
Root relative squared error             45.4257 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.053    0.673      0.986    0.800      0.791    0.966     0.665     G1
                 0.707    0.013    0.853      0.707    0.773      0.755    0.847     0.633     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.964    0.012    0.900      0.964    0.931      0.924    0.976     0.871     G4
                 0.871    0.019    0.836      0.871    0.853      0.837    0.926     0.741     G5
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G6
                 0.950    0.002    0.978      0.950    0.964      0.960    0.974     0.934     G7
                 0.943    0.002    0.985      0.943    0.964      0.960    0.971     0.934     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.907    0.010    0.921      0.907    0.909      0.902    0.948     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  41  99   0   0   0   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 135   0   0   1   2   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   7 128   1   0   0   0 |   f = G6
   3   0   0   4   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1257               89.7857 %
Incorrectly Classified Instances       143               10.2143 %
Kappa statistic                          0.8865
Mean absolute error                      0.0204
Root mean squared error                  0.1429
Relative absolute error                 11.3492 %
Root relative squared error             47.6429 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.054    0.668      0.979    0.794      0.785    0.962     0.656     G1
                 0.686    0.014    0.842      0.686    0.756      0.737    0.836     0.609     G2
                 0.893    0.002    0.977      0.893    0.933      0.927    0.945     0.883     G3
                 0.950    0.012    0.899      0.950    0.924      0.915    0.969     0.859     G4
                 0.857    0.021    0.816      0.857    0.836      0.818    0.918     0.714     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.950     0.903     G6
                 0.950    0.006    0.950      0.950    0.950      0.944    0.972     0.908     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.966     0.914     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.898    0.011    0.911      0.898    0.900      0.892    0.943     0.829     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
  42  96   0   0   1   0   1   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 133   0   0   1   4   0   0 |   d = G4
   7  12   0   0 120   1   0   0   0   0 |   e = G5
   0   4   0   0   8 126   2   0   0   0 |   f = G6
   3   0   0   4   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   1 131   0   0 |   h = G8
   0   0   0   3   1   0   0   0 136   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

