Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        1286               91.8571 %
Incorrectly Classified Instances       114                8.1429 %
Kappa statistic                          0.9095
Mean absolute error                      0.0163
Root mean squared error                  0.1276
Relative absolute error                  9.0476 %
Root relative squared error             42.5385 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.051    0.683      0.986    0.807      0.798    0.967     0.675     G1
                 0.714    0.013    0.855      0.714    0.778      0.760    0.850     0.639     G2
                 0.900    0.002    0.977      0.900    0.937      0.931    0.949     0.889     G3
                 0.986    0.009    0.926      0.986    0.955      0.950    0.988     0.914     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G7
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.893    0.000    1.000      0.893    0.943      0.939    0.946     0.904     G0
Weighted Avg.    0.919    0.009    0.930      0.919    0.920      0.914    0.955     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39 100   0   0   1   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   1   0   0 138   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   1   4 131   0   0   0   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  13   0   0   0   0 125 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1253               89.5    %
Incorrectly Classified Instances       147               10.5    %
Kappa statistic                          0.8833
Mean absolute error                      0.021 
Root mean squared error                  0.1449
Relative absolute error                 11.6667 %
Root relative squared error             48.3046 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.052    0.680      0.986    0.805      0.796    0.967     0.672     G1
                 0.671    0.013    0.847      0.671    0.749      0.731    0.829     0.601     G2
                 0.850    0.002    0.975      0.850    0.908      0.902    0.924     0.844     G3
                 0.943    0.014    0.880      0.943    0.910      0.901    0.964     0.835     G4
                 0.850    0.017    0.844      0.850    0.847      0.830    0.916     0.732     G5
                 0.914    0.001    0.992      0.914    0.952      0.948    0.957     0.916     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.964     0.830     G7
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.879    0.001    0.992      0.879    0.932      0.927    0.939     0.884     G0
Weighted Avg.    0.895    0.012    0.908      0.895    0.896      0.888    0.942     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  94   0   3   3   0   1   0   0   0 |   b = G2
  14   0 119   1   0   0   6   0   0   0 |   c = G3
   2   0   0 132   0   0   5   1   0   0 |   d = G4
   7  11   0   0 119   1   1   0   0   1 |   e = G5
   0   4   0   1   4 128   3   0   0   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   6   0   0   1 133   0   0 |   h = G8
   0   0   0   3   1   0   1   0 135   0 |   i = G9
   0   2   0   0  14   0   1   0   0 123 |   j = G0

