Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1226               87.5714 %
Incorrectly Classified Instances       174               12.4286 %
Kappa statistic                          0.8619
Mean absolute error                      0.0249
Root mean squared error                  0.1577
Relative absolute error                 13.8095 %
Root relative squared error             52.5538 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G2
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G3
                 0.843    0.000    1.000      0.843    0.915      0.910    0.921     0.859     G4
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G5
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G6
                 0.814    0.000    1.000      0.814    0.898      0.893    0.907     0.833     G7
                 0.821    0.000    1.000      0.821    0.902      0.897    0.911     0.839     G8
                 1.000    0.138    0.446      1.000    0.617      0.620    0.931     0.446     G9
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G0
Weighted Avg.    0.876    0.014    0.945      0.876    0.893      0.890    0.931     0.833     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 137   0   0   0   0   0   0   3   0 |   b = G2
   0   0 134   0   0   0   0   0   6   0 |   c = G3
   0   0   0 118   0   0   0   0  22   0 |   d = G4
   0   0   0   0 111   0   0   0  29   0 |   e = G5
   0   0   0   0   0 106   0   0  34   0 |   f = G6
   0   0   0   0   0   0 114   0  26   0 |   g = G7
   0   0   0   0   0   0   0 115  25   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  29 111 |   j = G0

