Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0164
Root mean squared error                  0.1282
Relative absolute error                  9.127  %
Root relative squared error             42.7247 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.052    0.676      0.986    0.802      0.794    0.967     0.668     G1
                 0.679    0.013    0.848      0.679    0.754      0.735    0.833     0.608     G2
                 0.893    0.002    0.977      0.893    0.933      0.927    0.945     0.883     G3
                 0.979    0.008    0.932      0.979    0.955      0.950    0.985     0.914     G4
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G5
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G6
                 0.943    0.002    0.985      0.943    0.964      0.960    0.971     0.934     G7
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G0
Weighted Avg.    0.918    0.009    0.930      0.918    0.919      0.913    0.954     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  40  95   0   2   3   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 137   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   3 133   0   0   0   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  11   0   0   0   0 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1247               89.0714 %
Incorrectly Classified Instances       153               10.9286 %
Kappa statistic                          0.8786
Mean absolute error                      0.0219
Root mean squared error                  0.1478
Relative absolute error                 12.1429 %
Root relative squared error             49.2805 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.052    0.676      0.986    0.802      0.794    0.967     0.668     G1
                 0.664    0.013    0.845      0.664    0.744      0.726    0.825     0.595     G2
                 0.850    0.004    0.960      0.850    0.902      0.893    0.923     0.831     G3
                 0.943    0.014    0.880      0.943    0.910      0.901    0.964     0.835     G4
                 0.843    0.017    0.843      0.843    0.843      0.825    0.913     0.726     G5
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G6
                 0.943    0.016    0.868      0.943    0.904      0.894    0.963     0.825     G7
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.879    0.001    0.992      0.879    0.932      0.927    0.939     0.884     G0
Weighted Avg.    0.891    0.012    0.903      0.891    0.892      0.883    0.939     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  40  93   0   3   3   0   1   0   0   0 |   b = G2
  14   0 119   1   0   0   6   0   0   0 |   c = G3
   2   0   2 132   0   0   3   1   0   0 |   d = G4
   7  11   0   0 118   1   2   0   0   1 |   e = G5
   0   4   0   1   5 125   3   0   2   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   5   0   0   3 132   0   0 |   h = G8
   0   0   0   3   1   0   1   0 135   0 |   i = G9
   0   2   0   1  13   0   1   0   0 123 |   j = G0

