Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances         729               52.0714 %
Incorrectly Classified Instances       671               47.9286 %
Kappa statistic                          0.4675
Mean absolute error                      0.0959
Root mean squared error                  0.3096
Relative absolute error                 53.254  %
Root relative squared error            103.2027 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.049    0.650      0.821    0.726      0.697    0.886     0.552     G1
                 0.064    0.006    0.563      0.064    0.115      0.166    0.529     0.130     G2
                 0.707    0.106    0.427      0.707    0.532      0.485    0.801     0.331     G3
                 0.464    0.051    0.504      0.464    0.483      0.429    0.707     0.288     G4
                 0.736    0.106    0.436      0.736    0.548      0.505    0.815     0.348     G5
                 0.664    0.086    0.463      0.664    0.545      0.495    0.789     0.341     G6
                 0.029    0.002    0.571      0.029    0.054      0.111    0.513     0.113     G7
                 0.371    0.056    0.423      0.371    0.395      0.334    0.658     0.220     G8
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G9
                 0.464    0.071    0.419      0.464    0.441      0.376    0.696     0.248     G0
Weighted Avg.    0.521    0.053    0.546      0.521    0.478      0.453    0.734     0.347     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   3  22   0   0   0   0   0   0   0 |   a = G1
  39   9  81   8   1   0   1   1   0   0 |   b = G2
  14   0  99   7  18   0   0   1   0   1 |   c = G3
   0   3   6  65  33   1   1  23   0   8 |   d = G4
   7   0  11   4 103   1   0   9   0   5 |   e = G5
   0   0   4   0   5  93   0   8   0  30 |   f = G6
   2   0   5  33  58  24   4   8   0   6 |   g = G7
   0   0   0   7   6  36   0  52   0  39 |   h = G8
   0   1   2   0   0   0   0  12 124   1 |   i = G9
   0   0   2   5  12  46   1   9   0  65 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         712               50.8571 %
Incorrectly Classified Instances       688               49.1429 %
Kappa statistic                          0.454 
Mean absolute error                      0.0983
Root mean squared error                  0.3135
Relative absolute error                 54.6032 %
Root relative squared error            104.5018 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.057    0.007    0.471      0.057    0.102      0.137    0.525     0.121     G2
                 0.707    0.106    0.427      0.707    0.532      0.485    0.801     0.331     G3
                 0.443    0.049    0.500      0.443    0.470      0.416    0.697     0.277     G4
                 0.736    0.110    0.427      0.736    0.541      0.498    0.813     0.341     G5
                 0.657    0.087    0.455      0.657    0.538      0.487    0.785     0.334     G6
                 0.029    0.005    0.400      0.029    0.053      0.085    0.512     0.109     G7
                 0.300    0.053    0.385      0.300    0.337      0.276    0.623     0.186     G8
                 0.886    0.006    0.947      0.886    0.915      0.907    0.940     0.850     G9
                 0.464    0.075    0.409      0.464    0.435      0.368    0.695     0.243     G0
Weighted Avg.    0.509    0.055    0.507      0.509    0.464      0.435    0.727     0.333     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   4  22   0   0   0   1   0   0   0 |   a = G1
  39   8  82   8   1   0   1   1   0   0 |   b = G2
  14   0  99   6  19   0   0   1   0   1 |   c = G3
   0   4   5  62  36   1   1  23   0   8 |   d = G4
   7   0  11   4 103   1   0   9   0   5 |   e = G5
   0   0   4   0   5  92   0   7   1  31 |   f = G6
   2   0   5  32  59  25   4   6   1   6 |   g = G7
   0   0   0   7   6  36   2  42   5  42 |   h = G8
   0   1   2   0   0   0   0  12 124   1 |   i = G9
   0   0   2   5  12  47   1   8   0  65 |   j = G0

