Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances         976               69.7143 %
Incorrectly Classified Instances       424               30.2857 %
Kappa statistic                          0.6635
Mean absolute error                      0.0606
Root mean squared error                  0.2461
Relative absolute error                 33.6508 %
Root relative squared error             82.0375 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.049    0.648      0.814    0.722      0.692    0.883     0.546     G1
                 0.100    0.006    0.667      0.100    0.174      0.233    0.547     0.157     G2
                 0.800    0.108    0.452      0.800    0.577      0.544    0.846     0.381     G3
                 0.721    0.024    0.771      0.721    0.745      0.719    0.849     0.584     G4
                 0.764    0.026    0.764      0.764    0.764      0.738    0.869     0.608     G5
                 0.743    0.030    0.732      0.743    0.738      0.708    0.856     0.570     G6
                 0.764    0.010    0.892      0.764    0.823      0.808    0.877     0.705     G7
                 0.750    0.040    0.677      0.750    0.712      0.679    0.855     0.533     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.970     0.928     G9
                 0.571    0.041    0.606      0.571    0.588      0.544    0.765     0.389     G0
Weighted Avg.    0.697    0.034    0.719      0.697    0.680      0.662    0.832     0.540     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114   3  23   0   0   0   0   0   0   0 |   a = G1
  39  14  80   1   4   1   0   0   1   0 |   b = G2
  14   0 112   4   6   1   0   3   0   0 |   c = G3
   0   3   6 101   4  13  10   0   0   3 |   d = G4
   7   0  13   3 107   5   0   4   0   1 |   e = G5
   0   0   5   1   1 104   0   3   2  24 |   f = G6
   2   0   5  15   2   0 107   8   0   1 |   g = G7
   0   0   0   3   3   3   3 105   0  23 |   h = G8
   0   1   2   0   0   0   0   5 132   0 |   i = G9
   0   0   2   3  13  15   0  27   0  80 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         925               66.0714 %
Incorrectly Classified Instances       475               33.9286 %
Kappa statistic                          0.623 
Mean absolute error                      0.0679
Root mean squared error                  0.2605
Relative absolute error                 37.6984 %
Root relative squared error             86.8313 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.057    0.006    0.500      0.057    0.103      0.143    0.525     0.123     G2
                 0.779    0.113    0.433      0.779    0.556      0.519    0.833     0.359     G3
                 0.650    0.031    0.700      0.650    0.674      0.640    0.810     0.490     G4
                 0.736    0.029    0.741      0.736    0.738      0.709    0.854     0.572     G5
                 0.700    0.035    0.690      0.700    0.695      0.661    0.833     0.513     G6
                 0.714    0.025    0.763      0.714    0.738      0.710    0.845     0.574     G7
                 0.693    0.040    0.655      0.693    0.674      0.637    0.826     0.485     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G9
                 0.529    0.044    0.574      0.529    0.550      0.503    0.742     0.350     G0
Weighted Avg.    0.661    0.038    0.666      0.661    0.640      0.615    0.812     0.491     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  23   0   0   0   1   0   0   0 |   a = G1
  39   8  83   1   6   1   1   0   1   0 |   b = G2
  14   0 109   5   7   2   0   3   0   0 |   c = G3
   0   4   8  91   4  14  13   2   0   4 |   d = G4
   7   0  14   4 103   6   1   4   0   1 |   e = G5
   0   0   6   1   1  98   1   3   3  27 |   f = G6
   2   0   5  22   2   0 100   8   0   1 |   g = G7
   0   0   0   3   3   4   9  97   2  22 |   h = G8
   0   1   2   0   0   0   0   5 132   0 |   i = G9
   0   0   2   3  13  17   5  26   0  74 |   j = G0

