Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1157               82.6429 %
Incorrectly Classified Instances       243               17.3571 %
Kappa statistic                          0.8071
Mean absolute error                      0.0347
Root mean squared error                  0.1863
Relative absolute error                 19.2857 %
Root relative squared error             62.1059 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.929    0.000    1.000      0.929    0.963      0.960    0.964     0.936     G2
                 0.821    0.000    1.000      0.821    0.902      0.897    0.911     0.839     G3
                 1.000    0.193    0.366      1.000    0.535      0.543    0.904     0.366     G4
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G5
                 0.729    0.000    1.000      0.729    0.843      0.841    0.864     0.756     G6
                 0.721    0.000    1.000      0.721    0.838      0.837    0.861     0.749     G7
                 0.786    0.000    1.000      0.786    0.880      0.876    0.893     0.807     G8
                 0.743    0.000    1.000      0.743    0.852      0.850    0.871     0.769     G9
                 0.786    0.000    1.000      0.786    0.880      0.876    0.893     0.807     G0
Weighted Avg.    0.826    0.019    0.937      0.826    0.855      0.853    0.904     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   2   0   0   0   0   0   0 |   a = G1
   0 130   0  10   0   0   0   0   0   0 |   b = G2
   0   0 115  25   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0  33 107   0   0   0   0   0 |   e = G5
   0   0   0  38   0 102   0   0   0   0 |   f = G6
   0   0   0  39   0   0 101   0   0   0 |   g = G7
   0   0   0  30   0   0   0 110   0   0 |   h = G8
   0   0   0  36   0   0   0   0 104   0 |   i = G9
   0   0   0  30   0   0   0   0   0 110 |   j = G0

