Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0164
Root mean squared error                  0.1282
Relative absolute error                  9.127  %
Root relative squared error             42.7247 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.054    0.670      0.986    0.798      0.789    0.966     0.662     G1
                 0.693    0.013    0.851      0.693    0.764      0.745    0.840     0.620     G2
                 0.893    0.002    0.977      0.893    0.933      0.927    0.945     0.883     G3
                 0.964    0.006    0.944      0.964    0.954      0.949    0.979     0.914     G4
                 0.871    0.012    0.891      0.871    0.881      0.868    0.930     0.789     G5
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G6
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G7
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G0
Weighted Avg.    0.918    0.009    0.930      0.918    0.920      0.913    0.954     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  42  97   0   0   1   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 135   0   0   3   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   3 133   0   0   0   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  11   0   0   0   0 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1241               88.6429 %
Incorrectly Classified Instances       159               11.3571 %
Kappa statistic                          0.8738
Mean absolute error                      0.0227
Root mean squared error                  0.1507
Relative absolute error                 12.619  %
Root relative squared error             50.2375 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.055    0.667      0.986    0.795      0.787    0.965     0.659     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.843    0.002    0.975      0.843    0.904      0.897    0.920     0.838     G3
                 0.936    0.015    0.873      0.936    0.903      0.893    0.960     0.824     G4
                 0.843    0.017    0.843      0.843    0.843      0.825    0.913     0.726     G5
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G6
                 0.943    0.019    0.846      0.943    0.892      0.881    0.962     0.804     G7
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.935     0.877     G0
Weighted Avg.    0.886    0.013    0.901      0.886    0.888      0.879    0.937     0.809     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  43  90   0   3   3   0   1   0   0   0 |   b = G2
  14   0 118   1   0   0   7   0   0   0 |   c = G3
   2   0   0 131   0   0   6   1   0   0 |   d = G4
   7  11   0   0 118   1   2   0   0   1 |   e = G5
   0   4   0   1   5 125   3   0   2   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   5   0   0   3 132   0   0 |   h = G8
   0   0   0   3   1   0   1   0 135   0 |   i = G9
   0   2   0   2  13   0   1   0   0 122 |   j = G0

