Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances        1286               91.8571 %
Incorrectly Classified Instances       114                8.1429 %
Kappa statistic                          0.9095
Mean absolute error                      0.0163
Root mean squared error                  0.1276
Relative absolute error                  9.0476 %
Root relative squared error             42.5385 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.054    0.670      0.986    0.798      0.789    0.966     0.662     G1
                 0.693    0.013    0.851      0.693    0.764      0.745    0.840     0.620     G2
                 0.893    0.002    0.977      0.893    0.933      0.927    0.945     0.883     G3
                 0.964    0.006    0.944      0.964    0.954      0.949    0.979     0.914     G4
                 0.871    0.011    0.897      0.871    0.884      0.871    0.930     0.795     G5
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G6
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G7
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G0
Weighted Avg.    0.919    0.009    0.931      0.919    0.920      0.914    0.955     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  42  97   0   0   1   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 135   0   0   3   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   3 133   0   0   0   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  10   0   0   0   0 128 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1241               88.6429 %
Incorrectly Classified Instances       159               11.3571 %
Kappa statistic                          0.8738
Mean absolute error                      0.0227
Root mean squared error                  0.1507
Relative absolute error                 12.619  %
Root relative squared error             50.2375 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.054    0.670      0.986    0.798      0.789    0.966     0.662     G1
                 0.650    0.013    0.843      0.650    0.734      0.716    0.818     0.583     G2
                 0.843    0.002    0.975      0.843    0.904      0.897    0.920     0.838     G3
                 0.936    0.016    0.868      0.936    0.900      0.890    0.960     0.818     G4
                 0.843    0.017    0.843      0.843    0.843      0.825    0.913     0.726     G5
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G6
                 0.943    0.020    0.841      0.943    0.889      0.878    0.962     0.798     G7
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.935     0.877     G0
Weighted Avg.    0.886    0.013    0.901      0.886    0.888      0.879    0.937     0.809     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  42  91   0   3   3   0   1   0   0   0 |   b = G2
  14   0 118   1   0   0   7   0   0   0 |   c = G3
   2   0   0 131   0   0   6   1   0   0 |   d = G4
   7  11   0   0 118   1   2   0   0   1 |   e = G5
   0   4   0   1   5 125   4   0   1   0 |   f = G6
   3   0   1   4   0   0 132   0   0   0 |   g = G7
   0   0   0   6   0   0   3 131   0   0 |   h = G8
   0   0   0   3   1   0   1   0 135   0 |   i = G9
   0   2   0   2  13   0   1   0   0 122 |   j = G0

