Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.46 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1129               80.6429 %
Incorrectly Classified Instances       271               19.3571 %
Kappa statistic                          0.7849
Mean absolute error                      0.0387
Root mean squared error                  0.1968
Relative absolute error                 21.5079 %
Root relative squared error             65.5865 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G2
                 0.871    0.000    1.000      0.871    0.931      0.927    0.936     0.884     G3
                 0.714    0.000    1.000      0.714    0.833      0.832    0.857     0.743     G4
                 0.750    0.000    1.000      0.750    0.857      0.854    0.875     0.775     G5
                 0.721    0.000    1.000      0.721    0.838      0.837    0.861     0.749     G6
                 0.650    0.000    1.000      0.650    0.788      0.791    0.825     0.685     G7
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G8
                 1.000    0.215    0.341      1.000    0.508      0.517    0.892     0.341     G9
                 0.700    0.000    1.000      0.700    0.824      0.823    0.850     0.730     G0
Weighted Avg.    0.806    0.022    0.934      0.806    0.838      0.838    0.892     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 135   0   0   0   0   0   0   5   0 |   b = G2
   0   0 122   0   0   0   0   0  18   0 |   c = G3
   0   0   0 100   0   0   0   0  40   0 |   d = G4
   0   0   0   0 105   0   0   0  35   0 |   e = G5
   0   0   0   0   0 101   0   0  39   0 |   f = G6
   0   0   0   0   0   0  91   0  49   0 |   g = G7
   0   0   0   0   0   0   0  97  43   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  42  98 |   j = G0

