Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.0186
Root mean squared error                  0.1363
Relative absolute error                 10.3175 %
Root relative squared error             45.4257 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.054    0.670      0.986    0.798      0.789    0.966     0.662     G1
                 0.700    0.013    0.852      0.700    0.769      0.750    0.843     0.627     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.986    0.012    0.902      0.986    0.942      0.936    0.987     0.891     G4
                 0.871    0.018    0.841      0.871    0.856      0.840    0.927     0.746     G5
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G6
                 0.936    0.004    0.963      0.936    0.949      0.944    0.966     0.908     G7
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.907    0.010    0.921      0.907    0.909      0.902    0.948     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   0   0   0   2   0   0   0 |   a = G1
  42  98   0   0   0   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   2   0   0 138   0   0   0   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   6 128   2   0   0   0 |   f = G6
   3   0   2   4   0   0 131   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1251               89.3571 %
Incorrectly Classified Instances       149               10.6429 %
Kappa statistic                          0.8817
Mean absolute error                      0.0213
Root mean squared error                  0.1459
Relative absolute error                 11.8254 %
Root relative squared error             48.6321 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.054    0.670      0.986    0.798      0.789    0.966     0.662     G1
                 0.686    0.015    0.835      0.686    0.753      0.733    0.835     0.604     G2
                 0.879    0.002    0.984      0.879    0.928      0.923    0.938     0.877     G3
                 0.929    0.012    0.897      0.929    0.912      0.903    0.958     0.840     G4
                 0.857    0.021    0.822      0.857    0.839      0.821    0.918     0.719     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.950     0.903     G6
                 0.936    0.011    0.903      0.936    0.919      0.910    0.962     0.852     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.966     0.914     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.894    0.012    0.907      0.894    0.895      0.887    0.941     0.822     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   0   0   0   2   0   0   0 |   a = G1
  42  96   0   0   1   0   1   0   0   0 |   b = G2
  14   0 123   0   0   0   3   0   0   0 |   c = G3
   2   1   0 130   0   0   3   4   0   0 |   d = G4
   7  12   0   0 120   1   0   0   0   0 |   e = G5
   0   4   0   0   8 126   2   0   0   0 |   f = G6
   3   0   2   4   0   0 131   0   0   0 |   g = G7
   0   0   0   8   0   0   1 131   0   0 |   h = G8
   0   0   0   3   0   0   1   0 136   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

