Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0297
Root mean squared error                  0.1724
Relative absolute error                 16.5079 %
Root relative squared error             57.4594 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G2
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G3
                 0.800    0.000    1.000      0.800    0.889      0.885    0.900     0.820     G4
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G5
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G6
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G7
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G8
                 1.000    0.165    0.402      1.000    0.574      0.580    0.917     0.402     G9
                 0.750    0.000    1.000      0.750    0.857      0.854    0.875     0.775     G0
Weighted Avg.    0.851    0.017    0.940      0.851    0.874      0.872    0.917     0.807     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 135   0   0   0   0   0   0   5   0 |   b = G2
   0   0 134   0   0   0   0   0   6   0 |   c = G3
   0   0   0 112   0   0   0   0  28   0 |   d = G4
   0   0   0   0 106   0   0   0  34   0 |   e = G5
   0   0   0   0   0 106   0   0  34   0 |   f = G6
   0   0   0   0   0   0 108   0  32   0 |   g = G7
   0   0   0   0   0   0   0 106  34   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  35 105 |   j = G0

