Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.93 seconds
Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1203               85.9286 %
Incorrectly Classified Instances       197               14.0714 %
Kappa statistic                          0.8437
Mean absolute error                      0.0281
Root mean squared error                  0.1678
Relative absolute error                 15.6349 %
Root relative squared error             55.9194 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G2
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G3
                 0.814    0.000    1.000      0.814    0.898      0.893    0.907     0.833     G4
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G5
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G6
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G7
                 0.786    0.000    1.000      0.786    0.880      0.876    0.893     0.807     G8
                 1.000    0.156    0.415      1.000    0.587      0.592    0.922     0.415     G9
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G0
Weighted Avg.    0.859    0.016    0.942      0.859    0.880      0.878    0.922     0.815     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 135   0   0   0   0   0   0   5   0 |   b = G2
   0   0 134   0   0   0   0   0   6   0 |   c = G3
   0   0   0 114   0   0   0   0  26   0 |   d = G4
   0   0   0   0 107   0   0   0  33   0 |   e = G5
   0   0   0   0   0 107   0   0  33   0 |   f = G6
   0   0   0   0   0   0 108   0  32   0 |   g = G7
   0   0   0   0   0   0   0 110  30   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  32 108 |   j = G0

