Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1103               78.7857 %
Incorrectly Classified Instances       297               21.2143 %
Kappa statistic                          0.7643
Mean absolute error                      0.0424
Root mean squared error                  0.206 
Relative absolute error                 23.5714 %
Root relative squared error             68.6607 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G2
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G3
                 1.000    0.236    0.320      1.000    0.485      0.495    0.882     0.320     G4
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G5
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G6
                 0.650    0.000    1.000      0.650    0.788      0.791    0.825     0.685     G7
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G8
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G9
                 0.750    0.000    1.000      0.750    0.857      0.854    0.875     0.775     G0
Weighted Avg.    0.788    0.024    0.932      0.788    0.825      0.825    0.882     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   2   0   0   0   0   0   0 |   a = G1
   0 127   0  13   0   0   0   0   0   0 |   b = G2
   0   0 111  29   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0  41  99   0   0   0   0   0 |   e = G5
   0   0   0  41   0  99   0   0   0   0 |   f = G6
   0   0   0  49   0   0  91   0   0   0 |   g = G7
   0   0   0  43   0   0   0  97   0   0 |   h = G8
   0   0   0  44   0   0   0   0  96   0 |   i = G9
   0   0   0  35   0   0   0   0   0 105 |   j = G0

