Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.76 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1255               89.6429 %
Incorrectly Classified Instances       145               10.3571 %
Kappa statistic                          0.8849
Mean absolute error                      0.0207
Root mean squared error                  0.1439
Relative absolute error                 11.5079 %
Root relative squared error             47.9749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G2
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G3
                 0.879    0.000    1.000      0.879    0.935      0.931    0.939     0.891     G4
                 0.821    0.000    1.000      0.821    0.902      0.897    0.911     0.839     G5
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G6
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G7
                 0.850    0.000    1.000      0.850    0.919      0.914    0.925     0.865     G8
                 1.000    0.115    0.491      1.000    0.659      0.659    0.942     0.491     G9
                 0.821    0.000    1.000      0.821    0.902      0.897    0.911     0.839     G0
Weighted Avg.    0.896    0.012    0.949      0.896    0.909      0.907    0.942     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 137   0   0   0   0   0   0   3   0 |   b = G2
   0   0 137   0   0   0   0   0   3   0 |   c = G3
   0   0   0 123   0   0   0   0  17   0 |   d = G4
   0   0   0   0 115   0   0   0  25   0 |   e = G5
   0   0   0   0   0 108   0   0  32   0 |   f = G6
   0   0   0   0   0   0 121   0  19   0 |   g = G7
   0   0   0   0   0   0   0 119  21   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  25 115 |   j = G0

