Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.31 seconds

=== Error on training data ===

Correctly Classified Instances        1392               99.4286 %
Incorrectly Classified Instances         8                0.5714 %
Kappa statistic                          0.9937
Mean absolute error                      0.0011
Root mean squared error                  0.0338
Relative absolute error                  0.6349 %
Root relative squared error             11.2687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G4
                 1.000    0.004    0.966      1.000    0.982      0.981    0.998     0.966     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G0
Weighted Avg.    0.994    0.001    0.994      0.994    0.994      0.994    0.997     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   5   0   0   0   0 135 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1360               97.1429 %
Incorrectly Classified Instances        40                2.8571 %
Kappa statistic                          0.9683
Mean absolute error                      0.0057
Root mean squared error                  0.0756
Relative absolute error                  3.1746 %
Root relative squared error             25.1976 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 0.971    0.002    0.986      0.971    0.978      0.976    0.985     0.960     G3
                 0.957    0.005    0.957      0.957    0.957      0.952    0.976     0.920     G4
                 0.993    0.010    0.921      0.993    0.955      0.951    0.992     0.915     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G6
                 1.000    0.012    0.903      1.000    0.949      0.945    0.994     0.903     G7
                 0.950    0.004    0.964      0.950    0.957      0.952    0.973     0.921     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G9
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G0
Weighted Avg.    0.971    0.003    0.973      0.971    0.972      0.969    0.984     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 136   0   0   0   4   0   0   0 |   c = G3
   0   0   0 134   0   0   1   5   0   0 |   d = G4
   0   0   0   0 139   0   1   0   0   0 |   e = G5
   0   0   0   0   0 136   4   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   6   0   0   1 133   0   0 |   h = G8
   0   0   0   0   0   0   2   0 138   0 |   i = G9
   0   0   0   0  12   0   1   0   0 127 |   j = G0

