Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.34 seconds

=== Error on training data ===

Correctly Classified Instances        1395               99.6429 %
Incorrectly Classified Instances         5                0.3571 %
Kappa statistic                          0.996 
Mean absolute error                      0.0007
Root mean squared error                  0.0267
Relative absolute error                  0.3968 %
Root relative squared error              8.9087 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.002    0.979      1.000    0.989      0.988    0.999     0.979     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G0
Weighted Avg.    0.996    0.000    0.996      0.996    0.996      0.996    0.998     0.993     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   3   0   0   0   0 137 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1358               97      %
Incorrectly Classified Instances        42                3      %
Kappa statistic                          0.9667
Mean absolute error                      0.006 
Root mean squared error                  0.0775
Relative absolute error                  3.3333 %
Root relative squared error             25.8199 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G2
                 0.971    0.002    0.986      0.971    0.978      0.976    0.985     0.960     G3
                 0.957    0.006    0.950      0.957    0.954      0.949    0.976     0.914     G4
                 0.986    0.006    0.945      0.986    0.965      0.961    0.990     0.933     G5
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G6
                 1.000    0.017    0.870      1.000    0.930      0.925    0.992     0.870     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G0
Weighted Avg.    0.970    0.003    0.972      0.970    0.970      0.967    0.983     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 136   0   0   0   0   4   0   0   0 |   b = G2
   0   0 136   0   0   0   4   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   0   0   0   0 138   0   2   0   0   0 |   e = G5
   0   0   0   0   0 135   5   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   7   0   0   1 132   0   0 |   h = G8
   0   0   0   0   0   0   2   0 138   0 |   i = G9
   0   0   0   0   8   0   1   0   0 131 |   j = G0

