Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.44 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1123               80.2143 %
Incorrectly Classified Instances       277               19.7857 %
Kappa statistic                          0.7802
Mean absolute error                      0.0396
Root mean squared error                  0.1989
Relative absolute error                 21.9841 %
Root relative squared error             66.3086 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.921    0.000    1.000      0.921    0.959      0.956    0.961     0.929     G2
                 0.800    0.000    1.000      0.800    0.889      0.885    0.900     0.820     G3
                 1.000    0.220    0.336      1.000    0.503      0.512    0.890     0.336     G4
                 0.743    0.000    1.000      0.743    0.852      0.850    0.871     0.769     G5
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G6
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G7
                 0.729    0.000    1.000      0.729    0.843      0.841    0.864     0.756     G8
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G9
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G0
Weighted Avg.    0.802    0.022    0.934      0.802    0.836      0.835    0.890     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   2   0   0   0   0   0   0 |   a = G1
   0 129   0  11   0   0   0   0   0   0 |   b = G2
   0   0 112  28   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0  36 104   0   0   0   0   0 |   e = G5
   0   0   0  41   0  99   0   0   0   0 |   f = G6
   0   0   0  43   0   0  97   0   0   0 |   g = G7
   0   0   0  38   0   0   0 102   0   0 |   h = G8
   0   0   0  44   0   0   0   0  96   0 |   i = G9
   0   0   0  34   0   0   0   0   0 106 |   j = G0

