Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0269
Root mean squared error                  0.1639
Relative absolute error                 14.9206 %
Root relative squared error             54.6272 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G2
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G3
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G4
                 0.779    0.000    1.000      0.779    0.876      0.872    0.889     0.801     G5
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G6
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G7
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G8
                 1.000    0.149    0.427      1.000    0.598      0.603    0.925     0.427     G9
                 0.779    0.000    1.000      0.779    0.876      0.872    0.889     0.801     G0
Weighted Avg.    0.866    0.015    0.943      0.866    0.885      0.883    0.925     0.822     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 135   0   0   0   0   0   0   5   0 |   b = G2
   0   0 134   0   0   0   0   0   6   0 |   c = G3
   0   0   0 116   0   0   0   0  24   0 |   d = G4
   0   0   0   0 109   0   0   0  31   0 |   e = G5
   0   0   0   0   0 107   0   0  33   0 |   f = G6
   0   0   0   0   0   0 111   0  29   0 |   g = G7
   0   0   0   0   0   0   0 111  29   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  31 109 |   j = G0

