Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0274
Root mean squared error                  0.1656
Relative absolute error                 15.2381 %
Root relative squared error             55.2052 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.070    0.614      1.000    0.761      0.756    0.965     0.614     G1
                 0.629    0.016    0.815      0.629    0.710      0.689    0.806     0.549     G2
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G3
                 0.907    0.015    0.870      0.907    0.888      0.876    0.946     0.798     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G6
                 0.914    0.023    0.815      0.914    0.862      0.847    0.946     0.754     G7
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G8
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.863    0.015    0.886      0.863    0.865      0.856    0.924     0.776     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  88   0   9   0   0   0   1   0   0 |   b = G2
  14   0  99   0   0   0  27   0   0   0 |   c = G3
  10   3   0 127   0   0   0   0   0   0 |   d = G4
   7  11   0   1 121   0   0   0   0   0 |   e = G5
   0   4   0   0   8 126   2   0   0   0 |   f = G6
  12   0   0   0   0   0 128   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   3   0   0   0   2   8   0   0 127   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.028 
Root mean squared error                  0.1673
Relative absolute error                 15.5556 %
Root relative squared error             55.7773 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.070    0.614      1.000    0.761      0.756    0.965     0.614     G1
                 0.621    0.017    0.806      0.621    0.702      0.680    0.802     0.538     G2
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G3
                 0.907    0.015    0.870      0.907    0.888      0.876    0.946     0.798     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G6
                 0.907    0.022    0.819      0.907    0.861      0.846    0.942     0.753     G7
                 0.929    0.001    0.992      0.929    0.959      0.956    0.964     0.929     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.952     0.889     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.860    0.016    0.883      0.860    0.862      0.852    0.922     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  87   0   9   0   0   0   1   1   0 |   b = G2
  14   0  99   0   0   0  27   0   0   0 |   c = G3
   9   4   0 127   0   0   0   0   0   0 |   d = G4
   7  11   0   1 121   0   0   0   0   0 |   e = G5
   1   4   0   0   8 126   1   0   0   0 |   f = G6
  12   0   0   0   0   0 127   0   1   0 |   g = G7
   0   0   0   9   0   0   0 130   1   0 |   h = G8
   3   0   0   0   2   8   0   0 127   0 |   i = G9
   0   2   0   0  17   0   0   0   1 120 |   j = G0

