Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1281               91.5    %
Incorrectly Classified Instances       119                8.5    %
Kappa statistic                          0.9056
Mean absolute error                      0.017 
Root mean squared error                  0.1304
Relative absolute error                  9.4444 %
Root relative squared error             43.4613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.854     0.645     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.013    0.897      1.000    0.946      0.941    0.994     0.897     G4
                 0.871    0.019    0.836      0.871    0.853      0.837    0.926     0.741     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G7
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.915    0.009    0.928      0.915    0.917      0.910    0.953     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1276               91.1429 %
Incorrectly Classified Instances       124                8.8571 %
Kappa statistic                          0.9016
Mean absolute error                      0.0177
Root mean squared error                  0.1331
Relative absolute error                  9.8413 %
Root relative squared error             44.365  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.714    0.013    0.855      0.714    0.778      0.760    0.850     0.639     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.013    0.897      1.000    0.946      0.941    0.994     0.897     G4
                 0.871    0.020    0.830      0.871    0.850      0.833    0.926     0.736     G5
                 0.929    0.000    1.000      0.929    0.963      0.960    0.964     0.936     G6
                 0.943    0.002    0.978      0.943    0.960      0.956    0.970     0.928     G7
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.911    0.010    0.925      0.911    0.913      0.906    0.951     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 100   0   0   0   0   1   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   6 130   0   0   0   0 |   f = G6
   2   0   0   5   0   0 132   0   1   0 |   g = G7
   0   0   0   8   0   0   1 131   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

