Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances         620               44.2857 %
Incorrectly Classified Instances       780               55.7143 %
Kappa statistic                          0.381 
Mean absolute error                      0.1114
Root mean squared error                  0.3338
Relative absolute error                 61.9048 %
Root relative squared error            111.2697 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.195    0.332      0.871    0.480      0.461    0.838     0.302     G1
                 0.600    0.025    0.730      0.600    0.659      0.629    0.788     0.478     G2
                 0.636    0.019    0.788      0.636    0.704      0.679    0.808     0.537     G3
                 0.329    0.002    0.939      0.329    0.487      0.532    0.663     0.376     G4
                 0.114    0.029    0.308      0.114    0.167      0.136    0.543     0.124     G5
                 0.357    0.093    0.299      0.357    0.326      0.245    0.632     0.171     G6
                 0.100    0.006    0.636      0.100    0.173      0.226    0.547     0.154     G7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G8
                 0.829    0.132    0.411      0.829    0.550      0.521    0.848     0.358     G9
                 0.593    0.118    0.358      0.593    0.446      0.383    0.737     0.253     G0
Weighted Avg.    0.443    0.062    0.480      0.443    0.399      0.381    0.690     0.285     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122  13   3   0   0   0   0   0   0   2 |   a = G1
  48  84   6   0   0   0   1   0   1   0 |   b = G2
  15  10  89   0   1  10   1   0   5   9 |   c = G3
  70   1   2  46   8   8   1   0   1   3 |   d = G4
  62   1  10   0  16  39   1   0   4   7 |   e = G5
  27   3   1   0  19  50   0   0   2  38 |   f = G6
  11   2   1   0   2   8  14   0  80  22 |   g = G7
   6   0   0   2   5  27   3   0  49  48 |   h = G8
   4   0   0   0   0   0   0   0 116  20 |   i = G9
   3   1   1   1   1  25   1   0  24  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         605               43.2143 %
Incorrectly Classified Instances       795               56.7857 %
Kappa statistic                          0.369 
Mean absolute error                      0.1136
Root mean squared error                  0.337 
Relative absolute error                 63.0952 %
Root relative squared error            112.3345 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.196    0.316      0.814    0.455      0.424    0.809     0.276     G1
                 0.600    0.031    0.683      0.600    0.639      0.603    0.785     0.450     G2
                 0.636    0.019    0.788      0.636    0.704      0.679    0.808     0.537     G3
                 0.336    0.002    0.940      0.336    0.495      0.539    0.667     0.382     G4
                 0.100    0.029    0.275      0.100    0.147      0.113    0.535     0.117     G5
                 0.343    0.093    0.291      0.343    0.315      0.233    0.625     0.165     G6
                 0.086    0.007    0.571      0.086    0.149      0.194    0.539     0.140     G7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G8
                 0.821    0.137    0.401      0.821    0.539      0.509    0.842     0.347     G9
                 0.586    0.117    0.358      0.586    0.444      0.380    0.735     0.251     G0
Weighted Avg.    0.432    0.063    0.462      0.432    0.389      0.367    0.685     0.277     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114  21   3   0   0   0   0   0   0   2 |   a = G1
  48  84   6   0   0   0   1   0   1   0 |   b = G2
  15  10  89   0   1  10   1   0   5   9 |   c = G3
  69   1   2  47   8   8   1   0   1   3 |   d = G4
  62   1  10   0  14  42   1   0   4   6 |   e = G5
  27   3   1   0  21  48   0   0   2  38 |   f = G6
  12   2   1   0   1   8  12   0  83  21 |   g = G7
   7   0   0   2   4  26   3   0  50  48 |   h = G8
   4   0   0   0   0   0   1   0 115  20 |   i = G9
   3   1   1   1   2  23   1   0  26  82 |   j = G0

