Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances         958               68.4286 %
Incorrectly Classified Instances       442               31.5714 %
Kappa statistic                          0.6492
Mean absolute error                      0.0631
Root mean squared error                  0.2513
Relative absolute error                 35.0794 %
Root relative squared error             83.7608 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.600    0.040    0.627      0.600    0.613      0.571    0.780     0.416     G2
                 0.643    0.021    0.776      0.643    0.703      0.677    0.811     0.534     G3
                 0.643    0.015    0.826      0.643    0.723      0.703    0.814     0.567     G4
                 0.636    0.043    0.622      0.636    0.629      0.587    0.796     0.432     G5
                 0.736    0.061    0.572      0.736    0.644      0.605    0.837     0.447     G6
                 0.757    0.010    0.898      0.757    0.822      0.807    0.874     0.704     G7
                 0.507    0.033    0.634      0.507    0.563      0.525    0.737     0.371     G8
                 0.914    0.013    0.883      0.914    0.898      0.887    0.950     0.816     G9
                 0.600    0.067    0.500      0.600    0.545      0.492    0.767     0.340     G0
Weighted Avg.    0.684    0.035    0.698      0.684    0.686      0.654    0.825     0.517     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   1   0   0   0   0   0 |   a = G1
  39  84   6   0   2   6   0   1   0   2 |   b = G2
  14   9  90   5   4   5   1   3   7   2 |   c = G3
   0   7   2  90   2  28   6   1   1   3 |   d = G4
   7   1  10   1  89   9   0   5   4  14 |   e = G5
   0   3   2   1   0 103   0   2   3  26 |   f = G6
   2   4   1   6  12   0 106   7   1   1 |   g = G7
   0   0   0   3  20   6   4  71   0  36 |   h = G8
   0   3   0   0   1   7   0   1 128   0 |   i = G9
   0   1   1   3  12  16   1  21   1  84 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         928               66.2857 %
Incorrectly Classified Instances       472               33.7143 %
Kappa statistic                          0.6254
Mean absolute error                      0.0674
Root mean squared error                  0.2597
Relative absolute error                 37.4603 %
Root relative squared error             86.5567 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.051    0.638      0.807    0.713      0.683    0.878     0.535     G1
                 0.600    0.039    0.632      0.600    0.615      0.574    0.781     0.419     G2
                 0.636    0.024    0.748      0.636    0.687      0.658    0.806     0.512     G3
                 0.586    0.019    0.774      0.586    0.667      0.643    0.783     0.495     G4
                 0.614    0.048    0.589      0.614    0.601      0.556    0.783     0.400     G5
                 0.721    0.063    0.558      0.721    0.629      0.588    0.829     0.430     G6
                 0.707    0.017    0.818      0.707    0.759      0.736    0.845     0.608     G7
                 0.464    0.033    0.607      0.464    0.526      0.487    0.715     0.336     G8
                 0.907    0.015    0.870      0.907    0.888      0.876    0.946     0.798     G9
                 0.586    0.065    0.500      0.586    0.539      0.486    0.760     0.334     G0
Weighted Avg.    0.663    0.037    0.673      0.663    0.663      0.629    0.813     0.487     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   1   0   0   0   0   0 |   a = G1
  39  84   6   0   3   6   1   0   0   1 |   b = G2
  14  10  89   4   5   5   2   2   7   2 |   c = G3
   1   6   4  82   2  28  11   3   1   2 |   d = G4
   7   1  10   1  86   9   1   6   5  14 |   e = G5
   0   3   2   1   0 101   0   2   3  28 |   f = G6
   2   4   1  12  12   1  99   7   1   1 |   g = G7
   0   0   0   3  24   8   5  65   1  34 |   h = G8
   1   2   0   0   1   8   0   1 127   0 |   i = G9
   0   1   3   3  12  15   2  21   1  82 |   j = G0

