Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1272               90.8571 %
Incorrectly Classified Instances       128                9.1429 %
Kappa statistic                          0.8984
Mean absolute error                      0.0183
Root mean squared error                  0.1352
Relative absolute error                 10.1587 %
Root relative squared error             45.0749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.671    0.013    0.847      0.671    0.749      0.731    0.829     0.601     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.979    0.012    0.901      0.979    0.938      0.932    0.983     0.884     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.935     0.877     G0
Weighted Avg.    0.909    0.010    0.920      0.909    0.910      0.903    0.949     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  94   0   0   7   0   0   0   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   7  11   0   0 121   0   0   0   0   1 |   e = G5
   0   4   0   1   4 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   2  14   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1235               88.2143 %
Incorrectly Classified Instances       165               11.7857 %
Kappa statistic                          0.869 
Mean absolute error                      0.0236
Root mean squared error                  0.1535
Relative absolute error                 13.0952 %
Root relative squared error             51.1766 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.850    0.002    0.983      0.850    0.912      0.906    0.924     0.851     G3
                 0.943    0.017    0.857      0.943    0.898      0.887    0.963     0.814     G4
                 0.814    0.027    0.770      0.814    0.792      0.768    0.894     0.646     G5
                 0.886    0.003    0.969      0.886    0.925      0.919    0.941     0.869     G6
                 0.943    0.009    0.923      0.943    0.933      0.925    0.967     0.876     G7
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.850    0.004    0.960      0.850    0.902      0.893    0.923     0.831     G0
Weighted Avg.    0.882    0.013    0.894      0.882    0.883      0.873    0.935     0.801     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  90   0   0  10   0   1   0   0   0 |   b = G2
  14   0 119   3   0   0   2   1   0   1 |   c = G3
   0   0   0 132   0   0   3   5   0   0 |   d = G4
   7  11   0   1 114   4   0   0   0   3 |   e = G5
   0   4   0   1   7 124   1   0   2   1 |   f = G6
   2   0   0   6   0   0 132   0   0   0 |   g = G7
   0   0   0   5   0   0   3 132   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  15   0   1   0   0 119 |   j = G0

