Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1256               89.7143 %
Incorrectly Classified Instances       144               10.2857 %
Kappa statistic                          0.8857
Mean absolute error                      0.0206
Root mean squared error                  0.1434
Relative absolute error                 11.4286 %
Root relative squared error             47.8091 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.062    0.642      1.000    0.782      0.776    0.969     0.642     G1
                 0.700    0.015    0.838      0.700    0.763      0.742    0.842     0.616     G2
                 0.886    0.003    0.969      0.886    0.925      0.919    0.941     0.869     G3
                 0.964    0.013    0.894      0.964    0.928      0.920    0.976     0.866     G4
                 0.871    0.020    0.830      0.871    0.850      0.833    0.926     0.736     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.950     0.903     G6
                 0.879    0.001    0.992      0.879    0.932      0.927    0.939     0.884     G7
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.897    0.011    0.916      0.897    0.900      0.893    0.943     0.831     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  98   0   0   0   0   0   0   0   0 |   b = G2
  16   0 124   0   0   0   0   0   0   0 |   c = G3
   2   2   0 135   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   2   4   0   0   8 126   0   0   0   0 |   f = G6
   9   0   4   4   0   0 123   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   3   0   1   0   0 136   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1250               89.2857 %
Incorrectly Classified Instances       150               10.7143 %
Kappa statistic                          0.881 
Mean absolute error                      0.0214
Root mean squared error                  0.1464
Relative absolute error                 11.9048 %
Root relative squared error             48.795  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.060    0.648      1.000    0.787      0.780    0.970     0.648     G1
                 0.693    0.016    0.829      0.693    0.755      0.734    0.838     0.605     G2
                 0.886    0.004    0.961      0.886    0.922      0.915    0.941     0.863     G3
                 0.957    0.013    0.893      0.957    0.924      0.916    0.972     0.859     G4
                 0.864    0.021    0.823      0.864    0.843      0.826    0.922     0.725     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.950     0.903     G6
                 0.886    0.005    0.954      0.886    0.919      0.911    0.940     0.856     G7
                 0.929    0.000    1.000      0.929    0.963      0.960    0.964     0.936     G8
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.893    0.012    0.910      0.893    0.896      0.887    0.940     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  97   0   0   0   0   1   0   0   0 |   b = G2
  16   0 124   0   0   0   0   0   0   0 |   c = G3
   2   2   0 134   0   0   2   0   0   0 |   d = G4
   7  12   0   0 121   0   0   0   0   0 |   e = G5
   2   4   0   0   8 126   0   0   0   0 |   f = G6
   7   0   5   4   0   0 124   0   0   0 |   g = G7
   0   0   0   9   0   0   1 130   0   0 |   h = G8
   0   0   0   3   1   1   1   0 134   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

