Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1252               89.4286 %
Incorrectly Classified Instances       148               10.5714 %
Kappa statistic                          0.8825
Mean absolute error                      0.0211
Root mean squared error                  0.1454
Relative absolute error                 11.746  %
Root relative squared error             48.4686 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.639      1.000    0.780      0.774    0.969     0.639     G1
                 0.700    0.016    0.831      0.700    0.760      0.739    0.842     0.611     G2
                 0.879    0.002    0.976      0.879    0.925      0.918    0.938     0.870     G3
                 0.936    0.013    0.891      0.936    0.913      0.903    0.962     0.840     G4
                 0.864    0.019    0.834      0.864    0.849      0.832    0.923     0.735     G5
                 0.907    0.001    0.992      0.907    0.948      0.943    0.953     0.909     G6
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.966     0.914     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.894    0.012    0.913      0.894    0.898      0.890    0.941     0.826     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  98   0   0   0   0   0   0   0   0 |   b = G2
  17   0 123   0   0   0   0   0   0   0 |   c = G3
   2   2   0 131   0   0   1   4   0   0 |   d = G4
   7  12   0   0 121   0   0   0   0   0 |   e = G5
   2   4   0   0   7 127   0   0   0   0 |   f = G6
   9   0   3   4   0   0 124   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   3   0   1   0   0 136   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1240               88.5714 %
Incorrectly Classified Instances       160               11.4286 %
Kappa statistic                          0.873 
Mean absolute error                      0.0229
Root mean squared error                  0.1512
Relative absolute error                 12.6984 %
Root relative squared error             50.3953 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.636      1.000    0.778      0.772    0.968     0.636     G1
                 0.693    0.017    0.822      0.693    0.752      0.730    0.838     0.600     G2
                 0.879    0.002    0.976      0.879    0.925      0.918    0.938     0.870     G3
                 0.921    0.014    0.878      0.921    0.899      0.888    0.954     0.816     G4
                 0.864    0.021    0.823      0.864    0.843      0.826    0.922     0.725     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.950     0.903     G6
                 0.871    0.005    0.953      0.871    0.910      0.902    0.933     0.843     G7
                 0.914    0.003    0.970      0.914    0.941      0.935    0.956     0.895     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.886    0.013    0.904      0.886    0.889      0.880    0.937     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  97   0   0   0   0   1   0   0   0 |   b = G2
  17   0 123   0   0   0   0   0   0   0 |   c = G3
   2   3   0 129   0   0   2   4   0   0 |   d = G4
   7  12   0   0 121   0   0   0   0   0 |   e = G5
   2   4   0   0   8 126   0   0   0   0 |   f = G6
  10   0   3   4   0   0 122   0   1   0 |   g = G7
   0   0   0  11   0   0   1 128   0   0 |   h = G8
   0   0   0   3   1   1   1   0 134   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

