Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1281               91.5    %
Incorrectly Classified Instances       119                8.5    %
Kappa statistic                          0.9056
Mean absolute error                      0.017 
Root mean squared error                  0.1304
Relative absolute error                  9.4444 %
Root relative squared error             43.4613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.686    0.013    0.850      0.686    0.759      0.740    0.836     0.614     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.986    0.013    0.896      0.986    0.939      0.933    0.987     0.885     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.002    0.978      0.950    0.964      0.960    0.974     0.934     G7
                 0.971    0.001    0.993      0.971    0.982      0.980    0.985     0.967     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G0
Weighted Avg.    0.915    0.009    0.926      0.915    0.916      0.910    0.953     0.857     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  96   0   3   1   0   0   1   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   0   0   0 138   0   0   2   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   1   4 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   3   1   0   0   0 136   0 |   i = G9
   0   2   0   0  12   0   0   0   0 126 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1249               89.2143 %
Incorrectly Classified Instances       151               10.7857 %
Kappa statistic                          0.8802
Mean absolute error                      0.0216
Root mean squared error                  0.1469
Relative absolute error                 11.9841 %
Root relative squared error             48.9574 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.050    0.687      0.986    0.809      0.801    0.968     0.678     G1
                 0.671    0.014    0.839      0.671    0.746      0.727    0.829     0.596     G2
                 0.843    0.003    0.967      0.843    0.901      0.893    0.920     0.831     G3
                 0.943    0.016    0.868      0.943    0.904      0.894    0.963     0.825     G4
                 0.850    0.017    0.844      0.850    0.847      0.830    0.916     0.732     G5
                 0.914    0.001    0.992      0.914    0.952      0.948    0.957     0.916     G6
                 0.936    0.016    0.868      0.936    0.900      0.890    0.960     0.818     G7
                 0.943    0.002    0.985      0.943    0.964      0.960    0.971     0.934     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.935     0.877     G0
Weighted Avg.    0.892    0.012    0.904      0.892    0.893      0.884    0.940     0.818     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  94   0   3   2   0   1   1   0   0 |   b = G2
  14   0 118   1   0   0   7   0   0   0 |   c = G3
   1   0   0 132   0   0   6   1   0   0 |   d = G4
   7  11   0   0 119   1   1   0   0   1 |   e = G5
   0   4   0   1   4 128   3   0   0   0 |   f = G6
   2   0   2   5   0   0 131   0   0   0 |   g = G7
   0   1   0   6   0   0   1 132   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   1  14   0   1   0   0 122 |   j = G0

