Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1172               83.7143 %
Incorrectly Classified Instances       228               16.2857 %
Kappa statistic                          0.819 
Mean absolute error                      0.0326
Root mean squared error                  0.1805
Relative absolute error                 18.0952 %
Root relative squared error             60.1585 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.065    0.631      1.000    0.773      0.768    0.967     0.631     G1
                 0.557    0.025    0.709      0.557    0.624      0.593    0.766     0.439     G2
                 0.786    0.019    0.821      0.786    0.803      0.782    0.883     0.666     G3
                 0.771    0.031    0.735      0.771    0.753      0.725    0.870     0.590     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.900    0.006    0.947      0.900    0.923      0.915    0.947     0.863     G6
                 0.779    0.013    0.872      0.779    0.823      0.806    0.883     0.701     G7
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G8
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.837    0.018    0.852      0.837    0.838      0.824    0.910     0.735     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  40  78   0  21   0   0   0   1   0   0 |   b = G2
  14   0 110   0   0   0  16   0   0   0 |   c = G3
  10  22   0 108   0   0   0   0   0   0 |   d = G4
   7   7   0   5 121   0   0   0   0   0 |   e = G5
   1   2   0   3   8 126   0   0   0   0 |   f = G6
   7   0  24   0   0   0 109   0   0   0 |   g = G7
   0   1   0   8   0   0   0 131   0   0 |   h = G8
   3   0   0   0   2   7   0   0 128   0 |   i = G9
   0   0   0   2  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1161               82.9286 %
Incorrectly Classified Instances       239               17.0714 %
Kappa statistic                          0.8103
Mean absolute error                      0.0341
Root mean squared error                  0.1848
Relative absolute error                 18.9683 %
Root relative squared error             61.5926 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.064    0.633      1.000    0.776      0.770    0.968     0.633     G1
                 0.514    0.025    0.692      0.514    0.590      0.559    0.744     0.405     G2
                 0.786    0.021    0.809      0.786    0.797      0.775    0.883     0.657     G3
                 0.771    0.034    0.715      0.771    0.742      0.713    0.869     0.575     G4
                 0.857    0.021    0.816      0.857    0.836      0.818    0.918     0.714     G5
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G6
                 0.764    0.013    0.863      0.764    0.811      0.793    0.875     0.683     G7
                 0.929    0.002    0.985      0.929    0.956      0.952    0.963     0.922     G8
                 0.914    0.002    0.977      0.914    0.945      0.939    0.956     0.902     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.829    0.019    0.843      0.829    0.830      0.815    0.905     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  40  72   0  25   0   0   1   2   0   0 |   b = G2
  14   0 110   0   0   0  16   0   0   0 |   c = G3
  10  22   0 108   0   0   0   0   0   0 |   d = G4
   7   7   0   5 120   1   0   0   0   0 |   e = G5
   0   2   1   3   8 126   0   0   0   0 |   f = G6
   7   0  25   0   0   0 107   0   1   0 |   g = G7
   0   1   0   8   0   0   0 130   1   0 |   h = G8
   3   0   0   0   2   7   0   0 128   0 |   i = G9
   0   0   0   2  17   0   0   0   1 120 |   j = G0

