Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1088               77.7143 %
Incorrectly Classified Instances       312               22.2857 %
Kappa statistic                          0.7524
Mean absolute error                      0.0446
Root mean squared error                  0.2111
Relative absolute error                 24.7619 %
Root relative squared error             70.3732 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.053    0.632      0.821    0.714      0.685    0.884     0.537     G1
                 0.507    0.028    0.670      0.507    0.577      0.544    0.740     0.389     G2
                 0.679    0.053    0.586      0.679    0.629      0.587    0.813     0.430     G3
                 0.850    0.021    0.815      0.850    0.832      0.813    0.914     0.708     G4
                 0.793    0.013    0.874      0.793    0.831      0.815    0.890     0.714     G5
                 0.750    0.013    0.868      0.750    0.805      0.787    0.869     0.676     G6
                 0.743    0.008    0.912      0.743    0.819      0.806    0.867     0.703     G7
                 0.886    0.019    0.838      0.886    0.861      0.846    0.933     0.754     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.981     0.947     G9
                 0.779    0.037    0.699      0.779    0.736      0.707    0.871     0.566     G0
Weighted Avg.    0.777    0.025    0.787      0.777    0.778      0.756    0.876     0.642     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   5  20   0   0   0   0   0   0   0 |   a = G1
  42  71  22   0   2   2   0   0   1   0 |   b = G2
  14  20  95   6   2   2   0   0   0   1 |   c = G3
   1   4   5 119   0   0   7   4   0   0 |   d = G4
   7   5   6   1 111   2   1   2   0   5 |   e = G5
   0   0   5   1   1 105   0   2   1  25 |   f = G6
   3   0   5  10   1   2 104   4   0  11 |   g = G7
   0   0   0   7   2   0   2 124   0   5 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   0   2   2   8   8   0  10   1 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1011               72.2143 %
Incorrectly Classified Instances       389               27.7857 %
Kappa statistic                          0.6913
Mean absolute error                      0.0556
Root mean squared error                  0.2357
Relative absolute error                 30.873  %
Root relative squared error             78.5786 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.053    0.628      0.807    0.706      0.676    0.877     0.526     G1
                 0.479    0.029    0.650      0.479    0.551      0.517    0.725     0.363     G2
                 0.636    0.060    0.539      0.636    0.584      0.535    0.788     0.379     G3
                 0.743    0.032    0.722      0.743    0.732      0.702    0.856     0.562     G4
                 0.750    0.020    0.808      0.750    0.778      0.755    0.865     0.631     G5
                 0.729    0.019    0.810      0.729    0.767      0.744    0.855     0.617     G6
                 0.686    0.024    0.762      0.686    0.722      0.694    0.831     0.554     G7
                 0.779    0.027    0.762      0.779    0.770      0.745    0.876     0.616     G8
                 0.893    0.003    0.969      0.893    0.929      0.923    0.945     0.876     G9
                 0.721    0.042    0.656      0.721    0.687      0.651    0.840     0.501     G0
Weighted Avg.    0.722    0.031    0.731      0.722    0.723      0.694    0.846     0.563     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   5  22   0   0   0   0   0   0   0 |   a = G1
  42  67  23   0   3   2   2   0   1   0 |   b = G2
  14  21  89   9   1   3   2   0   0   1 |   c = G3
   1   4   8 104   4   0  13   6   0   0 |   d = G4
   7   5   7   0 105   4   2   5   0   5 |   e = G5
   0   0   6   1   1 102   1   3   1  25 |   f = G6
   3   0   5  13   1   4  96   4   0  14 |   g = G7
   0   0   1  13   3   0   7 109   1   6 |   h = G8
   0   1   2   0   0   1   2   7 125   2 |   i = G9
   0   0   2   4  12  10   1   9   1 101 |   j = G0

