Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.49 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1228               87.7143 %
Incorrectly Classified Instances       172               12.2857 %
Kappa statistic                          0.8635
Mean absolute error                      0.0246
Root mean squared error                  0.1568
Relative absolute error                 13.6508 %
Root relative squared error             52.2509 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G2
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G3
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G4
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G5
                 0.779    0.000    1.000      0.779    0.876      0.872    0.889     0.801     G6
                 0.829    0.000    1.000      0.829    0.906      0.902    0.914     0.846     G7
                 0.814    0.000    1.000      0.814    0.898      0.893    0.907     0.833     G8
                 1.000    0.137    0.449      1.000    0.619      0.622    0.932     0.449     G9
                 0.793    0.000    1.000      0.793    0.884      0.880    0.896     0.814     G0
Weighted Avg.    0.877    0.014    0.945      0.877    0.894      0.892    0.932     0.834     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 136   0   0   0   0   0   0   4   0 |   b = G2
   0   0 135   0   0   0   0   0   5   0 |   c = G3
   0   0   0 116   0   0   0   0  24   0 |   d = G4
   0   0   0   0 111   0   0   0  29   0 |   e = G5
   0   0   0   0   0 109   0   0  31   0 |   f = G6
   0   0   0   0   0   0 116   0  24   0 |   g = G7
   0   0   0   0   0   0   0 114  26   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  29 111 |   j = G0

