Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.41 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1157               82.6429 %
Incorrectly Classified Instances       243               17.3571 %
Kappa statistic                          0.8071
Mean absolute error                      0.0347
Root mean squared error                  0.1863
Relative absolute error                 19.2857 %
Root relative squared error             62.1059 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G2
                 0.893    0.000    1.000      0.893    0.943      0.939    0.946     0.904     G3
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G4
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G5
                 0.736    0.000    1.000      0.736    0.848      0.845    0.868     0.762     G6
                 0.714    0.000    1.000      0.714    0.833      0.832    0.857     0.743     G7
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G8
                 1.000    0.193    0.366      1.000    0.535      0.543    0.904     0.366     G9
                 0.743    0.000    1.000      0.743    0.852      0.850    0.871     0.769     G0
Weighted Avg.    0.826    0.019    0.937      0.826    0.854      0.853    0.904     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 133   0   0   0   0   0   0   7   0 |   b = G2
   0   0 125   0   0   0   0   0  15   0 |   c = G3
   0   0   0 107   0   0   0   0  33   0 |   d = G4
   0   0   0   0 106   0   0   0  34   0 |   e = G5
   0   0   0   0   0 103   0   0  37   0 |   f = G6
   0   0   0   0   0   0 100   0  40   0 |   g = G7
   0   0   0   0   0   0   0  99  41   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  36 104 |   j = G0

