Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.76 seconds
Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1136               81.1429 %
Incorrectly Classified Instances       264               18.8571 %
Kappa statistic                          0.7905
Mean absolute error                      0.0377
Root mean squared error                  0.1942
Relative absolute error                 20.9524 %
Root relative squared error             64.7339 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G2
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G3
                 0.721    0.000    1.000      0.721    0.838      0.837    0.861     0.749     G4
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G5
                 0.729    0.000    1.000      0.729    0.843      0.841    0.864     0.756     G6
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G7
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G8
                 1.000    0.210    0.347      1.000    0.515      0.523    0.895     0.347     G9
                 0.700    0.000    1.000      0.700    0.824      0.823    0.850     0.730     G0
Weighted Avg.    0.811    0.021    0.935      0.811    0.842      0.842    0.895     0.765     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 134   0   0   0   0   0   0   6   0 |   b = G2
   0   0 124   0   0   0   0   0  16   0 |   c = G3
   0   0   0 101   0   0   0   0  39   0 |   d = G4
   0   0   0   0 106   0   0   0  34   0 |   e = G5
   0   0   0   0   0 102   0   0  38   0 |   f = G6
   0   0   0   0   0   0  95   0  45   0 |   g = G7
   0   0   0   0   0   0   0  96  44   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  42  98 |   j = G0

