Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.4 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1205               86.0714 %
Incorrectly Classified Instances       195               13.9286 %
Kappa statistic                          0.8452
Mean absolute error                      0.0279
Root mean squared error                  0.1669
Relative absolute error                 15.4762 %
Root relative squared error             55.6349 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G2
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G3
                 0.821    0.000    1.000      0.821    0.902      0.897    0.911     0.839     G4
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G5
                 0.743    0.000    1.000      0.743    0.852      0.850    0.871     0.769     G6
                 0.779    0.000    1.000      0.779    0.876      0.872    0.889     0.801     G7
                 0.807    0.000    1.000      0.807    0.893      0.889    0.904     0.826     G8
                 1.000    0.155    0.418      1.000    0.589      0.594    0.923     0.418     G9
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G0
Weighted Avg.    0.861    0.015    0.942      0.861    0.881      0.879    0.923     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 135   0   0   0   0   0   0   5   0 |   b = G2
   0   0 133   0   0   0   0   0   7   0 |   c = G3
   0   0   0 115   0   0   0   0  25   0 |   d = G4
   0   0   0   0 108   0   0   0  32   0 |   e = G5
   0   0   0   0   0 104   0   0  36   0 |   f = G6
   0   0   0   0   0   0 109   0  31   0 |   g = G7
   0   0   0   0   0   0   0 113  27   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  32 108 |   j = G0

