Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1115               79.6429 %
Incorrectly Classified Instances       285               20.3571 %
Kappa statistic                          0.7738
Mean absolute error                      0.0407
Root mean squared error                  0.2018
Relative absolute error                 22.619  %
Root relative squared error             67.2593 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.075    0.596      1.000    0.747      0.742    0.962     0.596     G1
                 0.529    0.024    0.712      0.529    0.607      0.577    0.752     0.423     G2
                 0.693    0.045    0.630      0.693    0.660      0.621    0.824     0.467     G3
                 0.779    0.033    0.727      0.779    0.752      0.724    0.873     0.588     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G6
                 0.493    0.021    0.726      0.493    0.587      0.563    0.736     0.409     G7
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G8
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.796    0.023    0.814      0.796    0.795      0.779    0.887     0.679     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  74   0  23   0   0   0   1   0   0 |   b = G2
  17   0  97   0   0   0  26   0   0   0 |   c = G3
  10  21   0 109   0   0   0   0   0   0 |   d = G4
   7   6   0   6 121   0   0   0   0   0 |   e = G5
   2   1   0   3   8 126   0   0   0   0 |   f = G6
  14   0  57   0   0   0  69   0   0   0 |   g = G7
   0   1   0   8   0   0   0 131   0   0 |   h = G8
   3   0   0   0   2   8   0   0 127   0 |   i = G9
   0   1   0   1  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1106               79      %
Incorrectly Classified Instances       294               21      %
Kappa statistic                          0.7667
Mean absolute error                      0.042 
Root mean squared error                  0.2049
Relative absolute error                 23.3333 %
Root relative squared error             68.313  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.076    0.593      1.000    0.745      0.740    0.962     0.593     G1
                 0.500    0.024    0.700      0.500    0.583      0.555    0.738     0.400     G2
                 0.686    0.045    0.627      0.686    0.655      0.616    0.820     0.462     G3
                 0.779    0.035    0.712      0.779    0.744      0.715    0.872     0.577     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G5
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G6
                 0.479    0.021    0.713      0.479    0.573      0.548    0.729     0.393     G7
                 0.929    0.001    0.992      0.929    0.959      0.956    0.964     0.929     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.952     0.889     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.790    0.023    0.807      0.790    0.788      0.771    0.883     0.669     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  42  70   0  26   0   0   0   1   1   0 |   b = G2
  17   0  96   0   0   0  27   0   0   0 |   c = G3
  10  21   0 109   0   0   0   0   0   0 |   d = G4
   7   6   0   6 121   0   0   0   0   0 |   e = G5
   2   1   0   3   8 126   0   0   0   0 |   f = G6
  15   0  57   0   0   0  67   0   1   0 |   g = G7
   0   1   0   8   0   0   0 130   1   0 |   h = G8
   3   0   0   0   2   8   0   0 127   0 |   i = G9
   0   1   0   1  17   0   0   0   1 120 |   j = G0

