Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.77 seconds
Time taken to test model on training data: 0.47 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1131               80.7857 %
Incorrectly Classified Instances       269               19.2143 %
Kappa statistic                          0.7865
Mean absolute error                      0.0384
Root mean squared error                  0.196 
Relative absolute error                 21.3492 %
Root relative squared error             65.344  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G2
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G3
                 0.729    0.000    1.000      0.729    0.843      0.841    0.864     0.756     G4
                 0.750    0.000    1.000      0.750    0.857      0.854    0.875     0.775     G5
                 0.721    0.000    1.000      0.721    0.838      0.837    0.861     0.749     G6
                 0.657    0.000    1.000      0.657    0.793      0.796    0.829     0.691     G7
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G8
                 1.000    0.213    0.342      1.000    0.510      0.519    0.893     0.342     G9
                 0.700    0.000    1.000      0.700    0.824      0.823    0.850     0.730     G0
Weighted Avg.    0.808    0.021    0.934      0.808    0.839      0.839    0.893     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 133   0   0   0   0   0   0   7   0 |   b = G2
   0   0 124   0   0   0   0   0  16   0 |   c = G3
   0   0   0 102   0   0   0   0  38   0 |   d = G4
   0   0   0   0 105   0   0   0  35   0 |   e = G5
   0   0   0   0   0 101   0   0  39   0 |   f = G6
   0   0   0   0   0   0  92   0  48   0 |   g = G7
   0   0   0   0   0   0   0  96  44   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  42  98 |   j = G0

