Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1284               91.7143 %
Incorrectly Classified Instances       116                8.2857 %
Kappa statistic                          0.9079
Mean absolute error                      0.0166
Root mean squared error                  0.1287
Relative absolute error                  9.2063 %
Root relative squared error             42.91   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.686    0.013    0.850      0.686    0.759      0.740    0.836     0.614     G2
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G3
                 0.993    0.011    0.908      0.993    0.949      0.944    0.991     0.903     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G5
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G0
Weighted Avg.    0.917    0.009    0.928      0.917    0.918      0.912    0.954     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  96   0   3   1   0   0   1   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   0   0   0 139   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   3   1   0   0   0 136   0 |   i = G9
   0   2   0   0  12   0   0   0   0 126 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1248               89.1429 %
Incorrectly Classified Instances       152               10.8571 %
Kappa statistic                          0.8794
Mean absolute error                      0.0217
Root mean squared error                  0.1474
Relative absolute error                 12.0635 %
Root relative squared error             49.1192 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.049    0.690      0.986    0.812      0.803    0.968     0.682     G1
                 0.671    0.014    0.839      0.671    0.746      0.727    0.829     0.596     G2
                 0.843    0.004    0.959      0.843    0.897      0.889    0.919     0.824     G3
                 0.957    0.017    0.859      0.957    0.905      0.896    0.970     0.826     G4
                 0.850    0.017    0.844      0.850    0.847      0.830    0.916     0.732     G5
                 0.914    0.001    0.992      0.914    0.952      0.948    0.957     0.916     G6
                 0.929    0.015    0.872      0.929    0.900      0.889    0.957     0.817     G7
                 0.929    0.002    0.985      0.929    0.956      0.952    0.963     0.922     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.935     0.877     G0
Weighted Avg.    0.891    0.012    0.903      0.891    0.892      0.883    0.940     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  94   0   3   2   0   1   1   0   0 |   b = G2
  14   0 118   1   0   0   7   0   0   0 |   c = G3
   0   0   0 134   0   0   5   1   0   0 |   d = G4
   7  11   0   0 119   1   1   0   0   1 |   e = G5
   0   4   0   1   4 128   3   0   0   0 |   f = G6
   2   0   3   5   0   0 130   0   0   0 |   g = G7
   0   1   0   8   0   0   1 130   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   1  14   0   1   0   0 122 |   j = G0

