Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.45 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1051               75.0714 %
Incorrectly Classified Instances       349               24.9286 %
Kappa statistic                          0.723 
Mean absolute error                      0.0499
Root mean squared error                  0.2233
Relative absolute error                 27.6984 %
Root relative squared error             74.429  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G2
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G3
                 1.000    0.277    0.286      1.000    0.445      0.455    0.862     0.286     G4
                 0.650    0.000    1.000      0.650    0.788      0.791    0.825     0.685     G5
                 0.664    0.000    1.000      0.664    0.798      0.800    0.832     0.698     G6
                 0.586    0.000    1.000      0.586    0.739      0.748    0.793     0.627     G7
                 0.629    0.000    1.000      0.629    0.772      0.777    0.814     0.666     G8
                 0.650    0.000    1.000      0.650    0.788      0.791    0.825     0.685     G9
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G0
Weighted Avg.    0.751    0.028    0.929      0.751    0.794      0.797    0.862     0.704     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   0   2   0   0   0   0   0   0 |   a = G1
   0 126   0  14   0   0   0   0   0   0 |   b = G2
   0   0 107  33   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0  49  91   0   0   0   0   0 |   e = G5
   0   0   0  47   0  93   0   0   0   0 |   f = G6
   0   0   0  58   0   0  82   0   0   0 |   g = G7
   0   0   0  52   0   0   0  88   0   0 |   h = G8
   0   0   0  49   0   0   0   0  91   0 |   i = G9
   0   0   0  45   0   0   0   0   0  95 |   j = G0

