Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.42 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1200               85.7143 %
Incorrectly Classified Instances       200               14.2857 %
Kappa statistic                          0.8413
Mean absolute error                      0.0286
Root mean squared error                  0.169 
Relative absolute error                 15.873  %
Root relative squared error             56.3436 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G2
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G3
                 0.821    0.000    1.000      0.821    0.902      0.897    0.911     0.839     G4
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G5
                 0.757    0.000    1.000      0.757    0.862      0.859    0.879     0.781     G6
                 0.771    0.000    1.000      0.771    0.871      0.867    0.886     0.794     G7
                 0.779    0.000    1.000      0.779    0.876      0.872    0.889     0.801     G8
                 1.000    0.159    0.412      1.000    0.583      0.589    0.921     0.412     G9
                 0.764    0.000    1.000      0.764    0.866      0.863    0.882     0.788     G0
Weighted Avg.    0.857    0.016    0.941      0.857    0.878      0.876    0.921     0.813     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 134   0   0   0   0   0   0   6   0 |   b = G2
   0   0 134   0   0   0   0   0   6   0 |   c = G3
   0   0   0 115   0   0   0   0  25   0 |   d = G4
   0   0   0   0 107   0   0   0  33   0 |   e = G5
   0   0   0   0   0 106   0   0  34   0 |   f = G6
   0   0   0   0   0   0 108   0  32   0 |   g = G7
   0   0   0   0   0   0   0 109  31   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0  33 107 |   j = G0

