

REPTree
============

fingersAreasAverage < 8.3
|   fingertipElevation_f1 < 0.1 : G1 (110/37) [66/26]
|   fingertipElevation_f1 >= 0.1
|   |   fingertipElevation_f1 < 1.7 : G2 (94/42) [32/10]
|   |   fingertipElevation_f1 >= 1.7 : G3 (81/30) [47/22]
fingersAreasAverage >= 8.3
|   fingersAreasAverage < 20.54
|   |   fingertipElevation_f4 < 1.02
|   |   |   newFingerTipDistRefined_f1 < 1.14
|   |   |   |   newFingerTipDistRefined_f1 < 1.01 : G3 (9/5) [9/5]
|   |   |   |   newFingerTipDistRefined_f1 >= 1.01 : G6 (82/1) [38/0]
|   |   |   newFingerTipDistRefined_f1 >= 1.14
|   |   |   |   newFingerTipDistRefined_f2 < 1.11
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.71
|   |   |   |   |   |   fingertipElevation_f1 < 1.95 : G2 (5/0) [1/0]
|   |   |   |   |   |   fingertipElevation_f1 >= 1.95 : G5 (4/0) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.71 : G7 (10/0) [5/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.11
|   |   |   |   |   newFingerTipDistRefined_f3 < 1.07 : G0 (71/2) [35/5]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 1.07 : G6 (3/0) [3/1]
|   |   fingertipElevation_f4 >= 1.02
|   |   |   newFingerTipDistRefined_f3 < 1.1
|   |   |   |   newFingerTipDistRefined_f1 < 1.38 : G8 (3/0) [3/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 1.38
|   |   |   |   |   newFingerTipDistRefined_f2 < 1.22 : G7 (2/0) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 1.22 : G0 (3/0) [0/0]
|   |   |   newFingerTipDistRefined_f3 >= 1.1 : G9 (90/3) [50/3]
|   fingersAreasAverage >= 20.54
|   |   newFingerTipDistRefined_f2 < 1.26
|   |   |   newFingerTipDistRefined_f1 < 1.13 : G5 (76/6) [32/2]
|   |   |   newFingerTipDistRefined_f1 >= 1.13
|   |   |   |   newFingerTipDistRefined_f3 < 1.21
|   |   |   |   |   fingertipElevation_f2 < 1.74
|   |   |   |   |   |   fingertipElevation_f1 < 1.64 : G4 (3/1) [1/0]
|   |   |   |   |   |   fingertipElevation_f1 >= 1.64 : G2 (3/2) [1/0]
|   |   |   |   |   fingertipElevation_f2 >= 1.74 : G0 (25/9) [13/4]
|   |   |   |   newFingerTipDistRefined_f3 >= 1.21 : G7 (14/0) [5/0]
|   |   newFingerTipDistRefined_f2 >= 1.26
|   |   |   fingersAreasAverage < 49.86
|   |   |   |   newFingerTipDistRefined_f3 < 0.95
|   |   |   |   |   fingersAreasAverage < 27.88
|   |   |   |   |   |   numFingers < 3.5 : G5 (2/0) [1/0]
|   |   |   |   |   |   numFingers >= 3.5 : G8 (5/0) [3/0]
|   |   |   |   |   fingersAreasAverage >= 27.88
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 0.98 : G3 (8/2) [4/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 0.98 : G4 (25/2) [17/1]
|   |   |   |   newFingerTipDistRefined_f3 >= 0.95
|   |   |   |   |   newFingerTipDistRefined_f1 < 2.01 : G8 (76/2) [35/2]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 2.01 : G5 (8/3) [3/2]
|   |   |   fingersAreasAverage >= 49.86
|   |   |   |   newFingerTipDistRefined_f1 < 1.32
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.17 : G4 (42/0) [21/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.17
|   |   |   |   |   |   fingertipElevation_f1 < 1.31 : G4 (7/0) [1/0]
|   |   |   |   |   |   fingertipElevation_f1 >= 1.31
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 1.46 : G4 (12/5) [1/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 1.46 : G7 (4/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 1.32
|   |   |   |   |   fingersAreasAverage < 62.01 : G4 (3/1) [2/1]
|   |   |   |   |   fingersAreasAverage >= 62.01
|   |   |   |   |   |   fingertipElevation_f2 < 4.96 : G7 (47/1) [30/2]
|   |   |   |   |   |   fingertipElevation_f2 >= 4.96
|   |   |   |   |   |   |   fingertipElevation_f2 < 6.3 : G8 (3/1) [3/1]
|   |   |   |   |   |   |   fingertipElevation_f2 >= 6.3 : G7 (3/0) [1/1]

Size of the tree : 65

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1155               82.5    %
Incorrectly Classified Instances       245               17.5    %
Kappa statistic                          0.8056
Mean absolute error                      0.0532
Root mean squared error                  0.1631
Relative absolute error                 29.5735 %
Root relative squared error             54.3815 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.955     0.593     G1
                 0.586    0.043    0.603      0.586    0.594      0.550    0.933     0.521     G2
                 0.664    0.052    0.589      0.664    0.624      0.581    0.939     0.539     G3
                 0.886    0.009    0.919      0.886    0.902      0.891    0.986     0.927     G4
                 0.814    0.010    0.898      0.814    0.854      0.840    0.962     0.832     G5
                 0.886    0.002    0.984      0.886    0.932      0.927    0.986     0.939     G6
                 0.857    0.003    0.968      0.857    0.909      0.902    0.988     0.932     G7
                 0.886    0.006    0.947      0.886    0.915      0.907    0.994     0.938     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.991     0.933     G9
                 0.907    0.016    0.864      0.907    0.885      0.872    0.980     0.880     G0
Weighted Avg.    0.825    0.019    0.837      0.825    0.829      0.811    0.971     0.803     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   9  17   1   0   0   0   0   0   0 |   a = G1
  39  82  16   1   1   0   0   0   1   0 |   b = G2
  14  30  93   2   0   1   0   0   0   0 |   c = G3
   0   6   4 124   0   0   3   2   0   1 |   d = G4
   7   6   8   1 114   0   0   0   0   4 |   e = G5
   0   0   5   1   3 124   0   1   1   5 |   f = G6
   3   0   5   5   1   0 120   0   1   5 |   g = G7
   0   0   6   0   4   0   1 124   0   5 |   h = G8
   0   1   2   0   1   0   0   2 134   0 |   i = G9
   0   2   2   0   3   1   0   2   3 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1086               77.5714 %
Incorrectly Classified Instances       314               22.4286 %
Kappa statistic                          0.7508
Mean absolute error                      0.0628
Root mean squared error                  0.1887
Relative absolute error                 34.8674 %
Root relative squared error             62.9153 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.052    0.635      0.821    0.717      0.688    0.939     0.560     G1
                 0.543    0.044    0.580      0.543    0.561      0.514    0.909     0.525     G2
                 0.571    0.052    0.552      0.571    0.561      0.512    0.904     0.505     G3
                 0.821    0.021    0.810      0.821    0.816      0.795    0.947     0.805     G4
                 0.786    0.014    0.859      0.786    0.821      0.803    0.937     0.776     G5
                 0.843    0.010    0.908      0.843    0.874      0.861    0.942     0.815     G6
                 0.764    0.012    0.877      0.764    0.817      0.800    0.918     0.807     G7
                 0.821    0.016    0.852      0.821    0.836      0.819    0.956     0.830     G8
                 0.950    0.007    0.937      0.950    0.943      0.937    0.982     0.925     G9
                 0.836    0.021    0.813      0.836    0.824      0.804    0.933     0.804     G0
Weighted Avg.    0.776    0.025    0.782      0.776    0.777      0.753    0.937     0.735     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   7  16   1   0   1   0   0   0   0 |   a = G1
  40  76  20   1   2   0   0   0   1   0 |   b = G2
  16  32  80   6   2   2   0   1   1   0 |   c = G3
   0   6   5 115   3   0   7   1   0   3 |   d = G4
   8   6   7   1 110   1   0   2   0   5 |   e = G5
   0   0   7   0   2 118   1   5   2   5 |   f = G6
   2   1   5  12   2   0 107   2   3   6 |   g = G7
   0   0   2   4   4   2   5 115   0   8 |   h = G8
   0   1   2   0   0   1   0   3 133   0 |   i = G9
   0   2   1   2   3   5   2   6   2 117 |   j = G0

