

REPTree
============

newFingerTipDistRefined_f2 < 0.84
|   numFingers < 0.5 : G1 (109/36) [66/26]
|   numFingers >= 0.5
|   |   newFingerTipDistRefined_f1 < 1.21 : G3 (171/102) [78/47]
|   |   newFingerTipDistRefined_f1 >= 1.21
|   |   |   numFingers < 2.5 : G2 (7/1) [2/0]
|   |   |   numFingers >= 2.5 : G5 (4/1) [2/1]
newFingerTipDistRefined_f2 >= 0.84
|   newFingerTipDistRefined_f3 < 1.12
|   |   newFingerTipDistRefined_f2 < 1.27
|   |   |   newFingerTipDistRefined_f1 < 1.15
|   |   |   |   numFingers < 2.5
|   |   |   |   |   newFingerTipDistRefined_f2 < 1.16 : G5 (80/7) [33/2]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 1.16 : G8 (5/3) [1/0]
|   |   |   |   numFingers >= 2.5 : G6 (81/0) [39/1]
|   |   |   newFingerTipDistRefined_f1 >= 1.15
|   |   |   |   newFingerTipDistRefined_f2 < 1.14
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.47 : G0 (18/11) [10/3]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.47 : G7 (4/1) [1/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.14 : G0 (74/1) [31/3]
|   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   newFingerTipDistRefined_f1 < 1.32
|   |   |   |   newFingerTipDistRefined_f1 < 0.96 : G3 (16/2) [8/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 0.96
|   |   |   |   |   newFingerTipDistRefined_f3 < 0.86
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 1.17 : G4 (46/1) [24/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 1.17
|   |   |   |   |   |   |   numFingers < 2.5
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 1.3
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 1.55 : G4 (17/7) [3/2]
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 1.55 : G7 (2/0) [1/0]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 1.3 : G4 (4/0) [1/0]
|   |   |   |   |   |   |   numFingers >= 2.5 : G4 (12/1) [8/2]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 0.86
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 1.38 : G0 (4/0) [4/0]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 1.38 : G8 (7/2) [4/0]
|   |   |   newFingerTipDistRefined_f1 >= 1.32
|   |   |   |   numFingers < 2.5 : G7 (49/5) [31/3]
|   |   |   |   numFingers >= 2.5
|   |   |   |   |   newFingerTipDistRefined_f2 < 1.61
|   |   |   |   |   |   numFingers < 3.5 : G5 (3/1) [6/2]
|   |   |   |   |   |   numFingers >= 3.5 : G0 (3/0) [0/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 1.61
|   |   |   |   |   |   numFingers < 3.5 : G4 (7/1) [7/0]
|   |   |   |   |   |   numFingers >= 3.5 : G8 (5/0) [3/0]
|   newFingerTipDistRefined_f3 >= 1.12
|   |   numFingers < 3.5
|   |   |   newFingerTipDistRefined_f2 < 1.25 : G7 (23/1) [10/0]
|   |   |   newFingerTipDistRefined_f2 >= 1.25
|   |   |   |   newFingerTipDistRefined_f1 < 1.9 : G8 (73/2) [35/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 1.9
|   |   |   |   |   newFingerTipDistRefined_f2 < 2.99 : G5 (5/0) [3/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 2.99
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 4.77 : G4 (4/1) [2/0]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 4.77 : G7 (3/0) [0/0]
|   |   numFingers >= 3.5
|   |   |   newFingerTipDistRefined_f1 < 1.6 : G9 (88/1) [47/1]
|   |   |   newFingerTipDistRefined_f1 >= 1.6
|   |   |   |   newFingerTipDistRefined_f2 < 2.66 : G6 (6/3) [5/3]
|   |   |   |   newFingerTipDistRefined_f2 >= 2.66 : G8 (3/1) [2/1]

Size of the tree : 61

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1108               79.1429 %
Incorrectly Classified Instances       292               20.8571 %
Kappa statistic                          0.7683
Mean absolute error                      0.0563
Root mean squared error                  0.1677
Relative absolute error                 31.2597 %
Root relative squared error             55.9104 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.952     0.583     G1
                 0.057    0.001    0.889      0.057    0.107      0.212    0.902     0.389     G2
                 0.864    0.121    0.443      0.864    0.586      0.563    0.929     0.490     G3
                 0.857    0.012    0.889      0.857    0.873      0.859    0.980     0.898     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.974     0.838     G5
                 0.886    0.006    0.947      0.886    0.915      0.907    0.982     0.931     G6
                 0.814    0.008    0.919      0.814    0.864      0.851    0.978     0.877     G7
                 0.914    0.008    0.928      0.914    0.921      0.912    0.995     0.946     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.992     0.958     G9
                 0.900    0.014    0.875      0.900    0.887      0.875    0.989     0.923     G0
Weighted Avg.    0.791    0.023    0.841      0.791    0.771      0.769    0.967     0.783     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   1   1   0   0   0   0   0 |   a = G1
  39   8  90   0   0   0   1   1   1   0 |   b = G2
  14   0 121   1   1   0   2   1   0   0 |   c = G3
   0   0  11 120   2   0   2   2   0   3 |   d = G4
   7   1  11   0 121   0   0   0   0   0 |   e = G5
   0   0   4   2   3 124   0   0   1   6 |   f = G6
   2   0   6   9   1   2 114   2   0   4 |   g = G7
   0   0   0   2   1   0   4 128   0   5 |   h = G8
   0   0   3   0   0   2   0   2 133   0 |   i = G9
   0   0   2   0   6   3   1   2   0 126 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1054               75.2857 %
Incorrectly Classified Instances       346               24.7143 %
Kappa statistic                          0.7254
Mean absolute error                      0.0652
Root mean squared error                  0.1873
Relative absolute error                 36.2235 %
Root relative squared error             62.4286 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.937     0.549     G1
                 0.050    0.003    0.636      0.050    0.093      0.159    0.883     0.365     G2
                 0.857    0.125    0.433      0.857    0.576      0.552    0.901     0.471     G3
                 0.771    0.017    0.837      0.771    0.803      0.783    0.952     0.780     G4
                 0.793    0.018    0.828      0.793    0.810      0.790    0.930     0.732     G5
                 0.843    0.006    0.944      0.843    0.891      0.881    0.965     0.878     G6
                 0.771    0.018    0.824      0.771    0.797      0.776    0.940     0.754     G7
                 0.843    0.006    0.937      0.843    0.887      0.877    0.963     0.859     G8
                 0.943    0.010    0.917      0.943    0.930      0.922    0.975     0.940     G9
                 0.850    0.023    0.804      0.850    0.826      0.807    0.953     0.839     G0
Weighted Avg.    0.753    0.027    0.781      0.753    0.733      0.723    0.940     0.717     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   1   1   0   0   0   0   0 |   a = G1
  39   7  91   0   1   0   1   0   1   0 |   b = G2
  14   0 120   2   1   0   2   0   0   1 |   c = G3
   0   0  13 108   5   0  11   0   0   3 |   d = G4
   7   4  12   2 111   0   0   0   0   4 |   e = G5
   0   0   4   0   4 118   0   2   4   8 |   f = G6
   2   0   6  12   2   1 108   2   1   6 |   g = G7
   0   0   1   4   3   3   4 118   1   6 |   h = G8
   0   0   3   0   0   2   1   1 132   1 |   i = G9
   0   0   2   0   6   1   4   3   5 119 |   j = G0

