

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   numFingers < 1.5
|   |   |   fingertipElevation_f2 < 0.08
|   |   |   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   |   |   numFingers >= 0.5
|   |   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   |   Max_X >= -0.78 : G1 (26/6) [5/0]
|   |   |   fingertipElevation_f2 >= 0.08 : G2 (69/11) [38/6]
|   |   numFingers >= 1.5
|   |   |   ratio < 0.02 : G4 (92/11) [47/6]
|   |   |   ratio >= 0.02
|   |   |   |   numFingers < 2.5 : G2 (8/1) [2/1]
|   |   |   |   numFingers >= 2.5 : G4 (5/0) [4/0]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   ratio < 0.01 : G7 (82/0) [42/0]
|   |   |   ratio >= 0.01 : G3 (94/7) [40/1]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   Max_X < 0.5 : G5 (85/6) [41/6]
|   |   |   Max_X >= 0.5
|   |   |   |   numFingers < 2.5 : G0 (10/2) [3/1]
|   |   |   |   numFingers >= 2.5 : G5 (5/1) [2/0]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   ratio < 0.01 : G9 (90/2) [49/2]
|   |   ratio >= 0.01 : G6 (85/0) [42/0]

Size of the tree : 31

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1263               90.2143 %
Incorrectly Classified Instances       137                9.7857 %
Kappa statistic                          0.8913
Mean absolute error                      0.032 
Root mean squared error                  0.1266
Relative absolute error                 17.8034 %
Root relative squared error             42.1941 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.054    0.670      0.986    0.798      0.789    0.975     0.694     G1
                 0.700    0.015    0.838      0.700    0.763      0.742    0.972     0.726     G2
                 0.900    0.006    0.940      0.900    0.920      0.911    0.990     0.892     G3
                 0.979    0.017    0.862      0.979    0.916      0.909    0.993     0.888     G4
                 0.857    0.010    0.902      0.857    0.879      0.866    0.983     0.845     G5
                 0.907    0.000    1.000      0.907    0.951      0.948    0.988     0.947     G6
                 0.886    0.000    1.000      0.886    0.939      0.935    0.990     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.995     0.956     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.998     0.966     G9
                 0.936    0.002    0.978      0.936    0.956      0.952    0.995     0.966     G0
Weighted Avg.    0.902    0.011    0.916      0.902    0.904      0.896    0.988     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   2   0   0   0   0   0   0   0   0 |   a = G1
  39  98   0   3   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   3   0   0 137   0   0   0   0   0   0 |   d = G4
   7  11   0   0 120   0   0   0   0   2 |   e = G5
   0   4   0   0   4 127   0   0   4   1 |   f = G6
   5   0   8   3   0   0 124   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1249               89.2143 %
Incorrectly Classified Instances       151               10.7857 %
Kappa statistic                          0.8802
Mean absolute error                      0.0316
Root mean squared error                  0.1336
Relative absolute error                 17.5392 %
Root relative squared error             44.5275 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.056    0.664      1.000    0.798      0.791    0.969     0.644     G1
                 0.629    0.008    0.898      0.629    0.739      0.730    0.946     0.728     G2
                 0.893    0.003    0.969      0.893    0.929      0.923    0.990     0.902     G3
                 0.921    0.014    0.878      0.921    0.899      0.888    0.978     0.900     G4
                 0.893    0.023    0.812      0.893    0.850      0.834    0.967     0.806     G5
                 0.900    0.001    0.992      0.900    0.944      0.939    0.957     0.924     G6
                 0.914    0.002    0.985      0.914    0.948      0.943    0.981     0.952     G7
                 0.929    0.006    0.942      0.929    0.935      0.928    0.993     0.956     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.985     0.928     G9
                 0.886    0.002    0.976      0.886    0.929      0.923    0.990     0.954     G0
Weighted Avg.    0.892    0.012    0.908      0.892    0.893      0.886    0.976     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  88   0   4   7   0   0   2   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   5   0   0 129   0   0   0   6   0   0 |   d = G4
   7   5   0   0 125   0   0   0   0   3 |   e = G5
   0   3   0   1   6 126   0   0   4   0 |   f = G6
   6   0   4   1   0   0 128   0   1   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   2   2   1   1   0 134   0 |   i = G9
   0   2   0   0  14   0   0   0   0 124 |   j = G0

