

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   numFingers < 1.5
|   |   |   fingertipElevation_f2 < 0.08 : G1 (142/49) [75/30]
|   |   |   fingertipElevation_f2 >= 0.08 : G2 (69/11) [38/6]
|   |   numFingers >= 1.5
|   |   |   ratio < 0.02 : G4 (92/11) [47/6]
|   |   |   ratio >= 0.02
|   |   |   |   numFingers < 2.5 : G2 (8/1) [2/1]
|   |   |   |   numFingers >= 2.5 : G4 (5/0) [4/0]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   ratio < 0.01 : G7 (82/0) [42/0]
|   |   |   ratio >= 0.01 : G3 (94/7) [40/1]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   ratio < 0.01 : G5 (4/4) [3/1]
|   |   |   ratio >= 0.01
|   |   |   |   fingertipElevation_f2 < 2.3 : G5 (63/3) [31/1]
|   |   |   |   fingertipElevation_f2 >= 2.3
|   |   |   |   |   fingertipElevation_f2 < 2.36 : G0 (2/1) [2/1]
|   |   |   |   |   fingertipElevation_f2 >= 2.36
|   |   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   |   numFingers < 2.5 : G0 (6/2) [4/0]
|   |   |   |   |   |   |   numFingers >= 2.5 : G5 (4/0) [3/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (21/2) [3/1]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   ratio < 0.01 : G9 (90/2) [49/2]
|   |   ratio >= 0.01 : G6 (85/0) [42/0]

Size of the tree : 33

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1257               89.7857 %
Incorrectly Classified Instances       143               10.2143 %
Kappa statistic                          0.8865
Mean absolute error                      0.033 
Root mean squared error                  0.1285
Relative absolute error                 18.3434 %
Root relative squared error             42.8292 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.063    0.636      0.986    0.773      0.765    0.968     0.636     G1
                 0.700    0.015    0.838      0.700    0.763      0.742    0.966     0.709     G2
                 0.900    0.006    0.940      0.900    0.920      0.911    0.988     0.886     G3
                 0.936    0.013    0.885      0.936    0.910      0.900    0.988     0.860     G4
                 0.857    0.010    0.909      0.857    0.882      0.870    0.985     0.890     G5
                 0.907    0.000    1.000      0.907    0.951      0.948    0.991     0.956     G6
                 0.886    0.000    1.000      0.886    0.939      0.935    0.986     0.931     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.995     0.956     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.996     0.958     G9
                 0.936    0.003    0.970      0.936    0.953      0.948    0.997     0.978     G0
Weighted Avg.    0.898    0.011    0.915      0.898    0.901      0.893    0.986     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   2   0   0   0   0   0   0   0   0 |   a = G1
  39  98   0   3   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   9   0   0 131   0   0   0   0   0   0 |   d = G4
   7  11   0   0 120   0   0   0   0   2 |   e = G5
   0   4   0   0   3 127   0   0   4   2 |   f = G6
   7   0   8   1   0   0 124   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1251               89.3571 %
Incorrectly Classified Instances       149               10.6429 %
Kappa statistic                          0.8817
Mean absolute error                      0.033 
Root mean squared error                  0.1329
Relative absolute error                 18.3169 %
Root relative squared error             44.3162 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.639      1.000    0.780      0.774    0.963     0.589     G1
                 0.686    0.014    0.842      0.686    0.756      0.737    0.958     0.698     G2
                 0.886    0.005    0.954      0.886    0.919      0.911    0.986     0.908     G3
                 0.914    0.013    0.889      0.914    0.901      0.890    0.987     0.882     G4
                 0.864    0.013    0.877      0.864    0.871      0.856    0.978     0.838     G5
                 0.900    0.000    1.000      0.900    0.947      0.943    0.963     0.925     G6
                 0.900    0.002    0.984      0.900    0.940      0.935    0.984     0.946     G7
                 0.914    0.004    0.962      0.914    0.938      0.931    0.990     0.970     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.993     0.931     G9
                 0.907    0.002    0.984      0.907    0.944      0.939    0.994     0.969     G0
Weighted Avg.    0.894    0.012    0.910      0.894    0.896      0.888    0.979     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  96   0   3   0   0   0   2   0   0 |   b = G2
  14   0 124   0   0   0   2   0   0   0 |   c = G3
   9   0   0 128   0   0   0   3   0   0 |   d = G4
   7  11   0   0 121   0   0   0   0   1 |   e = G5
   0   4   0   1   4 126   0   0   4   1 |   f = G6
   7   0   6   1   0   0 126   0   0   0 |   g = G7
   0   1   0  11   0   0   0 128   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0  11   0   0   0   0 127 |   j = G0

