

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   fingersAreas < 7.85
|   |   |   fingertipElevation_f2 < 0.08
|   |   |   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   |   |   numFingers >= 0.5
|   |   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   |   Max_X >= -0.78 : G1 (27/6) [5/0]
|   |   |   fingertipElevation_f2 >= 0.08 : G2 (69/11) [38/6]
|   |   fingersAreas >= 7.85
|   |   |   fingertipElevation_f2 < 2.89
|   |   |   |   Max_X < 0.02 : G4 (63/0) [28/2]
|   |   |   |   Max_X >= 0.02
|   |   |   |   |   fingersAreas < 35.98
|   |   |   |   |   |   numFingers < 2.5 : G2 (7/1) [2/1]
|   |   |   |   |   |   numFingers >= 2.5 : G4 (7/0) [5/0]
|   |   |   |   |   fingersAreas >= 35.98 : G4 (11/2) [8/2]
|   |   |   fingertipElevation_f2 >= 2.89
|   |   |   |   numFingers < 2.5 : G8 (10/3) [4/2]
|   |   |   |   numFingers >= 2.5 : G4 (6/1) [6/0]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   fingersAreas < 25.63 : G3 (80/2) [37/1]
|   |   |   fingersAreas >= 25.63
|   |   |   |   Max_X < 0.83
|   |   |   |   |   fingertipElevation_f5 < 1.03 : G3 (5/0) [1/1]
|   |   |   |   |   fingertipElevation_f5 >= 1.03
|   |   |   |   |   |   fingersAreas < 55.49
|   |   |   |   |   |   |   numFingers < 2.5 : G3 (7/3) [2/0]
|   |   |   |   |   |   |   numFingers >= 2.5 : G7 (9/0) [3/0]
|   |   |   |   |   |   fingersAreas >= 55.49 : G7 (18/0) [10/0]
|   |   |   |   Max_X >= 0.83 : G7 (57/0) [29/1]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   Max_X < 0.5 : G5 (85/6) [41/6]
|   |   |   Max_X >= 0.5
|   |   |   |   fingersAreas < 30.99 : G5 (7/2) [3/0]
|   |   |   |   fingersAreas >= 30.99 : G0 (8/0) [2/0]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   numFingers < 3.5 : G6 (84/0) [40/0]
|   |   numFingers >= 3.5 : G9 (91/3) [51/4]

Size of the tree : 45

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.0306
Root mean squared error                  0.1237
Relative absolute error                 17.0087 %
Root relative squared error             41.2416 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.054    0.671      0.993    0.801      0.794    0.975     0.698     G1
                 0.693    0.015    0.836      0.693    0.758      0.738    0.972     0.725     G2
                 0.893    0.006    0.947      0.893    0.919      0.911    0.991     0.916     G3
                 0.950    0.010    0.917      0.950    0.933      0.926    0.997     0.966     G4
                 0.871    0.011    0.897      0.871    0.884      0.871    0.984     0.848     G5
                 0.886    0.000    1.000      0.886    0.939      0.935    0.986     0.934     G6
                 0.893    0.001    0.992      0.893    0.940      0.935    0.993     0.961     G7
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.992     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.946     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.968     G0
Weighted Avg.    0.905    0.011    0.918      0.905    0.907      0.899    0.989     0.895     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   1   0   0   0   0   0   0   0   0 |   a = G1
  39  97   0   2   0   0   0   2   0   0 |   b = G2
  14   0 125   0   0   0   1   0   0   0 |   c = G3
   3   1   0 133   0   0   0   3   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 124   0   0   7   0 |   f = G6
   5   0   7   3   0   0 125   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1236               88.2857 %
Incorrectly Classified Instances       164               11.7143 %
Kappa statistic                          0.8698
Mean absolute error                      0.0343
Root mean squared error                  0.1385
Relative absolute error                 19.0473 %
Root relative squared error             46.1716 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.054    0.671      0.993    0.801      0.794    0.973     0.680     G1
                 0.636    0.010    0.881      0.636    0.739      0.726    0.946     0.754     G2
                 0.814    0.002    0.974      0.814    0.887      0.880    0.972     0.875     G3
                 0.929    0.017    0.855      0.929    0.890      0.879    0.983     0.893     G4
                 0.929    0.025    0.807      0.929    0.864      0.850    0.976     0.820     G5
                 0.879    0.002    0.976      0.879    0.925      0.918    0.962     0.920     G6
                 0.921    0.010    0.908      0.921    0.915      0.905    0.983     0.899     G7
                 0.914    0.002    0.977      0.914    0.945      0.939    0.998     0.979     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.964     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.986     0.952     G0
Weighted Avg.    0.883    0.013    0.899      0.883    0.884      0.875    0.978     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   1   0   0   0   0   0   0 |   a = G1
  39  89   0   4   7   0   0   1   0   0 |   b = G2
  14   0 114   0   0   0  12   0   0   0 |   c = G3
   3   4   0 130   1   0   0   2   0   0 |   d = G4
   7   3   0   0 130   0   0   0   0   0 |   e = G5
   0   3   0   1   5 123   0   0   7   1 |   f = G6
   5   0   3   2   0   0 129   0   1   0 |   g = G7
   0   0   0  12   0   0   0 128   0   0 |   h = G8
   0   0   0   2   2   3   1   0 132   0 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0

