

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   fingersAreas < 7.85
|   |   |   fingertipElevation_f2 < 0.08 : G1 (143/49) [75/30]
|   |   |   fingertipElevation_f2 >= 0.08 : G2 (69/11) [38/6]
|   |   fingersAreas >= 7.85
|   |   |   fingertipElevation_f2 < 2.89
|   |   |   |   fingersAreas < 42.37
|   |   |   |   |   numFingers < 2.5 : G2 (10/4) [5/3]
|   |   |   |   |   numFingers >= 2.5 : G4 (17/0) [10/0]
|   |   |   |   fingersAreas >= 42.37 : G4 (61/0) [28/2]
|   |   |   fingertipElevation_f2 >= 2.89
|   |   |   |   numFingers < 2.5 : G8 (10/3) [4/2]
|   |   |   |   numFingers >= 2.5 : G4 (6/1) [6/0]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   fingersAreas < 25.63 : G3 (80/2) [37/1]
|   |   |   fingersAreas >= 25.63
|   |   |   |   fingersAreas < 55.49
|   |   |   |   |   numFingers < 2.5 : G3 (13/4) [3/0]
|   |   |   |   |   numFingers >= 2.5 : G7 (27/0) [11/0]
|   |   |   |   fingersAreas >= 55.49 : G7 (56/0) [31/0]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   fingersAreas < 34.15 : G5 (81/7) [36/4]
|   |   |   fingersAreas >= 34.15
|   |   |   |   fingertipElevation_f2 < 2.17 : G5 (9/1) [7/1]
|   |   |   |   fingertipElevation_f2 >= 2.17 : G0 (10/3) [3/0]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   numFingers < 3.5 : G6 (84/0) [40/0]
|   |   numFingers >= 3.5 : G9 (91/3) [51/4]

Size of the tree : 35

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1259               89.9286 %
Incorrectly Classified Instances       141               10.0714 %
Kappa statistic                          0.8881
Mean absolute error                      0.0325
Root mean squared error                  0.1274
Relative absolute error                 18.0463 %
Root relative squared error             42.481  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.063    0.638      0.993    0.777      0.770    0.968     0.637     G1
                 0.700    0.019    0.803      0.700    0.748      0.724    0.966     0.707     G2
                 0.900    0.006    0.947      0.900    0.923      0.915    0.990     0.914     G3
                 0.893    0.002    0.977      0.893    0.933      0.927    0.992     0.941     G4
                 0.857    0.010    0.902      0.857    0.879      0.866    0.982     0.844     G5
                 0.886    0.000    1.000      0.886    0.939      0.935    0.986     0.936     G6
                 0.893    0.000    1.000      0.893    0.943      0.939    0.988     0.946     G7
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.992     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.993     0.931     G9
                 0.936    0.002    0.978      0.936    0.956      0.952    0.995     0.968     G0
Weighted Avg.    0.899    0.011    0.916      0.899    0.902      0.895    0.986     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   1   0   0   0   0   0   0   0   0 |   a = G1
  39  98   0   1   0   0   0   2   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   9   3   0 125   0   0   0   3   0   0 |   d = G4
   7  11   0   0 120   0   0   0   0   2 |   e = G5
   0   4   0   0   4 124   0   0   7   1 |   f = G6
   7   0   7   1   0   0 125   0   0   0 |   g = G7
   0   3   0   1   0   0   0 136   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1238               88.4286 %
Incorrectly Classified Instances       162               11.5714 %
Kappa statistic                          0.8714
Mean absolute error                      0.0353
Root mean squared error                  0.1389
Relative absolute error                 19.6311 %
Root relative squared error             46.2834 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.639      1.000    0.780      0.774    0.963     0.588     G1
                 0.693    0.015    0.836      0.693    0.758      0.738    0.955     0.704     G2
                 0.836    0.004    0.959      0.836    0.893      0.885    0.978     0.899     G3
                 0.907    0.013    0.882      0.907    0.894      0.883    0.980     0.870     G4
                 0.864    0.017    0.852      0.864    0.858      0.842    0.976     0.814     G5
                 0.879    0.000    1.000      0.879    0.935      0.931    0.962     0.924     G6
                 0.907    0.007    0.934      0.907    0.920      0.912    0.982     0.928     G7
                 0.914    0.002    0.977      0.914    0.945      0.939    0.994     0.971     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.993     0.950     G9
                 0.879    0.002    0.984      0.879    0.928      0.923    0.992     0.957     G0
Weighted Avg.    0.884    0.013    0.901      0.884    0.887      0.878    0.977     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  97   0   3   0   0   0   1   0   0 |   b = G2
  14   0 117   0   0   0   9   0   0   0 |   c = G3
   9   2   0 127   0   0   0   2   0   0 |   d = G4
   7  11   0   0 121   0   0   0   0   1 |   e = G5
   0   4   0   1   4 123   0   0   7   1 |   f = G6
   7   0   5   1   0   0 127   0   0   0 |   g = G7
   0   0   0  12   0   0   0 128   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0  15   0   0   0   0 123 |   j = G0

