

REPTree
============

fingersAreasAverage < 8.3
|   fingertipAngles_f1 < 0.05 : G1 (110/37) [66/26]
|   fingertipAngles_f1 >= 0.05
|   |   fingertipAngles_f1 < 2.41 : G2 (90/40) [36/13]
|   |   fingertipAngles_f1 >= 2.41 : G3 (85/29) [43/18]
fingersAreasAverage >= 8.3
|   fingersAreasAverage < 20.54
|   |   fingertipAngles_f4 < 1.03
|   |   |   fingersAreasAverage < 13.99
|   |   |   |   fingertipAngles_f3 < 1.22
|   |   |   |   |   fingertipAngles_f1 < 0.69 : G7 (2/0) [1/0]
|   |   |   |   |   fingertipAngles_f1 >= 0.69 : G3 (3/1) [2/0]
|   |   |   |   fingertipAngles_f3 >= 1.22 : G6 (66/5) [34/2]
|   |   |   fingersAreasAverage >= 13.99
|   |   |   |   fingertipElevation_f3 < 1.02
|   |   |   |   |   fingertipElevation_f2 < 1.01 : G2 (7/2) [2/1]
|   |   |   |   |   fingertipElevation_f2 >= 1.01
|   |   |   |   |   |   fingertipAngles_f2 < 1.47 : G3 (3/0) [2/1]
|   |   |   |   |   |   fingertipAngles_f2 >= 1.47 : G5 (7/3) [3/3]
|   |   |   |   fingertipElevation_f3 >= 1.02
|   |   |   |   |   fingertipAngles_f1 < 2 : G0 (28/12) [17/7]
|   |   |   |   |   fingertipAngles_f1 >= 2
|   |   |   |   |   |   fingersAreasAverage < 17.56
|   |   |   |   |   |   |   fingertipElevation_f1 < 2.59
|   |   |   |   |   |   |   |   fingertipAngles_f1 < 2.25
|   |   |   |   |   |   |   |   |   fingertipElevation_f1 < 2.14
|   |   |   |   |   |   |   |   |   |   fingertipElevation_f2 < 1.95 : G6 (3/0) [2/0]
|   |   |   |   |   |   |   |   |   |   fingertipElevation_f2 >= 1.95
|   |   |   |   |   |   |   |   |   |   |   fingertipElevation_f3 < 1.65 : G0 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   fingertipElevation_f3 >= 1.65
|   |   |   |   |   |   |   |   |   |   |   |   fingertipElevation_f1 < 2.08 : G6 (4/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   fingertipElevation_f1 >= 2.08 : G0 (3/1) [1/0]
|   |   |   |   |   |   |   |   |   fingertipElevation_f1 >= 2.14 : G0 (5/0) [4/2]
|   |   |   |   |   |   |   |   fingertipAngles_f1 >= 2.25 : G6 (10/0) [6/3]
|   |   |   |   |   |   |   fingertipElevation_f1 >= 2.59 : G0 (13/1) [8/2]
|   |   |   |   |   |   fingersAreasAverage >= 17.56 : G0 (29/1) [12/3]
|   |   fingertipAngles_f4 >= 1.03 : G9 (95/8) [50/3]
|   fingersAreasAverage >= 20.54
|   |   fingersAreasAverage < 49.86
|   |   |   fingertipAngles_f1 < 2.1
|   |   |   |   fingertipElevation_f3 < 1.29
|   |   |   |   |   fingertipAngles_f1 < 1.28
|   |   |   |   |   |   fingersAreasAverage < 27.46 : G7 (4/0) [2/0]
|   |   |   |   |   |   fingersAreasAverage >= 27.46 : G4 (20/7) [9/4]
|   |   |   |   |   fingertipAngles_f1 >= 1.28
|   |   |   |   |   |   fingersAreasAverage < 31.74 : G5 (13/0) [5/0]
|   |   |   |   |   |   fingersAreasAverage >= 31.74 : G4 (7/5) [7/4]
|   |   |   |   fingertipElevation_f3 >= 1.29
|   |   |   |   |   fingersAreasAverage < 26.6 : G8 (33/13) [19/7]
|   |   |   |   |   fingersAreasAverage >= 26.6
|   |   |   |   |   |   fingertipAngles_f3 < 1.83 : G8 (47/0) [18/1]
|   |   |   |   |   |   fingertipAngles_f3 >= 1.83
|   |   |   |   |   |   |   fingertipElevation_f3 < 2.79 : G4 (9/0) [8/0]
|   |   |   |   |   |   |   fingertipElevation_f3 >= 2.79 : G8 (14/1) [4/0]
|   |   |   fingertipAngles_f1 >= 2.1
|   |   |   |   fingertipElevation_f1 < 2.24 : G5 (46/4) [26/2]
|   |   |   |   fingertipElevation_f1 >= 2.24
|   |   |   |   |   fingersAreasAverage < 23.53 : G0 (11/1) [2/0]
|   |   |   |   |   fingersAreasAverage >= 23.53
|   |   |   |   |   |   fingertipAngles_f2 < 2.58
|   |   |   |   |   |   |   fingersAreasAverage < 35.48 : G0 (5/4) [2/0]
|   |   |   |   |   |   |   fingersAreasAverage >= 35.48
|   |   |   |   |   |   |   |   fingertipAngles_f1 < 2.48 : G8 (5/1) [2/1]
|   |   |   |   |   |   |   |   fingertipAngles_f1 >= 2.48 : G0 (5/2) [2/1]
|   |   |   |   |   |   fingertipAngles_f2 >= 2.58 : G5 (19/1) [7/4]
|   |   fingersAreasAverage >= 49.86
|   |   |   fingersAreasAverage < 69.8
|   |   |   |   fingertipElevation_f1 < 2.1 : G4 (54/4) [18/0]
|   |   |   |   fingertipElevation_f1 >= 2.1
|   |   |   |   |   fingersAreasAverage < 55.49 : G0 (7/4) [2/2]
|   |   |   |   |   fingersAreasAverage >= 55.49
|   |   |   |   |   |   fingersAreasAverage < 65.57 : G4 (12/4) [9/4]
|   |   |   |   |   |   fingersAreasAverage >= 65.57 : G7 (7/0) [3/0]
|   |   |   fingersAreasAverage >= 69.8
|   |   |   |   fingertipElevation_f2 < 4.96
|   |   |   |   |   fingertipAngles_f1 < 0.9
|   |   |   |   |   |   fingertipElevation_f2 < 0.98 : G7 (4/0) [8/0]
|   |   |   |   |   |   fingertipElevation_f2 >= 0.98 : G4 (4/2) [1/0]
|   |   |   |   |   fingertipAngles_f1 >= 0.9 : G7 (35/0) [19/1]
|   |   |   |   fingertipElevation_f2 >= 4.96
|   |   |   |   |   fingertipAngles_f1 < 1.66 : G7 (3/1) [0/0]
|   |   |   |   |   fingertipAngles_f1 >= 1.66 : G8 (2/0) [3/0]

Size of the tree : 83

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1091               77.9286 %
Incorrectly Classified Instances       309               22.0714 %
Kappa statistic                          0.7548
Mean absolute error                      0.0661
Root mean squared error                  0.1817
Relative absolute error                 36.6947 %
Root relative squared error             60.5762 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.956     0.594     G1
                 0.564    0.044    0.585      0.564    0.575      0.528    0.928     0.490     G2
                 0.636    0.039    0.645      0.636    0.640      0.601    0.942     0.567     G3
                 0.886    0.027    0.785      0.886    0.832      0.814    0.985     0.878     G4
                 0.779    0.013    0.865      0.779    0.820      0.802    0.953     0.815     G5
                 0.836    0.008    0.921      0.836    0.876      0.865    0.982     0.882     G6
                 0.614    0.002    0.977      0.614    0.754      0.757    0.959     0.828     G7
                 0.879    0.019    0.837      0.879    0.857      0.841    0.987     0.899     G8
                 0.957    0.009    0.924      0.957    0.940      0.934    0.993     0.908     G9
                 0.836    0.034    0.731      0.836    0.780      0.756    0.970     0.804     G0
Weighted Avg.    0.779    0.025    0.791      0.779    0.779      0.758    0.965     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   8  18   1   0   0   0   0   0   0 |   a = G1
  39  79  17   0   1   0   0   0   1   3 |   b = G2
  14  24  89  11   1   0   0   0   0   1 |   c = G3
   0   9   0 124   1   0   2   2   0   2 |   d = G4
   7   7   4   3 109   3   0   1   0   6 |   e = G5
   0   2   5   1   5 117   0   1   2   7 |   f = G6
   3   3   2  14   1   0  86  13   1  17 |   g = G7
   0   0   1   4   1   0   0 123   4   7 |   h = G8
   0   3   0   0   0   0   0   3 134   0 |   i = G9
   0   0   2   0   7   7   0   4   3 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1006               71.8571 %
Incorrectly Classified Instances       394               28.1429 %
Kappa statistic                          0.6873
Mean absolute error                      0.0783
Root mean squared error                  0.209 
Relative absolute error                 43.509  %
Root relative squared error             69.6733 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.052    0.637      0.829    0.720      0.692    0.947     0.570     G1
                 0.507    0.040    0.587      0.507    0.544      0.499    0.896     0.490     G2
                 0.629    0.050    0.583      0.629    0.605      0.560    0.910     0.579     G3
                 0.786    0.036    0.710      0.786    0.746      0.717    0.964     0.733     G4
                 0.686    0.020    0.793      0.686    0.736      0.711    0.879     0.690     G5
                 0.757    0.017    0.835      0.757    0.794      0.773    0.935     0.776     G6
                 0.607    0.032    0.680      0.607    0.642      0.605    0.882     0.641     G7
                 0.764    0.023    0.787      0.764    0.775      0.751    0.941     0.765     G8
                 0.957    0.009    0.924      0.957    0.940      0.934    0.982     0.938     G9
                 0.664    0.035    0.679      0.664    0.671      0.635    0.913     0.614     G0
Weighted Avg.    0.719    0.031    0.721      0.719    0.717      0.688    0.925     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   6  17   1   0   0   0   0   0   0 |   a = G1
  41  71  20   2   1   1   2   0   1   1 |   b = G2
  15  23  88   7   1   2   3   0   0   1 |   c = G3
   0   8   0 110   0   0  15   5   0   2 |   d = G4
   7   7   8   6  96   2   4   3   0   7 |   e = G5
   0   1   7   1   2 106   2   2   2  17 |   f = G6
   3   1   9  17   2   3  85  10   1   9 |   g = G7
   0   1   0   9   4   0   8 107   4   7 |   h = G8
   0   2   1   0   0   0   0   3 134   0 |   i = G9
   0   1   1   2  15  13   6   6   3  93 |   j = G0

