

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   fingersAreas < 7.85
|   |   |   fingertipElevation_f2 < 0.08 : G1 (143/49) [75/30]
|   |   |   fingertipElevation_f2 >= 0.08 : G2 (69/11) [38/6]
|   |   fingersAreas >= 7.85 : G4 (104/18) [53/8]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   ratio < 0.01 : G7 (82/0) [42/0]
|   |   |   ratio >= 0.01 : G3 (94/7) [40/1]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   ratio < 0.01 : G5 (4/4) [3/1]
|   |   |   ratio >= 0.01
|   |   |   |   fingersAreas < 34.15 : G5 (79/5) [34/4]
|   |   |   |   fingersAreas >= 34.15
|   |   |   |   |   fingertipElevation_f2 < 2.21 : G5 (9/1) [6/0]
|   |   |   |   |   fingertipElevation_f2 >= 2.21 : G0 (8/3) [3/0]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   ratio < 0.01 : G9 (90/2) [49/2]
|   |   ratio >= 0.01 : G6 (85/0) [42/0]

Size of the tree : 25

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1248               89.1429 %
Incorrectly Classified Instances       152               10.8571 %
Kappa statistic                          0.8794
Mean absolute error                      0.0354
Root mean squared error                  0.1331
Relative absolute error                 19.6734 %
Root relative squared error             44.3547 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.063    0.638      0.993    0.777      0.770    0.968     0.636     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.955     0.674     G2
                 0.900    0.006    0.940      0.900    0.920      0.911    0.988     0.886     G3
                 0.936    0.021    0.834      0.936    0.882      0.870    0.984     0.805     G4
                 0.857    0.012    0.889      0.857    0.873      0.859    0.983     0.859     G5
                 0.907    0.000    1.000      0.907    0.951      0.948    0.989     0.951     G6
                 0.886    0.000    1.000      0.886    0.939      0.935    0.986     0.931     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.995     0.953     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.996     0.958     G9
                 0.921    0.002    0.977      0.921    0.949      0.943    0.995     0.967     G0
Weighted Avg.    0.891    0.012    0.909      0.891    0.894      0.886    0.984     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   1   0   0   0   0   0   0 |   a = G1
  39  90   0  11   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   9   0   0 131   0   0   0   0   0   0 |   d = G4
   7  11   0   0 120   0   0   0   0   2 |   e = G5
   0   4   0   0   4 127   0   0   4   1 |   f = G6
   7   0   8   1   0   0 124   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0   9   0   0   0   0 129 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1240               88.5714 %
Incorrectly Classified Instances       160               11.4286 %
Kappa statistic                          0.873 
Mean absolute error                      0.0353
Root mean squared error                  0.137 
Relative absolute error                 19.617  %
Root relative squared error             45.6512 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.063    0.639      1.000    0.780      0.774    0.963     0.588     G1
                 0.664    0.017    0.816      0.664    0.732      0.710    0.953     0.714     G2
                 0.900    0.006    0.940      0.900    0.920      0.911    0.985     0.881     G3
                 0.893    0.017    0.850      0.893    0.871      0.857    0.983     0.882     G4
                 0.864    0.017    0.852      0.864    0.858      0.842    0.977     0.818     G5
                 0.900    0.000    1.000      0.900    0.947      0.943    0.962     0.924     G6
                 0.886    0.000    1.000      0.886    0.939      0.935    0.978     0.934     G7
                 0.907    0.002    0.977      0.907    0.941      0.935    0.993     0.971     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.992     0.929     G9
                 0.879    0.002    0.984      0.879    0.928      0.923    0.992     0.959     G0
Weighted Avg.    0.886    0.013    0.903      0.886    0.888      0.880    0.978     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  93   0   7   0   0   0   1   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   9   4   0 125   0   0   0   2   0   0 |   d = G4
   7  11   0   0 121   0   0   0   0   1 |   e = G5
   0   4   0   1   4 126   0   0   4   1 |   f = G6
   7   0   8   1   0   0 124   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   2   0   0   0 135   0 |   i = G9
   0   2   0   0  15   0   0   0   0 123 |   j = G0

