

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   fingersAreas < 7.85
|   |   |   fingertipElevation_f2 < 0.08
|   |   |   |   fingersAreas < 0.5 : G1 (109/36) [66/26]
|   |   |   |   fingersAreas >= 0.5
|   |   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   |   Max_X >= -0.78 : G1 (27/6) [5/0]
|   |   |   fingertipElevation_f2 >= 0.08 : G2 (69/11) [38/6]
|   |   fingersAreas >= 7.85 : G4 (104/18) [53/8]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   fingersAreas < 25.63 : G3 (80/2) [37/1]
|   |   |   fingersAreas >= 25.63 : G7 (96/9) [45/3]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   Max_X < 0.5 : G5 (85/6) [41/6]
|   |   |   Max_X >= 0.5
|   |   |   |   fingersAreas < 30.99 : G5 (7/2) [3/0]
|   |   |   |   fingersAreas >= 30.99 : G0 (8/0) [2/0]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   fingertipElevation_f5 < 0.36 : G6 (95/8) [47/3]
|   |   fingertipElevation_f5 >= 0.36 : G9 (80/0) [44/0]

Size of the tree : 27

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1244               88.8571 %
Incorrectly Classified Instances       156               11.1429 %
Kappa statistic                          0.8762
Mean absolute error                      0.0369
Root mean squared error                  0.1359
Relative absolute error                 20.51   %
Root relative squared error             45.288  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.054    0.671      0.993    0.801      0.794    0.975     0.696     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.963     0.693     G2
                 0.814    0.002    0.974      0.814    0.887      0.880    0.978     0.868     G3
                 0.979    0.025    0.815      0.979    0.890      0.881    0.989     0.831     G4
                 0.871    0.011    0.897      0.871    0.884      0.871    0.984     0.848     G5
                 0.936    0.009    0.923      0.936    0.929      0.921    0.990     0.895     G6
                 0.921    0.010    0.915      0.921    0.918      0.909    0.988     0.886     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.995     0.953     G8
                 0.886    0.000    1.000      0.886    0.939      0.935    0.994     0.953     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.968     G0
Weighted Avg.    0.889    0.012    0.904      0.889    0.890      0.881    0.985     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   1   0   0   0   0   0   0 |   a = G1
  39  90   0  11   0   0   0   0   0   0 |   b = G2
  14   0 114   0   0   0  12   0   0   0 |   c = G3
   3   0   0 137   0   0   0   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   5   0   3   3   0   0 129   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   3   2  11   0   0 124   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1225               87.5    %
Incorrectly Classified Instances       175               12.5    %
Kappa statistic                          0.8611
Mean absolute error                      0.0372
Root mean squared error                  0.1447
Relative absolute error                 20.6822 %
Root relative squared error             48.2209 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.057    0.660      1.000    0.795      0.789    0.969     0.651     G1
                 0.593    0.013    0.838      0.593    0.695      0.679    0.933     0.659     G2
                 0.814    0.002    0.974      0.814    0.887      0.880    0.972     0.877     G3
                 0.893    0.018    0.845      0.893    0.868      0.853    0.955     0.840     G4
                 0.914    0.025    0.805      0.914    0.856      0.841    0.974     0.796     G5
                 0.907    0.006    0.941      0.907    0.924      0.916    0.970     0.890     G6
                 0.921    0.010    0.908      0.921    0.915      0.905    0.981     0.867     G7
                 0.921    0.003    0.970      0.921    0.945      0.940    0.996     0.958     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.988     0.962     G9
                 0.879    0.001    0.992      0.879    0.932      0.927    0.989     0.956     G0
Weighted Avg.    0.875    0.014    0.890      0.875    0.875      0.866    0.973     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  83   0   9   8   0   0   1   0   0 |   b = G2
  14   0 114   0   0   0  12   0   0   0 |   c = G3
   5   6   0 125   1   0   0   3   0   0 |   d = G4
   7   5   0   0 128   0   0   0   0   0 |   e = G5
   0   3   0   1   5 127   0   0   3   1 |   f = G6
   6   0   3   1   0   0 129   0   1   0 |   g = G7
   0   0   0  11   0   0   0 129   0   0 |   h = G8
   1   0   0   1   2   8   1   0 127   0 |   i = G9
   0   2   0   0  15   0   0   0   0 123 |   j = G0

