

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   fingertipElevation_f2 < 0.08
|   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   Max_X >= -0.78 : G1 (136/42) [73/27]
|   |   fingertipElevation_f2 >= 0.08
|   |   |   Max_Y < 1
|   |   |   |   Max_X < 0.01 : G2 (76/21) [40/11]
|   |   |   |   Max_X >= 0.01
|   |   |   |   |   fingertipElevation_f2 < 2.67
|   |   |   |   |   |   fingertipElevation_f2 < 0.94 : G2 (6/3) [2/1]
|   |   |   |   |   |   fingertipElevation_f2 >= 0.94 : G5 (11/4) [5/3]
|   |   |   |   |   fingertipElevation_f2 >= 2.67 : G8 (5/2) [3/2]
|   |   |   Max_Y >= 1 : G4 (75/13) [39/4]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   Max_X < 0.52
|   |   |   |   Max_Y < 0.99 : G3 (78/6) [37/2]
|   |   |   |   Max_Y >= 0.99 : G7 (14/6) [4/0]
|   |   |   Max_X >= 0.52 : G7 (84/9) [41/4]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54 : G5 (100/16) [46/8]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   fingertipElevation_f5 < 0.36 : G6 (95/8) [47/3]
|   |   fingertipElevation_f5 >= 0.36 : G9 (80/0) [44/0]

Size of the tree : 29

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1200               85.7143 %
Incorrectly Classified Instances       200               14.2857 %
Kappa statistic                          0.8413
Mean absolute error                      0.0457
Root mean squared error                  0.1512
Relative absolute error                 25.3884 %
Root relative squared error             50.3869 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.055    0.670      1.000    0.802      0.796    0.973     0.670     G1
                 0.629    0.029    0.710      0.629    0.667      0.634    0.945     0.590     G2
                 0.764    0.006    0.930      0.764    0.839      0.828    0.973     0.823     G3
                 0.736    0.017    0.824      0.736    0.777      0.756    0.978     0.773     G4
                 0.936    0.025    0.809      0.936    0.868      0.854    0.983     0.806     G5
                 0.936    0.009    0.923      0.936    0.929      0.921    0.990     0.893     G6
                 0.886    0.015    0.867      0.886    0.876      0.862    0.983     0.844     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.996     0.968     G8
                 0.886    0.000    1.000      0.886    0.939      0.935    0.993     0.950     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.992     0.935     G0
Weighted Avg.    0.857    0.016    0.870      0.857    0.858      0.846    0.980     0.825     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  88   0  10   2   0   0   1   0   0 |   b = G2
  14   0 107   0   0   0  19   0   0   0 |   c = G3
   3  29   0 103   5   0   0   0   0   0 |   d = G4
   7   1   0   0 131   0   0   1   0   0 |   e = G5
   0   3   0   0   5 131   0   1   0   0 |   f = G6
   6   0   8   2   0   0 124   0   0   0 |   g = G7
   0   2   0   7   0   0   0 131   0   0 |   h = G8
   0   0   0   3   2  11   0   0 124   0 |   i = G9
   0   1   0   0  17   0   0   1   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1181               84.3571 %
Incorrectly Classified Instances       219               15.6429 %
Kappa statistic                          0.8262
Mean absolute error                      0.0458
Root mean squared error                  0.1586
Relative absolute error                 25.465  %
Root relative squared error             52.8668 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.056    0.662      0.993    0.794      0.787    0.966     0.642     G1
                 0.543    0.023    0.724      0.543    0.620      0.592    0.935     0.636     G2
                 0.750    0.010    0.897      0.750    0.817      0.803    0.967     0.823     G3
                 0.821    0.033    0.732      0.821    0.774      0.749    0.968     0.758     G4
                 0.864    0.019    0.834      0.864    0.849      0.832    0.959     0.790     G5
                 0.907    0.007    0.934      0.907    0.920      0.912    0.968     0.887     G6
                 0.857    0.017    0.845      0.857    0.851      0.834    0.979     0.812     G7
                 0.921    0.002    0.977      0.921    0.949      0.943    0.991     0.954     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.985     0.961     G9
                 0.871    0.002    0.976      0.871    0.921      0.914    0.984     0.936     G0
Weighted Avg.    0.844    0.017    0.855      0.844    0.843      0.830    0.970     0.820     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   1   0   0   0   0   0   0 |   a = G1
  39  76   0  21   1   0   0   3   0   0 |   b = G2
  14   0 105   0   0   0  21   0   0   0 |   c = G3
   4  19   0 115   1   1   0   0   0   0 |   d = G4
   7   3   0   7 121   0   0   0   0   2 |   e = G5
   0   4   0   1   4 127   0   0   3   1 |   f = G6
   7   0  12   0   0   0 120   0   1   0 |   g = G7
   0   2   0   9   0   0   0 129   0   0 |   h = G8
   0   0   0   2   2   8   1   0 127   0 |   i = G9
   0   1   0   1  16   0   0   0   0 122 |   j = G0

