

REPTree
============

fingertipElevation_f3 < 0.1
|   fingertipElevation_f5 < 0.05
|   |   fingertipElevation_f2 < 0.08
|   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   Max_X >= -0.78 : G1 (136/42) [73/27]
|   |   fingertipElevation_f2 >= 0.08
|   |   |   fingertipElevation_f2 < 1.7 : G2 (83/27) [33/10]
|   |   |   fingertipElevation_f2 >= 1.7 : G4 (90/26) [56/19]
|   fingertipElevation_f5 >= 0.05
|   |   fingertipElevation_f2 < 0.97
|   |   |   Max_X < 0.52 : G3 (92/14) [41/6]
|   |   |   Max_X >= 0.52 : G7 (84/9) [41/4]
|   |   fingertipElevation_f2 >= 0.97 : G8 (84/0) [43/0]
fingertipElevation_f3 >= 0.1
|   fingertipElevation_f4 < 0.06
|   |   fingertipElevation_f5 < 0.54
|   |   |   Max_X < 0.5 : G5 (85/6) [41/6]
|   |   |   Max_X >= 0.5
|   |   |   |   fingertipElevation_f3 < 1.43 : G5 (4/1) [0/0]
|   |   |   |   fingertipElevation_f3 >= 1.43
|   |   |   |   |   fingertipElevation_f3 < 3.54 : G0 (7/0) [3/1]
|   |   |   |   |   fingertipElevation_f3 >= 3.54 : G5 (4/2) [2/0]
|   |   fingertipElevation_f5 >= 0.54 : G0 (82/0) [39/0]
|   fingertipElevation_f4 >= 0.06
|   |   fingertipElevation_f5 < 0.36
|   |   |   Max_X < 0.79 : G6 (87/1) [45/2]
|   |   |   Max_X >= 0.79
|   |   |   |   fingertipElevation_f2 < 2.29 : G6 (2/1) [1/0]
|   |   |   |   fingertipElevation_f2 >= 2.29 : G9 (6/0) [1/0]
|   |   fingertipElevation_f5 >= 0.36 : G9 (80/0) [44/0]

Size of the tree : 31

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0474
Root mean squared error                  0.1539
Relative absolute error                 26.3256 %
Root relative squared error             51.3085 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.055    0.670      1.000    0.802      0.796    0.973     0.670     G1
                 0.564    0.029    0.681      0.564    0.617      0.582    0.931     0.532     G2
                 0.807    0.016    0.850      0.807    0.828      0.810    0.970     0.761     G3
                 0.764    0.040    0.682      0.764    0.721      0.689    0.966     0.642     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.972     0.831     G5
                 0.936    0.003    0.970      0.936    0.953      0.948    0.993     0.946     G6
                 0.800    0.010    0.896      0.800    0.845      0.831    0.979     0.812     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.995     0.955     G8
                 0.936    0.000    1.000      0.936    0.967      0.964    0.997     0.982     G9
                 0.929    0.001    0.992      0.929    0.959      0.956    0.995     0.966     G0
Weighted Avg.    0.851    0.017    0.863      0.851    0.852      0.839    0.977     0.810     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  79   0  22   0   0   0   0   0   0 |   b = G2
  14   0 113   0   0   0  13   0   0   0 |   c = G3
   3  30   0 107   0   0   0   0   0   0 |   d = G4
   7   6   0   5 121   0   0   0   0   1 |   e = G5
   0   0   0   4   5 131   0   0   0   0 |   f = G6
   6   0  20   2   0   0 112   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   3   2   4   0   0 131   0 |   i = G9
   0   1   0   1   8   0   0   0   0 130 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1160               82.8571 %
Incorrectly Classified Instances       240               17.1429 %
Kappa statistic                          0.8095
Mean absolute error                      0.0497
Root mean squared error                  0.1643
Relative absolute error                 27.6262 %
Root relative squared error             54.781  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.055    0.668      0.993    0.799      0.791    0.967     0.616     G1
                 0.479    0.026    0.670      0.479    0.558      0.527    0.905     0.578     G2
                 0.793    0.016    0.847      0.793    0.819      0.800    0.966     0.756     G3
                 0.764    0.048    0.641      0.764    0.697      0.663    0.959     0.655     G4
                 0.857    0.020    0.828      0.857    0.842      0.824    0.955     0.771     G5
                 0.907    0.006    0.941      0.907    0.924      0.916    0.980     0.895     G6
                 0.800    0.013    0.875      0.800    0.836      0.819    0.972     0.814     G7
                 0.914    0.002    0.977      0.914    0.945      0.939    0.997     0.980     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.988     0.962     G9
                 0.871    0.002    0.984      0.871    0.924      0.918    0.984     0.944     G0
Weighted Avg.    0.829    0.019    0.840      0.829    0.828      0.813    0.967     0.797     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   1   0   0   0   0   0   0 |   a = G1
  39  67   0  32   1   0   0   1   0   0 |   b = G2
  14   0 111   0   0   0  15   0   0   0 |   c = G3
   3  28   0 107   1   0   0   1   0   0 |   d = G4
   7   3   0   7 120   0   0   1   0   2 |   e = G5
   0   0   0   5   5 127   0   0   3   0 |   f = G6
   6   0  20   1   0   0 112   0   1   0 |   g = G7
   0   1   0  11   0   0   0 128   0   0 |   h = G8
   0   0   0   2   2   8   1   0 127   0 |   i = G9
   0   1   0   1  16   0   0   0   0 122 |   j = G0

