

REPTree
============

fingersAreasAverage < 8.3
|   fingertipAngles_f1 < 0.05 : G1 (110/37) [66/26]
|   fingertipAngles_f1 >= 0.05
|   |   fingertipAngles_f1 < 2.41 : G2 (90/40) [36/13]
|   |   fingertipAngles_f1 >= 2.41 : G3 (85/29) [43/18]
fingersAreasAverage >= 8.3
|   fingersAreasAverage < 20.54
|   |   fingertipAngles_f4 < 1.03
|   |   |   newFingerTipDistRefined_f1 < 1.14
|   |   |   |   newFingerTipDistRefined_f1 < 1.01 : G3 (9/5) [9/5]
|   |   |   |   newFingerTipDistRefined_f1 >= 1.01 : G6 (82/1) [38/0]
|   |   |   newFingerTipDistRefined_f1 >= 1.14
|   |   |   |   newFingerTipDistRefined_f2 < 1.11
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.71 : G2 (9/4) [2/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.71 : G7 (11/0) [6/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.11 : G0 (76/6) [41/8]
|   |   fingertipAngles_f4 >= 1.03
|   |   |   newFingerTipDistRefined_f3 < 1.05 : G8 (7/4) [2/1]
|   |   |   newFingerTipDistRefined_f3 >= 1.05 : G9 (88/1) [48/1]
|   fingersAreasAverage >= 20.54
|   |   newFingerTipDistRefined_f2 < 1.26
|   |   |   newFingerTipDistRefined_f1 < 1.13 : G5 (76/6) [32/2]
|   |   |   newFingerTipDistRefined_f1 >= 1.13
|   |   |   |   fingertipAngles_f1 < 2.01 : G7 (18/3) [10/3]
|   |   |   |   fingertipAngles_f1 >= 2.01 : G0 (27/10) [10/2]
|   |   newFingerTipDistRefined_f2 >= 1.26
|   |   |   fingertipAngles_f2 < 2.42
|   |   |   |   fingersAreasAverage < 69.8
|   |   |   |   |   fingersAreasAverage < 49.86
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 1.03
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 0.98 : G3 (6/1) [4/1]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 0.98 : G4 (22/2) [14/2]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 1.03
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 1.82 : G8 (2/0) [5/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 1.82 : G5 (2/0) [1/1]
|   |   |   |   |   fingersAreasAverage >= 49.86
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 1.17 : G4 (41/0) [21/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 1.17
|   |   |   |   |   |   |   fingertipAngles_f1 < 1.73
|   |   |   |   |   |   |   |   fingertipAngles_f1 < 1.28 : G4 (7/0) [0/0]
|   |   |   |   |   |   |   |   fingertipAngles_f1 >= 1.28
|   |   |   |   |   |   |   |   |   fingertipAngles_f2 < 1.89 : G7 (4/1) [1/0]
|   |   |   |   |   |   |   |   |   fingertipAngles_f2 >= 1.89 : G4 (5/0) [1/0]
|   |   |   |   |   |   |   fingertipAngles_f1 >= 1.73 : G7 (14/3) [6/3]
|   |   |   |   fingersAreasAverage >= 69.8 : G7 (47/5) [30/4]
|   |   |   fingertipAngles_f2 >= 2.42
|   |   |   |   fingertipAngles_f3 < 0.88 : G5 (10/7) [3/1]
|   |   |   |   fingertipAngles_f3 >= 0.88
|   |   |   |   |   newFingerTipDistRefined_f3 < 0.82
|   |   |   |   |   |   numFingers < 3.5 : G4 (5/2) [5/1]
|   |   |   |   |   |   numFingers >= 3.5 : G8 (4/0) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 0.82 : G8 (76/2) [32/2]

Size of the tree : 53

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1136               81.1429 %
Incorrectly Classified Instances       264               18.8571 %
Kappa statistic                          0.7905
Mean absolute error                      0.0577
Root mean squared error                  0.1698
Relative absolute error                 32.0372 %
Root relative squared error             56.6014 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.956     0.594     G1
                 0.564    0.046    0.577      0.564    0.570      0.523    0.924     0.478     G2
                 0.693    0.047    0.622      0.693    0.655      0.616    0.941     0.567     G3
                 0.814    0.006    0.942      0.814    0.874      0.863    0.983     0.905     G4
                 0.764    0.013    0.863      0.764    0.811      0.793    0.961     0.816     G5
                 0.850    0.001    0.992      0.850    0.915      0.910    0.983     0.916     G6
                 0.893    0.017    0.850      0.893    0.871      0.857    0.978     0.860     G7
                 0.857    0.007    0.930      0.857    0.892      0.882    0.988     0.916     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.995     0.962     G9
                 0.914    0.021    0.831      0.914    0.871      0.857    0.983     0.840     G0
Weighted Avg.    0.811    0.021    0.823      0.811    0.815      0.795    0.969     0.786     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   8  18   1   0   0   0   0   0   0 |   a = G1
  39  79  17   0   1   0   1   0   1   2 |   b = G2
  14  24  97   2   1   1   1   0   0   0 |   c = G3
   0   9   1 114   1   0  14   0   0   1 |   d = G4
   7  12   7   3 107   0   1   0   0   3 |   e = G5
   0   0   5   0   3 119   0   1   1  11 |   f = G6
   3   2   3   0   3   0 125   1   0   3 |   g = G7
   0   0   5   1   4   0   4 120   0   6 |   h = G8
   0   3   0   0   1   0   0   2 134   0 |   i = G9
   0   0   3   0   3   0   1   5   0 128 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1083               77.3571 %
Incorrectly Classified Instances       317               22.6429 %
Kappa statistic                          0.7484
Mean absolute error                      0.064 
Root mean squared error                  0.1884
Relative absolute error                 35.5833 %
Root relative squared error             62.7838 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.051    0.638      0.807    0.713      0.683    0.943     0.556     G1
                 0.543    0.043    0.585      0.543    0.563      0.517    0.915     0.516     G2
                 0.643    0.050    0.588      0.643    0.614      0.570    0.888     0.526     G3
                 0.786    0.023    0.791      0.786    0.789      0.765    0.963     0.814     G4
                 0.764    0.013    0.870      0.764    0.814      0.796    0.937     0.778     G5
                 0.857    0.012    0.889      0.857    0.873      0.859    0.967     0.893     G6
                 0.779    0.015    0.852      0.779    0.813      0.795    0.912     0.804     G7
                 0.800    0.018    0.830      0.800    0.815      0.795    0.963     0.853     G8
                 0.957    0.008    0.931      0.957    0.944      0.937    0.984     0.923     G9
                 0.800    0.019    0.824      0.800    0.812      0.791    0.947     0.787     G0
Weighted Avg.    0.774    0.025    0.780      0.774    0.775      0.751    0.942     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   6  19   1   0   1   0   0   0   0 |   a = G1
  39  76  22   1   1   0   0   0   1   0 |   b = G2
  15  24  90   4   2   3   1   0   0   1 |   c = G3
   1   8   2 110   1   0  12   4   0   2 |   d = G4
   7  10   5   4 107   1   0   3   0   3 |   e = G5
   0   0   6   0   3 120   0   3   3   5 |   f = G6
   2   3   4  11   2   2 109   1   1   5 |   g = G7
   0   0   3   7   3   1   4 112   2   8 |   h = G8
   0   2   1   0   0   0   0   3 134   0 |   i = G9
   0   1   1   1   4   7   2   9   3 112 |   j = G0

