
Options: -S 1 


REPTree
============

fingersAreasAverage < 8.3
|   newFingerTipDistRefined_f1 < 0.26 : G1 (109/36) [66/26]
|   newFingerTipDistRefined_f1 >= 0.26 : G3 (176/103) [79/47]
fingersAreasAverage >= 8.3
|   fingersAreasAverage < 20.54
|   |   newFingerTipDistRefined_f3 < 1.08
|   |   |   newFingerTipDistRefined_f1 < 1.14
|   |   |   |   newFingerTipDistRefined_f3 < 0.91 : G3 (10/6) [5/1]
|   |   |   |   newFingerTipDistRefined_f3 >= 0.91 : G6 (79/0) [38/0]
|   |   |   newFingerTipDistRefined_f1 >= 1.14
|   |   |   |   newFingerTipDistRefined_f2 < 1.14
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.86 : G2 (6/1) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.86 : G6 (2/1) [3/2]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.14
|   |   |   |   |   newFingerTipDistRefined_f2 < 1.65 : G0 (74/2) [35/6]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 1.65 : G8 (2/0) [1/0]
|   |   newFingerTipDistRefined_f3 >= 1.08
|   |   |   newFingerTipDistRefined_f2 < 1.11
|   |   |   |   newFingerTipDistRefined_f2 < 0.71 : G5 (3/0) [1/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 0.71 : G7 (12/1) [5/0]
|   |   |   newFingerTipDistRefined_f2 >= 1.11
|   |   |   |   newFingerTipDistRefined_f5 < 0.54
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.43 : G9 (10/3) [8/5]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.43 : G6 (4/2) [5/3]
|   |   |   |   newFingerTipDistRefined_f5 >= 0.54 : G9 (80/0) [44/0]
|   fingersAreasAverage >= 20.54
|   |   newFingerTipDistRefined_f2 < 1.26
|   |   |   newFingerTipDistRefined_f1 < 1.13 : G5 (76/6) [32/2]
|   |   |   newFingerTipDistRefined_f1 >= 1.13
|   |   |   |   newFingerTipDistRefined_f3 < 1.21 : G0 (31/14) [15/6]
|   |   |   |   newFingerTipDistRefined_f3 >= 1.21 : G7 (14/0) [5/0]
|   |   newFingerTipDistRefined_f2 >= 1.26
|   |   |   fingersAreasAverage < 49.86
|   |   |   |   newFingerTipDistRefined_f3 < 0.95
|   |   |   |   |   fingersAreasAverage < 27.88 : G8 (7/2) [4/1]
|   |   |   |   |   fingersAreasAverage >= 27.88
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 0.98 : G3 (8/2) [4/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 0.98 : G4 (25/2) [17/1]
|   |   |   |   newFingerTipDistRefined_f3 >= 0.95
|   |   |   |   |   newFingerTipDistRefined_f1 < 2.01 : G8 (76/2) [35/2]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 2.01 : G5 (8/3) [3/2]
|   |   |   fingersAreasAverage >= 49.86
|   |   |   |   newFingerTipDistRefined_f1 < 1.32
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.17 : G4 (42/0) [21/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.17
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 1.3
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 1.55 : G4 (17/7) [2/1]
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 1.55 : G7 (2/0) [1/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 1.3 : G4 (4/0) [1/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 1.32
|   |   |   |   |   fingersAreasAverage < 62.01 : G4 (3/1) [2/1]
|   |   |   |   |   fingersAreasAverage >= 62.01 : G7 (53/4) [34/6]

Size of the tree : 53

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0602
Root mean squared error                  0.1735
Relative absolute error                 33.4314 %
Root relative squared error             57.8199 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.952     0.583     G1
                 0.043    0.001    0.857      0.043    0.082      0.179    0.896     0.368     G2
                 0.871    0.127    0.433      0.871    0.578      0.557    0.922     0.446     G3
                 0.864    0.010    0.903      0.864    0.883      0.871    0.981     0.906     G4
                 0.786    0.010    0.894      0.786    0.837      0.822    0.959     0.817     G5
                 0.879    0.006    0.939      0.879    0.908      0.898    0.985     0.940     G6
                 0.821    0.009    0.913      0.821    0.865      0.852    0.983     0.881     G7
                 0.843    0.006    0.944      0.843    0.891      0.881    0.986     0.905     G8
                 0.957    0.006    0.944      0.957    0.950      0.945    0.993     0.968     G9
                 0.907    0.022    0.819      0.907    0.861      0.846    0.985     0.873     G0
Weighted Avg.    0.778    0.025    0.829      0.778    0.757      0.754    0.964     0.769     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   1   0   0   0   0   0   0 |   a = G1
  39   6  90   1   1   0   0   0   1   2 |   b = G2
  14   0 122   2   0   0   1   0   0   1 |   c = G3
   0   0  10 121   0   0   5   0   0   4 |   d = G4
   7   1  14   1 110   0   0   3   0   4 |   e = G5
   0   0   6   0   3 123   0   0   2   6 |   f = G6
   2   0   6   8   1   3 115   0   0   5 |   g = G7
   0   0   2   0   4   0   5 118   5   6 |   h = G8
   0   0   3   0   1   0   0   2 134   0 |   i = G9
   0   0   3   0   3   5   0   2   0 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1046               74.7143 %
Incorrectly Classified Instances       354               25.2857 %
Kappa statistic                          0.719 
Mean absolute error                      0.0664
Root mean squared error                  0.1898
Relative absolute error                 36.9061 %
Root relative squared error             63.2506 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.938     0.549     G1
                 0.043    0.002    0.667      0.043    0.081      0.152    0.883     0.364     G2
                 0.814    0.129    0.412      0.814    0.547      0.516    0.889     0.433     G3
                 0.793    0.016    0.847      0.793    0.819      0.800    0.949     0.843     G4
                 0.771    0.015    0.850      0.771    0.809      0.790    0.922     0.754     G5
                 0.843    0.007    0.929      0.843    0.884      0.873    0.948     0.854     G6
                 0.786    0.017    0.833      0.786    0.809      0.789    0.934     0.799     G7
                 0.821    0.015    0.858      0.821    0.839      0.822    0.952     0.835     G8
                 0.943    0.010    0.910      0.943    0.926      0.918    0.982     0.936     G9
                 0.850    0.019    0.832      0.850    0.841      0.823    0.956     0.867     G0
Weighted Avg.    0.747    0.028    0.778      0.747    0.727      0.717    0.935     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   0   0   1   1   0   0   0 |   a = G1
  39   6  92   0   2   0   0   0   1   0 |   b = G2
  14   1 114   6   1   2   0   0   1   1 |   c = G3
   0   0  12 111   4   0   9   3   0   1 |   d = G4
   7   2  14   1 108   1   0   3   0   4 |   e = G5
   0   0   7   0   2 118   2   3   3   5 |   f = G6
   2   0   6   8   2   0 110   0   5   7 |   g = G7
   0   0   2   3   5   1   7 115   1   6 |   h = G8
   0   0   3   0   0   1   1   3 132   0 |   i = G9
   0   0   2   2   3   3   2   7   2 119 |   j = G0

