
Options: -S 1 


REPTree
============

fingersAreasAverage < 8.3
|   fingertipElevation_f1 < 0.1 : G1 (110/37) [66/26]
|   fingertipElevation_f1 >= 0.1
|   |   fingertipElevation_f1 < 1.7 : G2 (94/42) [32/10]
|   |   fingertipElevation_f1 >= 1.7 : G3 (81/30) [47/22]
fingersAreasAverage >= 8.3
|   fingersAreasAverage < 20.54
|   |   fingertipElevation_f4 < 1.02
|   |   |   fingersAreasAverage < 13.99 : G6 (70/8) [36/4]
|   |   |   fingersAreasAverage >= 13.99
|   |   |   |   fingertipElevation_f3 < 1.02
|   |   |   |   |   fingertipElevation_f2 < 1.01 : G2 (7/2) [2/1]
|   |   |   |   |   fingertipElevation_f2 >= 1.01
|   |   |   |   |   |   fingertipElevation_f1 < 0.91 : G3 (3/0) [1/0]
|   |   |   |   |   |   fingertipElevation_f1 >= 0.91 : G5 (7/3) [3/3]
|   |   |   |   fingertipElevation_f3 >= 1.02
|   |   |   |   |   fingersAreasAverage < 17.94
|   |   |   |   |   |   fingertipElevation_f2 < 1.48 : G5 (3/2) [1/0]
|   |   |   |   |   |   fingertipElevation_f2 >= 1.48
|   |   |   |   |   |   |   fingertipElevation_f1 < 2.59
|   |   |   |   |   |   |   |   fingertipElevation_f3 < 1.94
|   |   |   |   |   |   |   |   |   fingertipElevation_f1 < 2.06
|   |   |   |   |   |   |   |   |   |   fingertipElevation_f3 < 1.67 : G0 (13/3) [4/2]
|   |   |   |   |   |   |   |   |   |   fingertipElevation_f3 >= 1.67 : G6 (3/0) [4/2]
|   |   |   |   |   |   |   |   |   fingertipElevation_f1 >= 2.06 : G0 (4/0) [3/0]
|   |   |   |   |   |   |   |   fingertipElevation_f3 >= 1.94
|   |   |   |   |   |   |   |   |   fingertipElevation_f2 < 2.08 : G7 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   fingertipElevation_f2 >= 2.08
|   |   |   |   |   |   |   |   |   |   fingertipElevation_f1 < 2.27 : G6 (11/1) [3/0]
|   |   |   |   |   |   |   |   |   |   fingertipElevation_f1 >= 2.27 : G0 (8/3) [5/2]
|   |   |   |   |   |   |   fingertipElevation_f1 >= 2.59 : G0 (18/4) [10/4]
|   |   |   |   |   fingersAreasAverage >= 17.94 : G0 (35/3) [18/4]
|   |   fingertipElevation_f4 >= 1.02
|   |   |   numFingers < 4.5
|   |   |   |   fingertipElevation_f4 < 1.88 : G7 (4/1) [4/3]
|   |   |   |   fingertipElevation_f4 >= 1.88 : G9 (14/8) [6/3]
|   |   |   numFingers >= 4.5 : G9 (80/0) [44/0]
|   fingersAreasAverage >= 20.54
|   |   fingersAreasAverage < 49.86
|   |   |   fingertipElevation_f3 < 1.25
|   |   |   |   fingertipElevation_f1 < 1.4
|   |   |   |   |   fingersAreasAverage < 29.25
|   |   |   |   |   |   numFingers < 2.5 : G5 (7/0) [0/0]
|   |   |   |   |   |   numFingers >= 2.5 : G7 (3/0) [2/0]
|   |   |   |   |   fingersAreasAverage >= 29.25
|   |   |   |   |   |   numFingers < 2.5 : G3 (12/7) [4/2]
|   |   |   |   |   |   numFingers >= 2.5 : G4 (9/0) [5/1]
|   |   |   |   fingertipElevation_f1 >= 1.4
|   |   |   |   |   fingersAreasAverage < 31.88 : G5 (58/6) [30/3]
|   |   |   |   |   fingersAreasAverage >= 31.88
|   |   |   |   |   |   fingertipElevation_f1 < 2.23 : G5 (14/3) [10/4]
|   |   |   |   |   |   fingertipElevation_f1 >= 2.23
|   |   |   |   |   |   |   fingertipElevation_f2 < 2.66 : G0 (6/3) [4/0]
|   |   |   |   |   |   |   fingertipElevation_f2 >= 2.66 : G8 (13/8) [4/3]
|   |   |   fingertipElevation_f3 >= 1.25
|   |   |   |   fingersAreasAverage < 26.6
|   |   |   |   |   fingertipElevation_f2 < 2.9
|   |   |   |   |   |   fingertipElevation_f2 < 2.81
|   |   |   |   |   |   |   fingertipElevation_f2 < 1.77 : G7 (5/0) [1/0]
|   |   |   |   |   |   |   fingertipElevation_f2 >= 1.77
|   |   |   |   |   |   |   |   fingertipElevation_f3 < 1.92 : G8 (3/1) [6/3]
|   |   |   |   |   |   |   |   fingertipElevation_f3 >= 1.92 : G7 (3/0) [0/0]
|   |   |   |   |   |   fingertipElevation_f2 >= 2.81 : G5 (3/2) [1/1]
|   |   |   |   |   fingertipElevation_f2 >= 2.9
|   |   |   |   |   |   fingertipElevation_f1 < 2.68 : G8 (8/0) [1/0]
|   |   |   |   |   |   fingertipElevation_f1 >= 2.68
|   |   |   |   |   |   |   fingertipElevation_f3 < 3.04 : G0 (5/0) [2/0]
|   |   |   |   |   |   |   fingertipElevation_f3 >= 3.04 : G8 (16/6) [11/3]
|   |   |   |   fingersAreasAverage >= 26.6
|   |   |   |   |   fingersAreasAverage < 33.14 : G8 (43/3) [14/1]
|   |   |   |   |   fingersAreasAverage >= 33.14
|   |   |   |   |   |   fingertipElevation_f3 < 2.03
|   |   |   |   |   |   |   fingertipElevation_f1 < 1.58 : G8 (4/1) [5/1]
|   |   |   |   |   |   |   fingertipElevation_f1 >= 1.58 : G4 (7/0) [6/0]
|   |   |   |   |   |   fingertipElevation_f3 >= 2.03 : G8 (19/2) [7/2]
|   |   fingersAreasAverage >= 49.86
|   |   |   fingersAreasAverage < 69.8
|   |   |   |   fingertipElevation_f1 < 2.1 : G4 (54/4) [18/0]
|   |   |   |   fingertipElevation_f1 >= 2.1
|   |   |   |   |   fingersAreasAverage < 55.49 : G0 (7/4) [2/2]
|   |   |   |   |   fingersAreasAverage >= 55.49
|   |   |   |   |   |   fingersAreasAverage < 65.57 : G4 (12/4) [9/4]
|   |   |   |   |   |   fingersAreasAverage >= 65.57 : G7 (7/0) [3/0]
|   |   |   fingersAreasAverage >= 69.8
|   |   |   |   fingertipElevation_f2 < 4.96
|   |   |   |   |   fingertipElevation_f1 < 1.12
|   |   |   |   |   |   fingertipElevation_f2 < 0.98 : G7 (4/0) [8/0]
|   |   |   |   |   |   fingertipElevation_f2 >= 0.98 : G4 (4/2) [1/0]
|   |   |   |   |   fingertipElevation_f1 >= 1.12 : G7 (35/0) [19/1]
|   |   |   |   fingertipElevation_f2 >= 4.96
|   |   |   |   |   fingertipElevation_f1 < 5.82 : G8 (2/0) [2/0]
|   |   |   |   |   fingertipElevation_f1 >= 5.82 : G7 (3/1) [1/1]

Size of the tree : 93

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0677
Root mean squared error                  0.184 
Relative absolute error                 37.6173 %
Root relative squared error             61.333  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.955     0.593     G1
                 0.571    0.044    0.593      0.571    0.582      0.536    0.928     0.493     G2
                 0.621    0.048    0.588      0.621    0.604      0.559    0.931     0.525     G3
                 0.786    0.012    0.880      0.786    0.830      0.814    0.979     0.870     G4
                 0.786    0.021    0.803      0.786    0.794      0.772    0.943     0.776     G5
                 0.800    0.012    0.882      0.800    0.839      0.823    0.982     0.844     G6
                 0.707    0.006    0.934      0.707    0.805      0.796    0.964     0.863     G7
                 0.886    0.027    0.785      0.886    0.832      0.814    0.988     0.883     G8
                 0.950    0.009    0.924      0.950    0.937      0.930    0.995     0.975     G9
                 0.786    0.027    0.764      0.786    0.775      0.749    0.971     0.802     G0
Weighted Avg.    0.770    0.026    0.779      0.770    0.771      0.748    0.964     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   9  18   0   0   0   0   0   0   0 |   a = G1
  39  80  16   0   2   0   0   0   1   2 |   b = G2
  14  29  87   0   2   4   0   3   0   1 |   c = G3
   0   6   9 110   4   0   2   7   0   2 |   d = G4
   7   6   6   1 110   3   0   5   0   2 |   e = G5
   0   2   4   0   6 112   0   2   2  12 |   f = G6
   3   1   5  13   4   2  99   5   0   8 |   g = G7
   0   0   0   1   2   0   3 124   3   7 |   h = G8
   0   1   2   0   1   0   1   2 133   0 |   i = G9
   0   1   1   0   6   6   1  10   5 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         993               70.9286 %
Incorrectly Classified Instances       407               29.0714 %
Kappa statistic                          0.677 
Mean absolute error                      0.0798
Root mean squared error                  0.2098
Relative absolute error                 44.3362 %
Root relative squared error             69.9287 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.052    0.633      0.814    0.713      0.683    0.945     0.555     G1
                 0.529    0.044    0.574      0.529    0.550      0.503    0.900     0.494     G2
                 0.536    0.049    0.547      0.536    0.542      0.491    0.896     0.493     G3
                 0.771    0.033    0.725      0.771    0.747      0.719    0.950     0.734     G4
                 0.771    0.019    0.818      0.771    0.794      0.772    0.924     0.759     G5
                 0.757    0.025    0.768      0.757    0.763      0.736    0.929     0.733     G6
                 0.593    0.015    0.814      0.593    0.686      0.667    0.902     0.685     G7
                 0.743    0.033    0.717      0.743    0.730      0.699    0.959     0.706     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.969     0.938     G9
                 0.650    0.044    0.619      0.650    0.634      0.593    0.910     0.601     G0
Weighted Avg.    0.709    0.032    0.714      0.709    0.708      0.678    0.929     0.670     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114   8  18   0   0   0   0   0   0   0 |   a = G1
  40  74  20   1   3   0   0   0   1   1 |   b = G2
  17  32  75   8   3   3   0   0   0   2 |   c = G3
   0   5   5 108   3   0  10   9   0   0 |   d = G4
   7   6   6   1 108   3   1   4   0   4 |   e = G5
   0   1   6   1   3 106   0   1   3  19 |   f = G6
   2   1   4  17   2   8  83   9   2  12 |   g = G7
   0   0   0  10   1   1   6 104   3  15 |   h = G8
   0   1   2   0   0   0   0   4 130   3 |   i = G9
   0   1   1   3   9  17   2  14   2  91 |   j = G0

