

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   numFingers >= 0.5 : G3 (170/102) [78/47]
|   numFingers >= 1.5 : G5 (245/171) [114/83]
numFingers >= 2.5
|   numFingers < 4.5
|   |   numFingers < 3.5 : G6 (298/214) [147/107]
|   |   numFingers >= 3.5 : G8 (31/21) [17/11]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 11

Time taken to build model: 0.07 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         581               41.5    %
Incorrectly Classified Instances       819               58.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.1327
Root mean squared error                  0.2576
Relative absolute error                 73.7165 %
Root relative squared error             85.8583 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.950     0.582     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.879     0.332     G2
                 0.707    0.118    0.399      0.707    0.510      0.463    0.863     0.342     G3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.788     0.225     G4
                 0.750    0.202    0.292      0.750    0.421      0.377    0.794     0.256     G5
                 0.886    0.255    0.279      0.886    0.424      0.407    0.840     0.270     G6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.777     0.217     G7
                 0.114    0.025    0.333      0.114    0.170      0.147    0.834     0.258     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.990     0.949     G9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.813     0.241     G0
Weighted Avg.    0.415    0.065    0.294      0.415    0.318      0.301    0.853     0.367     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   0   2   0   0   0   0   0 |   a = G1
  39   0  90   0  10   0   0   1   0   0 |   b = G2
  14   0  99   0  25   2   0   0   0   0 |   c = G3
   0   0   9   0  93  38   0   0   0   0 |   d = G4
   7   0  11   0 105  17   0   0   0   0 |   e = G5
   0   0   4   0   5 124   0   7   0   0 |   f = G6
   2   0   5   0  89  37   0   7   0   0 |   g = G7
   0   0   0   0  13 111   0  16   0   0 |   h = G8
   0   0   3   0   0   2   0  11 124   0 |   i = G9
   0   0   2   0  17 114   0   6   1   0 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         575               41.0714 %
Incorrectly Classified Instances       825               58.9286 %
Kappa statistic                          0.3452
Mean absolute error                      0.1331
Root mean squared error                  0.2583
Relative absolute error                 73.9412 %
Root relative squared error             86.1135 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.940     0.550     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.866     0.310     G2
                 0.707    0.118    0.399      0.707    0.510      0.463    0.842     0.325     G3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.771     0.212     G4
                 0.750    0.202    0.292      0.750    0.421      0.377    0.763     0.241     G5
                 0.886    0.263    0.273      0.886    0.417      0.399    0.820     0.251     G6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.758     0.203     G7
                 0.071    0.022    0.263      0.071    0.112      0.091    0.819     0.242     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.984     0.937     G9
                 0.000    0.000    0.000      0.000    0.000      0.000    0.801     0.236     G0
Weighted Avg.    0.411    0.065    0.287      0.411    0.311      0.295    0.836     0.351     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   0   2   0   0   0   0   0 |   a = G1
  39   0  90   0  10   0   0   1   0   0 |   b = G2
  14   0  99   0  25   2   0   0   0   0 |   c = G3
   0   0   9   0  93  38   0   0   0   0 |   d = G4
   7   0  11   0 105  17   0   0   0   0 |   e = G5
   0   0   4   0   5 124   0   7   0   0 |   f = G6
   2   0   5   0  89  38   0   6   0   0 |   g = G7
   0   0   0   0  13 117   0  10   0   0 |   h = G8
   0   0   3   0   0   4   0   9 124   0 |   i = G9
   0   0   2   0  17 115   0   5   1   0 |   j = G0

