
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0247
Root mean squared error                  0.0917
Relative absolute error                 13.7213 %
Root relative squared error             30.5505 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.745     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.857     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.992     0.943     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1220               87.1429 %
Incorrectly Classified Instances       180               12.8571 %
Kappa statistic                          0.8571
Mean absolute error                      0.0456
Root mean squared error                  0.1418
Relative absolute error                 25.3537 %
Root relative squared error             47.2559 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.053    0.660      0.929    0.772      0.755    0.968     0.663     G1
                 0.621    0.017    0.798      0.621    0.699      0.676    0.951     0.704     G2
                 0.800    0.011    0.889      0.800    0.842      0.827    0.975     0.849     G3
                 0.929    0.009    0.922      0.929    0.925      0.917    0.982     0.960     G4
                 0.864    0.016    0.858      0.864    0.861      0.846    0.980     0.928     G5
                 0.886    0.009    0.919      0.886    0.902      0.891    0.976     0.943     G6
                 0.893    0.007    0.933      0.893    0.912      0.903    0.976     0.949     G7
                 0.921    0.007    0.935      0.921    0.928      0.920    0.996     0.966     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.995     0.988     G9
                 0.893    0.010    0.906      0.893    0.899      0.888    0.985     0.961     G0
Weighted Avg.    0.871    0.014    0.879      0.871    0.872      0.860    0.979     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   6   2   1   1   0   0   0   0   0 |   a = G1
  42  87   5   1   2   1   0   0   1   1 |   b = G2
  14   8 112   1   4   0   0   0   0   1 |   c = G3
   1   1   1 130   2   0   3   1   0   1 |   d = G4
   7   3   1   1 121   3   0   0   0   4 |   e = G5
   1   1   2   0   5 124   0   3   2   2 |   f = G6
   2   2   2   4   1   2 125   0   0   2 |   g = G7
   0   0   0   2   1   1   5 129   0   2 |   h = G8
   0   0   0   1   0   0   0   2 137   0 |   i = G9
   0   1   1   0   4   4   1   3   1 125 |   j = G0

