
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0288
Root mean squared error                  0.0976
Relative absolute error                 15.9851 %
Root relative squared error             32.5249 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.728     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.980     0.852     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.987     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1133               80.9286 %
Incorrectly Classified Instances       267               19.0714 %
Kappa statistic                          0.7881
Mean absolute error                      0.0563
Root mean squared error                  0.1679
Relative absolute error                 31.2933 %
Root relative squared error             55.9553 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.057    0.625      0.857    0.723      0.698    0.949     0.576     G1
                 0.364    0.035    0.537      0.364    0.434      0.393    0.899     0.442     G2
                 0.643    0.048    0.596      0.643    0.619      0.575    0.930     0.565     G3
                 0.871    0.016    0.859      0.871    0.865      0.850    0.985     0.936     G4
                 0.807    0.017    0.843      0.807    0.825      0.806    0.978     0.904     G5
                 0.900    0.006    0.947      0.900    0.923      0.915    0.975     0.943     G6
                 0.850    0.011    0.895      0.850    0.872      0.858    0.970     0.921     G7
                 0.929    0.010    0.915      0.929    0.922      0.913    0.996     0.966     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.992     0.984     G9
                 0.907    0.010    0.914      0.907    0.910      0.900    0.985     0.958     G0
Weighted Avg.    0.809    0.021    0.810      0.809    0.806      0.787    0.966     0.820     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   4  12   3   0   1   0   0   0   0 |   a = G1
  43  51  37   1   5   0   1   0   1   1 |   b = G2
  19  25  90   1   2   0   2   0   1   0 |   c = G3
   1   3   1 122   3   0   7   1   0   2 |   d = G4
   7   9   0   3 113   3   0   0   0   5 |   e = G5
   0   0   4   1   4 126   0   3   1   1 |   f = G6
   2   1   2   8   2   2 119   2   0   2 |   g = G7
   0   0   2   1   2   0   4 130   0   1 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   1   1   2   3   1   0   4   1 127 |   j = G0

