
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0168
Root mean squared error                  0.0852
Relative absolute error                  9.3213 %
Root relative squared error             28.3983 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.752     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.983     0.859     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.994     0.947     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.995     0.970     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.999     0.992     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.995     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.023 
Root mean squared error                  0.1075
Relative absolute error                 12.796  %
Root relative squared error             35.8244 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.763     G1
                 0.671    0.010    0.879      0.671    0.761      0.747    0.975     0.830     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.992     0.956     G3
                 0.957    0.007    0.937      0.957    0.947      0.941    0.999     0.994     G4
                 0.900    0.010    0.906      0.900    0.903      0.893    0.987     0.939     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.980     0.962     G6
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.990     G7
                 0.957    0.003    0.971      0.957    0.964      0.960    1.000     0.998     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.997     G9
                 0.957    0.002    0.978      0.957    0.968      0.964    0.988     0.977     G0
Weighted Avg.    0.921    0.009    0.932      0.921    0.922      0.916    0.989     0.941     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  94   0   0   6   0   0   0   0   1 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   7   7   0   0 126   0   0   0   0   0 |   e = G5
   0   4   0   0   3 131   0   0   0   2 |   f = G6
   2   0   0   2   0   0 134   0   2   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   2   0   0   4   0   0   0   0 134 |   j = G0

