
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0292
Root mean squared error                  0.0998
Relative absolute error                 16.2166 %
Root relative squared error             33.2728 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.745     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.855     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.940     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.991     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1105               78.9286 %
Incorrectly Classified Instances       295               21.0714 %
Kappa statistic                          0.7659
Mean absolute error                      0.0573
Root mean squared error                  0.1768
Relative absolute error                 31.8239 %
Root relative squared error             58.9253 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.056    0.645      0.921    0.759      0.742    0.956     0.638     G1
                 0.507    0.019    0.747      0.507    0.604      0.582    0.926     0.659     G2
                 0.664    0.025    0.744      0.664    0.702      0.672    0.947     0.697     G3
                 0.857    0.016    0.857      0.857    0.857      0.841    0.971     0.918     G4
                 0.793    0.024    0.787      0.793    0.790      0.767    0.943     0.839     G5
                 0.793    0.020    0.816      0.793    0.804      0.783    0.952     0.863     G6
                 0.886    0.008    0.925      0.886    0.905      0.895    0.970     0.934     G7
                 0.750    0.023    0.784      0.750    0.766      0.741    0.978     0.844     G8
                 0.979    0.006    0.945      0.979    0.961      0.957    0.992     0.985     G9
                 0.743    0.037    0.693      0.743    0.717      0.685    0.960     0.790     G0
Weighted Avg.    0.789    0.023    0.794      0.789    0.787      0.767    0.959     0.817     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   3   1   0   2   0   0   0   0 |   a = G1
  43  71  10   1   6   2   3   0   1   3 |   b = G2
  16   9  93   4  11   1   0   2   0   4 |   c = G3
   1   0   3 120   2   4   1   6   1   2 |   d = G4
   7   3  10   2 111   3   0   2   0   2 |   e = G5
   1   3   1   0   3 111   1   3   3  14 |   f = G6
   3   2   1   5   1   1 124   1   0   2 |   g = G7
   0   1   1   6   1   3   4 105   2  17 |   h = G8
   0   0   0   1   0   0   0   0 137   2 |   i = G9
   0   1   3   0   6   9   1  15   1 104 |   j = G0

