
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0273
Root mean squared error                  0.0954
Relative absolute error                 15.1526 %
Root relative squared error             31.8049 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.742     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.857     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.991     0.942     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1179               84.2143 %
Incorrectly Classified Instances       221               15.7857 %
Kappa statistic                          0.8246
Mean absolute error                      0.0522
Root mean squared error                  0.1565
Relative absolute error                 29.0022 %
Root relative squared error             52.1608 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.054    0.651      0.907    0.758      0.739    0.959     0.641     G1
                 0.629    0.017    0.807      0.629    0.707      0.685    0.952     0.694     G2
                 0.807    0.011    0.890      0.807    0.846      0.832    0.962     0.852     G3
                 0.857    0.015    0.863      0.857    0.860      0.845    0.968     0.921     G4
                 0.800    0.019    0.824      0.800    0.812      0.791    0.972     0.871     G5
                 0.879    0.017    0.854      0.879    0.866      0.851    0.960     0.910     G6
                 0.836    0.013    0.880      0.836    0.857      0.842    0.967     0.912     G7
                 0.843    0.011    0.894      0.843    0.868      0.854    0.984     0.911     G8
                 0.971    0.003    0.971      0.971    0.971      0.968    0.988     0.980     G9
                 0.893    0.016    0.862      0.893    0.877      0.863    0.982     0.952     G0
Weighted Avg.    0.842    0.018    0.850      0.842    0.842      0.827    0.969     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   6   1   1   1   3   0   0   0   1 |   a = G1
  41  88   4   0   2   1   0   1   1   2 |   b = G2
  14   7 113   1   3   0   1   0   0   1 |   c = G3
   1   2   2 120   4   1   4   3   0   3 |   d = G4
   8   3   2   2 112   2   6   1   0   4 |   e = G5
   2   0   2   3   2 123   0   2   2   4 |   f = G6
   2   2   2   4   8   2 117   2   0   1 |   g = G7
   0   0   0   3   4   7   4 118   0   4 |   h = G8
   0   0   0   2   0   0   0   2 136   0 |   i = G9
   0   1   1   3   0   5   1   3   1 125 |   j = G0

