
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0169
Root mean squared error                  0.0849
Relative absolute error                  9.3992 %
Root relative squared error             28.2945 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.752     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.983     0.859     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.994     0.947     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.995     0.970     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.999     0.992     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.995     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1294               92.4286 %
Incorrectly Classified Instances       106                7.5714 %
Kappa statistic                          0.9159
Mean absolute error                      0.0238
Root mean squared error                  0.1063
Relative absolute error                 13.2113 %
Root relative squared error             35.4315 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.763     G1
                 0.686    0.008    0.906      0.686    0.780      0.769    0.977     0.840     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.992     0.956     G3
                 0.950    0.007    0.937      0.950    0.943      0.937    0.999     0.991     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.987     0.951     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.983     0.968     G6
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.990     G7
                 0.957    0.004    0.964      0.957    0.961      0.956    1.000     0.997     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.997     G9
                 0.964    0.002    0.985      0.964    0.975      0.972    0.991     0.981     G0
Weighted Avg.    0.924    0.008    0.935      0.924    0.925      0.920    0.990     0.943     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  96   0   0   4   1   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   2   5   0   0 |   d = G4
   7   5   0   0 128   0   0   0   0   0 |   e = G5
   0   3   0   0   4 131   0   0   0   2 |   f = G6
   2   0   0   2   0   0 134   0   2   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   2   0   0   3   0   0   0   0 135 |   j = G0

