
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0388
Root mean squared error                  0.1104
Relative absolute error                 21.5364 %
Root relative squared error             36.8114 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.749     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.989     0.940     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.991     0.965     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.996     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         944               67.4286 %
Incorrectly Classified Instances       456               32.5714 %
Kappa statistic                          0.6381
Mean absolute error                      0.0828
Root mean squared error                  0.2174
Relative absolute error                 46.0194 %
Root relative squared error             72.4691 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.055    0.658      0.950    0.778      0.764    0.968     0.659     G1
                 0.579    0.017    0.794      0.579    0.669      0.649    0.932     0.666     G2
                 0.671    0.026    0.740      0.671    0.704      0.674    0.912     0.646     G3
                 0.836    0.025    0.785      0.836    0.810      0.788    0.944     0.809     G4
                 0.686    0.029    0.722      0.686    0.703      0.672    0.882     0.666     G5
                 0.614    0.047    0.593      0.614    0.604      0.559    0.909     0.643     G6
                 0.614    0.040    0.632      0.614    0.623      0.582    0.894     0.698     G7
                 0.386    0.056    0.435      0.386    0.409      0.349    0.870     0.398     G8
                 0.929    0.011    0.903      0.929    0.915      0.906    0.987     0.967     G9
                 0.479    0.056    0.486      0.479    0.482      0.425    0.898     0.468     G0
Weighted Avg.    0.674    0.036    0.675      0.674    0.670      0.637    0.920     0.662     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   0   1   0   1   0   0   0   0 |   a = G1
  43  81   8   5   1   0   1   0   1   0 |   b = G2
  14   8  94   2   9   1   8   3   0   1 |   c = G3
   1   4   3 117   6   1   8   0   0   0 |   d = G4
   7   1  11   7  96   1   2  10   0   5 |   e = G5
   1   1   2   3   4  86   0  16   4  23 |   f = G6
   3   1   7   6   5   5  86  17   1   9 |   g = G7
   0   0   1   5   7  17  21  54   4  31 |   h = G8
   0   0   0   2   0   2   0   4 130   2 |   i = G9
   0   1   1   1   5  31  10  20   4  67 |   j = G0

