
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0299
Root mean squared error                  0.0994
Relative absolute error                 16.6333 %
Root relative squared error             33.1309 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.749     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.941     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.967     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1119               79.9286 %
Incorrectly Classified Instances       281               20.0714 %
Kappa statistic                          0.777 
Mean absolute error                      0.0591
Root mean squared error                  0.1746
Relative absolute error                 32.8543 %
Root relative squared error             58.1835 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.056    0.655      0.950    0.776      0.762    0.962     0.669     G1
                 0.586    0.016    0.804      0.586    0.678      0.658    0.935     0.685     G2
                 0.750    0.023    0.784      0.750    0.766      0.741    0.940     0.712     G3
                 0.857    0.014    0.870      0.857    0.863      0.848    0.974     0.931     G4
                 0.800    0.016    0.848      0.800    0.824      0.805    0.949     0.866     G5
                 0.771    0.021    0.806      0.771    0.788      0.766    0.963     0.832     G6
                 0.871    0.010    0.904      0.871    0.887      0.875    0.973     0.933     G7
                 0.743    0.033    0.717      0.743    0.730      0.699    0.970     0.815     G8
                 0.971    0.006    0.944      0.971    0.958      0.953    0.988     0.978     G9
                 0.693    0.029    0.729      0.693    0.711      0.680    0.952     0.769     G0
Weighted Avg.    0.799    0.022    0.806      0.799    0.798      0.779    0.961     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   4   1   1   0   1   0   0   0   0 |   a = G1
  44  82   8   1   3   0   0   0   1   1 |   b = G2
  14   9 105   1   3   1   1   4   0   2 |   c = G3
   1   1   2 120   2   1   6   7   0   0 |   d = G4
   7   2  10   2 112   3   0   2   0   2 |   e = G5
   1   1   3   1   3 108   0   6   3  14 |   f = G6
   3   1   2   6   2   0 122   2   0   2 |   g = G7
   0   1   2   5   1   4   5 104   3  15 |   h = G8
   0   0   0   1   0   1   0   2 136   0 |   i = G9
   0   1   1   0   6  15   1  18   1  97 |   j = G0

