
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.029 
Root mean squared error                  0.0978
Relative absolute error                 16.1193 %
Root relative squared error             32.6055 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.724     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.980     0.851     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.987     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1128               80.5714 %
Incorrectly Classified Instances       272               19.4286 %
Kappa statistic                          0.7841
Mean absolute error                      0.0569
Root mean squared error                  0.1688
Relative absolute error                 31.6201 %
Root relative squared error             56.2811 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.057    0.625      0.857    0.723      0.698    0.946     0.570     G1
                 0.371    0.035    0.542      0.371    0.441      0.399    0.896     0.442     G2
                 0.621    0.051    0.576      0.621    0.598      0.552    0.931     0.558     G3
                 0.843    0.016    0.855      0.843    0.849      0.832    0.978     0.927     G4
                 0.800    0.014    0.862      0.800    0.830      0.812    0.978     0.902     G5
                 0.900    0.007    0.933      0.900    0.916      0.907    0.973     0.943     G6
                 0.850    0.012    0.888      0.850    0.869      0.855    0.977     0.927     G7
                 0.936    0.011    0.903      0.936    0.919      0.910    0.994     0.956     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.992     0.984     G9
                 0.914    0.010    0.914      0.914    0.914      0.905    0.983     0.958     G0
Weighted Avg.    0.806    0.022    0.807      0.806    0.803      0.783    0.965     0.817     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   3  14   2   0   1   0   0   0   0 |   a = G1
  43  52  38   0   6   0   0   0   1   0 |   b = G2
  19  27  87   2   1   0   2   1   1   0 |   c = G3
   1   3   2 118   2   0   9   3   0   2 |   d = G4
   7   8   0   3 112   3   2   0   1   4 |   e = G5
   0   0   4   0   3 126   0   4   0   3 |   f = G6
   2   1   2   9   2   2 119   2   0   1 |   g = G7
   0   0   1   2   1   1   2 131   0   2 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   1   1   2   3   2   0   2   1 128 |   j = G0

