
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0247
Root mean squared error                  0.0919
Relative absolute error                 13.7496 %
Root relative squared error             30.6279 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.752     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.992     0.943     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.995     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1226               87.5714 %
Incorrectly Classified Instances       174               12.4286 %
Kappa statistic                          0.8619
Mean absolute error                      0.0456
Root mean squared error                  0.1416
Relative absolute error                 25.3252 %
Root relative squared error             47.1874 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.055    0.653      0.929    0.767      0.751    0.969     0.665     G1
                 0.636    0.016    0.817      0.636    0.715      0.694    0.954     0.711     G2
                 0.807    0.010    0.904      0.807    0.853      0.839    0.972     0.865     G3
                 0.950    0.007    0.937      0.950    0.943      0.937    0.987     0.964     G4
                 0.864    0.018    0.840      0.864    0.852      0.836    0.983     0.928     G5
                 0.886    0.008    0.925      0.886    0.905      0.895    0.970     0.939     G6
                 0.893    0.006    0.947      0.893    0.919      0.911    0.970     0.946     G7
                 0.921    0.007    0.935      0.921    0.928      0.920    0.997     0.962     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.992     0.985     G9
                 0.893    0.010    0.912      0.893    0.903      0.892    0.985     0.963     G0
Weighted Avg.    0.876    0.014    0.885      0.876    0.876      0.865    0.978     0.893     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   6   2   1   1   0   0   0   0   0 |   a = G1
  43  89   3   0   3   1   0   0   1   0 |   b = G2
  14   7 113   1   4   0   0   0   0   1 |   c = G3
   1   1   1 133   2   0   1   1   0   0 |   d = G4
   7   3   1   1 121   2   0   0   0   5 |   e = G5
   2   0   2   1   5 124   0   2   2   2 |   f = G6
   2   2   2   2   2   2 125   1   0   2 |   g = G7
   0   0   0   2   2   1   4 129   0   2 |   h = G8
   0   0   0   1   0   0   0   2 137   0 |   i = G9
   0   1   1   0   4   4   2   3   0 125 |   j = G0

