
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0254
Root mean squared error                  0.093 
Relative absolute error                 14.1284 %
Root relative squared error             31.0069 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.742     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.991     0.942     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.969     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1217               86.9286 %
Incorrectly Classified Instances       183               13.0714 %
Kappa statistic                          0.8548
Mean absolute error                      0.0475
Root mean squared error                  0.1468
Relative absolute error                 26.3881 %
Root relative squared error             48.9292 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.054    0.655      0.921    0.766      0.748    0.962     0.644     G1
                 0.621    0.017    0.798      0.621    0.699      0.676    0.956     0.696     G2
                 0.800    0.013    0.875      0.800    0.836      0.819    0.962     0.850     G3
                 0.914    0.009    0.921      0.914    0.918      0.908    0.980     0.946     G4
                 0.857    0.017    0.851      0.857    0.854      0.838    0.978     0.918     G5
                 0.900    0.008    0.926      0.900    0.913      0.904    0.967     0.926     G6
                 0.893    0.010    0.912      0.893    0.903      0.892    0.969     0.937     G7
                 0.900    0.006    0.940      0.900    0.920      0.911    0.994     0.963     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.992     0.984     G9
                 0.907    0.010    0.907      0.907    0.907      0.897    0.982     0.955     G0
Weighted Avg.    0.869    0.015    0.877      0.869    0.870      0.857    0.974     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   1   1   2   2   0   0   0   0 |   a = G1
  41  87   5   0   2   1   0   1   1   2 |   b = G2
  14   8 112   1   4   0   0   0   0   1 |   c = G3
   2   2   1 128   2   1   1   2   0   1 |   d = G4
   7   3   3   1 120   2   1   0   0   3 |   e = G5
   2   0   3   1   2 126   0   1   0   5 |   f = G6
   2   3   2   4   1   2 125   1   0   0 |   g = G7
   0   0   0   2   2   1   8 126   0   1 |   h = G8
   0   0   0   1   0   0   0   2 137   0 |   i = G9
   0   1   1   0   6   1   2   1   1 127 |   j = G0

