
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.69 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0287
Root mean squared error                  0.0977
Relative absolute error                 15.968  %
Root relative squared error             32.5803 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.731     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.980     0.851     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.987     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1131               80.7857 %
Incorrectly Classified Instances       269               19.2143 %
Kappa statistic                          0.7865
Mean absolute error                      0.0565
Root mean squared error                  0.1686
Relative absolute error                 31.3875 %
Root relative squared error             56.1969 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.057    0.625      0.857    0.723      0.698    0.946     0.575     G1
                 0.407    0.037    0.553      0.407    0.469      0.426    0.899     0.452     G2
                 0.614    0.051    0.573      0.614    0.593      0.547    0.931     0.551     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.982     0.933     G4
                 0.814    0.017    0.844      0.814    0.829      0.811    0.979     0.905     G5
                 0.879    0.006    0.939      0.879    0.908      0.898    0.975     0.940     G6
                 0.857    0.010    0.909      0.857    0.882      0.870    0.971     0.917     G7
                 0.929    0.010    0.915      0.929    0.922      0.913    0.995     0.954     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.992     0.983     G9
                 0.886    0.010    0.912      0.886    0.899      0.888    0.985     0.955     G0
Weighted Avg.    0.808    0.021    0.811      0.808    0.806      0.787    0.966     0.817     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   3  14   2   0   1   0   0   0   0 |   a = G1
  42  57  35   0   4   0   0   0   1   1 |   b = G2
  20  29  86   1   2   0   1   0   1   0 |   c = G3
   1   2   3 122   3   0   8   1   0   0 |   d = G4
   7   9   1   2 114   2   0   0   0   5 |   e = G5
   0   0   4   1   4 123   0   3   2   3 |   f = G6
   2   1   2   7   2   2 120   2   0   2 |   g = G7
   0   0   2   2   2   0   3 130   0   1 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   1   1   2   4   3   0   4   1 124 |   j = G0

