
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0297
Root mean squared error                  0.0984
Relative absolute error                 16.4785 %
Root relative squared error             32.7899 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.731     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.980     0.852     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.986     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1133               80.9286 %
Incorrectly Classified Instances       267               19.0714 %
Kappa statistic                          0.7881
Mean absolute error                      0.0587
Root mean squared error                  0.1698
Relative absolute error                 32.62   %
Root relative squared error             56.5925 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.057    0.625      0.857    0.723      0.698    0.946     0.572     G1
                 0.393    0.036    0.550      0.393    0.458      0.416    0.902     0.462     G2
                 0.629    0.048    0.591      0.629    0.609      0.564    0.933     0.564     G3
                 0.857    0.014    0.870      0.857    0.863      0.848    0.984     0.931     G4
                 0.814    0.016    0.851      0.814    0.832      0.814    0.976     0.905     G5
                 0.900    0.006    0.940      0.900    0.920      0.911    0.970     0.936     G6
                 0.857    0.013    0.876      0.857    0.866      0.852    0.970     0.902     G7
                 0.907    0.009    0.920      0.907    0.914      0.904    0.993     0.953     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.995     0.987     G9
                 0.914    0.010    0.914      0.914    0.914      0.905    0.981     0.950     G0
Weighted Avg.    0.809    0.021    0.811      0.809    0.807      0.788    0.965     0.816     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   3  13   3   0   1   0   0   0   0 |   a = G1
  43  55  33   1   5   0   0   0   1   2 |   b = G2
  19  28  88   1   1   0   2   0   1   0 |   c = G3
   1   3   2 120   3   0   9   2   0   0 |   d = G4
   7   8   2   1 114   2   1   0   0   5 |   e = G5
   0   0   4   1   3 126   0   3   0   3 |   f = G6
   2   1   2   8   2   2 120   2   0   1 |   g = G7
   0   0   2   1   2   3   4 127   0   1 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   1   1   2   4   0   1   2   1 128 |   j = G0

