
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0273
Root mean squared error                  0.0939
Relative absolute error                 15.1756 %
Root relative squared error             31.3082 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.745     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.992     0.943     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.967     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.0529
Root mean squared error                  0.1523
Relative absolute error                 29.3938 %
Root relative squared error             50.7792 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.054    0.660      0.943    0.776      0.762    0.966     0.672     G1
                 0.621    0.014    0.829      0.621    0.710      0.692    0.950     0.712     G2
                 0.800    0.012    0.882      0.800    0.839      0.823    0.975     0.870     G3
                 0.886    0.014    0.873      0.886    0.879      0.866    0.974     0.932     G4
                 0.836    0.017    0.848      0.836    0.842      0.824    0.978     0.898     G5
                 0.879    0.012    0.891      0.879    0.885      0.872    0.964     0.921     G6
                 0.864    0.014    0.871      0.864    0.867      0.853    0.971     0.928     G7
                 0.871    0.009    0.917      0.871    0.894      0.883    0.985     0.935     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.995     0.986     G9
                 0.900    0.009    0.920      0.900    0.910      0.900    0.982     0.955     G0
Weighted Avg.    0.858    0.016    0.866      0.858    0.858      0.845    0.974     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   4   1   1   0   0   2   0   0   0 |   a = G1
  43  87   3   1   2   1   0   1   1   1 |   b = G2
  14   7 112   2   2   0   2   0   0   1 |   c = G3
   1   1   3 124   3   0   4   2   0   2 |   d = G4
   7   2   3   1 117   3   4   0   0   3 |   e = G5
   1   1   2   1   5 123   0   4   2   1 |   f = G6
   2   2   2   5   5   2 121   0   0   1 |   g = G7
   0   0   0   3   3   6   4 122   0   2 |   h = G8
   0   0   0   1   0   0   0   2 137   0 |   i = G9
   0   1   1   3   1   3   2   2   1 126 |   j = G0

