
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0338
Root mean squared error                  0.1033
Relative absolute error                 18.7754 %
Root relative squared error             34.4271 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.749     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.941     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.991     0.966     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1057               75.5    %
Incorrectly Classified Instances       343               24.5    %
Kappa statistic                          0.7278
Mean absolute error                      0.0696
Root mean squared error                  0.1902
Relative absolute error                 38.6427 %
Root relative squared error             63.3986 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.054    0.660      0.943    0.776      0.762    0.961     0.652     G1
                 0.557    0.017    0.780      0.557    0.650      0.629    0.933     0.664     G2
                 0.686    0.025    0.756      0.686    0.719      0.691    0.920     0.674     G3
                 0.864    0.015    0.864      0.864    0.864      0.849    0.969     0.924     G4
                 0.679    0.029    0.725      0.679    0.701      0.670    0.912     0.728     G5
                 0.729    0.028    0.745      0.729    0.736      0.708    0.947     0.775     G6
                 0.814    0.018    0.832      0.814    0.823      0.804    0.957     0.887     G7
                 0.679    0.044    0.633      0.679    0.655      0.616    0.946     0.708     G8
                 0.950    0.012    0.899      0.950    0.924      0.915    0.986     0.952     G9
                 0.650    0.031    0.700      0.650    0.674      0.640    0.948     0.732     G0
Weighted Avg.    0.755    0.027    0.759      0.755    0.752      0.728    0.948     0.770     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   0   1   0   1   1   0   0   0 |   a = G1
  42  78   7   3   2   5   1   0   1   1 |   b = G2
  14   9  96   2   2   6   3   4   4   0 |   c = G3
   1   1   2 121   3   1   6   5   0   0 |   d = G4
   7   3  11   2  95   3   2   9   4   4 |   e = G5
   1   2   4   1   5 102   0   6   5  14 |   f = G6
   3   1   4   6   4   0 114   5   0   3 |   g = G7
   0   0   2   3  14   2   6  95   1  17 |   h = G8
   0   0   0   1   2   2   0   2 133   0 |   i = G9
   0   1   1   0   4  15   4  24   0  91 |   j = G0

