
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0255
Root mean squared error                  0.0928
Relative absolute error                 14.1397 %
Root relative squared error             30.9314 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.742     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.991     0.942     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0468
Root mean squared error                  0.1459
Relative absolute error                 26.013  %
Root relative squared error             48.626  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.054    0.653      0.914    0.762      0.744    0.952     0.641     G1
                 0.621    0.016    0.813      0.621    0.704      0.684    0.950     0.706     G2
                 0.814    0.012    0.884      0.814    0.848      0.832    0.971     0.855     G3
                 0.914    0.010    0.908      0.914    0.911      0.901    0.977     0.947     G4
                 0.821    0.016    0.852      0.821    0.836      0.819    0.977     0.916     G5
                 0.900    0.009    0.920      0.900    0.910      0.900    0.970     0.937     G6
                 0.886    0.012    0.892      0.886    0.889      0.877    0.971     0.935     G7
                 0.921    0.010    0.915      0.921    0.918      0.909    0.994     0.958     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.992     0.985     G9
                 0.893    0.008    0.926      0.893    0.909      0.899    0.986     0.964     G0
Weighted Avg.    0.866    0.015    0.874      0.866    0.867      0.854    0.974     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   3   1   1   2   0   0   0   0 |   a = G1
  41  87   4   1   3   0   1   1   1   1 |   b = G2
  14   6 114   1   3   0   2   0   0   0 |   c = G3
   1   2   1 128   1   0   2   2   0   3 |   d = G4
   8   3   2   0 115   4   3   1   0   4 |   e = G5
   2   0   2   1   5 126   0   3   0   1 |   f = G6
   2   2   2   5   2   2 124   0   0   1 |   g = G7
   0   1   0   2   1   1   5 129   1   0 |   h = G8
   0   0   0   1   0   0   0   2 137   0 |   i = G9
   0   1   1   1   4   2   2   3   1 125 |   j = G0

