
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0365
Root mean squared error                  0.1096
Relative absolute error                 20.2957 %
Root relative squared error             36.5169 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.745     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.855     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.991     0.966     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         954               68.1429 %
Incorrectly Classified Instances       446               31.8571 %
Kappa statistic                          0.646 
Mean absolute error                      0.0771
Root mean squared error                  0.2138
Relative absolute error                 42.8137 %
Root relative squared error             71.255  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.058    0.639      0.921    0.754      0.737    0.953     0.638     G1
                 0.471    0.021    0.717      0.471    0.569      0.546    0.917     0.630     G2
                 0.564    0.030    0.675      0.564    0.615      0.579    0.891     0.600     G3
                 0.743    0.021    0.794      0.743    0.768      0.743    0.957     0.854     G4
                 0.629    0.044    0.615      0.629    0.622      0.579    0.871     0.634     G5
                 0.629    0.045    0.607      0.629    0.618      0.574    0.905     0.564     G6
                 0.814    0.020    0.820      0.814    0.817      0.797    0.955     0.863     G7
                 0.514    0.049    0.537      0.514    0.526      0.474    0.898     0.579     G8
                 0.950    0.016    0.869      0.950    0.908      0.898    0.986     0.946     G9
                 0.579    0.050    0.563      0.579    0.570      0.522    0.919     0.588     G0
Weighted Avg.    0.681    0.035    0.684      0.681    0.677      0.645    0.925     0.690     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   2   1   0   2   0   0   0   1 |   a = G1
  43  66  10   1   5   6   4   0   1   4 |   b = G2
  17  10  79   3  13   5   2   3   5   3 |   c = G3
   1   0   4 104   1  16   7   6   1   0 |   d = G4
   7   2  13   3  88   4   2  13   4   4 |   e = G5
   1   4   3   8   5  88   0   9   6  16 |   f = G6
   3   2   1   6   7   0 114   4   1   2 |   g = G7
   1   1   3   3  15   8   5  72   1  31 |   h = G8
   0   0   0   1   2   1   0   1 133   2 |   i = G9
   0   2   2   1   7  15   5  26   1  81 |   j = G0

