
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0272
Root mean squared error                  0.0953
Relative absolute error                 15.0897 %
Root relative squared error             31.7643 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.742     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.991     0.943     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.052 
Root mean squared error                  0.1564
Relative absolute error                 28.8684 %
Root relative squared error             52.1262 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.053    0.656      0.914    0.764      0.746    0.959     0.648     G1
                 0.621    0.017    0.806      0.621    0.702      0.680    0.953     0.709     G2
                 0.800    0.012    0.882      0.800    0.839      0.823    0.966     0.850     G3
                 0.864    0.016    0.858      0.864    0.861      0.846    0.965     0.915     G4
                 0.821    0.018    0.833      0.821    0.827      0.808    0.973     0.867     G5
                 0.871    0.011    0.897      0.871    0.884      0.871    0.965     0.915     G6
                 0.857    0.012    0.889      0.857    0.873      0.859    0.967     0.914     G7
                 0.871    0.011    0.897      0.871    0.884      0.871    0.982     0.908     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.988     0.980     G9
                 0.907    0.013    0.888      0.907    0.898      0.886    0.982     0.949     G0
Weighted Avg.    0.851    0.017    0.858      0.851    0.851      0.836    0.970     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   1   1   1   3   0   0   0   1 |   a = G1
  40  87   5   1   2   1   0   1   1   2 |   b = G2
  15   8 112   1   2   0   2   0   0   0 |   c = G3
   1   2   2 121   4   0   3   3   0   4 |   d = G4
   7   3   2   3 115   2   4   0   0   4 |   e = G5
   2   0   2   3   2 122   0   5   2   2 |   f = G6
   2   2   2   3   8   1 120   1   0   1 |   g = G7
   0   0   0   3   4   5   4 122   0   2 |   h = G8
   0   0   0   2   0   0   0   1 137   0 |   i = G9
   0   1   1   3   0   2   2   3   1 127 |   j = G0

