
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0603
Root mean squared error                  0.1398
Relative absolute error                 33.5202 %
Root relative squared error             46.5916 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.731     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.974     0.841     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.982     0.931     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.988     0.964     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.996     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.992     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         455               32.5    %
Incorrectly Classified Instances       945               67.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.1408
Root mean squared error                  0.3149
Relative absolute error                 78.208  %
Root relative squared error            104.9815 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.062    0.620      0.907    0.736      0.717    0.936     0.605     G1
                 0.200    0.052    0.298      0.200    0.239      0.177    0.794     0.250     G2
                 0.186    0.080    0.205      0.186    0.195      0.110    0.628     0.190     G3
                 0.343    0.075    0.338      0.343    0.340      0.267    0.762     0.301     G4
                 0.257    0.080    0.263      0.257    0.260      0.179    0.669     0.199     G5
                 0.264    0.084    0.259      0.264    0.261      0.178    0.697     0.207     G6
                 0.321    0.076    0.319      0.321    0.320      0.244    0.699     0.274     G7
                 0.193    0.094    0.185      0.193    0.189      0.097    0.620     0.140     G8
                 0.336    0.072    0.341      0.336    0.338      0.265    0.841     0.323     G9
                 0.243    0.074    0.268      0.243    0.255      0.177    0.722     0.217     G0
Weighted Avg.    0.325    0.075    0.309      0.325    0.313      0.241    0.737     0.271     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   0   6   0   2   0   0   2   1 |   a = G1
  41  28   4  34   9   8   6   6   1   3 |   b = G2
  14   4  26  14  25  20   5  12   6  14 |   c = G3
   8  31  11  48  22   9   1   5   3   2 |   d = G4
   7   7  26  20  36  19   3  11   6   5 |   e = G5
   2   7  22   9  18  37   9  16   5  15 |   f = G6
   3   5   6   1   4  12  45  16  34  14 |   g = G7
   0   6  14   4  13  14  20  27  18  24 |   h = G8
   0   1   1   3   7   7  37  22  47  15 |   i = G9
   3   3  17   3   3  15  15  31  16  34 |   j = G0

