
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0293
Root mean squared error                  0.0977
Relative absolute error                 16.3018 %
Root relative squared error             32.5789 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.731     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.980     0.852     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.987     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1131               80.7857 %
Incorrectly Classified Instances       269               19.2143 %
Kappa statistic                          0.7865
Mean absolute error                      0.0584
Root mean squared error                  0.1685
Relative absolute error                 32.433  %
Root relative squared error             56.1717 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.057    0.625      0.857    0.723      0.698    0.947     0.569     G1
                 0.357    0.035    0.532      0.357    0.427      0.386    0.899     0.449     G2
                 0.629    0.051    0.579      0.629    0.603      0.557    0.933     0.550     G3
                 0.857    0.014    0.870      0.857    0.863      0.848    0.985     0.935     G4
                 0.814    0.015    0.857      0.814    0.835      0.818    0.979     0.905     G5
                 0.900    0.006    0.947      0.900    0.923      0.915    0.975     0.943     G6
                 0.871    0.015    0.865      0.871    0.868      0.854    0.975     0.928     G7
                 0.936    0.010    0.916      0.936    0.926      0.918    0.994     0.954     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.991     0.982     G9
                 0.893    0.009    0.919      0.893    0.906      0.896    0.986     0.961     G0
Weighted Avg.    0.808    0.021    0.809      0.808    0.805      0.786    0.966     0.818     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   4  12   3   1   0   0   0   0   0 |   a = G1
  43  50  38   0   5   0   1   1   1   1 |   b = G2
  19  28  88   2   1   0   1   0   1   0 |   c = G3
   1   1   2 120   1   0  11   2   0   2 |   d = G4
   7   8   1   3 114   2   2   0   0   3 |   e = G5
   0   0   4   0   6 126   0   3   0   1 |   f = G6
   2   1   2   7   1   2 122   1   0   2 |   g = G7
   0   0   2   2   0   1   2 131   0   2 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   1   1   1   4   2   2   3   1 125 |   j = G0

