
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0322
Root mean squared error                  0.1013
Relative absolute error                 17.8965 %
Root relative squared error             33.7515 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.728     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.853     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.987     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.992     0.967     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.996     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1094               78.1429 %
Incorrectly Classified Instances       306               21.8571 %
Kappa statistic                          0.7571
Mean absolute error                      0.0658
Root mean squared error                  0.1817
Relative absolute error                 36.5571 %
Root relative squared error             60.5778 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.057    0.625      0.857    0.723      0.698    0.949     0.567     G1
                 0.379    0.035    0.546      0.379    0.447      0.406    0.899     0.451     G2
                 0.636    0.051    0.582      0.636    0.608      0.562    0.933     0.579     G3
                 0.857    0.014    0.870      0.857    0.863      0.848    0.975     0.915     G4
                 0.757    0.020    0.809      0.757    0.782      0.760    0.959     0.830     G5
                 0.843    0.015    0.861      0.843    0.852      0.836    0.956     0.914     G6
                 0.793    0.024    0.787      0.793    0.790      0.767    0.956     0.799     G7
                 0.850    0.014    0.869      0.850    0.859      0.844    0.978     0.910     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.991     0.983     G9
                 0.879    0.010    0.911      0.879    0.895      0.883    0.975     0.941     G0
Weighted Avg.    0.781    0.024    0.783      0.781    0.779      0.757    0.957     0.789     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   5  13   1   0   0   1   0   0   0 |   a = G1
  43  53  36   1   5   0   0   1   1   0 |   b = G2
  19  26  89   1   1   0   3   0   1   0 |   c = G3
   1   2   3 120   3   0   7   2   0   2 |   d = G4
   7   8   2   3 106   0   9   1   0   4 |   e = G5
   0   0   4   1   2 118   3   8   2   2 |   f = G6
   2   1   2   7  12   0 111   3   0   2 |   g = G7
   0   0   1   4   1  10   3 119   0   2 |   h = G8
   0   1   2   0   0   0   0   2 135   0 |   i = G9
   0   1   1   0   1   9   4   1   0 123 |   j = G0

