
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0678
Root mean squared error                  0.1474
Relative absolute error                 37.6568 %
Root relative squared error             49.1467 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.721     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.975     0.842     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.981     0.931     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.987     0.963     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.995     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.991     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         282               20.1429 %
Incorrectly Classified Instances      1118               79.8571 %
Kappa statistic                          0.1127
Mean absolute error                      0.1623
Root mean squared error                  0.3417
Relative absolute error                 90.1454 %
Root relative squared error            113.9135 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.074    0.551      0.814    0.657      0.626    0.895     0.441     G1
                 0.107    0.063    0.160      0.107    0.128      0.053    0.651     0.152     G2
                 0.129    0.079    0.153      0.129    0.140      0.053    0.616     0.155     G3
                 0.114    0.099    0.113      0.114    0.114      0.015    0.605     0.130     G4
                 0.121    0.093    0.127      0.121    0.124      0.029    0.532     0.112     G5
                 0.150    0.090    0.157      0.150    0.153      0.062    0.643     0.138     G6
                 0.143    0.086    0.156      0.143    0.149      0.059    0.545     0.126     G7
                 0.043    0.106    0.043      0.043    0.043      -0.063   0.551     0.102     G8
                 0.221    0.097    0.203      0.221    0.212      0.120    0.655     0.171     G9
                 0.171    0.102    0.158      0.171    0.164      0.067    0.649     0.148     G0
Weighted Avg.    0.201    0.089    0.182      0.201    0.188      0.102    0.634     0.168     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114   3   6   3   6   0   5   2   1   0 |   a = G1
  44  15  12   9  14   9  10  11   9   7 |   b = G2
  20  14  18   8  23  13  11   6   9  18 |   c = G3
   2   7   9  16   7  12  17  21  25  24 |   d = G4
  12  14  19   7  17  20  14  16  13   8 |   e = G5
   3  12  17  15  16  21  12  14  15  15 |   f = G6
   7  10  11  16  18  12  20  14  12  20 |   g = G7
   2  10   9  24  11  16  14   6  25  23 |   h = G8
   3   3   7  23  10  15   9  26  31  13 |   i = G9
   0   6  10  20  12  16  16  23  13  24 |   j = G0

