
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1336               95.4286 %
Incorrectly Classified Instances        64                4.5714 %
Kappa statistic                          0.9492
Mean absolute error                      0.0329
Root mean squared error                  0.1058
Relative absolute error                 18.2821 %
Root relative squared error             35.2693 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.721     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.975     0.843     G2
                 0.893    0.000    1.000      0.893    0.943      0.939    0.988     0.938     G3
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.992     0.967     G5
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     1.000     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.954    0.005    0.968      0.954    0.956      0.954    0.993     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 125   1   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   1 137   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1029               73.5    %
Incorrectly Classified Instances       371               26.5    %
Kappa statistic                          0.7056
Mean absolute error                      0.0676
Root mean squared error                  0.198 
Relative absolute error                 37.556  %
Root relative squared error             65.9918 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.068    0.580      0.850    0.690      0.663    0.916     0.494     G1
                 0.357    0.040    0.495      0.357    0.415      0.367    0.864     0.405     G2
                 0.486    0.042    0.562      0.486    0.521      0.474    0.910     0.512     G3
                 0.800    0.022    0.800      0.800    0.800      0.778    0.942     0.861     G4
                 0.679    0.031    0.709      0.679    0.693      0.660    0.934     0.749     G5
                 0.836    0.020    0.824      0.836    0.830      0.811    0.950     0.873     G6
                 0.671    0.033    0.691      0.671    0.681      0.646    0.925     0.718     G7
                 0.879    0.017    0.854      0.879    0.866      0.851    0.968     0.891     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.984     0.972     G9
                 0.829    0.015    0.859      0.829    0.844      0.827    0.975     0.891     G0
Weighted Avg.    0.735    0.029    0.733      0.735    0.730      0.703    0.937     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   6  11   1   1   0   1   0   1   0 |   a = G1
  46  50  30   4   7   0   1   1   1   0 |   b = G2
  28  27  68   6   0   3   6   0   1   1 |   c = G3
   1   5   3 112   3   2   7   3   1   3 |   d = G4
   8   9   1   2  95   3  16   0   2   4 |   e = G5
   0   1   2   1   2 117   4   7   1   5 |   f = G6
   2   1   4  11  19   2  94   5   0   2 |   g = G7
   0   0   1   2   3   3   4 123   0   4 |   h = G8
   0   1   0   1   1   0   0   2 135   0 |   i = G9
   1   1   1   0   3  12   3   3   0 116 |   j = G0

