

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   silhouette13 < 127.5 : G7 (3/1) [4/2]
|   |   |   |   |   |   silhouette13 >= 127.5 : G3 (6/0) [6/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [4/1]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   contourDistances22 < 0.59
|   |   |   |   |   |   contourDistances86 < 0.44 : G7 (4/2) [0/0]
|   |   |   |   |   |   contourDistances86 >= 0.44
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (10/1) [4/2]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (3/1) [1/0]
|   |   |   |   |   contourDistances22 >= 0.59 : G1 (81/1) [47/5]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99
|   |   |   |   |   contourDistances109 < 0.42 : G5 (69/3) [26/1]
|   |   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   |   silhouette2 < 100.44 : G5 (11/5) [5/1]
|   |   |   |   |   |   silhouette2 >= 100.44 : G0 (4/1) [4/3]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   contourDistances122 < 0.6 : G2 (9/2) [5/4]
|   |   |   |   |   contourDistances122 >= 0.6
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (2/0) [0/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   ratio < 0.01
|   |   |   silhouette17 < 135.57
|   |   |   |   silhouette13 < 114.86
|   |   |   |   |   convexHull1 < 0.14
|   |   |   |   |   |   silhouette31 < 140.63 : G6 (8/2) [3/1]
|   |   |   |   |   |   silhouette31 >= 140.63 : G7 (8/4) [7/3]
|   |   |   |   |   convexHull1 >= 0.14 : G8 (10/0) [7/4]
|   |   |   |   silhouette13 >= 114.86 : G0 (89/24) [38/13]
|   |   |   silhouette17 >= 135.57
|   |   |   |   contourDistances19 < 0.66
|   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   ratio < 0.01 : G8 (7/2) [3/0]
|   |   |   |   |   |   ratio >= 0.01 : G7 (20/1) [11/5]
|   |   |   |   |   convexHull4 >= 0.02 : G0 (13/5) [6/3]
|   |   |   |   contourDistances19 >= 0.66
|   |   |   |   |   convexHull5 < 0 : G8 (57/2) [27/4]
|   |   |   |   |   convexHull5 >= 0
|   |   |   |   |   |   numFingers < 3.5 : G0 (5/2) [2/0]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (5/0) [1/0]
|   |   ratio >= 0.01
|   |   |   Max_Y < 1.08 : G6 (69/6) [33/4]
|   |   |   Max_Y >= 1.08
|   |   |   |   contourDistances82 < 0.5
|   |   |   |   |   contourDistances115 < 0.45 : G5 (8/2) [8/4]
|   |   |   |   |   contourDistances115 >= 0.45 : G7 (6/2) [3/2]
|   |   |   |   contourDistances82 >= 0.5 : G4 (24/4) [15/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 77

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1203               85.9286 %
Incorrectly Classified Instances       197               14.0714 %
Kappa statistic                          0.8437
Mean absolute error                      0.0454
Root mean squared error                  0.1507
Relative absolute error                 25.2271 %
Root relative squared error             50.2266 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.007    0.937      0.950    0.943      0.937    0.994     0.934     G1
                 0.929    0.027    0.793      0.929    0.855      0.841    0.983     0.807     G2
                 0.850    0.010    0.908      0.850    0.878      0.866    0.983     0.877     G3
                 0.929    0.012    0.897      0.929    0.912      0.903    0.989     0.927     G4
                 0.793    0.013    0.874      0.793    0.831      0.815    0.977     0.846     G5
                 0.714    0.010    0.885      0.714    0.791      0.775    0.974     0.790     G6
                 0.907    0.021    0.825      0.907    0.864      0.849    0.985     0.902     G7
                 0.786    0.015    0.853      0.786    0.818      0.799    0.976     0.838     G8
                 0.929    0.001    0.992      0.929    0.959      0.956    0.998     0.981     G9
                 0.807    0.040    0.689      0.807    0.743      0.715    0.959     0.676     G0
Weighted Avg.    0.859    0.016    0.865      0.859    0.860      0.846    0.982     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   0   0   0   1   0   0 |   a = G1
   2 130   4   1   1   0   1   0   0   1 |   b = G2
   7   7 119   1   0   0   3   1   0   2 |   c = G3
   0   1   1 130   2   1   4   1   0   0 |   d = G4
   0  19   1   0 111   1   1   1   0   6 |   e = G5
   0   2   0   3   8 100   1   2   0  24 |   f = G6
   0   0   1   4   0   1 127   4   0   3 |   g = G7
   0   0   0   3   1   6   8 110   0  12 |   h = G8
   0   0   0   3   0   0   4   0 130   3 |   i = G9
   0   3   1   0   4   4   5   9   1 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0614
Root mean squared error                  0.1918
Relative absolute error                 34.0924 %
Root relative squared error             63.9466 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.016    0.864      0.907    0.885      0.872    0.968     0.896     G1
                 0.821    0.034    0.728      0.821    0.772      0.746    0.951     0.753     G2
                 0.779    0.030    0.741      0.779    0.760      0.732    0.939     0.742     G3
                 0.779    0.013    0.865      0.779    0.820      0.802    0.953     0.847     G4
                 0.729    0.037    0.685      0.729    0.706      0.672    0.920     0.689     G5
                 0.764    0.025    0.770      0.764    0.767      0.741    0.923     0.757     G6
                 0.743    0.028    0.748      0.743    0.746      0.717    0.911     0.727     G7
                 0.700    0.032    0.710      0.700    0.705      0.673    0.921     0.709     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.985     0.943     G9
                 0.550    0.036    0.631      0.550    0.588      0.547    0.870     0.563     G0
Weighted Avg.    0.771    0.025    0.772      0.771    0.771      0.746    0.934     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1  11   0   1   0   0   0   0   0 |   a = G1
   7 115   7   1   7   0   1   0   0   2 |   b = G2
   9   9 109   0   4   0   5   4   0   0 |   c = G3
   0   8   6 109   6   1   7   2   0   1 |   d = G4
   1  16   4   1 102   6   0   4   0   6 |   e = G5
   0   3   1   0  12 107   2   4   1  10 |   f = G6
   2   2   7   6   1   2 104   8   0   8 |   g = G7
   0   0   0   7   1   2  12  98   2  18 |   h = G8
   0   1   1   2   0   0   1   3 132   0 |   i = G9
   1   3   1   0  15  21   7  15   0  77 |   j = G0

