

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   Max_X < 0 : G2 (91/17) [49/10]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyAvg20 < 9.51 : G5 (14/7) [5/3]
|   |   |   |   cellOccupancyAvg20 >= 9.51 : G3 (19/1) [9/3]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (49/4) [20/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.24 : G7 (48/0) [31/2]
|   |   |   |   |   Max_Y >= 1.24 : G8 (2/0) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (83/11) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (13/6) [6/4]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   cellOccupancyAvg12 < 14.1 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyAvg12 >= 14.1 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   ratio < 0.01 : G0 (13/2) [6/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (19/4) [12/4]
|   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (44/3) [25/4]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyAvg47 < 17.64 : G0 (13/4) [7/3]
|   |   |   |   |   |   cellOccupancyAvg47 >= 17.64
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.08 : G8 (3/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.08 : G9 (4/2) [3/2]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   cellOccupancyAvg42 < 1.43 : G8 (47/0) [19/1]
|   |   |   |   |   cellOccupancyAvg42 >= 1.43 : G9 (8/1) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   cellOccupancyAvg58 < 2.72 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyAvg58 >= 2.72 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 67

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 24.0991 %
Root relative squared error             49.0908 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.988     0.896     G1
                 0.921    0.030    0.772      0.921    0.840      0.825    0.983     0.795     G2
                 0.864    0.015    0.864      0.864    0.864      0.849    0.979     0.861     G3
                 0.879    0.012    0.891      0.879    0.885      0.872    0.985     0.897     G4
                 0.857    0.023    0.805      0.857    0.830      0.811    0.977     0.807     G5
                 0.821    0.010    0.898      0.821    0.858      0.844    0.974     0.857     G6
                 0.850    0.018    0.838      0.850    0.844      0.827    0.979     0.889     G7
                 0.914    0.013    0.883      0.914    0.898      0.887    0.994     0.940     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.997     0.975     G9
                 0.650    0.013    0.843      0.650    0.734      0.716    0.967     0.779     G0
Weighted Avg.    0.865    0.015    0.867      0.865    0.864      0.850    0.982     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   4   0   2   0   0   0   0   0 |   a = G1
   2 129   2   0   6   0   0   0   1   0 |   b = G2
   8   6 121   0   3   0   2   0   0   0 |   c = G3
   0   7   0 123   3   1   3   2   1   0 |   d = G4
   0   8   4   1 120   1   0   0   1   5 |   e = G5
   0   2   1   3   7 115   1   1   2   8 |   f = G6
   0   1   7   4   1   1 119   5   0   2 |   g = G7
   0   1   0   6   0   1   2 128   1   1 |   h = G8
   0   3   0   0   0   0   1   0 135   1 |   i = G9
   0   6   1   1   7   9  14   9   2  91 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1110               79.2857 %
Incorrectly Classified Instances       290               20.7143 %
Kappa statistic                          0.7698
Mean absolute error                      0.0549
Root mean squared error                  0.1833
Relative absolute error                 30.4973 %
Root relative squared error             61.0843 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.014    0.880      0.943    0.910      0.901    0.969     0.850     G1
                 0.829    0.022    0.806      0.829    0.817      0.796    0.925     0.801     G2
                 0.793    0.024    0.787      0.793    0.790      0.767    0.942     0.800     G3
                 0.793    0.017    0.841      0.793    0.816      0.797    0.939     0.856     G4
                 0.764    0.036    0.704      0.764    0.733      0.703    0.928     0.739     G5
                 0.693    0.020    0.795      0.693    0.740      0.716    0.919     0.745     G6
                 0.743    0.020    0.806      0.743    0.773      0.750    0.922     0.790     G7
                 0.793    0.037    0.703      0.793    0.745      0.716    0.937     0.684     G8
                 0.900    0.002    0.977      0.900    0.937      0.931    0.987     0.952     G9
                 0.679    0.038    0.664      0.679    0.671      0.634    0.907     0.605     G0
Weighted Avg.    0.793    0.023    0.796      0.793    0.793      0.771    0.938     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   4   1   3   0   0   0   0   0 |   a = G1
   4 116   8   1   6   0   0   1   1   3 |   b = G2
   9   6 111   0   6   0   7   1   0   0 |   c = G3
   0   6   2 111   8   2   5   6   0   0 |   d = G4
   0   8   7   5 107   7   0   1   0   5 |   e = G5
   0   3   1   1  10  97   1   5   0  22 |   f = G6
   2   1   5   4   0   0 104  16   0   8 |   g = G7
   0   1   0   6   1   0   9 111   2  10 |   h = G8
   0   1   2   0   0   0   2   9 126   0 |   i = G9
   3   2   1   3  11  16   1   8   0  95 |   j = G0

