

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   convexHull1 < 0.04
|   |   |   |   convexHull2 < 0.07 : G1 (89/6) [44/1]
|   |   |   |   convexHull2 >= 0.07 : G2 (15/5) [9/3]
|   |   |   convexHull1 >= 0.04
|   |   |   |   contourDistances121 < 0.43
|   |   |   |   |   contourDistances138 < 0.23
|   |   |   |   |   |   contourDistances1 < 0.29 : G1 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.29 : G2 (3/2) [1/0]
|   |   |   |   |   contourDistances138 >= 0.23 : G2 (57/1) [26/3]
|   |   |   |   contourDistances121 >= 0.43 : G2 (31/20) [27/15]
|   |   Max_X >= 0
|   |   |   contourDistances79 < 0.38
|   |   |   |   convexHull2 < 0.08 : G2 (8/5) [3/1]
|   |   |   |   convexHull2 >= 0.08 : G5 (9/2) [3/2]
|   |   |   contourDistances79 >= 0.38 : G3 (75/8) [33/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   Max_Y >= 0.97 : G5 (10/6) [10/6]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   contourDistances42 < 0.57
|   |   |   |   |   contourDistances59 < 0.51 : G0 (3/0) [9/4]
|   |   |   |   |   contourDistances59 >= 0.51 : G8 (59/2) [24/4]
|   |   |   |   contourDistances42 >= 0.57
|   |   |   |   |   contourDistances67 < 0.56
|   |   |   |   |   |   Max_X < 0.96 : G0 (23/1) [11/4]
|   |   |   |   |   |   Max_X >= 0.96 : G7 (4/1) [4/3]
|   |   |   |   |   contourDistances67 >= 0.56 : G8 (14/4) [7/1]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.2 : G0 (38/6) [23/6]
|   |   |   |   |   Max_Y >= 1.2
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G8 (6/0) [0/0]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   fingersAreas < 35.52 : G5 (13/5) [5/2]
|   |   |   |   |   fingersAreas >= 35.52
|   |   |   |   |   |   contourDistances66 < 0.75
|   |   |   |   |   |   |   contourDistances15 < 0.6 : G0 (3/0) [1/1]
|   |   |   |   |   |   |   contourDistances15 >= 0.6 : G3 (2/1) [1/0]
|   |   |   |   |   |   contourDistances66 >= 0.75 : G8 (5/0) [0/0]
|   |   |   |   contourDistances92 >= 0.45 : G3 (20/10) [12/9]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   contourDistances135 < 0.51 : G4 (24/4) [15/1]
|   |   |   |   contourDistances135 >= 0.51
|   |   |   |   |   contourDistances46 < 0.51
|   |   |   |   |   |   ratio < 0.02 : G8 (3/0) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances46 >= 0.51 : G6 (5/4) [3/1]

Size of the tree : 71

Time taken to build model: 0.61 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1181               84.3571 %
Incorrectly Classified Instances       219               15.6429 %
Kappa statistic                          0.8262
Mean absolute error                      0.0468
Root mean squared error                  0.153 
Relative absolute error                 26.012  %
Root relative squared error             51.002  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.949      0.921    0.935      0.928    0.992     0.921     G1
                 0.936    0.044    0.704      0.936    0.804      0.788    0.982     0.869     G2
                 0.800    0.025    0.783      0.800    0.792      0.768    0.983     0.827     G3
                 0.843    0.013    0.881      0.843    0.861      0.847    0.980     0.834     G4
                 0.864    0.021    0.823      0.864    0.843      0.826    0.981     0.888     G5
                 0.879    0.029    0.774      0.879    0.823      0.804    0.976     0.840     G6
                 0.779    0.006    0.940      0.779    0.852      0.841    0.975     0.872     G7
                 0.821    0.012    0.885      0.821    0.852      0.837    0.983     0.874     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.996     0.957     G9
                 0.636    0.017    0.802      0.636    0.709      0.686    0.958     0.723     G0
Weighted Avg.    0.844    0.017    0.851      0.844    0.843      0.828    0.981     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   2 131   3   0   3   0   0   0   1   0 |   b = G2
   2  22 112   0   2   2   0   0   0   0 |   c = G3
   0   7   8 118   3   1   1   1   0   1 |   d = G4
   1   7   5   3 121   2   1   0   0   0 |   e = G5
   0   4   3   2   3 123   0   0   3   2 |   f = G6
   1   5   1   8   5   4 109   3   0   4 |   g = G7
   0   0   0   2   1   5   4 115   0  13 |   h = G8
   1   2   0   0   0   0   0   1 134   2 |   i = G9
   0   1   7   1   9  22   1  10   0  89 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0624
Root mean squared error                  0.1953
Relative absolute error                 34.6889 %
Root relative squared error             65.0852 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.019    0.837      0.879    0.857      0.841    0.973     0.896     G1
                 0.786    0.032    0.733      0.786    0.759      0.731    0.910     0.702     G2
                 0.779    0.039    0.690      0.779    0.732      0.701    0.945     0.751     G3
                 0.764    0.022    0.793      0.764    0.778      0.754    0.927     0.733     G4
                 0.700    0.020    0.797      0.700    0.745      0.721    0.911     0.695     G5
                 0.757    0.032    0.726      0.757    0.741      0.712    0.904     0.711     G6
                 0.779    0.022    0.796      0.779    0.787      0.764    0.938     0.784     G7
                 0.614    0.025    0.735      0.614    0.669      0.639    0.915     0.697     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.988     0.930     G9
                 0.600    0.049    0.575      0.600    0.587      0.541    0.897     0.554     G0
Weighted Avg.    0.759    0.027    0.760      0.759    0.758      0.732    0.931     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   7   9   0   1   0   0   0   0   0 |   a = G1
   9 110  13   0   5   0   1   1   1   0 |   b = G2
   7  13 109   2   4   2   2   0   0   1 |   c = G3
   1   3   5 107   3   7  11   3   0   0 |   d = G4
   1   9   8   4  98   9   0   4   0   7 |   e = G5
   3   2   2   5   1 106   0   3   4  14 |   f = G6
   2   3   3   8   3   1 109   5   1   5 |   g = G7
   0   0   2   7   2   4   8  86   2  29 |   h = G8
   1   2   0   0   0   0   0   1 130   6 |   i = G9
   0   1   7   2   6  17   6  14   3  84 |   j = G0

