

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyNonZ27 < 2456.5
|   |   |   |   |   |   cellOccupancyNonZ47 < 2077 : G6 (13/2) [5/3]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 2077
|   |   |   |   |   |   |   contourDistances32 < 0.5
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (5/0) [2/0]
|   |   |   |   |   |   |   contourDistances32 >= 0.5 : G0 (17/0) [11/4]
|   |   |   |   |   cellOccupancyNonZ27 >= 2456.5 : G0 (39/2) [23/4]
|   |   |   |   Max_Y >= 1.12 : G0 (19/11) [7/4]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5 : G0 (16/6) [4/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (6/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08
|   |   |   |   cellOccupancyNonZ4 < 113 : G6 (58/2) [25/1]
|   |   |   |   cellOccupancyNonZ4 >= 113 : G8 (4/1) [3/1]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   contourDistances87 < 0.38 : G5 (6/1) [1/0]
|   |   |   |   |   contourDistances87 >= 0.38 : G4 (20/1) [16/2]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 75

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0408
Root mean squared error                  0.1427
Relative absolute error                 22.6406 %
Root relative squared error             47.5822 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.864    0.006    0.938      0.864    0.900      0.890    0.990     0.914     G2
                 0.929    0.021    0.828      0.929    0.875      0.862    0.988     0.867     G3
                 0.950    0.025    0.806      0.950    0.872      0.860    0.990     0.878     G4
                 0.850    0.021    0.815      0.850    0.832      0.813    0.987     0.898     G5
                 0.814    0.016    0.851      0.814    0.832      0.814    0.974     0.863     G6
                 0.771    0.004    0.956      0.771    0.854      0.845    0.978     0.883     G7
                 0.893    0.014    0.874      0.893    0.883      0.870    0.989     0.888     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.994     0.942     G9
                 0.764    0.029    0.748      0.764    0.756      0.729    0.966     0.788     G0
Weighted Avg.    0.869    0.015    0.873      0.869    0.869      0.856    0.985     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 121   3   5   7   0   0   0   1   0 |   b = G2
   2   2 130   0   3   0   1   2   0   0 |   c = G3
   0   0   0 133   4   1   1   1   0   0 |   d = G4
   0   4   5   1 119   8   0   0   0   3 |   e = G5
   0   0   3   6   3 114   1   1   3   9 |   f = G6
   1   0   7  11   1   1 108   3   0   8 |   g = G7
   0   0   0   2   0   0   1 125   0  12 |   h = G8
   0   0   0   3   0   0   0   5 128   4 |   i = G9
   1   0   4   3   8  10   1   6   0 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1097               78.3571 %
Incorrectly Classified Instances       303               21.6429 %
Kappa statistic                          0.7595
Mean absolute error                      0.0578
Root mean squared error                  0.1889
Relative absolute error                 32.1257 %
Root relative squared error             62.9698 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.889      0.914    0.901      0.890    0.971     0.856     G1
                 0.807    0.024    0.790      0.807    0.799      0.776    0.938     0.747     G2
                 0.857    0.031    0.755      0.857    0.803      0.781    0.963     0.816     G3
                 0.750    0.023    0.784      0.750    0.766      0.741    0.932     0.772     G4
                 0.736    0.026    0.757      0.736    0.746      0.719    0.921     0.722     G5
                 0.721    0.031    0.721      0.721    0.721      0.690    0.899     0.684     G6
                 0.721    0.023    0.777      0.721    0.748      0.722    0.914     0.745     G7
                 0.779    0.033    0.727      0.779    0.752      0.724    0.940     0.740     G8
                 0.914    0.008    0.928      0.914    0.921      0.912    0.977     0.942     G9
                 0.636    0.029    0.706      0.636    0.669      0.636    0.902     0.577     G0
Weighted Avg.    0.784    0.024    0.783      0.784    0.783      0.759    0.936     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   9   0   1   0   0   0   0   0 |   a = G1
   6 113   9   1   7   2   0   1   0   1 |   b = G2
   5   7 120   2   3   0   0   2   0   1 |   c = G3
   1   3   5 105   4   5  14   3   0   0 |   d = G4
   0  11   6   4 103   9   1   2   1   3 |   e = G5
   2   2   0   5   6 101   1   2   4  17 |   f = G6
   1   1   5  10   2   1 101  13   1   5 |   g = G7
   0   0   2   5   0   5   8 109   3   8 |   h = G8
   1   2   0   0   0   0   0   7 128   2 |   i = G9
   0   2   3   2  10  17   5  11   1  89 |   j = G0

