

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97 : G5 (6/2) [8/4]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (22/6) [12/4]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   cellOccupancyNonZ12 < 802.5 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 802.5 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   cellOccupancyNonZ24 < 74 : G7 (62/0) [34/2]
|   |   |   |   cellOccupancyNonZ24 >= 74
|   |   |   |   |   convexHull3 < 0.02 : G7 (8/0) [4/1]
|   |   |   |   |   convexHull3 >= 0.02 : G8 (8/4) [3/1]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (82/10) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (12/6) [6/5]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 3064 : G8 (10/6) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (10/1) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   convexHull4 < 0.02 : G4 (20/1) [14/0]
|   |   |   |   |   convexHull4 >= 0.02 : G5 (6/1) [3/2]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 71

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1221               87.2143 %
Incorrectly Classified Instances       179               12.7857 %
Kappa statistic                          0.8579
Mean absolute error                      0.041 
Root mean squared error                  0.1431
Relative absolute error                 22.7544 %
Root relative squared error             47.7016 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.871    0.017    0.853      0.871    0.862      0.847    0.988     0.884     G2
                 0.921    0.017    0.854      0.921    0.887      0.874    0.985     0.864     G3
                 0.907    0.020    0.836      0.907    0.870      0.856    0.990     0.893     G4
                 0.893    0.028    0.781      0.893    0.833      0.816    0.983     0.827     G5
                 0.800    0.009    0.911      0.800    0.852      0.839    0.973     0.845     G6
                 0.771    0.004    0.956      0.771    0.854      0.845    0.974     0.878     G7
                 0.900    0.018    0.846      0.900    0.872      0.858    0.983     0.893     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.960     G9
                 0.786    0.020    0.815      0.786    0.800      0.778    0.973     0.804     G0
Weighted Avg.    0.872    0.014    0.876      0.872    0.872      0.859    0.984     0.878     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 122   3   4   7   0   0   0   1   0 |   b = G2
   2   4 129   0   3   0   1   1   0   0 |   c = G3
   0   1   0 127   5   1   1   5   0   0 |   d = G4
   0   8   4   0 125   0   0   0   0   3 |   e = G5
   0   0   2   4   8 112   1   0   3  10 |   f = G6
   1   0   7  11   0   1 108   5   1   6 |   g = G7
   0   1   0   2   0   5   2 126   0   4 |   h = G8
   0   0   0   3   0   0   0   4 131   2 |   i = G9
   1   5   1   0  11   4   0   8   0 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1099               78.5    %
Incorrectly Classified Instances       301               21.5    %
Kappa statistic                          0.7611
Mean absolute error                      0.0567
Root mean squared error                  0.1878
Relative absolute error                 31.5086 %
Root relative squared error             62.5919 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.011    0.900      0.900    0.900      0.889    0.975     0.857     G1
                 0.836    0.026    0.780      0.836    0.807      0.785    0.935     0.738     G2
                 0.836    0.024    0.796      0.836    0.815      0.795    0.954     0.802     G3
                 0.750    0.025    0.772      0.750    0.761      0.735    0.920     0.798     G4
                 0.750    0.027    0.755      0.750    0.753      0.725    0.926     0.717     G5
                 0.707    0.029    0.728      0.707    0.717      0.687    0.899     0.663     G6
                 0.779    0.033    0.722      0.779    0.749      0.721    0.936     0.752     G7
                 0.743    0.025    0.770      0.743    0.756      0.730    0.912     0.722     G8
                 0.914    0.009    0.921      0.914    0.918      0.908    0.971     0.938     G9
                 0.636    0.030    0.701      0.636    0.667      0.633    0.899     0.586     G0
Weighted Avg.    0.785    0.024    0.785      0.785    0.784      0.761    0.933     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   7   1   1   1   0   0   0   0 |   a = G1
   4 117   6   2   4   4   1   0   1   1 |   b = G2
   6   5 117   2   5   0   3   1   0   1 |   c = G3
   0   4   1 105   4   4  18   2   1   1 |   d = G4
   0  13   5   2 105   8   2   1   1   3 |   e = G5
   1   4   0   7   8  99   0   1   4  16 |   f = G6
   1   1   4   9   2   0 109  10   1   3 |   g = G7
   0   0   0   5   1   5  14 104   1  10 |   h = G8
   1   2   0   0   0   0   1   5 128   3 |   i = G9
   1   0   7   3   9  15   3  11   2  89 |   j = G0

