

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   cellOccupancyNonZ13 < 2776.5 : G2 (19/5) [12/7]
|   |   |   |   |   cellOccupancyNonZ13 >= 2776.5 : G3 (9/1) [8/3]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.24 : G7 (48/0) [31/2]
|   |   |   |   |   Max_Y >= 1.24 : G8 (2/0) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99 : G5 (84/12) [35/6]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   Max_X < 0.42 : G2 (8/2) [5/4]
|   |   |   |   |   Max_X >= 0.42
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (3/1) [0/0]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyNonZ28 < 3067 : G4 (10/1) [7/2]
|   |   |   |   |   cellOccupancyNonZ28 >= 3067 : G5 (9/3) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   ratio < 0.01 : G8 (76/8) [35/5]
|   |   |   |   ratio >= 0.01 : G4 (18/6) [15/5]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 55

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0489
Root mean squared error                  0.1564
Relative absolute error                 27.1749 %
Root relative squared error             52.1296 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.992     0.931     G1
                 0.950    0.036    0.747      0.950    0.836      0.823    0.980     0.775     G2
                 0.864    0.017    0.846      0.864    0.855      0.839    0.982     0.862     G3
                 0.929    0.021    0.828      0.929    0.875      0.862    0.985     0.901     G4
                 0.786    0.018    0.827      0.786    0.806      0.785    0.969     0.760     G5
                 0.821    0.010    0.906      0.821    0.861      0.848    0.976     0.859     G6
                 0.800    0.022    0.800      0.800    0.800      0.778    0.958     0.823     G7
                 0.821    0.017    0.839      0.821    0.830      0.812    0.982     0.832     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.962     G9
                 0.693    0.021    0.789      0.693    0.738      0.712    0.958     0.726     G0
Weighted Avg.    0.849    0.017    0.853      0.849    0.848      0.833    0.978     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   2 133   2   1   1   0   0   0   0   1 |   b = G2
   2  13 121   2   2   0   0   0   0   0 |   c = G3
   0   1   3 130   2   1   3   0   0   0 |   d = G4
   0  19   3   1 110   1   0   0   0   6 |   e = G5
   0   2   0   5   7 115   0   2   0   9 |   f = G6
   1   3   4   6   2   1 112   9   0   2 |   g = G7
   0   0   4   8   1   2   6 115   0   4 |   h = G8
   0   0   0   3   0   0   1   8 124   4 |   i = G9
   1   3   1   1   8   7  18   3   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1121               80.0714 %
Incorrectly Classified Instances       279               19.9286 %
Kappa statistic                          0.7786
Mean absolute error                      0.0534
Root mean squared error                  0.1814
Relative absolute error                 29.686  %
Root relative squared error             60.46   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.973     0.882     G1
                 0.886    0.028    0.780      0.886    0.829      0.811    0.954     0.798     G2
                 0.821    0.013    0.871      0.821    0.846      0.829    0.957     0.826     G3
                 0.829    0.015    0.859      0.829    0.844      0.827    0.948     0.871     G4
                 0.786    0.034    0.719      0.786    0.751      0.723    0.938     0.736     G5
                 0.714    0.019    0.806      0.714    0.758      0.734    0.937     0.782     G6
                 0.743    0.033    0.712      0.743    0.727      0.696    0.902     0.659     G7
                 0.736    0.023    0.780      0.736    0.757      0.732    0.906     0.716     G8
                 0.929    0.006    0.942      0.929    0.935      0.928    0.979     0.948     G9
                 0.636    0.037    0.659      0.636    0.647      0.609    0.888     0.641     G0
Weighted Avg.    0.801    0.022    0.802      0.801    0.800      0.779    0.938     0.786     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   3   0   1   0   2   0   0   0 |   a = G1
   4 124   1   0   6   1   1   0   0   3 |   b = G2
   8   7 115   0   3   0   3   2   0   2 |   c = G3
   0   4   1 116   4   1   8   5   0   1 |   d = G4
   0  14   3   2 110   6   1   1   0   3 |   e = G5
   1   4   1   0  12 100   1   1   2  18 |   f = G6
   1   1   5   7   1   1 104   9   1  10 |   g = G7
   0   0   1   5   1   2  17 103   3   8 |   h = G8
   1   0   0   3   0   0   4   1 130   1 |   i = G9
   1   1   2   2  15  13   5  10   2  89 |   j = G0

