

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   contourDistances44 < 0.91 : G3 (12/3) [11/2]
|   |   |   |   |   |   contourDistances44 >= 0.91 : G1 (3/1) [4/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99 : G5 (84/12) [35/6]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   contourDistances122 < 0.6 : G2 (9/2) [5/4]
|   |   |   |   |   contourDistances122 >= 0.6
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (2/0) [0/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   contourDistances49 < 0.82
|   |   |   |   |   |   |   cellOccupancyNonZ50 < 57 : G0 (38/11) [21/4]
|   |   |   |   |   |   |   cellOccupancyNonZ50 >= 57 : G6 (9/0) [7/4]
|   |   |   |   |   |   contourDistances49 >= 0.82 : G0 (29/0) [15/5]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyNonZ47 < 3593.5
|   |   |   |   |   |   |   contourDistances10 < 0.53 : G5 (3/0) [1/0]
|   |   |   |   |   |   |   contourDistances10 >= 0.53 : G0 (10/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 3593.5 : G8 (7/4) [4/3]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances5 < 0.41 : G4 (9/0) [7/2]
|   |   |   |   |   contourDistances5 >= 0.41 : G5 (10/4) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   silhouette1 < 214.66
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [5/1]
|   |   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   |   silhouette12 < 157.7 : G7 (17/0) [7/3]
|   |   |   |   |   |   |   silhouette12 >= 157.7 : G8 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 214.66 : G0 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   Max_Y < 1.21 : G0 (8/0) [3/2]
|   |   |   |   |   Max_Y >= 1.21 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.34 : G4 (10/0) [9/1]
|   |   |   |   |   Max_X >= 0.34 : G8 (4/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 77

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1219               87.0714 %
Incorrectly Classified Instances       181               12.9286 %
Kappa statistic                          0.8563
Mean absolute error                      0.0426
Root mean squared error                  0.146 
Relative absolute error                 23.6792 %
Root relative squared error             48.6613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.939     G1
                 0.936    0.028    0.789      0.936    0.856      0.843    0.983     0.801     G2
                 0.893    0.010    0.906      0.893    0.899      0.888    0.986     0.889     G3
                 0.943    0.013    0.892      0.943    0.917      0.908    0.989     0.933     G4
                 0.814    0.019    0.826      0.814    0.820      0.800    0.976     0.788     G5
                 0.743    0.007    0.920      0.743    0.822      0.810    0.973     0.838     G6
                 0.843    0.014    0.868      0.843    0.855      0.839    0.978     0.889     G7
                 0.900    0.024    0.808      0.900    0.851      0.835    0.987     0.859     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.959     G9
                 0.793    0.020    0.816      0.793    0.804      0.783    0.965     0.786     G0
Weighted Avg.    0.871    0.014    0.875      0.871    0.870      0.858    0.983     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   0   0   0   1   0   0 |   a = G1
   3 131   3   1   1   0   0   1   0   0 |   b = G2
   2   8 125   0   2   0   0   3   0   0 |   c = G3
   0   1   1 132   2   1   2   1   0   0 |   d = G4
   1  19   1   1 114   1   0   2   0   1 |   e = G5
   0   2   0   3   7 104   1   4   0  19 |   f = G6
   3   0   4   5   2   3 118   4   0   1 |   g = G7
   0   0   0   1   1   0   9 126   0   3 |   h = G8
   0   0   0   5   0   0   1   9 124   1 |   i = G9
   1   3   1   0   9   4   5   5   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1099               78.5    %
Incorrectly Classified Instances       301               21.5    %
Kappa statistic                          0.7611
Mean absolute error                      0.0571
Root mean squared error                  0.1863
Relative absolute error                 31.7274 %
Root relative squared error             62.0993 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.014    0.878      0.921    0.899      0.888    0.977     0.882     G1
                 0.836    0.022    0.807      0.836    0.821      0.801    0.955     0.790     G2
                 0.821    0.031    0.747      0.821    0.782      0.758    0.954     0.794     G3
                 0.821    0.016    0.852      0.821    0.836      0.819    0.946     0.855     G4
                 0.750    0.028    0.750      0.750    0.750      0.722    0.929     0.753     G5
                 0.693    0.017    0.822      0.693    0.752      0.730    0.944     0.800     G6
                 0.693    0.025    0.752      0.693    0.721      0.692    0.895     0.675     G7
                 0.764    0.034    0.713      0.764    0.738      0.708    0.928     0.697     G8
                 0.921    0.001    0.992      0.921    0.956      0.952    0.981     0.963     G9
                 0.629    0.051    0.579      0.629    0.603      0.557    0.895     0.593     G0
Weighted Avg.    0.785    0.024    0.789      0.785    0.786      0.763    0.941     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   6   0   0   0   3   0   0   1 |   a = G1
   5 117   8   1   5   1   0   0   0   3 |   b = G2
   8   7 115   0   2   0   3   4   0   1 |   c = G3
   1   4   3 115   3   1   5   7   0   1 |   d = G4
   0  13   7   2 105   4   1   2   0   6 |   e = G5
   2   1   2   0  11  97   0   2   1  24 |   f = G6
   2   0   8   7   0   1  97  11   0  14 |   g = G7
   0   0   1   6   0   0  13 107   0  13 |   h = G8
   0   1   1   2   0   0   2   4 129   1 |   i = G9
   0   1   3   2  14  14   5  13   0  88 |   j = G0

