

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99 : G5 (84/12) [35/6]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   Max_X < 0.42 : G2 (7/2) [6/5]
|   |   |   |   |   Max_X >= 0.42
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (3/1) [0/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyNonZ20 < 3064
|   |   |   |   |   Max_Y < 0.93 : G4 (4/1) [1/0]
|   |   |   |   |   Max_Y >= 0.93 : G8 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (11/2) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (26/6) [17/3]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 59

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1199               85.6429 %
Incorrectly Classified Instances       201               14.3571 %
Kappa statistic                          0.8405
Mean absolute error                      0.0483
Root mean squared error                  0.1554
Relative absolute error                 26.8415 %
Root relative squared error             51.8088 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.993     0.931     G1
                 0.943    0.032    0.767      0.943    0.846      0.833    0.982     0.793     G2
                 0.929    0.017    0.855      0.929    0.890      0.879    0.985     0.861     G3
                 0.871    0.017    0.853      0.871    0.862      0.847    0.973     0.820     G4
                 0.850    0.020    0.826      0.850    0.838      0.820    0.977     0.803     G5
                 0.664    0.008    0.903      0.664    0.765      0.754    0.953     0.743     G6
                 0.829    0.007    0.928      0.829    0.875      0.864    0.966     0.868     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.974     0.841     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.987     0.922     G9
                 0.814    0.040    0.695      0.814    0.750      0.723    0.958     0.668     G0
Weighted Avg.    0.856    0.016    0.865      0.856    0.857      0.843    0.975     0.825     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   2 132   4   0   1   0   0   0   1   0 |   b = G2
   2   4 130   0   2   0   1   1   0   0 |   c = G3
   0   7   3 122   3   1   4   0   0   0 |   d = G4
   0  10   2   6 119   0   0   0   0   3 |   e = G5
   0   3   1   4   6  93   2   0   3  28 |   f = G6
   1   2   5   8   1   1 116   3   0   3 |   g = G7
   0   0   1   3   1   5   1 117   0  12 |   h = G8
   0   3   0   0   0   0   0   5 128   4 |   i = G9
   0   4   1   0  11   3   1   6   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0571
Root mean squared error                  0.189 
Relative absolute error                 31.7445 %
Root relative squared error             63.0146 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.977     0.874     G1
                 0.821    0.033    0.737      0.821    0.777      0.752    0.932     0.755     G2
                 0.736    0.024    0.774      0.736    0.755      0.728    0.936     0.780     G3
                 0.721    0.021    0.795      0.721    0.757      0.732    0.922     0.807     G4
                 0.743    0.026    0.759      0.743    0.751      0.724    0.919     0.733     G5
                 0.679    0.025    0.748      0.679    0.712      0.682    0.893     0.664     G6
                 0.786    0.034    0.719      0.786    0.751      0.723    0.941     0.741     G7
                 0.764    0.025    0.775      0.764    0.770      0.744    0.942     0.786     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.969     0.935     G9
                 0.693    0.040    0.655      0.693    0.674      0.637    0.905     0.598     G0
Weighted Avg.    0.778    0.025    0.779      0.778    0.778      0.754    0.934     0.767     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   7   0   0   0   0   0   0   0 |   a = G1
   2 115  10   1   6   2   1   0   1   2 |   b = G2
   8  10 103   2   8   0   6   2   0   1 |   c = G3
   0   7   0 101   4   5  15   5   1   2 |   d = G4
   1  12   3   3 104   7   3   1   1   5 |   e = G5
   1   6   0   5   4  95   1   3   4  21 |   f = G6
   1   1   5   6   1   0 110   7   1   8 |   g = G7
   0   0   2   5   0   4  13 107   0   9 |   h = G8
   1   1   0   1   0   0   0   6 128   3 |   i = G9
   1   0   3   3  10  14   4   7   1  97 |   j = G0

