

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   Max_X < 0 : G2 (91/17) [49/10]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyAvg20 < 9.51 : G5 (14/7) [5/3]
|   |   |   |   cellOccupancyAvg20 >= 9.51 : G3 (19/1) [9/3]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (49/4) [20/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.24 : G7 (48/0) [31/2]
|   |   |   |   |   Max_Y >= 1.24 : G8 (2/0) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (83/11) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (13/6) [6/4]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   convexHull5 < 0.01 : G8 (47/0) [21/3]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   cellOccupancyAvg58 < 2.72 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyAvg58 >= 2.72 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 61

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1207               86.2143 %
Incorrectly Classified Instances       193               13.7857 %
Kappa statistic                          0.8468
Mean absolute error                      0.0448
Root mean squared error                  0.1497
Relative absolute error                 24.9137 %
Root relative squared error             49.9137 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.988     0.896     G1
                 0.921    0.030    0.772      0.921    0.840      0.825    0.982     0.792     G2
                 0.864    0.015    0.864      0.864    0.864      0.849    0.979     0.861     G3
                 0.879    0.012    0.891      0.879    0.885      0.872    0.983     0.894     G4
                 0.857    0.023    0.805      0.857    0.830      0.811    0.972     0.796     G5
                 0.821    0.010    0.906      0.821    0.861      0.848    0.973     0.854     G6
                 0.850    0.018    0.838      0.850    0.844      0.827    0.979     0.888     G7
                 0.886    0.015    0.867      0.886    0.876      0.862    0.989     0.902     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.995     0.964     G9
                 0.671    0.021    0.783      0.671    0.723      0.697    0.964     0.725     G0
Weighted Avg.    0.862    0.015    0.864      0.862    0.862      0.847    0.980     0.857     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   4   0   2   0   0   0   0   0 |   a = G1
   2 129   2   0   6   0   0   0   0   1 |   b = G2
   8   6 121   0   3   0   2   0   0   0 |   c = G3
   0   7   0 123   3   1   3   3   0   0 |   d = G4
   0   8   4   1 120   1   0   0   0   6 |   e = G5
   0   2   1   3   7 115   1   2   0   9 |   f = G6
   0   1   7   4   1   1 119   5   0   2 |   g = G7
   0   1   0   6   0   2   2 124   1   4 |   h = G8
   0   3   0   0   0   0   1   0 132   4 |   i = G9
   0   6   1   1   7   7  14   9   1  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1117               79.7857 %
Incorrectly Classified Instances       283               20.2143 %
Kappa statistic                          0.7754
Mean absolute error                      0.0539
Root mean squared error                  0.1828
Relative absolute error                 29.9616 %
Root relative squared error             60.9205 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.891      0.936    0.913      0.903    0.969     0.852     G1
                 0.850    0.019    0.832      0.850    0.841      0.823    0.938     0.808     G2
                 0.800    0.028    0.762      0.800    0.780      0.756    0.945     0.757     G3
                 0.800    0.017    0.842      0.800    0.821      0.801    0.940     0.864     G4
                 0.771    0.037    0.697      0.771    0.732      0.702    0.930     0.711     G5
                 0.729    0.021    0.797      0.729    0.761      0.737    0.915     0.734     G6
                 0.764    0.029    0.748      0.764    0.756      0.729    0.924     0.788     G7
                 0.750    0.027    0.755      0.750    0.753      0.725    0.928     0.719     G8
                 0.936    0.006    0.942      0.936    0.939      0.932    0.989     0.961     G9
                 0.643    0.029    0.714      0.643    0.677      0.644    0.904     0.625     G0
Weighted Avg.    0.798    0.022    0.798      0.798    0.797      0.775    0.938     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   5   1   3   0   0   0   0   0 |   a = G1
   3 119   8   1   5   0   0   1   1   2 |   b = G2
   9   4 112   0   7   0   7   1   0   0 |   c = G3
   0   7   3 112   6   2   5   4   1   0 |   d = G4
   1   7   7   5 108   7   1   0   0   4 |   e = G5
   0   4   2   1   9 102   2   5   1  14 |   f = G6
   1   1   6   4   1   0 107  15   0   5 |   g = G7
   0   0   0   6   2   3  11 105   3  10 |   h = G8
   0   1   2   0   0   0   4   1 131   1 |   i = G9
   2   0   2   3  14  14   6   7   2  90 |   j = G0

