

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8 : G7 (59/6) [35/5]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (7/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   cellOccupancyNonZ26 < 2 : G3 (15/2) [6/1]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ55 < 2758 : G5 (24/14) [11/7]
|   |   |   |   |   cellOccupancyNonZ55 >= 2758 : G8 (9/5) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   cellOccupancyNonZ12 < 2821 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 2821 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   contourDistances49 < 0.82
|   |   |   |   |   |   |   cellOccupancyNonZ50 < 57 : G0 (38/11) [21/4]
|   |   |   |   |   |   |   cellOccupancyNonZ50 >= 57 : G6 (9/0) [7/4]
|   |   |   |   |   |   contourDistances49 >= 0.82 : G0 (29/0) [15/5]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyNonZ47 < 3593.5
|   |   |   |   |   |   |   contourDistances10 < 0.53 : G5 (3/0) [1/0]
|   |   |   |   |   |   |   contourDistances10 >= 0.53 : G0 (10/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 3593.5 : G8 (7/4) [4/3]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances5 < 0.41 : G4 (9/0) [7/2]
|   |   |   |   |   contourDistances5 >= 0.41 : G5 (10/4) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [4/0]
|   |   |   |   |   |   contourDistances137 >= 0.38 : G7 (19/2) [8/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   Max_Y < 1.21 : G0 (8/0) [3/2]
|   |   |   |   |   Max_Y >= 1.21 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.34 : G4 (10/0) [9/1]
|   |   |   |   |   Max_X >= 0.34 : G8 (4/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 79

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1215               86.7857 %
Incorrectly Classified Instances       185               13.2143 %
Kappa statistic                          0.8532
Mean absolute error                      0.0411
Root mean squared error                  0.1434
Relative absolute error                 22.8569 %
Root relative squared error             47.8089 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.871    0.006    0.938      0.871    0.904      0.894    0.990     0.915     G2
                 0.900    0.014    0.875      0.900    0.887      0.875    0.988     0.868     G3
                 0.886    0.015    0.867      0.886    0.876      0.862    0.990     0.913     G4
                 0.921    0.033    0.759      0.921    0.832      0.816    0.986     0.901     G5
                 0.743    0.007    0.920      0.743    0.822      0.810    0.977     0.845     G6
                 0.843    0.014    0.868      0.843    0.855      0.839    0.976     0.830     G7
                 0.921    0.030    0.772      0.921    0.840      0.825    0.988     0.859     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.959     G9
                 0.771    0.021    0.806      0.771    0.788      0.766    0.967     0.781     G0
Weighted Avg.    0.868    0.015    0.875      0.868    0.868      0.856    0.985     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   3   1   2   0   0   1   0   0 |   a = G1
   3 122   3   4   7   0   0   1   0   0 |   b = G2
   2   2 126   0   5   0   0   5   0   0 |   c = G3
   0   0   0 124   3   1   8   4   0   0 |   d = G4
   0   4   3   1 129   1   0   1   0   1 |   e = G5
   0   0   0   3   9 104   1   3   0  20 |   f = G6
   1   0   8   4   1   3 118   4   0   1 |   g = G7
   0   0   0   1   0   0   7 129   0   3 |   h = G8
   0   0   0   5   0   0   1   9 124   1 |   i = G9
   1   0   1   0  14   4   1  10   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1101               78.6429 %
Incorrectly Classified Instances       299               21.3571 %
Kappa statistic                          0.7627
Mean absolute error                      0.0568
Root mean squared error                  0.1858
Relative absolute error                 31.5727 %
Root relative squared error             61.9332 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.915      0.921    0.918      0.909    0.981     0.895     G1
                 0.843    0.033    0.738      0.843    0.787      0.763    0.946     0.720     G2
                 0.836    0.028    0.770      0.836    0.801      0.779    0.953     0.796     G3
                 0.779    0.017    0.832      0.779    0.804      0.784    0.934     0.821     G4
                 0.721    0.032    0.716      0.721    0.719      0.688    0.924     0.751     G5
                 0.664    0.021    0.782      0.664    0.718      0.692    0.926     0.761     G6
                 0.714    0.020    0.800      0.714    0.755      0.731    0.921     0.774     G7
                 0.800    0.029    0.752      0.800    0.775      0.750    0.955     0.708     G8
                 0.929    0.001    0.992      0.929    0.959      0.956    0.981     0.965     G9
                 0.657    0.047    0.609      0.657    0.632      0.590    0.892     0.572     G0
Weighted Avg.    0.786    0.024    0.791      0.786    0.787      0.764    0.941     0.776     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   7   0   0   0   0   0   0   1 |   a = G1
   4 118   9   0   6   0   1   0   0   2 |   b = G2
   5  10 117   0   4   0   2   1   0   1 |   c = G3
   0   6   3 109   8   2   6   6   0   0 |   d = G4
   0  16   7   4 101   6   0   0   0   6 |   e = G5
   2   2   1   1   9  93   2   2   1  27 |   f = G6
   1   1   7   6   0   1 100  14   0  10 |   g = G7
   0   0   0   7   0   2   8 112   0  11 |   h = G8
   0   1   1   1   0   1   2   3 130   1 |   i = G9
   0   3   0   3  13  14   4  11   0  92 |   j = G0

