

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   silhouette6 < 84 : G8 (8/0) [0/0]
|   |   |   |   |   |   silhouette6 >= 84 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (6/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (26/6) [17/3]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 71

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1230               87.8571 %
Incorrectly Classified Instances       170               12.1429 %
Kappa statistic                          0.8651
Mean absolute error                      0.0406
Root mean squared error                  0.1424
Relative absolute error                 22.5316 %
Root relative squared error             47.4675 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.992     0.931     G1
                 0.943    0.027    0.795      0.943    0.863      0.850    0.982     0.802     G2
                 0.914    0.022    0.821      0.914    0.865      0.850    0.986     0.858     G3
                 0.843    0.016    0.855      0.843    0.849      0.832    0.976     0.822     G4
                 0.893    0.019    0.839      0.893    0.865      0.850    0.989     0.904     G5
                 0.821    0.009    0.913      0.821    0.865      0.852    0.974     0.851     G6
                 0.814    0.006    0.942      0.814    0.874      0.863    0.973     0.881     G7
                 0.871    0.012    0.891      0.871    0.881      0.868    0.986     0.899     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.996     0.952     G9
                 0.836    0.017    0.848      0.836    0.842      0.824    0.976     0.845     G0
Weighted Avg.    0.879    0.013    0.883      0.879    0.879      0.867    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   2 132   3   0   2   0   0   0   1   0 |   b = G2
   2   4 128   0   2   0   1   1   0   2 |   c = G3
   0   6   7 118   2   1   3   1   0   2 |   d = G4
   0   8   1   6 125   0   0   0   0   0 |   e = G5
   0   3   1   4   6 115   1   0   3   7 |   f = G6
   1   2   5   8   0   1 114   4   1   4 |   g = G7
   0   0   5   2   0   5   1 122   0   5 |   h = G8
   0   3   0   0   1   0   0   4 131   1 |   i = G9
   0   1   1   0  11   4   1   5   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1079               77.0714 %
Incorrectly Classified Instances       321               22.9286 %
Kappa statistic                          0.7452
Mean absolute error                      0.0592
Root mean squared error                  0.1927
Relative absolute error                 32.9127 %
Root relative squared error             64.2482 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.008    0.928      0.921    0.925      0.916    0.977     0.885     G1
                 0.807    0.027    0.769      0.807    0.787      0.763    0.940     0.805     G2
                 0.743    0.033    0.712      0.743    0.727      0.696    0.924     0.757     G3
                 0.700    0.017    0.817      0.700    0.754      0.731    0.911     0.785     G4
                 0.721    0.026    0.754      0.721    0.737      0.709    0.929     0.737     G5
                 0.700    0.029    0.726      0.700    0.713      0.682    0.896     0.655     G6
                 0.793    0.040    0.689      0.793    0.738      0.708    0.944     0.733     G7
                 0.757    0.030    0.736      0.757    0.746      0.718    0.945     0.766     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.976     0.943     G9
                 0.650    0.037    0.659      0.650    0.655      0.617    0.886     0.577     G0
Weighted Avg.    0.771    0.025    0.773      0.771    0.771      0.746    0.933     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   0   8   0   1   0   2   0   0   0 |   a = G1
   1 113  14   1   6   2   0   1   0   2 |   b = G2
   6  10 104   2   7   0   4   4   1   2 |   c = G3
   0   4   5  98   3   7  18   4   0   1 |   d = G4
   0  12   5   2 101   9   2   1   1   7 |   e = G5
   1   3   0   6   7  98   0   3   4  18 |   f = G6
   1   1   5   5   1   0 111  11   1   4 |   g = G7
   0   0   1   4   1   3  15 106   0  10 |   h = G8
   1   2   0   0   0   0   1   5 128   3 |   i = G9
   0   2   4   2   7  16   8   9   1  91 |   j = G0

