

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   silhouette15 < 97.93
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (7/0) [2/0]
|   |   |   |   silhouette15 >= 97.93 : G3 (19/3) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   silhouette30 < 96.39 : G2 (7/2) [2/0]
|   |   |   |   silhouette30 >= 96.39 : G3 (53/4) [30/4]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   ratio < 0.54 : G1 (14/1) [4/1]
|   |   |   |   |   ratio >= 0.54 : G3 (16/3) [5/1]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   convexHull5 < 0.01 : G8 (53/0) [23/0]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (4/1) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (8/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette1 < 88.84
|   |   |   |   |   |   Max_X < 0.5 : G5 (70/2) [30/1]
|   |   |   |   |   |   Max_X >= 0.5
|   |   |   |   |   |   |   ratio < 0.02 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.02 : G5 (2/1) [1/0]
|   |   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   |   Max_Y < 0.78 : G5 (7/2) [3/3]
|   |   |   |   |   |   Max_Y >= 0.78 : G0 (7/3) [5/1]
|   |   |   silhouette17 >= 132.05 : G3 (18/9) [6/3]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   silhouette3 < 107.6 : G4 (25/6) [17/3]
|   |   |   |   silhouette3 >= 107.6
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (5/2) [1/1]

Size of the tree : 79

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1223               87.3571 %
Incorrectly Classified Instances       177               12.6429 %
Kappa statistic                          0.8595
Mean absolute error                      0.0418
Root mean squared error                  0.1446
Relative absolute error                 23.2404 %
Root relative squared error             48.2083 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.003    0.970      0.921    0.945      0.940    0.993     0.946     G1
                 0.950    0.030    0.778      0.950    0.855      0.843    0.984     0.782     G2
                 0.900    0.025    0.803      0.900    0.848      0.832    0.986     0.854     G3
                 0.836    0.008    0.921      0.836    0.876      0.865    0.982     0.903     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.986     0.904     G5
                 0.807    0.011    0.890      0.807    0.846      0.832    0.969     0.821     G6
                 0.886    0.010    0.912      0.886    0.899      0.888    0.982     0.913     G7
                 0.779    0.011    0.886      0.779    0.829      0.813    0.980     0.887     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.994     0.947     G9
                 0.850    0.027    0.778      0.850    0.812      0.791    0.974     0.781     G0
Weighted Avg.    0.874    0.014    0.879      0.874    0.874      0.861    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   0 133   5   0   0   0   0   0   1   1 |   b = G2
   3   6 126   0   1   0   2   0   0   2 |   c = G3
   0   6   7 117   3   1   4   1   0   1 |   d = G4
   0   7   3   6 121   0   0   2   0   1 |   e = G5
   0   3   2   3   5 113   2   0   3   9 |   f = G6
   1   4   4   1   0   1 124   4   0   1 |   g = G7
   0   0   5   0   1   6   3 109   1  15 |   h = G8
   0   3   0   0   0   1   0   0 132   4 |   i = G9
   0   2   1   0   5   5   1   7   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0585
Root mean squared error                  0.1898
Relative absolute error                 32.4919 %
Root relative squared error             63.2791 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.011    0.894      0.843    0.868      0.854    0.978     0.855     G1
                 0.836    0.032    0.745      0.836    0.788      0.764    0.936     0.774     G2
                 0.750    0.036    0.700      0.750    0.724      0.693    0.938     0.738     G3
                 0.757    0.022    0.791      0.757    0.774      0.749    0.930     0.817     G4
                 0.729    0.022    0.785      0.729    0.756      0.730    0.910     0.702     G5
                 0.729    0.029    0.739      0.729    0.734      0.704    0.908     0.704     G6
                 0.821    0.028    0.767      0.821    0.793      0.770    0.957     0.807     G7
                 0.721    0.025    0.765      0.721    0.743      0.715    0.940     0.766     G8
                 0.929    0.008    0.929      0.929    0.929      0.921    0.983     0.908     G9
                 0.664    0.035    0.679      0.664    0.671      0.635    0.895     0.563     G0
Weighted Avg.    0.778    0.025    0.779      0.778    0.778      0.754    0.937     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   1  20   0   0   1   0   0   0   0 |   a = G1
   3 117   7   2   4   4   0   1   1   1 |   b = G2
   8  12 105   3   3   2   5   2   0   0 |   c = G3
   0   6   2 106   4   6  11   3   1   1 |   d = G4
   1  11   4   4 102   8   3   1   0   6 |   e = G5
   0   5   0   6   3 102   0   1   4  19 |   f = G6
   1   2   5   5   1   0 115   8   1   2 |   g = G7
   0   0   4   5   1   1  12 101   2  14 |   h = G8
   1   1   1   0   0   0   1   5 130   1 |   i = G9
   0   2   2   3  12  14   3  10   1  93 |   j = G0

