

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01
|   |   |   |   Max_X < -0.6 : G4 (9/5) [2/1]
|   |   |   |   Max_X >= -0.6
|   |   |   |   |   silhouette13 < 171.96
|   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   silhouette1 < 40.08 : G2 (4/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [2/1]
|   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (67/1) [43/8]
|   |   |   |   |   silhouette13 >= 171.96 : G2 (11/6) [2/1]
|   |   |   Max_X >= 0.01
|   |   |   |   contourDistances60 < 0.43
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [1/0]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/2) [6/4]
|   |   |   |   contourDistances60 >= 0.43 : G3 (17/1) [7/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   silhouette2 < 77.77 : G5 (14/4) [6/2]
|   |   |   |   |   silhouette2 >= 77.77 : G0 (11/7) [8/4]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   contourDistances135 < 0.51 : G4 (24/4) [15/1]
|   |   |   |   contourDistances135 >= 0.51
|   |   |   |   |   contourDistances46 < 0.51
|   |   |   |   |   |   ratio < 0.02 : G8 (3/0) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances46 >= 0.51 : G6 (5/4) [3/1]

Size of the tree : 83

Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1227               87.6429 %
Incorrectly Classified Instances       173               12.3571 %
Kappa statistic                          0.8627
Mean absolute error                      0.0395
Root mean squared error                  0.1406
Relative absolute error                 21.9661 %
Root relative squared error             46.8681 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.954     G1
                 0.886    0.014    0.873      0.886    0.879      0.866    0.984     0.882     G2
                 0.893    0.024    0.806      0.893    0.847      0.831    0.985     0.843     G3
                 0.879    0.010    0.911      0.879    0.895      0.883    0.991     0.937     G4
                 0.914    0.017    0.853      0.914    0.883      0.870    0.989     0.915     G5
                 0.829    0.015    0.859      0.829    0.844      0.827    0.977     0.835     G6
                 0.871    0.006    0.938      0.871    0.904      0.894    0.986     0.922     G7
                 0.786    0.010    0.902      0.786    0.840      0.826    0.981     0.895     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.997     0.960     G9
                 0.829    0.033    0.739      0.829    0.781      0.757    0.972     0.761     G0
Weighted Avg.    0.876    0.014    0.880      0.876    0.877      0.864    0.986     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   2   1   0   0   0   0   0   0 |   a = G1
   1 124   9   1   3   0   0   0   1   1 |   b = G2
   5   3 125   0   1   2   0   0   0   4 |   c = G3
   0   1   7 123   1   1   3   1   0   3 |   d = G4
   0   4   2   3 128   0   0   2   0   1 |   e = G5
   0   2   0   1   7 116   1   0   3  10 |   f = G6
   1   1   5   2   0   4 122   3   0   2 |   g = G7
   0   0   5   0   0   6   3 110   0  16 |   h = G8
   0   0   0   3   0   1   0   0 132   4 |   i = G9
   0   1   0   1  10   5   1   6   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1076               76.8571 %
Incorrectly Classified Instances       324               23.1429 %
Kappa statistic                          0.7429
Mean absolute error                      0.0609
Root mean squared error                  0.1941
Relative absolute error                 33.8364 %
Root relative squared error             64.6941 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.010    0.899      0.829    0.862      0.849    0.963     0.851     G1
                 0.786    0.034    0.719      0.786    0.751      0.723    0.921     0.701     G2
                 0.779    0.041    0.677      0.779    0.724      0.693    0.926     0.718     G3
                 0.757    0.019    0.815      0.757    0.785      0.763    0.913     0.807     G4
                 0.707    0.023    0.773      0.707    0.739      0.712    0.907     0.650     G5
                 0.714    0.033    0.704      0.714    0.709      0.677    0.907     0.673     G6
                 0.786    0.026    0.769      0.786    0.777      0.752    0.953     0.789     G7
                 0.750    0.028    0.750      0.750    0.750      0.722    0.937     0.752     G8
                 0.921    0.007    0.935      0.921    0.928      0.920    0.987     0.928     G9
                 0.657    0.035    0.676      0.657    0.667      0.630    0.885     0.595     G0
Weighted Avg.    0.769    0.026    0.772      0.769    0.769      0.744    0.930     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   2  21   0   0   1   0   0   0   0 |   a = G1
   3 110  11   2   7   4   0   1   1   1 |   b = G2
   8   9 109   2   5   2   2   1   0   2 |   c = G3
   0   6   2 106   4   6  11   3   1   1 |   d = G4
   0  16   5   3  99  10   0   1   0   6 |   e = G5
   0   3   1   6   2 100   1   3   4  20 |   f = G6
   2   2   5   4   2   0 110  11   1   3 |   g = G7
   0   0   3   5   1   3  12 105   1  10 |   h = G8
   0   2   1   0   0   0   1   6 129   1 |   i = G9
   0   3   3   2   8  16   6   9   1  92 |   j = G0

