

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.65
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [4/2]
|   |   |   |   cellOccupancyAvg20 >= 13.65 : G3 (17/1) [8/2]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyAvg52 < 0.11 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.11 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyAvg51 < 0.58 : G4 (26/6) [17/3]
|   |   |   |   cellOccupancyAvg51 >= 0.58
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 71

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1224               87.4286 %
Incorrectly Classified Instances       176               12.5714 %
Kappa statistic                          0.8603
Mean absolute error                      0.0419
Root mean squared error                  0.1448
Relative absolute error                 23.2847 %
Root relative squared error             48.2543 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.939     G1
                 0.893    0.026    0.791      0.893    0.839      0.822    0.977     0.774     G2
                 0.893    0.025    0.801      0.893    0.845      0.828    0.983     0.831     G3
                 0.843    0.016    0.855      0.843    0.849      0.832    0.976     0.822     G4
                 0.900    0.021    0.829      0.900    0.863      0.848    0.989     0.903     G5
                 0.821    0.009    0.913      0.821    0.865      0.852    0.974     0.851     G6
                 0.814    0.006    0.942      0.814    0.874      0.863    0.976     0.883     G7
                 0.871    0.012    0.891      0.871    0.881      0.868    0.986     0.899     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.996     0.952     G9
                 0.836    0.017    0.848      0.836    0.842      0.824    0.977     0.845     G0
Weighted Avg.    0.874    0.014    0.878      0.874    0.875      0.862    0.983     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   2   0   0   0   0   0   0   0 |   a = G1
   1 125   9   0   4   0   0   0   1   0 |   b = G2
   5   4 125   0   2   0   1   1   0   2 |   c = G3
   0   6   7 118   2   1   3   1   0   2 |   d = G4
   0   7   1   6 126   0   0   0   0   0 |   e = G5
   0   3   1   4   6 115   1   0   3   7 |   f = G6
   1   2   5   8   0   1 114   4   1   4 |   g = G7
   0   0   5   2   0   5   1 122   0   5 |   h = G8
   0   3   0   0   1   0   0   4 131   1 |   i = G9
   0   1   1   0  11   4   1   5   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1070               76.4286 %
Incorrectly Classified Instances       330               23.5714 %
Kappa statistic                          0.7381
Mean absolute error                      0.0605
Root mean squared error                  0.196 
Relative absolute error                 33.6339 %
Root relative squared error             65.3335 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.012    0.889      0.857    0.873      0.859    0.968     0.852     G1
                 0.793    0.030    0.745      0.793    0.768      0.742    0.938     0.755     G2
                 0.743    0.041    0.667      0.743    0.703      0.669    0.906     0.687     G3
                 0.721    0.017    0.828      0.721    0.771      0.750    0.909     0.794     G4
                 0.736    0.025    0.769      0.736    0.752      0.725    0.926     0.711     G5
                 0.729    0.033    0.713      0.729    0.721      0.690    0.900     0.680     G6
                 0.771    0.037    0.697      0.771    0.732      0.702    0.937     0.721     G7
                 0.764    0.032    0.728      0.764    0.746      0.717    0.943     0.741     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.973     0.942     G9
                 0.614    0.029    0.699      0.614    0.654      0.620    0.895     0.572     G0
Weighted Avg.    0.764    0.026    0.768      0.764    0.765      0.739    0.929     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0  19   0   1   0   0   0   0   0 |   a = G1
   3 111  14   1   6   3   0   1   0   1 |   b = G2
  11   7 104   2   5   0   4   4   1   2 |   c = G3
   0   6   3 101   3   4  19   3   0   1 |   d = G4
   0  14   4   2 103   9   1   1   0   6 |   e = G5
   0   5   1   6   5 102   0   3   4  14 |   f = G6
   1   2   5   4   2   3 108  12   1   2 |   g = G7
   0   0   1   4   1   4  15 107   0   8 |   h = G8
   0   2   1   0   0   0   1   5 128   3 |   i = G9
   0   2   4   2   8  18   7  11   2  86 |   j = G0

