

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12 : G0 (83/23) [43/13]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   contourDistances37 < 0.77 : G8 (8/0) [0/0]
|   |   |   |   |   |   contourDistances37 >= 0.77 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (6/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   contourDistances87 < 0.38 : G5 (6/1) [1/0]
|   |   |   |   |   contourDistances87 >= 0.38 : G4 (20/1) [16/2]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 67

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1197               85.5    %
Incorrectly Classified Instances       203               14.5    %
Kappa statistic                          0.8389
Mean absolute error                      0.0459
Root mean squared error                  0.1515
Relative absolute error                 25.493  %
Root relative squared error             50.4906 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.864    0.006    0.938      0.864    0.900      0.890    0.990     0.914     G2
                 0.929    0.021    0.828      0.929    0.875      0.862    0.988     0.867     G3
                 0.950    0.025    0.806      0.950    0.872      0.860    0.990     0.878     G4
                 0.850    0.021    0.815      0.850    0.832      0.813    0.988     0.899     G5
                 0.679    0.017    0.819      0.679    0.742      0.720    0.965     0.752     G6
                 0.771    0.004    0.956      0.771    0.854      0.845    0.966     0.856     G7
                 0.914    0.024    0.810      0.914    0.859      0.844    0.979     0.808     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.995     0.948     G9
                 0.721    0.033    0.711      0.721    0.716      0.685    0.952     0.641     G0
Weighted Avg.    0.855    0.016    0.860      0.855    0.854      0.840    0.981     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 121   3   5   7   0   0   0   1   0 |   b = G2
   2   2 130   0   3   0   1   2   0   0 |   c = G3
   0   0   0 133   4   1   1   1   0   0 |   d = G4
   0   4   5   1 119   8   0   0   0   3 |   e = G5
   0   0   3   6   3  95   1   0   3  29 |   f = G6
   1   0   7  11   1   1 108   7   1   3 |   g = G7
   0   0   0   2   0   5   1 128   0   4 |   h = G8
   0   0   0   3   0   0   0   4 131   2 |   i = G9
   1   0   4   3   8   6   1  16   0 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1094               78.1429 %
Incorrectly Classified Instances       306               21.8571 %
Kappa statistic                          0.7571
Mean absolute error                      0.0585
Root mean squared error                  0.1908
Relative absolute error                 32.4918 %
Root relative squared error             63.6098 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.975     0.860     G1
                 0.800    0.022    0.800      0.800    0.800      0.778    0.941     0.752     G2
                 0.843    0.030    0.756      0.843    0.797      0.775    0.954     0.802     G3
                 0.736    0.024    0.774      0.736    0.755      0.728    0.928     0.760     G4
                 0.721    0.028    0.743      0.721    0.732      0.703    0.916     0.698     G5
                 0.707    0.030    0.723      0.707    0.715      0.684    0.898     0.700     G6
                 0.757    0.028    0.752      0.757    0.754      0.727    0.924     0.741     G7
                 0.771    0.030    0.740      0.771    0.755      0.728    0.939     0.712     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.978     0.945     G9
                 0.657    0.032    0.697      0.657    0.676      0.642    0.878     0.566     G0
Weighted Avg.    0.781    0.024    0.781      0.781    0.781      0.757    0.933     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   9   1   1   0   0   0   0   0 |   a = G1
   5 112  11   1   7   2   0   1   0   1 |   b = G2
   6   6 118   2   4   0   1   2   0   1 |   c = G3
   1   2   6 103   4   5  16   3   0   0 |   d = G4
   0  12   4   4 101   9   2   2   1   5 |   e = G5
   2   2   0   5   7  99   1   2   4  18 |   f = G6
   1   1   3  10   2   1 106  13   1   2 |   g = G7
   0   0   1   5   0   5   9 108   1  11 |   h = G8
   1   2   0   0   0   0   1   6 128   2 |   i = G9
   0   1   4   2  10  16   5   9   1  92 |   j = G0

