

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.24 : G7 (48/0) [31/2]
|   |   |   |   |   Max_Y >= 1.24 : G8 (2/0) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (83/11) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (13/6) [6/4]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 2573.5 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 2573.5 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   convexHull5 < 0.01 : G8 (47/0) [21/3]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   cellOccupancyNonZ58 < 666.5 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyNonZ58 >= 666.5 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 69

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1222               87.2857 %
Incorrectly Classified Instances       178               12.7143 %
Kappa statistic                          0.8587
Mean absolute error                      0.0404
Root mean squared error                  0.1422
Relative absolute error                 22.4672 %
Root relative squared error             47.3995 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.992     0.932     G1
                 0.886    0.016    0.861      0.886    0.873      0.859    0.988     0.887     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.989     0.925     G3
                 0.929    0.020    0.839      0.929    0.881      0.869    0.990     0.917     G4
                 0.857    0.024    0.800      0.857    0.828      0.808    0.976     0.803     G5
                 0.821    0.010    0.906      0.821    0.861      0.848    0.978     0.860     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.980     0.893     G7
                 0.886    0.015    0.867      0.886    0.876      0.862    0.989     0.902     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.997     0.974     G9
                 0.671    0.021    0.783      0.671    0.723      0.697    0.961     0.722     G0
Weighted Avg.    0.873    0.014    0.874      0.873    0.872      0.859    0.984     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   4   1   2   0   0   0   0   0 |   a = G1
   3 124   2   4   6   0   0   0   0   1 |   b = G2
   2   4 129   0   3   0   2   0   0   0 |   c = G3
   0   0   0 130   3   1   3   3   0   0 |   d = G4
   0   8   2   1 120   1   2   0   0   6 |   e = G5
   0   0   0   5   8 115   1   2   0   9 |   f = G6
   1   0   3   4   1   1 123   5   0   2 |   g = G7
   0   1   0   6   0   2   2 124   1   4 |   h = G8
   0   0   0   3   0   0   1   0 132   4 |   i = G9
   1   5   1   1   7   7  14   9   1  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1123               80.2143 %
Incorrectly Classified Instances       277               19.7857 %
Kappa statistic                          0.7802
Mean absolute error                      0.0538
Root mean squared error                  0.1813
Relative absolute error                 29.8905 %
Root relative squared error             60.4416 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.889      0.914    0.901      0.890    0.980     0.873     G1
                 0.843    0.029    0.766      0.843    0.803      0.781    0.934     0.756     G2
                 0.829    0.021    0.817      0.829    0.823      0.803    0.931     0.762     G3
                 0.786    0.022    0.797      0.786    0.791      0.768    0.924     0.811     G4
                 0.757    0.030    0.736      0.757    0.746      0.718    0.932     0.758     G5
                 0.750    0.022    0.789      0.750    0.769      0.745    0.926     0.714     G6
                 0.779    0.023    0.790      0.779    0.784      0.760    0.933     0.742     G7
                 0.779    0.024    0.784      0.779    0.781      0.757    0.941     0.740     G8
                 0.936    0.006    0.949      0.936    0.942      0.936    0.990     0.976     G9
                 0.650    0.031    0.700      0.650    0.674      0.640    0.902     0.643     G0
Weighted Avg.    0.802    0.022    0.802      0.802    0.802      0.780    0.939     0.777     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   4   1   2   0   0   0   0   0 |   a = G1
   5 118   7   3   3   0   0   1   1   2 |   b = G2
   7   5 116   1   4   2   3   2   0   0 |   c = G3
   0   9   2 110   5   2   6   4   1   1 |   d = G4
   1  12   3   6 106   7   0   0   0   5 |   e = G5
   1   3   2   3   8 105   2   4   1  11 |   f = G6
   1   2   5   3   1   0 109  12   0   7 |   g = G7
   0   0   0   6   1   1   9 109   2  12 |   h = G8
   1   0   0   2   0   0   3   2 131   1 |   i = G9
   0   0   3   3  14  16   6   5   2  91 |   j = G0

