

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   cellOccupancyNonZ13 < 2776.5 : G2 (19/5) [12/7]
|   |   |   |   |   cellOccupancyNonZ13 >= 2776.5 : G3 (9/1) [8/3]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.24 : G7 (48/0) [31/2]
|   |   |   |   |   Max_Y >= 1.24 : G8 (2/0) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99 : G5 (84/12) [35/6]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   Max_X < 0.42 : G2 (8/2) [5/4]
|   |   |   |   |   Max_X >= 0.42
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (3/1) [0/0]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   silhouette9 < 81.72 : G0 (8/0) [3/1]
|   |   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [7/1]
|   |   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (44/3) [25/4]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyNonZ47 < 3593.5 : G0 (13/4) [7/3]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 3593.5
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.08 : G8 (3/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.08 : G9 (4/2) [3/2]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   silhouette6 < 119.18 : G8 (47/0) [19/1]
|   |   |   |   |   silhouette6 >= 119.18 : G9 (8/1) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 67

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0436
Root mean squared error                  0.1476
Relative absolute error                 24.2045 %
Root relative squared error             49.1981 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.992     0.931     G1
                 0.950    0.036    0.747      0.950    0.836      0.823    0.982     0.778     G2
                 0.864    0.017    0.846      0.864    0.855      0.839    0.983     0.864     G3
                 0.929    0.017    0.861      0.929    0.893      0.882    0.987     0.913     G4
                 0.786    0.017    0.840      0.786    0.812      0.792    0.973     0.773     G5
                 0.814    0.006    0.942      0.814    0.874      0.863    0.978     0.873     G6
                 0.857    0.027    0.779      0.857    0.816      0.796    0.970     0.855     G7
                 0.836    0.006    0.944      0.836    0.886      0.877    0.990     0.921     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.999     0.983     G9
                 0.714    0.014    0.847      0.714    0.775      0.756    0.967     0.800     G0
Weighted Avg.    0.865    0.015    0.871      0.865    0.865      0.852    0.982     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   2 133   2   1   1   0   0   0   1   0 |   b = G2
   2  13 121   0   2   0   2   0   0   0 |   c = G3
   0   1   3 130   1   1   3   0   1   0 |   d = G4
   0  19   3   1 110   1   0   0   1   5 |   e = G5
   0   2   0   5   6 114   1   1   2   9 |   f = G6
   1   3   4   4   2   1 120   3   0   2 |   g = G7
   0   0   4   6   1   0   9 117   1   2 |   h = G8
   0   0   0   3   0   1   1   0 135   0 |   i = G9
   1   3   1   1   8   3  18   3   2 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1108               79.1429 %
Incorrectly Classified Instances       292               20.8571 %
Kappa statistic                          0.7683
Mean absolute error                      0.0555
Root mean squared error                  0.1843
Relative absolute error                 30.8429 %
Root relative squared error             61.4208 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.885      0.936    0.910      0.900    0.976     0.863     G1
                 0.879    0.028    0.778      0.879    0.826      0.807    0.953     0.830     G2
                 0.793    0.018    0.828      0.793    0.810      0.790    0.940     0.812     G3
                 0.814    0.024    0.792      0.814    0.803      0.781    0.942     0.816     G4
                 0.743    0.029    0.738      0.743    0.740      0.711    0.920     0.757     G5
                 0.693    0.024    0.764      0.693    0.727      0.699    0.923     0.749     G6
                 0.736    0.026    0.757      0.736    0.746      0.719    0.918     0.707     G7
                 0.764    0.025    0.770      0.764    0.767      0.741    0.929     0.723     G8
                 0.900    0.002    0.984      0.900    0.940      0.935    0.984     0.953     G9
                 0.657    0.042    0.634      0.657    0.646      0.606    0.878     0.604     G0
Weighted Avg.    0.791    0.023    0.793      0.791    0.791      0.769    0.936     0.781     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   3   0   2   0   2   0   0   0 |   a = G1
   4 123   5   1   3   0   1   0   0   3 |   b = G2
   7  10 111   1   4   2   4   1   0   0 |   c = G3
   1   5   2 114   2   2   6   5   1   2 |   d = G4
   0  13   4   5 104   8   1   0   0   5 |   e = G5
   1   3   1   3  11  97   0   3   0  21 |   f = G6
   2   1   5   8   1   0 103   9   0  11 |   g = G7
   0   0   1   8   1   1  10 107   1  11 |   h = G8
   1   0   0   2   0   0   4   7 126   0 |   i = G9
   1   1   2   2  13  17   5   7   0  92 |   j = G0

