

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (51/2) [27/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97 : G5 (6/2) [8/4]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   cellOccupancyNonZ24 < 74 : G7 (62/0) [34/2]
|   |   |   |   cellOccupancyNonZ24 >= 74
|   |   |   |   |   cellOccupancyNonZ37 < 3594.5 : G0 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ37 >= 3594.5
|   |   |   |   |   |   cellOccupancyNonZ12 < 80 : G8 (5/1) [2/0]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 80 : G7 (7/0) [4/1]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   cellOccupancyNonZ13 < 448.5
|   |   |   |   Max_Y < 1 : G5 (78/9) [33/3]
|   |   |   |   Max_Y >= 1 : G2 (9/3) [4/3]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (12/9) [4/2]
|   |   |   |   cellOccupancyNonZ20 >= 3064
|   |   |   |   |   cellOccupancyNonZ38 < 3212.5 : G5 (4/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ38 >= 3212.5 : G3 (11/1) [5/1]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08
|   |   |   |   cellOccupancyNonZ4 < 113 : G6 (58/2) [25/1]
|   |   |   |   cellOccupancyNonZ4 >= 113 : G8 (4/1) [3/1]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   cellOccupancyNonZ14 < 533 : G5 (8/3) [3/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 533 : G4 (18/0) [14/0]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 69

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1209               86.3571 %
Incorrectly Classified Instances       191               13.6429 %
Kappa statistic                          0.8484
Mean absolute error                      0.0427
Root mean squared error                  0.1461
Relative absolute error                 23.7266 %
Root relative squared error             48.7099 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.871    0.013    0.884      0.871    0.878      0.864    0.988     0.888     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.991     0.929     G3
                 0.936    0.028    0.789      0.936    0.856      0.843    0.991     0.905     G4
                 0.893    0.029    0.772      0.893    0.828      0.810    0.983     0.838     G5
                 0.657    0.002    0.968      0.657    0.783      0.781    0.965     0.801     G6
                 0.836    0.006    0.936      0.836    0.883      0.873    0.983     0.910     G7
                 0.843    0.011    0.894      0.843    0.868      0.854    0.982     0.857     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.992     0.934     G9
                 0.814    0.041    0.687      0.814    0.745      0.717    0.961     0.662     G0
Weighted Avg.    0.864    0.015    0.875      0.864    0.864      0.852    0.983     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 122   3   4   7   0   0   0   1   0 |   b = G2
   2   3 131   0   2   0   1   1   0   0 |   c = G3
   0   0   0 131   6   1   1   0   0   1 |   d = G4
   0   7   1   2 125   0   2   0   0   3 |   e = G5
   0   0   2   3   9  92   2   1   3  28 |   f = G6
   1   0   2  12   1   0 117   3   0   4 |   g = G7
   0   0   1   7   0   0   2 118   0  12 |   h = G8
   0   0   0   3   0   0   0   5 128   4 |   i = G9
   1   4   1   3  11   2   0   4   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1115               79.6429 %
Incorrectly Classified Instances       285               20.3571 %
Kappa statistic                          0.7738
Mean absolute error                      0.0533
Root mean squared error                  0.1822
Relative absolute error                 29.6345 %
Root relative squared error             60.7341 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.012    0.894      0.907    0.901      0.890    0.972     0.844     G1
                 0.850    0.026    0.783      0.850    0.815      0.794    0.945     0.799     G2
                 0.836    0.023    0.801      0.836    0.818      0.798    0.959     0.837     G3
                 0.786    0.023    0.791      0.786    0.789      0.765    0.940     0.830     G4
                 0.779    0.020    0.813      0.779    0.796      0.774    0.930     0.781     G5
                 0.686    0.022    0.774      0.686    0.727      0.701    0.904     0.678     G6
                 0.786    0.029    0.748      0.786    0.767      0.740    0.938     0.768     G7
                 0.757    0.022    0.791      0.757    0.774      0.749    0.924     0.765     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.980     0.947     G9
                 0.664    0.042    0.637      0.664    0.650      0.611    0.892     0.546     G0
Weighted Avg.    0.796    0.023    0.798      0.796    0.796      0.774    0.938     0.779     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   9   0   0   0   0   0   0   0 |   a = G1
   5 119   6   1   5   1   1   0   0   2 |   b = G2
   5   6 117   2   3   0   3   1   0   3 |   c = G3
   1   2   0 110   4   4  16   3   0   0 |   d = G4
   0  10   5   3 109   4   2   1   1   5 |   e = G5
   1   6   0   5   4  96   1   1   4  22 |   f = G6
   1   1   4   8   1   0 110   5   1   9 |   g = G7
   0   1   0   6   0   5  11 106   1  10 |   h = G8
   1   1   0   1   0   0   0   7 128   2 |   i = G9
   1   2   5   3   8  14   3  10   1  93 |   j = G0

