

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01
|   |   |   |   Max_X < -0.6 : G4 (9/5) [2/1]
|   |   |   |   Max_X >= -0.6
|   |   |   |   |   silhouette13 < 171.96
|   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   silhouette1 < 40.08 : G2 (4/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [2/1]
|   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (67/1) [43/8]
|   |   |   |   |   silhouette13 >= 171.96 : G2 (11/6) [2/1]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   convexHull3 < 0.11
|   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   silhouette7 < 96.13 : G8 (8/3) [3/2]
|   |   |   |   |   |   silhouette7 >= 96.13
|   |   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (6/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   |   contourDistances77 < 0.54 : G0 (51/1) [24/5]
|   |   |   |   |   |   contourDistances77 >= 0.54
|   |   |   |   |   |   |   ratio < 0.01 : G0 (3/1) [3/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (4/0) [1/0]
|   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   fingersAreas < 24.65 : G6 (15/1) [8/1]
|   |   |   |   |   |   fingersAreas >= 24.65 : G8 (2/0) [2/1]
|   |   |   |   |   convexHull2 >= 0.21 : G0 (7/0) [7/0]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 77

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1236               88.2857 %
Incorrectly Classified Instances       164               11.7143 %
Kappa statistic                          0.8698
Mean absolute error                      0.0383
Root mean squared error                  0.1384
Relative absolute error                 21.2916 %
Root relative squared error             46.1428 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.995     0.945     G1
                 0.936    0.015    0.873      0.936    0.903      0.893    0.990     0.912     G2
                 0.914    0.022    0.821      0.914    0.865      0.850    0.987     0.860     G3
                 0.857    0.015    0.863      0.857    0.860      0.845    0.983     0.860     G4
                 0.900    0.019    0.840      0.900    0.869      0.854    0.985     0.899     G5
                 0.857    0.015    0.863      0.857    0.860      0.845    0.977     0.835     G6
                 0.814    0.005    0.950      0.814    0.877      0.868    0.974     0.884     G7
                 0.900    0.020    0.834      0.900    0.866      0.851    0.986     0.877     G8
                 0.936    0.003    0.970      0.936    0.953      0.948    0.996     0.954     G9
                 0.800    0.012    0.882      0.800    0.839      0.823    0.977     0.866     G0
Weighted Avg.    0.883    0.013    0.886      0.883    0.883      0.871    0.985     0.889     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   6   5   1   0   0   0   0   0   0 |   a = G1
   2 131   3   1   2   0   0   0   1   0 |   b = G2
   2   4 128   0   2   0   0   2   0   2 |   c = G3
   0   1   7 120   2   4   3   1   0   2 |   d = G4
   0   4   1   0 126   6   0   1   0   2 |   e = G5
   0   2   1   3   7 120   1   1   3   2 |   f = G6
   1   1   5   9   0   1 114   7   0   2 |   g = G7
   0   0   5   2   0   2   1 126   0   4 |   h = G8
   0   0   0   3   0   0   0   5 131   1 |   i = G9
   0   1   1   0  11   6   1   8   0 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1085               77.5    %
Incorrectly Classified Instances       315               22.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.0584
Root mean squared error                  0.1913
Relative absolute error                 32.4215 %
Root relative squared error             63.7752 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.975     0.853     G1
                 0.814    0.025    0.781      0.814    0.797      0.774    0.942     0.807     G2
                 0.771    0.038    0.692      0.771    0.730      0.699    0.920     0.752     G3
                 0.750    0.014    0.854      0.750    0.798      0.780    0.917     0.797     G4
                 0.736    0.028    0.746      0.736    0.741      0.712    0.912     0.697     G5
                 0.700    0.032    0.710      0.700    0.705      0.673    0.914     0.667     G6
                 0.743    0.028    0.748      0.743    0.746      0.717    0.935     0.734     G7
                 0.757    0.033    0.716      0.757    0.736      0.706    0.936     0.739     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.972     0.940     G9
                 0.650    0.034    0.679      0.650    0.664      0.628    0.895     0.595     G0
Weighted Avg.    0.775    0.025    0.777      0.775    0.775      0.751    0.932     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   8   0   1   0   2   0   0   0 |   a = G1
   2 114  13   1   5   3   0   1   0   1 |   b = G2
   8  10 108   2   6   0   1   4   0   1 |   c = G3
   0   3   5 105   4   7  13   2   0   1 |   d = G4
   0  10   9   1 103   9   1   1   1   5 |   e = G5
   1   3   0   6   5  98   1   3   4  19 |   f = G6
   1   1   7   4   3   1 104  14   2   3 |   g = G7
   0   0   2   4   2   3  13 106   0  10 |   h = G8
   1   2   0   0   0   0   0   6 128   3 |   i = G9
   0   2   4   0   9  17   4  11   2  91 |   j = G0

