

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   contourDistances1 < 0.58 : G7 (6/3) [0/0]
|   |   |   |   |   contourDistances1 >= 0.58 : G9 (5/2) [2/1]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 65

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1199               85.6429 %
Incorrectly Classified Instances       201               14.3571 %
Kappa statistic                          0.8405
Mean absolute error                      0.0457
Root mean squared error                  0.1511
Relative absolute error                 25.3736 %
Root relative squared error             50.3723 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.864    0.006    0.945      0.864    0.903      0.894    0.990     0.919     G2
                 0.929    0.021    0.828      0.929    0.875      0.862    0.988     0.866     G3
                 0.936    0.025    0.809      0.936    0.868      0.854    0.989     0.878     G4
                 0.814    0.021    0.814      0.814    0.814      0.794    0.977     0.869     G5
                 0.829    0.028    0.768      0.829    0.797      0.774    0.968     0.756     G6
                 0.771    0.005    0.947      0.771    0.850      0.841    0.969     0.863     G7
                 0.879    0.027    0.783      0.879    0.828      0.810    0.978     0.786     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.949     G9
                 0.664    0.017    0.816      0.664    0.732      0.710    0.955     0.715     G0
Weighted Avg.    0.856    0.016    0.861      0.856    0.856      0.842    0.980     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 121   3   5   7   0   0   0   1   0 |   b = G2
   2   2 130   0   3   0   0   3   0   0 |   c = G3
   0   0   0 131   3   4   1   1   0   0 |   d = G4
   0   3   5   1 114  14   0   0   0   3 |   e = G5
   0   0   3   5   3 116   0   1   3   9 |   f = G6
   1   0   7  11   1   1 108  10   0   1 |   g = G7
   0   0   0   2   0   3   4 123   1   7 |   h = G8
   0   0   0   3   0   0   0   4 132   1 |   i = G9
   1   0   4   3   8  13   1  15   2  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1100               78.5714 %
Incorrectly Classified Instances       300               21.4286 %
Kappa statistic                          0.7619
Mean absolute error                      0.0577
Root mean squared error                  0.1886
Relative absolute error                 32.0598 %
Root relative squared error             62.8665 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.012    0.894      0.907    0.901      0.890    0.975     0.863     G1
                 0.800    0.021    0.806      0.800    0.803      0.781    0.937     0.759     G2
                 0.836    0.031    0.750      0.836    0.791      0.767    0.948     0.790     G3
                 0.764    0.021    0.799      0.764    0.781      0.758    0.932     0.768     G4
                 0.729    0.029    0.739      0.729    0.734      0.704    0.907     0.708     G5
                 0.721    0.034    0.701      0.721    0.711      0.679    0.921     0.708     G6
                 0.757    0.026    0.763      0.757    0.760      0.733    0.919     0.730     G7
                 0.764    0.027    0.759      0.764    0.762      0.735    0.939     0.720     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.971     0.919     G9
                 0.664    0.030    0.710      0.664    0.686      0.653    0.893     0.610     G0
Weighted Avg.    0.786    0.024    0.786      0.786    0.786      0.762    0.934     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   1   1   1   0   0   0   0 |   a = G1
   5 112  10   1   7   4   0   1   0   0 |   b = G2
   6   7 117   2   5   0   1   2   0   0 |   c = G3
   0   1   7 107   4   5  15   1   0   0 |   d = G4
   0  11   6   2 102   9   2   2   1   5 |   e = G5
   2   2   0   6   5 101   1   3   4  16 |   f = G6
   1   1   3  10   2   1 106  13   1   2 |   g = G7
   0   0   1   5   1   5   9 107   1  11 |   h = G8
   1   2   0   0   0   0   1   4 128   4 |   i = G9
   0   1   4   0  11  18   4   8   1  93 |   j = G0

