

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   convexHull1 < 0.04
|   |   |   |   convexHull2 < 0.07 : G1 (89/6) [44/1]
|   |   |   |   convexHull2 >= 0.07 : G2 (15/5) [9/3]
|   |   |   convexHull1 >= 0.04 : G2 (93/25) [55/19]
|   |   Max_X >= 0 : G3 (92/22) [39/8]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   convexHull2 < 0.1 : G6 (8/0) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (10/6) [7/4]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   convexHull3 < 0.12
|   |   |   |   |   convexHull3 < 0.05
|   |   |   |   |   |   fingersAreas < 24.38
|   |   |   |   |   |   |   Max_X < 0.56 : G8 (6/2) [4/1]
|   |   |   |   |   |   |   Max_X >= 0.56 : G0 (5/0) [8/4]
|   |   |   |   |   |   fingersAreas >= 24.38
|   |   |   |   |   |   |   ratio < 0.01 : G8 (29/2) [9/2]
|   |   |   |   |   |   |   ratio >= 0.01 : G7 (4/0) [2/0]
|   |   |   |   |   convexHull3 >= 0.05
|   |   |   |   |   |   Max_X < 0.29 : G8 (4/1) [3/0]
|   |   |   |   |   |   Max_X >= 0.29 : G0 (23/2) [9/3]
|   |   |   |   convexHull3 >= 0.12 : G8 (32/0) [20/5]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   fingersAreas < 19.89 : G9 (5/0) [2/0]
|   |   |   |   |   fingersAreas >= 19.89
|   |   |   |   |   |   Max_X < 1.13
|   |   |   |   |   |   |   convexHull3 < 0.21
|   |   |   |   |   |   |   |   fingersAreas < 28.47 : G0 (34/2) [21/4]
|   |   |   |   |   |   |   |   fingersAreas >= 28.47 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.21 : G8 (3/1) [1/0]
|   |   |   |   |   |   Max_X >= 1.13 : G8 (4/0) [0/0]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   convexHull2 < 0.19
|   |   |   |   |   Max_X < -0.13 : G4 (8/0) [2/0]
|   |   |   |   |   Max_X >= -0.13 : G7 (8/2) [2/1]
|   |   |   |   convexHull2 >= 0.19 : G4 (49/1) [26/2]
|   |   |   Max_X >= 0.23
|   |   |   |   convexHull3 < 0.23 : G7 (75/5) [39/3]
|   |   |   |   convexHull3 >= 0.23 : G8 (3/0) [2/0]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   fingersAreas < 32.31
|   |   |   |   convexHull2 < 0.05 : G2 (8/3) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/4) [32/7]
|   |   |   fingersAreas >= 32.31
|   |   |   |   Max_X < 0.47
|   |   |   |   |   convexHull3 < 0.02 : G3 (10/6) [2/1]
|   |   |   |   |   convexHull3 >= 0.02 : G5 (16/5) [6/1]
|   |   |   |   Max_X >= 0.47 : G3 (14/9) [7/5]
|   |   numFingers >= 2.5
|   |   |   convexHull4 < 0.01 : G4 (30/12) [17/4]
|   |   |   convexHull4 >= 0.01
|   |   |   |   fingersAreas < 19.36
|   |   |   |   |   ratio < 0.02 : G6 (55/1) [22/1]
|   |   |   |   |   ratio >= 0.02 : G4 (2/1) [1/0]
|   |   |   |   fingersAreas >= 19.36
|   |   |   |   |   ratio < 0.01 : G8 (4/2) [5/3]
|   |   |   |   |   ratio >= 0.01 : G5 (5/1) [3/2]

Size of the tree : 69

Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1162               83      %
Incorrectly Classified Instances       238               17      %
Kappa statistic                          0.8111
Mean absolute error                      0.0534
Root mean squared error                  0.1634
Relative absolute error                 29.6813 %
Root relative squared error             54.4805 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.006    0.947      0.900    0.923      0.915    0.986     0.895     G1
                 0.900    0.044    0.696      0.900    0.785      0.766    0.967     0.671     G2
                 0.807    0.040    0.689      0.807    0.743      0.715    0.963     0.696     G3
                 0.821    0.016    0.852      0.821    0.836      0.819    0.975     0.862     G4
                 0.821    0.024    0.793      0.821    0.807      0.785    0.966     0.789     G5
                 0.821    0.021    0.816      0.821    0.819      0.798    0.970     0.855     G6
                 0.850    0.009    0.915      0.850    0.881      0.870    0.974     0.865     G7
                 0.807    0.015    0.856      0.807    0.831      0.813    0.977     0.846     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.997     0.963     G9
                 0.607    0.012    0.850      0.607    0.708      0.693    0.958     0.751     G0
Weighted Avg.    0.830    0.019    0.839      0.830    0.830      0.814    0.973     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   9   5   0   0   0   0   0   0   0 |   a = G1
   2 126  10   0   1   0   0   0   1   0 |   b = G2
   2  21 113   2   2   0   0   0   0   0 |   c = G3
   0   7   8 115   4   1   4   1   0   0 |   d = G4
   1   7  12   1 115   3   0   0   0   1 |   e = G5
   0   2   3   5   6 115   1   4   3   1 |   f = G6
   1   6   2   5   2   1 119   3   0   1 |   g = G7
   0   0   3   6   4   0   3 113   0  11 |   h = G8
   1   2   0   0   0   0   0   1 135   1 |   i = G9
   0   1   8   1  11  21   3  10   0  85 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1100               78.5714 %
Incorrectly Classified Instances       300               21.4286 %
Kappa statistic                          0.7619
Mean absolute error                      0.0619
Root mean squared error                  0.1892
Relative absolute error                 34.3815 %
Root relative squared error             63.0667 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.012    0.891      0.879    0.885      0.872    0.975     0.888     G1
                 0.857    0.044    0.686      0.857    0.762      0.738    0.941     0.731     G2
                 0.729    0.025    0.761      0.729    0.745      0.717    0.947     0.739     G3
                 0.786    0.019    0.821      0.786    0.803      0.782    0.947     0.801     G4
                 0.736    0.033    0.715      0.736    0.725      0.694    0.907     0.641     G5
                 0.764    0.029    0.743      0.764    0.754      0.726    0.916     0.725     G6
                 0.821    0.016    0.852      0.821    0.836      0.819    0.943     0.818     G7
                 0.707    0.023    0.773      0.707    0.739      0.712    0.927     0.694     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.992     0.937     G9
                 0.636    0.030    0.701      0.636    0.667      0.633    0.895     0.568     G0
Weighted Avg.    0.786    0.024    0.788      0.786    0.785      0.763    0.939     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123  12   5   0   0   0   0   0   0   0 |   a = G1
   5 120   8   1   5   0   0   0   1   0 |   b = G2
   3  22 102   0  10   1   1   0   0   1 |   c = G3
   0   3   3 110   7   8   9   0   0   0 |   d = G4
   1   9   9   3 103  10   1   1   0   3 |   e = G5
   2   2   1   4   4 107   1   3   4  12 |   f = G6
   3   4   1   9   0   1 115   4   1   2 |   g = G7
   0   0   2   6   2   7   7  99   1  16 |   h = G8
   1   2   0   0   0   0   0   1 132   4 |   i = G9
   0   1   3   1  13  10   1  20   2  89 |   j = G0

