

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances74 < 0.77 : G2 (96/17) [56/13]
|   |   |   |   contourDistances74 >= 0.77 : G4 (9/4) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (55/5) [22/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01 : G6 (18/9) [14/9]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   cellOccupancyAvg54 < 6.67
|   |   |   |   |   cellOccupancyAvg45 < 13.62
|   |   |   |   |   |   ratio < 0.01 : G0 (14/1) [11/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   cellOccupancyAvg51 < 1
|   |   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   |   |   cellOccupancyAvg9 < 1.54 : G6 (7/0) [6/2]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg9 >= 1.54 : G0 (4/1) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (7/0) [3/2]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 1 : G6 (9/0) [3/1]
|   |   |   |   |   cellOccupancyAvg45 >= 13.62 : G0 (25/0) [12/2]
|   |   |   |   cellOccupancyAvg54 >= 6.67 : G0 (38/18) [14/5]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45 : G5 (23/15) [7/4]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyAvg20 < 13.74 : G4 (5/0) [3/2]
|   |   |   |   |   cellOccupancyAvg20 >= 13.74 : G3 (15/5) [9/6]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyAvg62 < 0.54 : G6 (68/11) [30/5]
|   |   |   cellOccupancyAvg62 >= 0.54
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 53

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1174               83.8571 %
Incorrectly Classified Instances       226               16.1429 %
Kappa statistic                          0.8206
Mean absolute error                      0.0519
Root mean squared error                  0.161 
Relative absolute error                 28.8128 %
Root relative squared error             53.6776 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.989     0.900     G1
                 0.921    0.025    0.806      0.921    0.860      0.846    0.981     0.782     G2
                 0.843    0.025    0.787      0.843    0.814      0.793    0.977     0.832     G3
                 0.907    0.015    0.870      0.907    0.888      0.876    0.984     0.868     G4
                 0.729    0.022    0.785      0.729    0.756      0.730    0.960     0.774     G5
                 0.843    0.029    0.761      0.843    0.800      0.778    0.966     0.776     G6
                 0.750    0.002    0.972      0.750    0.847      0.841    0.967     0.854     G7
                 0.836    0.026    0.780      0.836    0.807      0.785    0.976     0.769     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.993     0.937     G9
                 0.714    0.023    0.775      0.714    0.743      0.717    0.959     0.770     G0
Weighted Avg.    0.839    0.018    0.843      0.839    0.838      0.822    0.975     0.826     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   6   1   0   0   0   0   0   0 |   a = G1
   2 129   1   0   7   0   0   0   1   0 |   b = G2
   8   6 118   3   3   0   0   2   0   0 |   c = G3
   0   2   1 127   1   7   1   1   0   0 |   d = G4
   0  12   8   1 102  15   0   0   0   2 |   e = G5
   0   5   1   3   2 118   0   1   3   7 |   f = G6
   0   1   7   8   1   4 105  10   0   4 |   g = G7
   0   0   0   2   6   3   1 117   0  11 |   h = G8
   0   0   3   0   0   0   0   4 128   5 |   i = G9
   0   2   5   1   8   8   1  15   0 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1094               78.1429 %
Incorrectly Classified Instances       306               21.8571 %
Kappa statistic                          0.7571
Mean absolute error                      0.0599
Root mean squared error                  0.1902
Relative absolute error                 33.2885 %
Root relative squared error             63.3866 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.015    0.872      0.929    0.900      0.889    0.972     0.875     G1
                 0.836    0.018    0.836      0.836    0.836      0.817    0.939     0.818     G2
                 0.764    0.029    0.748      0.764    0.756      0.729    0.943     0.743     G3
                 0.764    0.019    0.817      0.764    0.790      0.768    0.926     0.767     G4
                 0.779    0.037    0.703      0.779    0.739      0.709    0.936     0.684     G5
                 0.757    0.036    0.702      0.757    0.729      0.698    0.907     0.695     G6
                 0.743    0.027    0.754      0.743    0.748      0.720    0.912     0.698     G7
                 0.771    0.033    0.725      0.771    0.747      0.719    0.948     0.742     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.979     0.947     G9
                 0.557    0.025    0.716      0.557    0.627      0.596    0.889     0.592     G0
Weighted Avg.    0.781    0.024    0.782      0.781    0.780      0.757    0.935     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   7   1   1   0   0   0   0   0 |   a = G1
   3 117   6   0  12   0   0   1   0   1 |   b = G2
  14   5 107   2   7   0   1   2   1   1 |   c = G3
   0   3   4 107   4   5  15   2   0   0 |   d = G4
   0   7   8   1 109   9   1   1   0   4 |   e = G5
   0   5   0   5   5 106   1   4   4  10 |   f = G6
   1   1   5   9   2   3 104  14   1   0 |   g = G7
   0   0   1   6   2   3  10 108   0  10 |   h = G8
   0   1   2   0   0   0   0   4 128   5 |   i = G9
   1   0   3   0  13  25   6  13   1  78 |   j = G0

