

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   convexHull1 < 0.04
|   |   |   |   convexHull2 < 0.07 : G1 (89/6) [44/1]
|   |   |   |   convexHull2 >= 0.07 : G2 (15/5) [9/3]
|   |   |   convexHull1 >= 0.04
|   |   |   |   contourDistances121 < 0.43
|   |   |   |   |   contourDistances138 < 0.23
|   |   |   |   |   |   contourDistances1 < 0.29 : G1 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.29 : G2 (3/2) [1/0]
|   |   |   |   |   contourDistances138 >= 0.23 : G2 (57/1) [26/3]
|   |   |   |   contourDistances121 >= 0.43 : G2 (31/20) [27/15]
|   |   Max_X >= 0
|   |   |   contourDistances79 < 0.38
|   |   |   |   convexHull2 < 0.08 : G2 (8/5) [3/1]
|   |   |   |   convexHull2 >= 0.08 : G5 (9/2) [3/2]
|   |   |   contourDistances79 >= 0.38 : G3 (75/8) [33/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   convexHull2 < 0.1 : G6 (8/0) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (10/6) [7/4]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   contourDistances42 < 0.57
|   |   |   |   |   contourDistances59 < 0.51 : G0 (3/0) [9/4]
|   |   |   |   |   contourDistances59 >= 0.51 : G8 (59/2) [24/4]
|   |   |   |   contourDistances42 >= 0.57
|   |   |   |   |   contourDistances67 < 0.56
|   |   |   |   |   |   Max_X < 0.96 : G0 (23/1) [11/4]
|   |   |   |   |   |   Max_X >= 0.96 : G7 (4/1) [4/3]
|   |   |   |   |   contourDistances67 >= 0.56 : G8 (14/4) [7/1]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   fingersAreas < 19.89 : G9 (5/0) [2/0]
|   |   |   |   |   fingersAreas >= 19.89
|   |   |   |   |   |   contourDistances54 < 0.7
|   |   |   |   |   |   |   contourDistances64 < 0.56 : G0 (10/2) [7/1]
|   |   |   |   |   |   |   contourDistances64 >= 0.56 : G8 (8/1) [3/1]
|   |   |   |   |   |   contourDistances54 >= 0.7 : G0 (25/1) [13/3]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   fingersAreas < 35.52 : G5 (13/5) [5/2]
|   |   |   |   |   fingersAreas >= 35.52
|   |   |   |   |   |   contourDistances66 < 0.75
|   |   |   |   |   |   |   contourDistances15 < 0.6 : G0 (3/0) [1/1]
|   |   |   |   |   |   |   contourDistances15 >= 0.6 : G3 (2/1) [1/0]
|   |   |   |   |   |   contourDistances66 >= 0.75 : G8 (5/0) [0/0]
|   |   |   |   contourDistances92 >= 0.45 : G3 (20/10) [12/9]
|   |   numFingers >= 2.5
|   |   |   convexHull4 < 0.01 : G4 (30/12) [17/4]
|   |   |   convexHull4 >= 0.01 : G6 (66/10) [31/7]

Size of the tree : 67

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1170               83.5714 %
Incorrectly Classified Instances       230               16.4286 %
Kappa statistic                          0.8175
Mean absolute error                      0.0498
Root mean squared error                  0.1578
Relative absolute error                 27.6686 %
Root relative squared error             52.6009 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.949      0.921    0.935      0.928    0.992     0.921     G1
                 0.936    0.044    0.704      0.936    0.804      0.788    0.982     0.869     G2
                 0.800    0.025    0.783      0.800    0.792      0.768    0.982     0.824     G3
                 0.821    0.021    0.810      0.821    0.816      0.795    0.974     0.802     G4
                 0.836    0.019    0.830      0.836    0.833      0.814    0.974     0.867     G5
                 0.857    0.033    0.745      0.857    0.797      0.775    0.970     0.765     G6
                 0.779    0.006    0.940      0.779    0.852      0.841    0.971     0.857     G7
                 0.814    0.013    0.870      0.814    0.841      0.825    0.979     0.856     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.997     0.962     G9
                 0.629    0.013    0.838      0.629    0.718      0.701    0.960     0.755     G0
Weighted Avg.    0.836    0.018    0.844      0.836    0.835      0.820    0.978     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   2 131   3   0   3   0   0   0   1   0 |   b = G2
   2  22 112   2   2   0   0   0   0   0 |   c = G3
   0   7   8 115   3   4   1   1   0   1 |   d = G4
   1   7   5   0 117   9   1   0   0   0 |   e = G5
   0   4   3   6   2 120   0   0   3   2 |   f = G6
   1   5   1  12   4   1 109   3   0   4 |   g = G7
   0   0   0   6   1   5   4 114   0  10 |   h = G8
   1   2   0   0   0   0   0   2 135   0 |   i = G9
   0   1   7   1   9  22   1  11   0  88 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.0615
Root mean squared error                  0.1946
Relative absolute error                 34.1444 %
Root relative squared error             64.8551 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.019    0.837      0.879    0.857      0.841    0.974     0.897     G1
                 0.786    0.031    0.738      0.786    0.761      0.734    0.908     0.724     G2
                 0.779    0.039    0.690      0.779    0.732      0.701    0.945     0.743     G3
                 0.750    0.020    0.808      0.750    0.778      0.755    0.937     0.733     G4
                 0.714    0.021    0.787      0.714    0.749      0.724    0.907     0.704     G5
                 0.764    0.037    0.699      0.764    0.730      0.700    0.908     0.700     G6
                 0.779    0.019    0.820      0.779    0.799      0.777    0.930     0.778     G7
                 0.657    0.025    0.748      0.657    0.700      0.670    0.912     0.691     G8
                 0.936    0.007    0.936      0.936    0.936      0.929    0.984     0.926     G9
                 0.614    0.043    0.614      0.614    0.614      0.571    0.910     0.563     G0
Weighted Avg.    0.766    0.026    0.768      0.766    0.766      0.740    0.932     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   7   9   0   1   0   0   0   0   0 |   a = G1
   9 110  13   0   5   0   1   1   1   0 |   b = G2
   7  12 109   2   5   2   2   0   0   1 |   c = G3
   1   4   5 105   3  12   9   1   0   0 |   d = G4
   1   8   8   3 100  10   0   2   0   8 |   e = G5
   3   2   2   6   2 107   0   2   4  12 |   f = G6
   2   3   3   8   2   1 109   7   1   4 |   g = G7
   0   0   2   6   2   4   8  92   1  25 |   h = G8
   1   2   0   0   0   0   0   2 131   4 |   i = G9
   0   1   7   0   7  17   4  16   2  86 |   j = G0

