

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5 : G0 (16/6) [4/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 57

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1184               84.5714 %
Incorrectly Classified Instances       216               15.4286 %
Kappa statistic                          0.8286
Mean absolute error                      0.0486
Root mean squared error                  0.1559
Relative absolute error                 26.9898 %
Root relative squared error             51.9517 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.821    0.006    0.943      0.821    0.878      0.868    0.986     0.892     G2
                 0.929    0.021    0.828      0.929    0.875      0.862    0.988     0.866     G3
                 0.936    0.025    0.809      0.936    0.868      0.854    0.989     0.878     G4
                 0.814    0.025    0.781      0.814    0.797      0.774    0.973     0.823     G5
                 0.686    0.022    0.774      0.686    0.727      0.701    0.956     0.697     G6
                 0.750    0.002    0.972      0.750    0.847      0.841    0.972     0.871     G7
                 0.879    0.016    0.860      0.879    0.869      0.855    0.981     0.856     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.992     0.934     G9
                 0.793    0.045    0.661      0.793    0.721      0.690    0.953     0.629     G0
Weighted Avg.    0.846    0.017    0.855      0.846    0.847      0.832    0.978     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 115   3   5  13   0   0   0   1   0 |   b = G2
   2   2 130   0   3   0   0   3   0   0 |   c = G3
   0   0   0 131   3   4   1   1   0   0 |   d = G4
   0   3   5   1 114  14   0   0   0   3 |   e = G5
   0   0   3   5   3  96   0   1   3  29 |   f = G6
   1   0   7  11   1   1 105   5   0   9 |   g = G7
   0   0   0   2   0   2   1 123   0  12 |   h = G8
   0   0   0   3   0   0   0   5 128   4 |   i = G9
   1   0   4   3   8   7   1   5   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1098               78.4286 %
Incorrectly Classified Instances       302               21.5714 %
Kappa statistic                          0.7603
Mean absolute error                      0.059 
Root mean squared error                  0.1885
Relative absolute error                 32.7507 %
Root relative squared error             62.8444 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.889      0.914    0.901      0.890    0.971     0.856     G1
                 0.786    0.021    0.803      0.786    0.794      0.772    0.938     0.755     G2
                 0.857    0.033    0.745      0.857    0.797      0.775    0.962     0.814     G3
                 0.771    0.021    0.806      0.771    0.788      0.766    0.939     0.777     G4
                 0.729    0.031    0.723      0.729    0.726      0.695    0.922     0.683     G5
                 0.729    0.037    0.689      0.729    0.708      0.675    0.914     0.667     G6
                 0.729    0.021    0.797      0.729    0.761      0.737    0.913     0.744     G7
                 0.771    0.029    0.750      0.771    0.761      0.734    0.943     0.755     G8
                 0.914    0.008    0.928      0.914    0.921      0.912    0.979     0.922     G9
                 0.643    0.028    0.720      0.643    0.679      0.647    0.906     0.651     G0
Weighted Avg.    0.784    0.024    0.785      0.784    0.784      0.760    0.939     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   9   0   1   0   0   0   0   0 |   a = G1
   6 110   9   1  10   2   0   1   0   1 |   b = G2
   5   6 120   2   4   0   0   2   0   1 |   c = G3
   1   3   5 108   3   6  12   2   0   0 |   d = G4
   0   9   8   2 102  10   1   1   1   6 |   e = G5
   2   2   0   5   8 102   1   3   4  13 |   f = G6
   1   1   5  10   2   2 102  14   1   2 |   g = G7
   0   0   2   6   0   5   8 108   3   8 |   h = G8
   1   2   0   0   0   0   0   5 128   4 |   i = G9
   0   2   3   0  11  21   4   8   1  90 |   j = G0

