

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.65
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [4/2]
|   |   |   |   cellOccupancyAvg20 >= 13.65 : G3 (17/1) [8/2]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   silhouette30 < 139.56
|   |   |   |   |   ratio < 0.01 : G0 (38/2) [20/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (17/4) [9/4]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/2) [5/1]
|   |   |   |   silhouette30 >= 139.56 : G0 (36/18) [16/7]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyAvg52 < 0.11 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.11 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyAvg62 < 0.54 : G6 (68/11) [30/5]
|   |   |   cellOccupancyAvg62 >= 0.54
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 63

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1199               85.6429 %
Incorrectly Classified Instances       201               14.3571 %
Kappa statistic                          0.8405
Mean absolute error                      0.0466
Root mean squared error                  0.1526
Relative absolute error                 25.8791 %
Root relative squared error             50.8715 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.994     0.943     G1
                 0.886    0.026    0.790      0.886    0.835      0.817    0.975     0.767     G2
                 0.893    0.018    0.845      0.893    0.868      0.853    0.986     0.875     G3
                 0.843    0.011    0.894      0.843    0.868      0.854    0.980     0.853     G4
                 0.879    0.025    0.799      0.879    0.837      0.819    0.977     0.832     G5
                 0.779    0.016    0.845      0.779    0.810      0.791    0.966     0.778     G6
                 0.771    0.004    0.956      0.771    0.854      0.845    0.968     0.860     G7
                 0.836    0.015    0.860      0.836    0.848      0.831    0.984     0.880     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.994     0.944     G9
                 0.829    0.037    0.716      0.829    0.768      0.743    0.969     0.794     G0
Weighted Avg.    0.856    0.016    0.863      0.856    0.857      0.843    0.979     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   1   1   0   0   0   0   0   0 |   a = G1
   1 124   4   0  10   0   0   0   1   0 |   b = G2
   5   4 125   0   2   0   0   2   0   2 |   c = G3
   0   6   4 118   2   4   3   1   0   2 |   d = G4
   0   7   1   0 123   7   0   0   0   2 |   e = G5
   0   3   1   3   6 109   0   1   3  14 |   f = G6
   0   2   6   8   0   1 108   7   0   8 |   g = G7
   0   0   5   2   0   2   1 117   0  13 |   h = G8
   0   3   0   0   0   0   0   4 128   5 |   i = G9
   0   1   1   0  11   6   1   4   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1060               75.7143 %
Incorrectly Classified Instances       340               24.2857 %
Kappa statistic                          0.7302
Mean absolute error                      0.0615
Root mean squared error                  0.1975
Relative absolute error                 34.1555 %
Root relative squared error             65.8457 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.012    0.889      0.857    0.873      0.859    0.970     0.914     G1
                 0.779    0.029    0.752      0.779    0.765      0.738    0.948     0.736     G2
                 0.750    0.042    0.665      0.750    0.705      0.671    0.914     0.694     G3
                 0.721    0.016    0.835      0.721    0.774      0.753    0.920     0.773     G4
                 0.721    0.029    0.737      0.721    0.729      0.700    0.915     0.704     G5
                 0.707    0.039    0.669      0.707    0.688      0.652    0.908     0.636     G6
                 0.786    0.033    0.728      0.786    0.756      0.728    0.937     0.753     G7
                 0.757    0.033    0.721      0.757    0.739      0.709    0.948     0.732     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.976     0.943     G9
                 0.579    0.033    0.659      0.579    0.616      0.578    0.901     0.605     G0
Weighted Avg.    0.757    0.027    0.760      0.757    0.757      0.731    0.934     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0  19   0   1   0   0   0   0   0 |   a = G1
   3 109  14   1   9   2   0   1   0   1 |   b = G2
  11   6 105   3   5   0   3   4   1   2 |   c = G3
   0   7   3 101   3   7  15   3   0   1 |   d = G4
   0  13   6   1 101   9   1   2   0   7 |   e = G5
   0   4   1   6   5  99   0   5   4  16 |   f = G6
   1   2   4   5   2   3 110  11   1   1 |   g = G7
   0   0   1   4   2   3  14 106   0  10 |   h = G8
   0   2   1   0   0   0   1   4 128   4 |   i = G9
   0   2   4   0   9  25   7  11   1  81 |   j = G0

