

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   silhouette7 < 101.65 : G8 (6/3) [1/0]
|   |   |   |   |   silhouette7 >= 101.65 : G9 (5/2) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 61

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0445
Root mean squared error                  0.1491
Relative absolute error                 24.7108 %
Root relative squared error             49.7099 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.992     0.931     G1
                 0.943    0.026    0.800      0.943    0.866      0.853    0.983     0.809     G2
                 0.914    0.022    0.821      0.914    0.865      0.850    0.986     0.858     G3
                 0.821    0.010    0.898      0.821    0.858      0.844    0.974     0.839     G4
                 0.879    0.018    0.842      0.879    0.860      0.844    0.980     0.883     G5
                 0.814    0.019    0.826      0.814    0.820      0.800    0.966     0.774     G6
                 0.771    0.004    0.956      0.771    0.854      0.845    0.968     0.868     G7
                 0.864    0.017    0.846      0.864    0.855      0.839    0.983     0.886     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.952     G9
                 0.786    0.024    0.786      0.786    0.786      0.762    0.969     0.761     G0
Weighted Avg.    0.865    0.015    0.869      0.865    0.865      0.851    0.980     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   2 132   3   0   2   0   0   0   1   0 |   b = G2
   2   4 128   0   2   0   0   2   0   2 |   c = G3
   0   6   7 115   2   4   3   1   0   2 |   d = G4
   0   7   1   0 123   6   0   0   0   3 |   e = G5
   0   3   1   3   6 114   0   1   3   9 |   f = G6
   1   2   5   8   0   1 108  10   0   5 |   g = G7
   0   0   5   2   0   3   1 121   0   8 |   h = G8
   0   3   0   0   0   0   0   4 132   1 |   i = G9
   0   1   1   0  11  10   1   4   2 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1088               77.7143 %
Incorrectly Classified Instances       312               22.2857 %
Kappa statistic                          0.7524
Mean absolute error                      0.0586
Root mean squared error                  0.1914
Relative absolute error                 32.5337 %
Root relative squared error             63.8141 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.914      0.914    0.914      0.905    0.975     0.856     G1
                 0.814    0.026    0.776      0.814    0.794      0.771    0.946     0.811     G2
                 0.757    0.033    0.716      0.757    0.736      0.706    0.918     0.756     G3
                 0.736    0.015    0.844      0.736    0.786      0.767    0.921     0.787     G4
                 0.736    0.026    0.757      0.736    0.746      0.719    0.912     0.696     G5
                 0.693    0.030    0.719      0.693    0.705      0.674    0.913     0.678     G6
                 0.779    0.035    0.712      0.779    0.744      0.715    0.943     0.734     G7
                 0.764    0.029    0.743      0.764    0.754      0.726    0.943     0.752     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.971     0.936     G9
                 0.664    0.036    0.674      0.664    0.669      0.633    0.900     0.578     G0
Weighted Avg.    0.777    0.025    0.779      0.777    0.777      0.753    0.934     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   8   0   1   0   2   0   0   0 |   a = G1
   2 114  13   1   5   3   0   1   0   1 |   b = G2
   7  10 106   3   5   0   3   4   1   1 |   c = G3
   0   3   5 103   4   6  16   2   0   1 |   d = G4
   0  11   7   1 103   9   2   1   1   5 |   e = G5
   1   3   0   6   5  97   0   4   4  20 |   f = G6
   1   1   4   4   3   1 109  13   1   3 |   g = G7
   0   0   1   4   1   3  14 107   0  10 |   h = G8
   1   2   0   0   0   0   1   4 128   4 |   i = G9
   0   2   4   0   9  16   6   8   2  93 |   j = G0

