

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   silhouette30 < 139.56
|   |   |   |   |   ratio < 0.01 : G0 (38/2) [20/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg28 < 16.88 : G6 (17/4) [8/2]
|   |   |   |   |   |   cellOccupancyAvg28 >= 16.88 : G0 (13/2) [6/1]
|   |   |   |   silhouette30 >= 139.56 : G0 (36/18) [16/7]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette1 < 88.84
|   |   |   |   |   fingersAreas < 20.54 : G2 (9/5) [0/0]
|   |   |   |   |   fingersAreas >= 20.54
|   |   |   |   |   |   cellOccupancyNonZ27 < 3429
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3032.5 : G0 (3/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3032.5 : G5 (64/0) [32/2]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 3429 : G6 (2/0) [0/0]
|   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   silhouette30 < 117.89 : G0 (6/1) [1/0]
|   |   |   |   |   silhouette30 >= 117.89 : G5 (12/7) [8/8]
|   |   |   silhouette17 >= 132.05 : G3 (18/9) [6/3]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (18/1) [15/1]
|   |   |   |   cellOccupancyNonZ51 >= 178 : G8 (10/4) [3/2]

Size of the tree : 63

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1202               85.8571 %
Incorrectly Classified Instances       198               14.1429 %
Kappa statistic                          0.8429
Mean absolute error                      0.0451
Root mean squared error                  0.1502
Relative absolute error                 25.0572 %
Root relative squared error             50.0572 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.992     0.929     G1
                 0.929    0.030    0.774      0.929    0.844      0.829    0.981     0.791     G2
                 0.914    0.023    0.815      0.914    0.862      0.847    0.986     0.858     G3
                 0.821    0.010    0.898      0.821    0.858      0.844    0.974     0.838     G4
                 0.836    0.019    0.830      0.836    0.833      0.814    0.980     0.891     G5
                 0.821    0.018    0.833      0.821    0.827      0.808    0.969     0.790     G6
                 0.764    0.005    0.947      0.764    0.846      0.836    0.964     0.848     G7
                 0.836    0.015    0.860      0.836    0.848      0.831    0.984     0.879     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.994     0.944     G9
                 0.836    0.029    0.760      0.836    0.796      0.773    0.974     0.821     G0
Weighted Avg.    0.859    0.016    0.865      0.859    0.859      0.845    0.980     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   2 130   3   0   4   0   0   0   1   0 |   b = G2
   2   4 128   0   3   0   0   2   0   1 |   c = G3
   0   6   7 115   4   4   4   0   0   0 |   d = G4
   0  11   2   0 117   8   0   0   0   2 |   e = G5
   0   4   1   3   3 115   0   1   3  10 |   f = G6
   1   2   5   8   1   1 107   8   0   7 |   g = G7
   0   0   5   2   1   2   1 117   0  12 |   h = G8
   0   3   0   0   0   0   0   4 128   5 |   i = G9
   0   1   1   0   8   8   1   4   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0575
Root mean squared error                  0.1902
Relative absolute error                 31.9219 %
Root relative squared error             63.3959 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.915      0.921    0.918      0.909    0.977     0.877     G1
                 0.807    0.029    0.753      0.807    0.779      0.754    0.931     0.757     G2
                 0.757    0.029    0.746      0.757    0.752      0.724    0.934     0.770     G3
                 0.729    0.017    0.829      0.729    0.776      0.754    0.931     0.811     G4
                 0.743    0.028    0.748      0.743    0.746      0.717    0.926     0.722     G5
                 0.686    0.032    0.706      0.686    0.696      0.662    0.900     0.663     G6
                 0.800    0.036    0.713      0.800    0.754      0.727    0.943     0.746     G7
                 0.750    0.019    0.814      0.750    0.781      0.758    0.952     0.789     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.970     0.916     G9
                 0.671    0.042    0.639      0.671    0.655      0.616    0.913     0.608     G0
Weighted Avg.    0.778    0.025    0.781      0.778    0.778      0.754    0.938     0.766     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   7   0   0   0   0   0   0   0 |   a = G1
   2 113  12   1   8   2   1   0   0   1 |   b = G2
   6  11 106   2   7   0   6   2   0   0 |   c = G3
   0   7   0 102   2   7  15   3   1   3 |   d = G4
   0   6   6   1 104  10   2   0   1  10 |   e = G5
   1   6   0   6   5  96   0   2   4  20 |   f = G6
   1   2   5   6   1   0 112   8   1   4 |   g = G7
   0   0   2   4   0   3  15 105   0  11 |   h = G8
   1   1   0   1   0   0   1   4 128   4 |   i = G9
   1   0   4   0  12  18   5   5   1  94 |   j = G0

