

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01
|   |   |   |   Max_X < -0.6 : G4 (9/5) [2/1]
|   |   |   |   Max_X >= -0.6
|   |   |   |   |   silhouette13 < 171.96
|   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   silhouette1 < 40.08 : G2 (4/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [2/1]
|   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (67/1) [43/8]
|   |   |   |   |   silhouette13 >= 171.96 : G2 (11/6) [2/1]
|   |   |   Max_X >= 0.01
|   |   |   |   contourDistances60 < 0.43
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [1/0]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/2) [6/4]
|   |   |   |   contourDistances60 >= 0.43 : G3 (17/1) [7/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   silhouette2 < 77.77 : G5 (14/4) [6/2]
|   |   |   |   |   silhouette2 >= 77.77 : G0 (11/7) [8/4]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette30 < 172.15 : G6 (65/10) [30/5]
|   |   |   silhouette30 >= 172.15
|   |   |   |   contourDistances135 < 0.51 : G4 (19/2) [12/0]
|   |   |   |   contourDistances135 >= 0.51 : G8 (12/6) [6/3]

Size of the tree : 85

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1228               87.7143 %
Incorrectly Classified Instances       172               12.2857 %
Kappa statistic                          0.8635
Mean absolute error                      0.0392
Root mean squared error                  0.14  
Relative absolute error                 21.7904 %
Root relative squared error             46.6802 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.958     G1
                 0.921    0.014    0.878      0.921    0.899      0.888    0.988     0.905     G2
                 0.893    0.017    0.850      0.893    0.871      0.857    0.988     0.885     G3
                 0.864    0.008    0.924      0.864    0.893      0.882    0.991     0.937     G4
                 0.893    0.017    0.850      0.893    0.871      0.857    0.986     0.898     G5
                 0.800    0.016    0.848      0.800    0.824      0.805    0.972     0.789     G6
                 0.871    0.006    0.938      0.871    0.904      0.894    0.988     0.925     G7
                 0.821    0.017    0.846      0.821    0.833      0.815    0.986     0.905     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.997     0.960     G9
                 0.829    0.033    0.739      0.829    0.781      0.757    0.973     0.761     G0
Weighted Avg.    0.877    0.014    0.880      0.877    0.878      0.865    0.986     0.892     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   1   2   0   0   0   0   0   0 |   a = G1
   1 129   4   1   3   0   0   0   1   1 |   b = G2
   5   3 125   0   1   0   0   2   0   4 |   c = G3
   0   1   4 121   1   6   3   1   0   3 |   d = G4
   0   4   2   0 125   6   0   2   0   1 |   e = G5
   0   2   0   2   7 112   1   3   3  10 |   f = G6
   0   1   6   2   0   0 122   7   0   2 |   g = G7
   0   0   5   0   0   1   3 115   0  16 |   h = G8
   0   0   0   3   0   1   0   0 132   4 |   i = G9
   0   1   0   0  10   6   1   6   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0601
Root mean squared error                  0.193 
Relative absolute error                 33.371  %
Root relative squared error             64.3387 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.010    0.899      0.829    0.862      0.849    0.963     0.851     G1
                 0.800    0.034    0.723      0.800    0.759      0.732    0.930     0.714     G2
                 0.779    0.040    0.681      0.779    0.727      0.696    0.924     0.734     G3
                 0.771    0.017    0.831      0.771    0.800      0.779    0.924     0.797     G4
                 0.707    0.022    0.780      0.707    0.742      0.715    0.911     0.659     G5
                 0.721    0.040    0.669      0.721    0.694      0.659    0.911     0.677     G6
                 0.779    0.024    0.784      0.779    0.781      0.757    0.950     0.788     G7
                 0.736    0.025    0.769      0.736    0.752      0.725    0.938     0.759     G8
                 0.929    0.008    0.929      0.929    0.929      0.921    0.987     0.926     G9
                 0.664    0.033    0.689      0.664    0.676      0.641    0.890     0.603     G0
Weighted Avg.    0.771    0.025    0.775      0.771    0.772      0.748    0.933     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   2  21   0   0   1   0   0   0   0 |   a = G1
   3 112  11   1   6   4   0   1   1   1 |   b = G2
   8  10 109   2   5   2   1   1   0   2 |   c = G3
   0   6   2 108   3   8   9   2   1   1 |   d = G4
   0  15   5   4  99  11   0   1   0   5 |   e = G5
   0   3   1   7   2 101   1   3   4  18 |   f = G6
   2   2   5   4   2   1 109  11   2   2 |   g = G7
   0   0   2   4   2   4  13 103   1  11 |   h = G8
   0   2   1   0   0   0   1   4 130   2 |   i = G9
   0   3   3   0   8  19   5   8   1  93 |   j = G0

