

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   cellOccupancyNonZ34 < 112.5 : G2 (65/1) [42/4]
|   |   |   |   |   cellOccupancyNonZ34 >= 112.5
|   |   |   |   |   |   convexHull2 < 0.09 : G2 (24/4) [10/5]
|   |   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   |   cellOccupancyAvg19 < 1.59 : G2 (4/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg19 >= 1.59 : G5 (10/0) [6/1]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   cellOccupancyNonZ26 < 85.5
|   |   |   |   |   silhouette3 < 71.24 : G2 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 71.24 : G3 (2/0) [3/0]
|   |   |   |   cellOccupancyNonZ26 >= 85.5 : G1 (93/2) [47/3]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyNonZ51 < 650
|   |   |   |   |   silhouette15 < 165.93 : G4 (84/0) [46/1]
|   |   |   |   |   silhouette15 >= 165.93 : G8 (2/0) [2/0]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 39

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1348               96.2857 %
Incorrectly Classified Instances        52                3.7143 %
Kappa statistic                          0.9587
Mean absolute error                      0.0127
Root mean squared error                  0.0795
Relative absolute error                  7.0282 %
Root relative squared error             26.5107 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.959     G1
                 0.986    0.012    0.902      0.986    0.942      0.936    0.996     0.942     G2
                 0.957    0.002    0.978      0.957    0.968      0.964    0.996     0.977     G3
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.993     G4
                 0.979    0.018    0.856      0.979    0.913      0.906    0.991     0.863     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.994     0.968     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.996     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.993     0.937     G0
Weighted Avg.    0.963    0.004    0.966      0.963    0.963      0.960    0.997     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   5   0   0   0   0   0   0   0   0 |   a = G1
   2 138   0   0   0   0   0   0   0   0 |   b = G2
   3   3 134   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   0   2   1   0 137   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0  18   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1301               92.9286 %
Incorrectly Classified Instances        99                7.0714 %
Kappa statistic                          0.9214
Mean absolute error                      0.019 
Root mean squared error                  0.1085
Relative absolute error                 10.5818 %
Root relative squared error             36.1705 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.016    0.868      0.943    0.904      0.894    0.990     0.909     G1
                 0.893    0.016    0.862      0.893    0.877      0.863    0.985     0.920     G2
                 0.914    0.002    0.977      0.914    0.945      0.939    0.992     0.970     G3
                 0.964    0.012    0.900      0.964    0.931      0.924    0.992     0.919     G4
                 0.893    0.021    0.822      0.893    0.856      0.840    0.975     0.868     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.987     0.969     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.995     0.984     G7
                 0.936    0.002    0.978      0.936    0.956      0.952    0.994     0.972     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     1.000     G9
                 0.886    0.006    0.947      0.886    0.915      0.907    0.986     0.932     G0
Weighted Avg.    0.929    0.008    0.932      0.929    0.930      0.923    0.990     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   4   3   0   1   0   0   0   0   0 |   a = G1
  10 125   0   0   5   0   0   0   0   0 |   b = G2
   9   1 128   0   2   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   2   3   0   0 |   d = G4
   1   8   0   0 125   0   0   0   0   6 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   1   0   0  15   0   0   0   0 124 |   j = G0

