

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   cellOccupancyAvg12 < 7.51
|   |   |   |   cellOccupancyAvg31 < 5.86 : G2 (8/6) [3/1]
|   |   |   |   cellOccupancyAvg31 >= 5.86
|   |   |   |   |   cellOccupancyAvg42 < 4.98
|   |   |   |   |   |   cellOccupancyAvg33 < 1.34 : G2 (71/2) [39/2]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.34
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3 : G2 (17/1) [6/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (4/0) [4/1]
|   |   |   |   |   cellOccupancyAvg42 >= 4.98 : G5 (5/1) [6/3]
|   |   |   cellOccupancyAvg12 >= 7.51
|   |   |   |   cellOccupancyAvg26 < 0.23
|   |   |   |   |   cellOccupancyAvg9 < 1.27 : G3 (5/2) [4/1]
|   |   |   |   |   cellOccupancyAvg9 >= 1.27 : G2 (5/0) [1/0]
|   |   |   |   cellOccupancyAvg26 >= 0.23
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.5 : G1 (91/1) [48/4]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.5 : G2 (2/1) [1/0]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   cellOccupancyAvg59 < 0.44 : G4 (7/0) [2/0]
|   |   |   |   cellOccupancyAvg59 >= 0.44 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (86/2) [48/3]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 39

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1342               95.8571 %
Incorrectly Classified Instances        58                4.1429 %
Kappa statistic                          0.954 
Mean absolute error                      0.0137
Root mean squared error                  0.0829
Relative absolute error                  7.6314 %
Root relative squared error             27.625  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.004    0.964      0.957    0.961      0.956    0.997     0.958     G1
                 1.000    0.010    0.915      1.000    0.956      0.952    0.998     0.965     G2
                 0.943    0.002    0.978      0.943    0.960      0.956    0.995     0.972     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.998     0.967     G4
                 0.971    0.021    0.834      0.971    0.898      0.889    0.989     0.845     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.975     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.998     G7
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.982     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.993     0.940     G0
Weighted Avg.    0.959    0.005    0.962      0.959    0.959      0.955    0.997     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   4   0   0   2   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   4   3 132   0   1   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   1   1   2   0 136   0   0   0   0   0 |   e = G5
   0   3   0   0   6 131   0   0   0   0 |   f = G6
   0   1   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0  18   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1311               93.6429 %
Incorrectly Classified Instances        89                6.3571 %
Kappa statistic                          0.9294
Mean absolute error                      0.0166
Root mean squared error                  0.1012
Relative absolute error                  9.2476 %
Root relative squared error             33.7238 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.885      0.936    0.910      0.900    0.984     0.909     G1
                 0.914    0.012    0.895      0.914    0.905      0.894    0.991     0.932     G2
                 0.929    0.003    0.970      0.929    0.949      0.944    0.987     0.964     G3
                 0.964    0.012    0.900      0.964    0.931      0.924    0.993     0.920     G4
                 0.907    0.021    0.830      0.907    0.867      0.852    0.977     0.877     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.985     0.967     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.996     0.991     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.994     0.979     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.992     G9
                 0.907    0.005    0.955      0.907    0.930      0.923    0.990     0.956     G0
Weighted Avg.    0.936    0.007    0.939      0.936    0.937      0.930    0.990     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   1   0   5   0   0   0   0   0 |   a = G1
   7 128   2   0   3   0   0   0   0   0 |   b = G2
   5   4 130   0   1   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   0   4   1   0 |   d = G4
   1   6   1   0 127   0   0   0   0   5 |   e = G5
   2   1   0   0   5 131   0   0   0   1 |   f = G6
   1   0   0   5   1   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   1   1   0   0  11   0   0   0   0 127 |   j = G0

