

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   newFingerTipDistRefined_f2 < 0.49
|   |   |   |   convexHull1 < 0.04 : G1 (91/5) [49/5]
|   |   |   |   convexHull1 >= 0.04 : G2 (39/16) [23/11]
|   |   |   newFingerTipDistRefined_f2 >= 0.49
|   |   |   |   Max_X < 0.01 : G2 (58/2) [33/3]
|   |   |   |   Max_X >= 0.01
|   |   |   |   |   convexHull2 < 0.08 : G2 (10/1) [3/0]
|   |   |   |   |   convexHull2 >= 0.08 : G5 (10/2) [4/2]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   Max_X < 0.5 : G5 (84/5) [41/6]
|   |   |   |   Max_X >= 0.5
|   |   |   |   |   numFingers < 2.5 : G0 (10/2) [3/1]
|   |   |   |   |   numFingers >= 2.5 : G5 (4/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45 : G7 (102/10) [48/2]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27 : G8 (10/3) [3/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.54 : G4 (80/0) [42/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.54
|   |   |   |   |   |   numFingers < 2.5 : G8 (2/0) [1/0]
|   |   |   |   |   |   numFingers >= 2.5 : G4 (3/0) [3/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 35

Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1322               94.4286 %
Incorrectly Classified Instances        78                5.5714 %
Kappa statistic                          0.9381
Mean absolute error                      0.0187
Root mean squared error                  0.0966
Relative absolute error                 10.3693 %
Root relative squared error             32.2015 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.994     0.912     G1
                 0.950    0.026    0.801      0.950    0.869      0.857    0.991     0.890     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.995     0.961     G3
                 0.907    0.001    0.992      0.907    0.948      0.943    0.995     0.958     G4
                 0.929    0.012    0.897      0.929    0.912      0.903    0.992     0.897     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.995     0.970     G6
                 0.986    0.010    0.920      0.986    0.952      0.947    0.995     0.916     G7
                 0.993    0.003    0.972      0.993    0.982      0.980    1.000     0.995     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.999     0.989     G9
                 0.936    0.002    0.978      0.936    0.956      0.952    0.996     0.969     G0
Weighted Avg.    0.944    0.006    0.949      0.944    0.945      0.940    0.995     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130  10   0   0   0   0   0   0   0   0 |   a = G1
   4 133   0   0   3   0   0   0   0   0 |   b = G2
   5   9 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 127   0   0   9   4   0   0 |   d = G4
   1   7   0   0 130   0   0   0   0   2 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0   8   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1301               92.9286 %
Incorrectly Classified Instances        99                7.0714 %
Kappa statistic                          0.9214
Mean absolute error                      0.0198
Root mean squared error                  0.1068
Relative absolute error                 11.0173 %
Root relative squared error             35.5878 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.009    0.921      0.914    0.918      0.908    0.990     0.913     G1
                 0.914    0.030    0.771      0.914    0.837      0.820    0.979     0.843     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.994     0.968     G3
                 0.957    0.014    0.882      0.957    0.918      0.909    0.996     0.958     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.976     0.882     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.988     0.970     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.999     0.993     G7
                 0.929    0.003    0.970      0.929    0.949      0.944    0.997     0.981     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.936    0.006    0.949      0.936    0.942      0.936    0.991     0.957     G0
Weighted Avg.    0.929    0.008    0.934      0.929    0.931      0.924    0.991     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128  12   0   0   0   0   0   0   0   0 |   a = G1
   5 128   0   0   7   0   0   0   0   0 |   b = G2
   5   8 126   0   1   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   1  10   0   0 123   0   0   0   0   6 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0

