

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   cellOccupancyNonZ13 < 328.5 : G8 (3/1) [3/2]
|   |   |   |   |   cellOccupancyNonZ13 >= 328.5 : G7 (47/0) [30/1]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ13 < 448.5
|   |   |   |   cellOccupancyNonZ27 < 3351.5
|   |   |   |   |   cellOccupancyNonZ51 < 464.5
|   |   |   |   |   |   cellOccupancyNonZ29 < 3032.5 : G4 (2/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3032.5
|   |   |   |   |   |   |   cellOccupancyNonZ35 < 654.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ23 < 1863 : G5 (13/2) [4/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ23 >= 1863 : G2 (4/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ35 >= 654.5 : G5 (61/2) [31/5]
|   |   |   |   |   cellOccupancyNonZ51 >= 464.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G6 (5/2) [0/0]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 2404.5
|   |   |   |   |   cellOccupancyNonZ5 < 5 : G0 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 5 : G8 (3/0) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 2404.5 : G3 (25/8) [10/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   cellOccupancyNonZ12 < 2821 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 2821 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ45 < 2771
|   |   |   |   |   |   |   cellOccupancyNonZ51 < 251.5
|   |   |   |   |   |   |   |   ratio < 0.01 : G6 (5/0) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ42 < 631 : G0 (11/2) [5/2]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ42 >= 631
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ9 < 201.5 : G6 (2/0) [3/1]
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ9 >= 201.5 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   cellOccupancyNonZ51 >= 251.5 : G6 (9/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 2771 : G0 (13/2) [7/4]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ62 < 55 : G6 (75/11) [36/6]
|   |   |   |   cellOccupancyNonZ62 >= 55 : G4 (10/3) [7/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5
|   |   |   |   |   cellOccupancyNonZ42 < 250.5 : G8 (7/1) [7/0]
|   |   |   |   |   cellOccupancyNonZ42 >= 250.5 : G9 (7/1) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   ratio < 0.01
|   |   |   |   |   cellOccupancyNonZ35 < 2776
|   |   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   |   cellOccupancyNonZ58 < 1435 : G8 (66/0) [32/2]
|   |   |   |   |   |   |   cellOccupancyNonZ58 >= 1435 : G7 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (2/0) [1/1]
|   |   |   |   |   cellOccupancyNonZ35 >= 2776 : G7 (5/2) [1/1]
|   |   |   |   ratio >= 0.01 : G4 (18/6) [15/5]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 89

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1218               87      %
Incorrectly Classified Instances       182               13      %
Kappa statistic                          0.8556
Mean absolute error                      0.041 
Root mean squared error                  0.1432
Relative absolute error                 22.7932 %
Root relative squared error             47.7422 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.934     G1
                 0.857    0.008    0.923      0.857    0.889      0.878    0.987     0.891     G2
                 0.936    0.017    0.862      0.936    0.897      0.886    0.989     0.917     G3
                 0.929    0.026    0.798      0.929    0.858      0.844    0.991     0.908     G4
                 0.793    0.016    0.847      0.793    0.819      0.800    0.974     0.829     G5
                 0.843    0.017    0.843      0.843    0.843      0.825    0.980     0.814     G6
                 0.864    0.019    0.834      0.864    0.849      0.832    0.982     0.902     G7
                 0.864    0.009    0.917      0.864    0.890      0.878    0.991     0.931     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.997     0.974     G9
                 0.743    0.025    0.765      0.743    0.754      0.727    0.966     0.732     G0
Weighted Avg.    0.870    0.014    0.872      0.870    0.870      0.856    0.985     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 120   3   4   8   1   0   0   0   1 |   b = G2
   2   2 131   2   2   0   0   0   0   1 |   c = G3
   0   0   0 130   2   3   1   3   0   1 |   d = G4
   0   6   6   0 111  11   2   0   0   4 |   e = G5
   0   0   1   6   2 118   1   1   0  11 |   f = G6
   1   0   3   8   0   0 121   2   1   4 |   g = G7
   0   0   1   8   0   0   4 121   0   6 |   h = G8
   0   0   0   3   0   0   2   0 131   4 |   i = G9
   1   0   2   1   5   7  14   5   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1119               79.9286 %
Incorrectly Classified Instances       281               20.0714 %
Kappa statistic                          0.777 
Mean absolute error                      0.0543
Root mean squared error                  0.1811
Relative absolute error                 30.1484 %
Root relative squared error             60.362  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.014    0.878      0.921    0.899      0.888    0.981     0.888     G1
                 0.829    0.022    0.806      0.829    0.817      0.796    0.949     0.813     G2
                 0.829    0.021    0.811      0.829    0.820      0.800    0.957     0.784     G3
                 0.800    0.017    0.836      0.800    0.818      0.798    0.935     0.839     G4
                 0.750    0.033    0.714      0.750    0.732      0.701    0.919     0.684     G5
                 0.707    0.025    0.762      0.707    0.733      0.706    0.934     0.736     G6
                 0.743    0.025    0.770      0.743    0.756      0.730    0.916     0.748     G7
                 0.807    0.025    0.779      0.807    0.793      0.770    0.952     0.739     G8
                 0.921    0.003    0.970      0.921    0.945      0.940    0.982     0.966     G9
                 0.686    0.037    0.676      0.686    0.681      0.645    0.902     0.614     G0
Weighted Avg.    0.799    0.022    0.800      0.799    0.799      0.777    0.943     0.781     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   5   0   2   0   0   0   0   0 |   a = G1
   7 116   6   0   9   0   1   0   0   1 |   b = G2
   6   6 116   0   5   0   5   1   0   1 |   c = G3
   0   4   2 112   5   4   8   5   0   0 |   d = G4
   1   9   5   2 105  11   0   0   0   7 |   e = G5
   1   2   0   3  10  99   2   1   0  22 |   f = G6
   1   2   6   6   0   1 104  12   1   7 |   g = G7
   0   0   1   6   0   1   8 113   3   8 |   h = G8
   1   0   0   2   0   1   3   4 129   0 |   i = G9
   1   1   2   3  11  13   4   9   0  96 |   j = G0

