

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   convexHull3 < 0.2 : G7 (48/0) [32/3]
|   |   |   |   |   convexHull3 >= 0.2 : G8 (2/0) [1/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [3/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   convexHull2 < 0.1 : G5 (4/2) [0/0]
|   |   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   |   convexHull3 < 0.07 : G3 (3/1) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.07 : G0 (2/0) [1/0]
|   |   |   |   |   convexHull1 >= 0.08 : G5 (78/6) [36/6]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 2573.5 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 2573.5 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyAvg29 < 16.04 : G4 (9/0) [5/0]
|   |   |   |   |   cellOccupancyAvg29 >= 16.04 : G6 (6/3) [3/2]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   convexHull5 < 0.01 : G8 (47/0) [21/3]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   cellOccupancyNonZ58 < 666.5 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyNonZ58 >= 666.5 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 75

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1222               87.2857 %
Incorrectly Classified Instances       178               12.7143 %
Kappa statistic                          0.8587
Mean absolute error                      0.0405
Root mean squared error                  0.1422
Relative absolute error                 22.4792 %
Root relative squared error             47.4122 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.935     G1
                 0.879    0.011    0.898      0.879    0.888      0.876    0.989     0.890     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.936     G3
                 0.921    0.017    0.860      0.921    0.890      0.878    0.990     0.928     G4
                 0.807    0.020    0.819      0.807    0.813      0.792    0.972     0.805     G5
                 0.850    0.020    0.826      0.850    0.838      0.820    0.980     0.817     G6
                 0.879    0.021    0.826      0.879    0.851      0.835    0.982     0.889     G7
                 0.879    0.015    0.866      0.879    0.872      0.858    0.986     0.895     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.997     0.974     G9
                 0.693    0.021    0.789      0.693    0.738      0.712    0.964     0.736     G0
Weighted Avg.    0.873    0.014    0.873      0.873    0.872      0.858    0.985     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   4   1   1   0   0   0   0   0 |   a = G1
   3 123   3   4   6   0   0   0   0   1 |   b = G2
   2   3 132   0   1   0   2   0   0   0 |   c = G3
   0   0   0 129   3   2   3   3   0   0 |   d = G4
   0   6   2   0 113  11   2   0   0   6 |   e = G5
   0   1   0   3   5 119   1   2   0   9 |   f = G6
   1   0   3   4   0   2 123   5   0   2 |   g = G7
   0   0   0   6   1   2   3 123   1   4 |   h = G8
   0   0   0   3   0   0   1   0 132   4 |   i = G9
   1   1   1   0   8   8  14   9   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1116               79.7143 %
Incorrectly Classified Instances       284               20.2857 %
Kappa statistic                          0.7746
Mean absolute error                      0.0554
Root mean squared error                  0.1832
Relative absolute error                 30.7611 %
Root relative squared error             61.0832 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.014    0.876      0.907    0.891      0.879    0.980     0.870     G1
                 0.829    0.029    0.763      0.829    0.795      0.771    0.927     0.755     G2
                 0.850    0.021    0.821      0.850    0.835      0.817    0.933     0.766     G3
                 0.786    0.020    0.815      0.786    0.800      0.778    0.926     0.810     G4
                 0.729    0.025    0.761      0.729    0.745      0.717    0.926     0.741     G5
                 0.736    0.030    0.730      0.736    0.733      0.703    0.931     0.693     G6
                 0.757    0.021    0.797      0.757    0.777      0.753    0.928     0.747     G7
                 0.771    0.023    0.788      0.771    0.780      0.756    0.941     0.759     G8
                 0.936    0.006    0.949      0.936    0.942      0.936    0.990     0.977     G9
                 0.671    0.037    0.671      0.671    0.671      0.635    0.913     0.595     G0
Weighted Avg.    0.797    0.023    0.797      0.797    0.797      0.775    0.939     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   6   4   1   2   0   0   0   0   0 |   a = G1
   7 116   8   3   3   0   0   1   1   1 |   b = G2
   6   5 119   1   3   2   3   1   0   0 |   c = G3
   0   8   2 110   4   3   6   4   1   2 |   d = G4
   1  11   3   4 102  13   0   0   0   6 |   e = G5
   1   3   2   2   6 103   2   3   1  17 |   f = G6
   2   2   5   3   1   1 106  13   0   7 |   g = G7
   0   0   0   6   1   2   9 108   2  12 |   h = G8
   1   0   0   2   0   0   3   2 131   1 |   i = G9
   0   1   2   3  12  17   4   5   2  94 |   j = G0

