

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   convexHull3 < 0.2 : G7 (48/0) [32/3]
|   |   |   |   |   convexHull3 >= 0.2 : G8 (2/0) [1/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ13 < 448.5
|   |   |   |   convexHull2 < 0.05 : G2 (8/2) [2/1]
|   |   |   |   convexHull2 >= 0.05 : G5 (80/10) [35/5]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 2404.5 : G8 (7/4) [3/2]
|   |   |   |   cellOccupancyNonZ20 >= 2404.5 : G3 (25/8) [10/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyNonZ50 < 143.5
|   |   |   |   |   |   cellOccupancyNonZ29 < 3466.5 : G4 (8/0) [5/0]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3466.5 : G6 (4/1) [3/2]
|   |   |   |   |   cellOccupancyNonZ50 >= 143.5 : G7 (3/1) [0/0]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   ratio < 0.01
|   |   |   |   |   cellOccupancyNonZ35 < 2776
|   |   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   |   cellOccupancyNonZ58 < 1435 : G8 (66/0) [32/2]
|   |   |   |   |   |   |   cellOccupancyNonZ58 >= 1435 : G7 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (2/0) [1/1]
|   |   |   |   |   cellOccupancyNonZ35 >= 2776 : G7 (5/2) [1/1]
|   |   |   |   ratio >= 0.01 : G4 (18/6) [15/5]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 73

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1206               86.1429 %
Incorrectly Classified Instances       194               13.8571 %
Kappa statistic                          0.846 
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 24.1078 %
Root relative squared error             49.0997 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.934     G1
                 0.871    0.010    0.904      0.871    0.887      0.875    0.986     0.885     G2
                 0.936    0.017    0.862      0.936    0.897      0.886    0.989     0.917     G3
                 0.921    0.022    0.822      0.921    0.869      0.855    0.990     0.917     G4
                 0.779    0.021    0.807      0.779    0.793      0.770    0.968     0.777     G5
                 0.850    0.018    0.838      0.850    0.844      0.827    0.978     0.813     G6
                 0.886    0.021    0.821      0.886    0.852      0.836    0.981     0.887     G7
                 0.864    0.017    0.852      0.864    0.858      0.842    0.988     0.916     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.996     0.965     G9
                 0.686    0.021    0.780      0.686    0.730      0.704    0.963     0.728     G0
Weighted Avg.    0.861    0.015    0.863      0.861    0.861      0.846    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 122   3   4   7   0   0   0   0   1 |   b = G2
   2   3 131   2   2   0   0   0   0   0 |   c = G3
   0   0   0 129   3   3   3   2   0   0 |   d = G4
   0   6   6   0 109  11   2   0   0   6 |   e = G5
   0   1   1   4   4 119   1   1   0   9 |   f = G6
   1   0   3   6   0   0 124   3   0   3 |   g = G7
   0   0   1   8   0   2   4 121   0   4 |   h = G8
   0   0   0   3   0   0   2   7 124   4 |   i = G9
   1   1   2   0   9   7  15   8   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1114               79.5714 %
Incorrectly Classified Instances       286               20.4286 %
Kappa statistic                          0.773 
Mean absolute error                      0.0547
Root mean squared error                  0.1843
Relative absolute error                 30.382  %
Root relative squared error             61.4197 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.884      0.921    0.902      0.891    0.981     0.890     G1
                 0.864    0.029    0.766      0.864    0.812      0.792    0.941     0.772     G2
                 0.829    0.025    0.789      0.829    0.808      0.787    0.954     0.761     G3
                 0.793    0.018    0.828      0.793    0.810      0.790    0.937     0.835     G4
                 0.736    0.030    0.730      0.736    0.733      0.703    0.927     0.707     G5
                 0.721    0.024    0.771      0.721    0.745      0.719    0.916     0.681     G6
                 0.736    0.021    0.798      0.736    0.766      0.742    0.906     0.739     G7
                 0.771    0.024    0.783      0.771    0.777      0.752    0.947     0.745     G8
                 0.929    0.005    0.956      0.929    0.942      0.936    0.983     0.955     G9
                 0.657    0.038    0.657      0.657    0.657      0.619    0.895     0.560     G0
Weighted Avg.    0.796    0.023    0.796      0.796    0.795      0.773    0.939     0.765     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   5   0   2   0   0   0   0   0 |   a = G1
   7 121   7   1   3   0   0   0   0   1 |   b = G2
   6   8 116   0   4   0   5   1   0   0 |   c = G3
   0   7   3 111   5   3   3   5   1   2 |   d = G4
   1  12   6   2 103  11   0   0   0   5 |   e = G5
   1   2   2   3   9 101   2   1   1  18 |   f = G6
   1   2   6   5   1   2 103  12   1   7 |   g = G7
   0   0   0   7   1   0   9 108   1  14 |   h = G8
   1   0   0   2   0   0   4   2 130   1 |   i = G9
   0   2   2   3  13  14   3   9   2  92 |   j = G0

