

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8 : G7 (59/6) [35/5]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   contourDistances109 < 0.4 : G5 (72/8) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   cellOccupancyNonZ26 < 2 : G3 (15/2) [6/1]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ55 < 2758 : G5 (24/14) [11/7]
|   |   |   |   |   cellOccupancyNonZ55 >= 2758 : G8 (9/5) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   cellOccupancyNonZ12 < 2821 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 2821 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   cellOccupancyNonZ30 < 3208
|   |   |   |   |   |   |   contourDistances54 < 0.76
|   |   |   |   |   |   |   |   Max_X < 0.55 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   |   Max_X >= 0.55 : G8 (3/1) [3/1]
|   |   |   |   |   |   |   contourDistances54 >= 0.76 : G6 (4/1) [4/3]
|   |   |   |   |   |   cellOccupancyNonZ30 >= 3208 : G0 (45/1) [26/4]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ45 < 2771
|   |   |   |   |   |   |   contourDistances101 < 0.38 : G6 (9/3) [4/2]
|   |   |   |   |   |   |   contourDistances101 >= 0.38
|   |   |   |   |   |   |   |   cellOccupancyNonZ27 < 2421.5 : G6 (15/4) [3/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ27 >= 2421.5 : G0 (5/0) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 2771 : G0 (13/2) [7/4]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ62 < 55 : G6 (75/11) [36/6]
|   |   |   |   cellOccupancyNonZ62 >= 55 : G4 (10/3) [7/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [4/0]
|   |   |   |   |   |   contourDistances137 >= 0.38 : G7 (19/2) [8/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   contourDistances78 < 0.48 : G0 (8/0) [3/3]
|   |   |   |   |   contourDistances78 >= 0.48 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.34 : G4 (10/0) [9/1]
|   |   |   |   |   Max_X >= 0.34 : G8 (4/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 79

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1206               86.1429 %
Incorrectly Classified Instances       194               13.8571 %
Kappa statistic                          0.846 
Mean absolute error                      0.0437
Root mean squared error                  0.1478
Relative absolute error                 24.2746 %
Root relative squared error             49.2693 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.821    0.006    0.943      0.821    0.878      0.868    0.985     0.888     G2
                 0.900    0.014    0.875      0.900    0.887      0.875    0.988     0.868     G3
                 0.879    0.017    0.854      0.879    0.866      0.851    0.988     0.905     G4
                 0.836    0.033    0.736      0.836    0.783      0.759    0.975     0.812     G5
                 0.857    0.024    0.800      0.857    0.828      0.808    0.980     0.801     G6
                 0.843    0.014    0.868      0.843    0.855      0.839    0.976     0.831     G7
                 0.921    0.026    0.796      0.921    0.854      0.840    0.989     0.864     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.995     0.963     G9
                 0.714    0.013    0.855      0.714    0.778      0.760    0.967     0.818     G0
Weighted Avg.    0.861    0.015    0.867      0.861    0.862      0.848    0.984     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   3   1   2   0   0   1   0   0 |   a = G1
   3 115   3   4  14   1   0   0   0   0 |   b = G2
   2   2 126   0   5   0   0   5   0   0 |   c = G3
   0   0   0 123   2   3   8   4   0   0 |   d = G4
   0   3   3   0 117  15   0   0   0   2 |   e = G5
   0   0   0   4   6 120   1   2   0   7 |   f = G6
   1   0   8   5   0   0 118   4   0   4 |   g = G7
   0   0   0   1   0   0   7 129   0   3 |   h = G8
   0   0   0   5   0   0   1   6 127   1 |   i = G9
   1   0   1   1  13  11   1  11   1 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1095               78.2143 %
Incorrectly Classified Instances       305               21.7857 %
Kappa statistic                          0.7579
Mean absolute error                      0.0584
Root mean squared error                  0.1876
Relative absolute error                 32.4515 %
Root relative squared error             62.5355 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.914      0.914    0.914      0.905    0.981     0.893     G1
                 0.829    0.031    0.748      0.829    0.786      0.763    0.948     0.726     G2
                 0.836    0.029    0.765      0.836    0.799      0.776    0.953     0.795     G3
                 0.779    0.018    0.826      0.779    0.801      0.781    0.932     0.806     G4
                 0.686    0.030    0.716      0.686    0.701      0.668    0.916     0.693     G5
                 0.679    0.030    0.714      0.679    0.696      0.663    0.923     0.702     G6
                 0.714    0.020    0.800      0.714    0.755      0.731    0.921     0.774     G7
                 0.800    0.029    0.757      0.800    0.778      0.753    0.955     0.721     G8
                 0.929    0.000    1.000      0.929    0.963      0.960    0.981     0.965     G9
                 0.657    0.046    0.613      0.657    0.634      0.593    0.888     0.585     G0
Weighted Avg.    0.782    0.024    0.785      0.782    0.783      0.759    0.940     0.766     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   3   8   0   0   0   0   0   0   1 |   a = G1
   4 116   9   0   9   0   1   0   0   1 |   b = G2
   5  10 117   0   4   0   3   0   0   1 |   c = G3
   0   5   3 109   7   4   6   6   0   0 |   d = G4
   0  14   7   3  96  14   0   0   0   6 |   e = G5
   2   2   1   3   6  95   2   2   0  27 |   f = G6
   1   1   7   6   0   2 100  13   0  10 |   g = G7
   0   0   0   7   0   2   8 112   0  11 |   h = G8
   0   1   1   1   0   1   2   3 130   1 |   i = G9
   0   3   0   3  12  15   3  12   0  92 |   j = G0

