

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8 : G7 (59/6) [35/5]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (67/3) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   cellOccupancyNonZ26 < 2 : G3 (15/2) [6/1]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ55 < 2758 : G5 (24/14) [11/7]
|   |   |   |   |   cellOccupancyNonZ55 >= 2758 : G8 (9/5) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01 : G4 (15/6) [8/3]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (13/0) [2/0]
|   |   |   |   |   |   convexHull2 >= 0.12 : G8 (13/5) [10/2]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   contourDistances78 < 0.48 : G0 (8/0) [3/3]
|   |   |   |   |   contourDistances78 >= 0.48 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.34 : G4 (10/0) [9/1]
|   |   |   |   |   Max_X >= 0.34 : G8 (4/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 71

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.0441
Root mean squared error                  0.1485
Relative absolute error                 24.517  %
Root relative squared error             49.5146 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.864    0.006    0.945      0.864    0.903      0.894    0.988     0.913     G2
                 0.900    0.014    0.875      0.900    0.887      0.875    0.988     0.868     G3
                 0.886    0.021    0.827      0.886    0.855      0.839    0.989     0.902     G4
                 0.836    0.029    0.765      0.836    0.799      0.776    0.973     0.845     G5
                 0.821    0.016    0.852      0.821    0.836      0.819    0.977     0.809     G6
                 0.800    0.010    0.903      0.800    0.848      0.835    0.976     0.851     G7
                 0.936    0.029    0.780      0.936    0.851      0.837    0.987     0.850     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.992     0.949     G9
                 0.736    0.025    0.763      0.736    0.749      0.722    0.960     0.709     G0
Weighted Avg.    0.860    0.016    0.865      0.860    0.861      0.846    0.982     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   3   1   2   0   0   1   0   0 |   a = G1
   3 121   3   4   8   0   0   0   0   1 |   b = G2
   2   2 126   0   5   0   0   5   0   0 |   c = G3
   0   0   0 124   2   2   8   4   0   0 |   d = G4
   0   3   3   2 117   9   0   0   0   6 |   e = G5
   0   0   0   6   6 115   1   2   0  10 |   f = G6
   1   0   8   5   0   0 112  10   0   4 |   g = G7
   0   0   0   1   0   0   1 131   0   7 |   h = G8
   0   0   0   5   0   0   1   6 124   4 |   i = G9
   1   0   1   2  13   9   1   9   1 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1112               79.4286 %
Incorrectly Classified Instances       288               20.5714 %
Kappa statistic                          0.7714
Mean absolute error                      0.0553
Root mean squared error                  0.1846
Relative absolute error                 30.7096 %
Root relative squared error             61.5456 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.914      0.914    0.914      0.905    0.981     0.890     G1
                 0.843    0.033    0.742      0.843    0.789      0.766    0.944     0.722     G2
                 0.836    0.029    0.760      0.836    0.796      0.773    0.953     0.779     G3
                 0.779    0.017    0.832      0.779    0.804      0.784    0.926     0.821     G4
                 0.700    0.021    0.784      0.700    0.740      0.714    0.925     0.734     G5
                 0.757    0.028    0.752      0.757    0.754      0.727    0.922     0.717     G6
                 0.736    0.024    0.774      0.736    0.755      0.728    0.910     0.763     G7
                 0.793    0.022    0.799      0.793    0.796      0.773    0.950     0.764     G8
                 0.929    0.003    0.970      0.929    0.949      0.944    0.986     0.958     G9
                 0.657    0.041    0.639      0.657    0.648      0.608    0.878     0.581     G0
Weighted Avg.    0.794    0.023    0.797      0.794    0.795      0.772    0.937     0.773     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   8   0   1   0   0   0   0   1 |   a = G1
   4 118   9   0   6   0   1   0   0   2 |   b = G2
   5  12 117   0   2   0   3   0   0   1 |   c = G3
   0   6   3 109   6   4   7   5   0   0 |   d = G4
   0  13   8   3  98  10   0   0   0   8 |   e = G5
   2   2   1   2   3 106   2   1   2  19 |   f = G6
   1   1   7   6   0   1 103  11   1   9 |   g = G7
   0   0   0   7   0   2   8 111   1  11 |   h = G8
   0   1   1   1   0   0   4   2 130   1 |   i = G9
   0   4   0   3   9  18   5   9   0  92 |   j = G0

