

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   silhouette13 < 127.5 : G7 (3/1) [4/2]
|   |   |   |   |   |   silhouette13 >= 127.5 : G3 (6/0) [6/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [4/1]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   contourDistances22 < 0.59
|   |   |   |   |   |   contourDistances86 < 0.44 : G7 (4/2) [0/0]
|   |   |   |   |   |   contourDistances86 >= 0.44
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (10/1) [4/2]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (3/1) [1/0]
|   |   |   |   |   contourDistances22 >= 0.59 : G1 (81/1) [47/5]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.4 : G5 (67/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   |   silhouette2 < 96.51 : G5 (15/5) [6/2]
|   |   |   |   |   |   silhouette2 >= 96.51 : G0 (6/2) [6/2]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   ratio < 0.01
|   |   |   silhouette17 < 135.57
|   |   |   |   silhouette13 < 114.86
|   |   |   |   |   convexHull1 < 0.14
|   |   |   |   |   |   silhouette31 < 140.63 : G6 (8/2) [3/1]
|   |   |   |   |   |   silhouette31 >= 140.63 : G7 (8/4) [7/3]
|   |   |   |   |   convexHull1 >= 0.14 : G8 (10/0) [7/4]
|   |   |   |   silhouette13 >= 114.86 : G0 (89/24) [38/13]
|   |   |   silhouette17 >= 135.57
|   |   |   |   contourDistances19 < 0.66
|   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   ratio < 0.01 : G8 (7/2) [3/0]
|   |   |   |   |   |   ratio >= 0.01 : G7 (20/1) [11/5]
|   |   |   |   |   convexHull4 >= 0.02 : G0 (13/5) [6/3]
|   |   |   |   contourDistances19 >= 0.66
|   |   |   |   |   convexHull5 < 0 : G8 (57/2) [27/4]
|   |   |   |   |   convexHull5 >= 0
|   |   |   |   |   |   numFingers < 3.5 : G0 (5/2) [2/0]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (5/0) [1/0]
|   |   ratio >= 0.01
|   |   |   silhouette30 < 172.15 : G6 (73/11) [39/9]
|   |   |   silhouette30 >= 172.15
|   |   |   |   contourDistances135 < 0.51 : G4 (21/2) [13/0]
|   |   |   |   contourDistances135 >= 0.51 : G8 (13/7) [7/4]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 71

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.047 
Root mean squared error                  0.1533
Relative absolute error                 26.1087 %
Root relative squared error             51.0967 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.007    0.937      0.950    0.943      0.937    0.994     0.934     G1
                 0.921    0.025    0.801      0.921    0.857      0.843    0.982     0.805     G2
                 0.836    0.010    0.907      0.836    0.870      0.857    0.983     0.872     G3
                 0.914    0.010    0.914      0.914    0.914      0.905    0.989     0.922     G4
                 0.743    0.009    0.904      0.743    0.816      0.802    0.966     0.812     G5
                 0.714    0.018    0.813      0.714    0.760      0.738    0.965     0.716     G6
                 0.871    0.018    0.841      0.871    0.856      0.840    0.986     0.902     G7
                 0.850    0.024    0.799      0.850    0.824      0.804    0.985     0.862     G8
                 0.929    0.001    0.992      0.929    0.959      0.956    0.998     0.981     G9
                 0.814    0.040    0.691      0.814    0.748      0.720    0.957     0.662     G0
Weighted Avg.    0.854    0.016    0.860      0.854    0.855      0.840    0.981     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   0   0   0   1   0   0 |   a = G1
   2 129   4   1   2   0   1   0   0   1 |   b = G2
   7   8 117   0   0   0   2   3   0   3 |   c = G3
   0   1   1 128   1   6   2   1   0   0 |   d = G4
   0  16   1   0 104  11   1   1   0   6 |   e = G5
   0   3   0   4   3 100   1   5   0  24 |   f = G6
   0   1   1   4   0   0 122  10   0   2 |   g = G7
   0   0   0   0   0   1   8 119   0  12 |   h = G8
   0   0   0   3   0   0   4   0 130   3 |   i = G9
   0   1   1   0   5   5   4   9   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1075               76.7857 %
Incorrectly Classified Instances       325               23.2143 %
Kappa statistic                          0.7421
Mean absolute error                      0.0618
Root mean squared error                  0.192 
Relative absolute error                 34.3391 %
Root relative squared error             64.0141 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.015    0.870      0.907    0.888      0.876    0.967     0.883     G1
                 0.807    0.032    0.739      0.807    0.771      0.746    0.948     0.736     G2
                 0.786    0.031    0.738      0.786    0.761      0.734    0.937     0.736     G3
                 0.786    0.010    0.902      0.786    0.840      0.826    0.953     0.858     G4
                 0.664    0.029    0.721      0.664    0.691      0.659    0.911     0.713     G5
                 0.779    0.037    0.699      0.779    0.736      0.707    0.927     0.724     G6
                 0.750    0.029    0.745      0.750    0.747      0.719    0.919     0.732     G7
                 0.700    0.033    0.705      0.700    0.703      0.670    0.925     0.731     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.985     0.943     G9
                 0.557    0.041    0.600      0.557    0.578      0.533    0.865     0.549     G0
Weighted Avg.    0.768    0.026    0.770      0.768    0.768      0.742    0.934     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1  11   0   0   0   0   0   0   1 |   a = G1
   7 113   7   1   9   0   1   0   0   2 |   b = G2
   8   8 110   0   4   0   5   4   0   1 |   c = G3
   0   7   6 110   4   3   7   2   0   1 |   d = G4
   1  15   4   1  93  14   0   4   0   8 |   e = G5
   0   3   1   0   5 109   3   4   1  14 |   f = G6
   2   2   8   4   1   2 105   9   0   7 |   g = G7
   0   0   0   5   1   3  13  98   2  18 |   h = G8
   0   1   1   1   0   1   1   3 132   0 |   i = G9
   1   3   1   0  12  24   6  15   0  78 |   j = G0

