

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg27 < 9.1
|   |   |   |   |   contourDistances26 < 0.8 : G3 (10/3) [10/4]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [5/2]
|   |   |   |   cellOccupancyAvg27 >= 9.1
|   |   |   |   |   cellOccupancyAvg18 < 0.15
|   |   |   |   |   |   contourDistances33 < 0.64 : G3 (4/2) [1/0]
|   |   |   |   |   |   contourDistances33 >= 0.64 : G1 (4/1) [3/3]
|   |   |   |   |   cellOccupancyAvg18 >= 0.15 : G1 (89/3) [47/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.4 : G5 (67/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   |   silhouette2 < 96.51 : G5 (15/5) [6/2]
|   |   |   |   |   |   silhouette2 >= 96.51 : G0 (6/2) [6/2]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   contourDistances76 < 0.51 : G0 (59/5) [26/5]
|   |   |   |   |   |   contourDistances76 >= 0.51
|   |   |   |   |   |   |   silhouette28 < 220.41
|   |   |   |   |   |   |   |   silhouette19 < 121.01 : G0 (5/1) [3/0]
|   |   |   |   |   |   |   |   silhouette19 >= 121.01 : G6 (5/0) [3/3]
|   |   |   |   |   |   |   silhouette28 >= 220.41 : G9 (4/2) [4/2]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyAvg29 < 16.04 : G4 (9/0) [5/0]
|   |   |   |   |   cellOccupancyAvg29 >= 16.04 : G6 (6/3) [3/2]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 73

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1219               87.0714 %
Incorrectly Classified Instances       181               12.9286 %
Kappa statistic                          0.8563
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6052 %
Root relative squared error             48.5852 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.995     0.946     G1
                 0.921    0.026    0.796      0.921    0.854      0.840    0.980     0.791     G2
                 0.864    0.013    0.877      0.864    0.871      0.856    0.985     0.879     G3
                 0.936    0.011    0.903      0.936    0.919      0.910    0.989     0.935     G4
                 0.743    0.009    0.904      0.743    0.816      0.802    0.970     0.825     G5
                 0.886    0.022    0.816      0.886    0.849      0.833    0.981     0.830     G6
                 0.864    0.017    0.846      0.864    0.855      0.839    0.988     0.903     G7
                 0.843    0.019    0.831      0.843    0.837      0.819    0.983     0.826     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.997     0.965     G9
                 0.779    0.014    0.858      0.779    0.816      0.798    0.972     0.809     G0
Weighted Avg.    0.871    0.014    0.873      0.871    0.870      0.857    0.984     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   0   0   0   1   0   0 |   a = G1
   3 129   4   1   2   0   0   0   0   1 |   b = G2
   4   9 121   0   0   0   0   3   0   3 |   c = G3
   0   1   1 131   1   2   2   2   0   0 |   d = G4
   1  16   1   0 104  11   0   1   2   4 |   e = G5
   0   3   0   2   3 124   1   3   1   3 |   f = G6
   0   1   7   5   0   4 121   2   0   0 |   g = G7
   0   0   0   3   0   0  11 118   1   7 |   h = G8
   0   0   0   3   0   0   1   8 128   0 |   i = G9
   1   1   1   0   5  11   7   4   1 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1095               78.2143 %
Incorrectly Classified Instances       305               21.7857 %
Kappa statistic                          0.7579
Mean absolute error                      0.0571
Root mean squared error                  0.1888
Relative absolute error                 31.7188 %
Root relative squared error             62.9246 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.961     0.861     G1
                 0.843    0.024    0.797      0.843    0.819      0.799    0.952     0.800     G2
                 0.764    0.027    0.759      0.764    0.762      0.735    0.939     0.741     G3
                 0.814    0.015    0.857      0.814    0.835      0.818    0.950     0.822     G4
                 0.693    0.024    0.764      0.693    0.727      0.699    0.908     0.707     G5
                 0.736    0.033    0.715      0.736    0.725      0.694    0.918     0.720     G6
                 0.786    0.035    0.714      0.786    0.748      0.720    0.926     0.733     G7
                 0.721    0.027    0.748      0.721    0.735      0.706    0.912     0.731     G8
                 0.929    0.005    0.956      0.929    0.942      0.936    0.986     0.968     G9
                 0.629    0.042    0.624      0.629    0.626      0.585    0.871     0.554     G0
Weighted Avg.    0.782    0.024    0.784      0.782    0.782      0.758    0.932     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   7   0   0   0   4   0   0   1 |   a = G1
   3 118  10   0   6   0   0   1   0   2 |   b = G2
   9   7 107   1   5   0   7   2   0   2 |   c = G3
   0   3   4 114   3   3   7   6   0   0 |   d = G4
   1  13   4   3  97  13   0   0   1   8 |   e = G5
   0   3   1   1   4 103   1   5   2  20 |   f = G6
   1   1   4   3   1   4 110  10   0   6 |   g = G7
   0   0   0   7   1   2  14 101   2  13 |   h = G8
   0   1   1   1   0   0   5   1 130   1 |   i = G9
   0   1   3   3  10  19   6   9   1  88 |   j = G0

