

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   silhouette16 < 166.3 : G2 (16/3) [8/3]
|   |   |   |   |   silhouette16 >= 166.3 : G3 (5/0) [6/2]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   silhouette11 < 141.02
|   |   |   |   |   |   silhouette16 < 196.9 : G3 (6/3) [5/0]
|   |   |   |   |   |   silhouette16 >= 196.9 : G1 (5/0) [2/2]
|   |   |   |   |   silhouette11 >= 141.02 : G1 (87/3) [45/1]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   ratio < 0.01
|   |   |   |   |   convexHull3 < 0.2 : G7 (48/0) [32/3]
|   |   |   |   |   convexHull3 >= 0.2 : G8 (2/0) [1/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.49 : G4 (7/3) [3/1]
|   |   |   |   |   Max_X >= 0.49 : G7 (9/4) [3/1]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   Max_X < 0.46 : G5 (79/7) [34/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   silhouette5 < 99.07 : G0 (4/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 99.07
|   |   |   |   |   |   |   silhouette1 < 77.71 : G5 (2/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 77.71 : G3 (3/1) [1/0]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   ratio < 0.01
|   |   |   silhouette17 < 135.57
|   |   |   |   silhouette13 < 114.86
|   |   |   |   |   convexHull1 < 0.14
|   |   |   |   |   |   silhouette31 < 140.63 : G6 (8/2) [3/1]
|   |   |   |   |   |   silhouette31 >= 140.63 : G7 (8/4) [7/3]
|   |   |   |   |   convexHull1 >= 0.14 : G8 (10/0) [7/4]
|   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   ratio < 0.01 : G8 (5/3) [1/0]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   silhouette25 < 169.27 : G0 (13/5) [6/1]
|   |   |   |   |   |   |   silhouette25 >= 169.27
|   |   |   |   |   |   |   |   silhouette1 < 79.73
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (7/0) [3/1]
|   |   |   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   |   |   silhouette18 < 84.58 : G5 (4/0) [1/1]
|   |   |   |   |   |   |   |   |   |   silhouette18 >= 84.58 : G6 (2/1) [1/0]
|   |   |   |   |   |   |   |   silhouette1 >= 79.73 : G0 (42/0) [13/2]
|   |   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   |   silhouette10 < 132.81 : G6 (11/1) [5/2]
|   |   |   |   |   |   |   silhouette10 >= 132.81 : G0 (5/0) [8/3]
|   |   |   silhouette17 >= 135.57
|   |   |   |   silhouette28 < 201.86
|   |   |   |   |   convexHull4 < 0.04
|   |   |   |   |   |   silhouette6 < 60.19
|   |   |   |   |   |   |   silhouette21 < 229.09 : G8 (14/3) [4/0]
|   |   |   |   |   |   |   silhouette21 >= 229.09 : G0 (4/0) [1/0]
|   |   |   |   |   |   silhouette6 >= 60.19 : G7 (21/3) [13/7]
|   |   |   |   |   convexHull4 >= 0.04
|   |   |   |   |   |   numFingers < 3.5 : G0 (3/0) [6/3]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (6/0) [1/0]
|   |   |   |   silhouette28 >= 201.86
|   |   |   |   |   convexHull5 < 0 : G8 (55/2) [23/2]
|   |   |   |   |   convexHull5 >= 0 : G0 (4/0) [2/0]
|   |   ratio >= 0.01
|   |   |   silhouette30 < 172.15 : G6 (73/11) [39/9]
|   |   |   silhouette30 >= 172.15
|   |   |   |   silhouette15 < 56.24 : G4 (18/0) [13/0]
|   |   |   |   silhouette15 >= 56.24
|   |   |   |   |   silhouette2 < 158.23
|   |   |   |   |   |   silhouette23 < 184.51 : G6 (4/1) [1/0]
|   |   |   |   |   |   silhouette23 >= 184.51 : G8 (6/0) [4/1]
|   |   |   |   |   silhouette2 >= 158.23 : G7 (6/1) [2/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1220               87.1429 %
Incorrectly Classified Instances       180               12.8571 %
Kappa statistic                          0.8571
Mean absolute error                      0.0423
Root mean squared error                  0.1454
Relative absolute error                 23.4783 %
Root relative squared error             48.4544 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.994     0.949     G1
                 0.943    0.029    0.781      0.943    0.854      0.841    0.981     0.779     G2
                 0.900    0.018    0.846      0.900    0.872      0.858    0.988     0.882     G3
                 0.893    0.010    0.906      0.893    0.899      0.888    0.985     0.922     G4
                 0.771    0.011    0.885      0.771    0.824      0.809    0.970     0.785     G5
                 0.850    0.022    0.810      0.850    0.829      0.810    0.978     0.786     G6
                 0.864    0.022    0.812      0.864    0.837      0.819    0.983     0.875     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.988     0.894     G8
                 0.936    0.001    0.992      0.936    0.963      0.960    0.998     0.982     G9
                 0.771    0.012    0.878      0.771    0.821      0.805    0.975     0.864     G0
Weighted Avg.    0.871    0.014    0.875      0.871    0.871      0.858    0.984     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   4   0   0   0   0   0   0   0 |   a = G1
   3 132   1   1   2   0   0   1   0   0 |   b = G2
   3   9 126   0   0   0   2   0   0   0 |   c = G3
   0   1   3 125   1   7   3   0   0   0 |   d = G4
   0  16   3   0 108  11   0   0   0   2 |   e = G5
   0   3   1   3   3 119   2   1   0   8 |   f = G6
   0   4   5   3   0   0 121   7   0   0 |   g = G7
   0   0   4   3   1   1  10 117   0   4 |   h = G8
   0   0   0   3   0   0   4   1 131   1 |   i = G9
   0   1   2   0   7   9   7   5   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1095               78.2143 %
Incorrectly Classified Instances       305               21.7857 %
Kappa statistic                          0.7579
Mean absolute error                      0.0594
Root mean squared error                  0.189 
Relative absolute error                 32.9882 %
Root relative squared error             63.0082 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.011    0.899      0.886    0.892      0.880    0.974     0.890     G1
                 0.871    0.033    0.744      0.871    0.803      0.782    0.949     0.755     G2
                 0.800    0.029    0.757      0.800    0.778      0.753    0.949     0.734     G3
                 0.821    0.009    0.913      0.821    0.865      0.852    0.952     0.870     G4
                 0.700    0.029    0.731      0.700    0.715      0.685    0.910     0.669     G5
                 0.750    0.037    0.691      0.750    0.719      0.687    0.933     0.660     G6
                 0.736    0.024    0.774      0.736    0.755      0.728    0.924     0.756     G7
                 0.679    0.025    0.748      0.679    0.712      0.682    0.916     0.754     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.991     0.958     G9
                 0.629    0.042    0.624      0.629    0.626      0.585    0.887     0.588     G0
Weighted Avg.    0.782    0.024    0.785      0.782    0.782      0.759    0.938     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3  12   0   1   0   0   0   0   0 |   a = G1
   4 122   6   0   6   0   0   0   0   2 |   b = G2
   6   9 112   0   7   2   2   1   0   1 |   c = G3
   0   5   6 115   2   3   5   4   0   0 |   d = G4
   1  15   6   0  98  13   0   0   0   7 |   e = G5
   0   5   0   1   5 105   4   1   1  18 |   f = G6
   2   2   3   5   0   1 103  18   0   6 |   g = G7
   0   0   2   3   2   5  12  95   2  19 |   h = G8
   0   1   0   2   0   1   2   1 133   0 |   i = G9
   1   2   1   0  13  22   5   7   1  88 |   j = G0

