

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   contourDistances44 < 0.91 : G3 (12/3) [11/2]
|   |   |   |   |   |   contourDistances44 >= 0.91 : G1 (3/1) [4/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05 : G5 (97/23) [41/11]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ45 < 2771
|   |   |   |   |   |   |   silhouette13 < 192.61
|   |   |   |   |   |   |   |   contourDistances120 < 0.38
|   |   |   |   |   |   |   |   |   silhouette7 < 92.99 : G0 (4/0) [2/0]
|   |   |   |   |   |   |   |   |   silhouette7 >= 92.99 : G6 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances120 >= 0.38 : G6 (17/3) [8/3]
|   |   |   |   |   |   |   silhouette13 >= 192.61 : G0 (5/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 2771 : G0 (13/2) [7/4]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ62 < 55 : G6 (75/11) [36/6]
|   |   |   |   cellOccupancyNonZ62 >= 55 : G4 (10/3) [7/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   silhouette1 < 214.66
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [5/1]
|   |   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   |   silhouette12 < 157.7 : G7 (17/0) [7/3]
|   |   |   |   |   |   |   silhouette12 >= 157.7 : G8 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 214.66 : G0 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   silhouette5 < 27.74 : G0 (8/0) [1/0]
|   |   |   |   |   silhouette5 >= 27.74 : G4 (4/2) [5/3]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.34 : G4 (10/0) [9/1]
|   |   |   |   |   Max_X >= 0.34 : G8 (4/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 69

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.047 
Root mean squared error                  0.1532
Relative absolute error                 26.0871 %
Root relative squared error             51.0755 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.939     G1
                 0.879    0.023    0.809      0.879    0.842      0.825    0.976     0.775     G2
                 0.879    0.010    0.904      0.879    0.891      0.880    0.983     0.877     G3
                 0.936    0.016    0.868      0.936    0.900      0.890    0.988     0.923     G4
                 0.743    0.027    0.754      0.743    0.748      0.720    0.954     0.662     G5
                 0.843    0.019    0.831      0.843    0.837      0.819    0.972     0.787     G6
                 0.843    0.014    0.868      0.843    0.855      0.839    0.978     0.890     G7
                 0.871    0.018    0.841      0.871    0.856      0.840    0.985     0.850     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.992     0.948     G9
                 0.764    0.019    0.817      0.764    0.790      0.768    0.961     0.768     G0
Weighted Avg.    0.860    0.016    0.861      0.860    0.860      0.845    0.978     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   0   0   0   1   0   0 |   a = G1
   3 123   3   1   9   0   0   0   0   1 |   b = G2
   2   8 123   0   4   0   0   3   0   0 |   c = G3
   0   1   1 131   1   3   2   1   0   0 |   d = G4
   1  16   1   0 104  14   0   1   0   3 |   e = G5
   0   2   0   4   4 118   1   3   0   8 |   f = G6
   3   0   4   8   1   0 118   4   0   2 |   g = G7
   0   0   0   2   1   0   9 122   0   6 |   h = G8
   0   0   0   5   0   0   1   6 124   4 |   i = G9
   1   0   1   0  14   7   5   4   1 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1093               78.0714 %
Incorrectly Classified Instances       307               21.9286 %
Kappa statistic                          0.7563
Mean absolute error                      0.0583
Root mean squared error                  0.1883
Relative absolute error                 32.3971 %
Root relative squared error             62.7513 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.977     0.870     G1
                 0.814    0.021    0.814      0.814    0.814      0.794    0.952     0.780     G2
                 0.829    0.035    0.725      0.829    0.773      0.748    0.952     0.801     G3
                 0.821    0.013    0.878      0.821    0.849      0.833    0.951     0.874     G4
                 0.693    0.022    0.776      0.693    0.732      0.706    0.916     0.703     G5
                 0.729    0.028    0.745      0.729    0.736      0.708    0.940     0.717     G6
                 0.693    0.026    0.746      0.693    0.719      0.689    0.897     0.676     G7
                 0.757    0.034    0.711      0.757    0.734      0.703    0.931     0.700     G8
                 0.921    0.000    1.000      0.921    0.959      0.956    0.981     0.963     G9
                 0.650    0.055    0.569      0.650    0.607      0.561    0.885     0.567     G0
Weighted Avg.    0.781    0.024    0.787      0.781    0.783      0.759    0.938     0.765     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   1   9   0   0   0   3   0   0   1 |   a = G1
   4 114   9   1   9   1   0   0   0   2 |   b = G2
   6   5 116   1   4   0   3   3   0   2 |   c = G3
   0   4   3 115   2   2   6   7   0   1 |   d = G4
   0  11   7   1  97  13   1   2   0   8 |   e = G5
   2   1   2   0   4 102   0   2   0  27 |   f = G6
   1   0   9   5   0   3  97  11   0  14 |   g = G7
   0   1   0   5   0   1  14 106   0  13 |   h = G8
   0   1   1   1   0   1   2   4 129   1 |   i = G9
   0   2   4   2   9  14   4  14   0  91 |   j = G0

