

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   contourDistances44 < 0.91 : G3 (12/3) [11/2]
|   |   |   |   |   |   contourDistances44 >= 0.91 : G1 (3/1) [4/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.4 : G5 (67/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   |   silhouette2 < 96.51 : G5 (15/5) [6/2]
|   |   |   |   |   |   silhouette2 >= 96.51 : G0 (6/2) [6/2]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   contourDistances76 < 0.51 : G0 (59/5) [26/5]
|   |   |   |   |   |   contourDistances76 >= 0.51
|   |   |   |   |   |   |   silhouette28 < 220.41
|   |   |   |   |   |   |   |   silhouette19 < 121.01 : G0 (5/1) [3/0]
|   |   |   |   |   |   |   |   silhouette19 >= 121.01 : G6 (5/0) [3/3]
|   |   |   |   |   |   |   silhouette28 >= 220.41 : G9 (4/2) [4/2]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01 : G4 (15/6) [8/3]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   silhouette1 < 214.66
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (13/0) [2/0]
|   |   |   |   |   |   convexHull2 >= 0.12 : G8 (13/5) [11/3]
|   |   |   |   |   silhouette1 >= 214.66 : G0 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   silhouette5 < 27.74 : G0 (8/0) [1/0]
|   |   |   |   |   silhouette5 >= 27.74 : G4 (4/2) [5/3]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.34 : G4 (10/0) [9/1]
|   |   |   |   |   Max_X >= 0.34 : G8 (4/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 73

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1219               87.0714 %
Incorrectly Classified Instances       181               12.9286 %
Kappa statistic                          0.8563
Mean absolute error                      0.0422
Root mean squared error                  0.1453
Relative absolute error                 23.4691 %
Root relative squared error             48.4449 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.939     G1
                 0.929    0.026    0.798      0.929    0.858      0.844    0.981     0.796     G2
                 0.879    0.010    0.904      0.879    0.891      0.880    0.988     0.890     G3
                 0.943    0.020    0.841      0.943    0.889      0.878    0.990     0.924     G4
                 0.743    0.009    0.904      0.743    0.816      0.802    0.968     0.820     G5
                 0.857    0.018    0.839      0.857    0.848      0.831    0.980     0.825     G6
                 0.800    0.012    0.882      0.800    0.839      0.823    0.983     0.897     G7
                 0.893    0.023    0.812      0.893    0.850      0.834    0.987     0.847     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.996     0.964     G9
                 0.793    0.013    0.867      0.793    0.828      0.811    0.970     0.828     G0
Weighted Avg.    0.871    0.014    0.874      0.871    0.870      0.857    0.984     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   0   0   0   1   0   0 |   a = G1
   3 130   3   1   2   0   0   0   0   1 |   b = G2
   2   9 123   0   0   0   0   3   0   3 |   c = G3
   0   1   1 132   1   2   2   1   0   0 |   d = G4
   1  16   1   2 104   9   0   1   2   4 |   e = G5
   0   3   0   6   3 120   1   3   1   3 |   f = G6
   3   1   4   8   0   2 112  10   0   0 |   g = G7
   0   0   0   2   0   0   6 125   1   6 |   h = G8
   0   0   0   5   0   0   1   6 128   0 |   i = G9
   1   1   1   1   5  10   5   4   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1100               78.5714 %
Incorrectly Classified Instances       300               21.4286 %
Kappa statistic                          0.7619
Mean absolute error                      0.0565
Root mean squared error                  0.1869
Relative absolute error                 31.368  %
Root relative squared error             62.3166 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.919      0.893    0.906      0.896    0.972     0.876     G1
                 0.836    0.022    0.807      0.836    0.821      0.801    0.954     0.798     G2
                 0.829    0.034    0.730      0.829    0.776      0.751    0.947     0.793     G3
                 0.821    0.012    0.885      0.821    0.852      0.837    0.949     0.876     G4
                 0.686    0.024    0.762      0.686    0.722      0.694    0.913     0.723     G5
                 0.764    0.030    0.738      0.764    0.751      0.723    0.934     0.718     G6
                 0.721    0.029    0.732      0.721    0.727      0.697    0.900     0.682     G7
                 0.750    0.027    0.755      0.750    0.753      0.725    0.933     0.749     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.982     0.955     G9
                 0.629    0.047    0.599      0.629    0.613      0.569    0.882     0.570     G0
Weighted Avg.    0.786    0.024    0.789      0.786    0.787      0.763    0.937     0.774     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2   9   0   0   0   3   0   0   1 |   a = G1
   2 117   9   1   8   0   0   0   0   3 |   b = G2
   6   7 116   1   3   0   3   3   0   1 |   c = G3
   0   3   3 115   3   2   7   6   0   1 |   d = G4
   0  12   7   1  96  12   1   2   0   9 |   e = G5
   2   1   2   0   4 107   0   1   2  21 |   f = G6
   1   0   9   4   1   3 101  10   0  11 |   g = G7
   0   0   0   5   1   2  14 105   2  11 |   h = G8
   0   1   1   1   0   1   4   1 130   1 |   i = G9
   0   2   3   2  10  18   5  11   1  88 |   j = G0

