

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg27 < 9.1
|   |   |   |   |   contourDistances26 < 0.8 : G3 (10/3) [10/4]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [5/2]
|   |   |   |   cellOccupancyAvg27 >= 9.1
|   |   |   |   |   cellOccupancyAvg18 < 0.15
|   |   |   |   |   |   contourDistances33 < 0.64 : G3 (4/2) [1/0]
|   |   |   |   |   |   contourDistances33 >= 0.64 : G1 (4/1) [3/3]
|   |   |   |   |   cellOccupancyAvg18 >= 0.15 : G1 (89/3) [47/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (59/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   contourDistances22 < 0.8
|   |   |   |   |   ratio < 0.01 : G7 (48/0) [30/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette6 < 116.27 : G7 (6/1) [4/2]
|   |   |   |   |   |   silhouette6 >= 116.27 : G4 (5/0) [1/0]
|   |   |   |   contourDistances22 >= 0.8 : G8 (7/2) [4/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05 : G5 (97/23) [41/11]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg45 < 13.64
|   |   |   |   |   |   |   contourDistances101 < 0.38 : G6 (9/3) [4/2]
|   |   |   |   |   |   |   contourDistances101 >= 0.38
|   |   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21 : G6 (13/2) [5/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (8/0) [5/2]
|   |   |   |   |   |   cellOccupancyAvg45 >= 13.64 : G0 (12/2) [6/2]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyAvg19 < 0.37 : G4 (10/3) [5/0]
|   |   |   |   cellOccupancyAvg19 >= 0.37 : G6 (75/10) [38/7]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 63

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1198               85.5714 %
Incorrectly Classified Instances       202               14.4286 %
Kappa statistic                          0.8397
Mean absolute error                      0.0484
Root mean squared error                  0.1555
Relative absolute error                 26.8683 %
Root relative squared error             51.8347 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.995     0.946     G1
                 0.871    0.023    0.808      0.871    0.838      0.821    0.975     0.770     G2
                 0.864    0.013    0.877      0.864    0.871      0.856    0.979     0.866     G3
                 0.921    0.013    0.884      0.921    0.902      0.891    0.984     0.912     G4
                 0.743    0.027    0.754      0.743    0.748      0.720    0.956     0.665     G5
                 0.857    0.019    0.833      0.857    0.845      0.828    0.972     0.800     G6
                 0.864    0.017    0.846      0.864    0.855      0.839    0.984     0.894     G7
                 0.843    0.019    0.831      0.843    0.837      0.819    0.982     0.823     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.950     G9
                 0.750    0.020    0.808      0.750    0.778      0.755    0.960     0.731     G0
Weighted Avg.    0.856    0.016    0.857      0.856    0.856      0.840    0.978     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   0   0   0   1   0   0 |   a = G1
   3 122   4   1   9   0   0   0   0   1 |   b = G2
   4   8 121   0   4   0   0   3   0   0 |   c = G3
   0   1   1 129   1   4   2   2   0   0 |   d = G4
   1  16   1   1 104  13   0   1   0   3 |   e = G5
   0   2   0   2   4 120   1   3   0   8 |   f = G6
   0   0   7   7   1   0 121   2   0   2 |   g = G7
   0   0   0   3   1   0  11 118   0   7 |   h = G8
   0   0   0   3   0   0   1   8 124   4 |   i = G9
   1   0   1   0  14   7   7   4   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1085               77.5    %
Incorrectly Classified Instances       315               22.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.0589
Root mean squared error                  0.1913
Relative absolute error                 32.7015 %
Root relative squared error             63.7777 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.961     0.862     G1
                 0.829    0.026    0.779      0.829    0.803      0.781    0.952     0.774     G2
                 0.757    0.029    0.746      0.757    0.752      0.724    0.936     0.750     G3
                 0.807    0.015    0.856      0.807    0.831      0.813    0.957     0.837     G4
                 0.686    0.022    0.774      0.686    0.727      0.701    0.900     0.674     G5
                 0.714    0.029    0.730      0.714    0.722      0.692    0.912     0.691     G6
                 0.800    0.033    0.727      0.800    0.762      0.735    0.925     0.750     G7
                 0.721    0.035    0.697      0.721    0.709      0.676    0.906     0.701     G8
                 0.893    0.001    0.992      0.893    0.940      0.935    0.984     0.959     G9
                 0.636    0.047    0.601      0.636    0.618      0.575    0.869     0.571     G0
Weighted Avg.    0.775    0.025    0.779      0.775    0.776      0.752    0.930     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   7   0   0   0   4   0   0   1 |   a = G1
   4 116   9   0   8   0   0   1   0   2 |   b = G2
  10   7 106   1   4   0   7   2   0   3 |   c = G3
   0   3   4 113   4   3   6   7   0   0 |   d = G4
   1  14   4   3  96  11   0   0   1  10 |   e = G5
   0   3   2   1   2 100   1   5   0  26 |   f = G6
   1   1   3   4   0   3 112   9   0   7 |   g = G7
   0   1   1   7   2   2  16 101   0  10 |   h = G8
   0   1   1   1   0   0   2  10 125   0 |   i = G9
   0   2   5   2   8  18   6  10   0  89 |   j = G0

