

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   Max_Y < 0.54
|   |   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   |   numFingers >= 0.5
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (4/1) [3/3]
|   |   |   |   |   Max_Y >= -0.22
|   |   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   |   Max_Y >= 0.02
|   |   |   |   |   |   |   Max_Y < 0.41 : G4 (9/4) [5/3]
|   |   |   |   |   |   |   Max_Y >= 0.41
|   |   |   |   |   |   |   |   Max_Y < 0.44 : G3 (4/2) [1/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.44 : G2 (2/0) [0/0]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   Max_Y < 0.64 : G3 (18/8) [5/4]
|   |   |   Max_Y >= 0.64
|   |   |   |   Max_Y < 0.9 : G3 (102/54) [47/23]
|   |   |   |   Max_Y >= 0.9
|   |   |   |   |   Max_Y < 0.94 : G2 (9/1) [5/3]
|   |   |   |   |   Max_Y >= 0.94 : G3 (11/6) [4/2]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   ratio < 0.01
|   |   |   |   Max_Y < 0.83 : G7 (22/0) [11/1]
|   |   |   |   Max_Y >= 0.83
|   |   |   |   |   Max_Y < 1.26
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G7 (38/17) [23/8]
|   |   |   |   |   |   |   ratio >= 0.01 : G4 (8/1) [7/3]
|   |   |   |   |   |   ratio >= 0.01 : G7 (3/0) [1/0]
|   |   |   |   |   Max_Y >= 1.26 : G4 (8/3) [3/1]
|   |   |   ratio >= 0.01 : G4 (46/13) [19/5]
|   |   ratio >= 0.01
|   |   |   Max_Y < 0.97
|   |   |   |   ratio < 0.02
|   |   |   |   |   Max_Y < 0.75
|   |   |   |   |   |   ratio < 0.02 : G4 (4/3) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (20/4) [7/4]
|   |   |   |   |   Max_Y >= 0.75
|   |   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   |   ratio < 0.02 : G5 (10/2) [4/0]
|   |   |   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   |   |   Max_Y < 0.91 : G5 (4/1) [2/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.91 : G0 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (43/3) [25/4]
|   |   |   |   ratio >= 0.02 : G3 (15/9) [3/1]
|   |   |   Max_Y >= 0.97 : G2 (22/15) [7/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   ratio < 0.01
|   |   |   ratio < 0.01
|   |   |   |   Max_Y < 1.2
|   |   |   |   |   ratio < 0.01 : G8 (18/1) [11/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   Max_Y < 0.92
|   |   |   |   |   |   |   ratio < 0.01 : G8 (8/2) [2/1]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   numFingers < 3.5 : G7 (18/8) [9/4]
|   |   |   |   |   |   |   |   numFingers >= 3.5 : G8 (3/1) [3/2]
|   |   |   |   |   |   Max_Y >= 0.92
|   |   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   |   Max_Y < 1.12
|   |   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (6/0) [2/2]
|   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G8 (15/6) [6/2]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (25/3) [20/6]
|   |   |   |   |   |   |   |   Max_Y >= 1.12 : G8 (15/6) [3/2]
|   |   |   |   |   |   |   numFingers >= 3.5 : G8 (8/5) [1/0]
|   |   |   |   Max_Y >= 1.2
|   |   |   |   |   numFingers < 3.5 : G8 (19/1) [6/1]
|   |   |   |   |   numFingers >= 3.5 : G9 (7/3) [4/2]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.03
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   Max_Y < 0.86 : G7 (5/0) [0/0]
|   |   |   |   |   |   Max_Y >= 0.86 : G0 (5/1) [1/0]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   Max_Y < 0.85
|   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (5/0) [2/2]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (6/0) [3/3]
|   |   |   |   |   |   Max_Y >= 0.85
|   |   |   |   |   |   |   ratio < 0.01 : G6 (8/1) [4/3]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (7/2) [5/2]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (10/4) [6/3]
|   |   |   |   Max_Y >= 1.03
|   |   |   |   |   ratio < 0.01 : G0 (14/7) [10/5]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   Max_Y < 1.32
|   |   |   |   |   |   |   numFingers < 3.5 : G8 (11/6) [6/2]
|   |   |   |   |   |   |   numFingers >= 3.5 : G0 (3/1) [0/0]
|   |   |   |   |   |   Max_Y >= 1.32 : G7 (4/1) [0/0]
|   |   ratio >= 0.01
|   |   |   Max_Y < 1.08 : G6 (69/6) [33/4]
|   |   |   Max_Y >= 1.08
|   |   |   |   ratio < 0.04
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   |   |   Max_Y < 1.24 : G6 (2/1) [4/3]
|   |   |   |   |   |   |   |   Max_Y >= 1.24 : G4 (3/0) [1/1]
|   |   |   |   |   |   |   ratio >= 0.02 : G5 (2/1) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G4 (22/3) [16/1]
|   |   |   |   |   numFingers >= 3.5 : G6 (3/2) [2/1]
|   |   |   |   ratio >= 0.04 : G5 (6/3) [2/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 111

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         980               70      %
Incorrectly Classified Instances       420               30      %
Kappa statistic                          0.6667
Mean absolute error                      0.082 
Root mean squared error                  0.2025
Relative absolute error                 45.5412 %
Root relative squared error             67.4842 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.059    0.622      0.871    0.726      0.703    0.960     0.615     G1
                 0.179    0.020    0.500      0.179    0.263      0.257    0.909     0.437     G2
                 0.721    0.087    0.481      0.721    0.577      0.533    0.920     0.451     G3
                 0.793    0.033    0.730      0.793    0.760      0.733    0.980     0.776     G4
                 0.729    0.019    0.810      0.729    0.767      0.744    0.955     0.768     G5
                 0.829    0.022    0.806      0.829    0.817      0.796    0.982     0.843     G6
                 0.679    0.031    0.709      0.679    0.693      0.660    0.953     0.727     G7
                 0.679    0.032    0.704      0.679    0.691      0.657    0.956     0.730     G8
                 0.929    0.005    0.956      0.929    0.942      0.936    0.998     0.978     G9
                 0.593    0.027    0.709      0.593    0.646      0.613    0.949     0.675     G0
Weighted Avg.    0.700    0.033    0.703      0.700    0.688      0.663    0.956     0.700     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   1  15   1   1   0   0   0   0   0 |   a = G1
  44  25  66   3   1   0   0   0   1   0 |   b = G2
  18   8 101   2  11   0   0   0   0   0 |   c = G3
   1   0   1 111   1   1  25   0   0   0 |   d = G4
   7   5  14   4 102   3   1   3   0   1 |   e = G5
   0   1   6   2   1 116   1   2   2   9 |   f = G6
   4   0   1  18   5   2  95   6   0   9 |   g = G7
   0   3   0   8   1  11   5  95   2  15 |   h = G8
   0   1   2   0   0   0   0   7 130   0 |   i = G9
   0   6   4   3   3  11   7  22   1  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         868               62      %
Incorrectly Classified Instances       532               38      %
Kappa statistic                          0.5778
Mean absolute error                      0.0959
Root mean squared error                  0.2298
Relative absolute error                 53.2613 %
Root relative squared error             76.5932 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.057    0.615      0.821    0.703      0.674    0.944     0.565     G1
                 0.129    0.028    0.340      0.129    0.187      0.158    0.869     0.335     G2
                 0.593    0.083    0.441      0.593    0.506      0.448    0.888     0.369     G3
                 0.664    0.051    0.592      0.664    0.626      0.583    0.930     0.612     G4
                 0.707    0.047    0.627      0.707    0.664      0.626    0.904     0.621     G5
                 0.743    0.025    0.770      0.743    0.756      0.730    0.920     0.751     G6
                 0.536    0.038    0.610      0.536    0.570      0.527    0.880     0.558     G7
                 0.629    0.043    0.620      0.629    0.624      0.582    0.918     0.581     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.984     0.953     G9
                 0.479    0.047    0.532      0.479    0.504      0.453    0.859     0.470     G0
Weighted Avg.    0.620    0.042    0.611      0.620    0.607      0.571    0.910     0.582     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   5  16   0   2   0   2   0   0   0 |   a = G1
  43  18  68   3   5   0   1   0   1   1 |   b = G2
  17  16  83   3  19   0   0   0   0   2 |   c = G3
   2   4   0  93   7   2  30   1   0   1 |   d = G4
   7   6  12   8  99   1   0   6   0   1 |   e = G5
   0   1   4   4   4 104   0   3   2  18 |   f = G6
   3   2   1  31   3   1  75  13   0  11 |   g = G7
   0   0   0   9   6   5   5  88   2  25 |   h = G8
   0   1   2   0   0   0   0  11 126   0 |   i = G9
   0   0   2   6  13  22  10  20   0  67 |   j = G0

