

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.14 : G6 (2/1) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.14 : G3 (2/0) [1/1]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [35/4]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (20/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97 : G5 (6/2) [8/4]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (22/6) [12/4]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5
|   |   |   |   |   |   cellOccupancyNonZ22 < 1217.5 : G5 (2/1) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 1217.5 : G0 (8/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   cellOccupancyNonZ12 < 802.5 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 802.5 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (82/10) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (12/6) [6/5]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 3064 : G8 (10/6) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (10/1) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   convexHull4 < 0.02 : G4 (20/1) [14/0]
|   |   |   |   |   convexHull4 >= 0.02 : G5 (6/1) [3/2]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 81

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1234               88.1429 %
Incorrectly Classified Instances       166               11.8571 %
Kappa statistic                          0.8683
Mean absolute error                      0.0384
Root mean squared error                  0.1386
Relative absolute error                 21.337  %
Root relative squared error             46.192  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.940     G1
                 0.929    0.018    0.850      0.929    0.887      0.875    0.992     0.933     G2
                 0.921    0.011    0.902      0.921    0.912      0.902    0.989     0.901     G3
                 0.829    0.007    0.928      0.829    0.875      0.864    0.985     0.890     G4
                 0.921    0.024    0.811      0.921    0.863      0.849    0.987     0.844     G5
                 0.814    0.011    0.891      0.814    0.851      0.836    0.974     0.851     G6
                 0.793    0.016    0.847      0.793    0.819      0.800    0.972     0.793     G7
                 0.907    0.017    0.858      0.907    0.882      0.869    0.986     0.901     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.962     G9
                 0.786    0.016    0.846      0.786    0.815      0.796    0.969     0.821     G0
Weighted Avg.    0.881    0.013    0.883      0.881    0.881      0.868    0.985     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   3 130   1   1   3   1   0   0   1   0 |   b = G2
   4   3 129   0   2   0   1   1   0   0 |   c = G3
   0   4   0 116   3   1  12   4   0   0 |   d = G4
   1   6   3   0 129   1   0   0   0   0 |   e = G5
   0   1   0   1   9 114   2   0   3  10 |   f = G6
   1   0   6   6   0   2 111   7   1   6 |   g = G7
   0   1   0   1   1   5   2 127   0   3 |   h = G8
   0   3   0   0   1   0   0   4 131   1 |   i = G9
   1   5   1   0  11   4   3   5   0 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1101               78.6429 %
Incorrectly Classified Instances       299               21.3571 %
Kappa statistic                          0.7627
Mean absolute error                      0.0564
Root mean squared error                  0.1871
Relative absolute error                 31.3486 %
Root relative squared error             62.3815 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.008    0.926      0.893    0.909      0.899    0.970     0.915     G1
                 0.850    0.024    0.799      0.850    0.824      0.804    0.948     0.793     G2
                 0.829    0.029    0.758      0.829    0.792      0.768    0.958     0.794     G3
                 0.729    0.031    0.723      0.729    0.726      0.695    0.929     0.762     G4
                 0.771    0.028    0.755      0.771    0.763      0.737    0.930     0.716     G5
                 0.714    0.028    0.741      0.714    0.727      0.698    0.899     0.643     G6
                 0.793    0.028    0.760      0.793    0.776      0.751    0.942     0.751     G7
                 0.743    0.028    0.748      0.743    0.746      0.717    0.912     0.712     G8
                 0.914    0.009    0.921      0.914    0.918      0.908    0.976     0.945     G9
                 0.629    0.025    0.733      0.629    0.677      0.646    0.896     0.598     G0
Weighted Avg.    0.786    0.024    0.786      0.786    0.786      0.762    0.936     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   4   8   1   1   1   0   0   0   0 |   a = G1
   3 119  10   2   4   1   0   0   1   0 |   b = G2
   6   6 116   4   5   0   1   1   0   1 |   c = G3
   0   4   1 102   3   4  22   2   1   1 |   d = G4
   0  11   6   3 108   8   0   1   1   2 |   e = G5
   0   3   2   7   8 100   0   2   4  14 |   f = G6
   1   0   3   7   2   1 111  11   1   3 |   g = G7
   0   0   0   9   3   5   9 104   1   9 |   h = G8
   0   2   1   0   0   0   1   6 128   2 |   i = G9
   0   0   6   6   9  15   2  12   2  88 |   j = G0

