

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   cellOccupancyAvg31 < 5.86 : G1 (7/4) [3/3]
|   |   |   |   |   cellOccupancyAvg31 >= 5.86
|   |   |   |   |   |   cellOccupancyAvg34 < 0.27 : G2 (60/1) [34/0]
|   |   |   |   |   |   cellOccupancyAvg34 >= 0.27
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3
|   |   |   |   |   |   |   |   cellOccupancyAvg12 < 1.9 : G2 (18/0) [8/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg12 >= 1.9 : G3 (2/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (9/3) [9/3]
|   |   |   |   contourDistances74 >= 0.77 : G4 (9/4) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (45/1) [28/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (15/2) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (79/1) [40/1]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01 : G6 (18/9) [14/9]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11
|   |   |   |   |   |   |   contourDistances125 < 0.62 : G0 (17/1) [9/2]
|   |   |   |   |   |   |   contourDistances125 >= 0.62
|   |   |   |   |   |   |   |   ratio < 0.01 : G7 (2/0) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (3/0) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyAvg54 < 6.28 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyAvg54 >= 6.28
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   contourDistances32 < 0.68 : G8 (8/3) [6/2]
|   |   |   |   |   contourDistances32 >= 0.68
|   |   |   |   |   |   contourDistances1 < 0.47 : G7 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (10/0) [0/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45 : G5 (23/15) [7/4]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyAvg20 < 13.74 : G4 (5/0) [3/2]
|   |   |   |   |   cellOccupancyAvg20 >= 13.74 : G3 (15/5) [9/6]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyAvg51 < 0.58
|   |   |   |   |   contourDistances87 < 0.38 : G5 (6/1) [1/0]
|   |   |   |   |   contourDistances87 >= 0.38 : G4 (20/1) [16/2]
|   |   |   |   cellOccupancyAvg51 >= 0.58
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 79

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1232               88      %
Incorrectly Classified Instances       168               12      %
Kappa statistic                          0.8667
Mean absolute error                      0.0377
Root mean squared error                  0.1372
Relative absolute error                 20.9225 %
Root relative squared error             45.7411 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.998     0.974     G1
                 0.929    0.002    0.977      0.929    0.952      0.948    0.995     0.968     G2
                 0.907    0.018    0.847      0.907    0.876      0.862    0.992     0.922     G3
                 0.850    0.010    0.902      0.850    0.875      0.862    0.982     0.872     G4
                 0.857    0.023    0.805      0.857    0.830      0.811    0.990     0.904     G5
                 0.843    0.023    0.803      0.843    0.822      0.802    0.977     0.836     G6
                 0.864    0.019    0.834      0.864    0.849      0.832    0.978     0.817     G7
                 0.871    0.012    0.891      0.871    0.881      0.868    0.985     0.897     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.958     G9
                 0.771    0.012    0.878      0.771    0.821      0.805    0.969     0.827     G0
Weighted Avg.    0.880    0.013    0.882      0.880    0.880      0.867    0.986     0.897     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   1   0   0   1   0   0   0 |   a = G1
   4 130   2   0   3   0   0   0   1   0 |   b = G2
   4   1 127   3   3   0   1   1   0   0 |   c = G3
   0   2   1 119   2   4  12   0   0   0 |   d = G4
   0   0   6   1 120   8   2   0   0   3 |   e = G5
   2   0   1   3   5 118   2   0   3   6 |   f = G6
   2   0   2   3   1   4 121   6   1   0 |   g = G7
   0   0   0   1   6   5   2 122   0   4 |   h = G8
   0   0   3   0   0   0   0   4 131   2 |   i = G9
   0   0   6   1   9   8   4   4   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0589
Root mean squared error                  0.1915
Relative absolute error                 32.6957 %
Root relative squared error             63.8312 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.017    0.862      0.936    0.897      0.886    0.971     0.838     G1
                 0.857    0.024    0.800      0.857    0.828      0.808    0.929     0.753     G2
                 0.743    0.030    0.732      0.743    0.738      0.708    0.933     0.704     G3
                 0.714    0.025    0.763      0.714    0.738      0.710    0.918     0.783     G4
                 0.743    0.027    0.754      0.743    0.748      0.720    0.935     0.709     G5
                 0.721    0.029    0.737      0.721    0.729      0.700    0.896     0.719     G6
                 0.764    0.033    0.723      0.764    0.743      0.714    0.929     0.709     G7
                 0.771    0.029    0.745      0.771    0.758      0.731    0.935     0.740     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.974     0.944     G9
                 0.621    0.027    0.719      0.621    0.667      0.635    0.902     0.614     G0
Weighted Avg.    0.779    0.025    0.778      0.779    0.777      0.753    0.932     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   1   6   1   1   0   0   0   0   0 |   a = G1
   4 120   8   0   5   1   2   0   0   0 |   b = G2
  15   7 104   1   6   0   4   2   1   0 |   c = G3
   0   4   6 100   4   4  22   0   0   0 |   d = G4
   0  10   6   4 104   9   1   1   0   5 |   e = G5
   0   6   1   5   5 101   1   2   4  15 |   f = G6
   1   1   5   6   2   2 107  14   1   1 |   g = G7
   0   0   1  10   0   3   6 108   1  11 |   h = G8
   0   1   2   0   0   0   1   6 128   2 |   i = G9
   1   0   3   4  11  17   4  12   1  87 |   j = G0

