

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5
|   |   |   |   silhouette1 < 83.31 : G4 (9/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99 : G5 (84/12) [35/6]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   fingersAreas < 33.65 : G2 (7/2) [5/4]
|   |   |   |   |   fingersAreas >= 33.65
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (3/1) [1/1]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyNonZ20 < 3064
|   |   |   |   |   Max_Y < 0.93 : G4 (4/1) [1/0]
|   |   |   |   |   Max_Y >= 0.93 : G8 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (11/2) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (26/6) [17/3]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 69

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0445
Root mean squared error                  0.1492
Relative absolute error                 24.7434 %
Root relative squared error             49.7427 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.941     G1
                 0.943    0.013    0.886      0.943    0.913      0.904    0.991     0.908     G2
                 0.893    0.021    0.822      0.893    0.856      0.840    0.987     0.871     G3
                 0.900    0.014    0.875      0.900    0.887      0.875    0.983     0.883     G4
                 0.836    0.019    0.830      0.836    0.833      0.814    0.978     0.813     G5
                 0.664    0.008    0.903      0.664    0.765      0.754    0.959     0.748     G6
                 0.879    0.010    0.911      0.879    0.895      0.883    0.973     0.874     G7
                 0.836    0.009    0.914      0.836    0.873      0.861    0.975     0.851     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.991     0.932     G9
                 0.814    0.040    0.695      0.814    0.750      0.723    0.954     0.665     G0
Weighted Avg.    0.865    0.015    0.870      0.865    0.865      0.851    0.979     0.849     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   5 132   1   0   1   0   0   0   1   0 |   b = G2
   7   2 125   2   2   0   1   1   0   0 |   c = G3
   0   1   4 126   3   1   5   0   0   0 |   d = G4
   0   7   7   6 117   0   0   0   0   3 |   e = G5
   2   2   1   4   5  93   2   0   3  28 |   f = G6
   2   0   6   3   1   1 123   1   0   3 |   g = G7
   0   0   1   2   1   5   2 117   0  12 |   h = G8
   0   0   3   0   0   0   0   5 128   4 |   i = G9
   0   5   0   1  11   3   2   4   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1097               78.3571 %
Incorrectly Classified Instances       303               21.6429 %
Kappa statistic                          0.7595
Mean absolute error                      0.057 
Root mean squared error                  0.1891
Relative absolute error                 31.6827 %
Root relative squared error             63.0307 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.009    0.923      0.936    0.929      0.921    0.978     0.904     G1
                 0.836    0.030    0.755      0.836    0.793      0.770    0.934     0.747     G2
                 0.779    0.025    0.779      0.779    0.779      0.754    0.943     0.752     G3
                 0.707    0.028    0.739      0.707    0.723      0.693    0.921     0.720     G4
                 0.750    0.023    0.784      0.750    0.766      0.741    0.914     0.733     G5
                 0.679    0.027    0.736      0.679    0.706      0.676    0.889     0.660     G6
                 0.764    0.031    0.733      0.764    0.748      0.720    0.916     0.759     G7
                 0.786    0.023    0.791      0.786    0.789      0.765    0.944     0.786     G8
                 0.921    0.007    0.935      0.921    0.928      0.920    0.969     0.938     G9
                 0.679    0.038    0.664      0.679    0.671      0.634    0.895     0.586     G0
Weighted Avg.    0.784    0.024    0.784      0.784    0.783      0.759    0.930     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   1 117  11   3   4   1   0   0   1   2 |   b = G2
   7   7 109   2   6   0   6   1   1   1 |   c = G3
   0   7   1  99   4   5  20   3   0   1 |   d = G4
   0  13   3   3 105   6   3   1   1   5 |   e = G5
   1   6   0   6   4  95   0   3   4  21 |   f = G6
   1   1   6   7   1   2 107   8   1   6 |   g = G7
   0   0   2   9   0   4   6 110   0   9 |   h = G8
   1   0   0   1   0   0   0   6 129   3 |   i = G9
   0   0   3   4  10  16   4   7   1  95 |   j = G0

