

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   convexHull2 < 0.17 : G2 (75/5) [41/5]
|   |   |   |   |   convexHull2 >= 0.17 : G4 (7/3) [1/0]
|   |   |   silhouette5 >= 120.72
|   |   |   |   contourDistances144 < 0.7 : G3 (17/4) [11/3]
|   |   |   |   contourDistances144 >= 0.7 : G5 (8/4) [2/0]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   silhouette16 < 93.08
|   |   |   |   silhouette2 < 158.46 : G4 (52/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (6/1) [3/0]
|   |   |   silhouette16 >= 93.08
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [2/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (77/5) [41/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   silhouette2 < 77.77 : G5 (14/4) [6/2]
|   |   |   |   |   silhouette2 >= 77.77 : G0 (11/7) [8/4]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   contourDistances135 < 0.51 : G4 (24/4) [15/1]
|   |   |   |   contourDistances135 >= 0.51
|   |   |   |   |   contourDistances46 < 0.51
|   |   |   |   |   |   ratio < 0.02 : G8 (3/0) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances46 >= 0.51 : G6 (5/4) [3/1]

Size of the tree : 75

Time taken to build model: 0.73 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6153 %
Root relative squared error             48.5956 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.953     G1
                 0.893    0.020    0.833      0.893    0.862      0.847    0.984     0.867     G2
                 0.886    0.028    0.780      0.886    0.829      0.811    0.983     0.816     G3
                 0.857    0.011    0.896      0.857    0.876      0.863    0.984     0.884     G4
                 0.871    0.015    0.865      0.871    0.868      0.854    0.986     0.900     G5
                 0.829    0.015    0.859      0.829    0.844      0.827    0.979     0.834     G6
                 0.850    0.009    0.915      0.850    0.881      0.870    0.982     0.875     G7
                 0.793    0.007    0.925      0.793    0.854      0.842    0.981     0.901     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.997     0.961     G9
                 0.829    0.033    0.739      0.829    0.781      0.757    0.968     0.756     G0
Weighted Avg.    0.869    0.015    0.873      0.869    0.869      0.856    0.984     0.875     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   4   0   0   0   0   0   0   0 |   a = G1
   1 125  10   1   1   0   0   0   1   1 |   b = G2
   5   4 124   1   0   2   0   0   0   4 |   c = G3
   0   1   7 120   1   1   7   0   0   3 |   d = G4
   0   7   4   4 122   0   0   2   0   1 |   e = G5
   0   4   0   2   5 116   0   0   3  10 |   f = G6
   1   2   5   4   0   4 119   3   0   2 |   g = G7
   0   0   5   0   0   6   2 111   0  16 |   h = G8
   0   0   0   0   3   1   0   0 132   4 |   i = G9
   0   2   0   2   9   5   2   4   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1067               76.2143 %
Incorrectly Classified Instances       333               23.7857 %
Kappa statistic                          0.7357
Mean absolute error                      0.0622
Root mean squared error                  0.1968
Relative absolute error                 34.5761 %
Root relative squared error             65.591  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.011    0.893      0.836    0.863      0.849    0.960     0.849     G1
                 0.800    0.037    0.709      0.800    0.752      0.724    0.920     0.700     G2
                 0.764    0.042    0.669      0.764    0.713      0.681    0.914     0.667     G3
                 0.743    0.029    0.743      0.743    0.743      0.714    0.930     0.734     G4
                 0.714    0.025    0.763      0.714    0.738      0.710    0.895     0.659     G5
                 0.686    0.029    0.727      0.686    0.706      0.675    0.907     0.668     G6
                 0.779    0.025    0.779      0.779    0.779      0.754    0.941     0.793     G7
                 0.750    0.027    0.755      0.750    0.753      0.725    0.942     0.757     G8
                 0.921    0.006    0.942      0.921    0.931      0.924    0.984     0.927     G9
                 0.629    0.035    0.667      0.629    0.647      0.609    0.882     0.610     G0
Weighted Avg.    0.762    0.026    0.765      0.762    0.762      0.737    0.928     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   2  19   0   0   1   1   0   0   0 |   a = G1
   3 112  13   2   6   1   1   0   1   1 |   b = G2
   9   9 107   3   6   1   2   2   0   1 |   c = G3
   0   6   7 104   4   5   9   4   0   1 |   d = G4
   0  17   4   4 100   8   1   0   0   6 |   e = G5
   0   5   0   5   4  96   2   3   4  21 |   f = G6
   2   2   5  10   2   0 109   6   1   3 |   g = G7
   0   0   2  10   1   4   7 105   1  10 |   h = G8
   0   2   1   0   0   0   1   6 129   1 |   i = G9
   0   3   2   2   8  16   7  13   1  88 |   j = G0

