

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   cellOccupancyNonZ12 < 1713
|   |   |   |   cellOccupancyNonZ31 < 1203 : G1 (8/5) [5/4]
|   |   |   |   cellOccupancyNonZ31 >= 1203
|   |   |   |   |   contourDistances140 < 0.63
|   |   |   |   |   |   contourDistances37 < 0.57
|   |   |   |   |   |   |   contourDistances37 < 0.55 : G2 (4/0) [1/0]
|   |   |   |   |   |   |   contourDistances37 >= 0.55 : G3 (2/1) [2/1]
|   |   |   |   |   |   contourDistances37 >= 0.57 : G2 (72/0) [40/3]
|   |   |   |   |   contourDistances140 >= 0.63
|   |   |   |   |   |   cellOccupancyNonZ18 < 17.5 : G2 (10/0) [5/1]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 17.5 : G5 (10/2) [6/2]
|   |   |   cellOccupancyNonZ12 >= 1713
|   |   |   |   cellOccupancyNonZ26 < 85.5
|   |   |   |   |   contourDistances1 < 0.42 : G2 (4/0) [2/0]
|   |   |   |   |   contourDistances1 >= 0.42 : G3 (5/2) [3/0]
|   |   |   |   cellOccupancyNonZ26 >= 85.5
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.5 : G1 (91/1) [47/4]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.5 : G2 (2/1) [1/0]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   cellOccupancyNonZ59 < 129.5 : G4 (7/0) [2/0]
|   |   |   |   cellOccupancyNonZ59 >= 129.5 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (86/2) [48/3]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 41

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1341               95.7857 %
Incorrectly Classified Instances        59                4.2143 %
Kappa statistic                          0.9532
Mean absolute error                      0.0136
Root mean squared error                  0.0826
Relative absolute error                  7.5753 %
Root relative squared error             27.5233 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.011    0.907      0.979    0.942      0.936    0.998     0.959     G1
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.975     G2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.981     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.998     0.967     G4
                 0.957    0.021    0.838      0.957    0.893      0.883    0.988     0.839     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.974     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.998     G7
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.982     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.993     0.937     G0
Weighted Avg.    0.958    0.005    0.961      0.958    0.958      0.954    0.997     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   0   0   3   0   0   0   0   0 |   a = G1
   4 136   0   0   0   0   0   0   0   0 |   b = G2
   5   1 134   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   2   1   3   0 134   0   0   0   0   0 |   e = G5
   2   1   0   0   6 131   0   0   0   0 |   f = G6
   1   0   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1306               93.2857 %
Incorrectly Classified Instances        94                6.7143 %
Kappa statistic                          0.9254
Mean absolute error                      0.0186
Root mean squared error                  0.1067
Relative absolute error                 10.3397 %
Root relative squared error             35.5669 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.890      0.921    0.905      0.895    0.981     0.935     G1
                 0.893    0.021    0.828      0.893    0.859      0.844    0.972     0.843     G2
                 0.929    0.005    0.956      0.929    0.942      0.936    0.982     0.955     G3
                 0.964    0.010    0.918      0.964    0.941      0.934    0.986     0.921     G4
                 0.929    0.021    0.833      0.929    0.878      0.866    0.984     0.894     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.985     0.969     G6
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.982     G7
                 0.950    0.002    0.978      0.950    0.964      0.960    0.997     0.973     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.996     0.992     G9
                 0.871    0.001    0.992      0.871    0.928      0.923    0.990     0.954     G0
Weighted Avg.    0.933    0.007    0.937      0.933    0.934      0.927    0.987     0.942     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   9 125   1   0   5   0   0   0   0   0 |   b = G2
   3   7 130   0   0   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   2   3   0   0 |   d = G4
   1   7   1   0 130   0   0   0   0   1 |   e = G5
   1   3   0   0   5 131   0   0   0   0 |   f = G6
   1   1   0   4   0   0 134   0   0   0 |   g = G7
   0   0   0   7   0   0   0 133   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   1   1   0   0  16   0   0   0   0 122 |   j = G0

