

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (64/1) [41/4]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   silhouette13 < 97.69 : G2 (21/1) [7/1]
|   |   |   |   |   |   silhouette13 >= 97.69
|   |   |   |   |   |   |   cellOccupancyAvg27 < 13.81 : G5 (11/1) [7/1]
|   |   |   |   |   |   |   cellOccupancyAvg27 >= 13.81
|   |   |   |   |   |   |   |   silhouette14 < 136.44 : G2 (4/0) [2/1]
|   |   |   |   |   |   |   |   silhouette14 >= 136.44 : G1 (3/1) [2/0]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   cellOccupancyAvg26 < 0.23
|   |   |   |   |   silhouette3 < 71.24 : G2 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 71.24 : G3 (2/0) [3/0]
|   |   |   |   cellOccupancyAvg26 >= 0.23 : G1 (93/2) [47/3]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   cellOccupancyAvg52 < 0.48
|   |   |   |   |   cellOccupancyAvg29 < 13.54 : G0 (4/1) [0/0]
|   |   |   |   |   cellOccupancyAvg29 >= 13.54
|   |   |   |   |   |   cellOccupancyAvg64 < 2.5 : G5 (82/2) [42/5]
|   |   |   |   |   |   cellOccupancyAvg64 >= 2.5 : G6 (2/0) [2/1]
|   |   |   |   cellOccupancyAvg52 >= 0.48 : G0 (10/3) [2/1]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyAvg51 < 2.62
|   |   |   |   |   silhouette15 < 165.93 : G4 (84/0) [46/1]
|   |   |   |   |   silhouette15 >= 165.93 : G8 (2/0) [2/0]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 47

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1362               97.2857 %
Incorrectly Classified Instances        38                2.7143 %
Kappa statistic                          0.9698
Mean absolute error                      0.0092
Root mean squared error                  0.0678
Relative absolute error                  5.1104 %
Root relative squared error             22.6062 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.005    0.959      0.993    0.975      0.973    0.998     0.963     G1
                 0.986    0.006    0.945      0.986    0.965      0.961    0.997     0.950     G2
                 0.957    0.002    0.978      0.957    0.968      0.964    0.996     0.977     G3
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.993     G4
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.938     G5
                 0.957    0.001    0.993      0.957    0.975      0.972    0.997     0.983     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.996     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.977     G0
Weighted Avg.    0.973    0.003    0.973      0.973    0.973      0.970    0.998     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   1   0   0   0   0   0   0   0   0 |   a = G1
   2 138   0   0   0   0   0   0   0   0 |   b = G2
   3   3 134   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   0   1   1   0 133   0   0   0   0   5 |   e = G5
   0   3   0   0   3 134   0   0   0   0 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   1   0   0   0   6   1   0   0   0 132 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1308               93.4286 %
Incorrectly Classified Instances        92                6.5714 %
Kappa statistic                          0.927 
Mean absolute error                      0.0177
Root mean squared error                  0.1047
Relative absolute error                  9.842  %
Root relative squared error             34.8952 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.014    0.881      0.950    0.914      0.905    0.991     0.930     G1
                 0.907    0.013    0.882      0.907    0.894      0.883    0.989     0.907     G2
                 0.914    0.003    0.970      0.914    0.941      0.935    0.995     0.973     G3
                 0.957    0.012    0.899      0.957    0.927      0.920    0.992     0.918     G4
                 0.907    0.019    0.841      0.907    0.873      0.859    0.977     0.875     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.984     0.966     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.995     0.984     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.994     0.972     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     1.000     G9
                 0.907    0.005    0.955      0.907    0.930      0.923    0.987     0.951     G0
Weighted Avg.    0.934    0.007    0.937      0.934    0.935      0.928    0.990     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   2   0   2   0   0   0   0   0 |   a = G1
   8 127   1   0   4   0   0   0   0   0 |   b = G2
   9   1 128   0   2   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   1   6   1   0 127   0   0   0   0   5 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   1   0   0  12   0   0   0   0 127 |   j = G0

