

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.4 : G5 (7/4) [1/0]
|   |   |   |   cellOccupancyAvg20 >= 13.4 : G3 (12/1) [6/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   cellOccupancyAvg9 < 1.56 : G3 (55/5) [30/4]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   ratio < 0.54 : G1 (14/1) [4/1]
|   |   |   |   |   ratio >= 0.54 : G3 (16/3) [5/1]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (8/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette1 < 88.84
|   |   |   |   |   |   cellOccupancyAvg29 < 16.07
|   |   |   |   |   |   |   silhouette11 < 116.37 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   silhouette11 >= 116.37 : G0 (3/1) [2/0]
|   |   |   |   |   |   cellOccupancyAvg29 >= 16.07 : G5 (69/2) [30/0]
|   |   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   |   Max_Y < 0.78 : G5 (7/2) [3/3]
|   |   |   |   |   |   Max_Y >= 0.78 : G0 (7/3) [5/1]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyAvg20 < 13.74
|   |   |   |   |   Max_Y < 0.93 : G4 (4/1) [1/0]
|   |   |   |   |   Max_Y >= 0.93 : G8 (3/0) [0/0]
|   |   |   |   cellOccupancyAvg20 >= 13.74 : G3 (11/2) [5/2]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyAvg51 < 0.58 : G4 (26/6) [17/3]
|   |   |   |   cellOccupancyAvg51 >= 0.58
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 95

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1261               90.0714 %
Incorrectly Classified Instances       139                9.9286 %
Kappa statistic                          0.8897
Mean absolute error                      0.0332
Root mean squared error                  0.1288
Relative absolute error                 18.4257 %
Root relative squared error             42.9252 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.912      0.957    0.934      0.927    0.997     0.968     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.994     0.919     G2
                 0.886    0.017    0.855      0.886    0.870      0.856    0.989     0.865     G3
                 0.900    0.014    0.875      0.900    0.887      0.875    0.986     0.890     G4
                 0.907    0.014    0.876      0.907    0.891      0.879    0.992     0.935     G5
                 0.821    0.009    0.913      0.821    0.865      0.852    0.977     0.854     G6
                 0.879    0.009    0.918      0.879    0.898      0.887    0.982     0.892     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.987     0.914     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.963     G9
                 0.879    0.013    0.879      0.879    0.879      0.865    0.981     0.879     G0
Weighted Avg.    0.901    0.011    0.901      0.901    0.901      0.890    0.988     0.908     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   6   0   0   0   0   0   0   0 |   a = G1
   3 133   2   0   0   0   0   0   1   1 |   b = G2
   6   3 124   2   1   0   1   1   0   2 |   c = G3
   0   1   3 126   3   1   5   0   0   1 |   d = G4
   0   4   3   6 127   0   0   0   0   0 |   e = G5
   2   2   1   4   4 115   1   0   3   8 |   f = G6
   2   1   5   3   1   1 123   3   1   0 |   g = G7
   0   0   1   2   1   5   2 125   0   4 |   h = G8
   0   0   0   0   4   0   0   4 131   1 |   i = G9
   0   3   0   1   4   4   2   3   0 123 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1092               78      %
Incorrectly Classified Instances       308               22      %
Kappa statistic                          0.7556
Mean absolute error                      0.0573
Root mean squared error                  0.1895
Relative absolute error                 31.8473 %
Root relative squared error             63.1621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.008    0.925      0.879    0.901      0.891    0.971     0.887     G1
                 0.843    0.029    0.761      0.843    0.800      0.778    0.928     0.763     G2
                 0.771    0.029    0.745      0.771    0.758      0.731    0.946     0.782     G3
                 0.736    0.027    0.752      0.736    0.744      0.716    0.928     0.754     G4
                 0.757    0.025    0.774      0.757    0.765      0.740    0.921     0.711     G5
                 0.707    0.029    0.733      0.707    0.720      0.690    0.884     0.658     G6
                 0.757    0.036    0.702      0.757    0.729      0.698    0.922     0.725     G7
                 0.786    0.022    0.797      0.786    0.791      0.768    0.960     0.782     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.978     0.949     G9
                 0.650    0.033    0.684      0.650    0.667      0.631    0.909     0.607     G0
Weighted Avg.    0.780    0.024    0.781      0.780    0.780      0.756    0.935     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1  15   0   1   0   0   0   0   0 |   a = G1
   3 118   9   2   3   3   0   0   1   1 |   b = G2
   6   9 108   4   5   0   6   1   0   1 |   c = G3
   0   6   0 103   3   4  20   2   0   2 |   d = G4
   0  11   2   4 106   7   3   0   0   7 |   e = G5
   0   6   0   5   7  99   1   1   4  17 |   f = G6
   1   2   5   7   2   2 106  11   1   3 |   g = G7
   0   0   3   8   0   4   7 110   0   8 |   h = G8
   0   1   1   0   0   0   2   5 128   3 |   i = G9
   0   1   2   4  10  16   6   8   2  91 |   j = G0

