

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G2 (2/2) [4/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [37/5]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11
|   |   |   |   |   |   |   contourDistances125 < 0.62 : G0 (17/1) [9/2]
|   |   |   |   |   |   |   contourDistances125 >= 0.62
|   |   |   |   |   |   |   |   ratio < 0.01 : G7 (2/0) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (3/0) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   contourDistances32 < 0.68 : G8 (8/3) [6/2]
|   |   |   |   |   contourDistances32 >= 0.68
|   |   |   |   |   |   contourDistances1 < 0.47 : G7 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (10/0) [0/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   contourDistances87 < 0.38 : G5 (6/1) [1/0]
|   |   |   |   |   contourDistances87 >= 0.38 : G4 (20/1) [16/2]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 91

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1243               88.7857 %
Incorrectly Classified Instances       157               11.2143 %
Kappa statistic                          0.8754
Mean absolute error                      0.0359
Root mean squared error                  0.134 
Relative absolute error                 19.9482 %
Root relative squared error             44.6634 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.005    0.958      0.986    0.972      0.969    0.999     0.980     G1
                 0.943    0.013    0.886      0.943    0.913      0.904    0.993     0.943     G2
                 0.943    0.015    0.874      0.943    0.907      0.897    0.993     0.918     G3
                 0.864    0.012    0.890      0.864    0.877      0.863    0.986     0.889     G4
                 0.843    0.016    0.855      0.843    0.849      0.832    0.989     0.907     G5
                 0.843    0.018    0.837      0.843    0.840      0.822    0.977     0.842     G6
                 0.836    0.017    0.848      0.836    0.842      0.824    0.978     0.813     G7
                 0.914    0.013    0.889      0.914    0.901      0.890    0.987     0.908     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.961     G9
                 0.771    0.012    0.878      0.771    0.821      0.805    0.971     0.833     G0
Weighted Avg.    0.888    0.012    0.888      0.888    0.887      0.875    0.987     0.899     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 132   1   1   3   0   0   0   1   0 |   b = G2
   2   1 132   0   2   0   1   2   0   0 |   c = G3
   0   4   0 121   2   1  12   0   0   0 |   d = G4
   1   5   4   1 118   8   0   0   0   3 |   e = G5
   0   3   1   3   4 118   2   0   3   6 |   f = G6
   1   1   6   6   1   1 117   6   1   0 |   g = G7
   0   0   0   1   0   5   2 128   0   4 |   h = G8
   0   3   0   0   0   0   0   4 131   2 |   i = G9
   0   0   5   3   8   8   4   4   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1092               78      %
Incorrectly Classified Instances       308               22      %
Kappa statistic                          0.7556
Mean absolute error                      0.0587
Root mean squared error                  0.1913
Relative absolute error                 32.6017 %
Root relative squared error             63.7738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.010    0.914      0.907    0.910      0.900    0.976     0.885     G1
                 0.843    0.027    0.776      0.843    0.808      0.787    0.944     0.734     G2
                 0.814    0.033    0.731      0.814    0.770      0.745    0.938     0.746     G3
                 0.686    0.028    0.733      0.686    0.708      0.678    0.925     0.735     G4
                 0.721    0.028    0.743      0.721    0.732      0.703    0.922     0.704     G5
                 0.707    0.025    0.762      0.707    0.733      0.706    0.896     0.714     G6
                 0.800    0.030    0.747      0.800    0.772      0.747    0.928     0.739     G7
                 0.750    0.026    0.761      0.750    0.755      0.728    0.925     0.700     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.976     0.947     G9
                 0.657    0.032    0.697      0.657    0.676      0.642    0.884     0.566     G0
Weighted Avg.    0.780    0.024    0.780      0.780    0.779      0.755    0.931     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   1   1   0   0   0   0   0 |   a = G1
   2 118  11   2   6   1   0   0   0   0 |   b = G2
   7  10 114   1   3   0   3   2   0   0 |   c = G3
   0   1   8  96   5   4  25   1   0   0 |   d = G4
   0  13   4   5 101   8   1   1   1   6 |   e = G5
   1   3   2   6   6  99   0   2   4  17 |   f = G6
   1   1   4   5   2   0 112  11   1   3 |   g = G7
   0   0   1  10   1   4   6 105   1  12 |   h = G8
   1   2   0   0   0   0   1   6 128   2 |   i = G9
   0   1   4   5  11  14   2  10   1  92 |   j = G0

