

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (96/20) [52/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12 : G0 (83/23) [43/13]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   contourDistances37 < 0.77 : G8 (8/0) [0/0]
|   |   |   |   |   |   contourDistances37 >= 0.77 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   contourDistances32 < 0.68 : G8 (8/3) [6/2]
|   |   |   |   |   contourDistances32 >= 0.68
|   |   |   |   |   |   contourDistances1 < 0.47 : G7 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (10/0) [0/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (6/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   Max_Y < 1.08 : G6 (62/6) [28/3]
|   |   |   Max_Y >= 1.08
|   |   |   |   cellOccupancyNonZ51 < 178
|   |   |   |   |   contourDistances87 < 0.38 : G5 (6/1) [1/0]
|   |   |   |   |   contourDistances87 >= 0.38 : G4 (20/1) [16/2]
|   |   |   |   cellOccupancyNonZ51 >= 178
|   |   |   |   |   ratio < 0.02 : G8 (4/1) [2/1]
|   |   |   |   |   ratio >= 0.02 : G7 (4/1) [1/1]

Size of the tree : 71

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1203               85.9286 %
Incorrectly Classified Instances       197               14.0714 %
Kappa statistic                          0.8437
Mean absolute error                      0.045 
Root mean squared error                  0.15  
Relative absolute error                 25.0068 %
Root relative squared error             50.0068 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.958     G1
                 0.957    0.029    0.784      0.957    0.862      0.850    0.984     0.814     G2
                 0.929    0.015    0.872      0.929    0.900      0.889    0.991     0.908     G3
                 0.829    0.012    0.885      0.829    0.856      0.841    0.979     0.860     G4
                 0.793    0.013    0.867      0.793    0.828      0.811    0.982     0.878     G5
                 0.679    0.017    0.819      0.679    0.742      0.720    0.962     0.749     G6
                 0.814    0.016    0.851      0.814    0.832      0.814    0.968     0.796     G7
                 0.914    0.013    0.889      0.914    0.901      0.890    0.986     0.906     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.960     G9
                 0.793    0.033    0.730      0.793    0.760      0.733    0.961     0.704     G0
Weighted Avg.    0.859    0.016    0.862      0.859    0.858      0.844    0.981     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   2 134   1   1   1   0   0   0   1   0 |   b = G2
   2   3 130   0   2   0   1   2   0   0 |   c = G3
   0   9   0 116   2   1  12   0   0   0 |   d = G4
   1  12   4   1 111   8   0   0   0   3 |   e = G5
   0   4   1   3   3  95   2   0   3  29 |   f = G6
   1   1   6   6   1   1 114   6   1   3 |   g = G7
   0   0   0   1   0   5   2 128   0   4 |   h = G8
   0   3   0   0   0   0   0   4 131   2 |   i = G9
   0   0   5   3   8   6   3   4   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1088               77.7143 %
Incorrectly Classified Instances       312               22.2857 %
Kappa statistic                          0.7524
Mean absolute error                      0.0595
Root mean squared error                  0.1919
Relative absolute error                 33.0322 %
Root relative squared error             63.978  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.971     0.857     G1
                 0.836    0.024    0.796      0.836    0.815      0.795    0.943     0.756     G2
                 0.821    0.033    0.732      0.821    0.774      0.749    0.944     0.753     G3
                 0.679    0.028    0.731      0.679    0.704      0.673    0.926     0.727     G4
                 0.721    0.027    0.748      0.721    0.735      0.706    0.929     0.717     G5
                 0.707    0.029    0.728      0.707    0.717      0.687    0.897     0.695     G6
                 0.800    0.029    0.752      0.800    0.775      0.750    0.933     0.743     G7
                 0.750    0.027    0.755      0.750    0.753      0.725    0.924     0.699     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.983     0.953     G9
                 0.643    0.033    0.682      0.643    0.662      0.626    0.886     0.586     G0
Weighted Avg.    0.777    0.025    0.777      0.777    0.777      0.752    0.933     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   9   1   2   0   0   0   0   0 |   a = G1
   2 117  11   2   6   1   0   0   0   1 |   b = G2
   7   8 115   1   3   0   3   2   0   1 |   c = G3
   1   2   7  95   4   5  24   2   0   0 |   d = G4
   0  12   4   6 101   8   1   1   1   6 |   e = G5
   1   2   2   5   7  99   0   2   4  18 |   f = G6
   1   1   4   5   2   1 112  11   1   2 |   g = G7
   0   0   1  10   0   5   6 105   1  12 |   h = G8
   1   2   0   0   0   0   1   6 128   2 |   i = G9
   0   1   4   5  10  17   2  10   1  90 |   j = G0

