

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   cellOccupancyAvg12 < 7.51
|   |   |   |   cellOccupancyAvg31 < 5.86 : G2 (8/6) [3/1]
|   |   |   |   cellOccupancyAvg31 >= 5.86
|   |   |   |   |   cellOccupancyAvg42 < 4.98
|   |   |   |   |   |   cellOccupancyAvg33 < 1.34 : G2 (71/2) [39/2]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.34
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3 : G2 (17/1) [6/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (4/0) [4/1]
|   |   |   |   |   cellOccupancyAvg42 >= 4.98 : G5 (5/1) [6/3]
|   |   |   cellOccupancyAvg12 >= 7.51
|   |   |   |   cellOccupancyAvg26 < 0.23
|   |   |   |   |   cellOccupancyAvg9 < 1.27 : G3 (5/2) [4/1]
|   |   |   |   |   cellOccupancyAvg9 >= 1.27 : G2 (5/0) [1/0]
|   |   |   |   cellOccupancyAvg26 >= 0.23
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.5 : G1 (91/1) [48/4]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.5 : G2 (2/1) [1/0]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   cellOccupancyAvg52 < 0.48
|   |   |   |   |   cellOccupancyAvg29 < 13.54 : G0 (4/1) [0/0]
|   |   |   |   |   cellOccupancyAvg29 >= 13.54
|   |   |   |   |   |   cellOccupancyAvg64 < 2.5 : G5 (82/2) [42/5]
|   |   |   |   |   |   cellOccupancyAvg64 >= 2.5 : G6 (2/0) [2/1]
|   |   |   |   cellOccupancyAvg52 >= 0.48 : G0 (10/3) [2/1]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   cellOccupancyAvg59 < 0.44 : G4 (7/0) [2/0]
|   |   |   |   cellOccupancyAvg59 >= 0.44 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (86/2) [48/3]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 45

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1351               96.5    %
Incorrectly Classified Instances        49                3.5    %
Kappa statistic                          0.9611
Mean absolute error                      0.0113
Root mean squared error                  0.0753
Relative absolute error                  6.3017 %
Root relative squared error             25.1032 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.004    0.964      0.957    0.961      0.956    0.997     0.958     G1
                 1.000    0.010    0.915      1.000    0.956      0.952    0.998     0.965     G2
                 0.943    0.002    0.978      0.943    0.960      0.956    0.995     0.972     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.998     0.967     G4
                 0.936    0.010    0.916      0.936    0.926      0.918    0.995     0.932     G5
                 0.957    0.001    0.993      0.957    0.975      0.972    0.998     0.986     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.998     G7
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.982     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.978     G0
Weighted Avg.    0.965    0.004    0.966      0.965    0.965      0.961    0.998     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   4   0   0   2   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   4   3 132   0   1   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   1   1   2   0 131   0   0   0   0   5 |   e = G5
   0   3   0   0   3 134   0   0   0   0 |   f = G6
   0   1   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0   6   1   0   0   0 132 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1309               93.5    %
Incorrectly Classified Instances        91                6.5    %
Kappa statistic                          0.9278
Mean absolute error                      0.0172
Root mean squared error                  0.102 
Relative absolute error                  9.5622 %
Root relative squared error             34.0049 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.885      0.936    0.910      0.900    0.984     0.908     G1
                 0.900    0.014    0.875      0.900    0.887      0.875    0.989     0.908     G2
                 0.929    0.005    0.956      0.929    0.942      0.936    0.986     0.964     G3
                 0.971    0.012    0.901      0.971    0.935      0.928    0.996     0.928     G4
                 0.900    0.021    0.829      0.900    0.863      0.848    0.980     0.884     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.985     0.968     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.996     0.991     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.994     0.979     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.907    0.003    0.969      0.907    0.937      0.931    0.991     0.965     G0
Weighted Avg.    0.935    0.007    0.938      0.935    0.936      0.929    0.990     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   1   0   5   0   0   0   0   0 |   a = G1
   7 126   4   0   3   0   0   0   0   0 |   b = G2
   5   4 130   0   1   0   0   0   0   0 |   c = G3
   0   0   0 136   0   0   0   4   0   0 |   d = G4
   1   9   1   0 126   0   0   0   0   3 |   e = G5
   2   1   0   0   5 131   0   0   0   1 |   f = G6
   1   0   0   5   1   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   1   1   0   0  11   0   0   0   0 127 |   j = G0

