

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   cellOccupancyAvg62 < 0.45
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (61/1) [38/3]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3 : G2 (14/0) [6/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyAvg62 >= 0.45 : G4 (5/0) [2/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   cellOccupancyAvg52 < 8.16
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (19/5) [5/1]
|   |   |   |   cellOccupancyAvg52 >= 8.16 : G1 (70/1) [40/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 2.62
|   |   |   |   |   cellOccupancyAvg4 < 0.54 : G8 (5/0) [1/0]
|   |   |   |   |   cellOccupancyAvg4 >= 0.54 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   cellOccupancyAvg37 < 15.91 : G4 (9/3) [5/3]
|   |   |   |   cellOccupancyAvg37 >= 15.91
|   |   |   |   |   ratio < 0.01 : G7 (41/0) [23/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg52 < 10.77 : G4 (6/1) [3/1]
|   |   |   |   |   |   cellOccupancyAvg52 >= 10.77 : G7 (9/0) [6/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (83/11) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (13/6) [6/4]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   cellOccupancyAvg12 < 14.1 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyAvg12 >= 14.1 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   ratio < 0.01 : G0 (13/2) [6/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (19/4) [12/4]
|   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (44/3) [25/4]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyAvg47 < 17.64 : G0 (13/4) [7/3]
|   |   |   |   |   |   cellOccupancyAvg47 >= 17.64
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.08 : G8 (3/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.08 : G9 (4/2) [3/2]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   cellOccupancyAvg58 < 2.72 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyAvg58 >= 2.72 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1241               88.6429 %
Incorrectly Classified Instances       159               11.3571 %
Kappa statistic                          0.8738
Mean absolute error                      0.0369
Root mean squared error                  0.1358
Relative absolute error                 20.4766 %
Root relative squared error             45.251  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.971     G1
                 0.936    0.011    0.903      0.936    0.919      0.910    0.996     0.952     G2
                 0.907    0.013    0.888      0.907    0.898      0.886    0.991     0.915     G3
                 0.950    0.016    0.869      0.950    0.908      0.898    0.992     0.921     G4
                 0.900    0.021    0.824      0.900    0.860      0.845    0.987     0.853     G5
                 0.821    0.010    0.898      0.821    0.858      0.844    0.978     0.864     G6
                 0.850    0.009    0.915      0.850    0.881      0.870    0.980     0.905     G7
                 0.936    0.021    0.834      0.936    0.882      0.870    0.989     0.869     G8
                 0.907    0.004    0.962      0.907    0.934      0.927    0.996     0.962     G9
                 0.714    0.014    0.847      0.714    0.775      0.756    0.968     0.791     G0
Weighted Avg.    0.886    0.013    0.888      0.886    0.886      0.874    0.987     0.900     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   5   0   2   0   1   0   0   0 |   a = G1
   1 131   4   0   3   0   0   0   1   0 |   b = G2
   4   4 127   0   3   0   2   0   0   0 |   c = G3
   0   1   1 133   1   1   1   2   0   0 |   d = G4
   0   2   2   1 126   1   2   0   1   5 |   e = G5
   2   1   0   4   7 115   0   1   1   9 |   f = G6
   2   0   2   7   1   1 119   6   0   2 |   g = G7
   0   1   0   4   0   1   2 131   0   1 |   h = G8
   0   0   0   0   3   0   1   8 127   1 |   i = G9
   0   5   2   4   7   9   2   9   2 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1109               79.2143 %
Incorrectly Classified Instances       291               20.7857 %
Kappa statistic                          0.769 
Mean absolute error                      0.0558
Root mean squared error                  0.1836
Relative absolute error                 31.0096 %
Root relative squared error             61.2114 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.882      0.907    0.894      0.883    0.965     0.864     G1
                 0.814    0.022    0.803      0.814    0.809      0.787    0.938     0.807     G2
                 0.821    0.030    0.752      0.821    0.785      0.761    0.957     0.800     G3
                 0.771    0.025    0.777      0.771    0.774      0.749    0.944     0.799     G4
                 0.771    0.033    0.720      0.771    0.745      0.716    0.933     0.746     G5
                 0.729    0.021    0.791      0.729    0.758      0.733    0.925     0.748     G6
                 0.764    0.022    0.793      0.764    0.778      0.754    0.929     0.777     G7
                 0.793    0.025    0.782      0.793    0.787      0.763    0.958     0.753     G8
                 0.893    0.002    0.984      0.893    0.936      0.931    0.990     0.972     G9
                 0.657    0.037    0.662      0.657    0.659      0.622    0.897     0.578     G0
Weighted Avg.    0.792    0.023    0.794      0.792    0.793      0.770    0.944     0.784     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   7   2   2   0   1   0   0   0 |   a = G1
   4 114  13   2   4   0   0   0   1   2 |   b = G2
   9   5 115   1   6   0   4   0   0   0 |   c = G3
   1   7   1 108   8   2   9   2   0   2 |   d = G4
   0   9   7   5 108   6   1   0   0   4 |   e = G5
   0   3   2   2  10 102   0   2   0  19 |   f = G6
   2   1   2   8   0   0 107  12   0   8 |   g = G7
   0   1   1   8   0   0   7 111   1  11 |   h = G8
   0   0   3   0   0   0   5   6 125   1 |   i = G9
   1   1   2   3  12  19   1   9   0  92 |   j = G0

