

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (94/19) [51/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyNonZ29 < 3599.5
|   |   |   |   cellOccupancyNonZ59 < 387 : G4 (64/6) [28/2]
|   |   |   |   cellOccupancyNonZ59 >= 387
|   |   |   |   |   contourDistances61 < 0.73 : G7 (7/0) [9/0]
|   |   |   |   |   contourDistances61 >= 0.73 : G8 (4/1) [3/0]
|   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   contourDistances27 < 0.89 : G7 (45/0) [22/0]
|   |   |   |   contourDistances27 >= 0.89 : G4 (5/2) [2/0]
|   |   ratio >= 0.01
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (7/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   cellOccupancyNonZ26 < 2 : G3 (15/2) [6/1]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ55 < 2758 : G5 (24/14) [11/7]
|   |   |   |   |   cellOccupancyNonZ55 >= 2758 : G8 (9/5) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   cellOccupancyNonZ12 < 2821 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 2821 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   contourDistances49 < 0.82
|   |   |   |   |   |   |   cellOccupancyNonZ50 < 57 : G0 (38/11) [21/4]
|   |   |   |   |   |   |   cellOccupancyNonZ50 >= 57 : G6 (9/0) [7/4]
|   |   |   |   |   |   contourDistances49 >= 0.82 : G0 (29/0) [15/5]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyNonZ47 < 3593.5
|   |   |   |   |   |   |   contourDistances10 < 0.53 : G5 (3/0) [1/0]
|   |   |   |   |   |   |   contourDistances10 >= 0.53 : G0 (10/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 3593.5 : G8 (7/4) [4/3]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances5 < 0.41 : G4 (9/0) [7/2]
|   |   |   |   |   contourDistances5 >= 0.41 : G5 (10/4) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [4/0]
|   |   |   |   |   |   contourDistances137 >= 0.38 : G7 (19/2) [8/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   Max_Y < 1.21 : G0 (8/0) [3/2]
|   |   |   |   |   Max_Y >= 1.21 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   contourDistances135 < 0.51 : G4 (10/0) [8/0]
|   |   |   |   |   contourDistances135 >= 0.51 : G8 (4/1) [3/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1220               87.1429 %
Incorrectly Classified Instances       180               12.8571 %
Kappa statistic                          0.8571
Mean absolute error                      0.0405
Root mean squared error                  0.1424
Relative absolute error                 22.5269 %
Root relative squared error             47.4626 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.005    0.957      0.943    0.950      0.944    0.994     0.955     G1
                 0.950    0.029    0.787      0.950    0.861      0.848    0.985     0.819     G2
                 0.900    0.011    0.900      0.900    0.900      0.889    0.990     0.901     G3
                 0.893    0.012    0.893      0.893    0.893      0.881    0.989     0.898     G4
                 0.864    0.025    0.796      0.864    0.829      0.810    0.981     0.881     G5
                 0.743    0.007    0.920      0.743    0.822      0.810    0.974     0.842     G6
                 0.843    0.006    0.944      0.843    0.891      0.881    0.981     0.915     G7
                 0.921    0.028    0.787      0.921    0.849      0.834    0.989     0.864     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.961     G9
                 0.771    0.021    0.806      0.771    0.788      0.766    0.968     0.780     G0
Weighted Avg.    0.871    0.014    0.878      0.871    0.872      0.859    0.985     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   1   0   1   0   0   1   0   0 |   a = G1
   2 133   2   0   2   0   0   1   0   0 |   b = G2
   2   3 126   0   4   0   0   5   0   0 |   c = G3
   0   9   0 125   1   1   0   4   0   0 |   d = G4
   1  12   2   1 121   1   0   1   0   1 |   e = G5
   0   3   0   2   8 104   0   3   0  20 |   f = G6
   1   1   7   5   1   3 118   3   0   1 |   g = G7
   0   0   0   2   0   0   6 129   0   3 |   h = G8
   0   3   0   2   0   0   1   9 124   1 |   i = G9
   0   0   2   3  14   4   0   8   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.0608
Root mean squared error                  0.1939
Relative absolute error                 33.7888 %
Root relative squared error             64.6235 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.971     0.862     G1
                 0.821    0.029    0.762      0.821    0.790      0.767    0.945     0.736     G2
                 0.800    0.028    0.762      0.800    0.780      0.756    0.937     0.760     G3
                 0.736    0.025    0.769      0.736    0.752      0.725    0.929     0.764     G4
                 0.736    0.033    0.715      0.736    0.725      0.694    0.922     0.730     G5
                 0.664    0.019    0.795      0.664    0.724      0.699    0.924     0.767     G6
                 0.721    0.030    0.727      0.721    0.724      0.693    0.906     0.693     G7
                 0.771    0.034    0.715      0.771    0.742      0.713    0.932     0.655     G8
                 0.900    0.001    0.992      0.900    0.944      0.939    0.974     0.948     G9
                 0.643    0.047    0.604      0.643    0.623      0.580    0.896     0.589     G0
Weighted Avg.    0.769    0.026    0.773      0.769    0.770      0.745    0.934     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   8   0   0   0   1   0   0   1 |   a = G1
   5 115  11   0   6   0   1   0   0   2 |   b = G2
   8   6 112   1   5   0   4   2   0   2 |   c = G3
   1   6   1 103   9   2  10   8   0   0 |   d = G4
   0  14   4   6 103   5   1   0   0   7 |   e = G5
   1   2   2   0   9  93   2   5   0  26 |   f = G6
   0   0   6   9   0   1 101  13   0  10 |   g = G7
   0   0   0   9   0   1  12 108   1   9 |   h = G8
   0   1   1   2   0   0   2   6 126   2 |   i = G9
   0   3   2   4  12  15   5   9   0  90 |   j = G0

