

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (62/1) [39/4]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [1/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (15/2) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (78/1) [40/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (7/2) [2/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (65/14) [37/7]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (83/11) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (13/6) [6/4]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   contourDistances76 < 0.51
|   |   |   |   |   |   |   Max_Y < 1.15 : G0 (49/0) [22/3]
|   |   |   |   |   |   |   Max_Y >= 1.15
|   |   |   |   |   |   |   |   contourDistances10 < 0.53 : G5 (4/1) [1/0]
|   |   |   |   |   |   |   |   contourDistances10 >= 0.53 : G0 (6/1) [3/1]
|   |   |   |   |   |   contourDistances76 >= 0.51
|   |   |   |   |   |   |   cellOccupancyAvg46 < 15.91 : G6 (9/3) [3/2]
|   |   |   |   |   |   |   cellOccupancyAvg46 >= 15.91
|   |   |   |   |   |   |   |   ratio < 0.01 : G9 (3/1) [4/2]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (2/1) [3/1]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 77

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1224               87.4286 %
Incorrectly Classified Instances       176               12.5714 %
Kappa statistic                          0.8603
Mean absolute error                      0.0404
Root mean squared error                  0.1421
Relative absolute error                 22.4482 %
Root relative squared error             47.3795 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.997     0.969     G1
                 0.921    0.013    0.890      0.921    0.905      0.895    0.993     0.929     G2
                 0.900    0.010    0.913      0.900    0.906      0.896    0.988     0.914     G3
                 0.836    0.010    0.907      0.836    0.870      0.857    0.985     0.879     G4
                 0.921    0.024    0.811      0.921    0.863      0.849    0.986     0.842     G5
                 0.871    0.013    0.878      0.871    0.875      0.861    0.980     0.881     G6
                 0.879    0.025    0.794      0.879    0.834      0.816    0.978     0.791     G7
                 0.843    0.022    0.808      0.843    0.825      0.806    0.983     0.825     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.997     0.965     G9
                 0.693    0.011    0.874      0.693    0.773      0.757    0.964     0.823     G0
Weighted Avg.    0.874    0.014    0.877      0.874    0.874      0.861    0.985     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   2   0   1   0   0   0 |   a = G1
   2 129   3   0   6   0   0   0   0   0 |   b = G2
   5   4 126   0   3   0   0   2   0   0 |   c = G3
   0   2   1 117   1   1  16   2   0   0 |   d = G4
   0   3   2   1 129   1   2   0   0   2 |   e = G5
   2   1   0   3   7 122   1   2   0   2 |   f = G6
   2   0   2   3   1   1 123   6   2   0 |   g = G7
   0   1   0   4   0   0   6 118   1  10 |   h = G8
   0   0   0   0   3   0   1   8 128   0 |   i = G9
   0   5   2   1   7  14   5   8   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1087               77.6429 %
Incorrectly Classified Instances       313               22.3571 %
Kappa statistic                          0.7516
Mean absolute error                      0.0585
Root mean squared error                  0.1917
Relative absolute error                 32.4897 %
Root relative squared error             63.8868 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.882      0.907    0.894      0.883    0.963     0.832     G1
                 0.793    0.019    0.822      0.793    0.807      0.786    0.929     0.727     G2
                 0.800    0.037    0.704      0.800    0.749      0.721    0.946     0.705     G3
                 0.757    0.024    0.779      0.757    0.768      0.743    0.912     0.757     G4
                 0.771    0.034    0.715      0.771    0.742      0.713    0.937     0.747     G5
                 0.714    0.020    0.800      0.714    0.755      0.731    0.907     0.754     G6
                 0.707    0.025    0.762      0.707    0.733      0.706    0.914     0.731     G7
                 0.771    0.033    0.720      0.771    0.745      0.716    0.930     0.697     G8
                 0.921    0.004    0.963      0.921    0.942      0.936    0.990     0.973     G9
                 0.621    0.039    0.640      0.621    0.630      0.590    0.881     0.546     G0
Weighted Avg.    0.776    0.025    0.779      0.776    0.777      0.752    0.931     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   9   1   1   0   0   0   0   1 |   a = G1
   4 111  14   2   7   0   0   1   0   1 |   b = G2
  11   4 112   0   5   0   4   3   0   1 |   c = G3
   0   5   5 106   7   1   7   7   0   2 |   d = G4
   1   9   6   4 108   6   0   1   0   5 |   e = G5
   0   3   3   2   8 100   0   1   2  21 |   f = G6
   1   1   5   8   0   1  99  18   2   5 |   g = G7
   0   0   0   8   0   2   9 108   1  12 |   h = G8
   0   0   1   3   0   0   4   2 129   1 |   i = G9
   0   1   4   2  15  15   7   9   0  87 |   j = G0

