

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G6 (2/1) [3/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (63/1) [38/3]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyNonZ29 < 3599.5
|   |   |   |   cellOccupancyNonZ59 < 387 : G4 (64/6) [28/2]
|   |   |   |   cellOccupancyNonZ59 >= 387
|   |   |   |   |   contourDistances61 < 0.73 : G7 (7/0) [9/0]
|   |   |   |   |   contourDistances61 >= 0.73 : G8 (4/1) [3/0]
|   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   contourDistances27 < 0.89 : G7 (45/0) [22/0]
|   |   |   |   contourDistances27 >= 0.89 : G4 (5/2) [2/0]
|   |   ratio >= 0.01
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1 : G5 (65/2) [28/1]
|   |   |   |   Max_Y >= 1 : G2 (7/1) [1/0]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   cellOccupancyNonZ26 < 2 : G3 (15/2) [6/1]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ55 < 2758 : G5 (24/14) [11/7]
|   |   |   |   |   cellOccupancyNonZ55 >= 2758 : G8 (9/5) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances5 < 0.41 : G4 (9/0) [7/2]
|   |   |   |   |   contourDistances5 >= 0.41 : G5 (10/4) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (13/0) [2/0]
|   |   |   |   |   |   convexHull2 >= 0.12 : G8 (13/5) [10/2]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   Max_Y < 1.21 : G0 (8/0) [3/2]
|   |   |   |   |   Max_Y >= 1.21 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   contourDistances135 < 0.51 : G4 (10/0) [8/0]
|   |   |   |   |   contourDistances135 >= 0.51 : G8 (4/1) [3/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 87

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1237               88.3571 %
Incorrectly Classified Instances       163               11.6429 %
Kappa statistic                          0.8706
Mean absolute error                      0.0365
Root mean squared error                  0.1351
Relative absolute error                 20.2766 %
Root relative squared error             45.0296 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.005    0.958      0.979    0.968      0.965    0.998     0.978     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.940     G2
                 0.914    0.011    0.901      0.914    0.908      0.898    0.993     0.913     G3
                 0.929    0.012    0.897      0.929    0.912      0.903    0.993     0.923     G4
                 0.886    0.026    0.790      0.886    0.835      0.817    0.985     0.892     G5
                 0.836    0.012    0.886      0.836    0.860      0.846    0.982     0.872     G6
                 0.800    0.001    0.991      0.800    0.885      0.880    0.980     0.917     G7
                 0.936    0.027    0.794      0.936    0.859      0.845    0.988     0.856     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.993     0.951     G9
                 0.743    0.025    0.770      0.743    0.756      0.730    0.963     0.717     G0
Weighted Avg.    0.884    0.013    0.889      0.884    0.884      0.872    0.987     0.896     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   0   1   0   0   1   0   0 |   a = G1
   2 130   2   0   4   1   0   0   0   1 |   b = G2
   2   1 128   0   4   0   0   5   0   0 |   c = G3
   0   4   0 130   1   1   0   4   0   0 |   d = G4
   1   4   2   1 124   2   0   0   0   6 |   e = G5
   0   1   0   2   8 117   0   2   0  10 |   f = G6
   1   0   7   5   1   2 112   9   0   3 |   g = G7
   0   0   0   2   0   0   0 131   0   7 |   h = G8
   0   3   0   2   0   0   1   6 124   4 |   i = G9
   0   0   2   3  14   9   0   7   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1085               77.5    %
Incorrectly Classified Instances       315               22.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.059 
Root mean squared error                  0.1924
Relative absolute error                 32.7791 %
Root relative squared error             64.1231 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.010    0.907      0.907    0.907      0.897    0.976     0.877     G1
                 0.821    0.029    0.762      0.821    0.790      0.767    0.943     0.726     G2
                 0.800    0.026    0.772      0.800    0.786      0.762    0.937     0.759     G3
                 0.743    0.025    0.765      0.743    0.754      0.727    0.927     0.770     G4
                 0.764    0.033    0.723      0.764    0.743      0.714    0.925     0.715     G5
                 0.700    0.019    0.803      0.700    0.748      0.724    0.916     0.748     G6
                 0.729    0.033    0.708      0.729    0.718      0.687    0.899     0.682     G7
                 0.771    0.033    0.725      0.771    0.747      0.719    0.926     0.678     G8
                 0.893    0.003    0.969      0.893    0.929      0.923    0.979     0.951     G9
                 0.621    0.039    0.640      0.621    0.630      0.590    0.877     0.597     G0
Weighted Avg.    0.775    0.025    0.777      0.775    0.775      0.751    0.931     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   7   0   1   0   1   0   0   1 |   a = G1
   4 115  11   0   7   0   1   0   0   2 |   b = G2
   8   8 112   1   3   0   4   2   0   2 |   c = G3
   0   6   1 104   9   1  11   7   0   1 |   d = G4
   0  12   4   6 107   3   1   0   0   7 |   e = G5
   1   2   2   1   9  98   1   4   2  20 |   f = G6
   0   0   6   9   0   0 102  14   1   8 |   g = G7
   0   0   0   9   0   2  12 108   1   8 |   h = G8
   0   1   1   2   0   0   5   6 125   0 |   i = G9
   0   4   1   4  12  18   6   8   0  87 |   j = G0

