

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92 : G2 (92/18) [51/9]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (15/2) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (78/1) [40/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (7/2) [2/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (65/14) [37/7]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   Max_Y < 1 : G5 (83/11) [35/5]
|   |   |   |   Max_Y >= 1 : G2 (13/6) [6/4]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   cellOccupancyAvg12 < 14.1 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyAvg12 >= 14.1 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   ratio < 0.01 : G0 (13/2) [6/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (19/4) [12/4]
|   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (44/3) [25/4]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyAvg47 < 17.64
|   |   |   |   |   |   |   contourDistances10 < 0.53 : G5 (3/0) [1/0]
|   |   |   |   |   |   |   contourDistances10 >= 0.53 : G0 (10/1) [6/2]
|   |   |   |   |   |   cellOccupancyAvg47 >= 17.64 : G8 (7/4) [4/3]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyAvg28 < 14.92 : G4 (11/1) [8/3]
|   |   |   |   |   cellOccupancyAvg28 >= 14.92 : G5 (8/2) [4/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11
|   |   |   |   |   |   ratio < 0.01 : G8 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G7 (20/2) [8/2]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 67

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0446
Root mean squared error                  0.1493
Relative absolute error                 24.7621 %
Root relative squared error             49.7615 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.004    0.964      0.943    0.953      0.948    0.994     0.958     G1
                 0.943    0.029    0.781      0.943    0.854      0.841    0.985     0.812     G2
                 0.900    0.010    0.913      0.900    0.906      0.896    0.986     0.906     G3
                 0.793    0.010    0.902      0.793    0.844      0.830    0.978     0.845     G4
                 0.871    0.021    0.819      0.871    0.844      0.827    0.979     0.819     G5
                 0.821    0.010    0.898      0.821    0.858      0.844    0.970     0.854     G6
                 0.879    0.023    0.809      0.879    0.842      0.825    0.974     0.802     G7
                 0.893    0.028    0.781      0.893    0.833      0.816    0.985     0.840     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.996     0.960     G9
                 0.721    0.014    0.849      0.721    0.780      0.761    0.962     0.785     G0
Weighted Avg.    0.865    0.015    0.871      0.865    0.865      0.852    0.981     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   2   0   2   0   1   0   0   0 |   a = G1
   1 132   3   0   3   0   0   1   0   0 |   b = G2
   3   6 126   0   3   0   0   2   0   0 |   c = G3
   0   8   1 111   1   1  16   2   0   0 |   d = G4
   0  10   2   1 122   1   2   1   0   1 |   e = G5
   0   3   0   3   7 115   1   3   0   8 |   f = G6
   1   1   2   3   1   1 123   6   0   2 |   g = G7
   0   1   0   4   0   1   3 125   0   6 |   h = G8
   0   0   0   0   3   0   1  11 124   1 |   i = G9
   0   5   2   1   7   9   5   9   1 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0587
Root mean squared error                  0.1909
Relative absolute error                 32.6154 %
Root relative squared error             63.6248 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.015    0.867      0.886    0.876      0.862    0.950     0.808     G1
                 0.771    0.020    0.812      0.771    0.791      0.769    0.926     0.717     G2
                 0.814    0.037    0.708      0.814    0.757      0.731    0.955     0.702     G3
                 0.743    0.022    0.788      0.743    0.765      0.740    0.919     0.760     G4
                 0.757    0.032    0.726      0.757    0.741      0.712    0.930     0.764     G5
                 0.693    0.016    0.829      0.693    0.755      0.734    0.917     0.738     G6
                 0.750    0.025    0.766      0.750    0.758      0.732    0.910     0.753     G7
                 0.771    0.030    0.740      0.771    0.755      0.728    0.942     0.686     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.981     0.962     G9
                 0.686    0.047    0.619      0.686    0.651      0.611    0.882     0.548     G0
Weighted Avg.    0.779    0.025    0.784      0.779    0.780      0.756    0.931     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   1  12   1   1   0   0   0   0   1 |   a = G1
   4 108  14   2   7   0   1   1   0   3 |   b = G2
  11   3 114   0   6   0   3   2   0   1 |   c = G3
   1   4   4 104   7   1   8   8   0   3 |   d = G4
   0  11   6   4 106   4   1   1   0   7 |   e = G5
   0   3   3   1   8  97   0   1   0  27 |   f = G6
   2   1   4   8   0   1 105  13   1   5 |   g = G7
   0   0   0   7   1   0  13 108   1  10 |   h = G8
   0   0   1   3   0   0   2   4 128   2 |   i = G9
   1   2   3   2  10  14   4   8   0  96 |   j = G0

