

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   contourDistances27 < 0.83
|   |   |   |   |   contourDistances41 < 0.85 : G3 (55/2) [35/3]
|   |   |   |   |   contourDistances41 >= 0.85
|   |   |   |   |   |   contourDistances52 < 0.91 : G7 (5/2) [3/1]
|   |   |   |   |   |   contourDistances52 >= 0.91
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (2/0) [1/0]
|   |   |   |   contourDistances27 >= 0.83 : G2 (13/0) [3/0]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   contourDistances25 < 0.61
|   |   |   |   |   Max_Y < 0.27 : G1 (10/2) [3/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/2) [3/0]
|   |   |   |   contourDistances25 >= 0.61
|   |   |   |   |   contourDistances129 < 0.85 : G1 (81/0) [43/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyNonZ51 < 492 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (10/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   |   |   silhouette18 < 146.01 : G4 (2/0) [2/0]
|   |   |   |   |   |   silhouette18 >= 146.01 : G7 (7/0) [2/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   Max_Y < 0.99 : G5 (84/12) [35/6]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   contourDistances122 < 0.6 : G2 (9/2) [5/4]
|   |   |   |   |   contourDistances122 >= 0.6
|   |   |   |   |   |   Max_Y < 1.18 : G0 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.18 : G3 (2/0) [0/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   contourDistances49 < 0.82
|   |   |   |   |   |   |   cellOccupancyNonZ50 < 57 : G0 (38/11) [21/4]
|   |   |   |   |   |   |   cellOccupancyNonZ50 >= 57 : G6 (9/0) [7/4]
|   |   |   |   |   |   contourDistances49 >= 0.82 : G0 (29/0) [15/5]
|   |   |   |   |   Max_Y >= 1.13
|   |   |   |   |   |   cellOccupancyNonZ47 < 3593.5
|   |   |   |   |   |   |   contourDistances10 < 0.53 : G5 (3/0) [1/0]
|   |   |   |   |   |   |   contourDistances10 >= 0.53 : G0 (10/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 3593.5 : G8 (7/4) [4/3]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances5 < 0.41 : G4 (9/0) [7/2]
|   |   |   |   |   contourDistances5 >= 0.41 : G5 (10/4) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   silhouette1 < 214.66
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [5/1]
|   |   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   |   silhouette12 < 157.7 : G7 (17/0) [7/3]
|   |   |   |   |   |   |   silhouette12 >= 157.7 : G8 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 214.66 : G0 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   Max_Y < 1.21 : G0 (8/0) [3/2]
|   |   |   |   |   Max_Y >= 1.21 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   silhouette4 < 109.26 : G4 (10/0) [8/0]
|   |   |   |   |   silhouette4 >= 109.26 : G8 (4/1) [3/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 91

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1237               88.3571 %
Incorrectly Classified Instances       163               11.6429 %
Kappa statistic                          0.8706
Mean absolute error                      0.0384
Root mean squared error                  0.1385
Relative absolute error                 21.3157 %
Root relative squared error             46.169  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    0.998     0.978     G1
                 0.929    0.013    0.884      0.929    0.906      0.896    0.991     0.915     G2
                 0.907    0.007    0.934      0.907    0.920      0.912    0.993     0.927     G3
                 0.943    0.015    0.874      0.943    0.907      0.897    0.992     0.935     G4
                 0.886    0.024    0.805      0.886    0.844      0.826    0.981     0.818     G5
                 0.743    0.007    0.920      0.743    0.822      0.810    0.971     0.836     G6
                 0.879    0.016    0.860      0.879    0.869      0.855    0.983     0.893     G7
                 0.900    0.023    0.813      0.900    0.854      0.838    0.986     0.857     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.959     G9
                 0.793    0.020    0.816      0.793    0.804      0.783    0.963     0.782     G0
Weighted Avg.    0.884    0.013    0.887      0.884    0.883      0.872    0.985     0.890     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   1   0   1   0   0   1   0   0 |   a = G1
   1 130   4   2   1   0   1   1   0   0 |   b = G2
   2   1 127   1   6   0   0   3   0   0 |   c = G3
   0   1   0 132   2   1   2   2   0   0 |   d = G4
   0   9   1   1 124   1   1   2   0   1 |   e = G5
   0   2   0   3   8 104   0   4   0  19 |   f = G6
   1   0   1   5   2   3 123   4   0   1 |   g = G7
   0   0   0   1   1   0   9 126   0   3 |   h = G8
   0   0   0   5   0   0   1   9 124   1 |   i = G9
   0   3   2   1   9   4   6   3   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1092               78      %
Incorrectly Classified Instances       308               22      %
Kappa statistic                          0.7556
Mean absolute error                      0.0579
Root mean squared error                  0.1879
Relative absolute error                 32.1555 %
Root relative squared error             62.62   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.977     0.885     G1
                 0.829    0.022    0.806      0.829    0.817      0.796    0.959     0.784     G2
                 0.829    0.033    0.734      0.829    0.779      0.754    0.951     0.788     G3
                 0.807    0.017    0.837      0.807    0.822      0.803    0.947     0.815     G4
                 0.750    0.029    0.739      0.750    0.745      0.716    0.926     0.737     G5
                 0.721    0.020    0.802      0.721    0.759      0.735    0.942     0.805     G6
                 0.707    0.029    0.728      0.707    0.717      0.687    0.904     0.666     G7
                 0.779    0.037    0.699      0.779    0.736      0.707    0.929     0.706     G8
                 0.900    0.001    0.992      0.900    0.944      0.939    0.979     0.943     G9
                 0.564    0.044    0.585      0.564    0.575      0.528    0.881     0.592     G0
Weighted Avg.    0.780    0.024    0.783      0.780    0.780      0.757    0.940     0.772     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   7   0   0   0   3   0   0   1 |   a = G1
   3 116  11   1   5   1   0   0   0   3 |   b = G2
   7   7 116   0   1   1   4   2   0   2 |   c = G3
   1   4   2 113   3   1   7   8   0   1 |   d = G4
   0  13   7   2 105   3   3   1   0   6 |   e = G5
   1   1   2   0  11 101   1   2   0  21 |   f = G6
   1   0   8   9   0   0  99  12   0  11 |   g = G7
   0   0   1   7   0   0  12 109   1  10 |   h = G8
   0   1   1   1   0   0   2   8 126   1 |   i = G9
   0   1   3   2  17  19   5  14   0  79 |   j = G0

