

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   cellOccupancyNonZ33 < 314 : G2 (53/1) [35/3]
|   |   |   |   |   cellOccupancyNonZ33 >= 314
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (15/1) [6/1]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (5/0) [2/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   cellOccupancyNonZ9 < 312.5 : G3 (64/9) [37/5]
|   |   |   |   cellOccupancyNonZ9 >= 312.5 : G2 (13/1) [6/2]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   silhouette32 < 172.1
|   |   |   |   |   Max_Y < 0.2 : G1 (18/1) [4/1]
|   |   |   |   |   Max_Y >= 0.2 : G3 (18/5) [4/1]
|   |   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyNonZ51 < 492 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (10/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   |   |   silhouette18 < 146.01 : G4 (2/0) [2/0]
|   |   |   |   |   |   silhouette18 >= 146.01 : G7 (7/0) [2/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05 : G5 (97/23) [41/11]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   cellOccupancyNonZ27 < 2528
|   |   |   |   |   |   |   ratio < 0.01 : G0 (20/3) [8/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (20/5) [11/4]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 2528 : G0 (36/1) [24/5]
|   |   |   |   |   Max_Y >= 1.13 : G0 (20/11) [11/6]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.08 : G6 (66/3) [31/2]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   cellOccupancyNonZ28 < 3067 : G4 (10/1) [7/2]
|   |   |   |   |   cellOccupancyNonZ28 >= 3067 : G5 (9/3) [5/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   silhouette10 < 137.88 : G7 (14/2) [2/0]
|   |   |   |   |   silhouette10 >= 137.88 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   ratio < 0.01 : G8 (76/8) [35/5]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   silhouette4 < 109.26 : G4 (12/0) [10/1]
|   |   |   |   |   silhouette4 >= 109.26 : G8 (6/3) [5/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 67

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1205               86.0714 %
Incorrectly Classified Instances       195               13.9286 %
Kappa statistic                          0.8452
Mean absolute error                      0.0452
Root mean squared error                  0.1503
Relative absolute error                 25.1016 %
Root relative squared error             50.1015 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.003    0.970      0.929    0.949      0.944    0.996     0.961     G1
                 0.850    0.007    0.930      0.850    0.888      0.877    0.984     0.888     G2
                 0.914    0.029    0.780      0.914    0.842      0.826    0.982     0.817     G3
                 0.921    0.013    0.884      0.921    0.902      0.891    0.987     0.916     G4
                 0.907    0.032    0.760      0.907    0.827      0.810    0.979     0.769     G5
                 0.814    0.011    0.891      0.814    0.851      0.836    0.974     0.855     G6
                 0.793    0.013    0.874      0.793    0.831      0.815    0.963     0.837     G7
                 0.871    0.025    0.797      0.871    0.833      0.814    0.984     0.835     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.996     0.968     G9
                 0.721    0.021    0.789      0.721    0.754      0.729    0.954     0.769     G0
Weighted Avg.    0.861    0.015    0.867      0.861    0.861      0.847    0.980     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   7   0   0   0   0   0   0   0 |   a = G1
   0 119   9   2   9   0   0   0   0   1 |   b = G2
   3   2 128   1   4   0   0   2   0   0 |   c = G3
   0   1   3 129   2   1   1   3   0   0 |   d = G4
   0   1   4   1 127   2   0   0   0   5 |   e = G5
   0   2   0   4   8 114   0   2   0  10 |   f = G6
   1   0   7   3   2   1 111  13   0   2 |   g = G7
   0   0   4   1   1   1   6 122   0   5 |   h = G8
   0   0   0   3   0   0   1   8 124   4 |   i = G9
   0   0   2   2  14   9   8   3   1 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1120               80      %
Incorrectly Classified Instances       280               20      %
Kappa statistic                          0.7778
Mean absolute error                      0.0539
Root mean squared error                  0.1806
Relative absolute error                 29.9238 %
Root relative squared error             60.2017 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.980     0.904     G1
                 0.907    0.027    0.789      0.907    0.844      0.828    0.957     0.842     G2
                 0.814    0.019    0.826      0.814    0.820      0.800    0.944     0.791     G3
                 0.814    0.017    0.838      0.814    0.826      0.807    0.956     0.827     G4
                 0.771    0.029    0.750      0.771    0.761      0.734    0.933     0.749     G5
                 0.700    0.018    0.810      0.700    0.751      0.728    0.945     0.800     G6
                 0.736    0.033    0.710      0.736    0.723      0.692    0.907     0.674     G7
                 0.793    0.026    0.771      0.793    0.782      0.757    0.926     0.748     G8
                 0.907    0.002    0.984      0.907    0.944      0.939    0.982     0.952     G9
                 0.636    0.039    0.645      0.636    0.640      0.601    0.896     0.610     G0
Weighted Avg.    0.800    0.022    0.802      0.800    0.800      0.778    0.943     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   4   0   1   0   2   0   0   0 |   a = G1
   3 127   4   1   2   0   0   0   0   3 |   b = G2
   8   7 114   0   4   0   5   0   0   2 |   c = G3
   1   4   1 114   4   1   9   5   0   1 |   d = G4
   0  14   5   1 108   8   2   0   0   2 |   e = G5
   1   2   1   1  13  98   1   1   0  22 |   f = G6
   1   1   4  10   0   0 103  10   0  11 |   g = G7
   0   0   1   6   0   1  12 111   2   7 |   h = G8
   1   0   1   1   0   0   3   6 127   1 |   i = G9
   0   2   3   2  12  13   8  11   0  89 |   j = G0

