

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95 : G2 (73/7) [43/6]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   silhouette10 < 126.5
|   |   |   |   silhouette4 < 52.68
|   |   |   |   |   silhouette22 < 135.62 : G3 (6/0) [7/1]
|   |   |   |   |   silhouette22 >= 135.62 : G2 (12/0) [5/1]
|   |   |   |   silhouette4 >= 52.68 : G3 (53/7) [28/4]
|   |   |   silhouette10 >= 126.5
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [4/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (22/6) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (75/2) [42/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   silhouette2 < 158.46 : G4 (54/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   silhouette18 < 172.9 : G4 (14/3) [5/2]
|   |   |   |   |   silhouette18 >= 172.9 : G7 (5/0) [1/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05 : G5 (97/23) [41/11]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   ratio < 0.01
|   |   |   silhouette17 < 135.57
|   |   |   |   silhouette13 < 114.86
|   |   |   |   |   silhouette7 < 96.18 : G8 (14/3) [10/5]
|   |   |   |   |   silhouette7 >= 96.18 : G6 (12/6) [7/5]
|   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   ratio < 0.01 : G8 (5/3) [1/0]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   silhouette4 < 123.31
|   |   |   |   |   |   |   |   silhouette9 < 104.69 : G0 (9/0) [6/1]
|   |   |   |   |   |   |   |   silhouette9 >= 104.69
|   |   |   |   |   |   |   |   |   silhouette32 < 53.9 : G6 (4/0) [2/0]
|   |   |   |   |   |   |   |   |   silhouette32 >= 53.9 : G0 (11/4) [5/3]
|   |   |   |   |   |   |   silhouette4 >= 123.31 : G6 (7/1) [2/1]
|   |   |   |   |   |   silhouette1 >= 87.22 : G0 (53/5) [22/5]
|   |   |   silhouette17 >= 135.57
|   |   |   |   silhouette28 < 201.86
|   |   |   |   |   silhouette6 < 60.19
|   |   |   |   |   |   silhouette21 < 229.09 : G8 (14/3) [6/0]
|   |   |   |   |   |   silhouette21 >= 229.09 : G0 (6/0) [4/0]
|   |   |   |   |   silhouette6 >= 60.19 : G7 (28/10) [15/9]
|   |   |   |   silhouette28 >= 201.86 : G8 (59/6) [25/4]
|   |   ratio >= 0.01
|   |   |   Max_Y < 1.08 : G6 (69/6) [33/4]
|   |   |   Max_Y >= 1.08
|   |   |   |   silhouette3 < 107.6
|   |   |   |   |   silhouette18 < 124.76 : G5 (10/4) [8/4]
|   |   |   |   |   silhouette18 >= 124.76 : G4 (18/0) [14/0]
|   |   |   |   silhouette3 >= 107.6
|   |   |   |   |   silhouette3 < 163.09 : G8 (5/2) [2/1]
|   |   |   |   |   silhouette3 >= 163.09 : G7 (5/1) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 69

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0483
Root mean squared error                  0.1554
Relative absolute error                 26.821  %
Root relative squared error             51.789  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.004    0.963      0.936    0.949      0.944    0.995     0.953     G1
                 0.850    0.011    0.895      0.850    0.872      0.858    0.983     0.849     G2
                 0.914    0.029    0.780      0.914    0.842      0.826    0.983     0.828     G3
                 0.914    0.013    0.889      0.914    0.901      0.890    0.989     0.932     G4
                 0.864    0.034    0.738      0.864    0.796      0.774    0.972     0.727     G5
                 0.807    0.018    0.831      0.807    0.819      0.799    0.974     0.829     G6
                 0.779    0.020    0.813      0.779    0.796      0.774    0.969     0.828     G7
                 0.857    0.022    0.811      0.857    0.833      0.815    0.978     0.819     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.996     0.963     G9
                 0.700    0.014    0.845      0.700    0.766      0.746    0.950     0.757     G0
Weighted Avg.    0.851    0.017    0.856      0.851    0.851      0.836    0.979     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   1   8   0   0   0   0   0   0   0 |   a = G1
   1 119   8   2   9   0   0   1   0   0 |   b = G2
   3   2 128   1   4   0   2   0   0   0 |   c = G3
   0   1   3 128   5   1   1   1   0   0 |   d = G4
   0   8   4   0 121   2   0   0   0   5 |   e = G5
   0   2   0   2   9 113   1   2   0  11 |   f = G6
   1   0   7   6   1   5 109  11   0   0 |   g = G7
   0   0   4   1   1   5   8 120   0   1 |   h = G8
   0   0   0   3   0   4   7   1 124   1 |   i = G9
   0   0   2   1  14   6   6  12   1  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1086               77.5714 %
Incorrectly Classified Instances       314               22.4286 %
Kappa statistic                          0.7508
Mean absolute error                      0.0598
Root mean squared error                  0.1882
Relative absolute error                 33.234  %
Root relative squared error             62.7272 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.009    0.917      0.871    0.894      0.883    0.982     0.914     G1
                 0.821    0.036    0.719      0.821    0.767      0.741    0.953     0.766     G2
                 0.814    0.038    0.704      0.814    0.755      0.728    0.945     0.703     G3
                 0.800    0.012    0.882      0.800    0.839      0.823    0.956     0.844     G4
                 0.743    0.031    0.727      0.743    0.735      0.705    0.935     0.738     G5
                 0.757    0.025    0.768      0.757    0.763      0.736    0.936     0.788     G6
                 0.750    0.034    0.709      0.750    0.729      0.698    0.923     0.740     G7
                 0.721    0.026    0.754      0.721    0.737      0.709    0.923     0.747     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.981     0.930     G9
                 0.564    0.035    0.642      0.564    0.601      0.561    0.882     0.548     G0
Weighted Avg.    0.776    0.025    0.779      0.776    0.776      0.752    0.942     0.772     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   3  14   0   1   0   0   0   0   0 |   a = G1
   4 115  10   0   3   0   3   0   1   4 |   b = G2
   6   9 114   1   4   1   3   1   0   1 |   c = G3
   0   6   5 112   6   1   8   2   0   0 |   d = G4
   0  17   7   1 104   8   0   1   0   2 |   e = G5
   0   4   0   0  12 106   4   2   1  11 |   f = G6
   1   2   5   6   1   1 105  10   0   9 |   g = G7
   0   0   3   3   0   2  14 101   2  15 |   h = G8
   0   0   2   2   0   0   2   4 128   2 |   i = G9
   0   4   2   2  12  19   9  13   0  79 |   j = G0

