

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.14 : G6 (2/1) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.14 : G3 (2/0) [1/1]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [35/4]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (20/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   convexHull1 < 0.09 : G6 (8/0) [7/3]
|   |   |   |   convexHull1 >= 0.09 : G5 (6/2) [5/3]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   convexHull2 < 0.1 : G9 (5/2) [2/1]
|   |   |   |   |   convexHull2 >= 0.1 : G7 (6/3) [0/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   ratio < 0.01 : G0 (13/6) [9/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (11/0) [7/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   cellOccupancyNonZ12 < 802.5 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 802.5 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   convexHull2 < 0.05 : G2 (7/1) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   fingersAreas < 37.91 : G5 (82/8) [38/8]
|   |   |   |   |   fingersAreas >= 37.91
|   |   |   |   |   |   ratio < 0.01 : G4 (2/1) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G3 (3/1) [0/0]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 3064 : G8 (10/6) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (10/1) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (18/1) [15/1]
|   |   |   |   cellOccupancyNonZ51 >= 178 : G8 (10/4) [3/2]

Size of the tree : 79

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1228               87.7143 %
Incorrectly Classified Instances       172               12.2857 %
Kappa statistic                          0.8635
Mean absolute error                      0.0407
Root mean squared error                  0.1426
Relative absolute error                 22.6011 %
Root relative squared error             47.5406 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.940     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.993     0.942     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.990     0.906     G3
                 0.829    0.009    0.913      0.829    0.869      0.856    0.984     0.878     G4
                 0.871    0.020    0.830      0.871    0.850      0.833    0.978     0.815     G5
                 0.814    0.017    0.838      0.814    0.826      0.807    0.969     0.805     G6
                 0.793    0.017    0.841      0.793    0.816      0.797    0.971     0.793     G7
                 0.871    0.020    0.830      0.871    0.850      0.833    0.985     0.891     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.998     0.964     G9
                 0.786    0.021    0.803      0.786    0.794      0.772    0.962     0.748     G0
Weighted Avg.    0.877    0.014    0.877      0.877    0.877      0.863    0.983     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   3 130   1   1   3   1   0   0   1   0 |   b = G2
   4   2 131   0   1   0   0   2   0   0 |   c = G3
   0   2   0 116   1   4  12   4   1   0 |   d = G4
   1   2   3   0 122   9   0   0   0   3 |   e = G5
   0   1   0   3   6 114   1   1   3  11 |   f = G6
   1   0   6   6   0   2 111  10   0   4 |   g = G7
   0   0   1   1   0   2   5 122   1   8 |   h = G8
   0   0   0   0   0   0   0   4 135   1 |   i = G9
   1   1   1   0  14   4   3   4   2 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1109               79.2143 %
Incorrectly Classified Instances       291               20.7857 %
Kappa statistic                          0.769 
Mean absolute error                      0.0555
Root mean squared error                  0.1846
Relative absolute error                 30.8397 %
Root relative squared error             61.5187 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.008    0.926      0.893    0.909      0.899    0.970     0.915     G1
                 0.857    0.024    0.800      0.857    0.828      0.808    0.953     0.820     G2
                 0.843    0.033    0.738      0.843    0.787      0.763    0.962     0.802     G3
                 0.729    0.026    0.756      0.729    0.742      0.714    0.926     0.721     G4
                 0.750    0.021    0.802      0.750    0.775      0.751    0.927     0.765     G5
                 0.686    0.029    0.722      0.686    0.703      0.672    0.921     0.646     G6
                 0.793    0.026    0.771      0.793    0.782      0.757    0.939     0.742     G7
                 0.736    0.023    0.780      0.736    0.757      0.732    0.903     0.718     G8
                 0.914    0.009    0.921      0.914    0.918      0.908    0.974     0.924     G9
                 0.721    0.032    0.716      0.721    0.719      0.688    0.918     0.655     G0
Weighted Avg.    0.792    0.023    0.793      0.792    0.792      0.769    0.939     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   4   8   1   1   1   0   0   0   0 |   a = G1
   3 120  10   2   3   1   0   0   1   0 |   b = G2
   6   6 118   3   2   0   2   1   0   2 |   c = G3
   0   4   2 102   2   5  20   3   1   1 |   d = G4
   0  11   8   1 105  11   0   0   1   3 |   e = G5
   0   2   3   6   8  96   0   3   4  18 |   f = G6
   1   0   4   8   1   1 111  11   1   2 |   g = G7
   0   0   0   8   3   6   9 103   1  10 |   h = G8
   0   2   1   0   0   0   1   4 128   4 |   i = G9
   0   1   6   4   6  12   1   7   2 101 |   j = G0

