

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.14 : G6 (2/1) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.14 : G3 (2/0) [1/1]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [35/4]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (20/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (51/2) [27/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   convexHull1 < 0.09 : G6 (8/0) [7/3]
|   |   |   |   convexHull1 >= 0.09 : G5 (6/2) [5/3]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   convexHull3 < 0.11
|   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   numFingers < 3.5 : G8 (4/0) [0/0]
|   |   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (10/3) [4/2]
|   |   |   |   |   convexHull3 >= 0.04 : G0 (58/6) [28/6]
|   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   fingersAreas < 24.65 : G6 (15/1) [8/1]
|   |   |   |   |   |   fingersAreas >= 24.65 : G8 (2/0) [2/1]
|   |   |   |   |   convexHull2 >= 0.21 : G0 (7/0) [7/0]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyNonZ21 >= 933.5 : G7 (84/12) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   cellOccupancyNonZ13 < 448.5
|   |   |   |   convexHull2 < 0.05 : G2 (7/1) [2/1]
|   |   |   |   convexHull2 >= 0.05 : G5 (80/10) [35/5]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (12/9) [4/2]
|   |   |   |   cellOccupancyNonZ20 >= 3064
|   |   |   |   |   cellOccupancyNonZ38 < 3212.5 : G5 (4/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ38 >= 3212.5 : G3 (11/1) [5/1]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (18/1) [15/1]
|   |   |   |   cellOccupancyNonZ51 >= 178 : G8 (10/4) [3/2]

Size of the tree : 83

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1238               88.4286 %
Incorrectly Classified Instances       162               11.5714 %
Kappa statistic                          0.8714
Mean absolute error                      0.0384
Root mean squared error                  0.1386
Relative absolute error                 21.3543 %
Root relative squared error             46.2107 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.940     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.993     0.942     G2
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.947     G3
                 0.843    0.017    0.849      0.843    0.846      0.829    0.982     0.868     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.981     0.823     G5
                 0.836    0.019    0.830      0.836    0.833      0.814    0.972     0.798     G6
                 0.843    0.017    0.843      0.843    0.843      0.825    0.977     0.812     G7
                 0.886    0.015    0.867      0.886    0.876      0.862    0.986     0.885     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.996     0.952     G9
                 0.771    0.015    0.850      0.771    0.809      0.790    0.961     0.794     G0
Weighted Avg.    0.884    0.013    0.884      0.884    0.884      0.871    0.984     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   3 130   1   1   3   1   0   0   1   0 |   b = G2
   4   2 131   0   1   0   0   2   0   0 |   c = G3
   0   2   0 118   2   4  13   0   1   0 |   d = G4
   1   2   0   2 121   9   2   0   0   3 |   e = G5
   0   1   0   2   7 117   2   1   3   7 |   f = G6
   1   0   1   7   1   2 118   7   0   3 |   g = G7
   0   0   1   6   0   2   2 124   0   5 |   h = G8
   0   0   0   0   0   0   0   5 134   1 |   i = G9
   1   1   1   3  13   6   3   4   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1114               79.5714 %
Incorrectly Classified Instances       286               20.4286 %
Kappa statistic                          0.773 
Mean absolute error                      0.0544
Root mean squared error                  0.1834
Relative absolute error                 30.2307 %
Root relative squared error             61.1459 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.919      0.893    0.906      0.896    0.972     0.888     G1
                 0.879    0.021    0.826      0.879    0.851      0.835    0.952     0.830     G2
                 0.857    0.033    0.745      0.857    0.797      0.775    0.967     0.813     G3
                 0.736    0.027    0.752      0.736    0.744      0.716    0.929     0.729     G4
                 0.757    0.022    0.791      0.757    0.774      0.749    0.929     0.767     G5
                 0.671    0.029    0.718      0.671    0.694      0.661    0.916     0.638     G6
                 0.793    0.024    0.787      0.793    0.790      0.767    0.933     0.767     G7
                 0.736    0.021    0.798      0.736    0.766      0.742    0.893     0.708     G8
                 0.914    0.008    0.928      0.914    0.921      0.912    0.983     0.934     G9
                 0.721    0.034    0.701      0.721    0.711      0.679    0.933     0.688     G0
Weighted Avg.    0.796    0.023    0.796      0.796    0.795      0.773    0.941     0.776     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   4   9   0   1   1   0   0   0   0 |   a = G1
   4 123   7   2   3   1   0   0   0   0 |   b = G2
   5   5 120   3   2   0   2   1   0   2 |   c = G3
   0   3   4 103   3   5  18   3   1   0 |   d = G4
   0  10   7   2 106  10   0   0   1   4 |   e = G5
   1   2   2   7   9  94   0   1   4  20 |   f = G6
   1   0   5   7   1   1 111   9   1   4 |   g = G7
   0   0   0   8   3   6   9 103   1  10 |   h = G8
   0   1   1   1   0   0   0   6 128   3 |   i = G9
   0   1   6   4   6  13   1   6   2 101 |   j = G0

