

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (102/15) [45/2]
|   |   |   convexHull2 >= 0.07 : G3 (44/19) [25/7]
|   |   convexHull1 >= 0.05
|   |   |   convexHull2 < 0.16
|   |   |   |   convexHull2 < 0.01 : G3 (19/6) [12/7]
|   |   |   |   convexHull2 >= 0.01
|   |   |   |   |   convexHull2 < 0.09 : G2 (71/22) [42/12]
|   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   convexHull4 < 0.01 : G3 (25/10) [9/4]
|   |   |   |   |   |   convexHull4 >= 0.01 : G2 (13/7) [6/3]
|   |   |   convexHull2 >= 0.16
|   |   |   |   convexHull1 < 0.09 : G3 (4/2) [2/0]
|   |   |   |   convexHull1 >= 0.09
|   |   |   |   |   convexHull3 < 0.04 : G4 (5/2) [3/1]
|   |   |   |   |   convexHull3 >= 0.04 : G5 (6/2) [3/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   convexHull2 < 0.1 : G6 (8/0) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (10/6) [7/4]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   convexHull3 < 0.12
|   |   |   |   |   convexHull3 < 0.05
|   |   |   |   |   |   fingersAreas < 24.38
|   |   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   |   convexHull1 < 0.21 : G0 (2/0) [4/1]
|   |   |   |   |   |   |   |   convexHull1 >= 0.21 : G8 (4/0) [5/1]
|   |   |   |   |   |   |   convexHull4 >= 0.01 : G0 (5/0) [3/2]
|   |   |   |   |   |   fingersAreas >= 24.38
|   |   |   |   |   |   |   ratio < 0.01 : G8 (29/2) [9/2]
|   |   |   |   |   |   |   ratio >= 0.01 : G7 (4/0) [2/0]
|   |   |   |   |   convexHull3 >= 0.05 : G0 (27/6) [12/6]
|   |   |   |   convexHull3 >= 0.12 : G8 (32/0) [20/5]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   fingersAreas < 19.89 : G9 (5/0) [2/0]
|   |   |   |   |   fingersAreas >= 19.89
|   |   |   |   |   |   convexHull1 < 0.36
|   |   |   |   |   |   |   convexHull3 < 0.21
|   |   |   |   |   |   |   |   fingersAreas < 28.47 : G0 (34/2) [19/3]
|   |   |   |   |   |   |   |   fingersAreas >= 28.47 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.21 : G8 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.36 : G8 (4/0) [2/1]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   fingersAreas < 70.69
|   |   |   |   fingersAreas < 47.69 : G7 (23/2) [9/3]
|   |   |   |   fingersAreas >= 47.69
|   |   |   |   |   convexHull3 < 0.01
|   |   |   |   |   |   convexHull1 < 0.07 : G7 (7/0) [2/1]
|   |   |   |   |   |   convexHull1 >= 0.07
|   |   |   |   |   |   |   convexHull2 < 0.1 : G7 (8/1) [5/1]
|   |   |   |   |   |   |   convexHull2 >= 0.1 : G4 (12/0) [3/0]
|   |   |   |   |   convexHull3 >= 0.01
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   convexHull1 < 0.03 : G7 (2/0) [0/0]
|   |   |   |   |   |   |   convexHull1 >= 0.03
|   |   |   |   |   |   |   |   convexHull3 < 0.02 : G4 (10/0) [5/2]
|   |   |   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G4 (4/1) [5/3]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G7 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G4 (36/4) [16/1]
|   |   |   fingersAreas >= 70.69
|   |   |   |   convexHull3 < 0.22 : G7 (37/1) [24/3]
|   |   |   |   convexHull3 >= 0.22 : G8 (2/0) [1/0]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   fingersAreas < 32.31
|   |   |   |   convexHull2 < 0.05 : G2 (8/3) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/4) [32/7]
|   |   |   fingersAreas >= 32.31
|   |   |   |   fingersAreas < 38.57
|   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   convexHull4 < 0.04 : G5 (19/7) [9/3]
|   |   |   |   |   |   convexHull4 >= 0.04 : G0 (5/2) [2/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/1) [2/1]
|   |   |   |   fingersAreas >= 38.57
|   |   |   |   |   ratio < 0.01 : G4 (4/1) [1/0]
|   |   |   |   |   ratio >= 0.01 : G3 (8/2) [1/1]
|   |   numFingers >= 2.5
|   |   |   convexHull4 < 0.01 : G4 (30/12) [17/4]
|   |   |   convexHull4 >= 0.01
|   |   |   |   fingersAreas < 19.36
|   |   |   |   |   ratio < 0.02 : G6 (55/1) [22/1]
|   |   |   |   |   ratio >= 0.02 : G4 (2/1) [1/0]
|   |   |   |   fingersAreas >= 19.36
|   |   |   |   |   ratio < 0.01 : G8 (4/2) [5/3]
|   |   |   |   |   ratio >= 0.01 : G5 (5/1) [3/2]

Size of the tree : 95

Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1127               80.5    %
Incorrectly Classified Instances       273               19.5    %
Kappa statistic                          0.7833
Mean absolute error                      0.0592
Root mean squared error                  0.1721
Relative absolute error                 32.9087 %
Root relative squared error             57.3661 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.884      0.929    0.906      0.896    0.989     0.864     G1
                 0.671    0.037    0.667      0.671    0.669      0.632    0.960     0.635     G2
                 0.679    0.048    0.613      0.679    0.644      0.603    0.944     0.562     G3
                 0.871    0.025    0.792      0.871    0.830      0.811    0.981     0.849     G4
                 0.886    0.029    0.775      0.886    0.827      0.808    0.981     0.833     G5
                 0.821    0.021    0.816      0.821    0.819      0.798    0.971     0.855     G6
                 0.814    0.010    0.905      0.814    0.857      0.844    0.977     0.870     G7
                 0.764    0.013    0.863      0.764    0.811      0.793    0.975     0.824     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.996     0.957     G9
                 0.650    0.017    0.805      0.650    0.719      0.697    0.962     0.753     G0
Weighted Avg.    0.805    0.022    0.809      0.805    0.805      0.785    0.973     0.800     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   7   0   0   0   0   0   0   0 |   a = G1
   4  94  38   2   1   0   0   0   1   0 |   b = G2
   5  33  95   3   4   0   0   0   0   0 |   c = G3
   0   1   4 122   5   1   6   1   0   0 |   d = G4
   1   6   4   1 124   3   0   0   0   1 |   e = G5
   4   1   0   5   5 115   1   4   3   2 |   f = G6
   2   2   4  10   2   1 114   3   0   2 |   g = G7
   0   0   1   7   5   0   5 107   0  15 |   h = G8
   1   0   2   0   0   0   0   0 135   2 |   i = G9
   0   1   0   4  14  21   0   9   0  91 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1030               73.5714 %
Incorrectly Classified Instances       370               26.4286 %
Kappa statistic                          0.7063
Mean absolute error                      0.0698
Root mean squared error                  0.2047
Relative absolute error                 38.7851 %
Root relative squared error             68.222  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.906      0.893    0.899      0.888    0.965     0.873     G1
                 0.657    0.060    0.551      0.657    0.599      0.553    0.916     0.533     G2
                 0.543    0.044    0.580      0.543    0.561      0.514    0.916     0.536     G3
                 0.686    0.033    0.696      0.686    0.691      0.657    0.932     0.682     G4
                 0.771    0.035    0.711      0.771    0.740      0.710    0.893     0.656     G5
                 0.743    0.029    0.743      0.743    0.743      0.714    0.910     0.707     G6
                 0.779    0.020    0.813      0.779    0.796      0.774    0.936     0.789     G7
                 0.693    0.021    0.782      0.693    0.735      0.709    0.919     0.727     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.987     0.930     G9
                 0.650    0.035    0.674      0.650    0.662      0.625    0.908     0.579     G0
Weighted Avg.    0.736    0.029    0.739      0.736    0.736      0.708    0.928     0.701     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   7   6   0   0   2   0   0   0   0 |   a = G1
   4  92  32   2   9   0   0   0   1   0 |   b = G2
   3  46  76   4   6   3   1   0   0   1 |   c = G3
   0   3   4  96  10   7  17   3   0   0 |   d = G4
   1   9   5   7 108   6   0   0   0   4 |   e = G5
   3   4   1   4   4 104   2   1   4  13 |   f = G6
   1   4   3  15   1   1 109   3   1   2 |   g = G7
   0   0   2   8   2   6   4  97   2  19 |   h = G8
   1   0   2   0   0   0   0   0 132   5 |   i = G9
   0   2   0   2  12  11   1  20   1  91 |   j = G0

