

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G2 (2/2) [4/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [37/5]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   contourDistances1 < 0.58 : G7 (6/3) [0/0]
|   |   |   |   |   contourDistances1 >= 0.58 : G9 (5/2) [2/1]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   contourDistances32 < 0.68 : G8 (8/3) [6/2]
|   |   |   |   |   contourDistances32 >= 0.68
|   |   |   |   |   |   contourDistances1 < 0.47 : G7 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (10/0) [0/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 85

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1227               87.6429 %
Incorrectly Classified Instances       173               12.3571 %
Kappa statistic                          0.8627
Mean absolute error                      0.0394
Root mean squared error                  0.1403
Relative absolute error                 21.8715 %
Root relative squared error             46.767  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.004    0.965      0.986    0.975      0.973    0.999     0.980     G1
                 0.950    0.010    0.911      0.950    0.930      0.922    0.994     0.946     G2
                 0.943    0.013    0.886      0.943    0.913      0.904    0.994     0.928     G3
                 0.850    0.011    0.895      0.850    0.872      0.858    0.983     0.879     G4
                 0.814    0.015    0.857      0.814    0.835      0.818    0.980     0.880     G5
                 0.829    0.028    0.768      0.829    0.797      0.774    0.970     0.762     G6
                 0.814    0.017    0.844      0.814    0.829      0.811    0.975     0.806     G7
                 0.879    0.016    0.860      0.879    0.869      0.855    0.985     0.896     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.998     0.963     G9
                 0.736    0.017    0.831      0.736    0.780      0.759    0.966     0.776     G0
Weighted Avg.    0.876    0.014    0.876      0.876    0.876      0.862    0.984     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 133   0   1   3   0   0   0   1   0 |   b = G2
   2   1 132   0   2   0   0   3   0   0 |   c = G3
   0   3   0 119   2   4  12   0   0   0 |   d = G4
   1   3   4   1 114  14   0   0   0   3 |   e = G5
   0   3   1   2   3 116   1   1   4   9 |   f = G6
   0   2   6   6   1   1 114   9   0   1 |   g = G7
   0   0   0   1   0   3   5 123   1   7 |   h = G8
   0   0   0   0   0   0   0   4 135   1 |   i = G9
   0   1   4   3   8  13   3   3   2 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1097               78.3571 %
Incorrectly Classified Instances       303               21.6429 %
Kappa statistic                          0.7595
Mean absolute error                      0.0585
Root mean squared error                  0.1888
Relative absolute error                 32.5022 %
Root relative squared error             62.9322 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.010    0.914      0.907    0.910      0.900    0.976     0.885     G1
                 0.843    0.024    0.797      0.843    0.819      0.799    0.949     0.772     G2
                 0.814    0.035    0.722      0.814    0.765      0.739    0.938     0.745     G3
                 0.707    0.025    0.762      0.707    0.733      0.706    0.930     0.740     G4
                 0.721    0.027    0.748      0.721    0.735      0.706    0.923     0.726     G5
                 0.721    0.031    0.721      0.721    0.721      0.690    0.919     0.710     G6
                 0.800    0.028    0.762      0.800    0.780      0.756    0.927     0.736     G7
                 0.750    0.024    0.778      0.750    0.764      0.738    0.927     0.711     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.975     0.926     G9
                 0.657    0.032    0.697      0.657    0.676      0.642    0.896     0.626     G0
Weighted Avg.    0.784    0.024    0.784      0.784    0.783      0.760    0.936     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   1   1   0   0   0   0   0 |   a = G1
   2 118  11   2   6   1   0   0   0   0 |   b = G2
   7   9 114   1   4   0   3   2   0   0 |   c = G3
   0   1   8  99   4   5  23   0   0   0 |   d = G4
   0  11   6   4 101   9   1   1   1   6 |   e = G5
   1   2   2   6   5 101   0   3   4  16 |   f = G6
   1   1   4   5   2   1 112  11   1   2 |   g = G7
   0   0   1   9   1   5   6 105   1  12 |   h = G8
   1   2   0   0   0   0   1   4 128   4 |   i = G9
   0   1   4   3  11  18   1   9   1  92 |   j = G0

