

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (96/20) [52/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5 : G0 (16/6) [4/3]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyNonZ21 >= 933.5 : G7 (84/12) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 59

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1182               84.4286 %
Incorrectly Classified Instances       218               15.5714 %
Kappa statistic                          0.827 
Mean absolute error                      0.0501
Root mean squared error                  0.1583
Relative absolute error                 27.8437 %
Root relative squared error             52.7671 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.959     G1
                 0.921    0.026    0.796      0.921    0.854      0.840    0.982     0.796     G2
                 0.929    0.013    0.884      0.929    0.906      0.896    0.992     0.917     G3
                 0.807    0.011    0.890      0.807    0.846      0.832    0.975     0.846     G4
                 0.771    0.017    0.837      0.771    0.803      0.783    0.967     0.812     G5
                 0.686    0.022    0.774      0.686    0.727      0.701    0.954     0.696     G6
                 0.771    0.015    0.850      0.771    0.809      0.790    0.968     0.782     G7
                 0.879    0.015    0.866      0.879    0.872      0.858    0.981     0.856     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.993     0.937     G9
                 0.793    0.045    0.661      0.793    0.721      0.690    0.953     0.628     G0
Weighted Avg.    0.844    0.017    0.849      0.844    0.845      0.828    0.976     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   2 129   0   1   7   0   0   0   1   0 |   b = G2
   2   3 130   0   2   0   0   3   0   0 |   c = G3
   0   9   0 113   1   4  13   0   0   0 |   d = G4
   1   9   4   1 108  14   0   0   0   3 |   e = G5
   0   4   1   2   2  96   1   1   4  29 |   f = G6
   0   2   6   6   1   1 108   7   0   9 |   g = G7
   0   0   0   1   0   2   2 123   0  12 |   h = G8
   0   0   0   0   0   0   0   5 131   4 |   i = G9
   0   1   4   3   8   7   3   3   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1093               78.0714 %
Incorrectly Classified Instances       307               21.9286 %
Kappa statistic                          0.7563
Mean absolute error                      0.0596
Root mean squared error                  0.1903
Relative absolute error                 33.092  %
Root relative squared error             63.4457 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.011    0.901      0.914    0.908      0.898    0.975     0.875     G1
                 0.836    0.024    0.796      0.836    0.815      0.795    0.943     0.771     G2
                 0.829    0.031    0.748      0.829    0.786      0.763    0.951     0.775     G3
                 0.700    0.025    0.760      0.700    0.729      0.701    0.935     0.732     G4
                 0.721    0.029    0.737      0.721    0.729      0.700    0.920     0.705     G5
                 0.721    0.036    0.692      0.721    0.706      0.673    0.908     0.656     G6
                 0.779    0.027    0.762      0.779    0.770      0.745    0.921     0.715     G7
                 0.757    0.025    0.768      0.757    0.763      0.736    0.932     0.747     G8
                 0.914    0.008    0.928      0.914    0.921      0.912    0.984     0.931     G9
                 0.636    0.029    0.712      0.636    0.672      0.639    0.911     0.659     G0
Weighted Avg.    0.781    0.024    0.780      0.781    0.780      0.756    0.938     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   3   8   0   1   0   0   0   0   0 |   a = G1
   3 117   8   2   8   1   0   0   0   1 |   b = G2
   7   6 116   1   4   0   3   2   0   1 |   c = G3
   1   4   7  98   2   6  21   1   0   0 |   d = G4
   0  10   6   4 101  10   2   0   1   6 |   e = G5
   1   2   2   5   8 101   1   3   4  13 |   f = G6
   1   1   4   6   2   2 109  12   1   2 |   g = G7
   0   0   1  10   0   5   6 106   3   9 |   h = G8
   1   2   0   0   0   0   0   5 128   4 |   i = G9
   0   2   3   3  11  21   1   9   1  89 |   j = G0

