

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (102/15) [45/2]
|   |   |   convexHull2 >= 0.07
|   |   |   |   contourDistances136 < 0.43 : G2 (14/4) [6/0]
|   |   |   |   contourDistances136 >= 0.43 : G3 (30/5) [19/1]
|   |   convexHull1 >= 0.05
|   |   |   contourDistances122 < 0.46
|   |   |   |   contourDistances70 < 0.54 : G2 (64/7) [33/5]
|   |   |   |   contourDistances70 >= 0.54
|   |   |   |   |   contourDistances138 < 0.28
|   |   |   |   |   |   contourDistances71 < 0.6 : G1 (3/1) [1/0]
|   |   |   |   |   |   contourDistances71 >= 0.6 : G2 (4/0) [2/2]
|   |   |   |   |   contourDistances138 >= 0.28
|   |   |   |   |   |   convexHull2 < 0.22 : G3 (6/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.22 : G4 (3/1) [1/0]
|   |   |   contourDistances122 >= 0.46
|   |   |   |   contourDistances85 < 0.36
|   |   |   |   |   contourDistances9 < 0.61 : G2 (7/0) [5/1]
|   |   |   |   |   contourDistances9 >= 0.61 : G5 (3/1) [2/1]
|   |   |   |   contourDistances85 >= 0.36 : G3 (53/8) [31/15]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   convexHull2 < 0.1 : G6 (8/0) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (10/6) [7/4]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   contourDistances42 < 0.57
|   |   |   |   |   contourDistances59 < 0.51 : G0 (3/0) [9/4]
|   |   |   |   |   contourDistances59 >= 0.51 : G8 (59/2) [24/4]
|   |   |   |   contourDistances42 >= 0.57
|   |   |   |   |   contourDistances67 < 0.56
|   |   |   |   |   |   convexHull3 < 0.03 : G7 (5/1) [2/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G0 (22/1) [13/6]
|   |   |   |   |   contourDistances67 >= 0.56 : G8 (14/4) [7/1]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   fingersAreas < 19.89 : G9 (5/0) [2/0]
|   |   |   |   |   fingersAreas >= 19.89
|   |   |   |   |   |   contourDistances54 < 0.7
|   |   |   |   |   |   |   contourDistances64 < 0.56 : G0 (10/2) [7/1]
|   |   |   |   |   |   |   contourDistances64 >= 0.56 : G8 (8/1) [3/1]
|   |   |   |   |   |   contourDistances54 >= 0.7 : G0 (25/1) [13/3]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   contourDistances73 < 0.73
|   |   |   |   contourDistances115 < 0.46
|   |   |   |   |   contourDistances20 < 0.81
|   |   |   |   |   |   fingersAreas < 71.42 : G4 (17/2) [3/0]
|   |   |   |   |   |   fingersAreas >= 71.42 : G7 (3/0) [2/0]
|   |   |   |   |   contourDistances20 >= 0.81 : G8 (6/1) [2/1]
|   |   |   |   contourDistances115 >= 0.46 : G7 (75/5) [40/5]
|   |   |   contourDistances73 >= 0.73 : G4 (42/1) [24/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   fingersAreas < 35.52 : G5 (13/5) [5/2]
|   |   |   |   |   fingersAreas >= 35.52
|   |   |   |   |   |   contourDistances66 < 0.75
|   |   |   |   |   |   |   contourDistances15 < 0.6 : G0 (3/0) [1/1]
|   |   |   |   |   |   |   contourDistances15 >= 0.6 : G3 (2/1) [1/0]
|   |   |   |   |   |   contourDistances66 >= 0.75 : G8 (5/0) [0/0]
|   |   |   |   contourDistances92 >= 0.45 : G3 (20/10) [12/9]
|   |   numFingers >= 2.5
|   |   |   convexHull4 < 0.01 : G4 (30/12) [17/4]
|   |   |   convexHull4 >= 0.01 : G6 (66/10) [31/7]

Size of the tree : 75

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0517
Root mean squared error                  0.1608
Relative absolute error                 28.7214 %
Root relative squared error             53.5924 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.014    0.881      0.950    0.914      0.905    0.991     0.872     G1
                 0.871    0.015    0.865      0.871    0.868      0.854    0.979     0.839     G2
                 0.900    0.040    0.716      0.900    0.797      0.779    0.975     0.777     G3
                 0.807    0.019    0.825      0.807    0.816      0.796    0.972     0.816     G4
                 0.800    0.017    0.836      0.800    0.818      0.798    0.966     0.849     G5
                 0.857    0.033    0.745      0.857    0.797      0.775    0.966     0.758     G6
                 0.821    0.010    0.906      0.821    0.861      0.848    0.973     0.841     G7
                 0.807    0.012    0.883      0.807    0.843      0.828    0.975     0.847     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.996     0.960     G9
                 0.621    0.015    0.821      0.621    0.707      0.688    0.955     0.740     G0
Weighted Avg.    0.840    0.018    0.845      0.840    0.839      0.823    0.975     0.830     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   1   0   0   0   0   0 |   a = G1
   4 122  12   0   1   0   0   0   1   0 |   b = G2
   5   5 126   2   2   0   0   0   0   0 |   c = G3
   0   2  10 113   3   4   6   1   0   1 |   d = G4
   2   7   8   1 112   9   0   0   0   1 |   e = G5
   4   1   2   6   2 120   0   0   3   2 |   f = G6
   2   1   5   8   3   1 115   2   0   3 |   g = G7
   0   0   0   6   1   5   3 113   0  12 |   h = G8
   1   0   2   0   0   0   0   2 135   0 |   i = G9
   0   1   7   1   9  22   3  10   0  87 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0646
Root mean squared error                  0.1995
Relative absolute error                 35.8785 %
Root relative squared error             66.515  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.017    0.844      0.850    0.847      0.830    0.939     0.792     G1
                 0.757    0.025    0.768      0.757    0.763      0.736    0.928     0.782     G2
                 0.779    0.046    0.653      0.779    0.710      0.678    0.944     0.684     G3
                 0.707    0.023    0.773      0.707    0.739      0.712    0.927     0.655     G4
                 0.750    0.026    0.761      0.750    0.755      0.728    0.906     0.684     G5
                 0.736    0.035    0.701      0.736    0.718      0.686    0.896     0.664     G6
                 0.786    0.021    0.803      0.786    0.794      0.772    0.913     0.745     G7
                 0.693    0.025    0.752      0.693    0.721      0.692    0.916     0.678     G8
                 0.936    0.007    0.936      0.936    0.936      0.929    0.980     0.921     G9
                 0.593    0.041    0.615      0.593    0.604      0.561    0.895     0.551     G0
Weighted Avg.    0.759    0.027    0.761      0.759    0.759      0.732    0.924     0.716     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   4  14   0   1   2   0   0   0   0 |   a = G1
   3 106  20   2   8   0   0   0   1   0 |   b = G2
   7  11 109   1   6   2   3   0   0   1 |   c = G3
   1   4   4  99   4  12  15   1   0   0 |   d = G4
   3   9   4   4 105   5   0   2   0   8 |   e = G5
   6   0   2   6   4 103   1   3   4  11 |   f = G6
   1   2   4  10   2   1 110   4   1   5 |   g = G7
   0   0   2   6   1   5   5  97   1  23 |   h = G8
   1   1   1   0   0   0   0   2 131   4 |   i = G9
   0   1   7   0   7  17   3  20   2  83 |   j = G0

