

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (96/20) [52/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 487 : G6 (14/5) [12/7]
|   |   |   cellOccupancyNonZ14 >= 487 : G4 (4/2) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   cellOccupancyNonZ40 < 549.5
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   cellOccupancyNonZ12 < 2804 : G8 (6/0) [5/4]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 2804 : G7 (5/2) [1/0]
|   |   |   |   |   ratio >= 0.01 : G0 (5/1) [0/0]
|   |   |   |   cellOccupancyNonZ40 >= 549.5
|   |   |   |   |   cellOccupancyNonZ50 < 135.5
|   |   |   |   |   |   ratio < 0.01 : G0 (43/0) [20/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ45 < 2303 : G6 (18/7) [7/3]
|   |   |   |   |   |   |   cellOccupancyNonZ45 >= 2303 : G0 (12/0) [8/3]
|   |   |   |   |   cellOccupancyNonZ50 >= 135.5
|   |   |   |   |   |   cellOccupancyNonZ45 < 3390.5 : G6 (8/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 3390.5
|   |   |   |   |   |   |   contourDistances9 < 0.63 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   contourDistances9 >= 0.63
|   |   |   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (2/0) [2/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   contourDistances32 < 0.68 : G8 (8/3) [6/2]
|   |   |   |   |   contourDistances32 >= 0.68
|   |   |   |   |   |   contourDistances1 < 0.47 : G7 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (10/0) [0/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   cellOccupancyNonZ55 < 2603.5 : G5 (18/10) [5/2]
|   |   |   |   |   cellOccupancyNonZ55 >= 2603.5 : G8 (5/0) [2/1]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   cellOccupancyNonZ20 < 3064 : G4 (6/1) [5/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3064 : G3 (14/4) [7/4]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 81

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1215               86.7857 %
Incorrectly Classified Instances       185               13.2143 %
Kappa statistic                          0.8532
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6275 %
Root relative squared error             48.6081 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.959     G1
                 0.921    0.026    0.796      0.921    0.854      0.840    0.982     0.796     G2
                 0.929    0.013    0.884      0.929    0.906      0.896    0.992     0.917     G3
                 0.814    0.011    0.891      0.814    0.851      0.836    0.975     0.850     G4
                 0.771    0.017    0.837      0.771    0.803      0.783    0.969     0.815     G5
                 0.871    0.033    0.748      0.871    0.805      0.785    0.972     0.773     G6
                 0.821    0.016    0.852      0.821    0.836      0.819    0.975     0.809     G7
                 0.950    0.019    0.847      0.950    0.896      0.885    0.989     0.911     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.968     G9
                 0.693    0.004    0.951      0.693    0.802      0.795    0.971     0.864     G0
Weighted Avg.    0.868    0.015    0.873      0.868    0.867      0.855    0.982     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   2 129   0   1   7   0   0   0   1   0 |   b = G2
   2   3 130   0   2   0   0   3   0   0 |   c = G3
   0   9   0 114   1   4  12   0   0   0 |   d = G4
   1   9   4   1 108  16   0   1   0   0 |   e = G5
   0   4   1   2   2 122   1   1   4   3 |   f = G6
   0   2   6   6   1   1 115   9   0   0 |   g = G7
   0   0   0   1   0   2   2 133   0   2 |   h = G8
   0   0   0   0   0   0   2   4 134   0 |   i = G9
   0   1   4   3   8  18   3   6   0  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0602
Root mean squared error                  0.1913
Relative absolute error                 33.468  %
Root relative squared error             63.7558 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.975     0.873     G1
                 0.814    0.023    0.797      0.814    0.806      0.784    0.942     0.761     G2
                 0.814    0.034    0.726      0.814    0.768      0.742    0.942     0.749     G3
                 0.700    0.025    0.760      0.700    0.729      0.701    0.931     0.733     G4
                 0.714    0.029    0.735      0.714    0.725      0.695    0.923     0.711     G5
                 0.743    0.037    0.689      0.743    0.715      0.682    0.914     0.674     G6
                 0.800    0.027    0.767      0.800    0.783      0.759    0.932     0.740     G7
                 0.750    0.024    0.778      0.750    0.764      0.738    0.924     0.711     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.982     0.932     G9
                 0.621    0.031    0.690      0.621    0.654      0.619    0.900     0.646     G0
Weighted Avg.    0.778    0.025    0.778      0.778    0.777      0.753    0.936     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   1   2   0   0   0   0   0 |   a = G1
   2 114  11   2   9   1   0   0   0   1 |   b = G2
   8   7 114   1   4   0   3   2   0   1 |   c = G3
   1   3   7  98   2   6  22   1   0   0 |   d = G4
   0  11   6   4 100  10   1   0   1   7 |   e = G5
   1   2   2   5   6 104   0   3   4  13 |   f = G6
   1   1   4   5   2   2 112  11   1   1 |   g = G7
   0   0   1  10   0   5   6 105   1  12 |   h = G8
   1   2   0   0   0   0   1   4 128   4 |   i = G9
   0   1   4   3  11  23   1   9   1  87 |   j = G0

