

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5
|   |   |   |   silhouette1 < 83.31 : G4 (9/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette1 < 88.84
|   |   |   |   |   fingersAreas < 20.54 : G2 (9/5) [0/0]
|   |   |   |   |   fingersAreas >= 20.54
|   |   |   |   |   |   cellOccupancyNonZ27 < 3429
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3032.5 : G0 (3/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3032.5 : G5 (64/0) [32/2]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 3429 : G6 (2/0) [0/0]
|   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   silhouette30 < 117.89 : G0 (6/1) [1/0]
|   |   |   |   |   silhouette30 >= 117.89 : G5 (12/7) [8/8]
|   |   |   silhouette17 >= 132.05 : G3 (18/9) [6/3]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (18/1) [15/1]
|   |   |   |   cellOccupancyNonZ51 >= 178 : G8 (10/4) [3/2]

Size of the tree : 67

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.0441
Root mean squared error                  0.1486
Relative absolute error                 24.5236 %
Root relative squared error             49.5213 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.940     G1
                 0.929    0.013    0.890      0.929    0.909      0.899    0.991     0.906     G2
                 0.879    0.026    0.788      0.879    0.831      0.813    0.986     0.862     G3
                 0.850    0.008    0.922      0.850    0.885      0.873    0.983     0.888     G4
                 0.821    0.018    0.833      0.821    0.827      0.808    0.979     0.894     G5
                 0.686    0.013    0.850      0.686    0.759      0.740    0.963     0.730     G6
                 0.857    0.008    0.923      0.857    0.889      0.878    0.974     0.873     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.979     0.856     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.991     0.932     G9
                 0.857    0.041    0.698      0.857    0.769      0.746    0.961     0.683     G0
Weighted Avg.    0.860    0.016    0.866      0.860    0.860      0.846    0.980     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   5 130   0   0   4   0   0   0   1   0 |   b = G2
   7   2 123   2   3   0   0   2   0   1 |   c = G3
   0   1   7 119   4   4   5   0   0   0 |   d = G4
   0   8   7   0 115   6   0   0   0   4 |   e = G5
   2   3   1   3   2  96   1   1   3  28 |   f = G6
   2   0   6   3   1   1 120   4   0   3 |   g = G7
   0   0   5   1   1   2   2 117   0  12 |   h = G8
   0   0   3   0   0   0   0   5 128   4 |   i = G9
   0   2   0   1   8   4   2   3   0 120 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1099               78.5    %
Incorrectly Classified Instances       301               21.5    %
Kappa statistic                          0.7611
Mean absolute error                      0.0581
Root mean squared error                  0.1887
Relative absolute error                 32.2715 %
Root relative squared error             62.9114 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.010    0.910      0.936    0.923      0.914    0.978     0.917     G1
                 0.829    0.028    0.768      0.829    0.797      0.774    0.937     0.745     G2
                 0.779    0.025    0.779      0.779    0.779      0.754    0.942     0.757     G3
                 0.714    0.024    0.769      0.714    0.741      0.714    0.927     0.725     G4
                 0.771    0.026    0.766      0.771    0.769      0.743    0.922     0.700     G5
                 0.657    0.026    0.736      0.657    0.694      0.664    0.897     0.674     G6
                 0.779    0.028    0.757      0.779    0.768      0.741    0.922     0.764     G7
                 0.786    0.022    0.797      0.786    0.791      0.768    0.945     0.786     G8
                 0.921    0.007    0.935      0.921    0.928      0.920    0.972     0.941     G9
                 0.679    0.043    0.638      0.679    0.657      0.618    0.907     0.593     G0
Weighted Avg.    0.785    0.024    0.785      0.785    0.785      0.761    0.935     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   2 116  10   3   6   1   0   0   1   1 |   b = G2
   8   7 109   2   6   0   6   1   1   0 |   c = G3
   0   7   1 100   4   6  18   3   0   1 |   d = G4
   0  10   4   1 108   7   2   0   1   7 |   e = G5
   1   6   0   6   4  92   0   4   4  23 |   f = G6
   1   1   6   7   1   0 109   8   1   6 |   g = G7
   0   0   2   8   0   1   6 110   0  13 |   h = G8
   1   0   0   1   0   0   0   6 129   3 |   i = G9
   0   0   3   2  12  18   3   6   1  95 |   j = G0

