

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   contourDistances25 < 0.57
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   numFingers >= 0.5 : G3 (10/2) [1/0]
|   |   |   |   contourDistances25 >= 0.57
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [44/3]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   convexHull3 < 0.11
|   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   silhouette7 < 96.13 : G8 (8/3) [3/2]
|   |   |   |   |   |   silhouette7 >= 96.13
|   |   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (6/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   |   contourDistances77 < 0.54 : G0 (51/1) [24/5]
|   |   |   |   |   |   contourDistances77 >= 0.54
|   |   |   |   |   |   |   ratio < 0.01 : G0 (3/1) [3/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (4/0) [1/0]
|   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   fingersAreas < 24.65 : G6 (15/1) [8/1]
|   |   |   |   |   |   fingersAreas >= 24.65 : G8 (2/0) [2/1]
|   |   |   |   |   convexHull2 >= 0.21 : G0 (7/0) [7/0]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5
|   |   |   |   silhouette1 < 83.31 : G4 (9/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 81

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1241               88.6429 %
Incorrectly Classified Instances       159               11.3571 %
Kappa statistic                          0.8738
Mean absolute error                      0.0378
Root mean squared error                  0.1375
Relative absolute error                 21.0115 %
Root relative squared error             45.8383 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.005    0.958      0.971    0.965      0.961    0.997     0.965     G1
                 0.957    0.015    0.876      0.957    0.915      0.906    0.989     0.880     G2
                 0.929    0.028    0.788      0.929    0.852      0.838    0.988     0.863     G3
                 0.850    0.006    0.937      0.850    0.891      0.881    0.982     0.892     G4
                 0.807    0.017    0.837      0.807    0.822      0.803    0.975     0.856     G5
                 0.857    0.015    0.863      0.857    0.860      0.845    0.977     0.832     G6
                 0.857    0.008    0.923      0.857    0.889      0.878    0.979     0.882     G7
                 0.900    0.017    0.857      0.900    0.878      0.864    0.987     0.889     G8
                 0.936    0.003    0.970      0.936    0.953      0.948    0.996     0.951     G9
                 0.800    0.012    0.882      0.800    0.839      0.823    0.971     0.860     G0
Weighted Avg.    0.886    0.013    0.889      0.886    0.886      0.875    0.984     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   1 134   2   0   2   0   0   0   1   0 |   b = G2
   3   1 130   0   2   0   0   2   0   2 |   c = G3
   0   1   7 119   2   4   5   0   0   2 |   d = G4
   1   9   8   0 113   6   0   1   0   2 |   e = G5
   1   4   0   3   5 120   1   1   3   2 |   f = G6
   0   1   7   3   0   1 120   6   0   2 |   g = G7
   0   0   5   1   0   2   2 126   0   4 |   h = G8
   0   0   3   0   0   0   0   5 131   1 |   i = G9
   0   2   0   1  11   6   2   6   0 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1087               77.6429 %
Incorrectly Classified Instances       313               22.3571 %
Kappa statistic                          0.7516
Mean absolute error                      0.0588
Root mean squared error                  0.1918
Relative absolute error                 32.6703 %
Root relative squared error             63.9399 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.007    0.934      0.907    0.920      0.912    0.979     0.922     G1
                 0.829    0.025    0.784      0.829    0.806      0.784    0.948     0.802     G2
                 0.786    0.037    0.701      0.786    0.741      0.712    0.929     0.724     G3
                 0.743    0.027    0.754      0.743    0.748      0.720    0.927     0.695     G4
                 0.729    0.026    0.756      0.729    0.742      0.714    0.894     0.684     G5
                 0.700    0.033    0.705      0.700    0.703      0.670    0.908     0.659     G6
                 0.736    0.025    0.763      0.736    0.749      0.722    0.920     0.758     G7
                 0.764    0.025    0.770      0.764    0.767      0.741    0.947     0.757     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.973     0.943     G9
                 0.657    0.036    0.672      0.657    0.664      0.627    0.889     0.588     G0
Weighted Avg.    0.776    0.025    0.778      0.776    0.777      0.752    0.932     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   0   1   0   2   0   0   0 |   a = G1
   1 116  14   2   4   2   0   0   0   1 |   b = G2
   6   9 110   3   6   0   1   3   0   2 |   c = G3
   0   3   5 104   4   6  15   2   0   1 |   d = G4
   0  11   7   1 102   9   4   0   1   5 |   e = G5
   0   3   1   7   5  98   0   2   4  20 |   f = G6
   1   0   7  10   3   1 103  11   1   3 |   g = G7
   0   0   1  10   1   4   7 107   0  10 |   h = G8
   1   2   0   0   0   0   0   6 128   3 |   i = G9
   0   2   4   1   9  19   3   8   2  92 |   j = G0

