

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   silhouette7 < 101.65 : G8 (6/3) [1/0]
|   |   |   |   |   silhouette7 >= 101.65 : G9 (5/2) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   ratio < 0.01 : G0 (13/6) [9/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (11/0) [7/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (8/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette1 < 88.84
|   |   |   |   |   |   cellOccupancyNonZ29 < 3492
|   |   |   |   |   |   |   silhouette10 < 179.52
|   |   |   |   |   |   |   |   convexHull4 < 0.05 : G5 (5/0) [2/1]
|   |   |   |   |   |   |   |   convexHull4 >= 0.05 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   silhouette10 >= 179.52 : G6 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3492 : G5 (65/1) [29/0]
|   |   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   |   fingersAreas < 36.37
|   |   |   |   |   |   |   silhouette22 < 204.21 : G5 (5/0) [5/5]
|   |   |   |   |   |   |   silhouette22 >= 204.21 : G0 (5/1) [2/1]
|   |   |   |   |   |   fingersAreas >= 36.37 : G4 (4/2) [1/0]
|   |   |   silhouette17 >= 132.05 : G3 (18/9) [6/3]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (18/1) [15/1]
|   |   |   |   cellOccupancyNonZ51 >= 178 : G8 (10/4) [3/2]

Size of the tree : 81

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1236               88.2857 %
Incorrectly Classified Instances       164               11.7143 %
Kappa statistic                          0.8698
Mean absolute error                      0.0379
Root mean squared error                  0.1377
Relative absolute error                 21.0601 %
Root relative squared error             45.8913 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.940     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.993     0.914     G2
                 0.879    0.026    0.788      0.879    0.831      0.813    0.987     0.864     G3
                 0.871    0.010    0.910      0.871    0.891      0.879    0.984     0.894     G4
                 0.857    0.010    0.902      0.857    0.879      0.866    0.983     0.913     G5
                 0.814    0.013    0.870      0.814    0.841      0.825    0.973     0.824     G6
                 0.836    0.007    0.929      0.836    0.880      0.869    0.976     0.876     G7
                 0.864    0.014    0.871      0.864    0.867      0.853    0.985     0.897     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.960     G9
                 0.843    0.021    0.819      0.843    0.831      0.812    0.977     0.818     G0
Weighted Avg.    0.883    0.013    0.885      0.883    0.883      0.870    0.985     0.890     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   5 133   0   0   0   0   0   0   1   1 |   b = G2
   7   3 123   4   0   0   0   2   0   1 |   c = G3
   0   1   7 122   1   4   5   0   0   0 |   d = G4
   0   4   7   0 120   6   0   0   0   3 |   e = G5
   2   2   1   3   3 114   0   1   3  11 |   f = G6
   2   1   6   3   0   1 117   9   0   1 |   g = G7
   0   0   5   1   1   2   2 121   0   8 |   h = G8
   0   0   3   0   0   0   0   4 132   1 |   i = G9
   0   3   0   1   8   4   2   2   2 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1098               78.4286 %
Incorrectly Classified Instances       302               21.5714 %
Kappa statistic                          0.7603
Mean absolute error                      0.0569
Root mean squared error                  0.1892
Relative absolute error                 31.5892 %
Root relative squared error             63.0625 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.007    0.932      0.886    0.908      0.899    0.971     0.922     G1
                 0.836    0.025    0.785      0.836    0.810      0.788    0.935     0.745     G2
                 0.800    0.030    0.747      0.800    0.772      0.747    0.953     0.775     G3
                 0.721    0.026    0.754      0.721    0.737      0.709    0.934     0.736     G4
                 0.743    0.024    0.776      0.743    0.759      0.733    0.918     0.744     G5
                 0.679    0.024    0.760      0.679    0.717      0.689    0.911     0.675     G6
                 0.764    0.033    0.723      0.764    0.743      0.714    0.922     0.709     G7
                 0.786    0.020    0.815      0.786    0.800      0.778    0.948     0.769     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.972     0.939     G9
                 0.714    0.044    0.645      0.714    0.678      0.641    0.907     0.598     G0
Weighted Avg.    0.784    0.024    0.787      0.784    0.785      0.761    0.937     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3  11   1   1   0   0   0   0   0 |   a = G1
   2 117  11   2   3   3   0   0   1   1 |   b = G2
   5   9 112   3   4   0   6   1   0   0 |   c = G3
   0   6   0 101   4   6  20   1   0   2 |   d = G4
   0   8   5   2 104   7   2   0   1  11 |   e = G5
   0   3   1   6   8  95   0   2   4  21 |   f = G6
   1   1   6   7   1   0 107  12   1   4 |   g = G7
   0   0   2   8   0   1   7 110   0  12 |   h = G8
   0   0   1   2   0   0   1   4 128   4 |   i = G9
   1   2   1   2   9  13   5   5   2 100 |   j = G0

