

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   silhouette30 < 139.56
|   |   |   |   |   ratio < 0.01 : G0 (38/2) [20/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg28 < 16.88 : G6 (17/4) [8/2]
|   |   |   |   |   |   cellOccupancyAvg28 >= 16.88 : G0 (13/2) [6/1]
|   |   |   |   silhouette30 >= 139.56 : G0 (36/18) [16/7]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette1 < 88.84
|   |   |   |   |   fingersAreas < 20.54 : G2 (9/5) [0/0]
|   |   |   |   |   fingersAreas >= 20.54
|   |   |   |   |   |   cellOccupancyNonZ27 < 3429
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3032.5 : G0 (3/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3032.5 : G5 (64/0) [32/2]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 3429 : G6 (2/0) [0/0]
|   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   silhouette30 < 117.89 : G0 (6/1) [1/0]
|   |   |   |   |   silhouette30 >= 117.89 : G5 (12/7) [8/8]
|   |   |   silhouette17 >= 132.05 : G3 (18/9) [6/3]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 178 : G4 (18/1) [15/1]
|   |   |   |   cellOccupancyNonZ51 >= 178 : G8 (10/4) [3/2]

Size of the tree : 75

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1217               86.9286 %
Incorrectly Classified Instances       183               13.0714 %
Kappa statistic                          0.8548
Mean absolute error                      0.0407
Root mean squared error                  0.1426
Relative absolute error                 22.5898 %
Root relative squared error             47.5288 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.940     G1
                 0.929    0.013    0.890      0.929    0.909      0.899    0.991     0.906     G2
                 0.879    0.026    0.788      0.879    0.831      0.813    0.986     0.862     G3
                 0.850    0.008    0.922      0.850    0.885      0.873    0.983     0.888     G4
                 0.821    0.018    0.833      0.821    0.827      0.808    0.982     0.898     G5
                 0.821    0.018    0.833      0.821    0.827      0.808    0.974     0.797     G6
                 0.836    0.007    0.929      0.836    0.880      0.869    0.974     0.867     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.985     0.889     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.996     0.951     G9
                 0.836    0.027    0.775      0.836    0.804      0.782    0.973     0.837     G0
Weighted Avg.    0.869    0.015    0.872      0.869    0.870      0.856    0.984     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   5 130   0   0   4   0   0   0   1   0 |   b = G2
   7   2 123   2   3   0   0   2   0   1 |   c = G3
   0   1   7 119   4   4   5   0   0   0 |   d = G4
   0   8   7   0 115   8   0   0   0   2 |   e = G5
   2   3   1   3   2 115   0   1   3  10 |   f = G6
   2   0   6   3   1   1 117   6   0   4 |   g = G7
   0   0   5   1   1   2   2 117   0  12 |   h = G8
   0   0   3   0   0   0   0   4 128   5 |   i = G9
   0   2   0   1   8   8   2   2   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1095               78.2143 %
Incorrectly Classified Instances       305               21.7857 %
Kappa statistic                          0.7579
Mean absolute error                      0.058 
Root mean squared error                  0.1899
Relative absolute error                 32.2335 %
Root relative squared error             63.2922 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.975     0.923     G1
                 0.821    0.026    0.777      0.821    0.799      0.776    0.934     0.739     G2
                 0.764    0.025    0.770      0.764    0.767      0.741    0.945     0.762     G3
                 0.714    0.025    0.758      0.714    0.735      0.707    0.932     0.723     G4
                 0.771    0.026    0.766      0.771    0.769      0.743    0.922     0.723     G5
                 0.664    0.028    0.727      0.664    0.694      0.663    0.899     0.671     G6
                 0.786    0.031    0.738      0.786    0.761      0.734    0.929     0.748     G7
                 0.786    0.019    0.821      0.786    0.803      0.782    0.953     0.786     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.972     0.938     G9
                 0.686    0.044    0.632      0.686    0.658      0.618    0.908     0.595     G0
Weighted Avg.    0.782    0.024    0.784      0.782    0.782      0.759    0.937     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   3   8   1   0   0   0   0   0   0 |   a = G1
   2 115  11   2   6   2   0   0   1   1 |   b = G2
   8   8 107   3   7   0   6   1   0   0 |   c = G3
   0   7   0 100   3   7  19   2   0   2 |   d = G4
   0   7   4   1 108   8   2   0   1   9 |   e = G5
   0   6   1   6   4  93   0   2   4  24 |   f = G6
   1   1   5   7   1   1 110  10   1   3 |   g = G7
   0   0   2   8   0   1   6 110   0  13 |   h = G8
   1   0   0   2   0   0   1   4 128   4 |   i = G9
   1   1   1   2  12  16   5   5   1  96 |   j = G0

