

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   contourDistances25 < 0.57
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   numFingers >= 0.5 : G3 (10/2) [1/0]
|   |   |   |   contourDistances25 >= 0.57
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [44/3]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   silhouette30 < 139.56
|   |   |   |   |   ratio < 0.01 : G0 (38/2) [20/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (17/4) [9/4]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/2) [5/1]
|   |   |   |   silhouette30 >= 139.56 : G0 (36/18) [16/7]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 71

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0432
Root mean squared error                  0.147 
Relative absolute error                 23.9943 %
Root relative squared error             48.984  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.005    0.958      0.971    0.965      0.961    0.997     0.965     G1
                 0.914    0.015    0.871      0.914    0.892      0.880    0.986     0.853     G2
                 0.929    0.028    0.788      0.929    0.852      0.838    0.988     0.863     G3
                 0.850    0.006    0.937      0.850    0.891      0.881    0.982     0.892     G4
                 0.807    0.022    0.801      0.807    0.804      0.782    0.971     0.809     G5
                 0.779    0.016    0.845      0.779    0.810      0.791    0.970     0.780     G6
                 0.836    0.007    0.929      0.836    0.880      0.869    0.975     0.869     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.985     0.891     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.996     0.951     G9
                 0.829    0.034    0.730      0.829    0.776      0.751    0.967     0.809     G0
Weighted Avg.    0.866    0.015    0.871      0.866    0.867      0.853    0.982     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   1 128   2   0   8   0   0   0   1   0 |   b = G2
   3   1 130   0   2   0   0   2   0   2 |   c = G3
   0   1   7 119   2   4   5   0   0   2 |   d = G4
   1   9   8   0 113   7   0   0   0   2 |   e = G5
   1   4   0   3   5 109   0   1   3  14 |   f = G6
   0   1   7   3   0   1 117   6   0   5 |   g = G7
   0   0   5   1   0   2   2 117   0  13 |   h = G8
   0   0   3   0   0   0   0   4 128   5 |   i = G9
   0   2   0   1  11   6   2   2   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1082               77.2857 %
Incorrectly Classified Instances       318               22.7143 %
Kappa statistic                          0.7476
Mean absolute error                      0.0599
Root mean squared error                  0.1925
Relative absolute error                 33.2633 %
Root relative squared error             64.1534 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.979     0.932     G1
                 0.814    0.025    0.786      0.814    0.800      0.777    0.947     0.784     G2
                 0.771    0.034    0.715      0.771    0.742      0.713    0.932     0.738     G3
                 0.729    0.027    0.750      0.729    0.739      0.711    0.928     0.680     G4
                 0.700    0.028    0.737      0.700    0.718      0.688    0.898     0.696     G5
                 0.700    0.036    0.685      0.700    0.693      0.658    0.908     0.658     G6
                 0.764    0.029    0.748      0.764    0.756      0.729    0.925     0.766     G7
                 0.771    0.021    0.800      0.771    0.785      0.762    0.956     0.770     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.976     0.942     G9
                 0.636    0.040    0.640      0.636    0.638      0.598    0.896     0.588     G0
Weighted Avg.    0.773    0.025    0.774      0.773    0.773      0.748    0.935     0.755     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   0   6   0   2   0   2   0   0   0 |   a = G1
   1 114  14   2   7   1   0   0   0   1 |   b = G2
   7   7 108   4   6   0   2   3   0   3 |   c = G3
   0   5   5 102   2   7  15   3   0   1 |   d = G4
   0  12   7   1  98  10   3   0   1   8 |   e = G5
   0   3   1   6   6  98   0   3   4  19 |   f = G6
   1   0   5  10   2   1 107  10   1   3 |   g = G7
   0   0   1  10   1   3   6 108   0  11 |   h = G8
   1   2   0   0   0   0   1   4 128   4 |   i = G9
   0   2   4   1   9  23   7   4   1  89 |   j = G0

