

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   contourDistances25 < 0.57
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   numFingers >= 0.5 : G3 (10/2) [1/0]
|   |   |   |   contourDistances25 >= 0.57
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [44/3]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   silhouette7 < 101.65 : G8 (6/3) [1/0]
|   |   |   |   |   silhouette7 >= 101.65 : G9 (5/2) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4
|   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [28/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 75

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1226               87.5714 %
Incorrectly Classified Instances       174               12.4286 %
Kappa statistic                          0.8619
Mean absolute error                      0.0408
Root mean squared error                  0.1427
Relative absolute error                 22.6403 %
Root relative squared error             47.5818 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.005    0.958      0.971    0.965      0.961    0.997     0.965     G1
                 0.957    0.015    0.876      0.957    0.915      0.906    0.989     0.880     G2
                 0.929    0.028    0.788      0.929    0.852      0.838    0.988     0.863     G3
                 0.850    0.006    0.937      0.850    0.891      0.881    0.982     0.892     G4
                 0.807    0.017    0.837      0.807    0.822      0.803    0.974     0.855     G5
                 0.814    0.019    0.826      0.814    0.820      0.800    0.969     0.777     G6
                 0.836    0.007    0.929      0.836    0.880      0.869    0.976     0.876     G7
                 0.864    0.014    0.871      0.864    0.867      0.853    0.984     0.897     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.960     G9
                 0.786    0.021    0.803      0.786    0.794      0.772    0.967     0.784     G0
Weighted Avg.    0.876    0.014    0.878      0.876    0.876      0.863    0.982     0.875     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   1 134   2   0   2   0   0   0   1   0 |   b = G2
   3   1 130   0   2   0   0   2   0   2 |   c = G3
   0   1   7 119   2   4   5   0   0   2 |   d = G4
   1   9   8   0 113   6   0   0   0   3 |   e = G5
   1   4   0   3   5 114   0   1   3   9 |   f = G6
   0   1   7   3   0   1 117   9   0   2 |   g = G7
   0   0   5   1   0   3   2 121   0   8 |   h = G8
   0   0   3   0   0   0   0   4 132   1 |   i = G9
   0   2   0   1  11  10   2   2   2 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1092               78      %
Incorrectly Classified Instances       308               22      %
Kappa statistic                          0.7556
Mean absolute error                      0.0587
Root mean squared error                  0.1906
Relative absolute error                 32.6081 %
Root relative squared error             63.5284 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.007    0.934      0.907    0.920      0.912    0.979     0.922     G1
                 0.829    0.025    0.784      0.829    0.806      0.784    0.948     0.803     G2
                 0.779    0.036    0.708      0.779    0.741      0.712    0.928     0.732     G3
                 0.743    0.027    0.754      0.743    0.748      0.720    0.928     0.697     G4
                 0.729    0.027    0.750      0.729    0.739      0.711    0.904     0.691     G5
                 0.693    0.028    0.735      0.693    0.713      0.683    0.908     0.679     G6
                 0.750    0.029    0.739      0.750    0.745      0.716    0.924     0.735     G7
                 0.771    0.021    0.800      0.771    0.785      0.762    0.954     0.770     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.972     0.939     G9
                 0.686    0.037    0.671      0.686    0.678      0.642    0.894     0.579     G0
Weighted Avg.    0.780    0.024    0.782      0.780    0.780      0.756    0.934     0.755     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   8   0   2   0   2   0   0   0 |   a = G1
   1 116  14   2   5   1   0   0   0   1 |   b = G2
   6   9 109   4   5   0   2   3   0   2 |   c = G3
   0   3   5 104   4   5  16   2   0   1 |   d = G4
   0  12   7   1 102   9   3   0   1   5 |   e = G5
   0   3   1   6   5  97   0   3   4  21 |   f = G6
   1   0   5  10   3   1 105  11   1   3 |   g = G7
   0   0   1  10   1   3   7 108   0  10 |   h = G8
   1   2   0   0   0   0   1   4 128   4 |   i = G9
   0   2   4   1   9  16   6   4   2  96 |   j = G0

