

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   contourDistances25 < 0.57
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   numFingers >= 0.5 : G3 (10/2) [1/0]
|   |   |   |   contourDistances25 >= 0.57
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [44/3]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5
|   |   |   |   silhouette1 < 83.31 : G4 (9/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyNonZ52 < 43.5 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 43.5 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyNonZ62 < 163.5 : G6 (68/11) [30/5]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 63

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1202               85.8571 %
Incorrectly Classified Instances       198               14.1429 %
Kappa statistic                          0.8429
Mean absolute error                      0.0464
Root mean squared error                  0.1523
Relative absolute error                 25.7674 %
Root relative squared error             50.7616 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.005    0.958      0.971    0.965      0.961    0.997     0.965     G1
                 0.914    0.015    0.871      0.914    0.892      0.880    0.986     0.853     G2
                 0.929    0.028    0.788      0.929    0.852      0.838    0.988     0.863     G3
                 0.850    0.006    0.937      0.850    0.891      0.881    0.982     0.892     G4
                 0.807    0.022    0.801      0.807    0.804      0.782    0.970     0.808     G5
                 0.671    0.013    0.847      0.671    0.749      0.731    0.958     0.714     G6
                 0.857    0.008    0.923      0.857    0.889      0.878    0.975     0.874     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.979     0.857     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.991     0.932     G9
                 0.836    0.044    0.676      0.836    0.748      0.721    0.955     0.658     G0
Weighted Avg.    0.859    0.016    0.866      0.859    0.859      0.845    0.978     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   1 128   2   0   8   0   0   0   1   0 |   b = G2
   3   1 130   0   2   0   0   2   0   2 |   c = G3
   0   1   7 119   2   4   5   0   0   2 |   d = G4
   1   9   8   0 113   6   0   0   0   3 |   e = G5
   1   4   0   3   5  94   1   1   3  28 |   f = G6
   0   1   7   3   0   1 120   4   0   4 |   g = G7
   0   0   5   1   0   2   2 117   0  13 |   h = G8
   0   0   3   0   0   0   0   5 128   4 |   i = G9
   0   2   0   1  11   4   2   3   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1082               77.2857 %
Incorrectly Classified Instances       318               22.7143 %
Kappa statistic                          0.7476
Mean absolute error                      0.0596
Root mean squared error                  0.1922
Relative absolute error                 33.1332 %
Root relative squared error             64.0621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.979     0.932     G1
                 0.814    0.025    0.786      0.814    0.800      0.777    0.947     0.782     G2
                 0.779    0.036    0.708      0.779    0.741      0.712    0.933     0.729     G3
                 0.729    0.026    0.756      0.729    0.742      0.714    0.929     0.687     G4
                 0.721    0.029    0.732      0.721    0.727      0.697    0.889     0.691     G5
                 0.664    0.031    0.705      0.664    0.684      0.650    0.909     0.670     G6
                 0.743    0.025    0.770      0.743    0.756      0.730    0.919     0.782     G7
                 0.764    0.025    0.775      0.764    0.770      0.744    0.947     0.749     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.975     0.941     G9
                 0.671    0.043    0.635      0.671    0.653      0.613    0.899     0.615     G0
Weighted Avg.    0.773    0.025    0.774      0.773    0.773      0.748    0.933     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   6   0   1   0   2   0   0   0 |   a = G1
   1 114  14   2   6   2   0   0   0   1 |   b = G2
   7   7 109   3   8   0   1   3   0   2 |   c = G3
   0   5   5 102   3   6  14   4   0   1 |   d = G4
   0  11   7   1 101   8   4   0   1   7 |   e = G5
   0   3   1   6   6  93   0   4   4  23 |   f = G6
   1   0   7  10   2   1 104  10   1   4 |   g = G7
   0   0   1  10   1   3   6 107   0  12 |   h = G8
   1   2   0   0   0   0   0   5 128   4 |   i = G9
   0   2   4   1  10  19   4   5   1  94 |   j = G0

