

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyAvg50 >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.4 : G5 (7/4) [1/0]
|   |   |   |   cellOccupancyAvg20 >= 13.4 : G3 (12/1) [6/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   silhouette30 < 139.56
|   |   |   |   |   ratio < 0.01 : G0 (38/2) [20/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (17/4) [9/4]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/2) [5/1]
|   |   |   |   silhouette30 >= 139.56 : G0 (36/18) [16/7]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   cellOccupancyAvg52 < 0.11 : G5 (17/7) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.11 : G0 (8/3) [4/3]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   cellOccupancyAvg62 < 0.54 : G6 (68/11) [30/5]
|   |   |   cellOccupancyAvg62 >= 0.54
|   |   |   |   contourDistances135 < 0.51 : G4 (18/1) [15/1]
|   |   |   |   contourDistances135 >= 0.51 : G8 (10/4) [3/2]

Size of the tree : 75

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0425
Root mean squared error                  0.1457
Relative absolute error                 23.5876 %
Root relative squared error             48.567  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.997     0.960     G1
                 0.900    0.015    0.869      0.900    0.884      0.871    0.983     0.841     G2
                 0.914    0.020    0.837      0.914    0.874      0.860    0.989     0.885     G3
                 0.871    0.007    0.931      0.871    0.900      0.890    0.987     0.906     G4
                 0.836    0.025    0.785      0.836    0.810      0.788    0.972     0.812     G5
                 0.779    0.016    0.845      0.779    0.810      0.791    0.970     0.780     G6
                 0.836    0.007    0.929      0.836    0.880      0.869    0.976     0.872     G7
                 0.836    0.012    0.886      0.836    0.860      0.846    0.985     0.891     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.997     0.955     G9
                 0.829    0.034    0.730      0.829    0.776      0.751    0.967     0.809     G0
Weighted Avg.    0.869    0.015    0.873      0.869    0.869      0.855    0.982     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   1   0   0   0   0   0   0 |   a = G1
   1 126   4   0   8   0   0   0   1   0 |   b = G2
   5   1 128   0   2   0   0   2   0   2 |   c = G3
   0   1   4 122   2   4   5   0   0   2 |   d = G4
   1   9   4   0 117   7   0   0   0   2 |   e = G5
   1   4   0   3   5 109   0   1   3  14 |   f = G6
   0   1   6   3   1   1 117   6   0   5 |   g = G7
   0   0   5   1   0   2   2 117   0  13 |   h = G8
   0   0   0   0   3   0   0   4 128   5 |   i = G9
   0   2   0   1  11   6   2   2   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.0605
Root mean squared error                  0.1951
Relative absolute error                 33.5972 %
Root relative squared error             65.0342 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.010    0.902      0.857    0.879      0.866    0.970     0.906     G1
                 0.800    0.029    0.752      0.800    0.775      0.750    0.951     0.754     G2
                 0.779    0.039    0.690      0.779    0.732      0.701    0.920     0.694     G3
                 0.750    0.026    0.761      0.750    0.755      0.728    0.936     0.712     G4
                 0.721    0.029    0.737      0.721    0.729      0.700    0.911     0.706     G5
                 0.707    0.037    0.683      0.707    0.695      0.660    0.904     0.636     G6
                 0.757    0.025    0.768      0.757    0.763      0.736    0.916     0.754     G7
                 0.771    0.025    0.771      0.771    0.771      0.746    0.958     0.754     G8
                 0.914    0.005    0.955      0.914    0.934      0.927    0.973     0.941     G9
                 0.600    0.035    0.656      0.600    0.627      0.588    0.896     0.607     G0
Weighted Avg.    0.766    0.026    0.768      0.766    0.766      0.740    0.933     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0  18   0   2   0   0   0   0   0 |   a = G1
   3 112  13   2   8   1   0   0   0   1 |   b = G2
   9   5 109   4   5   0   2   3   0   3 |   c = G3
   0   6   3 105   3   6  13   3   0   1 |   d = G4
   0  15   5   1 101   8   2   1   0   7 |   e = G5
   0   5   0   5   5  99   1   4   4  17 |   f = G6
   1   2   4  10   2   3 106  10   1   1 |   g = G7
   0   0   1  10   2   3   6 108   0  10 |   h = G8
   0   2   1   0   0   0   1   4 128   4 |   i = G9
   0   2   4   1   9  25   7   7   1  84 |   j = G0

