

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   silhouette11 < 47.45 : G4 (4/0) [1/0]
|   |   |   |   |   silhouette11 >= 47.45 : G2 (78/7) [41/5]
|   |   |   silhouette5 >= 120.72
|   |   |   |   contourDistances144 < 0.7 : G3 (17/4) [11/3]
|   |   |   |   contourDistances144 >= 0.7 : G5 (8/4) [2/0]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette19 < 148.05
|   |   |   |   silhouette2 < 79.22 : G5 (6/2) [8/4]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/1]
|   |   |   silhouette19 >= 148.05 : G7 (4/2) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   contourDistances88 < 0.58 : G0 (33/1) [17/5]
|   |   |   |   |   |   contourDistances88 >= 0.58 : G8 (2/1) [4/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (23/4) [12/5]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/1) [8/2]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   silhouette16 < 93.08
|   |   |   |   silhouette2 < 158.46 : G4 (52/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (6/1) [3/0]
|   |   |   silhouette16 >= 93.08
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [2/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (77/5) [41/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.4 : G5 (71/7) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   silhouette17 < 132.05
|   |   |   |   |   silhouette2 < 77.77 : G5 (14/4) [6/2]
|   |   |   |   |   silhouette2 >= 77.77 : G0 (11/7) [8/4]
|   |   |   |   silhouette17 >= 132.05 : G3 (18/9) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette30 < 172.15 : G6 (65/10) [30/5]
|   |   |   silhouette30 >= 172.15
|   |   |   |   contourDistances135 < 0.51 : G4 (19/2) [12/0]
|   |   |   |   contourDistances135 >= 0.51 : G8 (12/6) [6/3]

Size of the tree : 77

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 24.1098 %
Root relative squared error             49.1018 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.956     G1
                 0.893    0.021    0.822      0.893    0.856      0.840    0.982     0.851     G2
                 0.886    0.021    0.821      0.886    0.852      0.836    0.986     0.868     G3
                 0.843    0.007    0.929      0.843    0.884      0.873    0.985     0.892     G4
                 0.850    0.020    0.826      0.850    0.838      0.820    0.978     0.832     G5
                 0.786    0.015    0.853      0.786    0.818      0.799    0.976     0.798     G6
                 0.850    0.009    0.915      0.850    0.881      0.870    0.983     0.876     G7
                 0.850    0.017    0.850      0.850    0.850      0.833    0.989     0.920     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.965     G9
                 0.814    0.032    0.740      0.814    0.776      0.750    0.969     0.774     G0
Weighted Avg.    0.865    0.015    0.868      0.865    0.866      0.851    0.984     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   3   1   0   0   0   0   0   0 |   a = G1
   1 125   5   0   7   0   0   0   1   1 |   b = G2
   5   5 124   0   0   0   0   2   0   4 |   c = G3
   0   1   4 118   1   6   7   0   0   3 |   d = G4
   0   8   4   0 119   6   0   2   0   1 |   e = G5
   0   4   0   3   5 110   0   3   3  12 |   f = G6
   0   2   6   4   0   0 119   7   0   2 |   g = G7
   0   0   5   0   0   0   2 119   0  14 |   h = G8
   0   0   0   0   3   0   0   2 132   3 |   i = G9
   0   2   0   1   9   7   2   5   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1058               75.5714 %
Incorrectly Classified Instances       342               24.4286 %
Kappa statistic                          0.7286
Mean absolute error                      0.0632
Root mean squared error                  0.1982
Relative absolute error                 35.1069 %
Root relative squared error             66.0539 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.013    0.879      0.829    0.853      0.838    0.959     0.860     G1
                 0.793    0.036    0.712      0.793    0.750      0.722    0.937     0.685     G2
                 0.743    0.043    0.658      0.743    0.698      0.664    0.912     0.675     G3
                 0.750    0.025    0.772      0.750    0.761      0.735    0.937     0.715     G4
                 0.693    0.025    0.752      0.693    0.721      0.692    0.897     0.670     G5
                 0.693    0.040    0.660      0.693    0.676      0.639    0.913     0.634     G6
                 0.786    0.022    0.797      0.786    0.791      0.768    0.940     0.796     G7
                 0.729    0.027    0.750      0.729    0.739      0.711    0.942     0.776     G8
                 0.929    0.006    0.942      0.929    0.935      0.928    0.980     0.921     G9
                 0.614    0.035    0.662      0.614    0.637      0.599    0.886     0.588     G0
Weighted Avg.    0.756    0.027    0.758      0.756    0.756      0.730    0.930     0.732     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   2  20   0   0   1   1   0   0   0 |   a = G1
   3 111  13   2   8   1   0   0   1   1 |   b = G2
  12   7 104   3   8   1   2   2   0   1 |   c = G3
   0   7   7 105   2   7   7   4   0   1 |   d = G4
   0  17   4   3  97  12   1   0   0   6 |   e = G5
   0   5   0   6   4  97   2   3   4  19 |   f = G6
   1   2   6   8   2   1 110   7   1   2 |   g = G7
   0   0   1   9   1   6   8 102   1  12 |   h = G8
   0   2   1   0   0   0   1   4 130   2 |   i = G9
   0   3   2   0   7  21   6  14   1  86 |   j = G0

