

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   contourDistances142 < 0.6 : G2 (79/3) [46/6]
|   |   |   |   |   contourDistances142 >= 0.6
|   |   |   |   |   |   silhouette13 < 86.34 : G2 (12/1) [5/1]
|   |   |   |   |   |   silhouette13 >= 86.34
|   |   |   |   |   |   |   silhouette9 < 170.46 : G5 (10/1) [5/1]
|   |   |   |   |   |   |   silhouette9 >= 170.46 : G1 (2/1) [3/1]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   contourDistances4 < 0.46
|   |   |   |   |   silhouette24 < 154.43 : G1 (7/0) [2/1]
|   |   |   |   |   silhouette24 >= 154.43 : G2 (9/3) [1/0]
|   |   |   |   contourDistances4 >= 0.46 : G1 (84/0) [49/6]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   contourDistances109 < 0.42 : G5 (78/3) [34/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette1 < 106.24 : G5 (15/6) [10/5]
|   |   |   |   |   silhouette1 >= 106.24 : G0 (5/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27
|   |   |   |   |   silhouette12 < 87.99 : G4 (3/0) [1/0]
|   |   |   |   |   silhouette12 >= 87.99 : G8 (7/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   silhouette2 < 179.72 : G4 (83/0) [44/0]
|   |   |   |   |   silhouette2 >= 179.72 : G8 (2/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 45

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1354               96.7143 %
Incorrectly Classified Instances        46                3.2857 %
Kappa statistic                          0.9635
Mean absolute error                      0.0107
Root mean squared error                  0.073 
Relative absolute error                  5.9189 %
Root relative squared error             24.3287 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.007    0.939      0.986    0.962      0.958    0.997     0.950     G1
                 0.986    0.011    0.908      0.986    0.945      0.940    0.995     0.923     G2
                 0.921    0.002    0.977      0.921    0.949      0.943    0.995     0.969     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.964    0.013    0.888      0.964    0.925      0.917    0.996     0.943     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.998     0.983     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.914    0.000    1.000      0.914    0.955      0.952    0.997     0.978     G0
Weighted Avg.    0.967    0.004    0.969      0.967    0.967      0.964    0.998     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   2   0   0   0   0   0   0   0   0 |   a = G1
   2 138   0   0   0   0   0   0   0   0 |   b = G2
   5   5 129   0   1   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   4   1   0 135   0   0   0   0   0 |   e = G5
   1   3   0   0   5 131   0   0   0   0 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   1   0   0   0  11   0   0   0   0 128 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.021 
Root mean squared error                  0.1152
Relative absolute error                 11.6693 %
Root relative squared error             38.3955 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.017    0.856      0.936    0.894      0.883    0.981     0.883     G1
                 0.864    0.018    0.840      0.864    0.852      0.836    0.962     0.796     G2
                 0.929    0.004    0.963      0.929    0.945      0.940    0.992     0.969     G3
                 0.957    0.011    0.905      0.957    0.931      0.923    0.985     0.922     G4
                 0.857    0.021    0.816      0.857    0.836      0.818    0.969     0.797     G5
                 0.936    0.002    0.978      0.936    0.956      0.952    0.984     0.962     G6
                 0.950    0.005    0.957      0.950    0.953      0.948    0.991     0.975     G7
                 0.936    0.002    0.978      0.936    0.956      0.952    0.997     0.963     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.879    0.005    0.953      0.879    0.914      0.906    0.984     0.936     G0
Weighted Avg.    0.922    0.009    0.925      0.922    0.923      0.915    0.984     0.920     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   2   0   2   1   0   0   0   0 |   a = G1
  10 121   1   0   6   2   0   0   0   0 |   b = G2
   9   1 130   0   0   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   3   3   0   0 |   d = G4
   2  12   1   0 120   0   0   0   0   5 |   e = G5
   1   3   0   0   4 131   0   0   0   1 |   f = G6
   0   1   1   5   0   0 133   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0  15   0   0   0   0 123 |   j = G0

