

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   cellOccupancyAvg62 < 0.45
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (61/1) [38/3]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3 : G2 (14/0) [6/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyAvg62 >= 0.45 : G4 (5/0) [2/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   cellOccupancyAvg52 < 8.16
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (19/5) [5/1]
|   |   |   |   cellOccupancyAvg52 >= 8.16 : G1 (70/1) [40/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 2.62
|   |   |   |   |   cellOccupancyAvg4 < 0.54 : G8 (5/0) [1/0]
|   |   |   |   |   cellOccupancyAvg4 >= 0.54 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   cellOccupancyAvg37 < 15.91 : G4 (9/3) [5/3]
|   |   |   |   cellOccupancyAvg37 >= 15.91
|   |   |   |   |   ratio < 0.01 : G7 (41/0) [23/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg52 < 10.77 : G4 (6/1) [3/1]
|   |   |   |   |   |   cellOccupancyAvg52 >= 10.77 : G7 (9/0) [6/1]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54 : G5 (96/22) [41/11]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   cellOccupancyAvg12 < 14.1 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyAvg12 >= 14.1 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg45 < 13.64
|   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21 : G6 (19/4) [9/2]
|   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (11/3) [5/2]
|   |   |   |   |   |   cellOccupancyAvg45 >= 13.64 : G0 (12/2) [6/2]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyAvg19 < 0.37 : G4 (10/3) [5/0]
|   |   |   |   cellOccupancyAvg19 >= 0.37 : G6 (75/10) [38/7]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   cellOccupancyAvg58 < 2.72 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyAvg58 >= 2.72 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 75

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1222               87.2857 %
Incorrectly Classified Instances       178               12.7143 %
Kappa statistic                          0.8587
Mean absolute error                      0.0422
Root mean squared error                  0.1453
Relative absolute error                 23.4457 %
Root relative squared error             48.4208 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.971     G1
                 0.871    0.003    0.968      0.871    0.917      0.910    0.989     0.918     G2
                 0.907    0.013    0.888      0.907    0.898      0.886    0.990     0.911     G3
                 0.929    0.015    0.872      0.929    0.900      0.889    0.990     0.911     G4
                 0.850    0.033    0.744      0.850    0.793      0.771    0.971     0.735     G5
                 0.843    0.018    0.837      0.843    0.840      0.822    0.975     0.795     G6
                 0.850    0.009    0.915      0.850    0.881      0.870    0.982     0.908     G7
                 0.907    0.021    0.830      0.907    0.867      0.852    0.984     0.847     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.951     G9
                 0.743    0.022    0.788      0.743    0.765      0.740    0.962     0.727     G0
Weighted Avg.    0.873    0.014    0.877      0.873    0.874      0.860    0.983     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   5   0   2   0   1   0   0   0 |   a = G1
   1 122   4   0  12   0   0   0   0   1 |   b = G2
   4   2 127   0   5   0   2   0   0   0 |   c = G3
   0   1   1 130   1   4   1   2   0   0 |   d = G4
   0   0   2   1 119  12   2   0   0   4 |   e = G5
   2   1   0   2   5 118   0   1   0  11 |   f = G6
   2   0   2   9   0   0 119   6   0   2 |   g = G7
   0   0   0   4   1   0   2 127   0   6 |   h = G8
   0   0   0   0   3   0   1   8 124   4 |   i = G9
   0   0   2   3  12   7   2   9   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1095               78.2143 %
Incorrectly Classified Instances       305               21.7857 %
Kappa statistic                          0.7579
Mean absolute error                      0.058 
Root mean squared error                  0.1871
Relative absolute error                 32.1966 %
Root relative squared error             62.355  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.889      0.914    0.901      0.890    0.967     0.885     G1
                 0.800    0.016    0.848      0.800    0.824      0.805    0.937     0.801     G2
                 0.807    0.029    0.758      0.807    0.782      0.757    0.958     0.778     G3
                 0.764    0.024    0.781      0.764    0.773      0.748    0.942     0.792     G4
                 0.714    0.035    0.694      0.714    0.704      0.671    0.928     0.707     G5
                 0.736    0.033    0.715      0.736    0.725      0.694    0.921     0.681     G6
                 0.764    0.021    0.799      0.764    0.781      0.758    0.925     0.770     G7
                 0.786    0.025    0.775      0.786    0.780      0.756    0.952     0.745     G8
                 0.893    0.002    0.984      0.893    0.936      0.931    0.990     0.972     G9
                 0.643    0.045    0.612      0.643    0.627      0.585    0.900     0.570     G0
Weighted Avg.    0.782    0.024    0.786      0.782    0.783      0.759    0.942     0.770     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   6   2   1   0   1   0   0   1 |   a = G1
   4 112  13   2   6   0   0   0   1   2 |   b = G2
   9   4 113   1   8   0   3   0   0   2 |   c = G3
   1   4   1 107   8   5  10   3   0   1 |   d = G4
   0   6   5   5 100  13   0   0   0  11 |   e = G5
   0   3   1   2   9 103   0   2   0  20 |   f = G6
   1   1   3   7   0   1 107  12   0   8 |   g = G7
   0   0   1   8   1   1   7 110   1  11 |   h = G8
   0   0   3   0   0   0   5   6 125   1 |   i = G9
   1   1   3   3  11  21   1   9   0  90 |   j = G0

