

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   cellOccupancyAvg28 < 17.86 : G1 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg28 >= 17.86
|   |   |   |   |   |   cellOccupancyNonZ12 < 334 : G6 (2/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 334 : G3 (2/0) [2/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (62/1) [37/2]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyNonZ29 < 3599.5
|   |   |   |   cellOccupancyAvg52 < 12.94 : G4 (65/6) [28/4]
|   |   |   |   cellOccupancyAvg52 >= 12.94 : G7 (10/5) [12/3]
|   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (50/4) [24/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   cellOccupancyNonZ26 < 2127
|   |   |   |   |   cellOccupancyAvg18 < 9.21
|   |   |   |   |   |   cellOccupancyNonZ12 < 470 : G5 (21/7) [12/2]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 470
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 236.5 : G3 (3/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 236.5 : G5 (5/1) [2/1]
|   |   |   |   |   cellOccupancyAvg18 >= 9.21 : G5 (41/0) [19/4]
|   |   |   |   cellOccupancyNonZ26 >= 2127
|   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   cellOccupancyNonZ30 < 3271.5 : G2 (3/2) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ30 >= 3271.5
|   |   |   |   |   |   |   cellOccupancyNonZ52 < 121.5 : G5 (16/1) [6/2]
|   |   |   |   |   |   |   cellOccupancyNonZ52 >= 121.5 : G0 (3/0) [1/0]
|   |   |   |   |   ratio >= 0.02 : G6 (4/1) [0/0]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 2573.5 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 2573.5 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   cellOccupancyNonZ12 < 2821 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 2821 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ45 < 2771
|   |   |   |   |   |   |   cellOccupancyNonZ51 < 251.5
|   |   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21 : G6 (12/4) [6/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (8/1) [4/1]
|   |   |   |   |   |   |   cellOccupancyNonZ51 >= 251.5 : G6 (9/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 2771 : G0 (13/2) [7/4]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyAvg19 < 0.37 : G4 (10/3) [5/0]
|   |   |   |   cellOccupancyAvg19 >= 0.37 : G6 (75/10) [38/7]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01
|   |   |   |   |   cellOccupancyNonZ43 < 1523.5 : G8 (46/0) [18/1]
|   |   |   |   |   cellOccupancyNonZ43 >= 1523.5
|   |   |   |   |   |   cellOccupancyNonZ15 < 186.5 : G8 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ15 >= 186.5 : G9 (7/0) [1/0]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   cellOccupancyNonZ58 < 666.5 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyNonZ58 >= 666.5 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1242               88.7143 %
Incorrectly Classified Instances       158               11.2857 %
Kappa statistic                          0.8746
Mean absolute error                      0.0377
Root mean squared error                  0.1374
Relative absolute error                 20.9684 %
Root relative squared error             45.7913 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.996     0.939     G1
                 0.893    0.006    0.947      0.893    0.919      0.911    0.993     0.948     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.995     0.948     G3
                 0.879    0.014    0.872      0.879    0.875      0.862    0.985     0.851     G4
                 0.843    0.014    0.868      0.843    0.855      0.839    0.984     0.870     G5
                 0.886    0.021    0.827      0.886    0.855      0.839    0.982     0.823     G6
                 0.864    0.017    0.846      0.864    0.855      0.839    0.981     0.856     G7
                 0.864    0.014    0.871      0.864    0.867      0.853    0.987     0.907     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.980     G9
                 0.764    0.021    0.799      0.764    0.781      0.758    0.961     0.757     G0
Weighted Avg.    0.887    0.013    0.888      0.887    0.887      0.875    0.986     0.888     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   1   0   0   0   0 |   a = G1
   3 125   1   1   9   0   0   0   0   1 |   b = G2
   4   1 132   0   1   0   2   0   0   0 |   c = G3
   0   3   0 123   0   4   7   2   1   0 |   d = G4
   1   0   2   1 118  12   2   0   0   4 |   e = G5
   0   3   0   2   0 124   0   1   0  10 |   f = G6
   1   0   2   7   0   1 121   6   0   2 |   g = G7
   0   0   1   5   0   0   7 121   0   6 |   h = G8
   0   0   0   0   0   0   1   0 135   4 |   i = G9
   1   0   1   2   8   8   3   9   1 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1097               78.3571 %
Incorrectly Classified Instances       303               21.6429 %
Kappa statistic                          0.7595
Mean absolute error                      0.0581
Root mean squared error                  0.1881
Relative absolute error                 32.2611 %
Root relative squared error             62.69   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.882      0.907    0.894      0.883    0.972     0.871     G1
                 0.814    0.022    0.803      0.814    0.809      0.787    0.942     0.769     G2
                 0.829    0.022    0.806      0.829    0.817      0.796    0.951     0.757     G3
                 0.771    0.028    0.755      0.771    0.763      0.737    0.929     0.763     G4
                 0.700    0.028    0.737      0.700    0.718      0.688    0.915     0.728     G5
                 0.707    0.031    0.717      0.707    0.712      0.681    0.933     0.715     G6
                 0.750    0.028    0.750      0.750    0.750      0.722    0.936     0.712     G7
                 0.800    0.026    0.772      0.800    0.786      0.762    0.954     0.733     G8
                 0.893    0.002    0.984      0.893    0.936      0.931    0.982     0.964     G9
                 0.664    0.040    0.646      0.664    0.655      0.616    0.897     0.571     G0
Weighted Avg.    0.784    0.024    0.785      0.784    0.784      0.760    0.941     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   4   1   2   0   2   0   0   0 |   a = G1
   4 114  10   3   6   0   0   0   1   2 |   b = G2
  11   4 116   2   5   0   2   0   0   0 |   c = G3
   0   3   1 108   5   4  14   3   0   2 |   d = G4
   0  11   3   5  98  15   0   0   0   8 |   e = G5
   0   4   1   1   8  99   1   4   0  22 |   f = G6
   1   0   4   7   0   1 105  13   0   9 |   g = G7
   0   0   2   8   0   2   8 112   1   7 |   h = G8
   1   0   0   3   0   0   5   5 125   1 |   i = G9
   0   2   3   5   9  17   3   8   0  93 |   j = G0

