

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (94/19) [51/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyNonZ29 < 3599.5
|   |   |   |   cellOccupancyNonZ59 < 387 : G4 (64/6) [28/2]
|   |   |   |   cellOccupancyNonZ59 >= 387
|   |   |   |   |   contourDistances61 < 0.73 : G7 (7/0) [9/0]
|   |   |   |   |   contourDistances61 >= 0.73 : G8 (4/1) [3/0]
|   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   contourDistances27 < 0.89 : G7 (45/0) [22/0]
|   |   |   |   contourDistances27 >= 0.89 : G4 (5/2) [2/0]
|   |   ratio >= 0.01
|   |   |   contourDistances109 < 0.4 : G5 (72/8) [29/2]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   cellOccupancyNonZ26 < 2 : G3 (15/2) [6/1]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ55 < 2758 : G5 (24/14) [11/7]
|   |   |   |   |   cellOccupancyNonZ55 >= 2758 : G8 (9/5) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   cellOccupancyNonZ12 < 2821 : G8 (7/3) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 2821 : G7 (11/1) [4/0]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ45 < 2771
|   |   |   |   |   |   |   contourDistances101 < 0.38 : G6 (9/3) [4/2]
|   |   |   |   |   |   |   contourDistances101 >= 0.38
|   |   |   |   |   |   |   |   cellOccupancyNonZ27 < 2421.5 : G6 (15/4) [3/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ27 >= 2421.5 : G0 (5/0) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 2771 : G0 (13/2) [7/4]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ62 < 55 : G6 (75/11) [36/6]
|   |   |   |   cellOccupancyNonZ62 >= 55 : G4 (10/3) [7/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [4/0]
|   |   |   |   |   |   contourDistances137 >= 0.38 : G7 (19/2) [8/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   contourDistances78 < 0.48 : G0 (8/0) [3/3]
|   |   |   |   |   contourDistances78 >= 0.48 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   ratio < 0.01 : G8 (75/9) [31/3]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   contourDistances135 < 0.51 : G4 (10/0) [8/0]
|   |   |   |   |   contourDistances135 >= 0.51 : G8 (4/1) [3/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 79

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1210               86.4286 %
Incorrectly Classified Instances       190               13.5714 %
Kappa statistic                          0.8492
Mean absolute error                      0.044 
Root mean squared error                  0.1483
Relative absolute error                 24.4223 %
Root relative squared error             49.4189 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.004    0.964      0.943    0.953      0.948    0.994     0.955     G1
                 0.907    0.025    0.799      0.907    0.849      0.834    0.981     0.792     G2
                 0.900    0.010    0.913      0.900    0.906      0.896    0.991     0.912     G3
                 0.886    0.013    0.879      0.886    0.883      0.869    0.988     0.891     G4
                 0.793    0.025    0.782      0.793    0.787      0.763    0.968     0.798     G5
                 0.829    0.021    0.817      0.829    0.823      0.803    0.973     0.786     G6
                 0.843    0.006    0.944      0.843    0.891      0.881    0.982     0.918     G7
                 0.893    0.022    0.817      0.893    0.853      0.837    0.987     0.856     G8
                 0.907    0.002    0.984      0.907    0.944      0.939    0.993     0.954     G9
                 0.743    0.024    0.776      0.743    0.759      0.733    0.963     0.730     G0
Weighted Avg.    0.864    0.015    0.867      0.864    0.865      0.850    0.982     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   1   0   1   0   0   1   0   0 |   a = G1
   2 127   1   0   9   0   0   0   0   1 |   b = G2
   2   3 126   0   4   0   0   5   0   0 |   c = G3
   0   9   0 124   0   3   0   4   0   0 |   d = G4
   1   9   2   0 111  14   0   0   0   3 |   e = G5
   0   3   0   3   4 116   0   2   1  11 |   f = G6
   0   2   7   6   0   0 118   3   0   4 |   g = G7
   0   0   0   2   0   0   6 125   0   7 |   h = G8
   0   0   0   2   0   0   1   6 127   4 |   i = G9
   0   1   1   4  13   9   0   7   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.0626
Root mean squared error                  0.1952
Relative absolute error                 34.7569 %
Root relative squared error             65.0547 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.973     0.896     G1
                 0.821    0.026    0.777      0.821    0.799      0.776    0.939     0.739     G2
                 0.800    0.025    0.783      0.800    0.792      0.768    0.938     0.769     G3
                 0.736    0.025    0.769      0.736    0.752      0.725    0.930     0.746     G4
                 0.686    0.030    0.716      0.686    0.701      0.668    0.918     0.683     G5
                 0.679    0.029    0.720      0.679    0.699      0.666    0.923     0.705     G6
                 0.721    0.032    0.716      0.721    0.719      0.688    0.905     0.676     G7
                 0.771    0.034    0.715      0.771    0.742      0.713    0.931     0.664     G8
                 0.900    0.001    0.992      0.900    0.944      0.939    0.974     0.948     G9
                 0.643    0.047    0.604      0.643    0.623      0.580    0.877     0.604     G0
Weighted Avg.    0.766    0.026    0.769      0.766    0.767      0.741    0.931     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   7   0   0   0   2   0   0   1 |   a = G1
   6 115   8   0   9   0   1   0   0   1 |   b = G2
   8   6 112   1   6   0   5   1   0   1 |   c = G3
   0   5   1 103   7   5  10   9   0   0 |   d = G4
   0  12   4   5  96  13   1   0   0   9 |   e = G5
   1   2   2   1   6  95   2   5   0  26 |   f = G6
   0   0   6   9   0   2 101  12   0  10 |   g = G7
   0   0   0   9   0   1  12 108   1   9 |   h = G8
   0   1   1   2   0   0   2   6 126   2 |   i = G9
   0   3   2   4  10  16   5  10   0  90 |   j = G0

