

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (62/1) [39/4]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [1/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   numFingers < 0.5 : G1 (12/1) [6/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (16/3) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (78/1) [40/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (7/2) [2/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (65/14) [37/7]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   contourDistances109 < 0.4
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [27/1]
|   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   contourDistances139 < 0.47 : G5 (13/5) [5/2]
|   |   |   |   |   contourDistances139 >= 0.47 : G0 (12/7) [8/3]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyAvg20 < 12.49 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyAvg20 >= 12.49 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyAvg29 < 16.04 : G4 (9/0) [5/0]
|   |   |   |   |   cellOccupancyAvg29 >= 16.04 : G6 (6/3) [3/2]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 71

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.043 
Root mean squared error                  0.1466
Relative absolute error                 23.869  %
Root relative squared error             48.856  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.972     G1
                 0.900    0.005    0.955      0.900    0.926      0.919    0.990     0.927     G2
                 0.900    0.010    0.906      0.900    0.903      0.893    0.991     0.920     G3
                 0.829    0.006    0.935      0.829    0.879      0.868    0.986     0.891     G4
                 0.821    0.016    0.852      0.821    0.836      0.819    0.980     0.873     G5
                 0.850    0.020    0.826      0.850    0.838      0.820    0.977     0.814     G6
                 0.879    0.025    0.794      0.879    0.834      0.816    0.977     0.789     G7
                 0.843    0.022    0.808      0.843    0.825      0.806    0.981     0.820     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.950     G9
                 0.800    0.034    0.723      0.800    0.759      0.732    0.964     0.713     G0
Weighted Avg.    0.867    0.015    0.872      0.867    0.868      0.854    0.984     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   1   0   1   0   0   1 |   a = G1
   2 126   3   0   7   0   0   0   0   2 |   b = G2
   5   2 126   0   1   0   0   2   0   4 |   c = G3
   0   2   1 116   1   2  16   2   0   0 |   d = G4
   0   1   2   0 115  11   2   0   0   9 |   e = G5
   2   1   0   1   4 119   1   2   0  10 |   f = G6
   1   0   3   3   0   2 123   6   0   2 |   g = G7
   0   0   0   4   1   0   6 118   0  11 |   h = G8
   0   0   0   0   3   0   1   8 124   4 |   i = G9
   0   0   2   0   2  10   5   8   1 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.0598
Root mean squared error                  0.193 
Relative absolute error                 33.2285 %
Root relative squared error             64.3242 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.963     0.855     G1
                 0.807    0.021    0.813      0.807    0.810      0.789    0.934     0.745     G2
                 0.814    0.036    0.717      0.814    0.763      0.736    0.948     0.702     G3
                 0.757    0.025    0.774      0.757    0.765      0.740    0.907     0.751     G4
                 0.729    0.023    0.779      0.729    0.753      0.727    0.936     0.732     G5
                 0.743    0.032    0.722      0.743    0.732      0.702    0.908     0.717     G6
                 0.700    0.026    0.748      0.700    0.723      0.694    0.913     0.725     G7
                 0.764    0.033    0.723      0.764    0.743      0.714    0.928     0.707     G8
                 0.921    0.004    0.963      0.921    0.942      0.936    0.990     0.974     G9
                 0.607    0.040    0.630      0.607    0.618      0.577    0.884     0.530     G0
Weighted Avg.    0.774    0.025    0.776      0.774    0.774      0.750    0.931     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2  10   1   0   0   0   0   0   1 |   a = G1
   6 113  12   2   5   0   0   1   0   1 |   b = G2
   9   4 114   0   5   0   5   2   0   1 |   c = G3
   0   5   5 106   5   3   7   7   0   2 |   d = G4
   1   9   5   4 102  13   0   1   0   5 |   e = G5
   0   4   2   3   2 104   0   1   2  22 |   f = G6
   0   1   6   8   0   2  98  18   2   5 |   g = G7
   0   0   0   8   0   3   9 107   1  12 |   h = G8
   0   0   1   3   0   0   4   2 129   1 |   i = G9
   0   1   4   2  12  19   8   9   0  85 |   j = G0

