

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G6 (2/1) [3/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (63/1) [38/3]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   cellOccupancyNonZ29 < 3599.5
|   |   |   |   cellOccupancyAvg52 < 12.94 : G4 (65/6) [28/4]
|   |   |   |   cellOccupancyAvg52 >= 12.94 : G7 (10/5) [12/3]
|   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   contourDistances27 < 0.89 : G7 (45/0) [22/0]
|   |   |   |   contourDistances27 >= 0.89 : G4 (5/2) [2/0]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   contourDistances109 < 0.4
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (66/2) [27/1]
|   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   cellOccupancyNonZ44 < 2036.5 : G5 (19/9) [7/3]
|   |   |   |   |   cellOccupancyNonZ44 >= 2036.5 : G0 (6/4) [6/2]
|   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   cellOccupancyNonZ20 < 2573.5 : G8 (7/4) [2/1]
|   |   |   |   cellOccupancyNonZ20 >= 2573.5 : G3 (17/1) [7/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111
|   |   |   |   |   convexHull1 < 0.07 : G7 (11/1) [4/0]
|   |   |   |   |   convexHull1 >= 0.07 : G8 (7/3) [2/1]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyAvg29 < 16.04 : G4 (9/0) [5/0]
|   |   |   |   |   cellOccupancyAvg29 >= 16.04 : G6 (6/3) [3/2]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1231               87.9286 %
Incorrectly Classified Instances       169               12.0714 %
Kappa statistic                          0.8659
Mean absolute error                      0.0391
Root mean squared error                  0.1399
Relative absolute error                 21.7402 %
Root relative squared error             46.6264 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.979     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.993     0.945     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.994     0.929     G3
                 0.921    0.013    0.890      0.921    0.905      0.895    0.990     0.898     G4
                 0.836    0.014    0.867      0.836    0.851      0.835    0.980     0.877     G5
                 0.864    0.022    0.812      0.864    0.837      0.819    0.979     0.818     G6
                 0.850    0.013    0.881      0.850    0.865      0.851    0.982     0.903     G7
                 0.800    0.020    0.818      0.800    0.809      0.788    0.979     0.809     G8
                 0.907    0.002    0.984      0.907    0.944      0.939    0.994     0.954     G9
                 0.771    0.031    0.735      0.771    0.753      0.725    0.964     0.712     G0
Weighted Avg.    0.879    0.013    0.881      0.879    0.880      0.867    0.986     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   0   0   0   1 |   a = G1
   2 130   0   0   5   1   0   0   0   2 |   b = G2
   2   1 131   0   0   0   0   2   0   4 |   c = G3
   0   3   0 129   2   2   2   2   0   0 |   d = G4
   1   1   3   0 117  12   0   0   0   6 |   e = G5
   0   1   0   2   4 121   0   2   1   9 |   f = G6
   0   1   6   6   0   3 119   3   0   2 |   g = G7
   0   0   0   6   1   0  10 112   0  11 |   h = G8
   0   0   0   0   0   0   1   8 127   4 |   i = G9
   0   1   1   2   6  10   3   8   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1085               77.5    %
Incorrectly Classified Instances       315               22.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.0594
Root mean squared error                  0.1924
Relative absolute error                 33.0164 %
Root relative squared error             64.1208 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.959     0.833     G1
                 0.807    0.025    0.785      0.807    0.796      0.773    0.938     0.732     G2
                 0.829    0.026    0.779      0.829    0.803      0.781    0.942     0.758     G3
                 0.750    0.028    0.750      0.750    0.750      0.722    0.921     0.749     G4
                 0.693    0.025    0.752      0.693    0.721      0.692    0.933     0.721     G5
                 0.743    0.031    0.727      0.743    0.735      0.705    0.918     0.698     G6
                 0.721    0.027    0.748      0.721    0.735      0.706    0.915     0.703     G7
                 0.800    0.028    0.762      0.800    0.780      0.756    0.941     0.745     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.988     0.958     G9
                 0.607    0.043    0.612      0.607    0.609      0.566    0.883     0.562     G0
Weighted Avg.    0.775    0.025    0.776      0.775    0.775      0.750    0.934     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   6   1   1   0   1   0   0   1 |   a = G1
   5 113  11   1   7   0   0   1   0   2 |   b = G2
   8   8 116   0   4   0   2   0   0   2 |   c = G3
   0   4   2 105   6   3  11   6   0   3 |   d = G4
   0  10   3   7  97  12   0   1   0  10 |   e = G5
   1   2   3   2   2 104   2   2   2  20 |   f = G6
   1   0   6   8   0   1 101  14   3   6 |   g = G7
   0   0   0   7   0   3   8 112   1   9 |   h = G8
   1   1   0   6   0   0   3   2 126   1 |   i = G9
   0   2   2   3  12  20   7   9   0  85 |   j = G0

