

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (54/1) [35/3]
|   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (14/1) [6/1]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (5/0) [2/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39
|   |   |   |   cellOccupancyAvg9 < 1.19 : G3 (55/7) [33/4]
|   |   |   |   cellOccupancyAvg9 >= 1.19 : G2 (12/0) [5/1]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyAvg51 < 1.76 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyAvg51 >= 1.76 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyAvg32 < 1.42 : G7 (9/2) [3/1]
|   |   |   |   |   cellOccupancyAvg32 >= 1.42 : G4 (10/1) [3/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette1 < 88.84 : G5 (80/11) [33/3]
|   |   |   |   silhouette1 >= 88.84
|   |   |   |   |   silhouette30 < 117.89 : G0 (6/1) [1/0]
|   |   |   |   |   silhouette30 >= 117.89 : G5 (11/6) [7/7]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg45 < 13.64
|   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   |   cellOccupancyAvg9 < 1.54 : G6 (15/0) [8/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg9 >= 1.54
|   |   |   |   |   |   |   |   |   silhouette6 < 149.51 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   silhouette6 >= 149.51 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21
|   |   |   |   |   |   |   |   silhouette25 < 219.89 : G0 (8/0) [2/0]
|   |   |   |   |   |   |   |   silhouette25 >= 219.89 : G6 (3/1) [3/1]
|   |   |   |   |   |   cellOccupancyAvg45 >= 13.64 : G0 (12/2) [6/2]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyAvg19 < 0.37 : G4 (10/3) [5/0]
|   |   |   |   cellOccupancyAvg19 >= 0.37 : G6 (75/10) [38/7]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette6 < 115.45 : G8 (45/0) [19/1]
|   |   |   |   |   silhouette6 >= 115.45 : G9 (11/4) [1/0]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 75

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1223               87.3571 %
Incorrectly Classified Instances       177               12.6429 %
Kappa statistic                          0.8595
Mean absolute error                      0.0419
Root mean squared error                  0.1447
Relative absolute error                 23.2796 %
Root relative squared error             48.2489 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.953     G1
                 0.850    0.006    0.944      0.850    0.895      0.885    0.984     0.897     G2
                 0.907    0.027    0.789      0.907    0.844      0.828    0.985     0.832     G3
                 0.900    0.015    0.869      0.900    0.884      0.871    0.987     0.897     G4
                 0.857    0.022    0.811      0.857    0.833      0.815    0.978     0.828     G5
                 0.871    0.016    0.859      0.871    0.865      0.850    0.977     0.829     G6
                 0.850    0.019    0.832      0.850    0.841      0.823    0.976     0.854     G7
                 0.807    0.008    0.919      0.807    0.859      0.847    0.984     0.892     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.973     G9
                 0.800    0.019    0.824      0.800    0.812      0.791    0.966     0.788     G0
Weighted Avg.    0.874    0.014    0.877      0.874    0.874      0.861    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   6   0   0   0   0   0   0   0 |   a = G1
   1 119   8   2   9   0   0   0   0   1 |   b = G2
   4   2 127   1   3   0   2   0   0   1 |   c = G3
   0   1   3 126   1   4   3   2   0   0 |   d = G4
   0   1   4   1 120  11   0   0   0   3 |   e = G5
   0   2   0   2   5 122   1   1   0   7 |   f = G6
   1   0   7   5   1   0 119   4   1   2 |   g = G7
   0   0   4   4   1   0   9 113   3   6 |   h = G8
   0   0   0   3   0   0   1   0 132   4 |   i = G9
   0   0   2   1   8   5   8   3   1 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1079               77.0714 %
Incorrectly Classified Instances       321               22.9286 %
Kappa statistic                          0.7452
Mean absolute error                      0.0612
Root mean squared error                  0.1942
Relative absolute error                 33.9997 %
Root relative squared error             64.721  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.014    0.874      0.893    0.883      0.870    0.973     0.895     G1
                 0.836    0.029    0.765      0.836    0.799      0.776    0.944     0.749     G2
                 0.771    0.023    0.788      0.771    0.780      0.756    0.955     0.806     G3
                 0.814    0.029    0.755      0.814    0.784      0.759    0.948     0.747     G4
                 0.671    0.031    0.707      0.671    0.689      0.655    0.890     0.631     G5
                 0.693    0.033    0.698      0.693    0.695      0.662    0.910     0.645     G6
                 0.743    0.026    0.759      0.743    0.751      0.724    0.914     0.724     G7
                 0.743    0.027    0.754      0.743    0.748      0.720    0.919     0.726     G8
                 0.921    0.002    0.977      0.921    0.949      0.943    0.985     0.947     G9
                 0.621    0.040    0.635      0.621    0.628      0.587    0.875     0.532     G0
Weighted Avg.    0.771    0.025    0.771      0.771    0.771      0.745    0.931     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   1  10   1   2   0   1   0   0   0 |   a = G1
   4 117   4   3   9   0   0   0   1   2 |   b = G2
  13   9 108   0   3   0   4   1   0   2 |   c = G3
   0   4   2 114   3   4   9   3   0   1 |   d = G4
   0  17   4   3  94  15   0   2   0   5 |   e = G5
   0   2   1   5   7  97   1   2   1  24 |   f = G6
   1   1   3   9   1   1 104  13   0   7 |   g = G7
   0   1   1  10   1   3  10 104   1   9 |   h = G8
   0   0   1   3   0   0   2   5 129   0 |   i = G9
   0   1   3   3  13  19   6   8   0  87 |   j = G0

