

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   convexHull4 < 0.01 : G2 (55/1) [33/4]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ33 < 216 : G2 (11/1) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 216 : G5 (7/2) [1/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   cellOccupancyNonZ9 < 312.5 : G3 (64/9) [37/5]
|   |   |   |   cellOccupancyNonZ9 >= 312.5 : G2 (13/1) [6/2]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   silhouette32 < 172.1
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 204.84 : G3 (13/1) [3/0]
|   |   |   |   |   |   silhouette13 >= 204.84
|   |   |   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 99.15 : G1 (4/0) [0/0]
|   |   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyNonZ51 < 492 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (10/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   |   |   silhouette18 < 146.01 : G4 (2/0) [2/0]
|   |   |   |   |   |   silhouette18 >= 146.01 : G7 (7/0) [2/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette2 < 99.85
|   |   |   |   |   |   cellOccupancyNonZ29 < 3032.5 : G0 (4/2) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3032.5 : G5 (76/5) [32/2]
|   |   |   |   |   silhouette2 >= 99.85 : G0 (8/4) [6/2]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01 : G4 (15/6) [8/3]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   silhouette10 < 137.88 : G7 (14/2) [2/0]
|   |   |   |   |   silhouette10 >= 137.88 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   ratio < 0.01 : G8 (76/8) [35/5]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   silhouette4 < 109.26 : G4 (12/0) [10/1]
|   |   |   |   |   silhouette4 >= 109.26 : G8 (6/3) [5/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 73

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1215               86.7857 %
Incorrectly Classified Instances       185               13.2143 %
Kappa statistic                          0.8532
Mean absolute error                      0.0434
Root mean squared error                  0.1474
Relative absolute error                 24.1308 %
Root relative squared error             49.1231 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.003    0.971      0.950    0.960      0.956    0.997     0.967     G1
                 0.900    0.012    0.894      0.900    0.897      0.885    0.989     0.905     G2
                 0.907    0.025    0.804      0.907    0.852      0.837    0.987     0.848     G3
                 0.921    0.018    0.849      0.921    0.884      0.871    0.990     0.913     G4
                 0.814    0.008    0.919      0.814    0.864      0.851    0.974     0.848     G5
                 0.821    0.016    0.852      0.821    0.836      0.819    0.972     0.800     G6
                 0.793    0.013    0.874      0.793    0.831      0.815    0.967     0.842     G7
                 0.871    0.025    0.797      0.871    0.833      0.814    0.982     0.831     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.962     G9
                 0.814    0.027    0.770      0.814    0.792      0.768    0.961     0.759     G0
Weighted Avg.    0.868    0.015    0.872      0.868    0.868      0.855    0.981     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   4   0   0   0   0   0   0   0 |   a = G1
   0 126   7   2   4   0   0   0   0   1 |   b = G2
   3   4 127   1   0   0   0   2   0   3 |   c = G3
   0   1   3 129   0   2   1   3   0   1 |   d = G4
   0   2   4   2 114   9   0   0   0   9 |   e = G5
   0   3   0   7   4 115   0   2   0   9 |   f = G6
   1   1   7   5   0   0 111  13   0   2 |   g = G7
   0   0   4   1   0   2   6 122   0   5 |   h = G8
   0   0   0   3   0   0   1   8 124   4 |   i = G9
   0   1   2   2   2   7   8   3   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1094               78.1429 %
Incorrectly Classified Instances       306               21.8571 %
Kappa statistic                          0.7571
Mean absolute error                      0.0571
Root mean squared error                  0.1881
Relative absolute error                 31.723  %
Root relative squared error             62.6912 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.006    0.940      0.893    0.916      0.907    0.964     0.912     G1
                 0.871    0.025    0.797      0.871    0.833      0.814    0.949     0.771     G2
                 0.814    0.019    0.826      0.814    0.820      0.800    0.933     0.778     G3
                 0.821    0.019    0.827      0.821    0.824      0.805    0.959     0.836     G4
                 0.743    0.038    0.684      0.743    0.712      0.680    0.923     0.632     G5
                 0.721    0.032    0.716      0.721    0.719      0.688    0.929     0.709     G6
                 0.714    0.037    0.680      0.714    0.697      0.663    0.890     0.638     G7
                 0.750    0.024    0.778      0.750    0.764      0.738    0.911     0.750     G8
                 0.907    0.006    0.948      0.907    0.927      0.919    0.978     0.935     G9
                 0.579    0.037    0.633      0.579    0.604      0.563    0.886     0.604     G0
Weighted Avg.    0.781    0.024    0.783      0.781    0.782      0.758    0.932     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   4   7   0   2   0   2   0   0   0 |   a = G1
   2 122   3   0   9   1   0   0   0   3 |   b = G2
   5   7 114   0   7   0   5   0   0   2 |   c = G3
   0   4   2 115   2   3   9   5   0   0 |   d = G4
   0  11   3   1 104  15   2   0   0   4 |   e = G5
   1   4   0   3   8 101   1   1   1  20 |   f = G6
   0   0   5   7   2   3 100  11   1  11 |   g = G7
   0   0   0   6   2   2  15 105   3   7 |   h = G8
   0   0   1   3   0   0   7   2 127   0 |   i = G9
   0   1   3   4  16  16   6  11   2  81 |   j = G0

