

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   convexHull4 < 0.01 : G2 (55/1) [33/4]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   cellOccupancyAvg33 < 0.79 : G2 (11/1) [9/1]
|   |   |   |   |   |   cellOccupancyAvg33 >= 0.79 : G5 (7/2) [1/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39
|   |   |   |   cellOccupancyAvg9 < 1.19 : G3 (55/7) [33/4]
|   |   |   |   cellOccupancyAvg9 >= 1.19 : G2 (12/0) [5/1]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyAvg51 < 1.76 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyAvg51 >= 1.76 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyAvg32 < 1.42 : G7 (9/2) [3/1]
|   |   |   |   |   cellOccupancyAvg32 >= 1.42 : G4 (10/1) [3/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette2 < 99.85
|   |   |   |   |   |   cellOccupancyAvg29 < 13.69 : G0 (4/2) [1/0]
|   |   |   |   |   |   cellOccupancyAvg29 >= 13.69 : G5 (76/5) [32/2]
|   |   |   |   |   silhouette2 >= 99.85 : G0 (8/4) [6/2]
|   |   |   silhouette17 >= 132.05 : G3 (23/7) [9/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   convexHull3 < 0.12 : G0 (73/15) [36/11]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (17/2) [13/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyAvg29 < 16.04 : G4 (9/0) [5/0]
|   |   |   |   |   cellOccupancyAvg29 >= 16.04 : G6 (6/3) [3/2]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01
|   |   |   |   |   convexHull5 < 0.01 : G8 (48/1) [19/1]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 71

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1225               87.5    %
Incorrectly Classified Instances       175               12.5    %
Kappa statistic                          0.8611
Mean absolute error                      0.0417
Root mean squared error                  0.1444
Relative absolute error                 23.1624 %
Root relative squared error             48.1274 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.952     G1
                 0.886    0.010    0.912      0.886    0.899      0.888    0.987     0.903     G2
                 0.907    0.027    0.789      0.907    0.844      0.828    0.985     0.832     G3
                 0.914    0.013    0.889      0.914    0.901      0.890    0.991     0.924     G4
                 0.814    0.008    0.919      0.814    0.864      0.851    0.976     0.851     G5
                 0.850    0.020    0.826      0.850    0.838      0.820    0.975     0.808     G6
                 0.850    0.019    0.832      0.850    0.841      0.823    0.975     0.854     G7
                 0.821    0.009    0.913      0.821    0.865      0.852    0.982     0.884     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.997     0.974     G9
                 0.814    0.028    0.765      0.814    0.789      0.765    0.967     0.757     G0
Weighted Avg.    0.875    0.014    0.879      0.875    0.876      0.863    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   6   0   0   0   0   0   0   0 |   a = G1
   1 124   8   2   4   0   0   0   0   1 |   b = G2
   4   3 127   1   0   0   2   0   0   3 |   c = G3
   0   1   3 128   0   2   3   2   0   1 |   d = G4
   0   2   4   0 114  11   0   0   0   9 |   e = G5
   0   3   0   2   4 119   1   1   0  10 |   f = G6
   1   1   7   3   0   2 119   5   0   2 |   g = G7
   0   0   4   4   0   2   9 115   1   5 |   h = G8
   0   0   0   3   0   0   1   0 132   4 |   i = G9
   0   1   2   1   2   8   8   3   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1087               77.6429 %
Incorrectly Classified Instances       313               22.3571 %
Kappa statistic                          0.7516
Mean absolute error                      0.0587
Root mean squared error                  0.1914
Relative absolute error                 32.6126 %
Root relative squared error             63.815  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.906      0.893    0.899      0.888    0.971     0.897     G1
                 0.879    0.024    0.804      0.879    0.840      0.822    0.957     0.842     G2
                 0.793    0.023    0.793      0.793    0.793      0.770    0.957     0.808     G3
                 0.807    0.029    0.753      0.807    0.779      0.754    0.939     0.733     G4
                 0.721    0.026    0.754      0.721    0.737      0.709    0.916     0.673     G5
                 0.729    0.038    0.680      0.729    0.703      0.670    0.931     0.682     G6
                 0.729    0.029    0.734      0.729    0.731      0.701    0.912     0.674     G7
                 0.714    0.027    0.746      0.714    0.730      0.701    0.905     0.733     G8
                 0.929    0.006    0.942      0.929    0.935      0.928    0.986     0.949     G9
                 0.571    0.035    0.645      0.571    0.606      0.566    0.860     0.564     G0
Weighted Avg.    0.776    0.025    0.776      0.776    0.775      0.751    0.933     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   0  11   1   2   0   1   0   0   0 |   a = G1
   3 123   5   3   2   1   0   0   1   2 |   b = G2
  10   9 111   0   4   0   4   2   0   0 |   c = G3
   0   5   2 113   2   3  10   3   0   2 |   d = G4
   0  12   2   3 101  15   0   2   0   5 |   e = G5
   0   2   2   5   7 102   0   2   2  18 |   f = G6
   0   1   4   8   2   2 102  14   0   7 |   g = G7
   0   0   1  10   2   3  11 100   3  10 |   h = G8
   0   0   1   3   0   0   4   2 130   0 |   i = G9
   0   1   1   4  12  24   7   9   2  80 |   j = G0

