

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39 : G3 (67/19) [38/8]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyAvg51 < 1.76 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyAvg51 >= 1.76 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyAvg32 < 1.42 : G7 (9/2) [3/1]
|   |   |   |   |   cellOccupancyAvg32 >= 1.42 : G4 (10/1) [3/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05 : G5 (97/23) [41/11]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyAvg40 < 0.32 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 0.32
|   |   |   |   |   ratio < 0.01 : G0 (54/9) [34/9]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   cellOccupancyAvg45 < 13.64
|   |   |   |   |   |   |   contourDistances101 < 0.38 : G6 (9/3) [4/2]
|   |   |   |   |   |   |   contourDistances101 >= 0.38
|   |   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21 : G6 (13/2) [5/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (8/0) [5/2]
|   |   |   |   |   |   cellOccupancyAvg45 >= 13.64 : G0 (12/2) [6/2]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyAvg19 < 0.37 : G4 (10/3) [5/0]
|   |   |   |   cellOccupancyAvg19 >= 0.37 : G6 (75/10) [38/7]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   silhouette1 < 99.26 : G8 (2/0) [2/0]
|   |   |   |   |   |   silhouette1 >= 99.26 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 63

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0502
Root mean squared error                  0.1584
Relative absolute error                 27.8778 %
Root relative squared error             52.7994 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.954     G1
                 0.757    0.009    0.906      0.757    0.825      0.811    0.973     0.813     G2
                 0.879    0.029    0.774      0.879    0.823      0.804    0.976     0.773     G3
                 0.914    0.016    0.865      0.914    0.889      0.877    0.986     0.899     G4
                 0.814    0.032    0.740      0.814    0.776      0.750    0.962     0.693     G5
                 0.857    0.019    0.833      0.857    0.845      0.828    0.971     0.798     G6
                 0.864    0.019    0.834      0.864    0.849      0.832    0.976     0.857     G7
                 0.836    0.017    0.842      0.836    0.839      0.821    0.980     0.824     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.950     G9
                 0.750    0.020    0.808      0.750    0.778      0.755    0.956     0.725     G0
Weighted Avg.    0.851    0.017    0.855      0.851    0.851      0.836    0.977     0.829     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   4   0   1   0   0   1   0   0 |   a = G1
   1 106  21   2   9   0   0   0   0   1 |   b = G2
   4   1 123   1   8   0   0   3   0   0 |   c = G3
   0   1   1 128   1   4   3   2   0   0 |   d = G4
   0   6   2   1 114  13   0   1   0   3 |   e = G5
   0   2   0   2   5 120   1   2   0   8 |   f = G6
   1   0   6   6   1   0 121   3   0   2 |   g = G7
   0   0   0   4   1   0  11 117   0   7 |   h = G8
   0   0   0   3   0   0   1   8 124   4 |   i = G9
   0   0   2   1  14   7   8   2   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.06  
Root mean squared error                  0.1924
Relative absolute error                 33.352  %
Root relative squared error             64.141  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.966     0.888     G1
                 0.814    0.029    0.760      0.814    0.786      0.762    0.948     0.736     G2
                 0.764    0.030    0.738      0.764    0.751      0.723    0.940     0.770     G3
                 0.829    0.026    0.779      0.829    0.803      0.781    0.955     0.751     G4
                 0.686    0.020    0.793      0.686    0.736      0.711    0.914     0.678     G5
                 0.707    0.028    0.739      0.707    0.723      0.693    0.912     0.690     G6
                 0.771    0.027    0.761      0.771    0.766      0.740    0.909     0.721     G7
                 0.736    0.029    0.741      0.736    0.738      0.709    0.918     0.743     G8
                 0.893    0.000    1.000      0.893    0.943      0.939    0.977     0.955     G9
                 0.643    0.049    0.592      0.643    0.616      0.572    0.855     0.535     G0
Weighted Avg.    0.774    0.025    0.778      0.774    0.775      0.751    0.929     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   8   0   0   0   2   0   0   1 |   a = G1
   4 114  11   1   8   0   0   0   0   2 |   b = G2
  12   7 107   2   2   0   4   1   0   5 |   c = G3
   0   3   4 116   4   3   4   6   0   0 |   d = G4
   0  14   4   4  96  11   0   1   0  10 |   e = G5
   0   3   3   2   2  99   0   3   0  28 |   f = G6
   1   2   2   9   0   2 108   9   0   7 |   g = G7
   0   1   1   8   2   2  14 103   0   9 |   h = G8
   0   1   1   3   0   0   2   8 125   0 |   i = G9
   0   2   4   4   7  17   8   8   0  90 |   j = G0

