

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   contourDistances27 < 0.83
|   |   |   |   |   contourDistances41 < 0.85 : G3 (55/2) [35/3]
|   |   |   |   |   contourDistances41 >= 0.85
|   |   |   |   |   |   contourDistances52 < 0.91 : G7 (5/2) [3/1]
|   |   |   |   |   |   contourDistances52 >= 0.91
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (2/0) [1/0]
|   |   |   |   contourDistances27 >= 0.83 : G2 (13/0) [3/0]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   contourDistances25 < 0.61
|   |   |   |   |   numFingers < 0.5 : G1 (9/1) [3/0]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/3) [3/0]
|   |   |   |   contourDistances25 >= 0.61
|   |   |   |   |   contourDistances129 < 0.85 : G1 (81/0) [43/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   cellOccupancyNonZ51 < 492 : G4 (51/2) [26/2]
|   |   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (10/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ29 >= 3599.5
|   |   |   |   |   |   silhouette18 < 146.01 : G4 (2/0) [2/0]
|   |   |   |   |   |   silhouette18 >= 146.01 : G7 (7/0) [2/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.4 : G5 (67/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   |   silhouette2 < 96.51 : G5 (15/5) [6/2]
|   |   |   |   |   |   silhouette2 >= 96.51 : G0 (6/2) [6/2]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   ratio < 0.01
|   |   |   |   cellOccupancyNonZ40 < 111 : G7 (18/8) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 111
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   contourDistances76 < 0.51 : G0 (59/5) [26/5]
|   |   |   |   |   |   contourDistances76 >= 0.51
|   |   |   |   |   |   |   silhouette28 < 220.41
|   |   |   |   |   |   |   |   silhouette19 < 121.01 : G0 (5/1) [3/0]
|   |   |   |   |   |   |   |   silhouette19 >= 121.01 : G6 (5/0) [3/3]
|   |   |   |   |   |   |   silhouette28 >= 220.41 : G9 (4/2) [4/2]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (16/1) [14/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (7/1) [4/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyAvg29 < 16.04 : G4 (9/0) [5/0]
|   |   |   |   |   cellOccupancyAvg29 >= 16.04 : G6 (6/3) [3/2]
|   |   |   |   convexHull4 >= 0.01 : G6 (70/8) [35/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   ratio < 0.01 : G8 (56/8) [20/2]
|   |   |   |   ratio >= 0.01 : G4 (15/3) [11/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   silhouette1 < 99.26 : G8 (2/0) [2/0]
|   |   |   |   |   |   silhouette1 >= 99.26 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.63 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1240               88.5714 %
Incorrectly Classified Instances       160               11.4286 %
Kappa statistic                          0.873 
Mean absolute error                      0.0379
Root mean squared error                  0.1376
Relative absolute error                 21.052  %
Root relative squared error             45.8825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.979     G1
                 0.921    0.012    0.896      0.921    0.908      0.898    0.988     0.910     G2
                 0.893    0.008    0.926      0.893    0.909      0.899    0.993     0.921     G3
                 0.943    0.014    0.880      0.943    0.910      0.901    0.993     0.933     G4
                 0.814    0.013    0.870      0.814    0.841      0.825    0.977     0.861     G5
                 0.886    0.022    0.816      0.886    0.849      0.833    0.980     0.829     G6
                 0.900    0.019    0.840      0.900    0.869      0.854    0.989     0.901     G7
                 0.836    0.017    0.842      0.836    0.839      0.821    0.982     0.828     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.997     0.965     G9
                 0.779    0.014    0.858      0.779    0.816      0.798    0.968     0.804     G0
Weighted Avg.    0.886    0.013    0.887      0.886    0.886      0.873    0.987     0.893     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   1   0   1   0   0   1   0   0 |   a = G1
   1 129   4   2   2   0   1   0   0   1 |   b = G2
   2   2 125   1   4   0   0   3   0   3 |   c = G3
   0   1   0 132   1   2   2   2   0   0 |   d = G4
   0   6   1   0 114  11   1   1   2   4 |   e = G5
   0   3   0   3   4 124   0   2   1   3 |   f = G6
   0   1   2   4   0   4 126   3   0   0 |   g = G7
   0   0   0   4   0   0  11 117   1   7 |   h = G8
   0   0   0   3   0   0   1   8 128   0 |   i = G9
   0   1   2   1   5  11   8   2   1 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1091               77.9286 %
Incorrectly Classified Instances       309               22.0714 %
Kappa statistic                          0.7548
Mean absolute error                      0.0581
Root mean squared error                  0.1896
Relative absolute error                 32.3004 %
Root relative squared error             63.2057 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.969     0.882     G1
                 0.843    0.023    0.803      0.843    0.822      0.802    0.961     0.797     G2
                 0.821    0.032    0.742      0.821    0.780      0.755    0.943     0.784     G3
                 0.814    0.023    0.797      0.814    0.806      0.784    0.946     0.766     G4
                 0.700    0.024    0.766      0.700    0.731      0.704    0.925     0.718     G5
                 0.743    0.032    0.722      0.743    0.732      0.702    0.916     0.702     G6
                 0.729    0.031    0.723      0.729    0.726      0.695    0.905     0.652     G7
                 0.750    0.026    0.761      0.750    0.755      0.728    0.926     0.776     G8
                 0.907    0.004    0.962      0.907    0.934      0.927    0.982     0.953     G9
                 0.593    0.041    0.615      0.593    0.604      0.561    0.863     0.556     G0
Weighted Avg.    0.779    0.025    0.780      0.779    0.779      0.755    0.934     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3   7   0   0   0   4   0   0   1 |   a = G1
   1 118  11   1   7   0   0   0   0   2 |   b = G2
   8   7 115   2   2   0   3   0   0   3 |   c = G3
   0   3   4 114   5   3   5   5   0   1 |   d = G4
   0  11   6   3  98  11   2   1   0   8 |   e = G5
   1   1   3   1   5 104   0   3   2  20 |   f = G6
   1   1   6   7   1   1 102  13   0   8 |   g = G7
   0   0   0   9   1   2  12 105   2   9 |   h = G8
   1   2   0   2   0   0   5   3 127   0 |   i = G9
   0   1   3   4   9  23   8   8   1  83 |   j = G0

