

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   silhouette10 < 126.5
|   |   |   |   contourDistances27 < 0.83
|   |   |   |   |   contourDistances41 < 0.85 : G3 (53/2) [32/2]
|   |   |   |   |   contourDistances41 >= 0.85 : G7 (6/3) [5/3]
|   |   |   |   contourDistances27 >= 0.83 : G2 (12/0) [3/0]
|   |   |   silhouette10 >= 126.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (7/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (17/4) [5/1]
|   |   |   |   contourDistances25 >= 0.58 : G1 (88/4) [45/3]
|   numFingers >= 1.5
|   |   ratio < 0.01
|   |   |   silhouette16 < 98.24
|   |   |   |   silhouette2 < 158.46 : G4 (54/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   |   silhouette16 >= 98.24
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   silhouette18 < 172.9 : G4 (14/3) [5/2]
|   |   |   |   |   silhouette18 >= 172.9 : G7 (5/0) [1/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (47/2) [31/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 132.05
|   |   |   |   convexHull2 < 0.05 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.4 : G5 (67/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.4
|   |   |   |   |   |   silhouette2 < 96.51 : G5 (15/5) [6/2]
|   |   |   |   |   |   silhouette2 >= 96.51 : G0 (6/2) [6/2]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances59 < 0.61
|   |   |   |   |   contourDistances15 < 0.44 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances15 >= 0.44 : G3 (15/0) [7/2]
|   |   |   |   contourDistances59 >= 0.61 : G8 (6/2) [1/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   ratio < 0.01
|   |   |   silhouette17 < 135.57
|   |   |   |   silhouette13 < 114.86
|   |   |   |   |   convexHull1 < 0.14
|   |   |   |   |   |   silhouette31 < 140.63 : G6 (8/2) [3/1]
|   |   |   |   |   |   silhouette31 >= 140.63 : G7 (8/4) [7/3]
|   |   |   |   |   convexHull1 >= 0.14 : G8 (10/0) [7/4]
|   |   |   |   silhouette13 >= 114.86 : G0 (89/24) [38/13]
|   |   |   silhouette17 >= 135.57
|   |   |   |   contourDistances19 < 0.66
|   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   ratio < 0.01 : G8 (7/2) [3/0]
|   |   |   |   |   |   ratio >= 0.01 : G7 (20/1) [11/5]
|   |   |   |   |   convexHull4 >= 0.02 : G0 (13/5) [6/3]
|   |   |   |   contourDistances19 >= 0.66
|   |   |   |   |   convexHull5 < 0 : G8 (57/2) [27/4]
|   |   |   |   |   convexHull5 >= 0
|   |   |   |   |   |   numFingers < 3.5 : G0 (5/2) [2/0]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (5/0) [1/0]
|   |   ratio >= 0.01
|   |   |   silhouette30 < 172.15 : G6 (73/11) [39/9]
|   |   |   silhouette30 >= 172.15
|   |   |   |   contourDistances135 < 0.51 : G4 (21/2) [13/0]
|   |   |   |   contourDistances135 >= 0.51 : G8 (13/7) [7/4]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 71

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.045 
Root mean squared error                  0.1501
Relative absolute error                 25.0238 %
Root relative squared error             50.0238 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.996     0.940     G1
                 0.914    0.012    0.895      0.914    0.905      0.894    0.986     0.904     G2
                 0.843    0.009    0.915      0.843    0.877      0.865    0.988     0.898     G3
                 0.929    0.015    0.872      0.929    0.900      0.889    0.990     0.909     G4
                 0.814    0.013    0.870      0.814    0.841      0.825    0.974     0.849     G5
                 0.714    0.018    0.813      0.714    0.760      0.738    0.964     0.715     G6
                 0.843    0.018    0.837      0.843    0.840      0.822    0.983     0.881     G7
                 0.843    0.021    0.814      0.843    0.828      0.809    0.984     0.861     G8
                 0.929    0.001    0.992      0.929    0.959      0.956    0.998     0.981     G9
                 0.814    0.040    0.691      0.814    0.748      0.720    0.954     0.657     G0
Weighted Avg.    0.860    0.016    0.864      0.860    0.861      0.846    0.982     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   1   0   1   0   2   1   0   0 |   a = G1
   2 128   5   2   2   0   0   0   0   1 |   b = G2
   7   2 118   1   4   0   2   3   0   3 |   c = G3
   0   1   0 130   1   6   2   0   0   0 |   d = G4
   0   6   1   0 114  11   1   1   0   6 |   e = G5
   0   3   0   4   4 100   0   5   0  24 |   f = G6
   0   1   2   7   0   0 118  10   0   2 |   g = G7
   0   0   0   1   0   1   8 118   0  12 |   h = G8
   0   0   0   3   0   0   4   0 130   3 |   i = G9
   0   1   2   1   5   5   4   7   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1065               76.0714 %
Incorrectly Classified Instances       335               23.9286 %
Kappa statistic                          0.7341
Mean absolute error                      0.0632
Root mean squared error                  0.1951
Relative absolute error                 35.1348 %
Root relative squared error             65.0204 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.012    0.890      0.864    0.877      0.863    0.961     0.877     G1
                 0.779    0.027    0.762      0.779    0.770      0.745    0.942     0.682     G2
                 0.793    0.044    0.665      0.793    0.723      0.693    0.922     0.670     G3
                 0.800    0.013    0.868      0.800    0.833      0.816    0.953     0.843     G4
                 0.679    0.030    0.714      0.679    0.696      0.663    0.910     0.716     G5
                 0.779    0.037    0.703      0.779    0.739      0.709    0.926     0.720     G6
                 0.714    0.025    0.758      0.714    0.735      0.707    0.919     0.749     G7
                 0.707    0.029    0.733      0.707    0.720      0.690    0.934     0.755     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.989     0.952     G9
                 0.550    0.046    0.570      0.550    0.560      0.512    0.858     0.529     G0
Weighted Avg.    0.761    0.027    0.764      0.761    0.761      0.735    0.931     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   3  15   0   0   0   0   0   0   1 |   a = G1
   4 109  16   1   8   0   0   0   0   2 |   b = G2
   8   7 111   0   4   1   3   4   0   2 |   c = G3
   0   5   6 112   5   3   6   2   0   1 |   d = G4
   1  12   7   1  95  12   1   3   0   8 |   e = G5
   0   3   1   0   5 109   3   4   1  14 |   f = G6
   1   1   9  10   1   1 100   9   0   8 |   g = G7
   0   0   0   4   1   3  10  99   2  21 |   h = G8
   0   0   1   1   1   1   1   2 132   1 |   i = G9
   1   3   1   0  13  25   8  12   0  77 |   j = G0

