

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   newFingerTipDistRefined_f2 < 0.49 : G1 (130/36) [72/26]
|   |   |   newFingerTipDistRefined_f2 >= 0.49 : G2 (78/11) [40/6]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   Max_X < 0.5 : G5 (84/5) [41/6]
|   |   |   |   Max_X >= 0.5
|   |   |   |   |   fingersAreas < 30.99 : G5 (6/1) [3/0]
|   |   |   |   |   fingersAreas >= 30.99 : G0 (8/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45 : G7 (102/10) [48/2]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27 : G8 (10/3) [3/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27 : G4 (85/2) [46/2]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 25

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1289               92.0714 %
Incorrectly Classified Instances       111                7.9286 %
Kappa statistic                          0.9119
Mean absolute error                      0.0264
Root mean squared error                  0.1148
Relative absolute error                 14.6498 %
Root relative squared error             38.2751 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.973     0.739     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.993     0.943     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.994     0.936     G4
                 0.871    0.010    0.910      0.871    0.891      0.879    0.983     0.852     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.994     0.968     G6
                 0.986    0.010    0.920      0.986    0.952      0.947    0.994     0.913     G7
                 0.971    0.003    0.971      0.971    0.971      0.968    0.998     0.984     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.999     0.989     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.968     G0
Weighted Avg.    0.921    0.009    0.932      0.921    0.922      0.916    0.990     0.898     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 127   0   0   9   4   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1280               91.4286 %
Incorrectly Classified Instances       120                8.5714 %
Kappa statistic                          0.9048
Mean absolute error                      0.0254
Root mean squared error                  0.1162
Relative absolute error                 14.1366 %
Root relative squared error             38.7364 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.971     0.649     G1
                 0.693    0.011    0.874      0.693    0.773      0.757    0.972     0.799     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.951     G3
                 0.957    0.013    0.887      0.957    0.921      0.913    0.995     0.927     G4
                 0.850    0.011    0.895      0.850    0.872      0.858    0.984     0.893     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.990     0.972     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.998     0.989     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.997     0.980     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.996     0.992     G9
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.975     G0
Weighted Avg.    0.914    0.010    0.925      0.914    0.915      0.909    0.989     0.913     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  97   0   0   4   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   7   9   0   0 119   0   0   0   0   5 |   e = G5
   0   3   0   0   4 131   0   0   0   2 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0   6   0   0   0   0 132 |   j = G0

