

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   contourDistances67 < 0.44
|   |   |   |   contourDistances105 < 0.69 : G2 (54/1) [42/8]
|   |   |   |   contourDistances105 >= 0.69 : G3 (6/3) [7/3]
|   |   |   contourDistances67 >= 0.44
|   |   |   |   contourDistances148 < 0.48
|   |   |   |   |   Max_Y < 0.66
|   |   |   |   |   |   contourDistances125 < 0.48
|   |   |   |   |   |   |   contourDistances7 < 0.45 : G1 (10/2) [1/0]
|   |   |   |   |   |   |   contourDistances7 >= 0.45 : G2 (5/2) [5/3]
|   |   |   |   |   |   contourDistances125 >= 0.48
|   |   |   |   |   |   |   Max_X < -0.39 : G4 (3/0) [2/1]
|   |   |   |   |   |   |   Max_X >= -0.39 : G3 (6/1) [2/1]
|   |   |   |   |   Max_Y >= 0.66 : G2 (19/2) [5/1]
|   |   |   |   contourDistances148 >= 0.48 : G1 (94/13) [44/5]
|   |   Max_X >= 0
|   |   |   contourDistances79 < 0.38
|   |   |   |   contourDistances109 < 0.42 : G5 (10/4) [1/0]
|   |   |   |   contourDistances109 >= 0.42 : G3 (7/4) [5/4]
|   |   |   contourDistances79 >= 0.38 : G3 (75/8) [33/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   contourDistances76 < 0.37 : G5 (6/3) [8/5]
|   |   |   contourDistances76 >= 0.37
|   |   |   |   contourDistances25 < 0.92 : G6 (14/4) [6/1]
|   |   |   |   contourDistances25 >= 0.92 : G4 (3/1) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   contourDistances109 >= 0.42
|   |   |   |   contourDistances74 < 0.49 : G0 (15/9) [9/5]
|   |   |   |   contourDistances74 >= 0.49
|   |   |   |   |   contourDistances59 < 0.59 : G3 (6/1) [5/2]
|   |   |   |   |   contourDistances59 >= 0.59 : G8 (7/4) [3/2]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   Max_Y < 1.08
|   |   |   |   |   fingersAreas < 19.23 : G6 (60/6) [24/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   contourDistances44 < 0.63
|   |   |   |   |   |   |   contourDistances55 < 0.49 : G6 (13/2) [6/4]
|   |   |   |   |   |   |   contourDistances55 >= 0.49
|   |   |   |   |   |   |   |   contourDistances141 < 0.29
|   |   |   |   |   |   |   |   |   Max_X < 0.35 : G6 (4/1) [2/0]
|   |   |   |   |   |   |   |   |   Max_X >= 0.35 : G0 (3/0) [2/1]
|   |   |   |   |   |   |   |   contourDistances141 >= 0.29 : G8 (8/0) [6/2]
|   |   |   |   |   |   contourDistances44 >= 0.63
|   |   |   |   |   |   |   contourDistances31 < 0.51 : G6 (4/0) [2/0]
|   |   |   |   |   |   |   contourDistances31 >= 0.51 : G0 (20/1) [10/6]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   contourDistances115 < 0.35 : G6 (2/1) [2/1]
|   |   |   |   |   |   contourDistances115 >= 0.35 : G4 (17/0) [12/1]
|   |   |   |   |   Max_X >= 0.32
|   |   |   |   |   |   contourDistances5 < 0.47 : G8 (13/3) [9/5]
|   |   |   |   |   |   contourDistances5 >= 0.47 : G0 (13/3) [4/2]
|   |   |   fingersAreas >= 22.8
|   |   |   |   contourDistances65 < 0.57
|   |   |   |   |   Max_X < 0.91
|   |   |   |   |   |   fingersAreas < 28.47
|   |   |   |   |   |   |   Max_Y < 1.24 : G0 (33/0) [15/1]
|   |   |   |   |   |   |   Max_Y >= 1.24 : G8 (3/1) [3/1]
|   |   |   |   |   |   fingersAreas >= 28.47
|   |   |   |   |   |   |   fingersAreas < 29.58 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   fingersAreas >= 29.58 : G7 (3/1) [2/0]
|   |   |   |   |   Max_X >= 0.91 : G7 (10/1) [6/4]
|   |   |   |   contourDistances65 >= 0.57 : G8 (82/22) [34/10]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   contourDistances23 < 0.78 : G7 (78/13) [41/6]
|   |   |   contourDistances23 >= 0.78 : G8 (11/6) [5/2]

Size of the tree : 77

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1172               83.7143 %
Incorrectly Classified Instances       228               16.2857 %
Kappa statistic                          0.819 
Mean absolute error                      0.0519
Root mean squared error                  0.1611
Relative absolute error                 28.8414 %
Root relative squared error             53.7042 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.016    0.866      0.921    0.893      0.881    0.987     0.849     G1
                 0.807    0.013    0.869      0.807    0.837      0.820    0.974     0.829     G2
                 0.871    0.024    0.803      0.871    0.836      0.817    0.972     0.826     G3
                 0.850    0.006    0.944      0.850    0.895      0.885    0.980     0.894     G4
                 0.764    0.017    0.836      0.764    0.799      0.778    0.967     0.820     G5
                 0.843    0.017    0.849      0.843    0.846      0.829    0.983     0.861     G6
                 0.821    0.020    0.821      0.821    0.821      0.802    0.972     0.775     G7
                 0.921    0.046    0.690      0.921    0.789      0.772    0.978     0.742     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.990     0.948     G9
                 0.686    0.022    0.774      0.686    0.727      0.701    0.951     0.769     G0
Weighted Avg.    0.837    0.018    0.844      0.837    0.838      0.822    0.975     0.831     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   2   9   0   0   0   0   0   0   0 |   a = G1
   8 113   7   0  11   0   0   1   0   0 |   b = G2
   4   4 122   0   0   0   6   2   0   2 |   c = G3
   0   3   2 119   1   1  10   3   0   1 |   d = G4
   2   6   3   1 107   1   1   9   0  10 |   e = G5
   1   1   3   0   2 118   1   6   0   8 |   f = G6
   2   1   3   4   3   0 115  10   0   2 |   g = G7
   0   0   0   1   0   2   5 129   0   3 |   h = G8
   3   0   0   1   0   5   0   5 124   2 |   i = G9
   0   0   3   0   4  12   2  22   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1036               74      %
Incorrectly Classified Instances       364               26      %
Kappa statistic                          0.7111
Mean absolute error                      0.0686
Root mean squared error                  0.2042
Relative absolute error                 38.138  %
Root relative squared error             68.0519 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.025    0.785      0.836    0.810      0.788    0.946     0.798     G1
                 0.821    0.031    0.747      0.821    0.782      0.758    0.923     0.718     G2
                 0.729    0.036    0.694      0.729    0.711      0.678    0.907     0.618     G3
                 0.793    0.023    0.793      0.793    0.793      0.770    0.945     0.751     G4
                 0.700    0.021    0.784      0.700    0.740      0.714    0.901     0.680     G5
                 0.671    0.033    0.696      0.671    0.684      0.649    0.896     0.657     G6
                 0.771    0.021    0.800      0.771    0.785      0.762    0.937     0.796     G7
                 0.657    0.043    0.630      0.657    0.643      0.603    0.911     0.636     G8
                 0.886    0.005    0.954      0.886    0.919      0.911    0.973     0.923     G9
                 0.536    0.051    0.540      0.536    0.538      0.486    0.862     0.476     G0
Weighted Avg.    0.740    0.029    0.742      0.740    0.740      0.712    0.920     0.705     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  13   8   0   1   0   0   1   0   0 |   a = G1
   7 115  10   0   6   0   1   1   0   0 |   b = G2
  11  10 102   2   5   1   4   0   0   5 |   c = G3
   4   2   4 111   2   6   7   4   0   0 |   d = G4
   3   8  11   3  98   6   1   6   0   4 |   e = G5
   1   2   4   4   1  94   1   6   3  24 |   f = G6
   3   3   1  10   3   1 108   6   1   4 |   g = G7
   0   0   2   6   1   4  10  92   0  25 |   h = G8
   3   0   0   2   0   6   0   3 124   2 |   i = G9
   0   1   5   2   8  17   3  27   2  75 |   j = G0

