

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01
|   |   |   |   Max_X < -0.6 : G4 (9/5) [2/1]
|   |   |   |   Max_X >= -0.6
|   |   |   |   |   silhouette13 < 171.96
|   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   silhouette1 < 40.08 : G2 (4/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [2/1]
|   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (67/1) [43/8]
|   |   |   |   |   silhouette13 >= 171.96 : G2 (11/6) [2/1]
|   |   |   Max_X >= 0.01
|   |   |   |   contourDistances60 < 0.43
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [1/0]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/2) [6/4]
|   |   |   |   contourDistances60 >= 0.43 : G3 (17/1) [7/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [1/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   convexHull2 < 0.05 : G2 (7/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.43 : G5 (71/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.43
|   |   |   |   |   |   silhouette2 < 100.44 : G5 (10/4) [7/3]
|   |   |   |   |   |   silhouette2 >= 100.44 : G0 (4/0) [5/2]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   Max_Y < 1.09
|   |   |   |   |   fingersAreas < 19.23 : G6 (58/4) [22/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   silhouette30 < 176.98
|   |   |   |   |   |   |   fingersAreas < 22.83
|   |   |   |   |   |   |   |   silhouette7 < 143.47
|   |   |   |   |   |   |   |   |   silhouette32 < 90.81 : G6 (16/5) [6/2]
|   |   |   |   |   |   |   |   |   silhouette32 >= 90.81 : G0 (16/0) [6/4]
|   |   |   |   |   |   |   |   silhouette7 >= 143.47 : G6 (8/0) [5/2]
|   |   |   |   |   |   |   fingersAreas >= 22.83 : G0 (29/0) [13/0]
|   |   |   |   |   |   silhouette30 >= 176.98
|   |   |   |   |   |   |   silhouette13 < 159.5 : G7 (6/3) [4/1]
|   |   |   |   |   |   |   silhouette13 >= 159.5 : G0 (4/1) [4/2]
|   |   |   |   Max_Y >= 1.09
|   |   |   |   |   Max_X < 0.44 : G4 (21/7) [11/2]
|   |   |   |   |   Max_X >= 0.44
|   |   |   |   |   |   silhouette29 < 173.44 : G0 (17/4) [10/3]
|   |   |   |   |   |   silhouette29 >= 173.44
|   |   |   |   |   |   |   silhouette6 < 146.72 : G8 (12/1) [5/2]
|   |   |   |   |   |   |   silhouette6 >= 146.72 : G9 (2/0) [1/0]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81 : G8 (73/11) [40/9]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22 : G7 (15/6) [6/4]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   contourDistances126 < 0.72 : G0 (10/1) [6/2]
|   |   |   |   |   |   contourDistances126 >= 0.72 : G7 (3/1) [1/0]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   silhouette1 < 125.49 : G4 (20/13) [8/4]
|   |   |   silhouette1 >= 125.49
|   |   |   |   contourDistances23 < 0.79 : G7 (63/2) [35/1]
|   |   |   |   contourDistances23 >= 0.79 : G8 (6/1) [3/1]

Size of the tree : 81

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1203               85.9286 %
Incorrectly Classified Instances       197               14.0714 %
Kappa statistic                          0.8437
Mean absolute error                      0.0442
Root mean squared error                  0.1486
Relative absolute error                 24.5502 %
Root relative squared error             49.5481 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.955     G1
                 0.886    0.017    0.855      0.886    0.870      0.856    0.985     0.874     G2
                 0.864    0.021    0.823      0.864    0.843      0.826    0.978     0.828     G3
                 0.900    0.028    0.783      0.900    0.837      0.820    0.982     0.884     G4
                 0.829    0.014    0.866      0.829    0.847      0.830    0.984     0.886     G5
                 0.836    0.020    0.824      0.836    0.830      0.811    0.981     0.857     G6
                 0.843    0.015    0.861      0.843    0.852      0.836    0.980     0.886     G7
                 0.814    0.020    0.820      0.814    0.817      0.797    0.983     0.796     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.997     0.972     G9
                 0.750    0.015    0.847      0.750    0.795      0.776    0.965     0.832     G0
Weighted Avg.    0.859    0.016    0.861      0.859    0.859      0.844    0.983     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   2   1   0   0   0   0   0   0 |   a = G1
   1 124   9   2   3   1   0   0   0   0 |   b = G2
   5   4 121   4   1   0   1   2   0   2 |   c = G3
   0   1   4 126   1   1   1   6   0   0 |   d = G4
   0   4   3   4 116   8   0   2   0   3 |   e = G5
   0   2   0   3   6 117   1   2   1   8 |   f = G6
   1   2   5  11   0   0 118   3   0   0 |   g = G7
   0   0   3   4   0   0  13 114   0   6 |   h = G8
   0   0   0   3   0   0   1   5 131   0 |   i = G9
   0   2   0   3   7  15   2   5   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1064               76      %
Incorrectly Classified Instances       336               24      %
Kappa statistic                          0.7333
Mean absolute error                      0.063 
Root mean squared error                  0.1978
Relative absolute error                 34.9946 %
Root relative squared error             65.9313 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.010    0.899      0.829    0.862      0.849    0.963     0.851     G1
                 0.793    0.034    0.721      0.793    0.755      0.727    0.924     0.700     G2
                 0.764    0.040    0.682      0.764    0.721      0.689    0.921     0.729     G3
                 0.771    0.012    0.878      0.771    0.821      0.805    0.929     0.827     G4
                 0.707    0.026    0.750      0.707    0.728      0.699    0.898     0.614     G5
                 0.707    0.033    0.707      0.707    0.707      0.675    0.890     0.668     G6
                 0.736    0.027    0.752      0.736    0.744      0.716    0.929     0.712     G7
                 0.779    0.037    0.699      0.779    0.736      0.707    0.954     0.746     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.960     0.900     G9
                 0.614    0.040    0.628      0.614    0.621      0.579    0.871     0.543     G0
Weighted Avg.    0.760    0.027    0.765      0.760    0.761      0.735    0.924     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   2  20   0   0   1   1   0   0   0 |   a = G1
   3 111  11   2   8   3   0   1   0   1 |   b = G2
   8  10 107   2   4   2   3   3   0   1 |   c = G3
   0   8   2 108   6   2   8   2   1   3 |   d = G4
   0  13   4   2  99   8   3   1   1   9 |   e = G5
   0   3   1   3   3  99   2   3   4  22 |   f = G6
   2   3   8   4   1   1 103  14   1   3 |   g = G7
   0   0   2   1   1   3  13 109   0  11 |   h = G8
   0   2   1   0   0   5   0   5 126   1 |   i = G9
   0   2   1   1  10  16   4  18   2  86 |   j = G0

