

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   convexHull1 < 0.04
|   |   |   |   convexHull2 < 0.07 : G1 (89/6) [44/1]
|   |   |   |   convexHull2 >= 0.07 : G2 (15/5) [9/3]
|   |   |   convexHull1 >= 0.04 : G2 (93/25) [55/19]
|   |   Max_X >= 0 : G3 (92/22) [39/8]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   convexHull2 < 0.1 : G6 (12/3) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (11/7) [9/6]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   convexHull2 < 0.06
|   |   |   |   Max_Y < 0.92 : G3 (6/4) [2/1]
|   |   |   |   Max_Y >= 0.92 : G2 (6/1) [2/1]
|   |   |   convexHull2 >= 0.06
|   |   |   |   fingersAreas < 32.31 : G5 (64/3) [31/6]
|   |   |   |   fingersAreas >= 32.31
|   |   |   |   |   Max_X < 0.42 : G5 (20/8) [6/1]
|   |   |   |   |   Max_X >= 0.42 : G0 (6/2) [5/3]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   Max_Y < 1.08
|   |   |   |   |   fingersAreas < 19.23 : G6 (60/6) [24/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   convexHull4 < 0.03 : G0 (20/8) [15/8]
|   |   |   |   |   |   convexHull4 >= 0.03 : G6 (32/14) [13/3]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   Max_X < 0.32 : G4 (19/2) [14/3]
|   |   |   |   |   Max_X >= 0.32
|   |   |   |   |   |   fingersAreas < 19.28
|   |   |   |   |   |   |   convexHull1 < 0.05 : G9 (3/0) [2/0]
|   |   |   |   |   |   |   convexHull1 >= 0.05
|   |   |   |   |   |   |   |   numFingers < 3.5 : G5 (2/0) [2/1]
|   |   |   |   |   |   |   |   numFingers >= 3.5 : G8 (3/0) [1/0]
|   |   |   |   |   |   fingersAreas >= 19.28
|   |   |   |   |   |   |   convexHull3 < 0.13
|   |   |   |   |   |   |   |   convexHull1 < 0.18 : G0 (7/0) [3/0]
|   |   |   |   |   |   |   |   convexHull1 >= 0.18 : G8 (7/3) [3/0]
|   |   |   |   |   |   |   convexHull3 >= 0.13 : G8 (4/1) [2/1]
|   |   |   fingersAreas >= 22.8
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   fingersAreas < 31.27
|   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   Max_Y < 1.12
|   |   |   |   |   |   |   |   Max_Y < 0.98 : G8 (21/1) [11/1]
|   |   |   |   |   |   |   |   Max_Y >= 0.98
|   |   |   |   |   |   |   |   |   fingersAreas < 26.61 : G0 (7/0) [9/2]
|   |   |   |   |   |   |   |   |   fingersAreas >= 26.61 : G8 (14/4) [6/2]
|   |   |   |   |   |   |   Max_Y >= 1.12 : G8 (27/2) [7/2]
|   |   |   |   |   |   numFingers >= 3.5 : G7 (4/0) [1/0]
|   |   |   |   |   fingersAreas >= 31.27
|   |   |   |   |   |   Max_Y < 1.22 : G7 (13/0) [3/1]
|   |   |   |   |   |   Max_Y >= 1.22 : G8 (4/1) [3/1]
|   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   Max_Y < 1.24
|   |   |   |   |   |   convexHull3 < 0.21
|   |   |   |   |   |   |   fingersAreas < 28.47 : G0 (31/0) [19/5]
|   |   |   |   |   |   |   fingersAreas >= 28.47 : G8 (2/0) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.21 : G6 (2/1) [0/0]
|   |   |   |   |   Max_Y >= 1.24 : G8 (8/4) [1/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   fingersAreas < 56.61
|   |   |   |   numFingers < 2.5
|   |   |   |   |   fingersAreas < 50.55
|   |   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   |   Max_Y < 0.96 : G4 (4/1) [3/1]
|   |   |   |   |   |   |   Max_Y >= 0.96 : G3 (5/1) [1/1]
|   |   |   |   |   |   convexHull2 >= 0.21 : G8 (3/0) [1/0]
|   |   |   |   |   fingersAreas >= 50.55 : G0 (8/5) [0/0]
|   |   |   |   numFingers >= 2.5 : G7 (9/0) [5/0]
|   |   |   fingersAreas >= 56.61 : G7 (60/6) [36/5]

Size of the tree : 79

Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1160               82.8571 %
Incorrectly Classified Instances       240               17.1429 %
Kappa statistic                          0.8095
Mean absolute error                      0.0539
Root mean squared error                  0.1642
Relative absolute error                 29.9706 %
Root relative squared error             54.7454 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.006    0.947      0.900    0.923      0.915    0.987     0.898     G1
                 0.900    0.043    0.700      0.900    0.788      0.768    0.969     0.678     G2
                 0.771    0.029    0.745      0.771    0.758      0.731    0.962     0.696     G3
                 0.836    0.008    0.921      0.836    0.876      0.865    0.977     0.879     G4
                 0.807    0.025    0.779      0.807    0.793      0.770    0.965     0.796     G5
                 0.857    0.024    0.800      0.857    0.828      0.808    0.978     0.833     G6
                 0.850    0.010    0.908      0.850    0.878      0.866    0.978     0.870     G7
                 0.750    0.019    0.814      0.750    0.781      0.758    0.975     0.830     G8
                 0.921    0.001    0.992      0.921    0.956      0.952    0.995     0.966     G9
                 0.693    0.026    0.746      0.693    0.719      0.689    0.964     0.776     G0
Weighted Avg.    0.829    0.019    0.835      0.829    0.830      0.812    0.975     0.822     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   9   5   0   0   0   0   0   0   0 |   a = G1
   2 126   9   0   1   1   0   0   0   1 |   b = G2
   2  19 108   1   3   0   0   2   0   5 |   c = G3
   0   7   3 117   5   1   5   1   0   1 |   d = G4
   1   7  11   0 113   1   1   4   0   2 |   e = G5
   0   2   4   3   5 120   0   3   0   3 |   f = G6
   1   5   3   3   2   1 119   4   0   2 |   g = G7
   0   0   1   3   4   2   6 105   0  19 |   h = G8
   1   2   0   0   2   4   0   2 129   0 |   i = G9
   0   3   1   0  10  20   0   8   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1081               77.2143 %
Incorrectly Classified Instances       319               22.7857 %
Kappa statistic                          0.7468
Mean absolute error                      0.0651
Root mean squared error                  0.1931
Relative absolute error                 36.1417 %
Root relative squared error             64.353  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.012    0.891      0.879    0.885      0.872    0.972     0.900     G1
                 0.857    0.040    0.702      0.857    0.772      0.748    0.940     0.707     G2
                 0.721    0.022    0.783      0.721    0.751      0.725    0.942     0.754     G3
                 0.821    0.021    0.810      0.821    0.816      0.795    0.927     0.753     G4
                 0.743    0.033    0.717      0.743    0.730      0.699    0.914     0.680     G5
                 0.757    0.026    0.763      0.757    0.760      0.733    0.909     0.693     G6
                 0.771    0.021    0.800      0.771    0.785      0.762    0.934     0.769     G7
                 0.664    0.033    0.689      0.664    0.676      0.641    0.938     0.656     G8
                 0.907    0.005    0.955      0.907    0.930      0.923    0.983     0.939     G9
                 0.600    0.039    0.632      0.600    0.615      0.574    0.876     0.562     G0
Weighted Avg.    0.772    0.025    0.774      0.772    0.772      0.747    0.934     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123  12   4   0   0   0   1   0   0   0 |   a = G1
   5 120   7   2   5   0   1   0   0   0 |   b = G2
   3  20 101   1  10   0   2   3   0   0 |   c = G3
   0   2   4 115   7   3   5   4   0   0 |   d = G4
   1   8   7   3 104   7   3   3   0   4 |   e = G5
   2   3   1   5   1 106   2   2   3  15 |   f = G6
   3   3   2   9   4   1 108   6   1   3 |   g = G7
   0   0   1   5   2   3  10  93   0  26 |   h = G8
   1   2   0   0   0   8   0   1 127   1 |   i = G9
   0   1   2   2  12  11   3  23   2  84 |   j = G0

