

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances74 < 0.77 : G2 (96/17) [56/13]
|   |   |   |   contourDistances74 >= 0.77 : G4 (9/4) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (55/5) [22/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyAvg61 < 0.03 : G6 (16/6) [13/7]
|   |   |   cellOccupancyAvg61 >= 0.03
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyAvg52 < 0.36 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.36
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09
|   |   |   |   |   |   Max_X < 0.36 : G4 (3/1) [5/1]
|   |   |   |   |   |   Max_X >= 0.36 : G5 (3/1) [2/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   Max_X < 0.41 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.41 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyAvg42 < 1.67 : G0 (64/10) [28/6]
|   |   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (11/1) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [3/1]

Size of the tree : 85

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.043 
Root mean squared error                  0.1466
Relative absolute error                 23.8674 %
Root relative squared error             48.8542 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.990     0.901     G1
                 0.957    0.025    0.812      0.957    0.879      0.868    0.984     0.811     G2
                 0.857    0.031    0.755      0.857    0.803      0.781    0.974     0.828     G3
                 0.929    0.013    0.884      0.929    0.906      0.896    0.990     0.929     G4
                 0.771    0.013    0.864      0.771    0.815      0.797    0.976     0.851     G5
                 0.779    0.020    0.813      0.779    0.796      0.774    0.975     0.813     G6
                 0.850    0.005    0.952      0.850    0.898      0.889    0.989     0.933     G7
                 0.864    0.006    0.938      0.864    0.900      0.890    0.992     0.931     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.980     G9
                 0.771    0.025    0.771      0.771    0.771      0.746    0.965     0.760     G0
Weighted Avg.    0.865    0.015    0.869      0.865    0.865      0.851    0.984     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   6   1   0   0   0   0   0   0 |   a = G1
   2 134   0   1   2   1   0   0   0   0 |   b = G2
   8   6 120   3   1   0   0   1   0   1 |   c = G3
   0   2   2 130   1   2   2   0   0   1 |   d = G4
   0  12   6   1 108   9   0   1   0   3 |   e = G5
   0   5   3   1   2 109   0   1   1  18 |   f = G6
   0   1  12   4   0   0 119   2   0   2 |   g = G7
   0   0   4   5   0   1   2 121   1   6 |   h = G8
   0   0   3   0   2   1   0   1 132   1 |   i = G9
   0   2   3   1   9  11   2   2   2 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0603
Root mean squared error                  0.1957
Relative absolute error                 33.5199 %
Root relative squared error             65.2413 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.017    0.862      0.936    0.897      0.886    0.972     0.867     G1
                 0.864    0.021    0.823      0.864    0.843      0.826    0.942     0.796     G2
                 0.700    0.025    0.760      0.700    0.729      0.701    0.909     0.692     G3
                 0.764    0.023    0.787      0.764    0.775      0.751    0.917     0.770     G4
                 0.729    0.030    0.729      0.729    0.729      0.698    0.902     0.653     G5
                 0.657    0.028    0.724      0.657    0.689      0.657    0.879     0.662     G6
                 0.729    0.035    0.699      0.729    0.713      0.681    0.914     0.684     G7
                 0.757    0.029    0.746      0.757    0.752      0.724    0.941     0.734     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.982     0.921     G9
                 0.664    0.037    0.664      0.664    0.664      0.627    0.898     0.605     G0
Weighted Avg.    0.770    0.026    0.769      0.770    0.769      0.744    0.926     0.738     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   1   5   1   1   0   0   1   0   0 |   a = G1
   4 121   5   0   7   2   0   1   0   0 |   b = G2
  14   6  98   1   9   0   5   4   1   2 |   c = G3
   1   3   4 107   2   5  11   3   3   1 |   d = G4
   0   8   5   3 102   9   2   2   0   9 |   e = G5
   0   6   0   5   5  92   3   4   5  20 |   f = G6
   1   1   8   7   2   0 102  12   2   5 |   g = G7
   0   0   1   8   2   0  14 106   2   7 |   h = G8
   0   1   2   2   0   3   0   3 126   3 |   i = G9
   1   0   1   2  10  16   9   6   2  93 |   j = G0

