

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [1/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09
|   |   |   |   |   |   Max_X < 0.36 : G4 (3/1) [5/1]
|   |   |   |   |   |   Max_X >= 0.36 : G5 (3/1) [2/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (7/3) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (65/10) [27/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [2/0]

Size of the tree : 91

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1222               87.2857 %
Incorrectly Classified Instances       178               12.7143 %
Kappa statistic                          0.8587
Mean absolute error                      0.0397
Root mean squared error                  0.1409
Relative absolute error                 22.0727 %
Root relative squared error             46.9816 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.940     G1
                 0.821    0.006    0.943      0.821    0.878      0.868    0.985     0.892     G2
                 0.943    0.029    0.781      0.943    0.854      0.841    0.985     0.861     G3
                 0.921    0.018    0.849      0.921    0.884      0.871    0.993     0.930     G4
                 0.857    0.026    0.784      0.857    0.819      0.799    0.984     0.855     G5
                 0.807    0.021    0.813      0.807    0.810      0.789    0.977     0.825     G6
                 0.857    0.005    0.952      0.857    0.902      0.894    0.988     0.927     G7
                 0.857    0.005    0.952      0.857    0.902      0.894    0.991     0.929     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.982     G9
                 0.786    0.023    0.791      0.786    0.789      0.765    0.966     0.779     G0
Weighted Avg.    0.873    0.014    0.879      0.873    0.874      0.861    0.986     0.892     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 115   3   5  13   1   0   0   0   0 |   b = G2
   2   2 132   0   2   0   0   1   0   1 |   c = G3
   0   0   1 129   3   4   2   0   0   1 |   d = G4
   0   3   3   1 120   9   0   1   0   3 |   e = G5
   0   0   5   3   3 113   0   1   1  14 |   f = G6
   1   0  12   4   0   0 120   1   0   2 |   g = G7
   0   0   4   5   0   1   2 120   1   7 |   h = G8
   0   0   0   3   2   1   0   1 132   1 |   i = G9
   1   0   4   1   9  10   2   1   2 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.0614
Root mean squared error                  0.1968
Relative absolute error                 34.1269 %
Root relative squared error             65.6005 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.974     0.859     G1
                 0.793    0.021    0.804      0.793    0.799      0.776    0.941     0.763     G2
                 0.793    0.028    0.760      0.793    0.776      0.751    0.934     0.760     G3
                 0.729    0.023    0.779      0.729    0.753      0.727    0.921     0.727     G4
                 0.707    0.029    0.728      0.707    0.717      0.687    0.892     0.684     G5
                 0.671    0.031    0.707      0.671    0.689      0.655    0.884     0.664     G6
                 0.757    0.033    0.721      0.757    0.739      0.709    0.929     0.713     G7
                 0.757    0.035    0.707      0.757    0.731      0.701    0.935     0.739     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.983     0.910     G9
                 0.643    0.036    0.667      0.643    0.655      0.617    0.886     0.546     G0
Weighted Avg.    0.766    0.026    0.765      0.766    0.765      0.739    0.928     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   1   1   0   0   1   0   0 |   a = G1
   5 111  11   1   8   2   0   1   0   1 |   b = G2
   6   6 111   1   4   1   8   1   0   2 |   c = G3
   1   2   6 102   2   5   9   9   3   1 |   d = G4
   0  11   4   5  99   7   3   2   1   8 |   e = G5
   2   2   0   6   6  94   2   4   5  19 |   f = G6
   1   1   3   7   2   0 106  13   2   5 |   g = G7
   0   0   1   6   2   1  13 106   2   9 |   h = G8
   1   2   0   1   1   4   0   5 126   0 |   i = G9
   0   1   2   1  11  19   6   8   2  90 |   j = G0

