

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   silhouette15 < 97.93
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (7/0) [2/0]
|   |   |   |   silhouette15 >= 97.93 : G3 (19/3) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   silhouette30 < 96.39 : G2 (7/2) [2/0]
|   |   |   |   silhouette30 >= 96.39 : G3 (53/4) [30/4]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   Max_Y < 0.2 : G1 (14/1) [4/1]
|   |   |   |   |   Max_Y >= 0.2 : G3 (16/3) [5/1]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   fingersAreas < 8.45 : G6 (3/1) [2/1]
|   |   |   |   |   fingersAreas >= 8.45 : G5 (5/1) [5/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [1/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   silhouette13 < 81.74 : G2 (5/2) [3/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.5
|   |   |   |   |   |   silhouette17 < 106.57 : G5 (62/1) [32/5]
|   |   |   |   |   |   silhouette17 >= 106.57
|   |   |   |   |   |   |   Max_X < 0.08 : G2 (8/5) [1/0]
|   |   |   |   |   |   |   Max_X >= 0.08 : G5 (10/0) [2/1]
|   |   |   |   |   Max_X >= 0.5 : G0 (7/2) [3/1]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   Max_Y < 1.09
|   |   |   |   |   fingersAreas < 19.23 : G6 (58/4) [22/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   silhouette30 < 176.98
|   |   |   |   |   |   |   fingersAreas < 22.83
|   |   |   |   |   |   |   |   silhouette7 < 143.47
|   |   |   |   |   |   |   |   |   silhouette32 < 90.81 : G6 (16/5) [6/2]
|   |   |   |   |   |   |   |   |   silhouette32 >= 90.81 : G0 (16/0) [6/4]
|   |   |   |   |   |   |   |   silhouette7 >= 143.47 : G6 (8/0) [5/2]
|   |   |   |   |   |   |   fingersAreas >= 22.83 : G0 (29/0) [13/0]
|   |   |   |   |   |   silhouette30 >= 176.98
|   |   |   |   |   |   |   silhouette13 < 159.5 : G7 (6/3) [4/1]
|   |   |   |   |   |   |   silhouette13 >= 159.5 : G0 (4/1) [4/2]
|   |   |   |   Max_Y >= 1.09
|   |   |   |   |   Max_X < 0.44 : G4 (21/7) [11/2]
|   |   |   |   |   Max_X >= 0.44
|   |   |   |   |   |   silhouette29 < 173.44 : G0 (17/4) [10/3]
|   |   |   |   |   |   silhouette29 >= 173.44
|   |   |   |   |   |   |   silhouette6 < 146.72 : G8 (12/1) [5/2]
|   |   |   |   |   |   |   silhouette6 >= 146.72 : G9 (2/0) [1/0]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81
|   |   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   |   fingersAreas < 19.19
|   |   |   |   |   |   |   silhouette4 < 119.65
|   |   |   |   |   |   |   |   numFingers < 3.5 : G4 (2/0) [2/0]
|   |   |   |   |   |   |   |   numFingers >= 3.5 : G9 (3/0) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 119.65 : G8 (3/0) [0/0]
|   |   |   |   |   |   fingersAreas >= 19.19 : G8 (61/2) [35/6]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22
|   |   |   |   |   |   Max_X < 0.55 : G8 (4/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.55
|   |   |   |   |   |   |   silhouette8 < 126.15 : G7 (9/0) [3/1]
|   |   |   |   |   |   |   silhouette8 >= 126.15 : G8 (2/1) [1/0]
|   |   |   |   |   silhouette11 >= 117.22 : G0 (13/4) [7/3]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   silhouette1 < 125.49 : G4 (20/13) [8/4]
|   |   |   silhouette1 >= 125.49 : G7 (69/8) [38/3]

Size of the tree : 89

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 24.1225 %
Root relative squared error             49.1147 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.003    0.970      0.921    0.945      0.940    0.993     0.949     G1
                 0.950    0.036    0.747      0.950    0.836      0.823    0.983     0.781     G2
                 0.871    0.021    0.824      0.871    0.847      0.830    0.978     0.838     G3
                 0.893    0.023    0.812      0.893    0.850      0.834    0.980     0.888     G4
                 0.829    0.007    0.928      0.829    0.875      0.864    0.982     0.878     G5
                 0.829    0.013    0.879      0.829    0.853      0.838    0.978     0.870     G6
                 0.843    0.016    0.855      0.843    0.849      0.832    0.978     0.840     G7
                 0.807    0.010    0.904      0.807    0.853      0.839    0.984     0.868     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.997     0.976     G9
                 0.750    0.019    0.814      0.750    0.781      0.758    0.964     0.823     G0
Weighted Avg.    0.866    0.015    0.871      0.866    0.866      0.853    0.982     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   0 133   5   1   1   0   0   0   0   0 |   b = G2
   3   5 122   4   1   0   2   1   0   2 |   c = G3
   0   7   4 125   0   1   1   2   0   0 |   d = G4
   0  11   3   4 116   0   0   2   0   4 |   e = G5
   0   4   2   3   2 116   1   2   1   9 |   f = G6
   1   4   4  10   0   0 118   0   0   3 |   g = G7
   0   1   3   4   0   0  12 113   1   6 |   h = G8
   0   3   0   0   0   0   0   2 135   0 |   i = G9
   0   3   1   3   5  15   4   3   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0622
Root mean squared error                  0.1959
Relative absolute error                 34.5811 %
Root relative squared error             65.3016 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.012    0.888      0.850    0.869      0.855    0.981     0.923     G1
                 0.836    0.034    0.731      0.836    0.780      0.756    0.945     0.806     G2
                 0.721    0.041    0.660      0.721    0.689      0.654    0.921     0.733     G3
                 0.750    0.018    0.820      0.750    0.784      0.762    0.923     0.796     G4
                 0.729    0.030    0.729      0.729    0.729      0.698    0.910     0.663     G5
                 0.664    0.027    0.732      0.664    0.697      0.666    0.899     0.664     G6
                 0.771    0.028    0.755      0.771    0.763      0.737    0.942     0.789     G7
                 0.721    0.024    0.771      0.721    0.745      0.719    0.948     0.739     G8
                 0.914    0.011    0.901      0.914    0.908      0.898    0.971     0.914     G9
                 0.629    0.043    0.620      0.629    0.624      0.582    0.875     0.567     G0
Weighted Avg.    0.759    0.027    0.761      0.759    0.759      0.733    0.931     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   1  18   1   0   0   1   0   0   0 |   a = G1
   3 117   6   2   8   2   0   1   0   1 |   b = G2
   8  13 101   3   5   1   4   5   0   0 |   c = G3
   0   7   1 105   6   2   9   3   4   3 |   d = G4
   1  13   5   2 102   3   4   0   1   9 |   e = G5
   0   4   3   3   5  93   2   1   4  25 |   f = G6
   2   2   9   5   2   1 108   6   1   4 |   g = G7
   0   0   4   4   1   3  14 101   2  11 |   h = G8
   1   1   1   1   0   5   0   2 128   1 |   i = G9
   0   2   5   2  11  17   1  12   2  88 |   j = G0

