

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.65
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [4/2]
|   |   |   |   cellOccupancyAvg20 >= 13.65 : G3 (17/1) [8/2]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [1/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette16 < 136.46 : G0 (16/10) [10/4]
|   |   |   |   |   silhouette16 >= 136.46 : G3 (5/3) [3/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09
|   |   |   |   |   |   Max_X < 0.36 : G4 (3/1) [5/1]
|   |   |   |   |   |   Max_X >= 0.36 : G5 (3/1) [2/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   Max_X < 0.41 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.41 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyAvg42 < 1.67 : G0 (64/10) [28/6]
|   |   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (11/1) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [31/1]

Size of the tree : 77

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0434
Root mean squared error                  0.1472
Relative absolute error                 24.0835 %
Root relative squared error             49.0749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.941     G1
                 0.886    0.026    0.790      0.886    0.835      0.817    0.977     0.769     G2
                 0.921    0.023    0.816      0.921    0.866      0.852    0.984     0.841     G3
                 0.893    0.008    0.926      0.893    0.909      0.899    0.985     0.921     G4
                 0.764    0.007    0.922      0.764    0.836      0.824    0.985     0.886     G5
                 0.779    0.018    0.826      0.779    0.801      0.781    0.976     0.816     G6
                 0.793    0.006    0.941      0.793    0.860      0.850    0.980     0.895     G7
                 0.936    0.016    0.868      0.936    0.900      0.890    0.992     0.906     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.993     0.957     G9
                 0.836    0.038    0.709      0.836    0.767      0.742    0.967     0.747     G0
Weighted Avg.    0.866    0.015    0.873      0.866    0.867      0.853    0.983     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   2   0   0   0   0   0   0   0 |   a = G1
   1 124   9   1   3   1   0   0   0   1 |   b = G2
   5   4 129   0   0   0   0   2   0   0 |   c = G3
   0   6   4 125   1   1   2   1   0   0 |   d = G4
   0   7   1   1 107   9   0   1   0  14 |   e = G5
   0   3   2   1   1 109   0   0   1  23 |   f = G6
   1   2   7   4   0   0 111   8   0   7 |   g = G7
   0   0   1   2   0   1   2 131   0   3 |   h = G8
   0   3   0   0   2   1   0   6 128   0 |   i = G9
   0   1   3   1   2  10   3   2   1 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1050               75      %
Incorrectly Classified Instances       350               25      %
Kappa statistic                          0.7222
Mean absolute error                      0.0635
Root mean squared error                  0.2024
Relative absolute error                 35.2737 %
Root relative squared error             67.4514 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.012    0.889      0.857    0.873      0.859    0.967     0.851     G1
                 0.793    0.028    0.760      0.793    0.776      0.751    0.944     0.756     G2
                 0.736    0.040    0.669      0.736    0.701      0.667    0.890     0.661     G3
                 0.693    0.018    0.808      0.693    0.746      0.723    0.924     0.747     G4
                 0.743    0.030    0.732      0.743    0.738      0.708    0.911     0.684     G5
                 0.679    0.034    0.688      0.679    0.683      0.649    0.871     0.637     G6
                 0.743    0.030    0.732      0.743    0.738      0.708    0.924     0.706     G7
                 0.764    0.040    0.682      0.764    0.721      0.689    0.946     0.737     G8
                 0.900    0.013    0.887      0.900    0.894      0.882    0.980     0.913     G9
                 0.593    0.033    0.669      0.593    0.629      0.592    0.897     0.592     G0
Weighted Avg.    0.750    0.028    0.752      0.750    0.750      0.723    0.925     0.728     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0  18   0   1   0   0   1   0   0 |   a = G1
   3 111  14   1   7   2   0   1   0   1 |   b = G2
  11   7 103   2   4   0   4   6   1   2 |   c = G3
   0   7   4  97   3   7  10   8   3   1 |   d = G4
   0  11   4   3 104   8   1   2   0   7 |   e = G5
   0   5   1   5   7  95   2   4   5  16 |   f = G6
   1   2   6   5   1   0 104  13   2   6 |   g = G7
   0   0   2   5   3   0  14 107   2   7 |   h = G8
   0   2   1   1   0   5   0   4 126   1 |   i = G9
   0   1   1   1  12  21   7  11   3  83 |   j = G0

