

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances74 < 0.77 : G2 (96/17) [56/13]
|   |   |   |   contourDistances74 >= 0.77 : G4 (9/4) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (55/5) [22/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyAvg61 < 0.03 : G6 (16/6) [13/7]
|   |   |   cellOccupancyAvg61 >= 0.03
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyAvg52 < 0.36 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.36
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09
|   |   |   |   |   |   Max_X < 0.36 : G4 (3/1) [5/1]
|   |   |   |   |   |   Max_X >= 0.36 : G5 (3/1) [2/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyAvg42 < 1.67
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (6/2) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (61/7) [26/4]
|   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (13/3) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [3/1]

Size of the tree : 81

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0439
Root mean squared error                  0.1482
Relative absolute error                 24.3941 %
Root relative squared error             49.3904 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.990     0.901     G1
                 0.921    0.025    0.806      0.921    0.860      0.846    0.981     0.783     G2
                 0.857    0.031    0.755      0.857    0.803      0.781    0.974     0.828     G3
                 0.907    0.013    0.882      0.907    0.894      0.883    0.988     0.920     G4
                 0.771    0.017    0.831      0.771    0.800      0.779    0.974     0.814     G5
                 0.829    0.023    0.800      0.829    0.814      0.793    0.977     0.827     G6
                 0.850    0.005    0.952      0.850    0.898      0.889    0.989     0.933     G7
                 0.850    0.006    0.944      0.850    0.895      0.885    0.990     0.923     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.980     G9
                 0.771    0.021    0.800      0.771    0.785      0.762    0.968     0.794     G0
Weighted Avg.    0.863    0.015    0.867      0.863    0.863      0.849    0.983     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   6   1   0   0   0   0   0   0 |   a = G1
   2 129   0   1   7   1   0   0   0   0 |   b = G2
   8   6 120   3   1   0   0   1   0   1 |   c = G3
   0   2   2 127   1   5   2   0   0   1 |   d = G4
   0  12   6   1 108   9   0   1   0   3 |   e = G5
   0   5   3   1   2 116   0   1   1  11 |   f = G6
   0   1  12   4   0   0 119   2   0   2 |   g = G7
   0   0   4   5   0   1   2 119   1   8 |   h = G8
   0   0   3   0   2   1   0   1 132   1 |   i = G9
   0   2   3   1   9  12   2   1   2 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1074               76.7143 %
Incorrectly Classified Instances       326               23.2857 %
Kappa statistic                          0.7413
Mean absolute error                      0.0605
Root mean squared error                  0.1959
Relative absolute error                 33.6365 %
Root relative squared error             65.2916 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.016    0.867      0.929    0.897      0.885    0.972     0.875     G1
                 0.850    0.020    0.826      0.850    0.838      0.820    0.941     0.822     G2
                 0.707    0.027    0.744      0.707    0.725      0.696    0.912     0.697     G3
                 0.736    0.021    0.792      0.736    0.763      0.738    0.916     0.765     G4
                 0.743    0.036    0.698      0.743    0.720      0.688    0.910     0.675     G5
                 0.671    0.024    0.758      0.671    0.712      0.684    0.881     0.674     G6
                 0.729    0.035    0.699      0.729    0.713      0.681    0.911     0.686     G7
                 0.764    0.035    0.709      0.764    0.735      0.705    0.948     0.744     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.981     0.914     G9
                 0.643    0.033    0.682      0.643    0.662      0.626    0.888     0.614     G0
Weighted Avg.    0.767    0.026    0.767      0.767    0.766      0.741    0.926     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   6   1   1   0   0   1   0   0 |   a = G1
   3 119   6   0  10   0   0   1   0   1 |   b = G2
  15   6  99   1   7   0   5   4   1   2 |   c = G3
   0   3   5 103   2   5  10   8   3   1 |   d = G4
   0   8   5   3 104   8   2   2   0   8 |   e = G5
   0   5   0   5   5  94   3   4   5  19 |   f = G6
   1   1   8   7   2   0 102  12   2   5 |   g = G7
   0   0   1   7   4   0  14 107   2   5 |   h = G8
   0   1   2   1   1   3   0   5 126   1 |   i = G9
   1   0   1   2  13  14  10   7   2  90 |   j = G0

