

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   fingersAreas < 8.45 : G6 (3/1) [2/1]
|   |   |   |   |   fingersAreas >= 8.45 : G5 (5/1) [5/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [1/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   Max_Y < 1 : G5 (74/5) [32/2]
|   |   |   |   |   Max_Y >= 1 : G2 (8/3) [5/4]
|   |   |   |   cellOccupancyNonZ52 >= 128 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09
|   |   |   |   |   |   Max_X < 0.36 : G4 (3/1) [5/1]
|   |   |   |   |   |   Max_X >= 0.36 : G5 (3/1) [2/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (7/3) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (65/10) [27/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   silhouette14 < 109.28 : G4 (8/2) [4/1]
|   |   |   |   |   silhouette14 >= 109.28 : G3 (11/5) [3/3]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 75

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6194 %
Root relative squared error             48.5998 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.992     0.930     G1
                 0.943    0.032    0.767      0.943    0.846      0.833    0.983     0.795     G2
                 0.871    0.020    0.830      0.871    0.850      0.833    0.985     0.852     G3
                 0.864    0.006    0.938      0.864    0.900      0.890    0.984     0.913     G4
                 0.857    0.010    0.909      0.857    0.882      0.870    0.986     0.883     G5
                 0.800    0.013    0.875      0.800    0.836      0.819    0.976     0.844     G6
                 0.793    0.006    0.933      0.793    0.857      0.846    0.977     0.885     G7
                 0.921    0.020    0.838      0.921    0.878      0.864    0.989     0.892     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.993     0.957     G9
                 0.807    0.034    0.724      0.807    0.764      0.737    0.966     0.763     G0
Weighted Avg.    0.869    0.015    0.876      0.869    0.870      0.857    0.983     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   4   0   0   0   0   1   0   0 |   a = G1
   2 132   3   1   2   0   0   0   0   0 |   b = G2
   2   5 122   0   0   0   0   7   0   4 |   c = G3
   0   6   4 121   0   4   2   1   0   2 |   d = G4
   0   9   2   0 120   1   0   1   0   7 |   e = G5
   0   3   2   1   4 112   0   0   1  17 |   f = G6
   1   2   5   4   0   0 111   8   0   9 |   g = G7
   0   0   2   1   0   1   3 129   0   4 |   h = G8
   0   3   0   0   2   1   0   6 128   0 |   i = G9
   0   5   3   1   4   9   3   1   1 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1079               77.0714 %
Incorrectly Classified Instances       321               22.9286 %
Kappa statistic                          0.7452
Mean absolute error                      0.0587
Root mean squared error                  0.191 
Relative absolute error                 32.636  %
Root relative squared error             63.6563 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.977     0.874     G1
                 0.829    0.031    0.748      0.829    0.786      0.763    0.942     0.767     G2
                 0.714    0.023    0.775      0.714    0.743      0.717    0.915     0.790     G3
                 0.736    0.018    0.817      0.736    0.774      0.752    0.918     0.783     G4
                 0.729    0.031    0.723      0.729    0.726      0.695    0.920     0.727     G5
                 0.664    0.027    0.732      0.664    0.697      0.666    0.881     0.676     G6
                 0.800    0.040    0.691      0.800    0.742      0.713    0.947     0.706     G7
                 0.764    0.020    0.811      0.764    0.787      0.764    0.953     0.784     G8
                 0.907    0.014    0.876      0.907    0.891      0.879    0.977     0.905     G9
                 0.643    0.039    0.647      0.643    0.645      0.606    0.893     0.613     G0
Weighted Avg.    0.771    0.025    0.772      0.771    0.770      0.745    0.932     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   6   0   0   0   1   0   0   0 |   a = G1
   2 116  10   2   5   1   1   0   1   2 |   b = G2
   8  10 100   2   7   0   8   3   0   2 |   c = G3
   0   7   0 103   4   6  10   3   5   2 |   d = G4
   1  10   2   3 102   6   4   1   1  10 |   e = G5
   1   6   0   5   5  93   2   1   5  22 |   f = G6
   1   1   6   6   1   0 112   8   2   3 |   g = G7
   0   0   1   3   3   1  16 107   2   7 |   h = G8
   1   1   0   2   1   4   0   3 127   1 |   i = G9
   1   0   4   0  13  16   8   6   2  90 |   j = G0

