

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   Max_X < 0 : G2 (91/17) [49/10]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyAvg20 < 9.51 : G5 (14/7) [5/3]
|   |   |   |   cellOccupancyAvg20 >= 9.51 : G3 (19/1) [9/3]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (49/4) [20/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyAvg63 < 0.05
|   |   |   |   Max_Y < 0.95
|   |   |   |   |   cellOccupancyAvg51 < 2.06 : G5 (71/4) [30/2]
|   |   |   |   |   cellOccupancyAvg51 >= 2.06
|   |   |   |   |   |   Max_X < 0.21 : G0 (3/1) [0/0]
|   |   |   |   |   |   Max_X >= 0.21 : G3 (2/1) [2/0]
|   |   |   |   Max_Y >= 0.95 : G4 (22/14) [9/6]
|   |   |   cellOccupancyAvg63 >= 0.05
|   |   |   |   Max_X < 0.17
|   |   |   |   |   cellOccupancyAvg20 < 11.8
|   |   |   |   |   |   cellOccupancyAvg4 < 0.2 : G4 (50/0) [23/2]
|   |   |   |   |   |   cellOccupancyAvg4 >= 0.2
|   |   |   |   |   |   |   cellOccupancyAvg14 < 7.22 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg14 >= 7.22 : G4 (4/0) [0/0]
|   |   |   |   |   cellOccupancyAvg20 >= 11.8 : G7 (7/3) [2/2]
|   |   |   |   Max_X >= 0.17
|   |   |   |   |   cellOccupancyAvg20 < 12.14 : G7 (8/4) [5/3]
|   |   |   |   |   cellOccupancyAvg20 >= 12.14 : G3 (8/1) [3/1]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyAvg24 < 1.16 : G7 (48/3) [33/5]
|   |   |   cellOccupancyAvg24 >= 1.16
|   |   |   |   cellOccupancyAvg18 < 0.18
|   |   |   |   |   cellOccupancyAvg20 < 10.1
|   |   |   |   |   |   cellOccupancyAvg15 < 0.47 : G7 (2/0) [1/1]
|   |   |   |   |   |   cellOccupancyAvg15 >= 0.47 : G5 (2/1) [2/1]
|   |   |   |   |   cellOccupancyAvg20 >= 10.1 : G3 (6/0) [0/0]
|   |   |   |   cellOccupancyAvg18 >= 0.18
|   |   |   |   |   cellOccupancyAvg35 < 13.78 : G0 (7/0) [0/0]
|   |   |   |   |   cellOccupancyAvg35 >= 13.78 : G1 (3/2) [3/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyAvg40 < 0.35 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyAvg40 >= 0.35
|   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   Max_X < 0.21 : G6 (10/1) [4/0]
|   |   |   |   |   |   Max_X >= 0.21
|   |   |   |   |   |   |   cellOccupancyAvg43 < 12.06
|   |   |   |   |   |   |   |   cellOccupancyAvg37 < 2.62 : G6 (4/0) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg37 >= 2.62 : G0 (45/2) [20/0]
|   |   |   |   |   |   |   cellOccupancyAvg43 >= 12.06 : G6 (5/0) [2/0]
|   |   |   |   |   cellOccupancyAvg35 >= 8.45
|   |   |   |   |   |   Max_X < 0.76 : G6 (67/7) [35/4]
|   |   |   |   |   |   Max_X >= 0.76 : G0 (4/0) [5/3]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22
|   |   |   |   |   cellOccupancyAvg39 < 18.21
|   |   |   |   |   |   cellOccupancyAvg9 < 1.62 : G4 (11/1) [8/4]
|   |   |   |   |   |   cellOccupancyAvg9 >= 1.62 : G5 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg39 >= 18.21 : G9 (3/1) [3/2]
|   |   |   |   cellOccupancyAvg29 >= 15.22
|   |   |   |   |   cellOccupancyAvg40 < 4.85 : G8 (10/5) [1/1]
|   |   |   |   |   cellOccupancyAvg40 >= 4.85
|   |   |   |   |   |   cellOccupancyAvg52 < 0.33 : G5 (11/4) [7/3]
|   |   |   |   |   |   cellOccupancyAvg52 >= 0.33 : G0 (13/3) [9/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   cellOccupancyAvg42 < 1.43 : G8 (47/0) [19/1]
|   |   |   |   |   cellOccupancyAvg42 >= 1.43 : G9 (8/1) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   cellOccupancyAvg58 < 2.72 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyAvg58 >= 2.72 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.045 
Root mean squared error                  0.15  
Relative absolute error                 24.9923 %
Root relative squared error             49.9923 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.011    0.904      0.943    0.923      0.915    0.991     0.903     G1
                 0.857    0.022    0.811      0.857    0.833      0.815    0.980     0.785     G2
                 0.843    0.015    0.861      0.843    0.852      0.836    0.980     0.866     G3
                 0.864    0.025    0.796      0.864    0.829      0.810    0.984     0.889     G4
                 0.857    0.020    0.828      0.857    0.842      0.824    0.984     0.876     G5
                 0.829    0.010    0.906      0.829    0.866      0.853    0.974     0.850     G6
                 0.850    0.035    0.730      0.850    0.785      0.762    0.980     0.820     G7
                 0.850    0.011    0.895      0.850    0.872      0.858    0.989     0.915     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.973     G9
                 0.686    0.008    0.906      0.686    0.780      0.769    0.969     0.838     G0
Weighted Avg.    0.854    0.016    0.859      0.854    0.854      0.839    0.983     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   4   3   0   1   0   0   0   0   0 |   a = G1
   2 120   2   8   6   0   1   1   0   0 |   b = G2
  10   4 118   4   1   0   3   0   0   0 |   c = G3
   0   7   1 121   4   0   5   0   2   0 |   d = G4
   0   6   3   5 120   2   3   1   0   0 |   e = G5
   1   2   2   2   7 116   2   2   1   5 |   f = G6
   1   1   6   3   0   0 119   7   0   3 |   g = G7
   0   0   1   4   1   0  10 119   3   2 |   h = G8
   0   3   0   0   0   1   1   0 135   0 |   i = G9
   0   1   1   5   5   9  19   3   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.0589
Root mean squared error                  0.1901
Relative absolute error                 32.7192 %
Root relative squared error             63.3563 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.013    0.892      0.943    0.917      0.908    0.968     0.850     G1
                 0.814    0.020    0.820      0.814    0.817      0.797    0.924     0.801     G2
                 0.786    0.025    0.775      0.786    0.780      0.756    0.937     0.778     G3
                 0.771    0.015    0.850      0.771    0.809      0.790    0.920     0.821     G4
                 0.721    0.033    0.711      0.721    0.716      0.685    0.923     0.703     G5
                 0.650    0.022    0.765      0.650    0.703      0.675    0.913     0.684     G6
                 0.686    0.021    0.780      0.686    0.730      0.704    0.917     0.698     G7
                 0.771    0.044    0.659      0.771    0.711      0.678    0.915     0.676     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.982     0.908     G9
                 0.700    0.051    0.605      0.700    0.649      0.609    0.897     0.617     G0
Weighted Avg.    0.774    0.025    0.780      0.774    0.775      0.751    0.930     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   3   1   3   0   0   0   0   1 |   a = G1
   4 114   7   4   6   0   1   1   1   2 |   b = G2
   8   6 110   0   6   0   8   1   0   1 |   c = G3
   0   5   3 108   5   3   3  10   0   3 |   d = G4
   0   8   8   4 101   7   1   4   0   7 |   e = G5
   0   3   2   1   5  91   0   6   1  31 |   f = G6
   2   1   6   2   4   0  96  18   2   9 |   g = G7
   0   0   0   6   1   1  10 108   4  10 |   h = G8
   0   1   2   1   0   1   1   8 126   0 |   i = G9
   2   1   1   0  11  16   3   8   0  98 |   j = G0

