

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   Max_Y < 0.95
|   |   |   |   |   cellOccupancyNonZ51 < 464.5 : G5 (71/4) [30/2]
|   |   |   |   |   cellOccupancyNonZ51 >= 464.5
|   |   |   |   |   |   Max_X < 0.21 : G0 (3/1) [0/0]
|   |   |   |   |   |   Max_X >= 0.21 : G3 (2/1) [2/0]
|   |   |   |   Max_Y >= 0.95 : G4 (22/14) [9/6]
|   |   |   cellOccupancyNonZ63 >= 25
|   |   |   |   Max_X < 0.17 : G4 (63/9) [26/5]
|   |   |   |   Max_X >= 0.17
|   |   |   |   |   cellOccupancyNonZ21 < 3212
|   |   |   |   |   |   cellOccupancyNonZ4 < 172 : G8 (5/0) [3/3]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 172 : G7 (3/0) [3/1]
|   |   |   |   |   cellOccupancyNonZ21 >= 3212 : G3 (8/1) [2/0]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   cellOccupancyNonZ18 < 85.5
|   |   |   |   |   cellOccupancyNonZ20 < 2342
|   |   |   |   |   |   cellOccupancyNonZ15 < 118.5 : G7 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ15 >= 118.5 : G5 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2342 : G3 (6/0) [0/0]
|   |   |   |   cellOccupancyNonZ18 >= 85.5
|   |   |   |   |   cellOccupancyNonZ37 < 3555.5 : G0 (7/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 3555.5 : G1 (3/2) [3/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934
|   |   |   |   |   |   cellOccupancyNonZ52 < 134
|   |   |   |   |   |   |   Max_X < 0.27 : G6 (11/1) [2/0]
|   |   |   |   |   |   |   Max_X >= 0.27
|   |   |   |   |   |   |   |   cellOccupancyNonZ25 < 918 : G0 (17/5) [8/2]
|   |   |   |   |   |   |   |   cellOccupancyNonZ25 >= 918 : G6 (6/0) [2/0]
|   |   |   |   |   |   cellOccupancyNonZ52 >= 134 : G0 (34/1) [15/1]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   cellOccupancyNonZ43 < 1044.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (25/3) [10/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (6/0) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1044.5 : G6 (36/0) [25/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22
|   |   |   |   |   cellOccupancyAvg39 < 18.21
|   |   |   |   |   |   cellOccupancyNonZ9 < 502.5 : G4 (11/1) [8/4]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 502.5 : G5 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg39 >= 18.21 : G9 (3/1) [3/2]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   cellOccupancyNonZ42 < 386 : G8 (47/0) [19/1]
|   |   |   |   |   cellOccupancyNonZ42 >= 386 : G9 (8/1) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   cellOccupancyNonZ58 < 666.5 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyNonZ58 >= 666.5 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 87

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1195               85.3571 %
Incorrectly Classified Instances       205               14.6429 %
Kappa statistic                          0.8373
Mean absolute error                      0.0441
Root mean squared error                  0.1484
Relative absolute error                 24.481  %
Root relative squared error             49.4783 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.994     0.938     G1
                 0.821    0.008    0.920      0.821    0.868      0.856    0.985     0.875     G2
                 0.900    0.009    0.920      0.900    0.910      0.900    0.990     0.931     G3
                 0.914    0.042    0.707      0.914    0.798      0.780    0.983     0.805     G4
                 0.779    0.015    0.852      0.779    0.813      0.795    0.980     0.854     G5
                 0.779    0.006    0.932      0.779    0.848      0.837    0.978     0.858     G6
                 0.843    0.027    0.776      0.843    0.808      0.787    0.974     0.816     G7
                 0.829    0.009    0.913      0.829    0.869      0.856    0.983     0.893     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.983     G9
                 0.757    0.033    0.721      0.757    0.739      0.709    0.964     0.804     G0
Weighted Avg.    0.854    0.016    0.862      0.854    0.855      0.840    0.983     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   3   1   1   0   0   0   0   0 |   a = G1
   3 115   2  12   6   0   1   0   0   1 |   b = G2
   4   2 126   4   1   0   3   0   0   0 |   c = G3
   0   0   1 128   4   0   3   2   2   0 |   d = G4
   0   6   1   8 109   1   2   0   0  13 |   e = G5
   1   0   0   4   5 109   2   2   1  16 |   f = G6
   2   0   3   7   0   2 118   4   0   4 |   g = G7
   0   0   0   8   1   0   5 116   3   7 |   h = G8
   0   0   0   3   0   1   1   0 135   0 |   i = G9
   1   0   1   6   1   4  17   3   1 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1088               77.7143 %
Incorrectly Classified Instances       312               22.2857 %
Kappa statistic                          0.7524
Mean absolute error                      0.0587
Root mean squared error                  0.1906
Relative absolute error                 32.5904 %
Root relative squared error             63.5264 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.014    0.876      0.907    0.891      0.879    0.975     0.858     G1
                 0.836    0.027    0.775      0.836    0.804      0.782    0.932     0.792     G2
                 0.771    0.017    0.831      0.771    0.800      0.779    0.910     0.742     G3
                 0.786    0.024    0.786      0.786    0.786      0.762    0.915     0.789     G4
                 0.729    0.032    0.718      0.729    0.723      0.692    0.921     0.716     G5
                 0.686    0.025    0.750      0.686    0.716      0.687    0.914     0.688     G6
                 0.729    0.024    0.773      0.729    0.750      0.724    0.906     0.685     G7
                 0.771    0.040    0.679      0.771    0.722      0.691    0.925     0.729     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.984     0.946     G9
                 0.657    0.039    0.652      0.657    0.655      0.616    0.889     0.581     G0
Weighted Avg.    0.777    0.025    0.779      0.777    0.777      0.753    0.927     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   5   4   1   2   0   0   0   0   1 |   a = G1
   5 117   5   5   3   0   1   2   1   1 |   b = G2
   8   5 108   2   3   2   9   1   0   2 |   c = G3
   0   7   1 110   5   2   1  12   0   2 |   d = G4
   1  12   4   5 102   6   2   3   0   5 |   e = G5
   1   3   0   3   8  96   1   4   1  23 |   f = G6
   1   2   5   5   4   3 102  10   0   8 |   g = G7
   0   0   1   7   2   0  11 108   4   7 |   h = G8
   1   0   0   2   0   1   1   9 126   0 |   i = G9
   1   0   2   0  13  18   4  10   0  92 |   j = G0

