

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   Max_Y < 0.95
|   |   |   |   |   cellOccupancyNonZ51 < 464.5 : G5 (71/4) [30/2]
|   |   |   |   |   cellOccupancyNonZ51 >= 464.5
|   |   |   |   |   |   Max_X < 0.21 : G0 (3/1) [0/0]
|   |   |   |   |   |   Max_X >= 0.21 : G3 (2/1) [2/0]
|   |   |   |   Max_Y >= 0.95 : G4 (22/14) [9/6]
|   |   |   cellOccupancyNonZ63 >= 25
|   |   |   |   Max_X < 0.17 : G4 (63/9) [26/5]
|   |   |   |   Max_X >= 0.17
|   |   |   |   |   cellOccupancyNonZ21 < 3212
|   |   |   |   |   |   cellOccupancyNonZ4 < 172 : G8 (5/0) [3/3]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 172 : G7 (3/0) [3/1]
|   |   |   |   |   cellOccupancyNonZ21 >= 3212 : G3 (8/1) [2/0]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   cellOccupancyNonZ18 < 85.5
|   |   |   |   |   cellOccupancyNonZ20 < 2342
|   |   |   |   |   |   cellOccupancyNonZ15 < 118.5 : G7 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ15 >= 118.5 : G5 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2342 : G3 (6/0) [0/0]
|   |   |   |   cellOccupancyNonZ18 >= 85.5
|   |   |   |   |   cellOccupancyNonZ37 < 3555.5 : G0 (7/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 3555.5 : G1 (3/2) [3/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934
|   |   |   |   |   |   cellOccupancyNonZ52 < 134
|   |   |   |   |   |   |   Max_X < 0.27 : G6 (11/1) [2/0]
|   |   |   |   |   |   |   Max_X >= 0.27
|   |   |   |   |   |   |   |   cellOccupancyNonZ25 < 918 : G0 (17/5) [8/2]
|   |   |   |   |   |   |   |   cellOccupancyNonZ25 >= 918 : G6 (6/0) [2/0]
|   |   |   |   |   |   cellOccupancyNonZ52 >= 134 : G0 (34/1) [15/1]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   cellOccupancyNonZ43 < 1044.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (25/3) [10/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (6/0) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1044.5 : G6 (36/0) [25/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyNonZ29 < 3125.5 : G4 (12/4) [11/6]
|   |   |   |   cellOccupancyNonZ29 >= 3125.5
|   |   |   |   |   cellOccupancyNonZ40 < 806 : G8 (9/4) [1/1]
|   |   |   |   |   cellOccupancyNonZ40 >= 806
|   |   |   |   |   |   cellOccupancyNonZ52 < 102.5 : G5 (16/7) [8/3]
|   |   |   |   |   |   cellOccupancyNonZ52 >= 102.5 : G0 (13/3) [9/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5
|   |   |   |   |   cellOccupancyNonZ42 < 250.5 : G8 (7/1) [7/0]
|   |   |   |   |   cellOccupancyNonZ42 >= 250.5 : G9 (7/1) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   Max_X < 0.23
|   |   |   |   |   cellOccupancyNonZ20 < 191 : G4 (12/0) [8/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 191 : G8 (7/2) [5/1]
|   |   |   |   Max_X >= 0.23
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   cellOccupancyNonZ58 < 1312.5 : G8 (66/2) [33/5]
|   |   |   |   |   |   cellOccupancyNonZ58 >= 1312.5 : G7 (6/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 91

Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1205               86.0714 %
Incorrectly Classified Instances       195               13.9286 %
Kappa statistic                          0.8452
Mean absolute error                      0.0427
Root mean squared error                  0.1461
Relative absolute error                 23.7062 %
Root relative squared error             48.689  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.994     0.938     G1
                 0.821    0.008    0.920      0.821    0.868      0.856    0.986     0.876     G2
                 0.900    0.009    0.920      0.900    0.910      0.900    0.990     0.930     G3
                 0.900    0.043    0.700      0.900    0.788      0.768    0.982     0.833     G4
                 0.857    0.023    0.805      0.857    0.830      0.811    0.984     0.868     G5
                 0.779    0.006    0.932      0.779    0.848      0.837    0.978     0.861     G6
                 0.836    0.026    0.780      0.836    0.807      0.785    0.977     0.821     G7
                 0.886    0.015    0.867      0.886    0.876      0.862    0.988     0.886     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.997     0.976     G9
                 0.743    0.014    0.852      0.743    0.794      0.775    0.968     0.840     G0
Weighted Avg.    0.861    0.015    0.868      0.861    0.862      0.848    0.984     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   3   1   1   0   0   0   0   0 |   a = G1
   3 115   2  13   6   0   1   0   0   0 |   b = G2
   4   2 126   4   1   0   2   0   0   1 |   c = G3
   0   0   1 126   6   0   3   4   0   0 |   d = G4
   0   6   1   8 120   1   2   1   0   1 |   e = G5
   1   0   0   3   9 109   1   5   0  12 |   f = G6
   2   0   3   6   0   2 117   7   1   2 |   g = G7
   0   0   0   7   1   0   6 124   0   2 |   h = G8
   0   0   0   6   0   1   1   1 131   0 |   i = G9
   1   0   1   6   5   4  17   1   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1099               78.5    %
Incorrectly Classified Instances       301               21.5    %
Kappa statistic                          0.7611
Mean absolute error                      0.0571
Root mean squared error                  0.1879
Relative absolute error                 31.7326 %
Root relative squared error             62.6477 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.981     0.886     G1
                 0.829    0.027    0.773      0.829    0.800      0.777    0.939     0.790     G2
                 0.786    0.021    0.803      0.786    0.794      0.772    0.932     0.732     G3
                 0.779    0.025    0.779      0.779    0.779      0.754    0.922     0.776     G4
                 0.743    0.024    0.776      0.743    0.759      0.733    0.921     0.748     G5
                 0.714    0.033    0.709      0.714    0.712      0.680    0.918     0.640     G6
                 0.721    0.025    0.759      0.721    0.740      0.712    0.894     0.695     G7
                 0.807    0.035    0.720      0.807    0.761      0.734    0.930     0.737     G8
                 0.921    0.003    0.970      0.921    0.945      0.940    0.985     0.951     G9
                 0.643    0.033    0.682      0.643    0.662      0.626    0.892     0.623     G0
Weighted Avg.    0.785    0.024    0.786      0.785    0.785      0.761    0.931     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   6   0   1   0   1   0   0   1 |   a = G1
   6 116   6   3   4   0   2   2   0   1 |   b = G2
   5   7 110   3   2   2   9   0   0   2 |   c = G3
   0   7   2 109   5   2   2  11   1   1 |   d = G4
   1  11   5   3 104   8   1   3   0   4 |   e = G5
   1   2   0   4   6 100   1   3   2  21 |   f = G6
   1   2   7   5   1   3 101  15   0   5 |   g = G7
   0   0   0   8   1   2   8 113   1   7 |   h = G8
   1   0   0   3   0   1   2   4 129   0 |   i = G9
   1   1   1   2  10  23   6   6   0  90 |   j = G0

