

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   Max_Y < 0.95
|   |   |   |   |   cellOccupancyNonZ51 < 464.5 : G5 (71/4) [30/2]
|   |   |   |   |   cellOccupancyNonZ51 >= 464.5
|   |   |   |   |   |   Max_X < 0.21 : G0 (3/1) [0/0]
|   |   |   |   |   |   Max_X >= 0.21 : G3 (2/1) [2/0]
|   |   |   |   Max_Y >= 0.95 : G4 (22/14) [9/6]
|   |   |   cellOccupancyNonZ63 >= 25 : G4 (79/25) [34/10]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   convexHull3 < 0.03 : G3 (10/4) [2/1]
|   |   |   |   convexHull3 >= 0.03 : G0 (10/3) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   convexHull2 < 0.1 : G6 (65/8) [25/4]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances49 < 0.73
|   |   |   |   |   |   |   Max_Y < 1
|   |   |   |   |   |   |   |   cellOccupancyNonZ35 < 1593.5 : G0 (8/3) [3/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ35 >= 1593.5 : G6 (20/1) [13/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (11/1) [13/3]
|   |   |   |   |   |   contourDistances49 >= 0.73 : G0 (31/1) [13/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22 : G4 (16/6) [12/7]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 69

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1163               83.0714 %
Incorrectly Classified Instances       237               16.9286 %
Kappa statistic                          0.8119
Mean absolute error                      0.0526
Root mean squared error                  0.1622
Relative absolute error                 29.2186 %
Root relative squared error             54.0542 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.821    0.006    0.943      0.821    0.878      0.868    0.987     0.899     G2
                 0.843    0.017    0.849      0.843    0.846      0.829    0.975     0.823     G3
                 0.943    0.065    0.617      0.943    0.746      0.732    0.972     0.708     G4
                 0.764    0.013    0.863      0.764    0.811      0.793    0.975     0.844     G5
                 0.786    0.010    0.894      0.786    0.837      0.822    0.970     0.823     G6
                 0.786    0.018    0.827      0.786    0.806      0.785    0.970     0.794     G7
                 0.764    0.013    0.863      0.764    0.811      0.793    0.969     0.779     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.953     G9
                 0.779    0.039    0.690      0.779    0.732      0.701    0.953     0.742     G0
Weighted Avg.    0.831    0.019    0.849      0.831    0.834      0.819    0.976     0.830     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 115   2  12   6   0   1   0   0   1 |   b = G2
   2   2 118  13   1   0   1   2   0   1 |   c = G3
   0   0   1 132   3   0   2   1   0   1 |   d = G4
   0   3   3  11 107   0   0   0   0  16 |   e = G5
   0   0   0   5   5 110   1   3   0  16 |   f = G6
   1   0   9  13   0   2 110   1   0   4 |   g = G7
   0   0   0  15   0   0   9 107   0   9 |   h = G8
   0   0   0   6   0   0   1   8 124   1 |   i = G9
   1   0   1   6   1  11   8   2   1 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.06  
Root mean squared error                  0.1925
Relative absolute error                 33.3506 %
Root relative squared error             64.1509 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.971     0.855     G1
                 0.857    0.032    0.750      0.857    0.800      0.778    0.951     0.753     G2
                 0.743    0.024    0.776      0.743    0.759      0.733    0.913     0.746     G3
                 0.743    0.022    0.788      0.743    0.765      0.740    0.915     0.770     G4
                 0.707    0.021    0.786      0.707    0.744      0.719    0.909     0.730     G5
                 0.671    0.033    0.696      0.671    0.684      0.649    0.895     0.638     G6
                 0.750    0.033    0.719      0.750    0.734      0.704    0.928     0.690     G7
                 0.771    0.026    0.766      0.771    0.769      0.743    0.933     0.750     G8
                 0.929    0.003    0.970      0.929    0.949      0.944    0.976     0.933     G9
                 0.650    0.045    0.615      0.650    0.632      0.590    0.890     0.547     G0
Weighted Avg.    0.774    0.025    0.776      0.774    0.774      0.750    0.928     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   4   1   1   0   2   0   0   0 |   a = G1
   3 120  10   1   3   1   1   1   0   0 |   b = G2
   8  10 104   2   3   2   8   1   0   2 |   c = G3
   0   7   5 104   4   4   6   9   0   1 |   d = G4
   0  10   4   7  99   8   1   1   0  10 |   e = G5
   2   3   1   4   6  94   1   2   1  26 |   f = G6
   1   4   4   5   1   2 105  10   0   8 |   g = G7
   0   0   0   6   1   1  12 108   2  10 |   h = G8
   1   1   0   1   0   1   2   4 130   0 |   i = G9
   0   2   2   1   8  22   8   5   1  91 |   j = G0

