

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg27 < 9.1
|   |   |   |   |   contourDistances26 < 0.8 : G3 (10/3) [10/4]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [5/2]
|   |   |   |   cellOccupancyAvg27 >= 9.1
|   |   |   |   |   cellOccupancyAvg18 < 0.15
|   |   |   |   |   |   contourDistances33 < 0.64 : G3 (4/2) [1/0]
|   |   |   |   |   |   contourDistances33 >= 0.64 : G1 (4/1) [3/3]
|   |   |   |   |   cellOccupancyAvg18 >= 0.15 : G1 (89/3) [47/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17 : G4 (53/8) [20/5]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyAvg14 < 9.49
|   |   |   |   |   |   Max_X < 0.51 : G5 (4/0) [2/2]
|   |   |   |   |   |   Max_X >= 0.51 : G7 (3/0) [2/1]
|   |   |   |   |   cellOccupancyAvg14 >= 9.49 : G8 (6/2) [4/3]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyAvg40 < 0.35 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyAvg40 >= 0.35
|   |   |   |   |   convexHull2 < 0.1 : G6 (65/8) [25/4]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances49 < 0.73
|   |   |   |   |   |   |   silhouette5 < 85.69 : G0 (18/5) [20/7]
|   |   |   |   |   |   |   silhouette5 >= 85.69 : G6 (21/3) [9/0]
|   |   |   |   |   |   contourDistances49 >= 0.73 : G0 (31/1) [13/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22 : G4 (16/6) [12/7]
|   |   |   |   cellOccupancyAvg29 >= 15.22
|   |   |   |   |   cellOccupancyAvg40 < 4.85 : G8 (10/5) [1/1]
|   |   |   |   |   cellOccupancyAvg40 >= 4.85
|   |   |   |   |   |   silhouette2 < 94.71 : G5 (11/4) [6/2]
|   |   |   |   |   |   silhouette2 >= 94.71 : G0 (13/3) [10/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1190               85      %
Incorrectly Classified Instances       210               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.0487
Root mean squared error                  0.1561
Relative absolute error                 27.0658 %
Root relative squared error             52.0248 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.995     0.946     G1
                 0.900    0.025    0.803      0.900    0.848      0.832    0.980     0.788     G2
                 0.879    0.014    0.872      0.879    0.875      0.862    0.984     0.881     G3
                 0.914    0.033    0.757      0.914    0.828      0.812    0.980     0.809     G4
                 0.779    0.010    0.901      0.779    0.835      0.821    0.976     0.854     G5
                 0.779    0.015    0.852      0.779    0.813      0.795    0.975     0.808     G6
                 0.836    0.017    0.842      0.836    0.839      0.821    0.982     0.871     G7
                 0.843    0.023    0.803      0.843    0.822      0.802    0.980     0.815     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.955     G9
                 0.729    0.022    0.785      0.729    0.756      0.730    0.962     0.755     G0
Weighted Avg.    0.850    0.017    0.854      0.850    0.850      0.835    0.981     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   4   0   0   0   0   0   0   0 |   a = G1
   3 126   3   5   2   0   0   1   0   0 |   b = G2
   4   8 123   1   0   0   0   2   0   2 |   c = G3
   0   1   1 128   2   0   4   4   0   0 |   d = G4
   1  17   1   5 109   2   1   1   0   3 |   e = G5
   0   3   0   4   2 109   1   4   0  17 |   f = G6
   0   0   8   8   0   2 117   5   0   0 |   g = G7
   0   0   0  10   0   0   7 118   0   5 |   h = G8
   0   0   0   6   0   0   1   8 124   1 |   i = G9
   1   0   1   2   6  15   8   4   1 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1061               75.7857 %
Incorrectly Classified Instances       339               24.2143 %
Kappa statistic                          0.731 
Mean absolute error                      0.0628
Root mean squared error                  0.198 
Relative absolute error                 34.9154 %
Root relative squared error             66.0019 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.015    0.870      0.907    0.888      0.876    0.961     0.877     G1
                 0.821    0.029    0.757      0.821    0.788      0.764    0.945     0.771     G2
                 0.721    0.029    0.737      0.721    0.729      0.700    0.922     0.696     G3
                 0.743    0.013    0.860      0.743    0.797      0.779    0.921     0.797     G4
                 0.686    0.027    0.738      0.686    0.711      0.681    0.898     0.713     G5
                 0.686    0.037    0.676      0.686    0.681      0.645    0.901     0.608     G6
                 0.743    0.037    0.693      0.743    0.717      0.685    0.909     0.662     G7
                 0.779    0.044    0.661      0.779    0.715      0.683    0.913     0.690     G8
                 0.907    0.002    0.977      0.907    0.941      0.935    0.975     0.936     G9
                 0.586    0.036    0.646      0.586    0.614      0.575    0.897     0.570     G0
Weighted Avg.    0.758    0.027    0.761      0.758    0.758      0.732    0.924     0.732     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   7   0   1   0   4   0   0   0 |   a = G1
   6 115  10   0   3   0   2   1   0   3 |   b = G2
  11   6 101   0   6   0  12   3   0   1 |   c = G3
   0   5   3 104   6   6   5  10   0   1 |   d = G4
   1  15   4   5  96   8   1   0   1   9 |   e = G5
   0   4   2   1   8  96   3   5   0  21 |   f = G6
   1   4   6   1   1   2 104  16   1   4 |   g = G7
   0   0   0   9   2   2  12 109   0   6 |   h = G8
   0   1   1   1   0   1   2   7 127   0 |   i = G9
   0   1   3   0   7  27   5  14   1  82 |   j = G0

