

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   cellOccupancyNonZ13 < 2776.5 : G2 (19/5) [12/7]
|   |   |   |   |   cellOccupancyNonZ13 >= 2776.5 : G3 (9/1) [8/3]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_Y < 0.98 : G5 (82/13) [32/5]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   silhouette31 < 106.05 : G2 (6/2) [4/4]
|   |   |   |   |   silhouette31 >= 106.05 : G0 (5/2) [4/2]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   cellOccupancyNonZ20 < 2574
|   |   |   |   |   |   silhouette1 < 138.76 : G4 (5/0) [2/2]
|   |   |   |   |   |   silhouette1 >= 138.76 : G8 (3/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 2574 : G7 (6/2) [1/1]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyNonZ20 < 3408 : G7 (46/4) [24/3]
|   |   |   |   |   cellOccupancyNonZ20 >= 3408 : G3 (18/5) [11/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   convexHull2 < 0.1 : G6 (65/8) [25/4]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   cellOccupancyNonZ35 < 1654.5 : G0 (38/4) [21/2]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1654.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (25/5) [15/1]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/0) [6/3]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyNonZ29 < 3125.5 : G4 (12/4) [11/6]
|   |   |   |   cellOccupancyNonZ29 >= 3125.5
|   |   |   |   |   cellOccupancyNonZ40 < 806 : G8 (9/4) [1/1]
|   |   |   |   |   cellOccupancyNonZ40 >= 806
|   |   |   |   |   |   silhouette2 < 88.84
|   |   |   |   |   |   |   silhouette10 < 171.67 : G5 (11/2) [5/0]
|   |   |   |   |   |   |   silhouette10 >= 171.67
|   |   |   |   |   |   |   |   Max_X < 0.33 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.33 : G0 (2/0) [2/1]
|   |   |   |   |   |   silhouette2 >= 88.84
|   |   |   |   |   |   |   silhouette5 < 98.91 : G0 (10/0) [8/0]
|   |   |   |   |   |   |   silhouette5 >= 98.91 : G6 (4/1) [2/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   Max_X < 0.23
|   |   |   |   |   silhouette14 < 68.81 : G4 (12/0) [8/0]
|   |   |   |   |   silhouette14 >= 68.81 : G8 (7/2) [5/1]
|   |   |   |   Max_X >= 0.23 : G8 (75/9) [37/9]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 73

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1171               83.6429 %
Incorrectly Classified Instances       229               16.3571 %
Kappa statistic                          0.8183
Mean absolute error                      0.0519
Root mean squared error                  0.1611
Relative absolute error                 28.8228 %
Root relative squared error             53.6869 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.993     0.932     G1
                 0.929    0.036    0.743      0.929    0.825      0.810    0.981     0.774     G2
                 0.836    0.016    0.854      0.836    0.845      0.828    0.975     0.848     G3
                 0.864    0.019    0.834      0.864    0.849      0.832    0.983     0.905     G4
                 0.814    0.021    0.814      0.814    0.814      0.794    0.973     0.774     G5
                 0.829    0.016    0.853      0.829    0.841      0.823    0.971     0.798     G6
                 0.714    0.025    0.763      0.714    0.738      0.710    0.964     0.764     G7
                 0.921    0.033    0.754      0.921    0.830      0.814    0.984     0.809     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.997     0.969     G9
                 0.636    0.011    0.864      0.636    0.733      0.718    0.949     0.771     G0
Weighted Avg.    0.836    0.018    0.843      0.836    0.836      0.820    0.977     0.834     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   2 130   0   5   1   0   1   0   0   1 |   b = G2
   2  14 117   0   1   0   4   2   0   0 |   c = G3
   0   3   1 121   3   0   4   6   0   2 |   d = G4
   0  17   2   2 114   0   1   1   0   3 |   e = G5
   0   2   0   3   6 116   1   4   0   8 |   f = G6
   1   3  11   3   3   2 100  17   0   0 |   g = G7
   0   1   0   3   2   2   3 129   0   0 |   h = G8
   0   0   0   6   0   1   1   8 124   0 |   i = G9
   1   1   1   2  10  15  16   4   1  89 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1096               78.2857 %
Incorrectly Classified Instances       304               21.7143 %
Kappa statistic                          0.7587
Mean absolute error                      0.0576
Root mean squared error                  0.1891
Relative absolute error                 32.016  %
Root relative squared error             63.031  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.969     0.877     G1
                 0.864    0.029    0.766      0.864    0.812      0.792    0.945     0.787     G2
                 0.786    0.020    0.815      0.786    0.800      0.778    0.940     0.794     G3
                 0.764    0.024    0.781      0.764    0.773      0.748    0.933     0.801     G4
                 0.757    0.033    0.716      0.757    0.736      0.706    0.904     0.707     G5
                 0.736    0.025    0.769      0.736    0.752      0.725    0.913     0.668     G6
                 0.707    0.040    0.664      0.707    0.685      0.649    0.894     0.667     G7
                 0.757    0.023    0.785      0.757    0.771      0.746    0.925     0.714     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.975     0.951     G9
                 0.614    0.032    0.683      0.614    0.647      0.611    0.897     0.570     G0
Weighted Avg.    0.783    0.024    0.784      0.783    0.783      0.759    0.930     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   2   1   0   0   2   0   0   0 |   a = G1
   4 121   2   2   5   2   2   0   0   2 |   b = G2
   8   8 110   2   2   1   7   2   0   0 |   c = G3
   0   6   1 107  10   2   8   6   0   0 |   d = G4
   0  13   1   2 106   3   4   1   0  10 |   e = G5
   1   3   0   2   5 103   3   2   2  19 |   f = G6
   1   2  16   7   3   0  99   9   0   3 |   g = G7
   0   0   0   9   2   4  12 106   1   6 |   h = G8
   1   0   0   4   0   0   3   4 128   0 |   i = G9
   1   0   3   1  15  19   9   5   1  86 |   j = G0

