

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8 : G3 (15/6) [15/6]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   contourDistances21 < 0.58 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances21 >= 0.58
|   |   |   |   |   |   contourDistances94 < 0.42 : G8 (3/0) [2/1]
|   |   |   |   |   |   contourDistances94 >= 0.42 : G4 (6/0) [2/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   convexHull2 < 0.1 : G6 (65/8) [25/4]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances49 < 0.73
|   |   |   |   |   |   |   silhouette5 < 85.69 : G0 (18/5) [20/7]
|   |   |   |   |   |   |   silhouette5 >= 85.69 : G6 (21/3) [9/0]
|   |   |   |   |   |   contourDistances49 >= 0.73 : G0 (31/1) [13/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22 : G4 (16/6) [12/7]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 77

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1182               84.4286 %
Incorrectly Classified Instances       218               15.5714 %
Kappa statistic                          0.827 
Mean absolute error                      0.0491
Root mean squared error                  0.1568
Relative absolute error                 27.3012 %
Root relative squared error             52.2505 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.994     0.934     G1
                 0.907    0.025    0.804      0.907    0.852      0.837    0.981     0.794     G2
                 0.893    0.017    0.856      0.893    0.874      0.860    0.986     0.882     G3
                 0.914    0.025    0.805      0.914    0.856      0.841    0.986     0.902     G4
                 0.700    0.008    0.907      0.700    0.790      0.778    0.969     0.824     G5
                 0.779    0.015    0.852      0.779    0.813      0.795    0.975     0.807     G6
                 0.836    0.017    0.842      0.836    0.839      0.821    0.980     0.870     G7
                 0.836    0.020    0.824      0.836    0.830      0.811    0.981     0.818     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.955     G9
                 0.757    0.041    0.671      0.757    0.711      0.679    0.955     0.723     G0
Weighted Avg.    0.844    0.017    0.851      0.844    0.845      0.829    0.980     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   7   0   0   0   0   0   0   0 |   a = G1
   2 127   3   4   2   0   0   1   0   1 |   b = G2
   2   8 125   0   0   0   1   2   0   2 |   c = G3
   0   1   1 128   2   0   4   4   0   0 |   d = G4
   0  17   2   5  98   2   1   0   0  15 |   e = G5
   0   3   0   4   0 109   1   3   0  20 |   f = G6
   1   0   7   4   3   2 117   3   0   3 |   g = G7
   0   0   0   6   0   0   7 117   0  10 |   h = G8
   0   0   0   6   0   0   1   8 124   1 |   i = G9
   1   0   1   2   3  15   7   4   1 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0602
Root mean squared error                  0.1932
Relative absolute error                 33.4714 %
Root relative squared error             64.4138 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.973     0.880     G1
                 0.836    0.029    0.765      0.836    0.799      0.776    0.948     0.786     G2
                 0.736    0.028    0.746      0.736    0.741      0.712    0.927     0.774     G3
                 0.743    0.018    0.819      0.743    0.779      0.757    0.920     0.767     G4
                 0.700    0.026    0.748      0.700    0.723      0.694    0.902     0.706     G5
                 0.671    0.037    0.667      0.671    0.669      0.632    0.909     0.605     G6
                 0.736    0.036    0.696      0.736    0.715      0.683    0.911     0.646     G7
                 0.793    0.031    0.740      0.793    0.766      0.739    0.925     0.710     G8
                 0.929    0.002    0.977      0.929    0.952      0.948    0.973     0.938     G9
                 0.629    0.036    0.662      0.629    0.645      0.607    0.873     0.588     G0
Weighted Avg.    0.770    0.026    0.771      0.770    0.770      0.745    0.926     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   3   0   1   0   3   0   0   0 |   a = G1
   3 117   8   2   4   0   3   0   0   3 |   b = G2
   9   7 103   1   4   2  12   1   0   1 |   c = G3
   0   4   4 104   7   5   4  11   0   1 |   d = G4
   0  14   4   4  98   9   2   1   0   8 |   e = G5
   2   2   2   5   8  94   3   1   1  22 |   f = G6
   1   3  10   3   1   2 103  14   1   2 |   g = G7
   0   0   0   8   1   2  10 111   0   8 |   h = G8
   1   2   0   0   0   1   2   4 130   0 |   i = G9
   0   1   4   0   7  26   6   7   1  88 |   j = G0

