

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   silhouette16 < 166.3 : G2 (16/3) [8/3]
|   |   |   |   |   silhouette16 >= 166.3 : G3 (5/0) [6/2]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   silhouette11 < 141.02
|   |   |   |   |   |   silhouette16 < 196.9 : G3 (6/3) [5/0]
|   |   |   |   |   |   silhouette16 >= 196.9 : G1 (5/0) [2/2]
|   |   |   |   |   silhouette11 >= 141.02 : G1 (87/3) [45/1]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_Y < 0.98 : G5 (82/13) [32/5]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   silhouette31 < 106.05 : G2 (6/2) [4/4]
|   |   |   |   |   silhouette31 >= 106.05 : G0 (5/2) [4/2]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   silhouette14 < 69 : G4 (36/0) [15/0]
|   |   |   |   silhouette14 >= 69
|   |   |   |   |   silhouette4 < 73.67 : G4 (9/1) [1/1]
|   |   |   |   |   silhouette4 >= 73.67 : G7 (8/4) [4/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   silhouette1 < 106.22 : G5 (5/1) [4/4]
|   |   |   |   |   silhouette1 >= 106.22
|   |   |   |   |   |   silhouette26 < 206.42 : G7 (4/1) [2/1]
|   |   |   |   |   |   silhouette26 >= 206.42 : G8 (4/0) [2/1]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   silhouette26 < 198.5 : G7 (42/3) [25/3]
|   |   |   |   |   silhouette26 >= 198.5
|   |   |   |   |   |   silhouette19 < 146.32 : G7 (9/2) [3/2]
|   |   |   |   |   |   silhouette19 >= 146.32 : G3 (13/0) [7/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   silhouette17 < 129.95
|   |   |   silhouette19 < 157.99
|   |   |   |   Max_Y < 1.07
|   |   |   |   |   silhouette7 < 91.82 : G0 (54/20) [20/5]
|   |   |   |   |   silhouette7 >= 91.82 : G6 (73/13) [33/3]
|   |   |   |   Max_Y >= 1.07
|   |   |   |   |   silhouette2 < 88.84
|   |   |   |   |   |   silhouette10 < 171.67 : G5 (11/2) [10/4]
|   |   |   |   |   |   silhouette10 >= 171.67
|   |   |   |   |   |   |   Max_X < 0.33 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G0 (3/1) [3/1]
|   |   |   |   |   silhouette2 >= 88.84
|   |   |   |   |   |   silhouette5 < 98.91 : G0 (11/0) [8/1]
|   |   |   |   |   |   silhouette5 >= 98.91 : G6 (4/1) [2/0]
|   |   |   silhouette19 >= 157.99
|   |   |   |   Max_X < 0.38 : G4 (18/2) [12/2]
|   |   |   |   Max_X >= 0.38
|   |   |   |   |   silhouette2 < 172.04
|   |   |   |   |   |   silhouette5 < 83.1 : G0 (6/0) [3/0]
|   |   |   |   |   |   silhouette5 >= 83.1 : G9 (4/1) [1/0]
|   |   |   |   |   silhouette2 >= 172.04 : G8 (9/0) [2/1]
|   |   silhouette17 >= 129.95
|   |   |   silhouette15 < 121.56
|   |   |   |   silhouette6 < 116.84
|   |   |   |   |   Max_X < 0.23 : G4 (4/1) [4/1]
|   |   |   |   |   Max_X >= 0.23 : G8 (45/0) [26/1]
|   |   |   |   silhouette6 >= 116.84 : G8 (11/6) [8/5]
|   |   |   silhouette15 >= 121.56
|   |   |   |   silhouette9 < 125.75
|   |   |   |   |   Max_X < 0.69 : G8 (15/6) [7/4]
|   |   |   |   |   Max_X >= 0.69 : G7 (33/7) [6/0]
|   |   |   |   silhouette9 >= 125.75
|   |   |   |   |   silhouette28 < 173.87 : G0 (10/2) [2/0]
|   |   |   |   |   silhouette28 >= 173.87 : G8 (16/3) [17/10]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1175               83.9286 %
Incorrectly Classified Instances       225               16.0714 %
Kappa statistic                          0.8214
Mean absolute error                      0.0511
Root mean squared error                  0.1598
Relative absolute error                 28.3744 %
Root relative squared error             53.2676 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.994     0.949     G1
                 0.921    0.031    0.768      0.921    0.838      0.822    0.981     0.776     G2
                 0.843    0.012    0.887      0.843    0.864      0.850    0.978     0.858     G3
                 0.857    0.015    0.863      0.857    0.860      0.845    0.985     0.903     G4
                 0.821    0.023    0.799      0.821    0.810      0.788    0.973     0.768     G5
                 0.679    0.013    0.848      0.679    0.754      0.735    0.967     0.748     G6
                 0.836    0.021    0.813      0.836    0.824      0.804    0.977     0.827     G7
                 0.893    0.029    0.772      0.893    0.828      0.810    0.988     0.901     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.998     0.976     G9
                 0.679    0.027    0.736      0.679    0.706      0.676    0.947     0.701     G0
Weighted Avg.    0.839    0.018    0.843      0.839    0.839      0.822    0.979     0.841     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   3   0   0   0   1   0   0   0 |   a = G1
   3 129   0   5   2   0   0   0   0   1 |   b = G2
   3   9 118   1   1   0   6   2   0   0 |   c = G3
   0   3   2 120   4   0   5   3   0   3 |   d = G4
   0  17   2   1 115   1   2   0   0   2 |   e = G5
   0   2   0   2   7  95   0   8   1  25 |   f = G6
   0   3   6   3   1   1 117   7   0   2 |   g = G7
   0   1   0   4   3   1   5 125   0   1 |   h = G8
   0   0   0   3   0   0   2   7 128   0 |   i = G9
   0   1   2   0  11  14   6  10   1  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1035               73.9286 %
Incorrectly Classified Instances       365               26.0714 %
Kappa statistic                          0.7103
Mean absolute error                      0.0663
Root mean squared error                  0.2034
Relative absolute error                 36.8088 %
Root relative squared error             67.8035 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.013    0.886      0.886    0.886      0.873    0.976     0.925     G1
                 0.836    0.038    0.709      0.836    0.767      0.742    0.952     0.776     G2
                 0.707    0.033    0.707      0.707    0.707      0.675    0.922     0.680     G3
                 0.779    0.018    0.826      0.779    0.801      0.781    0.940     0.792     G4
                 0.693    0.030    0.719      0.693    0.705      0.674    0.911     0.664     G5
                 0.693    0.037    0.678      0.693    0.686      0.650    0.902     0.618     G6
                 0.686    0.033    0.696      0.686    0.691      0.657    0.910     0.684     G7
                 0.714    0.034    0.699      0.714    0.707      0.674    0.896     0.686     G8
                 0.893    0.004    0.962      0.893    0.926      0.919    0.970     0.911     G9
                 0.507    0.050    0.530      0.507    0.518      0.466    0.860     0.469     G0
Weighted Avg.    0.739    0.029    0.741      0.739    0.739      0.711    0.924     0.720     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3  11   0   0   0   1   0   0   1 |   a = G1
   3 117  10   1   9   0   0   0   0   0 |   b = G2
   8   9  99   2   4   0  14   1   0   3 |   c = G3
   0   8   4 109   6   1   3   6   0   3 |   d = G4
   1  18   5   1  97   7   3   1   0   7 |   e = G5
   0   4   0   3   5  97   1   7   0  23 |   f = G6
   3   3  10   4   4   1  96  12   1   6 |   g = G7
   0   0   0   8   2   4   8 100   2  16 |   h = G8
   0   1   0   3   0   0   2   5 125   4 |   i = G9
   1   2   1   1   8  33  10  11   2  71 |   j = G0

