

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   silhouette13 < 127.5 : G7 (3/1) [4/2]
|   |   |   |   |   |   silhouette13 >= 127.5 : G3 (6/0) [6/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [4/1]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   contourDistances22 < 0.59
|   |   |   |   |   |   contourDistances86 < 0.44 : G7 (4/2) [0/0]
|   |   |   |   |   |   contourDistances86 >= 0.44
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (10/1) [4/2]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (3/1) [1/0]
|   |   |   |   |   contourDistances22 >= 0.59 : G1 (81/1) [47/5]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   silhouette14 < 69 : G4 (36/0) [15/0]
|   |   |   |   silhouette14 >= 69
|   |   |   |   |   silhouette4 < 73.67 : G4 (9/1) [1/1]
|   |   |   |   |   silhouette4 >= 73.67 : G7 (8/4) [4/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   silhouette1 < 106.22 : G5 (5/1) [4/4]
|   |   |   |   |   silhouette1 >= 106.22
|   |   |   |   |   |   silhouette26 < 206.42 : G7 (4/1) [2/1]
|   |   |   |   |   |   silhouette26 >= 206.42 : G8 (4/0) [2/1]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   silhouette26 < 198.5 : G7 (42/3) [25/3]
|   |   |   |   |   silhouette26 >= 198.5
|   |   |   |   |   |   silhouette19 < 146.32 : G7 (9/2) [3/2]
|   |   |   |   |   |   silhouette19 >= 146.32 : G3 (13/0) [7/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   silhouette17 < 129.95
|   |   |   silhouette19 < 157.99
|   |   |   |   Max_Y < 1.07
|   |   |   |   |   silhouette7 < 91.82 : G0 (54/20) [20/5]
|   |   |   |   |   silhouette7 >= 91.82 : G6 (73/13) [33/3]
|   |   |   |   Max_Y >= 1.07
|   |   |   |   |   silhouette2 < 88.84
|   |   |   |   |   |   silhouette10 < 171.67 : G5 (11/2) [10/4]
|   |   |   |   |   |   silhouette10 >= 171.67
|   |   |   |   |   |   |   Max_X < 0.33 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G0 (3/1) [3/1]
|   |   |   |   |   silhouette2 >= 88.84
|   |   |   |   |   |   silhouette5 < 98.91 : G0 (11/0) [8/1]
|   |   |   |   |   |   silhouette5 >= 98.91 : G6 (4/1) [2/0]
|   |   |   silhouette19 >= 157.99
|   |   |   |   Max_X < 0.38 : G4 (18/2) [12/2]
|   |   |   |   Max_X >= 0.38
|   |   |   |   |   silhouette2 < 172.04
|   |   |   |   |   |   silhouette5 < 83.1 : G0 (6/0) [3/0]
|   |   |   |   |   |   silhouette5 >= 83.1 : G9 (4/1) [1/0]
|   |   |   |   |   silhouette2 >= 172.04 : G8 (9/0) [2/1]
|   |   silhouette17 >= 129.95
|   |   |   contourDistances20 < 0.68
|   |   |   |   silhouette5 < 18.93
|   |   |   |   |   silhouette14 < 155.39 : G8 (4/2) [1/0]
|   |   |   |   |   silhouette14 >= 155.39 : G0 (10/1) [2/1]
|   |   |   |   silhouette5 >= 18.93
|   |   |   |   |   contourDistances146 < 0.56 : G7 (35/7) [18/9]
|   |   |   |   |   contourDistances146 >= 0.56 : G8 (7/2) [7/5]
|   |   |   contourDistances20 >= 0.68
|   |   |   |   contourDistances94 < 0.59
|   |   |   |   |   contourDistances70 < 0.89
|   |   |   |   |   |   silhouette23 < 228.35 : G8 (56/0) [30/8]
|   |   |   |   |   |   silhouette23 >= 228.35 : G0 (2/0) [2/0]
|   |   |   |   |   contourDistances70 >= 0.89 : G4 (3/0) [1/1]
|   |   |   |   contourDistances94 >= 0.59
|   |   |   |   |   silhouette22 < 194.2 : G8 (9/2) [7/0]
|   |   |   |   |   silhouette22 >= 194.2
|   |   |   |   |   |   silhouette5 < 110.74 : G6 (4/1) [2/0]
|   |   |   |   |   |   silhouette5 >= 110.74 : G9 (4/0) [0/0]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 99

Time taken to build model: 0.59 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0476
Root mean squared error                  0.1543
Relative absolute error                 26.4471 %
Root relative squared error             51.4267 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.007    0.937      0.950    0.943      0.937    0.994     0.933     G1
                 0.900    0.024    0.808      0.900    0.851      0.835    0.982     0.804     G2
                 0.807    0.011    0.890      0.807    0.846      0.832    0.973     0.843     G3
                 0.871    0.014    0.871      0.871    0.871      0.857    0.984     0.908     G4
                 0.807    0.012    0.883      0.807    0.843      0.828    0.980     0.868     G5
                 0.743    0.017    0.825      0.743    0.782      0.760    0.977     0.779     G6
                 0.914    0.033    0.757      0.914    0.828      0.812    0.982     0.829     G7
                 0.843    0.017    0.843      0.843    0.843      0.825    0.987     0.860     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.999     0.983     G9
                 0.736    0.028    0.746      0.736    0.741      0.712    0.961     0.748     G0
Weighted Avg.    0.851    0.017    0.855      0.851    0.851      0.836    0.982     0.855     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   0   0   1   0   0   0 |   a = G1
   2 126   3   5   3   0   1   0   0   0 |   b = G2
   7   7 113   1   0   0   8   2   0   2 |   c = G3
   0   1   2 122   3   0   5   6   0   1 |   d = G4
   0  17   1   1 113   3   3   0   0   2 |   e = G5
   0   3   0   3   2 104   1   1   1  25 |   f = G6
   0   0   3   3   1   2 128   1   0   2 |   g = G7
   0   0   0   2   1   1  15 118   0   3 |   h = G8
   0   0   0   3   0   0   0   5 132   0 |   i = G9
   0   0   1   0   5  16   7   7   1 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1029               73.5    %
Incorrectly Classified Instances       371               26.5    %
Kappa statistic                          0.7056
Mean absolute error                      0.0667
Root mean squared error                  0.2051
Relative absolute error                 37.0558 %
Root relative squared error             68.3715 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.971     0.904     G1
                 0.800    0.033    0.727      0.800    0.762      0.735    0.945     0.763     G2
                 0.729    0.037    0.689      0.729    0.708      0.675    0.918     0.652     G3
                 0.771    0.021    0.800      0.771    0.785      0.762    0.928     0.766     G4
                 0.707    0.029    0.733      0.707    0.720      0.690    0.913     0.757     G5
                 0.721    0.040    0.669      0.721    0.694      0.659    0.903     0.614     G6
                 0.650    0.033    0.684      0.650    0.667      0.631    0.888     0.650     G7
                 0.707    0.037    0.683      0.707    0.695      0.660    0.900     0.705     G8
                 0.886    0.003    0.969      0.886    0.925      0.919    0.968     0.922     G9
                 0.479    0.048    0.523      0.479    0.500      0.448    0.847     0.429     G0
Weighted Avg.    0.735    0.029    0.736      0.735    0.735      0.706    0.918     0.716     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   1  11   0   0   0   0   1   0   1 |   a = G1
   6 112   9   3   7   1   2   0   0   0 |   b = G2
   7   8 102   3   2   0  10   6   0   2 |   c = G3
   0   9   4 108   6   1   4   5   0   3 |   d = G4
   1  16   5   1  99   5   3   1   0   9 |   e = G5
   0   3   2   2   6 101   2   6   0  18 |   f = G6
   2   3  10   5   4   3  91   9   1  12 |   g = G7
   0   0   2  10   0   5   9  99   1  14 |   h = G8
   0   1   2   2   0   2   2   5 124   2 |   i = G9
   1   1   1   1  11  33  10  13   2  67 |   j = G0

