

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8 : G3 (15/6) [15/6]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   contourDistances21 < 0.58 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances21 >= 0.58
|   |   |   |   |   |   contourDistances94 < 0.42 : G8 (3/0) [2/1]
|   |   |   |   |   |   contourDistances94 >= 0.42 : G4 (6/0) [2/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934 : G0 (68/23) [27/7]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   silhouette4 < 48.2 : G0 (4/0) [3/1]
|   |   |   |   |   |   silhouette4 >= 48.2 : G6 (63/5) [37/5]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22 : G4 (16/6) [12/7]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 75

Time taken to build model: 0.61 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.0504
Root mean squared error                  0.1587
Relative absolute error                 27.9896 %
Root relative squared error             52.9052 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.994     0.934     G1
                 0.907    0.025    0.804      0.907    0.852      0.837    0.981     0.794     G2
                 0.893    0.017    0.856      0.893    0.874      0.860    0.986     0.882     G3
                 0.914    0.025    0.805      0.914    0.856      0.841    0.986     0.902     G4
                 0.700    0.008    0.907      0.700    0.790      0.778    0.969     0.825     G5
                 0.671    0.011    0.870      0.671    0.758      0.742    0.973     0.782     G6
                 0.836    0.017    0.842      0.836    0.839      0.821    0.980     0.870     G7
                 0.836    0.020    0.824      0.836    0.830      0.811    0.981     0.818     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.954     G9
                 0.800    0.052    0.629      0.800    0.704      0.673    0.952     0.664     G0
Weighted Avg.    0.838    0.018    0.849      0.838    0.839      0.823    0.980     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   7   0   0   0   0   0   0   0 |   a = G1
   2 127   3   4   2   0   0   1   0   1 |   b = G2
   2   8 125   0   0   0   1   2   0   2 |   c = G3
   0   1   1 128   2   0   4   4   0   0 |   d = G4
   0  17   2   5  98   2   1   0   0  15 |   e = G5
   0   3   0   4   0  94   1   3   0  35 |   f = G6
   1   0   7   4   3   2 117   3   0   3 |   g = G7
   0   0   0   6   0   0   7 117   0  10 |   h = G8
   0   0   0   6   0   1   1   8 124   0 |   i = G9
   1   0   1   2   3   9   7   4   1 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1064               76      %
Incorrectly Classified Instances       336               24      %
Kappa statistic                          0.7333
Mean absolute error                      0.0619
Root mean squared error                  0.1956
Relative absolute error                 34.3924 %
Root relative squared error             65.2019 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.016    0.868      0.936    0.900      0.890    0.977     0.876     G1
                 0.821    0.026    0.777      0.821    0.799      0.776    0.949     0.767     G2
                 0.736    0.026    0.757      0.736    0.746      0.719    0.932     0.781     G3
                 0.757    0.020    0.809      0.757    0.782      0.760    0.922     0.769     G4
                 0.686    0.029    0.722      0.686    0.703      0.672    0.904     0.710     G5
                 0.671    0.043    0.635      0.671    0.653      0.613    0.898     0.568     G6
                 0.729    0.038    0.680      0.729    0.703      0.670    0.901     0.655     G7
                 0.786    0.035    0.714      0.786    0.748      0.720    0.923     0.705     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.976     0.938     G9
                 0.571    0.033    0.661      0.571    0.613      0.575    0.883     0.642     G0
Weighted Avg.    0.760    0.027    0.762      0.760    0.760      0.734    0.926     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   3   0   1   0   3   0   0   0 |   a = G1
   5 115   8   3   4   0   3   0   0   2 |   b = G2
   9   7 103   1   5   2  11   1   0   1 |   c = G3
   1   5   3 106   6   5   3  11   0   0 |   d = G4
   0  15   4   5  96  10   2   1   0   7 |   e = G5
   2   1   2   4   7  94   7   1   0  22 |   f = G6
   2   0   9   3   2   2 102  15   1   4 |   g = G7
   0   0   0   8   2   4  11 110   0   5 |   h = G8
   1   2   0   0   0   1   1   8 127   0 |   i = G9
   0   1   4   1  10  30   7   7   0  80 |   j = G0

