

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   cellOccupancyNonZ13 < 2776.5 : G2 (19/5) [12/7]
|   |   |   |   |   cellOccupancyNonZ13 >= 2776.5 : G3 (9/1) [8/3]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_Y < 0.98
|   |   |   |   |   cellOccupancyAvg51 < 2.37
|   |   |   |   |   |   cellOccupancyNonZ27 < 3351.5
|   |   |   |   |   |   |   cellOccupancyAvg29 < 16.12
|   |   |   |   |   |   |   |   silhouette11 < 116.37 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   |   silhouette11 >= 116.37 : G0 (4/2) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 16.12 : G5 (67/1) [30/3]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G6 (4/1) [0/0]
|   |   |   |   |   cellOccupancyAvg51 >= 2.37 : G0 (4/1) [1/1]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   silhouette31 < 106.05 : G2 (6/2) [4/4]
|   |   |   |   |   silhouette31 >= 106.05 : G0 (5/2) [4/2]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   cellOccupancyNonZ20 < 2574
|   |   |   |   |   |   cellOccupancyAvg14 < 7.22 : G8 (2/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg14 >= 7.22 : G4 (6/0) [1/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2574 : G7 (6/2) [1/1]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934
|   |   |   |   |   |   silhouette1 < 89.88
|   |   |   |   |   |   |   silhouette13 < 192.04 : G6 (22/2) [9/4]
|   |   |   |   |   |   |   silhouette13 >= 192.04 : G0 (6/0) [1/0]
|   |   |   |   |   |   silhouette1 >= 89.88 : G0 (40/2) [17/2]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   silhouette4 < 48.2 : G0 (4/0) [3/1]
|   |   |   |   |   |   silhouette4 >= 48.2 : G6 (63/5) [37/5]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22
|   |   |   |   |   cellOccupancyAvg39 < 18.21
|   |   |   |   |   |   cellOccupancyNonZ9 < 502.5 : G4 (11/1) [8/4]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 502.5 : G5 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg39 >= 18.21 : G9 (3/1) [3/2]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   silhouette6 < 119.18 : G8 (47/0) [19/1]
|   |   |   |   |   silhouette6 >= 119.18 : G9 (8/1) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5 : G7 (22/11) [4/2]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1190               85      %
Incorrectly Classified Instances       210               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.0463
Root mean squared error                  0.1522
Relative absolute error                 25.7441 %
Root relative squared error             50.7387 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.993     0.933     G1
                 0.929    0.036    0.743      0.929    0.825      0.810    0.980     0.773     G2
                 0.857    0.010    0.902      0.857    0.879      0.866    0.987     0.886     G3
                 0.871    0.017    0.847      0.871    0.859      0.843    0.988     0.902     G4
                 0.736    0.008    0.912      0.736    0.814      0.802    0.975     0.843     G5
                 0.843    0.013    0.874      0.843    0.858      0.843    0.979     0.837     G6
                 0.821    0.027    0.772      0.821    0.796      0.773    0.974     0.842     G7
                 0.836    0.011    0.893      0.836    0.863      0.849    0.987     0.904     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.983     G9
                 0.707    0.033    0.702      0.707    0.705      0.672    0.958     0.766     G0
Weighted Avg.    0.850    0.017    0.855      0.850    0.850      0.835    0.982     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   2 130   0   4   1   0   1   0   0   2 |   b = G2
   2  14 120   0   0   0   3   0   0   1 |   c = G3
   0   3   1 122   1   1   4   3   2   3 |   d = G4
   0  17   2   2 103   1   1   0   0  14 |   e = G5
   0   2   0   4   1 118   2   1   1  11 |   f = G6
   1   3   4   3   3   2 115   6   0   3 |   g = G7
   0   1   0   4   1   0   6 117   3   8 |   h = G8
   0   0   0   3   0   1   1   0 135   0 |   i = G9
   1   1   1   2   3  12  16   4   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0593
Root mean squared error                  0.1922
Relative absolute error                 32.9509 %
Root relative squared error             64.0729 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.885      0.936    0.910      0.900    0.972     0.858     G1
                 0.864    0.031    0.756      0.864    0.807      0.786    0.948     0.799     G2
                 0.757    0.018    0.822      0.757    0.788      0.766    0.916     0.792     G3
                 0.779    0.021    0.801      0.779    0.790      0.767    0.928     0.798     G4
                 0.700    0.029    0.731      0.700    0.715      0.685    0.921     0.728     G5
                 0.686    0.038    0.667      0.686    0.676      0.640    0.904     0.592     G6
                 0.707    0.032    0.712      0.707    0.710      0.678    0.899     0.688     G7
                 0.764    0.038    0.690      0.764    0.725      0.694    0.916     0.703     G8
                 0.900    0.002    0.977      0.900    0.937      0.931    0.972     0.920     G9
                 0.607    0.033    0.675      0.607    0.639      0.602    0.886     0.611     G0
Weighted Avg.    0.770    0.026    0.772      0.770    0.770      0.745    0.926     0.749     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   2   0   2   0   2   0   0   0 |   a = G1
   4 121   5   2   3   1   3   0   0   1 |   b = G2
   7  11 106   1   5   2   6   2   0   0 |   c = G3
   1   6   0 109   4   3   3  10   1   3 |   d = G4
   0  15   1   5  98  11   2   0   0   8 |   e = G5
   1   3   0   3   6  96   6   3   0  22 |   f = G6
   2   1  11   5   4   2  99  14   1   1 |   g = G7
   0   0   1   8   2   2  13 107   1   6 |   h = G8
   1   0   0   2   0   1   1   9 126   0 |   i = G9
   1   0   3   1  10  26   4  10   0  85 |   j = G0

