

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   Max_X < 0.5 : G5 (78/8) [35/6]
|   |   |   |   |   Max_X >= 0.5
|   |   |   |   |   |   fingersAreas < 31.28 : G5 (2/1) [1/0]
|   |   |   |   |   |   fingersAreas >= 31.28 : G0 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   cellOccupancyNonZ63 < 5.5 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 5.5 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186
|   |   |   |   |   |   cellOccupancyNonZ35 < 1595.5
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1595.5 : G6 (47/1) [21/0]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (7/3) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (65/10) [27/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   Max_X < 0.27 : G4 (13/1) [9/2]
|   |   |   |   |   Max_X >= 0.27 : G8 (13/3) [9/4]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   cellOccupancyNonZ13 < 544 : G8 (3/0) [2/0]
|   |   |   |   cellOccupancyNonZ13 >= 544 : G7 (58/1) [30/1]

Size of the tree : 83

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1220               87.1429 %
Incorrectly Classified Instances       180               12.8571 %
Kappa statistic                          0.8571
Mean absolute error                      0.0416
Root mean squared error                  0.1442
Relative absolute error                 23.0908 %
Root relative squared error             48.0529 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.821    0.008    0.920      0.821    0.868      0.856    0.984     0.868     G2
                 0.879    0.019    0.837      0.879    0.857      0.841    0.984     0.858     G3
                 0.921    0.018    0.849      0.921    0.884      0.871    0.994     0.931     G4
                 0.814    0.023    0.797      0.814    0.806      0.784    0.978     0.810     G5
                 0.800    0.017    0.842      0.800    0.821      0.801    0.980     0.869     G6
                 0.850    0.010    0.908      0.850    0.878      0.866    0.982     0.896     G7
                 0.907    0.017    0.858      0.907    0.882      0.869    0.988     0.867     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.998     0.979     G9
                 0.850    0.025    0.793      0.850    0.821      0.801    0.970     0.787     G0
Weighted Avg.    0.871    0.014    0.874      0.871    0.872      0.858    0.985     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   4   1   1   0   0   0   0   1 |   a = G1
   3 115   3   5  13   1   0   0   0   0 |   b = G2
   2   2 123   0   3   0   4   2   0   4 |   c = G3
   0   0   0 129   4   3   2   1   1   0 |   d = G4
   0   6   3   1 114  10   0   1   0   5 |   e = G5
   0   0   3   5   3 112   2   1   0  14 |   f = G6
   1   0   7   4   0   0 119   7   0   2 |   g = G7
   0   0   1   4   0   1   2 127   0   5 |   h = G8
   0   0   0   3   0   0   0   6 131   0 |   i = G9
   1   0   3   0   5   6   2   3   1 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1098               78.4286 %
Incorrectly Classified Instances       302               21.5714 %
Kappa statistic                          0.7603
Mean absolute error                      0.0585
Root mean squared error                  0.1881
Relative absolute error                 32.4807 %
Root relative squared error             62.6899 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.974     0.844     G1
                 0.821    0.025    0.788      0.821    0.804      0.782    0.947     0.817     G2
                 0.807    0.018    0.831      0.807    0.819      0.799    0.945     0.794     G3
                 0.743    0.021    0.800      0.743    0.770      0.747    0.917     0.750     G4
                 0.757    0.024    0.779      0.757    0.768      0.743    0.908     0.725     G5
                 0.657    0.029    0.719      0.657    0.687      0.654    0.908     0.688     G6
                 0.829    0.038    0.707      0.829    0.763      0.737    0.933     0.714     G7
                 0.743    0.023    0.782      0.743    0.762      0.736    0.927     0.739     G8
                 0.907    0.013    0.882      0.907    0.894      0.883    0.982     0.923     G9
                 0.679    0.037    0.669      0.679    0.674      0.637    0.903     0.603     G0
Weighted Avg.    0.784    0.024    0.785      0.784    0.784      0.760    0.934     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   8   1   0   0   1   0   0   0 |   a = G1
   4 115   7   1   9   1   1   0   1   1 |   b = G2
   6   4 113   1   4   1   6   2   0   3 |   c = G3
   1   4   0 104   3   5  14   5   3   1 |   d = G4
   0   9   3   1 106   6   5   0   1   9 |   e = G5
   1   6   0   6   3  92   1   2   5  24 |   f = G6
   1   1   3   5   2   0 116   9   2   1 |   g = G7
   0   0   0   7   2   2  14 104   3   8 |   h = G8
   1   2   0   2   0   3   0   5 127   0 |   i = G9
   1   1   2   2   7  18   6   6   2  95 |   j = G0

