

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (51/2) [27/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   Max_X < 0.5 : G5 (78/8) [35/6]
|   |   |   |   |   Max_X >= 0.5
|   |   |   |   |   |   fingersAreas < 31.28 : G5 (2/1) [1/0]
|   |   |   |   |   |   fingersAreas >= 31.28 : G0 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   cellOccupancyNonZ63 < 5.5 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 5.5 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186 : G6 (60/6) [24/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (7/3) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (65/10) [27/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   Max_X < 0.27 : G4 (13/1) [9/2]
|   |   |   |   |   Max_X >= 0.27 : G8 (13/3) [9/4]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/5) [6/2]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (8/2) [1/1]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   cellOccupancyNonZ13 < 544 : G8 (3/0) [2/0]
|   |   |   |   cellOccupancyNonZ13 >= 544 : G7 (58/1) [30/1]

Size of the tree : 81

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1219               87.0714 %
Incorrectly Classified Instances       181               12.9286 %
Kappa statistic                          0.8563
Mean absolute error                      0.0419
Root mean squared error                  0.1447
Relative absolute error                 23.2505 %
Root relative squared error             48.2188 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.821    0.008    0.920      0.821    0.868      0.856    0.984     0.868     G2
                 0.879    0.013    0.885      0.879    0.882      0.869    0.988     0.914     G3
                 0.921    0.020    0.838      0.921    0.878      0.864    0.994     0.929     G4
                 0.814    0.023    0.797      0.814    0.806      0.784    0.979     0.812     G5
                 0.800    0.022    0.800      0.800    0.800      0.778    0.975     0.807     G6
                 0.879    0.011    0.898      0.879    0.888      0.876    0.986     0.912     G7
                 0.907    0.017    0.858      0.907    0.882      0.869    0.988     0.869     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.998     0.979     G9
                 0.814    0.023    0.797      0.814    0.806      0.784    0.960     0.765     G0
Weighted Avg.    0.871    0.014    0.873      0.871    0.871      0.857    0.985     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   4   1   1   0   0   0   0   1 |   a = G1
   3 115   3   5  13   1   0   0   0   0 |   b = G2
   2   2 123   0   3   0   4   2   0   4 |   c = G3
   0   0   0 129   4   3   2   1   1   0 |   d = G4
   0   6   1   1 114  12   2   1   0   3 |   e = G5
   0   0   2   6   3 112   2   1   0  14 |   f = G6
   1   0   3   4   0   0 123   7   0   2 |   g = G7
   0   0   1   4   0   1   2 127   0   5 |   h = G8
   0   0   0   3   0   0   0   6 131   0 |   i = G9
   1   0   2   1   5  11   2   3   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1114               79.5714 %
Incorrectly Classified Instances       286               20.4286 %
Kappa statistic                          0.773 
Mean absolute error                      0.0562
Root mean squared error                  0.1846
Relative absolute error                 31.2287 %
Root relative squared error             61.5344 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.012    0.894      0.907    0.901      0.890    0.971     0.843     G1
                 0.829    0.023    0.800      0.829    0.814      0.793    0.949     0.802     G2
                 0.807    0.018    0.831      0.807    0.819      0.799    0.942     0.808     G3
                 0.786    0.019    0.821      0.786    0.803      0.782    0.922     0.779     G4
                 0.771    0.023    0.788      0.771    0.780      0.756    0.919     0.738     G5
                 0.686    0.029    0.722      0.686    0.703      0.672    0.917     0.696     G6
                 0.829    0.039    0.703      0.829    0.761      0.735    0.927     0.700     G7
                 0.757    0.021    0.803      0.757    0.779      0.756    0.941     0.766     G8
                 0.907    0.011    0.901      0.907    0.904      0.893    0.979     0.921     G9
                 0.679    0.032    0.704      0.679    0.691      0.657    0.897     0.623     G0
Weighted Avg.    0.796    0.023    0.797      0.796    0.795      0.773    0.936     0.768     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   8   0   0   0   1   0   0   0 |   a = G1
   5 116   6   1   9   1   1   0   0   1 |   b = G2
   5   6 113   3   3   0   6   1   0   3 |   c = G3
   1   2   0 110   2   5  13   4   2   1 |   d = G4
   0   7   4   1 108   6   5   1   1   7 |   e = G5
   1   6   0   3   3  96   2   2   5  22 |   f = G6
   1   2   2   7   2   0 116   8   2   0 |   g = G7
   0   0   0   6   2   3  15 106   2   6 |   h = G8
   1   1   0   3   0   3   0   5 127   0 |   i = G9
   1   1   3   0   8  19   6   5   2  95 |   j = G0

