

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   convexHull1 < 0.04
|   |   |   |   convexHull2 < 0.07 : G1 (89/6) [44/1]
|   |   |   |   convexHull2 >= 0.07 : G2 (15/5) [9/3]
|   |   |   convexHull1 >= 0.04 : G2 (93/25) [55/19]
|   |   Max_X >= 0 : G3 (92/22) [39/8]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   convexHull2 < 0.1 : G6 (12/3) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (11/7) [9/6]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   convexHull2 < 0.06
|   |   |   |   Max_X < 0.16 : G2 (6/1) [1/0]
|   |   |   |   Max_X >= 0.16 : G3 (6/4) [3/2]
|   |   |   convexHull2 >= 0.06
|   |   |   |   fingersAreas < 32.31 : G5 (64/3) [31/6]
|   |   |   |   fingersAreas >= 32.31
|   |   |   |   |   Max_X < 0.42 : G5 (20/8) [6/1]
|   |   |   |   |   Max_X >= 0.42 : G0 (6/2) [5/3]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   convexHull4 < 0.02
|   |   |   |   |   Max_X < 0.31
|   |   |   |   |   |   fingersAreas < 20.74
|   |   |   |   |   |   |   convexHull2 < 0.06 : G6 (3/1) [1/0]
|   |   |   |   |   |   |   convexHull2 >= 0.06 : G4 (18/1) [15/3]
|   |   |   |   |   |   fingersAreas >= 20.74 : G8 (4/1) [1/0]
|   |   |   |   |   Max_X >= 0.31
|   |   |   |   |   |   convexHull2 < 0.16
|   |   |   |   |   |   |   convexHull1 < 0.08 : G6 (10/2) [3/0]
|   |   |   |   |   |   |   convexHull1 >= 0.08 : G0 (10/1) [11/5]
|   |   |   |   |   |   convexHull2 >= 0.16
|   |   |   |   |   |   |   convexHull4 < 0.01 : G8 (10/0) [7/3]
|   |   |   |   |   |   |   convexHull4 >= 0.01 : G0 (7/3) [5/2]
|   |   |   |   convexHull4 >= 0.02
|   |   |   |   |   numFingers < 3.5 : G6 (86/22) [34/5]
|   |   |   |   |   numFingers >= 3.5 : G9 (9/4) [2/0]
|   |   |   fingersAreas >= 22.8
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   fingersAreas < 31.27
|   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   |   convexHull3 < 0.07
|   |   |   |   |   |   |   |   |   convexHull1 < 0.07 : G7 (5/4) [2/0]
|   |   |   |   |   |   |   |   |   convexHull1 >= 0.07
|   |   |   |   |   |   |   |   |   |   convexHull3 < 0.05 : G8 (25/0) [11/4]
|   |   |   |   |   |   |   |   |   |   convexHull3 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   fingersAreas < 26.32 : G0 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   fingersAreas >= 26.32 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   |   convexHull3 >= 0.07 : G0 (8/1) [0/0]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G8 (27/0) [17/4]
|   |   |   |   |   |   numFingers >= 3.5 : G7 (4/0) [1/0]
|   |   |   |   |   fingersAreas >= 31.27
|   |   |   |   |   |   convexHull2 < 0.31 : G7 (12/1) [4/2]
|   |   |   |   |   |   convexHull2 >= 0.31 : G8 (5/2) [2/1]
|   |   |   |   convexHull4 >= 0.03 : G0 (43/12) [21/7]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   fingersAreas < 56.61
|   |   |   |   numFingers < 2.5
|   |   |   |   |   fingersAreas < 50.55
|   |   |   |   |   |   convexHull2 < 0.21 : G4 (9/6) [4/1]
|   |   |   |   |   |   convexHull2 >= 0.21 : G8 (3/0) [1/0]
|   |   |   |   |   fingersAreas >= 50.55 : G0 (8/5) [0/0]
|   |   |   |   numFingers >= 2.5 : G7 (9/0) [5/0]
|   |   |   fingersAreas >= 56.61
|   |   |   |   convexHull3 < 0.2
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   fingersAreas < 64.85 : G4 (3/1) [1/0]
|   |   |   |   |   |   fingersAreas >= 64.85 : G7 (2/0) [3/1]
|   |   |   |   |   Max_X >= 0.32 : G7 (53/1) [31/2]
|   |   |   |   convexHull3 >= 0.2 : G8 (2/0) [1/0]

Size of the tree : 79

Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1151               82.2143 %
Incorrectly Classified Instances       249               17.7857 %
Kappa statistic                          0.8024
Mean absolute error                      0.0564
Root mean squared error                  0.1679
Relative absolute error                 31.3268 %
Root relative squared error             55.9703 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.006    0.947      0.900    0.923      0.915    0.987     0.898     G1
                 0.900    0.042    0.704      0.900    0.790      0.771    0.970     0.686     G2
                 0.743    0.029    0.743      0.743    0.743      0.714    0.962     0.694     G3
                 0.871    0.012    0.891      0.871    0.881      0.868    0.984     0.901     G4
                 0.786    0.025    0.780      0.786    0.783      0.759    0.954     0.776     G5
                 0.864    0.028    0.776      0.864    0.818      0.798    0.969     0.742     G6
                 0.857    0.009    0.916      0.857    0.886      0.874    0.981     0.910     G7
                 0.743    0.012    0.874      0.743    0.803      0.786    0.975     0.829     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.996     0.971     G9
                 0.621    0.033    0.680      0.621    0.649      0.613    0.939     0.630     G0
Weighted Avg.    0.822    0.020    0.827      0.822    0.822      0.804    0.972     0.804     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   9   5   0   0   0   0   0   0   0 |   a = G1
   2 126   9   0   1   1   0   0   0   1 |   b = G2
   2  19 104   5   3   0   1   1   0   5 |   c = G3
   0   7   2 122   5   0   2   1   0   1 |   d = G4
   1   7  11   1 110   3   1   1   0   5 |   e = G5
   0   2   4   3   5 121   0   1   0   4 |   f = G6
   1   6   2   3   2   1 120   3   0   2 |   g = G7
   0   0   0   3   4   2   5 104   1  21 |   h = G8
   1   2   0   0   2   2   0   0 131   2 |   i = G9
   0   1   3   0   9  26   2   8   4  87 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1070               76.4286 %
Incorrectly Classified Instances       330               23.5714 %
Kappa statistic                          0.7381
Mean absolute error                      0.0663
Root mean squared error                  0.1946
Relative absolute error                 36.8595 %
Root relative squared error             64.8828 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.012    0.891      0.879    0.885      0.872    0.975     0.888     G1
                 0.864    0.042    0.695      0.864    0.771      0.748    0.942     0.736     G2
                 0.714    0.022    0.781      0.714    0.746      0.720    0.941     0.757     G3
                 0.821    0.025    0.788      0.821    0.804      0.782    0.925     0.760     G4
                 0.729    0.027    0.750      0.729    0.739      0.711    0.915     0.677     G5
                 0.750    0.034    0.709      0.750    0.729      0.698    0.909     0.684     G6
                 0.764    0.017    0.829      0.764    0.796      0.775    0.939     0.789     G7
                 0.614    0.034    0.667      0.614    0.639      0.602    0.929     0.642     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.988     0.947     G9
                 0.586    0.043    0.603      0.586    0.594      0.550    0.860     0.526     G0
Weighted Avg.    0.764    0.026    0.766      0.764    0.764      0.739    0.932     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123  12   4   0   0   0   1   0   0   0 |   a = G1
   5 121   6   2   5   1   0   0   0   0 |   b = G2
   3  22 100   1   9   0   2   3   0   0 |   c = G3
   0   2   4 115   4   7   4   4   0   0 |   d = G4
   1   8   7   4 102   8   3   3   0   4 |   e = G5
   2   2   1   7   2 105   1   1   3  16 |   f = G6
   3   4   2   9   2   1 107   8   1   3 |   g = G7
   0   0   2   4   2   7  10  86   0  29 |   h = G8
   1   2   0   0   0   6   0   0 129   2 |   i = G9
   0   1   2   4  10  13   1  24   3  82 |   j = G0

