

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186 : G6 (60/6) [24/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   Max_X < 0.41 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.41 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   contourDistances106 < 0.42 : G4 (8/3) [3/0]
|   |   |   |   |   contourDistances106 >= 0.42 : G3 (11/5) [4/4]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [2/0]

Size of the tree : 97

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1227               87.6429 %
Incorrectly Classified Instances       173               12.3571 %
Kappa statistic                          0.8627
Mean absolute error                      0.0383
Root mean squared error                  0.1383
Relative absolute error                 21.2577 %
Root relative squared error             46.1061 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.940     G1
                 0.857    0.006    0.945      0.857    0.899      0.890    0.990     0.916     G2
                 0.943    0.033    0.763      0.943    0.843      0.830    0.985     0.860     G3
                 0.929    0.017    0.861      0.929    0.893      0.882    0.994     0.938     G4
                 0.836    0.021    0.818      0.836    0.827      0.807    0.983     0.881     G5
                 0.779    0.021    0.807      0.779    0.793      0.770    0.976     0.802     G6
                 0.857    0.006    0.945      0.857    0.899      0.890    0.990     0.930     G7
                 0.893    0.007    0.933      0.893    0.912      0.903    0.994     0.944     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.987     G9
                 0.771    0.020    0.812      0.771    0.791      0.769    0.966     0.773     G0
Weighted Avg.    0.876    0.014    0.880      0.876    0.877      0.864    0.987     0.897     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 120   4   4   8   1   0   0   0   0 |   b = G2
   2   2 132   0   2   0   0   1   0   1 |   c = G3
   0   0   3 130   3   0   2   0   1   1 |   d = G4
   0   3   3   1 117  12   0   1   0   3 |   e = G5
   0   0   5   4   3 109   1   1   0  17 |   f = G6
   1   0  13   3   0   0 120   3   0   0 |   g = G7
   0   0   6   3   0   1   2 125   1   2 |   h = G8
   0   0   0   3   0   0   0   1 135   1 |   i = G9
   1   0   2   2   9  12   2   2   2 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0604
Root mean squared error                  0.1924
Relative absolute error                 33.5329 %
Root relative squared error             64.1372 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.971     0.859     G1
                 0.807    0.024    0.790      0.807    0.799      0.776    0.938     0.747     G2
                 0.786    0.028    0.759      0.786    0.772      0.746    0.930     0.753     G3
                 0.757    0.021    0.803      0.757    0.779      0.756    0.940     0.753     G4
                 0.729    0.026    0.756      0.729    0.742      0.714    0.892     0.705     G5
                 0.714    0.031    0.719      0.714    0.717      0.686    0.910     0.684     G6
                 0.757    0.034    0.711      0.757    0.734      0.703    0.920     0.692     G7
                 0.771    0.028    0.755      0.771    0.763      0.737    0.930     0.764     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.977     0.905     G9
                 0.657    0.032    0.697      0.657    0.676      0.642    0.874     0.608     G0
Weighted Avg.    0.779    0.025    0.778      0.779    0.778      0.754    0.928     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   0   1   1   0   1   0   0 |   a = G1
   5 113   9   1   7   4   0   1   0   0 |   b = G2
   5   8 110   2   4   0   7   1   0   3 |   c = G3
   0   2   6 106   4   6  10   2   3   1 |   d = G4
   0  10   5   2 102   5   4   1   1  10 |   e = G5
   2   2   0   5   4 100   2   3   5  17 |   f = G6
   1   2   4   8   2   0 106  12   2   3 |   g = G7
   0   0   1   6   1   3  14 108   2   5 |   h = G8
   1   2   0   1   0   4   0   5 126   1 |   i = G9
   0   2   2   1  10  16   6   9   2  92 |   j = G0

