

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2060 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2060 : G3 (22/2) [12/4]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (12/3) [2/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [2/1]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186 : G6 (60/6) [24/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (7/3) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (65/10) [27/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [2/0]

Size of the tree : 93

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1224               87.4286 %
Incorrectly Classified Instances       176               12.5714 %
Kappa statistic                          0.8603
Mean absolute error                      0.0395
Root mean squared error                  0.1406
Relative absolute error                 21.9704 %
Root relative squared error             46.8726 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.940     G1
                 0.821    0.006    0.943      0.821    0.878      0.868    0.985     0.892     G2
                 0.943    0.029    0.781      0.943    0.854      0.841    0.985     0.862     G3
                 0.921    0.018    0.849      0.921    0.884      0.871    0.994     0.931     G4
                 0.836    0.025    0.791      0.836    0.813      0.791    0.980     0.844     G5
                 0.800    0.022    0.800      0.800    0.800      0.778    0.976     0.807     G6
                 0.857    0.006    0.945      0.857    0.899      0.890    0.989     0.929     G7
                 0.879    0.006    0.939      0.879    0.908      0.898    0.991     0.935     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.987     G9
                 0.786    0.019    0.821      0.786    0.803      0.782    0.967     0.784     G0
Weighted Avg.    0.874    0.014    0.879      0.874    0.875      0.862    0.986     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 115   3   5  13   1   0   0   0   0 |   b = G2
   2   2 132   0   2   0   0   1   0   1 |   c = G3
   0   0   1 129   3   3   2   0   1   1 |   d = G4
   0   3   3   1 117  12   0   1   0   3 |   e = G5
   0   0   5   4   3 112   1   1   0  14 |   f = G6
   1   0  12   4   0   0 120   3   0   0 |   g = G7
   0   0   4   5   0   1   2 123   1   4 |   h = G8
   0   0   0   3   0   0   0   1 135   1 |   i = G9
   1   0   4   0   9  11   2   1   2 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.0625
Root mean squared error                  0.1964
Relative absolute error                 34.7107 %
Root relative squared error             65.4725 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.974     0.859     G1
                 0.779    0.020    0.813      0.779    0.796      0.774    0.941     0.759     G2
                 0.786    0.028    0.759      0.786    0.772      0.746    0.938     0.764     G3
                 0.721    0.020    0.802      0.721    0.759      0.735    0.936     0.746     G4
                 0.721    0.028    0.743      0.721    0.732      0.703    0.890     0.654     G5
                 0.700    0.037    0.676      0.700    0.688      0.652    0.893     0.663     G6
                 0.771    0.033    0.725      0.771    0.747      0.719    0.929     0.723     G7
                 0.750    0.035    0.705      0.750    0.727      0.696    0.927     0.727     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.981     0.908     G9
                 0.621    0.036    0.659      0.621    0.640      0.601    0.889     0.588     G0
Weighted Avg.    0.766    0.026    0.766      0.766    0.765      0.740    0.930     0.739     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   1   1   0   0   1   0   0 |   a = G1
   5 109  11   1  10   2   0   1   0   1 |   b = G2
   6   5 110   1   4   1   8   1   0   4 |   c = G3
   1   2   6 101   2   7   8   9   3   1 |   d = G4
   0  10   4   3 101   7   3   1   1  10 |   e = G5
   2   2   0   5   6  98   1   4   5  17 |   f = G6
   1   1   3   7   2   0 108  13   2   3 |   g = G7
   0   0   1   6   0   3  14 105   2   9 |   h = G8
   1   2   0   0   0   6   0   5 126   0 |   i = G9
   0   1   2   1  10  21   7   9   2  87 |   j = G0

