

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   contourDistances67 < 0.44
|   |   |   |   contourDistances105 < 0.69 : G2 (54/1) [42/8]
|   |   |   |   contourDistances105 >= 0.69 : G3 (6/3) [7/3]
|   |   |   contourDistances67 >= 0.44
|   |   |   |   contourDistances148 < 0.48
|   |   |   |   |   numFingers < 0.5 : G1 (15/7) [4/2]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   Max_X < -0.44 : G4 (8/4) [4/2]
|   |   |   |   |   |   Max_X >= -0.44 : G2 (20/2) [7/1]
|   |   |   |   contourDistances148 >= 0.48
|   |   |   |   |   contourDistances43 < 0.58
|   |   |   |   |   |   contourDistances89 < 0.47 : G2 (8/4) [0/0]
|   |   |   |   |   |   contourDistances89 >= 0.47
|   |   |   |   |   |   |   contourDistances9 < 0.53 : G3 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances9 >= 0.53 : G1 (9/1) [5/1]
|   |   |   |   |   contourDistances43 >= 0.58 : G1 (75/2) [38/3]
|   |   Max_X >= 0
|   |   |   contourDistances79 < 0.38
|   |   |   |   contourDistances109 < 0.42 : G5 (10/4) [1/0]
|   |   |   |   contourDistances109 >= 0.42 : G3 (7/4) [5/4]
|   |   |   contourDistances79 >= 0.38 : G3 (75/8) [33/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   contourDistances76 < 0.37 : G5 (6/3) [8/5]
|   |   |   contourDistances76 >= 0.37
|   |   |   |   contourDistances25 < 0.92 : G6 (14/4) [6/1]
|   |   |   |   contourDistances25 >= 0.92 : G4 (3/1) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   contourDistances109 >= 0.42
|   |   |   |   contourDistances74 < 0.49 : G0 (15/9) [9/5]
|   |   |   |   contourDistances74 >= 0.49
|   |   |   |   |   contourDistances59 < 0.59 : G3 (6/1) [5/2]
|   |   |   |   |   contourDistances59 >= 0.59 : G8 (7/4) [3/2]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   contourDistances143 < 0.55
|   |   |   |   |   contourDistances48 < 0.61
|   |   |   |   |   |   contourDistances82 < 0.59 : G8 (18/1) [11/3]
|   |   |   |   |   |   contourDistances82 >= 0.59 : G4 (19/4) [11/2]
|   |   |   |   |   contourDistances48 >= 0.61
|   |   |   |   |   |   fingersAreas < 19.01 : G6 (20/2) [9/2]
|   |   |   |   |   |   fingersAreas >= 19.01
|   |   |   |   |   |   |   contourDistances29 < 0.43 : G6 (5/1) [2/0]
|   |   |   |   |   |   |   contourDistances29 >= 0.43 : G0 (21/3) [7/2]
|   |   |   |   contourDistances143 >= 0.55
|   |   |   |   |   contourDistances34 < 0.94
|   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   Max_X < 0.52 : G6 (42/1) [24/2]
|   |   |   |   |   |   |   Max_X >= 0.52
|   |   |   |   |   |   |   |   contourDistances1 < 0.81 : G6 (11/1) [7/5]
|   |   |   |   |   |   |   |   contourDistances1 >= 0.81 : G0 (5/1) [1/0]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (5/1) [3/1]
|   |   |   |   |   contourDistances34 >= 0.94 : G0 (11/1) [4/2]
|   |   |   fingersAreas >= 22.8
|   |   |   |   contourDistances65 < 0.57
|   |   |   |   |   Max_X < 0.91
|   |   |   |   |   |   fingersAreas < 28.47 : G0 (36/3) [18/4]
|   |   |   |   |   |   fingersAreas >= 28.47
|   |   |   |   |   |   |   fingersAreas < 29.58 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   fingersAreas >= 29.58 : G7 (3/1) [2/0]
|   |   |   |   |   Max_X >= 0.91 : G7 (10/1) [6/4]
|   |   |   |   contourDistances65 >= 0.57 : G8 (82/22) [34/10]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   contourDistances23 < 0.78 : G7 (78/13) [41/6]
|   |   |   contourDistances23 >= 0.78 : G8 (11/6) [5/2]

Size of the tree : 75

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1175               83.9286 %
Incorrectly Classified Instances       225               16.0714 %
Kappa statistic                          0.8214
Mean absolute error                      0.051 
Root mean squared error                  0.1596
Relative absolute error                 28.3196 %
Root relative squared error             53.2162 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.992     0.924     G1
                 0.821    0.013    0.878      0.821    0.849      0.833    0.981     0.847     G2
                 0.850    0.022    0.810      0.850    0.829      0.810    0.977     0.837     G3
                 0.836    0.013    0.873      0.836    0.854      0.838    0.974     0.868     G4
                 0.764    0.017    0.836      0.764    0.799      0.778    0.965     0.817     G5
                 0.864    0.015    0.864      0.864    0.864      0.849    0.983     0.882     G6
                 0.821    0.020    0.821      0.821    0.821      0.802    0.973     0.777     G7
                 0.886    0.040    0.713      0.886    0.790      0.769    0.976     0.752     G8
                 0.929    0.002    0.977      0.929    0.952      0.948    0.998     0.977     G9
                 0.693    0.024    0.764      0.693    0.727      0.699    0.951     0.723     G0
Weighted Avg.    0.839    0.018    0.843      0.839    0.839      0.823    0.977     0.840     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   7   1   0   0   0   0   0   0 |   a = G1
   5 115   7   1  11   0   0   1   0   0 |   b = G2
   6   5 119   0   0   0   6   2   0   2 |   c = G3
   0   1   2 117   1   1  10   6   0   2 |   d = G4
   3   5   3   1 107   3   1   6   0  11 |   e = G5
   0   0   3   4   2 121   1   4   0   5 |   f = G6
   2   0   3   5   3   0 115  10   0   2 |   g = G7
   0   0   0   2   0   1   5 124   1   7 |   h = G8
   0   3   0   1   0   3   0   2 130   1 |   i = G9
   0   0   3   2   4  11   2  19   2  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1032               73.7143 %
Incorrectly Classified Instances       368               26.2857 %
Kappa statistic                          0.7079
Mean absolute error                      0.0699
Root mean squared error                  0.2053
Relative absolute error                 38.8237 %
Root relative squared error             68.4209 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.023    0.799      0.821    0.810      0.788    0.950     0.803     G1
                 0.807    0.031    0.743      0.807    0.774      0.748    0.920     0.733     G2
                 0.729    0.036    0.694      0.729    0.711      0.678    0.910     0.639     G3
                 0.764    0.025    0.770      0.764    0.767      0.741    0.929     0.739     G4
                 0.707    0.022    0.780      0.707    0.742      0.715    0.891     0.681     G5
                 0.700    0.040    0.658      0.700    0.678      0.642    0.907     0.657     G6
                 0.764    0.020    0.811      0.764    0.787      0.764    0.930     0.769     G7
                 0.621    0.037    0.649      0.621    0.635      0.596    0.911     0.649     G8
                 0.907    0.006    0.941      0.907    0.924      0.916    0.977     0.932     G9
                 0.550    0.051    0.546      0.550    0.548      0.498    0.863     0.469     G0
Weighted Avg.    0.737    0.029    0.739      0.737    0.737      0.709    0.919     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115  13   9   1   1   0   0   1   0   0 |   a = G1
   8 113  10   0   7   1   0   1   0   0 |   b = G2
  11  10 102   2   5   1   4   0   0   5 |   c = G3
   1   3   3 107   2  14   7   3   0   0 |   d = G4
   2   8  11   2  99   8   1   4   0   5 |   e = G5
   1   2   4   8   2  98   0   4   3  18 |   f = G6
   3   2   1  11   2   2 107   6   1   5 |   g = G7
   0   0   2   6   1   4  10  87   2  28 |   h = G8
   3   0   0   0   1   5   0   1 127   3 |   i = G9
   0   1   5   2   7  16   3  27   2  77 |   j = G0

