

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   silhouette15 < 97.93
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (7/0) [2/0]
|   |   |   |   silhouette15 >= 97.93 : G3 (19/3) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   silhouette30 < 96.39 : G2 (7/2) [2/0]
|   |   |   |   silhouette30 >= 96.39 : G3 (53/4) [30/4]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (13/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 207.8 : G3 (12/0) [4/0]
|   |   |   |   |   |   silhouette13 >= 207.8
|   |   |   |   |   |   |   silhouette1 < 95.26 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 95.26 : G1 (3/0) [0/0]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G6 (2/1) [2/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   convexHull2 < 0.05 : G2 (7/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette19 < 130.38 : G5 (73/5) [35/6]
|   |   |   |   |   silhouette19 >= 130.38
|   |   |   |   |   |   silhouette2 < 77.29 : G5 (7/1) [1/0]
|   |   |   |   |   |   silhouette2 >= 77.29 : G0 (5/1) [3/2]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57
|   |   |   |   |   silhouette13 < 120.55
|   |   |   |   |   |   convexHull1 < 0.11
|   |   |   |   |   |   |   fingersAreas < 28 : G0 (5/3) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 28 : G7 (6/1) [5/2]
|   |   |   |   |   |   convexHull1 >= 0.11 : G8 (12/0) [6/4]
|   |   |   |   |   silhouette13 >= 120.55 : G0 (63/15) [27/7]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81
|   |   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   |   convexHull4 < 0.2
|   |   |   |   |   |   |   Max_X < 0.23
|   |   |   |   |   |   |   |   fingersAreas < 22.91 : G4 (3/0) [2/0]
|   |   |   |   |   |   |   |   fingersAreas >= 22.91 : G8 (4/1) [1/0]
|   |   |   |   |   |   |   Max_X >= 0.23 : G8 (59/0) [35/6]
|   |   |   |   |   |   convexHull4 >= 0.2 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22
|   |   |   |   |   |   Max_X < 0.55 : G8 (4/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.55
|   |   |   |   |   |   |   silhouette8 < 126.15 : G7 (9/0) [3/1]
|   |   |   |   |   |   |   silhouette8 >= 126.15 : G8 (2/1) [1/0]
|   |   |   |   |   silhouette11 >= 117.22 : G0 (13/4) [7/3]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   silhouette1 < 125.49 : G4 (20/13) [8/4]
|   |   |   silhouette1 >= 125.49 : G7 (69/8) [38/3]

Size of the tree : 81

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.0477
Root mean squared error                  0.1544
Relative absolute error                 26.5051 %
Root relative squared error             51.4831 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.003    0.970      0.936    0.953      0.948    0.995     0.954     G1
                 0.957    0.031    0.775      0.957    0.856      0.844    0.984     0.782     G2
                 0.864    0.017    0.846      0.864    0.855      0.839    0.980     0.866     G3
                 0.879    0.019    0.837      0.879    0.857      0.841    0.978     0.890     G4
                 0.857    0.010    0.909      0.857    0.882      0.870    0.973     0.849     G5
                 0.793    0.026    0.771      0.793    0.782      0.757    0.963     0.721     G6
                 0.857    0.016    0.857      0.857    0.857      0.841    0.980     0.847     G7
                 0.814    0.010    0.905      0.814    0.857      0.844    0.979     0.863     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.997     0.976     G9
                 0.643    0.029    0.714      0.643    0.677      0.644    0.943     0.633     G0
Weighted Avg.    0.854    0.016    0.857      0.854    0.854      0.839    0.977     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   2   0   0   0   0   0   0   0 |   a = G1
   0 134   3   1   1   1   0   0   0   0 |   b = G2
   3   7 121   4   0   0   2   1   0   2 |   c = G3
   0   6   4 123   0   3   1   1   1   1 |   d = G4
   0   7   3   2 120   3   1   0   0   4 |   e = G5
   0   3   2   2   3 111   2   1   0  16 |   f = G6
   1   4   4   8   0   0 120   0   0   3 |   g = G7
   0   0   3   3   0   1  10 114   0   9 |   h = G8
   0   3   0   2   0   0   0   2 132   1 |   i = G9
   0   2   1   2   8  25   4   7   1  90 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.0624
Root mean squared error                  0.1937
Relative absolute error                 34.654  %
Root relative squared error             64.5672 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.010    0.901      0.843    0.871      0.858    0.977     0.853     G1
                 0.850    0.033    0.739      0.850    0.791      0.768    0.950     0.805     G2
                 0.764    0.040    0.682      0.764    0.721      0.689    0.923     0.728     G3
                 0.771    0.015    0.850      0.771    0.809      0.790    0.935     0.780     G4
                 0.721    0.021    0.795      0.721    0.757      0.732    0.911     0.661     G5
                 0.686    0.034    0.691      0.686    0.688      0.654    0.909     0.669     G6
                 0.757    0.027    0.757      0.757    0.757      0.730    0.940     0.775     G7
                 0.721    0.025    0.759      0.721    0.740      0.712    0.941     0.749     G8
                 0.929    0.008    0.929      0.929    0.929      0.921    0.979     0.931     G9
                 0.650    0.043    0.628      0.650    0.639      0.598    0.871     0.557     G0
Weighted Avg.    0.769    0.026    0.773      0.769    0.770      0.745    0.934     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   1  19   0   0   1   1   0   0   0 |   a = G1
   3 119   7   2   3   4   0   1   0   1 |   b = G2
   7  13 107   2   0   1   5   4   0   1 |   c = G3
   0   7   1 108   7   3   8   3   1   2 |   d = G4
   1  10   4   2 101   9   4   0   1   8 |   e = G5
   0   4   1   3   4  96   1   3   4  24 |   f = G6
   1   3  10   5   0   1 106   8   1   5 |   g = G7
   0   0   3   4   1   5  13 101   1  12 |   h = G8
   1   1   1   0   0   4   0   2 130   1 |   i = G9
   0   3   4   1  11  15   2  11   2  91 |   j = G0

