

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01
|   |   |   |   Max_X < -0.6 : G4 (9/5) [2/1]
|   |   |   |   Max_X >= -0.6
|   |   |   |   |   silhouette13 < 171.96
|   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   silhouette1 < 40.08 : G2 (4/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [2/1]
|   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (67/1) [43/8]
|   |   |   |   |   silhouette13 >= 171.96 : G2 (11/6) [2/1]
|   |   |   Max_X >= 0.01
|   |   |   |   contourDistances60 < 0.43
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [1/0]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/2) [6/4]
|   |   |   |   contourDistances60 >= 0.43 : G3 (17/1) [7/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   convexHull2 < 0.05 : G2 (7/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.43 : G5 (71/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.43
|   |   |   |   |   |   silhouette2 < 100.44 : G5 (10/4) [7/3]
|   |   |   |   |   |   silhouette2 >= 100.44 : G0 (4/0) [5/2]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57
|   |   |   |   |   silhouette13 < 120.55
|   |   |   |   |   |   convexHull1 < 0.11
|   |   |   |   |   |   |   fingersAreas < 28 : G0 (5/3) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 28 : G7 (6/1) [5/2]
|   |   |   |   |   |   convexHull1 >= 0.11 : G8 (12/0) [6/4]
|   |   |   |   |   silhouette13 >= 120.55 : G0 (63/15) [27/7]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81 : G8 (73/11) [40/9]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22 : G7 (15/6) [6/4]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   contourDistances126 < 0.72 : G0 (10/1) [6/2]
|   |   |   |   |   |   contourDistances126 >= 0.72 : G7 (3/1) [1/0]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   silhouette1 < 125.49 : G4 (20/13) [8/4]
|   |   |   silhouette1 >= 125.49
|   |   |   |   contourDistances23 < 0.79 : G7 (63/2) [35/1]
|   |   |   |   contourDistances23 >= 0.79 : G8 (6/1) [3/1]

Size of the tree : 77

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0477
Root mean squared error                  0.1545
Relative absolute error                 26.5206 %
Root relative squared error             51.4982 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.958     G1
                 0.921    0.017    0.860      0.921    0.890      0.878    0.988     0.898     G2
                 0.864    0.014    0.871      0.864    0.867      0.853    0.981     0.870     G3
                 0.900    0.025    0.803      0.900    0.848      0.832    0.984     0.895     G4
                 0.829    0.014    0.866      0.829    0.847      0.830    0.977     0.874     G5
                 0.793    0.032    0.735      0.793    0.763      0.736    0.967     0.704     G6
                 0.857    0.015    0.863      0.857    0.860      0.845    0.983     0.895     G7
                 0.814    0.021    0.814      0.814    0.814      0.794    0.980     0.784     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.996     0.965     G9
                 0.657    0.025    0.748      0.657    0.700      0.670    0.948     0.656     G0
Weighted Avg.    0.849    0.017    0.850      0.849    0.848      0.832    0.980     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   1   2   0   0   0   0   0   0 |   a = G1
   1 129   4   2   3   1   0   0   0   0 |   b = G2
   5   4 121   4   1   0   1   2   0   2 |   c = G3
   0   1   1 126   1   3   1   6   1   0 |   d = G4
   0   4   3   2 116  10   1   0   0   4 |   e = G5
   0   2   0   2   6 111   2   1   0  16 |   f = G6
   0   2   6   9   0   0 120   3   0   0 |   g = G7
   0   0   3   3   0   1  11 114   0   8 |   h = G8
   0   0   0   5   0   0   1   5 128   1 |   i = G9
   0   2   0   2   7  25   2   9   1  92 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0639
Root mean squared error                  0.1979
Relative absolute error                 35.5081 %
Root relative squared error             65.9821 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.010    0.899      0.829    0.862      0.849    0.963     0.851     G1
                 0.800    0.033    0.727      0.800    0.762      0.735    0.933     0.715     G2
                 0.764    0.040    0.682      0.764    0.721      0.689    0.920     0.728     G3
                 0.771    0.010    0.900      0.771    0.831      0.816    0.920     0.816     G4
                 0.714    0.028    0.741      0.714    0.727      0.698    0.898     0.617     G5
                 0.693    0.033    0.703      0.693    0.698      0.665    0.906     0.687     G6
                 0.721    0.027    0.748      0.721    0.735      0.706    0.926     0.691     G7
                 0.764    0.038    0.690      0.764    0.725      0.694    0.947     0.745     G8
                 0.907    0.008    0.927      0.907    0.917      0.908    0.969     0.913     G9
                 0.621    0.042    0.621      0.621    0.621      0.579    0.878     0.542     G0
Weighted Avg.    0.759    0.027    0.764      0.759    0.760      0.734    0.926     0.730     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   2  20   0   0   1   1   0   0   0 |   a = G1
   3 112  11   2   7   3   0   1   0   1 |   b = G2
   8  10 107   0   5   2   4   3   0   1 |   c = G3
   0   7   2 108   7   3   7   3   1   2 |   d = G4
   0  13   4   2 100   8   3   1   1   8 |   e = G5
   0   3   1   3   3  97   1   3   4  25 |   f = G6
   2   3   8   4   1   1 101  14   2   4 |   g = G7
   0   0   2   1   1   5  13 107   0  11 |   h = G8
   0   2   1   0   0   4   0   5 127   1 |   i = G9
   0   2   1   0  11  14   5  18   2  87 |   j = G0

