

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette16 < 136.46 : G0 (16/10) [10/4]
|   |   |   |   |   silhouette16 >= 136.46 : G3 (5/3) [3/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39 : G6 (60/6) [24/2]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (7/3) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24 : G0 (65/10) [27/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (4/0) [2/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 73

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.0434
Root mean squared error                  0.1473
Relative absolute error                 24.0963 %
Root relative squared error             49.088  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.993     0.933     G1
                 0.900    0.026    0.792      0.900    0.843      0.826    0.979     0.779     G2
                 0.943    0.021    0.835      0.943    0.886      0.874    0.988     0.866     G3
                 0.871    0.008    0.924      0.871    0.897      0.886    0.985     0.915     G4
                 0.743    0.008    0.912      0.743    0.819      0.806    0.979     0.838     G5
                 0.800    0.021    0.806      0.800    0.803      0.781    0.975     0.805     G6
                 0.793    0.007    0.925      0.793    0.854      0.842    0.978     0.889     G7
                 0.921    0.015    0.872      0.921    0.896      0.884    0.990     0.898     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.995     0.963     G9
                 0.850    0.036    0.726      0.850    0.783      0.760    0.968     0.768     G0
Weighted Avg.    0.867    0.015    0.874      0.867    0.868      0.855    0.983     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   2 126   3   1   6   1   0   0   0   1 |   b = G2
   2   4 132   0   0   0   0   2   0   0 |   c = G3
   0   6   4 122   1   3   2   1   1   0 |   d = G4
   0   7   1   1 104  12   0   1   0  14 |   e = G5
   0   3   2   2   1 112   1   0   0  19 |   f = G6
   1   2   7   4   0   0 111   8   0   7 |   g = G7
   0   0   1   2   0   1   3 129   0   4 |   h = G8
   0   3   0   0   0   0   0   6 131   0 |   i = G9
   0   1   3   0   2  10   3   1   1 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.063 
Root mean squared error                  0.1986
Relative absolute error                 35.0088 %
Root relative squared error             66.2091 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.008    0.928      0.921    0.925      0.916    0.977     0.884     G1
                 0.800    0.023    0.794      0.800    0.797      0.775    0.952     0.799     G2
                 0.750    0.033    0.719      0.750    0.734      0.704    0.914     0.740     G3
                 0.693    0.016    0.829      0.693    0.755      0.734    0.922     0.756     G4
                 0.729    0.031    0.723      0.729    0.726      0.695    0.897     0.656     G5
                 0.664    0.034    0.684      0.664    0.674      0.638    0.882     0.626     G6
                 0.771    0.037    0.701      0.771    0.735      0.705    0.932     0.700     G7
                 0.764    0.040    0.682      0.764    0.721      0.689    0.929     0.726     G8
                 0.893    0.011    0.899      0.893    0.896      0.885    0.979     0.912     G9
                 0.600    0.037    0.646      0.600    0.622      0.582    0.875     0.555     G0
Weighted Avg.    0.759    0.027    0.761      0.759    0.758      0.732    0.926     0.735     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   0   7   0   1   0   2   1   0   0 |   a = G1
   2 112  13   1   9   1   0   1   0   1 |   b = G2
   5  10 105   2   6   0   5   5   1   1 |   c = G3
   0   4   7  97   3   8  10   9   1   1 |   d = G4
   0   8   5   2 102   7   2   1   1  12 |   e = G5
   1   3   0   4   8  93   1   4   5  21 |   f = G6
   1   1   6   5   1   0 108  12   2   4 |   g = G7
   0   0   2   4   0   3  16 107   2   6 |   h = G8
   1   2   0   0   0   7   1   4 125   0 |   i = G9
   0   1   1   2  11  17   9  13   2  84 |   j = G0

