

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.65
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [4/2]
|   |   |   |   cellOccupancyAvg20 >= 13.65 : G3 (17/1) [8/2]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   cellOccupancyAvg9 < 1.56 : G3 (55/5) [30/4]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (13/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 207.8 : G3 (12/0) [4/0]
|   |   |   |   |   |   silhouette13 >= 207.8
|   |   |   |   |   |   |   silhouette1 < 95.26 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 95.26 : G1 (3/0) [0/0]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G6 (2/1) [2/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyAvg52 < 0.36
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (77/6) [36/6]
|   |   |   |   cellOccupancyAvg52 >= 0.36 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39
|   |   |   |   |   |   cellOccupancyAvg35 < 6.84
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg35 >= 6.84 : G6 (47/1) [21/0]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   Max_X < 0.41 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.41 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyAvg42 < 1.67 : G0 (64/10) [28/6]
|   |   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (11/1) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (4/0) [2/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   silhouette17 < 131.89 : G7 (3/0) [3/2]
|   |   |   |   |   silhouette17 >= 131.89
|   |   |   |   |   |   convexHull2 < 0.13 : G3 (5/1) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (15/1) [7/3]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [31/1]

Size of the tree : 91

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1232               88      %
Incorrectly Classified Instances       168               12      %
Kappa statistic                          0.8667
Mean absolute error                      0.0393
Root mean squared error                  0.1401
Relative absolute error                 21.8087 %
Root relative squared error             46.6998 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.003    0.970      0.936    0.953      0.948    0.995     0.954     G1
                 0.957    0.027    0.798      0.957    0.870      0.859    0.987     0.819     G2
                 0.900    0.015    0.869      0.900    0.884      0.871    0.988     0.887     G3
                 0.893    0.008    0.926      0.893    0.909      0.899    0.989     0.928     G4
                 0.843    0.012    0.887      0.843    0.864      0.850    0.982     0.851     G5
                 0.771    0.009    0.908      0.771    0.834      0.820    0.979     0.872     G6
                 0.821    0.008    0.920      0.821    0.868      0.856    0.978     0.895     G7
                 0.914    0.012    0.895      0.914    0.905      0.894    0.992     0.909     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.995     0.963     G9
                 0.829    0.038    0.707      0.829    0.763      0.737    0.971     0.753     G0
Weighted Avg.    0.880    0.013    0.887      0.880    0.881      0.869    0.985     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   2   0   0   0   0   0   0   0 |   a = G1
   0 134   1   1   3   1   0   0   0   0 |   b = G2
   3   5 126   0   1   0   0   1   0   4 |   c = G3
   0   6   3 125   0   0   2   1   1   2 |   d = G4
   0   7   1   1 118   3   0   1   0   9 |   e = G5
   0   3   2   2   3 108   1   0   0  21 |   f = G6
   1   2   5   4   0   0 115   4   0   9 |   g = G7
   0   0   2   2   0   1   4 128   0   3 |   h = G8
   0   3   0   0   0   0   0   6 131   0 |   i = G9
   0   1   3   0   8   6   3   2   1 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0603
Root mean squared error                  0.1945
Relative absolute error                 33.5022 %
Root relative squared error             64.838  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.011    0.898      0.879    0.888      0.876    0.968     0.845     G1
                 0.829    0.028    0.768      0.829    0.797      0.774    0.946     0.827     G2
                 0.729    0.032    0.718      0.729    0.723      0.692    0.906     0.715     G3
                 0.736    0.021    0.798      0.736    0.766      0.742    0.926     0.758     G4
                 0.771    0.024    0.783      0.771    0.777      0.752    0.911     0.680     G5
                 0.686    0.033    0.701      0.686    0.693      0.660    0.902     0.666     G6
                 0.793    0.036    0.712      0.793    0.750      0.722    0.941     0.724     G7
                 0.743    0.025    0.770      0.743    0.756      0.730    0.956     0.731     G8
                 0.907    0.013    0.888      0.907    0.898      0.886    0.984     0.903     G9
                 0.643    0.033    0.682      0.643    0.662      0.626    0.897     0.586     G0
Weighted Avg.    0.771    0.025    0.772      0.771    0.771      0.746    0.934     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   0  15   0   1   0   0   1   0   0 |   a = G1
   3 116  12   1   3   3   1   0   0   1 |   b = G2
  10  11 102   3   2   0   6   5   0   1 |   c = G3
   0   6   0 103   4   9   9   3   4   2 |   d = G4
   0   9   3   3 108   6   2   0   0   9 |   e = G5
   0   5   0   4   9  96   2   1   5  18 |   f = G6
   1   2   7   6   0   0 111   9   2   2 |   g = G7
   0   0   1   6   1   2  15 104   2   9 |   h = G8
   0   1   1   1   0   6   1   3 127   0 |   i = G9
   0   1   1   2  10  15   9   9   3  90 |   j = G0

