

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyNonZ20 < 2599.5
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2599.5 : G3 (17/1) [10/4]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   Max_X < 0.02 : G1 (88/3) [45/2]
|   |   |   |   Max_X >= 0.02 : G3 (13/3) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G6 (2/1) [2/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (77/6) [36/6]
|   |   |   |   cellOccupancyNonZ52 >= 128 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39
|   |   |   |   |   |   cellOccupancyNonZ35 < 1595.5
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1595.5 : G6 (47/1) [21/0]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   Max_X < 0.41 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.41 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (4/0) [2/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   silhouette17 < 131.89 : G7 (3/0) [3/2]
|   |   |   |   |   silhouette17 >= 131.89
|   |   |   |   |   |   convexHull2 < 0.13 : G3 (5/1) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (15/1) [7/3]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 85

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1230               87.8571 %
Incorrectly Classified Instances       170               12.1429 %
Kappa statistic                          0.8651
Mean absolute error                      0.04  
Root mean squared error                  0.1414
Relative absolute error                 22.2021 %
Root relative squared error             47.1191 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.993     0.932     G1
                 0.943    0.026    0.800      0.943    0.866      0.853    0.985     0.812     G2
                 0.914    0.019    0.842      0.914    0.877      0.863    0.985     0.860     G3
                 0.893    0.008    0.926      0.893    0.909      0.899    0.988     0.927     G4
                 0.843    0.010    0.901      0.843    0.871      0.858    0.982     0.857     G5
                 0.779    0.009    0.908      0.779    0.838      0.825    0.979     0.874     G6
                 0.821    0.009    0.913      0.821    0.865      0.852    0.978     0.892     G7
                 0.914    0.012    0.895      0.914    0.905      0.894    0.992     0.908     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.995     0.963     G9
                 0.829    0.037    0.716      0.829    0.768      0.743    0.971     0.762     G0
Weighted Avg.    0.879    0.013    0.885      0.879    0.880      0.867    0.985     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   2 132   3   1   1   1   0   0   0   0 |   b = G2
   2   4 128   0   1   0   0   1   0   4 |   c = G3
   0   6   3 125   0   0   2   1   1   2 |   d = G4
   0   7   1   1 118   3   0   1   0   9 |   e = G5
   0   3   2   2   3 109   1   0   0  20 |   f = G6
   1   2   5   4   0   0 115   4   0   9 |   g = G7
   0   0   2   2   0   1   5 128   0   2 |   h = G8
   0   3   0   0   0   0   0   6 131   0 |   i = G9
   0   1   3   0   8   6   3   2   1 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0581
Root mean squared error                  0.1914
Relative absolute error                 32.3038 %
Root relative squared error             63.7971 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.976     0.854     G1
                 0.829    0.026    0.779      0.829    0.803      0.781    0.948     0.786     G2
                 0.757    0.026    0.763      0.757    0.760      0.733    0.912     0.777     G3
                 0.729    0.018    0.816      0.729    0.770      0.747    0.936     0.776     G4
                 0.764    0.028    0.754      0.764    0.759      0.732    0.910     0.699     G5
                 0.679    0.033    0.693      0.679    0.686      0.651    0.900     0.653     G6
                 0.800    0.038    0.700      0.800    0.747      0.718    0.941     0.711     G7
                 0.764    0.019    0.817      0.764    0.790      0.768    0.955     0.774     G8
                 0.907    0.014    0.876      0.907    0.891      0.879    0.979     0.892     G9
                 0.643    0.033    0.687      0.643    0.664      0.629    0.898     0.594     G0
Weighted Avg.    0.779    0.025    0.779      0.779    0.778      0.754    0.935     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   4   6   0   1   0   1   0   0   0 |   a = G1
   2 116  12   1   4   3   1   0   0   1 |   b = G2
   7  10 106   2   4   0   8   2   0   1 |   c = G3
   0   6   0 102   4   9  10   2   5   2 |   d = G4
   0   7   4   2 107   7   4   0   1   8 |   e = G5
   1   3   0   3  11  95   1   1   5  20 |   f = G6
   1   2   7   6   0   0 112   8   2   2 |   g = G7
   0   0   1   5   1   2  15 107   2   7 |   h = G8
   1   1   0   2   0   6   0   3 127   0 |   i = G9
   1   0   3   2  10  15   8   8   3  90 |   j = G0

