

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01 : G2 (93/18) [51/12]
|   |   |   Max_X >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.65
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [2/1]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/1) [4/2]
|   |   |   |   cellOccupancyAvg20 >= 13.65 : G3 (17/1) [8/2]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   cellOccupancyAvg9 < 1.56 : G3 (55/5) [30/4]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (13/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 207.8 : G3 (12/0) [4/0]
|   |   |   |   |   |   silhouette13 >= 207.8
|   |   |   |   |   |   |   silhouette1 < 95.26 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 95.26 : G1 (3/0) [0/0]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   silhouette2 < 79.22 : G5 (8/4) [6/2]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/0]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyAvg52 < 0.36
|   |   |   |   |   Max_X < 0.5 : G5 (78/8) [35/6]
|   |   |   |   |   Max_X >= 0.5
|   |   |   |   |   |   fingersAreas < 31.28 : G5 (2/1) [1/0]
|   |   |   |   |   |   fingersAreas >= 31.28 : G0 (2/0) [1/0]
|   |   |   |   cellOccupancyAvg52 >= 0.36 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39
|   |   |   |   |   |   cellOccupancyAvg35 < 6.84
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg35 >= 6.84 : G6 (47/1) [21/0]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyAvg42 < 1.67
|   |   |   |   |   |   |   Max_X < 0.24 : G6 (6/2) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.24
|   |   |   |   |   |   |   |   cellOccupancyAvg51 < 10.73
|   |   |   |   |   |   |   |   |   silhouette1 < 87.36
|   |   |   |   |   |   |   |   |   |   silhouette3 < 99.51 : G0 (12/1) [5/2]
|   |   |   |   |   |   |   |   |   |   silhouette3 >= 99.51 : G6 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   silhouette1 >= 87.36 : G0 (43/0) [18/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg51 >= 10.73 : G6 (3/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (13/3) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (4/0) [2/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [31/1]

Size of the tree : 91

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1228               87.7143 %
Incorrectly Classified Instances       172               12.2857 %
Kappa statistic                          0.8635
Mean absolute error                      0.0395
Root mean squared error                  0.1406
Relative absolute error                 21.9659 %
Root relative squared error             46.8678 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.003    0.970      0.936    0.953      0.948    0.994     0.952     G1
                 0.914    0.027    0.790      0.914    0.848      0.832    0.982     0.787     G2
                 0.857    0.013    0.876      0.857    0.866      0.852    0.986     0.877     G3
                 0.871    0.008    0.924      0.871    0.897      0.886    0.986     0.920     G4
                 0.850    0.019    0.832      0.850    0.841      0.823    0.980     0.823     G5
                 0.850    0.010    0.902      0.850    0.875      0.862    0.988     0.925     G6
                 0.793    0.006    0.933      0.793    0.857      0.846    0.977     0.888     G7
                 0.921    0.020    0.838      0.921    0.878      0.864    0.991     0.895     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.995     0.963     G9
                 0.843    0.028    0.771      0.843    0.805      0.784    0.979     0.880     G0
Weighted Avg.    0.877    0.014    0.882      0.877    0.878      0.865    0.986     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   1   0   0   0   0   1   0   0 |   a = G1
   0 128   1   1  10   0   0   0   0   0 |   b = G2
   3   5 120   0   1   0   0   7   0   4 |   c = G3
   0   6   3 122   0   3   2   1   1   2 |   d = G4
   0   7   1   1 119   2   0   1   0   9 |   e = G5
   0   3   2   2   6 119   1   0   0   7 |   f = G6
   1   2   5   4   0   0 111   8   0   9 |   g = G7
   0   0   1   2   0   2   2 129   0   4 |   h = G8
   0   3   0   0   0   0   0   6 131   0 |   i = G9
   0   1   3   0   7   6   3   1   1 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1068               76.2857 %
Incorrectly Classified Instances       332               23.7143 %
Kappa statistic                          0.7365
Mean absolute error                      0.0628
Root mean squared error                  0.1966
Relative absolute error                 34.915  %
Root relative squared error             65.5182 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.010    0.904      0.879    0.891      0.880    0.970     0.899     G1
                 0.807    0.029    0.753      0.807    0.779      0.754    0.955     0.828     G2
                 0.707    0.032    0.712      0.707    0.710      0.678    0.903     0.706     G3
                 0.736    0.020    0.805      0.736    0.769      0.745    0.927     0.771     G4
                 0.750    0.030    0.734      0.750    0.742      0.713    0.908     0.647     G5
                 0.679    0.032    0.704      0.679    0.691      0.657    0.890     0.637     G6
                 0.800    0.043    0.675      0.800    0.732      0.703    0.939     0.696     G7
                 0.729    0.023    0.779      0.729    0.753      0.727    0.956     0.733     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.976     0.896     G9
                 0.643    0.034    0.677      0.643    0.659      0.623    0.896     0.597     G0
Weighted Avg.    0.763    0.026    0.765      0.763    0.763      0.737    0.932     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   0  15   0   0   1   1   0   0   0 |   a = G1
   2 113  12   1  10   0   1   0   0   1 |   b = G2
  10  12  99   3   5   0   6   5   0   0 |   c = G3
   0   6   0 103   3   9  11   4   2   2 |   d = G4
   0  10   3   2 105   6   4   0   0  10 |   e = G5
   0   5   0   4   7  95   3   1   5  20 |   f = G6
   1   2   6   6   1   0 112   8   2   2 |   g = G7
   0   0   1   6   1   3  17 102   2   8 |   h = G8
   0   1   1   1   0   6   2   3 126   0 |   i = G9
   0   1   2   2  11  15   9   8   2  90 |   j = G0

