

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   Max_X < 0.01
|   |   |   |   Max_X < -0.6 : G4 (9/5) [2/1]
|   |   |   |   Max_X >= -0.6
|   |   |   |   |   silhouette13 < 171.96
|   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   silhouette1 < 40.08 : G2 (4/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [2/1]
|   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (67/1) [43/8]
|   |   |   |   |   silhouette13 >= 171.96 : G2 (11/6) [2/1]
|   |   |   Max_X >= 0.01
|   |   |   |   contourDistances60 < 0.43
|   |   |   |   |   silhouette13 < 96.78 : G2 (6/2) [1/0]
|   |   |   |   |   silhouette13 >= 96.78 : G5 (9/2) [6/4]
|   |   |   |   contourDistances60 >= 0.43 : G3 (17/1) [7/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   fingersAreas < 13.64
|   |   |   |   |   Max_X < 0.37 : G4 (2/0) [0/0]
|   |   |   |   |   Max_X >= 0.37 : G7 (2/0) [3/2]
|   |   |   |   fingersAreas >= 13.64 : G9 (3/0) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [28/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette2 < 94.62 : G5 (12/5) [6/2]
|   |   |   |   |   silhouette2 >= 94.62 : G0 (6/2) [7/3]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57
|   |   |   |   |   silhouette13 < 120.55
|   |   |   |   |   |   contourDistances21 < 0.78
|   |   |   |   |   |   |   fingersAreas < 28 : G0 (5/3) [4/2]
|   |   |   |   |   |   |   fingersAreas >= 28 : G7 (5/0) [4/1]
|   |   |   |   |   |   contourDistances21 >= 0.78 : G8 (13/1) [6/4]
|   |   |   |   |   silhouette13 >= 120.55 : G0 (63/15) [27/7]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81 : G8 (73/11) [40/9]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22 : G7 (15/6) [6/4]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   contourDistances126 < 0.72 : G0 (10/1) [6/2]
|   |   |   |   |   |   contourDistances126 >= 0.72 : G7 (3/1) [1/0]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   silhouette1 < 125.49 : G4 (20/13) [8/4]
|   |   |   silhouette1 >= 125.49
|   |   |   |   contourDistances23 < 0.79 : G7 (63/2) [35/1]
|   |   |   |   contourDistances23 >= 0.79 : G8 (6/1) [3/1]

Size of the tree : 75

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1183               84.5    %
Incorrectly Classified Instances       217               15.5    %
Kappa statistic                          0.8278
Mean absolute error                      0.0489
Root mean squared error                  0.1564
Relative absolute error                 27.1872 %
Root relative squared error             52.1413 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.958     G1
                 0.879    0.014    0.872      0.879    0.875      0.862    0.983     0.875     G2
                 0.864    0.014    0.871      0.864    0.867      0.853    0.982     0.872     G3
                 0.900    0.025    0.803      0.900    0.848      0.832    0.984     0.896     G4
                 0.829    0.018    0.835      0.829    0.832      0.813    0.974     0.833     G5
                 0.793    0.032    0.735      0.793    0.763      0.736    0.967     0.703     G6
                 0.857    0.013    0.876      0.857    0.866      0.852    0.983     0.898     G7
                 0.814    0.021    0.809      0.814    0.811      0.790    0.980     0.783     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.996     0.965     G9
                 0.664    0.028    0.727      0.664    0.694      0.663    0.948     0.653     G0
Weighted Avg.    0.845    0.017    0.847      0.845    0.845      0.828    0.979     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   1   2   0   0   0   0   0   0 |   a = G1
   1 123   4   2   8   1   0   0   0   1 |   b = G2
   5   3 121   4   1   0   1   2   0   3 |   c = G3
   0   1   1 126   1   3   1   6   1   0 |   d = G4
   0   4   3   2 116  10   0   1   0   4 |   e = G5
   0   2   0   2   6 111   2   1   0  16 |   f = G6
   0   1   6   9   0   0 120   3   0   1 |   g = G7
   0   0   3   3   0   1  10 114   0   9 |   h = G8
   0   0   0   5   0   0   1   5 128   1 |   i = G9
   0   1   0   2   7  25   2   9   1  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1049               74.9286 %
Incorrectly Classified Instances       351               25.0714 %
Kappa statistic                          0.7214
Mean absolute error                      0.0657
Root mean squared error                  0.2017
Relative absolute error                 36.4896 %
Root relative squared error             67.2236 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.011    0.892      0.829    0.859      0.845    0.965     0.902     G1
                 0.786    0.033    0.728      0.786    0.756      0.728    0.934     0.698     G2
                 0.757    0.041    0.671      0.757    0.711      0.679    0.921     0.722     G3
                 0.757    0.010    0.891      0.757    0.819      0.803    0.915     0.808     G4
                 0.700    0.032    0.710      0.700    0.705      0.673    0.887     0.612     G5
                 0.643    0.032    0.692      0.643    0.667      0.632    0.903     0.638     G6
                 0.743    0.026    0.759      0.743    0.751      0.724    0.928     0.714     G7
                 0.764    0.034    0.713      0.764    0.738      0.708    0.949     0.748     G8
                 0.907    0.011    0.901      0.907    0.904      0.893    0.968     0.905     G9
                 0.607    0.048    0.582      0.607    0.594      0.548    0.868     0.505     G0
Weighted Avg.    0.749    0.028    0.754      0.749    0.750      0.723    0.924     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   2  20   0   1   0   1   0   0   0 |   a = G1
   3 110  11   1  11   2   0   1   0   1 |   b = G2
   9   8 106   1   6   1   4   2   1   2 |   c = G3
   0   7   3 106   5   4   7   2   4   2 |   d = G4
   0  14   4   2  98   6   3   1   1  11 |   e = G5
   0   4   2   3   4  90   1   2   4  30 |   f = G6
   2   2   7   4   2   1 104  13   1   4 |   g = G7
   0   0   3   1   1   5  12 107   0  11 |   h = G8
   0   2   1   0   0   5   0   5 127   0 |   i = G9
   0   2   1   1  10  16   5  17   3  85 |   j = G0

