

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   cellOccupancyNonZ13 < 1203.5
|   |   |   |   |   cellOccupancyNonZ19 < 101.5 : G2 (5/2) [0/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 101.5
|   |   |   |   |   |   cellOccupancyNonZ27 < 3351 : G5 (76/6) [37/8]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 3351
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 569.5 : G4 (2/1) [2/0]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 569.5 : G6 (3/1) [0/0]
|   |   |   |   cellOccupancyNonZ13 >= 1203.5
|   |   |   |   |   cellOccupancyNonZ29 < 3583.5 : G4 (7/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ29 >= 3583.5 : G3 (5/1) [1/0]
|   |   |   cellOccupancyNonZ63 >= 25
|   |   |   |   Max_X < 0.17
|   |   |   |   |   cellOccupancyNonZ20 < 2574 : G4 (56/2) [24/3]
|   |   |   |   |   cellOccupancyNonZ20 >= 2574
|   |   |   |   |   |   cellOccupancyNonZ28 < 3192.5 : G5 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ28 >= 3192.5 : G7 (4/0) [1/1]
|   |   |   |   Max_X >= 0.17
|   |   |   |   |   cellOccupancyNonZ21 < 3212
|   |   |   |   |   |   cellOccupancyNonZ4 < 172 : G8 (5/0) [3/3]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 172 : G7 (3/0) [3/1]
|   |   |   |   |   cellOccupancyNonZ21 >= 3212 : G3 (8/1) [2/0]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   cellOccupancyNonZ18 < 85.5
|   |   |   |   |   cellOccupancyNonZ20 < 2342
|   |   |   |   |   |   cellOccupancyNonZ15 < 118.5 : G7 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ15 >= 118.5 : G5 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2342 : G3 (6/0) [0/0]
|   |   |   |   cellOccupancyNonZ18 >= 85.5
|   |   |   |   |   cellOccupancyNonZ37 < 3555.5 : G0 (7/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 3555.5 : G1 (3/2) [3/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   cellOccupancyNonZ29 < 3109
|   |   |   |   |   cellOccupancyNonZ14 < 468.5
|   |   |   |   |   |   Max_X < 0.27 : G6 (2/1) [3/0]
|   |   |   |   |   |   Max_X >= 0.27 : G0 (2/1) [5/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 468.5 : G4 (8/0) [5/0]
|   |   |   |   cellOccupancyNonZ29 >= 3109
|   |   |   |   |   Max_X < 0.3 : G6 (38/6) [17/4]
|   |   |   |   |   Max_X >= 0.3
|   |   |   |   |   |   cellOccupancyNonZ63 < 11
|   |   |   |   |   |   |   Max_X < 0.67
|   |   |   |   |   |   |   |   cellOccupancyNonZ22 < 207.5 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   |   cellOccupancyNonZ22 >= 207.5
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ41 < 556
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ19 < 2226
|   |   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ27 < 2707.5 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ27 >= 2707.5 : G6 (3/0) [4/2]
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ19 >= 2226 : G6 (29/0) [11/3]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ41 >= 556 : G5 (4/2) [1/0]
|   |   |   |   |   |   |   Max_X >= 0.67 : G0 (10/4) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ63 >= 11 : G0 (13/3) [3/2]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (40/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 855 : G0 (10/2) [10/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 855 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5
|   |   |   |   |   cellOccupancyNonZ42 < 250.5 : G8 (7/1) [7/0]
|   |   |   |   |   cellOccupancyNonZ42 >= 250.5 : G9 (7/1) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   Max_X < 0.23
|   |   |   |   |   cellOccupancyNonZ20 < 191 : G4 (12/0) [8/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 191 : G8 (7/2) [5/1]
|   |   |   |   Max_X >= 0.23
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   cellOccupancyNonZ58 < 1312.5 : G8 (66/2) [33/5]
|   |   |   |   |   |   cellOccupancyNonZ58 >= 1312.5 : G7 (6/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 105

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1221               87.2143 %
Incorrectly Classified Instances       179               12.7857 %
Kappa statistic                          0.8579
Mean absolute error                      0.0407
Root mean squared error                  0.1427
Relative absolute error                 22.6298 %
Root relative squared error             47.5707 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.994     0.938     G1
                 0.843    0.010    0.908      0.843    0.874      0.861    0.985     0.876     G2
                 0.914    0.009    0.921      0.914    0.918      0.908    0.988     0.928     G3
                 0.893    0.013    0.880      0.893    0.887      0.874    0.990     0.928     G4
                 0.829    0.024    0.795      0.829    0.811      0.790    0.980     0.816     G5
                 0.843    0.017    0.843      0.843    0.843      0.825    0.983     0.840     G6
                 0.886    0.027    0.785      0.886    0.832      0.814    0.981     0.837     G7
                 0.850    0.011    0.895      0.850    0.872      0.858    0.984     0.873     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.997     0.976     G9
                 0.779    0.021    0.807      0.779    0.793      0.770    0.969     0.827     G0
Weighted Avg.    0.872    0.014    0.874      0.872    0.873      0.859    0.985     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   3   1   1   0   0   0   0   0 |   a = G1
   3 118   2   4  10   1   1   0   0   1 |   b = G2
   4   2 128   0   3   0   2   0   0   1 |   c = G3
   0   2   0 125   4   2   3   4   0   0 |   d = G4
   0   6   1   1 116   8   2   0   0   6 |   e = G5
   1   0   0   3   4 118   1   4   0   9 |   f = G6
   2   0   4   2   0   2 124   4   1   1 |   g = G7
   0   0   0   3   2   1   8 119   0   7 |   h = G8
   0   0   0   3   0   3   1   1 131   1 |   i = G9
   1   0   1   0   6   5  16   1   1 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0591
Root mean squared error                  0.1902
Relative absolute error                 32.8407 %
Root relative squared error             63.385  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.981     0.885     G1
                 0.836    0.027    0.775      0.836    0.804      0.782    0.943     0.799     G2
                 0.786    0.021    0.809      0.786    0.797      0.775    0.932     0.735     G3
                 0.771    0.021    0.800      0.771    0.785      0.762    0.922     0.760     G4
                 0.671    0.025    0.746      0.671    0.707      0.677    0.900     0.692     G5
                 0.729    0.039    0.675      0.729    0.701      0.667    0.910     0.682     G6
                 0.700    0.028    0.737      0.700    0.718      0.688    0.903     0.686     G7
                 0.800    0.033    0.732      0.800    0.765      0.738    0.935     0.741     G8
                 0.921    0.002    0.977      0.921    0.949      0.943    0.981     0.946     G9
                 0.664    0.037    0.664      0.664    0.664      0.627    0.913     0.666     G0
Weighted Avg.    0.779    0.025    0.780      0.779    0.779      0.755    0.932     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   6   0   2   0   0   0   0   1 |   a = G1
   6 117   6   0   6   1   2   1   0   1 |   b = G2
   5   6 110   3   2   2   9   0   0   3 |   c = G3
   0   7   2 108   4   2   3  11   1   2 |   d = G4
   1  12   4   4  94  11   3   1   0  10 |   e = G5
   1   2   0   4   5 102   1   4   1  20 |   f = G6
   1   2   7   6   5   2  98  15   0   4 |   g = G7
   0   0   0   7   0   5   9 112   1   6 |   h = G8
   1   0   0   3   0   1   2   4 129   0 |   i = G9
   1   1   1   0   8  25   6   5   0  93 |   j = G0

