

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5 : G2 (74/2) [45/8]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   cellOccupancyNonZ47 < 1769 : G4 (6/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ47 >= 1769 : G2 (7/2) [5/3]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   cellOccupancyNonZ13 < 1203.5 : G5 (77/6) [34/5]
|   |   |   |   |   cellOccupancyNonZ13 >= 1203.5
|   |   |   |   |   |   convexHull2 < 0.15 : G3 (4/0) [0/0]
|   |   |   |   |   |   convexHull2 >= 0.15 : G4 (4/1) [1/0]
|   |   |   cellOccupancyNonZ63 >= 25
|   |   |   |   Max_X < 0.17
|   |   |   |   |   cellOccupancyNonZ20 < 2574 : G4 (56/2) [24/3]
|   |   |   |   |   cellOccupancyNonZ20 >= 2574
|   |   |   |   |   |   cellOccupancyNonZ28 < 3192.5 : G5 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ28 >= 3192.5 : G7 (4/0) [1/1]
|   |   |   |   Max_X >= 0.17
|   |   |   |   |   cellOccupancyNonZ21 < 3212
|   |   |   |   |   |   cellOccupancyNonZ4 < 172 : G8 (5/0) [3/3]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 172 : G7 (3/0) [3/1]
|   |   |   |   |   cellOccupancyNonZ21 >= 3212 : G3 (8/1) [2/0]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   convexHull3 < 0.03 : G3 (10/4) [2/1]
|   |   |   |   convexHull3 >= 0.03 : G0 (10/3) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   convexHull2 < 0.1 : G6 (70/11) [31/9]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   cellOccupancyNonZ63 < 1242.5
|   |   |   |   |   |   cellOccupancyNonZ43 < 1096.5
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3599.5 : G0 (17/4) [4/0]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G5 (6/1) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1096.5 : G6 (15/6) [10/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 1242.5 : G4 (8/1) [6/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (40/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 855 : G0 (10/2) [10/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 855 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   Max_X < 0.23
|   |   |   |   |   cellOccupancyNonZ20 < 191 : G4 (12/0) [8/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 191 : G8 (7/2) [5/1]
|   |   |   |   Max_X >= 0.23
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   cellOccupancyNonZ58 < 1312.5 : G8 (66/2) [33/5]
|   |   |   |   |   |   cellOccupancyNonZ58 >= 1312.5 : G7 (6/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1209               86.3571 %
Incorrectly Classified Instances       191               13.6429 %
Kappa statistic                          0.8484
Mean absolute error                      0.0436
Root mean squared error                  0.1477
Relative absolute error                 24.2418 %
Root relative squared error             49.236  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.937     G1
                 0.871    0.012    0.891      0.871    0.881      0.868    0.985     0.882     G2
                 0.914    0.012    0.895      0.914    0.905      0.894    0.988     0.925     G3
                 0.893    0.014    0.874      0.893    0.883      0.870    0.987     0.915     G4
                 0.857    0.019    0.833      0.857    0.845      0.828    0.982     0.845     G5
                 0.871    0.027    0.782      0.871    0.824      0.805    0.977     0.775     G6
                 0.871    0.027    0.782      0.871    0.824      0.805    0.980     0.829     G7
                 0.850    0.017    0.844      0.850    0.847      0.830    0.982     0.861     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.965     G9
                 0.686    0.017    0.821      0.686    0.747      0.725    0.960     0.775     G0
Weighted Avg.    0.864    0.015    0.866      0.864    0.863      0.849    0.983     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 122   2   4   7   1   1   0   0   0 |   b = G2
   2   4 128   0   2   0   2   0   0   2 |   c = G3
   0   1   0 125   3   3   3   4   0   1 |   d = G4
   0   6   1   0 120   6   2   0   0   5 |   e = G5
   0   1   0   3   3 122   1   4   0   6 |   f = G6
   1   1   6   2   0   2 122   5   0   1 |   g = G7
   0   0   0   5   2   1   8 119   0   5 |   h = G8
   0   0   0   3   0   3   1   8 124   1 |   i = G9
   1   0   1   0   6  18  16   1   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1098               78.4286 %
Incorrectly Classified Instances       302               21.5714 %
Kappa statistic                          0.7603
Mean absolute error                      0.0576
Root mean squared error                  0.1873
Relative absolute error                 32.0018 %
Root relative squared error             62.4198 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.012    0.894      0.907    0.901      0.890    0.980     0.887     G1
                 0.850    0.030    0.758      0.850    0.801      0.779    0.937     0.759     G2
                 0.786    0.028    0.759      0.786    0.772      0.746    0.932     0.774     G3
                 0.800    0.025    0.783      0.800    0.792      0.768    0.918     0.783     G4
                 0.714    0.014    0.847      0.714    0.775      0.756    0.905     0.746     G5
                 0.671    0.029    0.718      0.671    0.694      0.661    0.912     0.639     G6
                 0.743    0.029    0.743      0.743    0.743      0.714    0.921     0.738     G7
                 0.764    0.021    0.799      0.764    0.781      0.758    0.929     0.761     G8
                 0.929    0.006    0.949      0.929    0.939      0.932    0.980     0.948     G9
                 0.679    0.046    0.621      0.679    0.648      0.608    0.902     0.613     G0
Weighted Avg.    0.784    0.024    0.787      0.784    0.785      0.761    0.932     0.765     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   6   0   1   0   2   0   0   0 |   a = G1
   6 119   8   2   2   1   1   1   0   0 |   b = G2
   5   7 110   3   3   1   8   1   0   2 |   c = G3
   0   8   4 112   1   4   1   7   1   2 |   d = G4
   1  11   3   3 100   7   2   0   0  13 |   e = G5
   1   2   2   4   4  94   2   2   3  26 |   f = G6
   1   3  10   5   0   1 104  11   0   5 |   g = G7
   0   0   0   9   1   2   9 107   2  10 |   h = G8
   1   0   0   2   0   2   3   2 130   0 |   i = G9
   0   3   2   3   6  19   8   3   1  95 |   j = G0

