

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   cellOccupancyNonZ47 < 1769 : G4 (6/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ47 >= 1769 : G2 (7/2) [5/3]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   cellOccupancyNonZ13 < 1203.5 : G5 (77/6) [34/5]
|   |   |   |   |   cellOccupancyNonZ13 >= 1203.5
|   |   |   |   |   |   contourDistances12 < 0.48 : G4 (4/1) [1/0]
|   |   |   |   |   |   contourDistances12 >= 0.48 : G3 (4/0) [0/0]
|   |   |   cellOccupancyNonZ63 >= 25 : G4 (79/25) [34/10]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   convexHull3 < 0.03 : G3 (10/4) [2/1]
|   |   |   |   convexHull3 >= 0.03 : G0 (10/3) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances22 < 0.82
|   |   |   |   |   |   |   contourDistances52 < 0.71 : G6 (15/2) [8/3]
|   |   |   |   |   |   |   contourDistances52 >= 0.71 : G0 (7/1) [2/1]
|   |   |   |   |   |   contourDistances22 >= 0.82
|   |   |   |   |   |   |   contourDistances97 < 0.42 : G5 (8/1) [3/1]
|   |   |   |   |   |   |   contourDistances97 >= 0.42 : G0 (10/1) [1/0]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04
|   |   |   |   |   cellOccupancyAvg21 < 16.51
|   |   |   |   |   |   numFingers < 3.5 : G8 (4/0) [1/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg21 >= 16.51 : G7 (14/3) [6/1]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (16/2) [14/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1197               85.5    %
Incorrectly Classified Instances       203               14.5    %
Kappa statistic                          0.8389
Mean absolute error                      0.048 
Root mean squared error                  0.1548
Relative absolute error                 26.6405 %
Root relative squared error             51.6144 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.871    0.010    0.910      0.871    0.891      0.879    0.987     0.907     G2
                 0.850    0.016    0.856      0.850    0.853      0.837    0.974     0.833     G3
                 0.943    0.044    0.706      0.943    0.807      0.793    0.979     0.769     G4
                 0.864    0.019    0.834      0.864    0.849      0.832    0.976     0.844     G5
                 0.886    0.025    0.795      0.886    0.838      0.820    0.977     0.791     G6
                 0.807    0.015    0.856      0.807    0.831      0.813    0.975     0.810     G7
                 0.793    0.014    0.860      0.793    0.825      0.808    0.972     0.793     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.996     0.962     G9
                 0.693    0.012    0.866      0.693    0.770      0.753    0.951     0.779     G0
Weighted Avg.    0.855    0.016    0.863      0.855    0.855      0.841    0.978     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 122   2   4   7   1   1   0   0   0 |   b = G2
   2   4 119   9   2   0   1   2   0   1 |   c = G3
   0   1   0 132   3   0   1   2   0   1 |   d = G4
   0   3   3   4 121   7   0   0   0   2 |   e = G5
   0   1   0   4   4 124   1   3   0   3 |   f = G6
   1   1   9  13   0   1 113   1   0   1 |   g = G7
   0   0   0  13   1   1   8 111   0   6 |   h = G8
   0   0   0   4   0   0   0   8 127   1 |   i = G9
   1   0   1   3   6  22   7   2   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1088               77.7143 %
Incorrectly Classified Instances       312               22.2857 %
Kappa statistic                          0.7524
Mean absolute error                      0.0602
Root mean squared error                  0.1919
Relative absolute error                 33.4498 %
Root relative squared error             63.9735 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.967     0.843     G1
                 0.829    0.032    0.744      0.829    0.784      0.760    0.938     0.738     G2
                 0.771    0.028    0.755      0.771    0.763      0.737    0.911     0.741     G3
                 0.743    0.022    0.788      0.743    0.765      0.740    0.914     0.756     G4
                 0.707    0.016    0.832      0.707    0.764      0.744    0.910     0.764     G5
                 0.707    0.034    0.697      0.707    0.702      0.669    0.900     0.626     G6
                 0.750    0.033    0.719      0.750    0.734      0.704    0.924     0.689     G7
                 0.771    0.025    0.771      0.771    0.771      0.746    0.932     0.749     G8
                 0.929    0.002    0.977      0.929    0.952      0.948    0.976     0.933     G9
                 0.664    0.044    0.628      0.664    0.646      0.606    0.895     0.577     G0
Weighted Avg.    0.777    0.025    0.781      0.777    0.778      0.754    0.927     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   6   1   1   0   1   0   0   1 |   a = G1
   5 116  11   2   3   1   1   1   0   0 |   b = G2
   6   9 108   2   2   2   8   1   0   2 |   c = G3
   0   7   6 104   3   3   6   9   0   2 |   d = G4
   0  10   4   7  99   8   1   1   0  10 |   e = G5
   2   3   1   4   4  99   2   2   0  23 |   f = G6
   1   4   5   5   0   3 105  10   0   7 |   g = G7
   0   0   0   6   0   2  12 108   2  10 |   h = G8
   1   1   0   1   0   1   2   4 130   0 |   i = G9
   0   2   2   0   7  23   8   4   1  93 |   j = G0

