

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   cellOccupancyNonZ5 < 278.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 3599.5
|   |   |   |   |   |   |   contourDistances91 < 0.3
|   |   |   |   |   |   |   |   contourDistances8 < 0.48 : G2 (3/0) [3/1]
|   |   |   |   |   |   |   |   contourDistances8 >= 0.48 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.3 : G2 (69/0) [41/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 3599.5 : G1 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 278.5 : G3 (3/1) [1/1]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyNonZ20 < 2519.5 : G5 (15/8) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (18/0) [11/3]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   Max_X < 0.02 : G1 (89/4) [44/2]
|   |   |   |   Max_X >= 0.02 : G3 (11/2) [2/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyNonZ63 < 25
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   cellOccupancyNonZ47 < 1769 : G4 (6/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ47 >= 1769 : G2 (7/2) [5/3]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   cellOccupancyNonZ13 < 1203.5 : G5 (77/6) [34/5]
|   |   |   |   |   cellOccupancyNonZ13 >= 1203.5
|   |   |   |   |   |   contourDistances12 < 0.48 : G4 (4/1) [1/0]
|   |   |   |   |   |   contourDistances12 >= 0.48 : G3 (4/0) [0/0]
|   |   |   cellOccupancyNonZ63 >= 25 : G4 (79/25) [34/10]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyNonZ24 < 314 : G7 (48/3) [33/5]
|   |   |   cellOccupancyNonZ24 >= 314
|   |   |   |   convexHull3 < 0.03 : G3 (10/4) [2/1]
|   |   |   |   convexHull3 >= 0.03 : G0 (10/3) [4/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   convexHull2 < 0.1 : G6 (70/11) [31/9]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   cellOccupancyNonZ63 < 1242.5
|   |   |   |   |   |   contourDistances99 < 0.44
|   |   |   |   |   |   |   cellOccupancyNonZ43 < 1022.5 : G5 (11/3) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ43 >= 1022.5 : G6 (9/1) [6/1]
|   |   |   |   |   |   contourDistances99 >= 0.44 : G0 (18/3) [8/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 1242.5 : G4 (8/1) [6/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (40/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 855
|   |   |   |   |   |   |   contourDistances26 < 0.59 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances26 >= 0.59 : G0 (8/0) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 855 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (13/0) [2/0]
|   |   |   |   |   |   convexHull2 >= 0.12 : G8 (13/5) [10/2]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   contourDistances78 < 0.48 : G0 (8/0) [3/3]
|   |   |   |   |   contourDistances78 >= 0.48 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   Max_X < 0.25
|   |   |   |   |   contourDistances99 < 0.48 : G4 (10/0) [7/0]
|   |   |   |   |   contourDistances99 >= 0.48 : G8 (2/0) [3/1]
|   |   |   |   Max_X >= 0.25 : G8 (77/10) [32/4]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 79

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.0479
Root mean squared error                  0.1547
Relative absolute error                 26.5861 %
Root relative squared error             51.5617 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.939     G1
                 0.871    0.010    0.910      0.871    0.891      0.879    0.987     0.907     G2
                 0.850    0.016    0.856      0.850    0.853      0.837    0.971     0.830     G3
                 0.921    0.040    0.717      0.921    0.806      0.790    0.979     0.797     G4
                 0.871    0.021    0.824      0.871    0.847      0.830    0.976     0.842     G5
                 0.871    0.021    0.819      0.871    0.844      0.827    0.978     0.801     G6
                 0.743    0.013    0.867      0.743    0.800      0.782    0.972     0.819     G7
                 0.821    0.017    0.839      0.821    0.830      0.812    0.972     0.794     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.992     0.951     G9
                 0.771    0.017    0.831      0.771    0.800      0.779    0.958     0.795     G0
Weighted Avg.    0.854    0.016    0.860      0.854    0.855      0.840    0.978     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   3 122   2   4   7   1   1   0   0   0 |   b = G2
   2   4 119   9   2   0   1   2   0   1 |   c = G3
   0   1   0 129   3   3   2   1   0   1 |   d = G4
   0   3   3   3 122   6   0   0   0   3 |   e = G5
   0   1   0   4   3 122   1   2   0   7 |   f = G6
   1   1   9  12   0   2 104   9   0   2 |   g = G7
   0   0   0  11   0   1   6 115   0   7 |   h = G8
   0   0   0   5   0   3   1   6 124   1 |   i = G9
   1   0   1   2  10  11   4   2   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1104               78.8571 %
Incorrectly Classified Instances       296               21.1429 %
Kappa statistic                          0.7651
Mean absolute error                      0.0587
Root mean squared error                  0.1874
Relative absolute error                 32.6026 %
Root relative squared error             62.4561 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.009    0.920      0.900    0.910      0.900    0.980     0.885     G1
                 0.850    0.031    0.753      0.850    0.799      0.777    0.943     0.736     G2
                 0.779    0.030    0.741      0.779    0.760      0.732    0.931     0.772     G3
                 0.771    0.021    0.806      0.771    0.788      0.766    0.906     0.733     G4
                 0.714    0.016    0.833      0.714    0.769      0.748    0.915     0.773     G5
                 0.707    0.030    0.723      0.707    0.715      0.684    0.909     0.632     G6
                 0.779    0.034    0.717      0.779    0.747      0.718    0.931     0.742     G7
                 0.764    0.019    0.817      0.764    0.790      0.768    0.936     0.769     G8
                 0.921    0.002    0.977      0.921    0.949      0.943    0.978     0.930     G9
                 0.700    0.043    0.645      0.700    0.671      0.634    0.911     0.654     G0
Weighted Avg.    0.789    0.023    0.793      0.789    0.790      0.767    0.934     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   9   0   1   0   1   0   0   1 |   a = G1
   4 119   8   2   3   1   2   1   0   0 |   b = G2
   4  11 109   2   2   1   7   1   0   3 |   c = G3
   0   5   5 108   3   5   5   7   0   2 |   d = G4
   0  10   7   4 100   7   1   1   0  10 |   e = G5
   2   3   0   2   5  99   4   1   2  22 |   f = G6
   1   4   7   4   0   2 109   7   0   6 |   g = G7
   0   0   0   9   0   2  12 107   0  10 |   h = G8
   0   1   1   1   0   2   3   3 129   0 |   i = G9
   0   3   1   2   6  18   8   3   1  98 |   j = G0

