

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   Max_X < 0
|   |   |   |   Max_X < -0.48 : G4 (12/7) [5/3]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   contourDistances106 < 0.73 : G2 (75/3) [43/6]
|   |   |   |   |   contourDistances106 >= 0.73 : G3 (4/2) [1/0]
|   |   |   Max_X >= 0
|   |   |   |   cellOccupancyAvg20 < 9.51 : G5 (14/7) [5/3]
|   |   |   |   cellOccupancyAvg20 >= 9.51 : G3 (19/1) [9/3]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [2/0]
|   |   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [51/7]
|   |   |   Max_X >= 0.02 : G3 (49/4) [20/0]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   cellOccupancyAvg63 < 0.05
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   cellOccupancyAvg38 < 16.06 : G4 (7/1) [2/0]
|   |   |   |   |   cellOccupancyAvg38 >= 16.06 : G2 (6/1) [4/2]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   cellOccupancyAvg13 < 5.25 : G5 (78/7) [34/5]
|   |   |   |   |   cellOccupancyAvg13 >= 5.25
|   |   |   |   |   |   contourDistances12 < 0.48 : G4 (3/0) [1/0]
|   |   |   |   |   |   contourDistances12 >= 0.48 : G3 (4/0) [0/0]
|   |   |   cellOccupancyAvg63 >= 0.05 : G4 (79/25) [34/10]
|   |   Max_X >= 0.5
|   |   |   cellOccupancyAvg24 < 1.16 : G7 (48/3) [33/5]
|   |   |   cellOccupancyAvg24 >= 1.16
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   convexHull2 < 0.08
|   |   |   |   |   |   contourDistances17 < 0.7 : G7 (3/0) [0/0]
|   |   |   |   |   |   contourDistances17 >= 0.7 : G1 (2/1) [1/0]
|   |   |   |   |   convexHull2 >= 0.08 : G3 (5/0) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   cellOccupancyAvg31 < 18.24 : G0 (7/0) [2/1]
|   |   |   |   |   cellOccupancyAvg31 >= 18.24 : G5 (3/2) [2/1]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances22 < 0.82
|   |   |   |   |   |   |   contourDistances52 < 0.71 : G6 (15/2) [8/3]
|   |   |   |   |   |   |   contourDistances52 >= 0.71 : G0 (7/1) [2/1]
|   |   |   |   |   |   contourDistances22 >= 0.82
|   |   |   |   |   |   |   contourDistances97 < 0.42 : G5 (8/1) [3/1]
|   |   |   |   |   |   |   contourDistances97 >= 0.42 : G0 (10/1) [1/0]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04
|   |   |   |   |   cellOccupancyAvg21 < 16.51
|   |   |   |   |   |   numFingers < 3.5 : G8 (4/0) [1/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg21 >= 16.51 : G7 (14/3) [6/1]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (16/2) [14/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.0483
Root mean squared error                  0.1555
Relative absolute error                 26.856  %
Root relative squared error             51.8228 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.009    0.923      0.943    0.933      0.925    0.992     0.910     G1
                 0.879    0.010    0.904      0.879    0.891      0.880    0.986     0.885     G2
                 0.807    0.014    0.863      0.807    0.834      0.817    0.970     0.842     G3
                 0.950    0.044    0.707      0.950    0.811      0.797    0.980     0.773     G4
                 0.857    0.021    0.816      0.857    0.836      0.818    0.975     0.824     G5
                 0.886    0.025    0.795      0.886    0.838      0.820    0.975     0.787     G6
                 0.829    0.015    0.859      0.829    0.844      0.827    0.981     0.835     G7
                 0.793    0.014    0.860      0.793    0.825      0.808    0.973     0.795     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.996     0.962     G9
                 0.693    0.008    0.907      0.693    0.785      0.773    0.955     0.787     G0
Weighted Avg.    0.854    0.016    0.863      0.854    0.855      0.841    0.978     0.840     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   4   1   1   0   0   0   0   0 |   a = G1
   2 123   2   4   7   1   1   0   0   0 |   b = G2
   9   3 113   9   3   0   1   2   0   0 |   c = G3
   0   0   0 133   3   0   1   2   0   1 |   d = G4
   0   6   3   4 120   7   0   0   0   0 |   e = G5
   0   1   1   3   5 124   1   3   0   2 |   f = G6
   0   0   7  14   0   1 116   1   0   1 |   g = G7
   0   0   0  13   2   1   8 111   0   5 |   h = G8
   0   0   0   4   0   0   0   8 127   1 |   i = G9
   0   1   1   3   6  22   7   2   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1093               78.0714 %
Incorrectly Classified Instances       307               21.9286 %
Kappa statistic                          0.7563
Mean absolute error                      0.0583
Root mean squared error                  0.1887
Relative absolute error                 32.3894 %
Root relative squared error             62.8835 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.011    0.901      0.914    0.908      0.898    0.967     0.867     G1
                 0.850    0.025    0.793      0.850    0.821      0.801    0.940     0.773     G2
                 0.779    0.026    0.768      0.779    0.773      0.748    0.945     0.748     G3
                 0.764    0.019    0.817      0.764    0.790      0.768    0.916     0.807     G4
                 0.736    0.014    0.851      0.736    0.789      0.770    0.925     0.798     G5
                 0.700    0.036    0.685      0.700    0.693      0.658    0.907     0.638     G6
                 0.721    0.032    0.716      0.721    0.719      0.688    0.916     0.694     G7
                 0.793    0.033    0.730      0.793    0.760      0.733    0.935     0.760     G8
                 0.907    0.004    0.962      0.907    0.934      0.927    0.971     0.924     G9
                 0.643    0.044    0.616      0.643    0.629      0.587    0.903     0.567     G0
Weighted Avg.    0.781    0.024    0.784      0.781    0.782      0.758    0.933     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   7   1   0   0   1   0   0   1 |   a = G1
   6 119   8   3   1   0   1   1   0   1 |   b = G2
   6   5 109   2   6   0   8   3   0   1 |   c = G3
   0   6   3 107   3   3   6   9   0   3 |   d = G4
   1   7   4   5 103   8   0   0   1  11 |   e = G5
   0   5   1   2   2  98   3   5   0  24 |   f = G6
   0   5   7   3   0   4 101  12   2   6 |   g = G7
   0   0   0   5   0   2  12 111   1   9 |   h = G8
   0   0   1   2   0   2   2   6 127   0 |   i = G9
   1   1   2   1   6  26   7   5   1  90 |   j = G0

