

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   silhouette16 < 166.3 : G2 (16/3) [8/3]
|   |   |   |   |   silhouette16 >= 166.3 : G3 (5/0) [6/2]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   silhouette11 < 141.02
|   |   |   |   |   |   silhouette16 < 196.9 : G3 (6/3) [5/0]
|   |   |   |   |   |   silhouette16 >= 196.9 : G1 (5/0) [2/2]
|   |   |   |   |   silhouette11 >= 141.02 : G1 (87/3) [45/1]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_X < 0.45
|   |   |   |   |   Max_X < -0.14 : G4 (5/2) [4/1]
|   |   |   |   |   Max_X >= -0.14 : G5 (76/8) [33/6]
|   |   |   |   Max_X >= 0.45 : G0 (12/6) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   silhouette14 < 69 : G4 (36/0) [15/0]
|   |   |   |   silhouette14 >= 69
|   |   |   |   |   silhouette4 < 73.67 : G4 (9/1) [1/1]
|   |   |   |   |   silhouette4 >= 73.67 : G7 (8/4) [4/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   silhouette1 < 106.22 : G5 (5/1) [4/4]
|   |   |   |   |   silhouette1 >= 106.22
|   |   |   |   |   |   silhouette26 < 206.42 : G7 (4/1) [2/1]
|   |   |   |   |   |   silhouette26 >= 206.42 : G8 (4/0) [2/1]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   silhouette26 < 198.5 : G7 (42/3) [25/3]
|   |   |   |   |   silhouette26 >= 198.5
|   |   |   |   |   |   silhouette19 < 146.32 : G7 (9/2) [3/2]
|   |   |   |   |   |   silhouette19 >= 146.32 : G3 (13/0) [7/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   silhouette17 < 129.95
|   |   |   silhouette19 < 157.99
|   |   |   |   silhouette1 < 93.24
|   |   |   |   |   silhouette13 < 192.47
|   |   |   |   |   |   Max_X < 0.54 : G6 (64/11) [34/9]
|   |   |   |   |   |   Max_X >= 0.54 : G0 (19/11) [6/2]
|   |   |   |   |   silhouette13 >= 192.47 : G0 (7/0) [2/1]
|   |   |   |   silhouette1 >= 93.24
|   |   |   |   |   silhouette7 < 91.31 : G0 (32/3) [15/3]
|   |   |   |   |   silhouette7 >= 91.31
|   |   |   |   |   |   silhouette5 < 69.71
|   |   |   |   |   |   |   Max_X < 0.45 : G6 (2/0) [2/1]
|   |   |   |   |   |   |   Max_X >= 0.45 : G0 (11/0) [6/0]
|   |   |   |   |   |   silhouette5 >= 69.71 : G6 (23/2) [11/1]
|   |   |   silhouette19 >= 157.99
|   |   |   |   Max_X < 0.38 : G4 (18/2) [12/2]
|   |   |   |   Max_X >= 0.38
|   |   |   |   |   silhouette2 < 172.04
|   |   |   |   |   |   silhouette5 < 83.1 : G0 (6/0) [3/0]
|   |   |   |   |   |   silhouette5 >= 83.1 : G9 (4/1) [1/0]
|   |   |   |   |   silhouette2 >= 172.04 : G8 (9/0) [2/1]
|   |   silhouette17 >= 129.95
|   |   |   silhouette15 < 121.56
|   |   |   |   silhouette6 < 116.84
|   |   |   |   |   Max_X < 0.23 : G4 (4/1) [4/1]
|   |   |   |   |   Max_X >= 0.23 : G8 (45/0) [26/1]
|   |   |   |   silhouette6 >= 116.84 : G8 (11/6) [8/5]
|   |   |   silhouette15 >= 121.56
|   |   |   |   silhouette9 < 125.75
|   |   |   |   |   Max_X < 0.69 : G8 (15/6) [7/4]
|   |   |   |   |   Max_X >= 0.69 : G7 (33/7) [6/0]
|   |   |   |   silhouette9 >= 125.75
|   |   |   |   |   silhouette28 < 173.87 : G0 (10/2) [2/0]
|   |   |   |   |   silhouette28 >= 173.87
|   |   |   |   |   |   silhouette5 < 31.34 : G0 (2/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 31.34 : G8 (14/1) [15/8]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1189               84.9286 %
Incorrectly Classified Instances       211               15.0714 %
Kappa statistic                          0.8325
Mean absolute error                      0.0486
Root mean squared error                  0.1558
Relative absolute error                 26.9754 %
Root relative squared error             51.9379 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.994     0.949     G1
                 0.893    0.026    0.791      0.893    0.839      0.822    0.977     0.765     G2
                 0.843    0.012    0.887      0.843    0.864      0.850    0.978     0.857     G3
                 0.886    0.017    0.849      0.886    0.867      0.852    0.987     0.908     G4
                 0.707    0.015    0.839      0.707    0.767      0.747    0.961     0.744     G5
                 0.800    0.019    0.824      0.800    0.812      0.791    0.973     0.788     G6
                 0.836    0.021    0.813      0.836    0.824      0.804    0.978     0.829     G7
                 0.893    0.026    0.791      0.893    0.839      0.822    0.990     0.910     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.998     0.976     G9
                 0.771    0.024    0.783      0.771    0.777      0.752    0.960     0.810     G0
Weighted Avg.    0.849    0.017    0.852      0.849    0.849      0.833    0.980     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   3   0   0   0   1   0   0   0 |   a = G1
   3 125   0   6   4   0   0   0   0   2 |   b = G2
   3   8 118   1   1   0   6   2   0   1 |   c = G3
   0   1   2 124   2   3   5   3   0   0 |   d = G4
   0  16   2   1  99  11   2   0   0   9 |   e = G5
   0   2   0   3   3 112   0   8   1  11 |   f = G6
   0   3   6   3   1   1 117   7   0   2 |   g = G7
   0   0   0   4   1   0   5 125   0   5 |   h = G8
   0   0   0   3   0   0   2   7 128   0 |   i = G9
   0   0   2   1   7   9   6   6   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1035               73.9286 %
Incorrectly Classified Instances       365               26.0714 %
Kappa statistic                          0.7103
Mean absolute error                      0.0665
Root mean squared error                  0.2038
Relative absolute error                 36.9435 %
Root relative squared error             67.9335 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.011    0.899      0.886    0.892      0.880    0.975     0.902     G1
                 0.814    0.034    0.726      0.814    0.768      0.742    0.952     0.770     G2
                 0.700    0.033    0.705      0.700    0.703      0.670    0.913     0.681     G3
                 0.807    0.021    0.813      0.807    0.810      0.789    0.928     0.806     G4
                 0.679    0.029    0.720      0.679    0.699      0.666    0.905     0.650     G5
                 0.650    0.037    0.659      0.650    0.655      0.617    0.887     0.630     G6
                 0.693    0.034    0.693      0.693    0.693      0.659    0.914     0.691     G7
                 0.721    0.033    0.706      0.721    0.714      0.682    0.902     0.664     G8
                 0.893    0.004    0.962      0.893    0.926      0.919    0.970     0.910     G9
                 0.550    0.053    0.535      0.550    0.542      0.491    0.873     0.478     G0
Weighted Avg.    0.739    0.029    0.742      0.739    0.740      0.711    0.922     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3  11   0   0   0   1   0   0   1 |   a = G1
   3 114  10   1  11   0   0   0   0   1 |   b = G2
   6  11  98   2   4   0  15   1   0   3 |   c = G3
   0   5   4 113   5   3   4   5   0   1 |   d = G4
   1  16   5   1  95   8   3   1   0  10 |   e = G5
   0   4   0   6   4  91   1   7   0  27 |   f = G6
   3   2  10   4   4   2  97  11   1   6 |   g = G7
   0   0   0   8   2   4   8 101   2  15 |   h = G8
   0   1   0   3   0   1   2   5 125   3 |   i = G9
   1   1   1   1   7  29   9  12   2  77 |   j = G0

