

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   cellOccupancyNonZ13 < 2776.5 : G2 (19/5) [12/7]
|   |   |   |   |   cellOccupancyNonZ13 >= 2776.5 : G3 (9/1) [8/3]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_X < 0.45
|   |   |   |   |   Max_X < -0.14 : G4 (5/2) [4/1]
|   |   |   |   |   Max_X >= -0.14 : G5 (76/8) [33/6]
|   |   |   |   Max_X >= 0.45 : G0 (12/6) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   cellOccupancyNonZ20 < 2574
|   |   |   |   |   |   silhouette1 < 138.76 : G4 (5/0) [2/2]
|   |   |   |   |   |   silhouette1 >= 138.76 : G8 (3/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 2574 : G7 (6/2) [1/1]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyNonZ20 < 3408 : G7 (46/4) [24/3]
|   |   |   |   |   cellOccupancyNonZ20 >= 3408 : G3 (18/5) [11/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   convexHull2 < 0.1 : G6 (70/11) [31/9]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   cellOccupancyNonZ63 < 1242.5
|   |   |   |   |   |   silhouette3 < 99.4
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3596 : G0 (19/5) [5/1]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3596 : G5 (11/4) [7/3]
|   |   |   |   |   |   silhouette3 >= 99.4 : G6 (8/1) [5/1]
|   |   |   |   |   cellOccupancyNonZ63 >= 1242.5 : G4 (8/1) [6/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   silhouette31 < 178.05 : G0 (38/0) [17/2]
|   |   |   |   |   |   silhouette31 >= 178.05 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   silhouette4 < 123.88 : G0 (10/2) [10/2]
|   |   |   |   |   |   silhouette4 >= 123.88 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5 : G7 (22/10) [3/1]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   Max_X < 0.23
|   |   |   |   |   silhouette14 < 68.81 : G4 (12/0) [8/0]
|   |   |   |   |   silhouette14 >= 68.81 : G8 (7/2) [5/1]
|   |   |   |   Max_X >= 0.23 : G8 (75/9) [37/9]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 69

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.052 
Root mean squared error                  0.1612
Relative absolute error                 28.8706 %
Root relative squared error             53.7314 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.993     0.932     G1
                 0.900    0.031    0.764      0.900    0.826      0.809    0.977     0.764     G2
                 0.836    0.016    0.854      0.836    0.845      0.828    0.975     0.847     G3
                 0.886    0.015    0.867      0.886    0.876      0.862    0.985     0.917     G4
                 0.786    0.021    0.803      0.786    0.794      0.772    0.969     0.775     G5
                 0.836    0.021    0.813      0.836    0.824      0.804    0.970     0.768     G6
                 0.736    0.025    0.769      0.736    0.752      0.725    0.967     0.774     G7
                 0.907    0.029    0.774      0.907    0.836      0.819    0.982     0.812     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.965     G9
                 0.671    0.016    0.825      0.671    0.740      0.719    0.954     0.788     G0
Weighted Avg.    0.838    0.018    0.842      0.838    0.837      0.821    0.977     0.834     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   5   0   0   0   0   0   0   0 |   a = G1
   2 126   0   5   4   1   1   0   0   1 |   b = G2
   2  13 117   0   1   0   4   2   0   1 |   c = G3
   0   1   1 124   1   3   4   6   0   0 |   d = G4
   0  16   2   2 110   4   1   0   0   5 |   e = G5
   0   2   0   3   5 117   1   3   0   9 |   f = G6
   1   3  11   3   3   2 103  14   0   0 |   g = G7
   0   0   0   2   2   1   5 127   0   3 |   h = G8
   0   0   0   3   0   3   1   8 124   1 |   i = G9
   1   0   1   1  11  13  14   4   1  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1092               78      %
Incorrectly Classified Instances       308               22      %
Kappa statistic                          0.7556
Mean absolute error                      0.0582
Root mean squared error                  0.1897
Relative absolute error                 32.3286 %
Root relative squared error             63.2267 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.011    0.901      0.914    0.908      0.898    0.968     0.872     G1
                 0.871    0.030    0.763      0.871    0.813      0.793    0.940     0.781     G2
                 0.793    0.023    0.793      0.793    0.793      0.770    0.935     0.773     G3
                 0.779    0.028    0.757      0.779    0.768      0.741    0.920     0.763     G4
                 0.736    0.017    0.824      0.736    0.777      0.756    0.918     0.753     G5
                 0.671    0.026    0.740      0.671    0.704      0.674    0.892     0.653     G6
                 0.729    0.040    0.667      0.729    0.696      0.662    0.899     0.655     G7
                 0.736    0.024    0.774      0.736    0.755      0.728    0.921     0.671     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.970     0.943     G9
                 0.664    0.041    0.641      0.664    0.653      0.613    0.884     0.574     G0
Weighted Avg.    0.780    0.024    0.783      0.780    0.780      0.757    0.925     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   5   1   0   0   1   0   0   0 |   a = G1
   3 122   3   2   3   2   3   0   0   2 |   b = G2
   7   8 111   1   2   1   7   2   0   1 |   c = G3
   0   8   1 109   4   3   8   5   0   2 |   d = G4
   0  12   1   2 103   6   4   1   0  11 |   e = G5
   1   3   0   4   4  94   3   3   2  26 |   f = G6
   1   2  16   7   0   0 102   9   0   3 |   g = G7
   0   0   0  12   1   4  12 103   1   7 |   h = G8
   1   0   0   3   0   2   3   4 127   0 |   i = G9
   1   0   3   3   8  15  10   6   1  93 |   j = G0

