

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   silhouette9 < 93.24
|   |   |   |   |   silhouette16 < 166.3 : G2 (16/3) [8/3]
|   |   |   |   |   silhouette16 >= 166.3 : G3 (5/0) [6/2]
|   |   |   |   silhouette9 >= 93.24
|   |   |   |   |   silhouette11 < 141.02
|   |   |   |   |   |   silhouette16 < 196.9 : G3 (6/3) [5/0]
|   |   |   |   |   |   silhouette16 >= 196.9 : G1 (5/0) [2/2]
|   |   |   |   |   silhouette11 >= 141.02 : G1 (87/3) [45/1]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_X < 0.45
|   |   |   |   |   Max_X < -0.14 : G4 (5/2) [4/1]
|   |   |   |   |   Max_X >= -0.14 : G5 (76/8) [33/6]
|   |   |   |   Max_X >= 0.45 : G0 (12/6) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   silhouette14 < 69 : G4 (36/0) [15/0]
|   |   |   |   silhouette14 >= 69
|   |   |   |   |   silhouette4 < 73.67 : G4 (9/1) [1/1]
|   |   |   |   |   silhouette4 >= 73.67 : G7 (8/4) [4/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   silhouette1 < 106.22 : G5 (5/1) [4/4]
|   |   |   |   |   silhouette1 >= 106.22
|   |   |   |   |   |   silhouette26 < 206.42 : G7 (4/1) [2/1]
|   |   |   |   |   |   silhouette26 >= 206.42 : G8 (4/0) [2/1]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   silhouette26 < 198.5 : G7 (42/3) [25/3]
|   |   |   |   |   silhouette26 >= 198.5
|   |   |   |   |   |   silhouette19 < 146.32 : G7 (9/2) [3/2]
|   |   |   |   |   |   silhouette19 >= 146.32 : G3 (13/0) [7/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   silhouette17 < 129.95
|   |   |   silhouette19 < 157.99
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   convexHull3 < 0.02 : G4 (5/3) [2/2]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.09 : G6 (47/1) [17/1]
|   |   |   |   |   |   convexHull1 >= 0.09
|   |   |   |   |   |   |   silhouette1 < 75.43 : G6 (17/2) [10/5]
|   |   |   |   |   |   |   silhouette1 >= 75.43 : G0 (7/0) [1/0]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   convexHull3 < 0.14
|   |   |   |   |   |   silhouette1 < 93.24
|   |   |   |   |   |   |   silhouette3 < 112.84
|   |   |   |   |   |   |   |   Max_X < 0.31 : G5 (5/1) [2/1]
|   |   |   |   |   |   |   |   Max_X >= 0.31 : G0 (18/5) [9/4]
|   |   |   |   |   |   |   silhouette3 >= 112.84 : G6 (4/0) [3/1]
|   |   |   |   |   |   silhouette1 >= 93.24 : G0 (35/4) [16/4]
|   |   |   |   |   convexHull3 >= 0.14
|   |   |   |   |   |   silhouette4 < 78.64 : G0 (4/0) [5/0]
|   |   |   |   |   |   silhouette4 >= 78.64 : G6 (16/1) [11/0]
|   |   |   silhouette19 >= 157.99
|   |   |   |   Max_X < 0.38 : G4 (18/2) [12/2]
|   |   |   |   Max_X >= 0.38
|   |   |   |   |   silhouette2 < 172.04
|   |   |   |   |   |   silhouette5 < 83.1 : G0 (6/0) [3/0]
|   |   |   |   |   |   silhouette5 >= 83.1 : G9 (4/1) [1/0]
|   |   |   |   |   silhouette2 >= 172.04 : G8 (9/0) [2/1]
|   |   silhouette17 >= 129.95
|   |   |   silhouette15 < 121.56
|   |   |   |   convexHull2 < 0.16
|   |   |   |   |   numFingers < 3.5 : G8 (6/3) [5/3]
|   |   |   |   |   numFingers >= 3.5 : G9 (4/0) [1/0]
|   |   |   |   convexHull2 >= 0.16
|   |   |   |   |   Max_X < 0.06 : G4 (2/0) [2/0]
|   |   |   |   |   Max_X >= 0.06 : G8 (48/0) [30/3]
|   |   |   silhouette15 >= 121.56
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   silhouette9 < 126.32
|   |   |   |   |   |   Max_X < 0.69 : G8 (5/0) [5/2]
|   |   |   |   |   |   Max_X >= 0.69 : G7 (23/1) [5/0]
|   |   |   |   |   silhouette9 >= 126.32
|   |   |   |   |   |   silhouette2 < 192.64 : G8 (10/0) [9/4]
|   |   |   |   |   |   silhouette2 >= 192.64 : G3 (2/1) [2/1]
|   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   Max_X < 1.07
|   |   |   |   |   |   silhouette29 < 168.65 : G0 (14/3) [5/0]
|   |   |   |   |   |   silhouette29 >= 168.65 : G8 (16/9) [4/3]
|   |   |   |   |   Max_X >= 1.07 : G7 (4/0) [2/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1206               86.1429 %
Incorrectly Classified Instances       194               13.8571 %
Kappa statistic                          0.846 
Mean absolute error                      0.0443
Root mean squared error                  0.1488
Relative absolute error                 24.6098 %
Root relative squared error             49.6083 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.994     0.949     G1
                 0.893    0.026    0.791      0.893    0.839      0.822    0.978     0.767     G2
                 0.857    0.013    0.876      0.857    0.866      0.852    0.981     0.864     G3
                 0.886    0.020    0.832      0.886    0.858      0.842    0.986     0.908     G4
                 0.743    0.017    0.832      0.743    0.785      0.764    0.971     0.776     G5
                 0.814    0.009    0.912      0.814    0.860      0.847    0.981     0.888     G6
                 0.836    0.017    0.842      0.836    0.839      0.821    0.983     0.865     G7
                 0.900    0.023    0.813      0.900    0.854      0.838    0.991     0.911     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.999     0.986     G9
                 0.786    0.022    0.797      0.786    0.791      0.768    0.974     0.825     G0
Weighted Avg.    0.861    0.015    0.864      0.861    0.861      0.847    0.984     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   3   0   0   0   1   0   0   0 |   a = G1
   3 125   0   7   4   0   0   0   0   1 |   b = G2
   3   8 120   1   1   0   6   0   0   1 |   c = G3
   0   1   2 124   2   0   5   5   0   1 |   d = G4
   0  16   2   1 104   4   2   0   0  11 |   e = G5
   0   2   1   3   5 114   0   6   1   8 |   f = G6
   0   3   6   4   1   0 117   7   0   2 |   g = G7
   0   0   0   3   1   0   6 126   0   4 |   h = G8
   0   0   0   3   0   0   0   4 133   0 |   i = G9
   0   0   3   3   7   7   2   7   1 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.0632
Root mean squared error                  0.1964
Relative absolute error                 35.1047 %
Root relative squared error             65.454  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.011    0.899      0.886    0.892      0.880    0.978     0.894     G1
                 0.864    0.036    0.729      0.864    0.791      0.769    0.948     0.761     G2
                 0.721    0.028    0.743      0.721    0.732      0.703    0.924     0.694     G3
                 0.779    0.020    0.813      0.779    0.796      0.774    0.914     0.808     G4
                 0.721    0.026    0.754      0.721    0.737      0.709    0.925     0.698     G5
                 0.707    0.032    0.712      0.707    0.710      0.678    0.894     0.671     G6
                 0.700    0.035    0.690      0.700    0.695      0.661    0.919     0.674     G7
                 0.736    0.033    0.715      0.736    0.725      0.694    0.916     0.699     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.977     0.913     G9
                 0.579    0.040    0.618      0.579    0.598      0.555    0.877     0.531     G0
Weighted Avg.    0.761    0.027    0.762      0.761    0.761      0.735    0.927     0.734     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3  11   0   0   0   1   0   0   1 |   a = G1
   4 121   7   1   6   1   0   0   0   0 |   b = G2
   6   9 101   2   3   0  16   0   0   3 |   c = G3
   0   9   4 109   4   1   4   7   0   2 |   d = G4
   1  14   4   1 101  12   3   0   0   4 |   e = G5
   0   5   0   1   6  99   1   6   1  21 |   f = G6
   2   3   8   6   4   0  98  10   2   7 |   g = G7
   0   0   0   8   3   6   9 103   1  10 |   h = G8
   0   1   0   3   0   0   1   4 129   2 |   i = G9
   1   1   1   3   7  20   9  14   3  81 |   j = G0

