

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyAvg27 < 9.1
|   |   |   |   |   contourDistances26 < 0.8 : G3 (10/3) [10/4]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (12/0) [5/2]
|   |   |   |   cellOccupancyAvg27 >= 9.1
|   |   |   |   |   cellOccupancyAvg18 < 0.15
|   |   |   |   |   |   contourDistances33 < 0.64 : G3 (4/2) [1/0]
|   |   |   |   |   |   contourDistances33 >= 0.64 : G1 (4/1) [3/3]
|   |   |   |   |   cellOccupancyAvg18 >= 0.15 : G1 (89/3) [47/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17 : G4 (53/8) [20/5]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyAvg14 < 9.49
|   |   |   |   |   |   Max_X < 0.51 : G5 (4/0) [2/2]
|   |   |   |   |   |   Max_X >= 0.51 : G7 (3/0) [2/1]
|   |   |   |   |   cellOccupancyAvg14 >= 9.49 : G8 (6/2) [4/3]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   silhouette20 < 103.74 : G6 (7/4) [5/2]
|   |   |   |   |   silhouette20 >= 103.74 : G4 (11/1) [9/4]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   silhouette9 < 97.21 : G0 (24/12) [6/2]
|   |   |   |   |   silhouette9 >= 97.21 : G6 (80/18) [35/9]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyAvg40 < 2.5 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 2.5
|   |   |   |   |   cellOccupancyAvg28 < 9.3 : G6 (10/1) [8/2]
|   |   |   |   |   cellOccupancyAvg28 >= 9.3
|   |   |   |   |   |   cellOccupancyAvg51 < 8.92 : G0 (41/0) [26/6]
|   |   |   |   |   |   cellOccupancyAvg51 >= 8.92
|   |   |   |   |   |   |   silhouette7 < 88.87 : G0 (4/1) [2/0]
|   |   |   |   |   |   |   silhouette7 >= 88.87 : G6 (5/1) [6/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0496
Root mean squared error                  0.1574
Relative absolute error                 27.5338 %
Root relative squared error             52.4726 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.995     0.946     G1
                 0.900    0.025    0.803      0.900    0.848      0.832    0.979     0.787     G2
                 0.879    0.014    0.872      0.879    0.875      0.862    0.984     0.881     G3
                 0.914    0.026    0.795      0.914    0.850      0.835    0.981     0.817     G4
                 0.700    0.005    0.942      0.700    0.803      0.795    0.960     0.804     G5
                 0.864    0.034    0.738      0.864    0.796      0.774    0.973     0.744     G6
                 0.857    0.017    0.851      0.857    0.854      0.838    0.984     0.878     G7
                 0.807    0.018    0.831      0.807    0.819      0.799    0.973     0.800     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.956     G9
                 0.721    0.021    0.789      0.721    0.754      0.729    0.962     0.769     G0
Weighted Avg.    0.849    0.017    0.855      0.849    0.848      0.834    0.979     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   4   0   0   0   0   0   0   0 |   a = G1
   3 126   3   5   2   0   0   0   0   1 |   b = G2
   4   8 123   1   0   0   0   2   0   2 |   c = G3
   0   1   1 128   2   0   4   4   0   0 |   d = G4
   1  17   1   4  98  14   1   0   0   4 |   e = G5
   0   3   0   3   0 121   1   3   0   9 |   f = G6
   0   0   8   8   0   1 120   2   0   1 |   g = G7
   0   0   0   7   0   3   8 113   0   9 |   h = G8
   0   0   0   3   0   3   1   8 124   1 |   i = G9
   1   0   1   2   2  22   6   4   1 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1057               75.5    %
Incorrectly Classified Instances       343               24.5    %
Kappa statistic                          0.7278
Mean absolute error                      0.0638
Root mean squared error                  0.199 
Relative absolute error                 35.463  %
Root relative squared error             66.332  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.960     0.862     G1
                 0.829    0.025    0.789      0.829    0.808      0.787    0.947     0.768     G2
                 0.729    0.029    0.739      0.729    0.734      0.704    0.926     0.719     G3
                 0.757    0.016    0.841      0.757    0.797      0.777    0.935     0.808     G4
                 0.671    0.026    0.740      0.671    0.704      0.674    0.902     0.696     G5
                 0.650    0.042    0.632      0.650    0.641      0.600    0.891     0.585     G6
                 0.750    0.037    0.691      0.750    0.719      0.687    0.909     0.675     G7
                 0.786    0.044    0.667      0.786    0.721      0.690    0.918     0.714     G8
                 0.886    0.002    0.984      0.886    0.932      0.927    0.975     0.933     G9
                 0.586    0.040    0.621      0.586    0.603      0.561    0.878     0.544     G0
Weighted Avg.    0.755    0.027    0.759      0.755    0.756      0.729    0.924     0.730     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   7   0   0   0   4   0   0   1 |   a = G1
   4 116   9   0   6   1   2   1   0   1 |   b = G2
  10   6 102   1   6   0  11   3   0   1 |   c = G3
   0   3   3 106   8   4   4  11   0   1 |   d = G4
   1  15   4   4  94  10   1   0   1  10 |   e = G5
   0   3   2   3   3  91   6   4   0  28 |   f = G6
   1   1   5   1   3   2 105  17   1   4 |   g = G7
   0   0   0   9   1   4  12 110   0   4 |   h = G8
   0   1   1   2   0   1   1  10 124   0 |   i = G9
   0   1   5   0   6  31   6   9   0  82 |   j = G0

