

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8 : G3 (15/6) [15/6]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   contourDistances21 < 0.58 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances21 >= 0.58
|   |   |   |   |   |   contourDistances94 < 0.42 : G8 (3/0) [2/1]
|   |   |   |   |   |   contourDistances94 >= 0.42 : G4 (6/0) [2/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   silhouette20 < 103.74 : G6 (7/4) [5/2]
|   |   |   |   |   silhouette20 >= 103.74 : G4 (11/1) [9/4]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   silhouette9 < 97.21 : G0 (24/12) [6/2]
|   |   |   |   |   silhouette9 >= 97.21 : G6 (80/18) [35/9]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   silhouette31 < 178.05 : G0 (36/0) [17/2]
|   |   |   |   |   |   silhouette31 >= 178.05 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   silhouette3 < 121.3 : G0 (9/1) [7/2]
|   |   |   |   |   |   silhouette3 >= 121.3 : G6 (13/1) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 81

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0483
Root mean squared error                  0.1554
Relative absolute error                 26.8193 %
Root relative squared error             51.7874 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.994     0.934     G1
                 0.907    0.025    0.804      0.907    0.852      0.837    0.982     0.794     G2
                 0.893    0.017    0.856      0.893    0.874      0.860    0.986     0.882     G3
                 0.914    0.018    0.848      0.914    0.880      0.867    0.987     0.909     G4
                 0.700    0.008    0.907      0.700    0.790      0.778    0.958     0.799     G5
                 0.850    0.037    0.721      0.850    0.780      0.757    0.972     0.724     G6
                 0.857    0.017    0.851      0.857    0.854      0.838    0.986     0.884     G7
                 0.857    0.020    0.828      0.857    0.842      0.824    0.982     0.832     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.954     G9
                 0.707    0.020    0.798      0.707    0.750      0.726    0.958     0.786     G0
Weighted Avg.    0.851    0.017    0.856      0.851    0.850      0.836    0.980     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   7   0   0   0   0   0   0   0 |   a = G1
   2 127   3   4   2   0   0   1   0   1 |   b = G2
   2   8 125   0   0   0   1   2   0   2 |   c = G3
   0   1   1 128   2   0   4   4   0   0 |   d = G4
   0  17   2   4  98  14   1   0   0   4 |   e = G5
   0   3   0   3   0 119   1   3   0  11 |   f = G6
   1   0   7   4   3   2 120   3   0   0 |   g = G7
   0   0   0   3   0   2   8 120   0   7 |   h = G8
   0   0   0   3   0   4   1   8 124   0 |   i = G9
   1   0   1   2   3  24   5   4   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1063               75.9286 %
Incorrectly Classified Instances       337               24.0714 %
Kappa statistic                          0.7325
Mean absolute error                      0.0629
Root mean squared error                  0.196 
Relative absolute error                 34.9523 %
Root relative squared error             65.3263 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.012    0.895      0.914    0.905      0.894    0.976     0.865     G1
                 0.814    0.024    0.792      0.814    0.803      0.781    0.943     0.789     G2
                 0.764    0.030    0.738      0.764    0.751      0.723    0.932     0.768     G3
                 0.750    0.019    0.814      0.750    0.781      0.758    0.927     0.737     G4
                 0.671    0.025    0.746      0.671    0.707      0.677    0.902     0.685     G5
                 0.671    0.048    0.610      0.671    0.639      0.598    0.905     0.589     G6
                 0.736    0.036    0.696      0.736    0.715      0.683    0.911     0.677     G7
                 0.793    0.035    0.716      0.793    0.753      0.725    0.923     0.710     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.976     0.938     G9
                 0.571    0.038    0.625      0.571    0.597      0.555    0.871     0.579     G0
Weighted Avg.    0.759    0.027    0.762      0.759    0.760      0.734    0.927     0.734     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   6   0   0   0   3   0   0   1 |   a = G1
   4 114   9   2   6   1   3   0   0   1 |   b = G2
   7   6 107   2   5   2   9   1   0   1 |   c = G3
   0   4   3 105   8   4   3  12   0   1 |   d = G4
   0  14   4   5  94  11   2   1   0   9 |   e = G5
   2   1   2   4   4  94   7   1   0  25 |   f = G6
   1   0   9   3   2   2 103  15   1   4 |   g = G7
   0   0   0   8   1   5   9 111   0   6 |   h = G8
   1   2   0   0   0   1   1   8 127   0 |   i = G9
   0   1   5   0   6  34   8   6   0  80 |   j = G0

