

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8 : G3 (15/6) [15/6]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   contourDistances21 < 0.58 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances21 >= 0.58
|   |   |   |   |   |   contourDistances94 < 0.42 : G8 (3/0) [2/1]
|   |   |   |   |   |   contourDistances94 >= 0.42 : G4 (6/0) [2/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (34/1) [18/3]
|   |   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   |   Max_X < 0.85 : G3 (15/1) [6/2]
|   |   |   |   |   |   Max_X >= 0.85
|   |   |   |   |   |   |   silhouette4 < 202.52 : G7 (13/0) [9/0]
|   |   |   |   |   |   |   silhouette4 >= 202.52 : G3 (2/0) [2/0]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances22 < 0.82
|   |   |   |   |   |   |   silhouette1 < 64.4 : G0 (7/0) [4/3]
|   |   |   |   |   |   |   silhouette1 >= 64.4 : G6 (15/2) [6/1]
|   |   |   |   |   |   contourDistances22 >= 0.82
|   |   |   |   |   |   |   contourDistances97 < 0.42 : G5 (8/1) [3/1]
|   |   |   |   |   |   |   contourDistances97 >= 0.42 : G0 (10/1) [1/0]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04 : G7 (20/9) [8/3]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   silhouette6 < 64.6 : G0 (8/1) [6/2]
|   |   |   |   |   |   silhouette6 >= 64.6 : G6 (14/1) [13/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   Max_X < 0.29 : G4 (16/4) [9/0]
|   |   |   |   Max_X >= 0.29 : G8 (55/7) [22/4]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   Max_X < 0.36 : G8 (2/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.36 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.046 
Root mean squared error                  0.1516
Relative absolute error                 25.5279 %
Root relative squared error             50.5252 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.994     0.934     G1
                 0.907    0.025    0.804      0.907    0.852      0.837    0.981     0.793     G2
                 0.893    0.017    0.856      0.893    0.874      0.860    0.986     0.882     G3
                 0.914    0.018    0.848      0.914    0.880      0.867    0.987     0.909     G4
                 0.764    0.010    0.899      0.764    0.826      0.812    0.973     0.850     G5
                 0.900    0.026    0.792      0.900    0.843      0.826    0.980     0.805     G6
                 0.857    0.021    0.822      0.857    0.839      0.821    0.984     0.877     G7
                 0.836    0.020    0.824      0.836    0.830      0.811    0.980     0.816     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.994     0.954     G9
                 0.707    0.014    0.846      0.707    0.770      0.751    0.960     0.779     G0
Weighted Avg.    0.860    0.016    0.864      0.860    0.860      0.846    0.982     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   7   0   0   0   0   0   0   0 |   a = G1
   2 127   3   4   2   1   0   1   0   0 |   b = G2
   2   8 125   0   0   0   1   2   0   2 |   c = G3
   0   1   1 128   2   0   4   4   0   0 |   d = G4
   0  17   2   3 107   7   1   0   0   3 |   e = G5
   0   3   0   2   1 126   1   3   0   4 |   f = G6
   1   0   7   4   3   1 120   3   0   1 |   g = G7
   0   0   0   4   1   1  10 117   0   7 |   h = G8
   0   0   0   4   0   0   3   8 124   1 |   i = G9
   1   0   1   2   3  23   6   4   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.0604
Root mean squared error                  0.1923
Relative absolute error                 33.554  %
Root relative squared error             64.1013 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.010    0.907      0.907    0.907      0.897    0.972     0.873     G1
                 0.829    0.026    0.779      0.829    0.803      0.781    0.942     0.795     G2
                 0.764    0.031    0.733      0.764    0.748      0.720    0.929     0.762     G3
                 0.750    0.019    0.814      0.750    0.781      0.758    0.921     0.757     G4
                 0.700    0.020    0.797      0.700    0.745      0.721    0.905     0.726     G5
                 0.700    0.042    0.649      0.700    0.674      0.636    0.903     0.603     G6
                 0.736    0.034    0.705      0.736    0.720      0.689    0.913     0.650     G7
                 0.800    0.030    0.747      0.800    0.772      0.747    0.926     0.715     G8
                 0.929    0.002    0.985      0.929    0.956      0.952    0.973     0.938     G9
                 0.629    0.037    0.657      0.629    0.642      0.604    0.865     0.572     G0
Weighted Avg.    0.774    0.025    0.777      0.774    0.775      0.750    0.925     0.739     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   6   0   0   0   3   0   0   1 |   a = G1
   2 116   9   3   4   1   3   0   0   2 |   b = G2
   7   7 107   1   4   2  10   1   0   1 |   c = G3
   0   3   4 105   7   5   4  11   0   1 |   d = G4
   0  12   4   4  98  10   2   1   0   9 |   e = G5
   2   2   2   5   5  98   4   1   0  21 |   f = G6
   1   3  10   3   1   2 103  14   1   2 |   g = G7
   0   0   0   8   0   3   8 112   0   9 |   h = G8
   1   2   0   0   0   1   2   4 130   0 |   i = G9
   0   1   4   0   4  29   7   6   1  88 |   j = G0

