

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   Max_X < -0.48 : G4 (9/4) [4/2]
|   |   |   Max_X >= -0.48 : G2 (87/18) [47/9]
|   |   silhouette15 >= 127.77
|   |   |   Max_X < 0.02
|   |   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   |   contourDistances44 < 0.91 : G3 (12/3) [11/2]
|   |   |   |   |   |   contourDistances44 >= 0.91 : G1 (3/1) [4/3]
|   |   |   |   |   contourDistances26 >= 0.8 : G2 (13/0) [5/2]
|   |   |   |   cellOccupancyNonZ27 >= 3143 : G1 (91/4) [46/2]
|   |   |   Max_X >= 0.02 : G3 (64/5) [27/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   Max_X < -0.21 : G4 (3/0) [2/0]
|   |   |   |   |   |   Max_X >= -0.21 : G2 (4/1) [2/1]
|   |   silhouette18 >= 125.32
|   |   |   Max_X < 0.17
|   |   |   |   cellOccupancyNonZ29 < 3543.5 : G4 (39/0) [16/1]
|   |   |   |   cellOccupancyNonZ29 >= 3543.5
|   |   |   |   |   contourDistances21 < 0.58 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances21 >= 0.58
|   |   |   |   |   |   contourDistances94 < 0.42 : G8 (3/0) [2/1]
|   |   |   |   |   |   contourDistances94 >= 0.42 : G4 (6/0) [2/2]
|   |   |   Max_X >= 0.17
|   |   |   |   silhouette16 < 130.87
|   |   |   |   |   cellOccupancyNonZ14 < 1955.5 : G5 (7/3) [3/3]
|   |   |   |   |   cellOccupancyNonZ14 >= 1955.5 : G8 (6/2) [5/4]
|   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   cellOccupancyNonZ20 < 3408 : G7 (46/4) [24/3]
|   |   |   |   |   cellOccupancyNonZ20 >= 3408 : G3 (18/5) [11/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   convexHull2 < 0.1 : G6 (70/11) [31/9]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   cellOccupancyNonZ63 < 1242.5
|   |   |   |   |   |   contourDistances99 < 0.44
|   |   |   |   |   |   |   cellOccupancyNonZ43 < 1022.5
|   |   |   |   |   |   |   |   silhouette9 < 114.28 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette9 >= 114.28 : G5 (8/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyNonZ43 >= 1022.5 : G6 (9/1) [6/1]
|   |   |   |   |   |   contourDistances99 >= 0.44 : G0 (18/3) [8/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 1242.5 : G4 (8/1) [6/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   silhouette31 < 178.05 : G0 (38/0) [17/2]
|   |   |   |   |   |   silhouette31 >= 178.05 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   silhouette4 < 123.88 : G0 (10/2) [10/2]
|   |   |   |   |   |   silhouette4 >= 123.88 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   silhouette1 < 214.66
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (13/0) [2/0]
|   |   |   |   |   |   convexHull2 >= 0.12 : G8 (13/5) [11/3]
|   |   |   |   |   silhouette1 >= 214.66 : G0 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   silhouette5 < 27.74 : G0 (8/0) [1/0]
|   |   |   |   |   silhouette5 >= 27.74 : G4 (4/2) [5/3]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   Max_X < 0.25 : G4 (12/2) [10/2]
|   |   |   |   Max_X >= 0.25 : G8 (77/10) [32/4]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1206               86.1429 %
Incorrectly Classified Instances       194               13.8571 %
Kappa statistic                          0.846 
Mean absolute error                      0.0451
Root mean squared error                  0.1502
Relative absolute error                 25.0699 %
Root relative squared error             50.0698 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.938     G1
                 0.907    0.025    0.804      0.907    0.852      0.837    0.981     0.794     G2
                 0.871    0.017    0.853      0.871    0.862      0.847    0.979     0.859     G3
                 0.900    0.020    0.834      0.900    0.866      0.851    0.984     0.903     G4
                 0.771    0.008    0.915      0.771    0.837      0.824    0.974     0.859     G5
                 0.879    0.025    0.799      0.879    0.837      0.819    0.979     0.790     G6
                 0.743    0.014    0.852      0.743    0.794      0.775    0.979     0.840     G7
                 0.886    0.024    0.805      0.886    0.844      0.826    0.985     0.838     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.992     0.951     G9
                 0.814    0.013    0.870      0.814    0.841      0.825    0.972     0.864     G0
Weighted Avg.    0.861    0.015    0.866      0.861    0.861      0.847    0.982     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   4   0   0   0   0   0   0   0 |   a = G1
   3 127   2   4   2   1   0   1   0   0 |   b = G2
   2   8 122   0   0   0   4   2   0   2 |   c = G3
   0   1   1 126   2   3   4   3   0   0 |   d = G4
   1  17   1   2 108   8   1   0   0   2 |   e = G5
   0   3   0   2   0 123   1   3   0   8 |   f = G6
   3   0  12   5   3   2 104  11   0   0 |   g = G7
   0   0   0   7   0   1   4 124   0   4 |   h = G8
   0   0   0   5   0   3   1   6 124   1 |   i = G9
   1   0   1   0   3  13   3   4   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.062 
Root mean squared error                  0.1953
Relative absolute error                 34.4589 %
Root relative squared error             65.0949 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.919      0.893    0.906      0.896    0.972     0.876     G1
                 0.821    0.028    0.767      0.821    0.793      0.770    0.949     0.785     G2
                 0.793    0.035    0.716      0.793    0.753      0.725    0.916     0.751     G3
                 0.779    0.025    0.773      0.779    0.776      0.751    0.931     0.761     G4
                 0.693    0.021    0.789      0.693    0.738      0.712    0.900     0.721     G5
                 0.671    0.036    0.676      0.671    0.674      0.638    0.903     0.587     G6
                 0.693    0.037    0.678      0.693    0.686      0.650    0.897     0.620     G7
                 0.764    0.025    0.770      0.764    0.767      0.741    0.919     0.694     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.970     0.946     G9
                 0.636    0.044    0.618      0.636    0.627      0.585    0.881     0.552     G0
Weighted Avg.    0.766    0.026    0.769      0.766    0.767      0.741    0.924     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3   8   0   0   0   3   0   0   1 |   a = G1
   2 115   9   3   6   1   2   0   0   2 |   b = G2
   6   8 111   2   1   2   6   3   0   1 |   c = G3
   0   4   2 109   6   4   5   6   0   4 |   d = G4
   0  12   5   1  97   9   4   2   0  10 |   e = G5
   2   2   1   4   5  94   5   2   1  24 |   f = G6
   1   4  14   6   3   1  97  11   0   3 |   g = G7
   0   0   0  11   0   1  11 107   0  10 |   h = G8
   0   1   1   2   0   2   3   3 128   0 |   i = G9
   0   1   4   3   5  25   7   5   1  89 |   j = G0

