

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   Max_Y < 0.54
|   |   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   |   numFingers >= 0.5
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (4/1) [3/3]
|   |   |   |   |   Max_Y >= -0.22
|   |   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   |   Max_Y >= 0.02
|   |   |   |   |   |   |   Max_Y < 0.41 : G4 (9/4) [5/3]
|   |   |   |   |   |   |   Max_Y >= 0.41
|   |   |   |   |   |   |   |   Max_Y < 0.44 : G3 (4/2) [1/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.44 : G2 (2/0) [0/0]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   Max_Y < 0.64 : G3 (18/8) [5/4]
|   |   |   Max_Y >= 0.64
|   |   |   |   Max_Y < 0.9 : G3 (102/54) [47/23]
|   |   |   |   Max_Y >= 0.9
|   |   |   |   |   Max_Y < 0.94 : G2 (9/1) [5/3]
|   |   |   |   |   Max_Y >= 0.94 : G3 (11/6) [4/2]
|   numFingers >= 1.5
|   |   Max_Y < 0.98
|   |   |   Max_Y < 0.84
|   |   |   |   Max_Y < 0.38 : G7 (2/2) [5/1]
|   |   |   |   Max_Y >= 0.38
|   |   |   |   |   Max_Y < 0.7
|   |   |   |   |   |   Max_Y < 0.68 : G7 (18/10) [7/4]
|   |   |   |   |   |   Max_Y >= 0.68
|   |   |   |   |   |   |   Max_Y < 0.68 : G4 (2/0) [2/1]
|   |   |   |   |   |   |   Max_Y >= 0.68 : G7 (4/1) [2/2]
|   |   |   |   |   Max_Y >= 0.7 : G5 (53/24) [26/10]
|   |   |   Max_Y >= 0.84 : G5 (82/46) [28/15]
|   |   Max_Y >= 0.98 : G4 (84/42) [44/22]
numFingers >= 2.5
|   numFingers < 4.5
|   |   Max_Y < 1.08
|   |   |   numFingers < 3.5
|   |   |   |   Max_Y < 0.86
|   |   |   |   |   Max_Y < 0.64 : G7 (7/2) [3/2]
|   |   |   |   |   Max_Y >= 0.64
|   |   |   |   |   |   Max_Y < 0.76 : G8 (15/9) [8/5]
|   |   |   |   |   |   Max_Y >= 0.76 : G6 (38/24) [21/9]
|   |   |   |   Max_Y >= 0.86
|   |   |   |   |   Max_Y < 1.02
|   |   |   |   |   |   Max_Y < 1
|   |   |   |   |   |   |   Max_Y < 0.93 : G6 (35/12) [13/4]
|   |   |   |   |   |   |   Max_Y >= 0.93
|   |   |   |   |   |   |   |   Max_Y < 0.99
|   |   |   |   |   |   |   |   |   Max_Y < 0.97 : G6 (28/12) [20/11]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.97
|   |   |   |   |   |   |   |   |   |   Max_Y < 0.97 : G8 (3/1) [1/0]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 0.97 : G0 (11/6) [6/3]
|   |   |   |   |   |   |   |   Max_Y >= 0.99 : G6 (6/1) [1/1]
|   |   |   |   |   |   Max_Y >= 1 : G0 (15/7) [8/5]
|   |   |   |   |   Max_Y >= 1.02
|   |   |   |   |   |   Max_Y < 1.07
|   |   |   |   |   |   |   Max_Y < 1.04 : G8 (24/15) [12/7]
|   |   |   |   |   |   |   Max_Y >= 1.04 : G0 (8/2) [7/3]
|   |   |   |   |   |   Max_Y >= 1.07 : G0 (7/2) [1/0]
|   |   |   numFingers >= 3.5 : G8 (9/6) [6/2]
|   |   Max_Y >= 1.08
|   |   |   numFingers < 3.5
|   |   |   |   Max_Y < 1.19
|   |   |   |   |   Max_Y < 1.15 : G0 (31/19) [17/9]
|   |   |   |   |   Max_Y >= 1.15 : G8 (17/8) [4/3]
|   |   |   |   Max_Y >= 1.19
|   |   |   |   |   Max_Y < 1.59
|   |   |   |   |   |   Max_Y < 1.3 : G8 (14/5) [7/5]
|   |   |   |   |   |   Max_Y >= 1.3
|   |   |   |   |   |   |   Max_Y < 1.4 : G8 (14/5) [4/2]
|   |   |   |   |   |   |   Max_Y >= 1.4 : G4 (13/5) [7/3]
|   |   |   |   |   Max_Y >= 1.59
|   |   |   |   |   |   Max_Y < 2.53 : G5 (6/2) [5/4]
|   |   |   |   |   |   Max_Y >= 2.53 : G4 (6/3) [2/0]
|   |   |   numFingers >= 3.5
|   |   |   |   Max_Y < 1.31 : G8 (11/8) [5/3]
|   |   |   |   Max_Y >= 1.31
|   |   |   |   |   Max_Y < 1.73 : G6 (8/6) [4/3]
|   |   |   |   |   Max_Y >= 1.73 : G8 (3/1) [2/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         787               56.2143 %
Incorrectly Classified Instances       613               43.7857 %
Kappa statistic                          0.5135
Mean absolute error                      0.1137
Root mean squared error                  0.2384
Relative absolute error                 63.1445 %
Root relative squared error             79.4635 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.059    0.622      0.871    0.726      0.703    0.962     0.618     G1
                 0.114    0.004    0.762      0.114    0.199      0.272    0.901     0.427     G2
                 0.664    0.079    0.484      0.664    0.560      0.511    0.887     0.417     G3
                 0.650    0.066    0.523      0.650    0.580      0.531    0.929     0.491     G4
                 0.707    0.080    0.495      0.707    0.582      0.538    0.909     0.474     G5
                 0.650    0.066    0.523      0.650    0.580      0.531    0.935     0.546     G6
                 0.171    0.019    0.500      0.171    0.255      0.251    0.848     0.331     G7
                 0.514    0.069    0.453      0.514    0.482      0.421    0.897     0.443     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.997     0.972     G9
                 0.393    0.044    0.495      0.393    0.438      0.387    0.899     0.453     G0
Weighted Avg.    0.562    0.049    0.585      0.562    0.534      0.508    0.916     0.517     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   1  14   1   0   0   2   0   0   0 |   a = G1
  44  16  66  12   1   1   0   0   0   0 |   b = G2
  18   1  93   9  15   0   3   1   0   0 |   c = G3
   1   0   1  91  25   0   3  11   0   8 |   d = G4
   7   1  10   4  99   0   8   8   0   3 |   e = G5
   0   1   3   0   3  91   4  17   0  21 |   f = G6
   4   0   1  36  41  19  24  11   0   4 |   g = G7
   0   0   0  14   7  26   2  72   0  19 |   h = G8
   0   1   2   0   0   2   0  10 124   1 |   i = G9
   0   0   2   7   9  35   2  29   1  55 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         698               49.8571 %
Incorrectly Classified Instances       702               50.1429 %
Kappa statistic                          0.4429
Mean absolute error                      0.1214
Root mean squared error                  0.2547
Relative absolute error                 67.4588 %
Root relative squared error             84.9106 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.057    0.615      0.821    0.703      0.674    0.945     0.565     G1
                 0.100    0.023    0.326      0.100    0.153      0.134    0.859     0.328     G2
                 0.579    0.082    0.440      0.579    0.500      0.441    0.847     0.352     G3
                 0.486    0.068    0.442      0.486    0.463      0.400    0.874     0.371     G4
                 0.664    0.085    0.465      0.664    0.547      0.497    0.837     0.400     G5
                 0.643    0.075    0.486      0.643    0.554      0.503    0.871     0.437     G6
                 0.100    0.030    0.269      0.100    0.146      0.111    0.751     0.234     G7
                 0.329    0.074    0.331      0.329    0.330      0.256    0.844     0.293     G8
                 0.886    0.003    0.969      0.886    0.925      0.919    0.981     0.940     G9
                 0.379    0.060    0.414      0.379    0.396      0.332    0.842     0.356     G0
Weighted Avg.    0.499    0.056    0.476      0.499    0.472      0.427    0.865     0.428     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   5  16   0   0   0   4   0   0   0 |   a = G1
  43  14  69  10   1   0   2   1   0   0 |   b = G2
  17  13  81   9  16   0   3   1   0   0 |   c = G3
   2   4   0  68  27   0  10  21   0   8 |   d = G4
   7   3   9   7  93   1   9   8   0   3 |   e = G5
   0   1   3   0   4  90   4  15   1  22 |   f = G6
   3   2   2  36  43  16  14  17   0   7 |   g = G7
   0   0   0  16   7  32   3  46   2  34 |   h = G8
   0   1   2   0   0   1   0  11 124   1 |   i = G9
   0   0   2   8   9  45   3  19   1  53 |   j = G0

