

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   contourDistances142 < 0.6 : G2 (79/3) [46/6]
|   |   |   |   |   contourDistances142 >= 0.6
|   |   |   |   |   |   silhouette13 < 86.34 : G2 (12/1) [5/1]
|   |   |   |   |   |   silhouette13 >= 86.34
|   |   |   |   |   |   |   cellOccupancyAvg10 < 0.13 : G5 (9/0) [5/1]
|   |   |   |   |   |   |   cellOccupancyAvg10 >= 0.13 : G1 (3/2) [3/1]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   cellOccupancyAvg26 < 0.23
|   |   |   |   |   silhouette3 < 71.24 : G2 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 71.24 : G3 (2/0) [3/0]
|   |   |   |   cellOccupancyAvg26 >= 0.23 : G1 (93/2) [47/3]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   numFingers < 1.5
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   |   numFingers >= 1.5 : G7 (89/0) [44/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyAvg51 < 2.62
|   |   |   |   |   silhouette15 < 165.93 : G4 (84/0) [46/1]
|   |   |   |   |   silhouette15 >= 165.93 : G8 (2/0) [2/0]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 39

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1349               96.3571 %
Incorrectly Classified Instances        51                3.6429 %
Kappa statistic                          0.9595
Mean absolute error                      0.0124
Root mean squared error                  0.0789
Relative absolute error                  6.9148 %
Root relative squared error             26.2961 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.945      0.986    0.965      0.961    0.997     0.960     G1
                 0.986    0.009    0.926      0.986    0.955      0.950    0.995     0.928     G2
                 0.957    0.002    0.978      0.957    0.968      0.964    0.996     0.978     G3
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.993     G4
                 0.964    0.018    0.854      0.964    0.906      0.897    0.990     0.852     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.994     0.967     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.996     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.993     0.941     G0
Weighted Avg.    0.964    0.004    0.966      0.964    0.964      0.960    0.997     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   2   0   0   0   0   0   0   0   0 |   a = G1
   2 138   0   0   0   0   0   0   0   0 |   b = G2
   3   2 134   0   1   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   0   4   1   0 135   0   0   0   0   0 |   e = G5
   1   3   0   0   5 131   0   0   0   0 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   2   0   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0198
Root mean squared error                  0.1099
Relative absolute error                 11.0056 %
Root relative squared error             36.6459 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.016    0.868      0.936    0.900      0.890    0.983     0.902     G1
                 0.879    0.013    0.879      0.879    0.879      0.865    0.988     0.915     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.996     0.976     G3
                 0.950    0.011    0.905      0.950    0.927      0.919    0.985     0.908     G4
                 0.886    0.017    0.855      0.886    0.870      0.856    0.977     0.849     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.984     0.965     G6
                 0.950    0.007    0.937      0.950    0.943      0.937    0.988     0.971     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.993     0.958     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.886    0.004    0.961      0.886    0.922      0.915    0.986     0.951     G0
Weighted Avg.    0.927    0.008    0.929      0.927    0.928      0.920    0.988     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   2   0   2   0   0   0   0   0 |   a = G1
   9 123   6   0   1   0   1   0   0   0 |   b = G2
   9   0 131   0   0   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   3   4   0   0 |   d = G4
   2   8   2   0 124   0   0   0   0   4 |   e = G5
   0   1   1   0   4 131   2   0   0   1 |   f = G6
   0   1   1   5   0   0 133   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0  14   0   0   0   0 124 |   j = G0

