

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [5/4]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ34 < 91 : G2 (60/1) [34/0]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 91
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (16/0) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (20/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (51/2) [27/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   fingersAreas < 8.45 : G6 (3/1) [3/2]
|   |   |   |   |   fingersAreas >= 8.45 : G5 (5/1) [5/1]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   Max_Y < 1 : G5 (74/5) [32/2]
|   |   |   |   |   Max_Y >= 1 : G2 (8/3) [5/4]
|   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   cellOccupancyNonZ63 < 5.5 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 5.5 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5 : G0 (72/16) [30/7]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyNonZ51 < 123
|   |   |   |   |   |   cellOccupancyNonZ4 < 906.5 : G4 (12/0) [8/1]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 906.5 : G6 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 123
|   |   |   |   |   |   cellOccupancyNonZ5 < 1834.5 : G8 (10/0) [5/0]
|   |   |   |   |   |   cellOccupancyNonZ5 >= 1834.5 : G9 (2/0) [3/2]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 87

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1226               87.5714 %
Incorrectly Classified Instances       174               12.4286 %
Kappa statistic                          0.8619
Mean absolute error                      0.0391
Root mean squared error                  0.1398
Relative absolute error                 21.7134 %
Root relative squared error             46.5976 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.014    0.884      0.979    0.929      0.922    0.996     0.934     G1
                 0.921    0.013    0.890      0.921    0.905      0.895    0.993     0.957     G2
                 0.821    0.003    0.966      0.821    0.888      0.880    0.990     0.927     G3
                 0.886    0.018    0.844      0.886    0.864      0.849    0.983     0.878     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.991     0.901     G5
                 0.764    0.013    0.870      0.764    0.814      0.796    0.980     0.840     G6
                 0.864    0.017    0.852      0.864    0.858      0.842    0.983     0.882     G7
                 0.907    0.013    0.882      0.907    0.894      0.883    0.987     0.884     G8
                 0.936    0.003    0.970      0.936    0.953      0.948    0.998     0.978     G9
                 0.800    0.030    0.747      0.800    0.772      0.747    0.959     0.711     G0
Weighted Avg.    0.876    0.014    0.878      0.876    0.876      0.863    0.986     0.889     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   0   0   0   1 |   a = G1
   5 129   0   2   4   0   0   0   0   0 |   b = G2
   6   2 115   2   1   0   8   0   2   4 |   c = G3
   0   3   0 124   2   2   5   2   0   2 |   d = G4
   2   4   0   4 123   1   2   1   0   3 |   e = G5
   2   0   0   2   6 107   1   0   1  21 |   f = G6
   2   0   1   5   0   0 121   9   0   2 |   g = G7
   0   0   0   3   0   2   3 127   0   5 |   h = G8
   0   3   0   2   0   2   0   2 131   0 |   i = G9
   1   4   1   3   4   9   2   3   1 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1118               79.8571 %
Incorrectly Classified Instances       282               20.1429 %
Kappa statistic                          0.7762
Mean absolute error                      0.0554
Root mean squared error                  0.1826
Relative absolute error                 30.7916 %
Root relative squared error             60.8615 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.014    0.877      0.914    0.895      0.883    0.976     0.893     G1
                 0.864    0.019    0.834      0.864    0.849      0.832    0.948     0.822     G2
                 0.786    0.020    0.815      0.786    0.800      0.778    0.954     0.805     G3
                 0.779    0.032    0.732      0.779    0.754      0.727    0.908     0.722     G4
                 0.793    0.019    0.822      0.793    0.807      0.786    0.935     0.799     G5
                 0.686    0.026    0.744      0.686    0.714      0.684    0.921     0.691     G6
                 0.821    0.029    0.762      0.821    0.790      0.767    0.939     0.787     G7
                 0.771    0.017    0.831      0.771    0.800      0.779    0.924     0.777     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.978     0.911     G9
                 0.671    0.037    0.667      0.671    0.669      0.632    0.892     0.620     G0
Weighted Avg.    0.799    0.022    0.799      0.799    0.798      0.776    0.938     0.783     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   4   7   1   0   0   0   0   0   0 |   a = G1
   4 121   7   2   3   1   0   0   0   2 |   b = G2
  10   4 110   3   2   0   7   0   0   4 |   c = G3
   1   2   0 109   2   4  13   4   3   2 |   d = G4
   0   8   3   3 111   6   1   1   1   6 |   e = G5
   1   5   1   3   2  96   3   1   5  23 |   f = G6
   1   0   4   6   2   1 115   7   2   2 |   g = G7
   0   0   1  11   4   0   9 108   0   7 |   h = G8
   1   0   0   5   0   3   0   4 126   1 |   i = G9
   0   1   2   6   9  18   3   5   2  94 |   j = G0

