

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   cellOccupancyAvg62 < 0.45
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   cellOccupancyAvg21 < 15.42 : G2 (54/2) [35/6]
|   |   |   |   |   |   cellOccupancyAvg21 >= 15.42
|   |   |   |   |   |   |   cellOccupancyAvg18 < 0.8 : G3 (4/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 0.8 : G2 (7/0) [4/0]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   cellOccupancyAvg33 < 0.63 : G2 (21/4) [11/2]
|   |   |   |   |   |   cellOccupancyAvg33 >= 0.63 : G5 (11/5) [2/1]
|   |   |   |   cellOccupancyAvg62 >= 0.45 : G4 (8/3) [3/1]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (45/1) [28/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   convexHull1 < 0.07
|   |   |   |   |   cellOccupancyAvg49 < 0.54 : G1 (91/3) [44/1]
|   |   |   |   |   cellOccupancyAvg49 >= 0.54 : G3 (4/0) [1/0]
|   |   |   |   convexHull1 >= 0.07 : G3 (12/2) [5/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyAvg61 < 0.03
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [4/1]
|   |   |   |   |   numFingers >= 3.5 : G0 (2/1) [3/1]
|   |   |   cellOccupancyAvg61 >= 0.03
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [0/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyAvg52 < 0.36
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (77/6) [36/6]
|   |   |   |   cellOccupancyAvg52 >= 0.36
|   |   |   |   |   cellOccupancyAvg63 < 0.02 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyAvg63 >= 0.02 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyAvg42 < 1.67 : G0 (64/10) [28/6]
|   |   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (11/1) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.67
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyAvg51 < 0.32 : G4 (13/1) [9/2]
|   |   |   |   |   cellOccupancyAvg51 >= 0.32
|   |   |   |   |   |   convexHull2 < 0.16 : G9 (2/0) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.16 : G8 (8/0) [2/0]
|   |   |   |   fingersAreas >= 20.68 : G8 (47/2) [18/1]
|   |   |   cellOccupancyAvg21 >= 8.67
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (8/2) [1/0]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (10/2) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8 : G8 (37/10) [27/8]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 83

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1210               86.4286 %
Incorrectly Classified Instances       190               13.5714 %
Kappa statistic                          0.8492
Mean absolute error                      0.0452
Root mean squared error                  0.1503
Relative absolute error                 25.0862 %
Root relative squared error             50.0862 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.003    0.970      0.936    0.953      0.948    0.995     0.950     G1
                 0.936    0.011    0.903      0.936    0.919      0.910    0.991     0.916     G2
                 0.843    0.010    0.901      0.843    0.871      0.858    0.983     0.896     G3
                 0.836    0.023    0.801      0.836    0.818      0.798    0.979     0.799     G4
                 0.850    0.017    0.844      0.850    0.847      0.830    0.982     0.842     G5
                 0.764    0.011    0.884      0.764    0.820      0.804    0.976     0.829     G6
                 0.857    0.029    0.769      0.857    0.811      0.790    0.974     0.754     G7
                 0.900    0.019    0.840      0.900    0.869      0.854    0.985     0.873     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.997     0.975     G9
                 0.786    0.025    0.775      0.786    0.780      0.756    0.960     0.737     G0
Weighted Avg.    0.864    0.015    0.867      0.864    0.865      0.850    0.982     0.857     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   3   1   0   0   1   1   0   0 |   a = G1
   2 131   0   3   3   1   0   0   0   0 |   b = G2
   1   1 118   0   4   0   6   7   0   3 |   c = G3
   0   1   1 117   3   1  16   1   0   0 |   d = G4
   0   5   4   4 119   2   2   1   0   3 |   e = G5
   0   4   0   2   3 107   1   0   1  22 |   f = G6
   1   0   1   8   0   0 120   8   0   2 |   g = G7
   0   0   0   7   0   1   4 126   0   2 |   h = G8
   0   0   3   3   0   1   0   2 131   0 |   i = G9
   0   0   1   1   9   8   6   4   1 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1102               78.7143 %
Incorrectly Classified Instances       298               21.2857 %
Kappa statistic                          0.7635
Mean absolute error                      0.0571
Root mean squared error                  0.1872
Relative absolute error                 31.7414 %
Root relative squared error             62.4023 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.011    0.901      0.914    0.908      0.898    0.960     0.845     G1
                 0.864    0.018    0.840      0.864    0.852      0.836    0.948     0.801     G2
                 0.764    0.023    0.787      0.764    0.775      0.751    0.933     0.767     G3
                 0.729    0.031    0.723      0.729    0.726      0.695    0.907     0.756     G4
                 0.793    0.032    0.735      0.793    0.763      0.736    0.931     0.730     G5
                 0.693    0.025    0.758      0.693    0.724      0.696    0.916     0.700     G6
                 0.807    0.037    0.711      0.807    0.756      0.729    0.942     0.748     G7
                 0.757    0.021    0.797      0.757    0.777      0.753    0.944     0.781     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.983     0.921     G9
                 0.650    0.027    0.728      0.650    0.687      0.655    0.917     0.638     G0
Weighted Avg.    0.787    0.024    0.787      0.787    0.786      0.763    0.938     0.769     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   7   2   2   0   0   0   0   0 |   a = G1
   4 121   7   0   5   1   1   0   1   0 |   b = G2
   8   5 107   1   8   0   5   5   0   1 |   c = G3
   1   4   0 102   3   5  15   4   4   2 |   d = G4
   0   6   5   3 111   4   5   0   0   6 |   e = G5
   0   6   1   8   4  97   2   2   5  15 |   f = G6
   1   1   3   7   2   0 113   9   2   2 |   g = G7
   0   0   1  12   5   0   9 106   0   7 |   h = G8
   0   0   2   3   0   4   1   3 126   1 |   i = G9
   0   0   3   3  11  17   8   4   3  91 |   j = G0

