

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.14 : G6 (2/1) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.14 : G3 (2/0) [1/1]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [35/4]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (20/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G0 (2/1) [3/1]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (77/6) [36/6]
|   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   cellOccupancyNonZ63 < 5.5 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 5.5 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyNonZ51 < 123
|   |   |   |   |   |   cellOccupancyNonZ4 < 906.5 : G4 (12/0) [8/1]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 906.5 : G6 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 123 : G8 (12/2) [8/3]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32 : G4 (62/9) [33/6]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 89

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1226               87.5714 %
Incorrectly Classified Instances       174               12.4286 %
Kappa statistic                          0.8619
Mean absolute error                      0.0407
Root mean squared error                  0.1426
Relative absolute error                 22.5935 %
Root relative squared error             47.5326 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.940     G1
                 0.921    0.010    0.915      0.921    0.918      0.909    0.993     0.943     G2
                 0.836    0.009    0.914      0.836    0.873      0.861    0.986     0.885     G3
                 0.914    0.024    0.810      0.914    0.859      0.844    0.987     0.862     G4
                 0.871    0.015    0.865      0.871    0.868      0.854    0.986     0.867     G5
                 0.800    0.015    0.855      0.800    0.827      0.809    0.981     0.844     G6
                 0.836    0.015    0.860      0.836    0.848      0.831    0.978     0.863     G7
                 0.886    0.016    0.861      0.886    0.873      0.859    0.984     0.849     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.997     0.974     G9
                 0.800    0.025    0.778      0.800    0.789      0.765    0.960     0.747     G0
Weighted Avg.    0.876    0.014    0.878      0.876    0.876      0.862    0.985     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   0   0   0   1 |   a = G1
   3 129   1   2   3   2   0   0   0   0 |   b = G2
   4   1 117   2   2   0   8   2   0   4 |   c = G3
   0   3   0 128   2   1   5   1   0   0 |   d = G4
   1   4   2   4 122   3   0   1   0   3 |   e = G5
   0   1   0   2   4 112   1   0   1  19 |   f = G6
   1   0   5   7   0   1 117   7   0   2 |   g = G7
   0   0   0   8   0   2   3 124   0   3 |   h = G8
   0   3   0   2   0   2   0   5 128   0 |   i = G9
   1   0   1   3   8   8   2   4   1 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1104               78.8571 %
Incorrectly Classified Instances       296               21.1429 %
Kappa statistic                          0.7651
Mean absolute error                      0.0577
Root mean squared error                  0.1867
Relative absolute error                 32.08   %
Root relative squared error             62.2225 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.010    0.912      0.886    0.899      0.888    0.969     0.907     G1
                 0.843    0.023    0.803      0.843    0.822      0.802    0.954     0.792     G2
                 0.786    0.027    0.764      0.786    0.775      0.749    0.943     0.768     G3
                 0.729    0.029    0.734      0.729    0.731      0.701    0.912     0.702     G4
                 0.786    0.027    0.764      0.786    0.775      0.749    0.926     0.763     G5
                 0.679    0.025    0.748      0.679    0.712      0.682    0.925     0.670     G6
                 0.829    0.032    0.744      0.829    0.784      0.760    0.938     0.771     G7
                 0.786    0.021    0.803      0.786    0.794      0.772    0.931     0.786     G8
                 0.900    0.013    0.887      0.900    0.894      0.882    0.974     0.909     G9
                 0.664    0.028    0.727      0.664    0.694      0.663    0.906     0.641     G0
Weighted Avg.    0.789    0.023    0.788      0.789    0.788      0.765    0.938     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   4   9   1   1   1   0   0   0   0 |   a = G1
   2 118  10   3   5   1   0   0   1   0 |   b = G2
   9   6 110   1   3   0   5   3   0   3 |   c = G3
   0   4   1 102   3   4  16   4   4   2 |   d = G4
   0  10   3   3 110   7   3   0   1   3 |   e = G5
   0   3   3   8   5  95   1   1   5  19 |   f = G6
   1   0   2   4   2   1 116  10   2   2 |   g = G7
   0   0   2  10   5   0   8 110   0   5 |   h = G8
   0   2   1   4   0   3   0   3 126   1 |   i = G9
   0   0   3   3  10  15   7   6   3  93 |   j = G0

