

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (96/20) [52/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   cellOccupancyNonZ53 < 1.5
|   |   |   |   |   |   |   |   contourDistances132 < 0.19 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances132 >= 0.19
|   |   |   |   |   |   |   |   |   contourDistances24 < 0.75 : G6 (15/5) [7/3]
|   |   |   |   |   |   |   |   |   contourDistances24 >= 0.75 : G0 (12/1) [5/2]
|   |   |   |   |   |   |   cellOccupancyNonZ53 >= 1.5 : G0 (43/3) [18/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62 : G8 (106/27) [50/14]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 77

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1186               84.7143 %
Incorrectly Classified Instances       214               15.2857 %
Kappa statistic                          0.8302
Mean absolute error                      0.0487
Root mean squared error                  0.156 
Relative absolute error                 27.0487 %
Root relative squared error             52.0084 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.959     G1
                 0.914    0.029    0.780      0.914    0.842      0.826    0.981     0.791     G2
                 0.900    0.019    0.840      0.900    0.869      0.854    0.986     0.893     G3
                 0.807    0.017    0.837      0.807    0.822      0.803    0.965     0.819     G4
                 0.779    0.017    0.838      0.779    0.807      0.788    0.977     0.826     G5
                 0.857    0.025    0.795      0.857    0.825      0.805    0.979     0.843     G6
                 0.779    0.011    0.886      0.779    0.829      0.813    0.972     0.844     G7
                 0.907    0.037    0.734      0.907    0.812      0.794    0.974     0.722     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.963     G9
                 0.664    0.010    0.886      0.664    0.759      0.746    0.954     0.784     G0
Weighted Avg.    0.847    0.017    0.854      0.847    0.847      0.832    0.978     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   2 128   1   1   7   1   0   0   0   0 |   b = G2
   2   3 126   2   1   0   4   2   0   0 |   c = G3
   0   9   1 113   1   2   5   9   0   0 |   d = G4
   1  11   2   4 109   9   0   1   0   3 |   e = G5
   0   4   2   2   3 120   0   1   1   7 |   f = G6
   1   1  10   5   0   0 109  14   0   0 |   g = G7
   0   0   3   3   0   2   3 127   0   2 |   h = G8
   0   3   0   2   0   1   0   6 128   0 |   i = G9
   0   0   3   3   9  16   2  13   1  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1094               78.1429 %
Incorrectly Classified Instances       306               21.8571 %
Kappa statistic                          0.7571
Mean absolute error                      0.0591
Root mean squared error                  0.1906
Relative absolute error                 32.8134 %
Root relative squared error             63.5183 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.966     0.830     G1
                 0.843    0.024    0.797      0.843    0.819      0.799    0.943     0.773     G2
                 0.786    0.028    0.759      0.786    0.772      0.746    0.942     0.783     G3
                 0.736    0.036    0.696      0.736    0.715      0.683    0.906     0.697     G4
                 0.736    0.028    0.746      0.736    0.741      0.712    0.914     0.711     G5
                 0.700    0.027    0.742      0.700    0.721      0.691    0.897     0.679     G6
                 0.793    0.029    0.750      0.793    0.771      0.745    0.932     0.762     G7
                 0.764    0.015    0.849      0.764    0.805      0.785    0.937     0.797     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.979     0.907     G9
                 0.650    0.035    0.674      0.650    0.662      0.625    0.898     0.582     G0
Weighted Avg.    0.781    0.024    0.782      0.781    0.781      0.757    0.931     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   7   0   2   0   0   0   0   0 |   a = G1
   3 118   8   2   7   1   0   0   0   1 |   b = G2
   7   6 110   3   4   0   6   0   0   4 |   c = G3
   1   3   6 103   2   4  15   3   3   0 |   d = G4
   0  10   4   5 103   6   3   0   1   8 |   e = G5
   1   2   2   5   5  98   2   1   5  19 |   f = G6
   1   1   4   8   2   0 111   6   2   5 |   g = G7
   0   0   2  13   3   1   8 107   0   6 |   h = G8
   1   2   0   2   0   4   0   4 126   1 |   i = G9
   0   2   2   7  10  18   3   5   2  91 |   j = G0

