

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (96/20) [52/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   cellOccupancyNonZ53 < 1.5
|   |   |   |   |   |   |   |   contourDistances132 < 0.19 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances132 >= 0.19
|   |   |   |   |   |   |   |   |   contourDistances24 < 0.75 : G6 (15/5) [7/3]
|   |   |   |   |   |   |   |   |   contourDistances24 >= 0.75 : G0 (12/1) [5/2]
|   |   |   |   |   |   |   cellOccupancyNonZ53 >= 1.5 : G0 (43/3) [18/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62 : G8 (106/27) [50/14]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32 : G4 (62/9) [33/6]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 75

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1182               84.4286 %
Incorrectly Classified Instances       218               15.5714 %
Kappa statistic                          0.827 
Mean absolute error                      0.0498
Root mean squared error                  0.1577
Relative absolute error                 27.6458 %
Root relative squared error             52.5793 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.959     G1
                 0.914    0.029    0.780      0.914    0.842      0.826    0.981     0.791     G2
                 0.900    0.019    0.840      0.900    0.869      0.854    0.986     0.893     G3
                 0.814    0.023    0.797      0.814    0.806      0.784    0.963     0.782     G4
                 0.779    0.017    0.838      0.779    0.807      0.788    0.977     0.826     G5
                 0.857    0.025    0.795      0.857    0.825      0.805    0.979     0.843     G6
                 0.779    0.011    0.886      0.779    0.829      0.813    0.970     0.837     G7
                 0.871    0.034    0.739      0.871    0.800      0.779    0.970     0.708     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.963     G9
                 0.664    0.010    0.886      0.664    0.759      0.746    0.954     0.784     G0
Weighted Avg.    0.844    0.017    0.850      0.844    0.844      0.829    0.977     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   2 128   1   1   7   1   0   0   0   0 |   b = G2
   2   3 126   2   1   0   4   2   0   0 |   c = G3
   0   9   1 114   1   2   5   8   0   0 |   d = G4
   1  11   2   4 109   9   0   1   0   3 |   e = G5
   0   4   2   2   3 120   0   1   1   7 |   f = G6
   1   1  10   7   0   0 109  12   0   0 |   g = G7
   0   0   3   8   0   2   3 122   0   2 |   h = G8
   0   3   0   2   0   1   0   6 128   0 |   i = G9
   0   0   3   3   9  16   2  13   1  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1082               77.2857 %
Incorrectly Classified Instances       318               22.7143 %
Kappa statistic                          0.7476
Mean absolute error                      0.0611
Root mean squared error                  0.194 
Relative absolute error                 33.9432 %
Root relative squared error             64.6661 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.971     0.856     G1
                 0.821    0.022    0.804      0.821    0.813      0.792    0.943     0.763     G2
                 0.786    0.030    0.743      0.786    0.764      0.737    0.937     0.758     G3
                 0.671    0.032    0.701      0.671    0.686      0.652    0.899     0.645     G4
                 0.729    0.028    0.745      0.729    0.736      0.708    0.913     0.717     G5
                 0.721    0.030    0.727      0.721    0.724      0.693    0.900     0.672     G6
                 0.793    0.033    0.730      0.793    0.760      0.733    0.930     0.735     G7
                 0.779    0.025    0.779      0.779    0.779      0.754    0.940     0.771     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.980     0.909     G9
                 0.629    0.033    0.682      0.629    0.654      0.618    0.900     0.581     G0
Weighted Avg.    0.773    0.025    0.772      0.773    0.772      0.747    0.931     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   8   1   3   0   0   0   0   0 |   a = G1
   2 115  11   2   8   1   0   0   0   1 |   b = G2
   7   7 110   1   4   0   7   1   0   3 |   c = G3
   1   2   6  94   2   5  17   9   3   1 |   d = G4
   0  11   3   5 102   6   3   1   1   8 |   e = G5
   1   2   2   5   5 101   1   2   5  16 |   f = G6
   1   1   3   8   1   0 111   8   2   5 |   g = G7
   0   0   2  11   3   1   8 109   0   6 |   h = G8
   1   2   0   3   0   4   0   3 126   1 |   i = G9
   0   1   3   4   9  21   5   7   2  88 |   j = G0

