

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_Y < 0.54
|   |   |   contourDistances71 < 0.41 : G2 (32/6) [29/9]
|   |   |   contourDistances71 >= 0.41
|   |   |   |   contourDistances4 < 0.56
|   |   |   |   |   contourDistances123 < 0.73
|   |   |   |   |   |   contourDistances64 < 0.78 : G1 (25/8) [10/5]
|   |   |   |   |   |   contourDistances64 >= 0.78 : G4 (6/3) [1/0]
|   |   |   |   |   contourDistances123 >= 0.73 : G3 (7/0) [6/2]
|   |   |   |   contourDistances4 >= 0.56 : G1 (70/5) [37/4]
|   |   Max_Y >= 0.54
|   |   |   contourDistances121 < 0.59
|   |   |   |   contourDistances150 < 0.56
|   |   |   |   |   contourDistances26 < 0.81
|   |   |   |   |   |   contourDistances6 < 0.31 : G2 (12/3) [4/1]
|   |   |   |   |   |   contourDistances6 >= 0.31 : G3 (10/4) [5/1]
|   |   |   |   |   contourDistances26 >= 0.81 : G2 (39/0) [21/5]
|   |   |   |   contourDistances150 >= 0.56
|   |   |   |   |   contourDistances29 < 0.72 : G3 (12/6) [2/1]
|   |   |   |   |   contourDistances29 >= 0.72 : G1 (15/8) [3/1]
|   |   |   contourDistances121 >= 0.59
|   |   |   |   contourDistances93 < 0.4 : G2 (5/4) [3/2]
|   |   |   |   contourDistances93 >= 0.4
|   |   |   |   |   contourDistances5 < 0.65 : G3 (54/0) [24/1]
|   |   |   |   |   contourDistances5 >= 0.65 : G1 (2/0) [2/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   contourDistances76 < 0.37 : G5 (6/3) [8/5]
|   |   |   contourDistances76 >= 0.37
|   |   |   |   contourDistances25 < 0.92 : G6 (14/4) [6/1]
|   |   |   |   contourDistances25 >= 0.92 : G4 (3/1) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   contourDistances109 >= 0.42
|   |   |   |   contourDistances74 < 0.49 : G0 (15/9) [9/5]
|   |   |   |   contourDistances74 >= 0.49
|   |   |   |   |   contourDistances59 < 0.59 : G3 (6/1) [5/2]
|   |   |   |   |   contourDistances59 >= 0.59 : G8 (7/4) [3/2]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   Max_Y < 1.08
|   |   |   |   |   fingersAreas < 19.23 : G6 (60/6) [24/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   contourDistances44 < 0.63
|   |   |   |   |   |   |   contourDistances55 < 0.49 : G6 (13/2) [6/4]
|   |   |   |   |   |   |   contourDistances55 >= 0.49 : G8 (15/7) [10/5]
|   |   |   |   |   |   contourDistances44 >= 0.63
|   |   |   |   |   |   |   contourDistances31 < 0.51 : G6 (4/0) [2/0]
|   |   |   |   |   |   |   contourDistances31 >= 0.51 : G0 (20/1) [10/6]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances141 < 0.55
|   |   |   |   |   |   contourDistances80 < 0.62 : G8 (15/4) [8/4]
|   |   |   |   |   |   contourDistances80 >= 0.62 : G4 (15/0) [8/0]
|   |   |   |   |   contourDistances141 >= 0.55 : G0 (15/7) [11/7]
|   |   |   fingersAreas >= 22.8
|   |   |   |   contourDistances65 < 0.57
|   |   |   |   |   contourDistances9 < 0.52
|   |   |   |   |   |   contourDistances117 < 0.42 : G0 (6/1) [3/0]
|   |   |   |   |   |   contourDistances117 >= 0.42 : G7 (12/1) [3/1]
|   |   |   |   |   contourDistances9 >= 0.52
|   |   |   |   |   |   Max_Y < 1.24 : G0 (28/1) [17/5]
|   |   |   |   |   |   Max_Y >= 1.24 : G8 (5/2) [4/2]
|   |   |   |   contourDistances65 >= 0.57 : G8 (82/22) [34/10]
|   fingersAreas >= 38.44
|   |   contourDistances74 < 0.69
|   |   |   contourDistances114 < 0.47
|   |   |   |   contourDistances20 < 0.81 : G4 (23/6) [9/3]
|   |   |   |   contourDistances20 >= 0.81 : G8 (6/1) [3/1]
|   |   |   contourDistances114 >= 0.47
|   |   |   |   contourDistances50 < 0.39 : G4 (4/2) [0/0]
|   |   |   |   contourDistances50 >= 0.39
|   |   |   |   |   contourDistances140 < 0.26 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances140 >= 0.26 : G7 (65/4) [35/1]
|   |   contourDistances74 >= 0.69 : G4 (49/5) [25/3]

Size of the tree : 79

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1146               81.8571 %
Incorrectly Classified Instances       254               18.1429 %
Kappa statistic                          0.7984
Mean absolute error                      0.0556
Root mean squared error                  0.1667
Relative absolute error                 30.8745 %
Root relative squared error             55.5649 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.025    0.805      0.943    0.868      0.856    0.990     0.880     G1
                 0.821    0.024    0.793      0.821    0.807      0.785    0.973     0.807     G2
                 0.807    0.014    0.863      0.807    0.834      0.817    0.977     0.884     G3
                 0.879    0.020    0.831      0.879    0.854      0.838    0.981     0.870     G4
                 0.714    0.013    0.855      0.714    0.778      0.760    0.968     0.810     G5
                 0.793    0.014    0.860      0.793    0.825      0.808    0.980     0.846     G6
                 0.771    0.006    0.939      0.771    0.847      0.837    0.975     0.854     G7
                 0.914    0.051    0.667      0.914    0.771      0.753    0.973     0.703     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.993     0.955     G9
                 0.657    0.033    0.687      0.657    0.672      0.636    0.950     0.696     G0
Weighted Avg.    0.819    0.020    0.829      0.819    0.819      0.802    0.976     0.830     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   3   0   0   0   0   0   0   0 |   a = G1
   7 115   8   3   7   0   0   0   0   0 |   b = G2
   8   9 113   3   0   0   3   2   0   2 |   c = G3
   4   1   0 123   1   1   2   6   0   2 |   d = G4
   7   8   2   3 100   1   0   8   0  11 |   e = G5
   0   3   2   1   2 111   0  11   0  10 |   f = G6
   1   4   2   9   3   0 108   9   0   4 |   g = G7
   0   0   0   3   0   0   1 128   0   8 |   h = G8
   3   0   0   1   0   5   0   2 124   5 |   i = G9
   2   0   1   2   4  11   1  26   1  92 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1027               73.3571 %
Incorrectly Classified Instances       373               26.6429 %
Kappa statistic                          0.704 
Mean absolute error                      0.0703
Root mean squared error                  0.2078
Relative absolute error                 39.032  %
Root relative squared error             69.2565 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.025    0.793      0.850    0.821      0.801    0.956     0.778     G1
                 0.743    0.023    0.782      0.743    0.762      0.736    0.899     0.691     G2
                 0.764    0.039    0.686      0.764    0.723      0.692    0.925     0.672     G3
                 0.750    0.036    0.700      0.750    0.724      0.693    0.926     0.668     G4
                 0.707    0.024    0.767      0.707    0.736      0.709    0.900     0.687     G5
                 0.700    0.036    0.685      0.700    0.693      0.658    0.906     0.654     G6
                 0.757    0.025    0.768      0.757    0.763      0.736    0.913     0.737     G7
                 0.664    0.036    0.674      0.664    0.669      0.633    0.920     0.643     G8
                 0.893    0.007    0.933      0.893    0.912      0.903    0.967     0.884     G9
                 0.507    0.046    0.550      0.507    0.528      0.478    0.853     0.493     G0
Weighted Avg.    0.734    0.030    0.734      0.734    0.733      0.704    0.917     0.691     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   7  11   0   2   0   0   0   1   0 |   a = G1
   5 104  13   5   8   1   4   0   0   0 |   b = G2
  11   6 107   2   6   0   4   0   0   4 |   c = G3
   4   3   2 105   3   5  14   4   0   0 |   d = G4
   3   8   9   7  99   6   0   4   1   3 |   e = G5
   4   4   1   3   0  98   1   8   3  18 |   f = G6
   3   1   4  12   2   1 106   3   1   7 |   g = G7
   0   0   1  10   1   4   6  93   1  24 |   h = G8
   1   0   1   3   0   7   0   1 125   2 |   i = G9
   0   0   7   3   8  21   3  25   2  71 |   j = G0

