

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G2 (2/2) [4/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [37/5]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62 : G8 (106/27) [50/14]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32 : G4 (62/9) [33/6]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 87

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1200               85.7143 %
Incorrectly Classified Instances       200               14.2857 %
Kappa statistic                          0.8413
Mean absolute error                      0.045 
Root mean squared error                  0.15  
Relative absolute error                 24.9884 %
Root relative squared error             49.9884 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.005    0.958      0.986    0.972      0.969    0.999     0.980     G1
                 0.936    0.013    0.885      0.936    0.910      0.900    0.993     0.939     G2
                 0.914    0.019    0.842      0.914    0.877      0.863    0.989     0.904     G3
                 0.857    0.023    0.805      0.857    0.830      0.811    0.975     0.821     G4
                 0.821    0.015    0.858      0.821    0.839      0.822    0.986     0.890     G5
                 0.786    0.019    0.821      0.786    0.803      0.782    0.978     0.825     G6
                 0.779    0.011    0.886      0.779    0.829      0.813    0.972     0.841     G7
                 0.886    0.035    0.738      0.886    0.805      0.785    0.973     0.714     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.963     G9
                 0.693    0.017    0.822      0.693    0.752      0.730    0.951     0.727     G0
Weighted Avg.    0.857    0.016    0.860      0.857    0.857      0.842    0.981     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 131   1   1   4   1   0   0   0   0 |   b = G2
   2   1 128   2   1   0   4   2   0   0 |   c = G3
   0   4   1 120   1   1   5   8   0   0 |   d = G4
   1   5   2   4 115   9   0   1   0   3 |   e = G5
   0   3   2   2   4 110   0   1   1  17 |   f = G6
   1   1  10   7   0   0 109  12   0   0 |   g = G7
   0   0   3   8   0   1   3 124   0   1 |   h = G8
   0   3   0   2   0   1   0   6 128   0 |   i = G9
   0   0   3   3   9  11   2  14   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1086               77.5714 %
Incorrectly Classified Instances       314               22.4286 %
Kappa statistic                          0.7508
Mean absolute error                      0.0608
Root mean squared error                  0.1927
Relative absolute error                 33.7632 %
Root relative squared error             64.2273 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.009    0.920      0.900    0.910      0.900    0.976     0.884     G1
                 0.829    0.025    0.789      0.829    0.808      0.787    0.948     0.740     G2
                 0.771    0.030    0.740      0.771    0.755      0.728    0.934     0.754     G3
                 0.700    0.035    0.690      0.700    0.695      0.661    0.901     0.659     G4
                 0.750    0.027    0.755      0.750    0.753      0.725    0.915     0.724     G5
                 0.686    0.028    0.733      0.686    0.708      0.678    0.900     0.686     G6
                 0.800    0.035    0.718      0.800    0.757      0.729    0.936     0.734     G7
                 0.764    0.017    0.836      0.764    0.799      0.778    0.936     0.774     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.982     0.917     G9
                 0.657    0.034    0.681      0.657    0.669      0.633    0.903     0.600     G0
Weighted Avg.    0.776    0.025    0.777      0.776    0.776      0.751    0.933     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   8   1   1   0   0   0   0   1 |   a = G1
   1 116  12   2   8   1   0   0   0   0 |   b = G2
   7   9 108   1   3   0   7   1   0   4 |   c = G3
   0   1   7  98   3   5  18   4   3   1 |   d = G4
   0  11   3   6 105   6   3   0   1   5 |   e = G5
   1   3   2   7   4  96   1   2   5  19 |   f = G6
   1   1   3   7   2   0 112   8   2   4 |   g = G7
   0   0   1  12   4   1   9 107   0   6 |   h = G8
   1   2   0   4   0   3   0   1 126   3 |   i = G9
   0   1   2   4   9  19   6   5   2  92 |   j = G0

