

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   cellOccupancyAvg31 < 5.86 : G1 (7/4) [3/3]
|   |   |   |   |   cellOccupancyAvg31 >= 5.86
|   |   |   |   |   |   cellOccupancyAvg34 < 0.27 : G2 (60/1) [34/0]
|   |   |   |   |   |   cellOccupancyAvg34 >= 0.27
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3
|   |   |   |   |   |   |   |   cellOccupancyAvg12 < 1.9 : G2 (18/0) [8/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg12 >= 1.9 : G3 (2/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (9/3) [9/3]
|   |   |   |   contourDistances74 >= 0.77 : G4 (9/4) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (45/1) [28/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (15/2) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (79/1) [40/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyAvg61 < 0.03 : G6 (16/6) [13/7]
|   |   |   cellOccupancyAvg61 >= 0.03
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [0/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyAvg52 < 0.36 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.36
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyAvg42 < 1.67 : G0 (64/10) [28/6]
|   |   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (11/1) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   cellOccupancyAvg36 < 14.26 : G8 (9/0) [8/3]
|   |   |   |   |   |   |   cellOccupancyAvg36 >= 14.26 : G4 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 87

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1207               86.2143 %
Incorrectly Classified Instances       193               13.7857 %
Kappa statistic                          0.8468
Mean absolute error                      0.043 
Root mean squared error                  0.1467
Relative absolute error                 23.9138 %
Root relative squared error             48.9017 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.998     0.974     G1
                 0.921    0.002    0.977      0.921    0.949      0.943    0.994     0.965     G2
                 0.879    0.020    0.831      0.879    0.854      0.838    0.985     0.900     G3
                 0.807    0.021    0.807      0.807    0.807      0.786    0.974     0.801     G4
                 0.836    0.017    0.848      0.836    0.842      0.824    0.988     0.896     G5
                 0.779    0.020    0.813      0.779    0.796      0.774    0.978     0.819     G6
                 0.871    0.027    0.782      0.871    0.824      0.805    0.980     0.789     G7
                 0.843    0.008    0.922      0.843    0.881      0.869    0.985     0.898     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.978     G9
                 0.771    0.025    0.771      0.771    0.771      0.746    0.963     0.756     G0
Weighted Avg.    0.862    0.015    0.864      0.862    0.862      0.848    0.984     0.878     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   1   0   0   1   0   0   0 |   a = G1
   4 129   1   1   4   1   0   0   0   0 |   b = G2
   4   1 123   3   1   0   6   1   0   1 |   c = G3
   0   2   2 113   1   2  16   3   0   1 |   d = G4
   0   0   4   4 117   9   2   1   0   3 |   e = G5
   2   0   2   1   5 109   1   1   1  18 |   f = G6
   2   0   6   7   0   0 122   1   0   2 |   g = G7
   0   0   3   7   0   1   4 118   1   6 |   h = G8
   0   0   3   2   0   1   0   1 132   1 |   i = G9
   0   0   2   1  10  11   4   2   2 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0612
Root mean squared error                  0.1951
Relative absolute error                 33.9795 %
Root relative squared error             65.0357 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.017    0.856      0.936    0.894      0.883    0.971     0.844     G1
                 0.843    0.021    0.814      0.843    0.828      0.809    0.930     0.762     G2
                 0.700    0.027    0.742      0.700    0.721      0.691    0.924     0.702     G3
                 0.700    0.033    0.700      0.700    0.700      0.667    0.891     0.730     G4
                 0.750    0.025    0.766      0.750    0.758      0.732    0.922     0.711     G5
                 0.671    0.023    0.764      0.671    0.715      0.687    0.895     0.670     G6
                 0.779    0.040    0.681      0.779    0.727      0.696    0.929     0.679     G7
                 0.750    0.021    0.802      0.750    0.775      0.751    0.943     0.760     G8
                 0.900    0.011    0.900      0.900    0.900      0.889    0.983     0.922     G9
                 0.671    0.036    0.676      0.671    0.674      0.638    0.911     0.607     G0
Weighted Avg.    0.770    0.026    0.770      0.770    0.769      0.744    0.930     0.739     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   1   5   1   1   0   0   0   0   1 |   a = G1
   4 118   8   0   7   1   2   0   0   0 |   b = G2
  15   6  98   1   6   0   7   3   1   3 |   c = G3
   1   4   4  98   2   5  18   4   3   1 |   d = G4
   0   8   6   6 105   6   4   0   0   5 |   e = G5
   0   6   1   7   3  94   2   3   5  19 |   f = G6
   1   1   6   6   2   0 109   9   2   4 |   g = G7
   0   0   1  12   2   0  10 105   1   9 |   h = G8
   0   1   2   3   0   3   0   2 126   3 |   i = G9
   1   0   1   6   9  14   8   5   2  94 |   j = G0

