

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G2 (2/2) [4/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [37/5]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyNonZ14 < 487 : G6 (16/6) [12/6]
|   |   |   cellOccupancyNonZ14 >= 487
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62 : G8 (106/27) [50/14]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 89

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.0439
Root mean squared error                  0.1482
Relative absolute error                 24.3914 %
Root relative squared error             49.3876 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.005    0.958      0.986    0.972      0.969    0.999     0.980     G1
                 0.936    0.013    0.885      0.936    0.910      0.900    0.993     0.939     G2
                 0.914    0.019    0.842      0.914    0.877      0.863    0.989     0.904     G3
                 0.850    0.017    0.844      0.850    0.847      0.830    0.977     0.856     G4
                 0.821    0.015    0.858      0.821    0.839      0.822    0.986     0.890     G5
                 0.786    0.019    0.821      0.786    0.803      0.782    0.978     0.825     G6
                 0.779    0.011    0.886      0.779    0.829      0.813    0.973     0.847     G7
                 0.921    0.037    0.733      0.921    0.816      0.800    0.977     0.727     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.963     G9
                 0.693    0.017    0.822      0.693    0.752      0.730    0.951     0.727     G0
Weighted Avg.    0.860    0.016    0.863      0.860    0.859      0.845    0.982     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 131   1   1   4   1   0   0   0   0 |   b = G2
   2   1 128   2   1   0   4   2   0   0 |   c = G3
   0   4   1 119   1   1   5   9   0   0 |   d = G4
   1   5   2   4 115   9   0   1   0   3 |   e = G5
   0   3   2   2   4 110   0   1   1  17 |   f = G6
   1   1  10   5   0   0 109  14   0   0 |   g = G7
   0   0   3   3   0   1   3 129   0   1 |   h = G8
   0   3   0   2   0   1   0   6 128   0 |   i = G9
   0   0   3   3   9  11   2  14   1  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0592
Root mean squared error                  0.1914
Relative absolute error                 32.9148 %
Root relative squared error             63.7879 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.010    0.914      0.907    0.910      0.900    0.971     0.866     G1
                 0.829    0.025    0.789      0.829    0.808      0.787    0.943     0.734     G2
                 0.771    0.028    0.755      0.771    0.763      0.737    0.940     0.780     G3
                 0.729    0.036    0.694      0.729    0.711      0.678    0.912     0.707     G4
                 0.743    0.025    0.765      0.743    0.754      0.727    0.914     0.738     G5
                 0.679    0.029    0.725      0.679    0.701      0.670    0.897     0.687     G6
                 0.793    0.030    0.745      0.793    0.768      0.742    0.930     0.741     G7
                 0.764    0.017    0.836      0.764    0.799      0.778    0.932     0.776     G8
                 0.900    0.012    0.894      0.900    0.897      0.885    0.980     0.912     G9
                 0.671    0.036    0.676      0.671    0.674      0.638    0.900     0.590     G0
Weighted Avg.    0.779    0.025    0.779      0.779    0.778      0.754    0.932     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   7   0   1   0   0   0   0   1 |   a = G1
   2 116   9   2   8   3   0   0   0   0 |   b = G2
   7   8 108   3   3   0   6   0   0   5 |   c = G3
   0   2   7 102   3   5  15   3   3   0 |   d = G4
   0  10   4   5 104   5   3   0   2   7 |   e = G5
   1   3   2   6   4  95   2   1   6  20 |   f = G6
   1   1   4   7   1   0 111   7   2   6 |   g = G7
   0   0   1  13   4   1   9 107   0   5 |   h = G8
   1   1   0   3   0   4   0   4 126   1 |   i = G9
   0   2   1   6   8  18   3   6   2  94 |   j = G0

