

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   cellOccupancyAvg31 < 5.86 : G1 (7/4) [3/3]
|   |   |   |   |   cellOccupancyAvg31 >= 5.86
|   |   |   |   |   |   cellOccupancyAvg34 < 0.27 : G2 (60/1) [34/0]
|   |   |   |   |   |   cellOccupancyAvg34 >= 0.27
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3
|   |   |   |   |   |   |   |   cellOccupancyAvg12 < 1.9 : G2 (18/0) [8/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg12 >= 1.9 : G3 (2/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (9/3) [9/3]
|   |   |   |   contourDistances74 >= 0.77 : G4 (9/4) [1/0]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (45/1) [28/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (15/2) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (79/1) [40/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   cellOccupancyAvg61 < 0.03 : G6 (16/6) [13/7]
|   |   |   cellOccupancyAvg61 >= 0.03
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [0/0]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyAvg52 < 0.36 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyAvg52 >= 0.36
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyAvg42 < 1.67
|   |   |   |   |   |   |   cellOccupancyAvg51 < 10.73
|   |   |   |   |   |   |   |   cellOccupancyAvg53 < 0
|   |   |   |   |   |   |   |   |   contourDistances132 < 0.19 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   contourDistances132 >= 0.19
|   |   |   |   |   |   |   |   |   |   contourDistances75 < 0.87
|   |   |   |   |   |   |   |   |   |   |   contourDistances138 < 0.67 : G0 (14/0) [6/3]
|   |   |   |   |   |   |   |   |   |   |   contourDistances138 >= 0.67 : G6 (5/1) [2/1]
|   |   |   |   |   |   |   |   |   |   contourDistances75 >= 0.87 : G6 (3/0) [2/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg53 >= 0 : G0 (39/0) [17/0]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 10.73 : G6 (4/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (13/3) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   cellOccupancyAvg36 < 14.26 : G8 (9/0) [8/3]
|   |   |   |   |   |   |   cellOccupancyAvg36 >= 14.26 : G4 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 91

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1209               86.3571 %
Incorrectly Classified Instances       191               13.6429 %
Kappa statistic                          0.8484
Mean absolute error                      0.0426
Root mean squared error                  0.1459
Relative absolute error                 23.6547 %
Root relative squared error             48.6361 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.998     0.974     G1
                 0.886    0.002    0.976      0.886    0.929      0.923    0.991     0.943     G2
                 0.879    0.020    0.831      0.879    0.854      0.838    0.985     0.900     G3
                 0.800    0.021    0.806      0.800    0.803      0.781    0.972     0.795     G4
                 0.836    0.021    0.818      0.836    0.827      0.807    0.986     0.856     G5
                 0.871    0.025    0.792      0.871    0.830      0.811    0.986     0.858     G6
                 0.871    0.027    0.782      0.871    0.824      0.805    0.980     0.789     G7
                 0.829    0.007    0.928      0.829    0.875      0.864    0.984     0.893     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.978     G9
                 0.750    0.015    0.847      0.750    0.795      0.776    0.968     0.855     G0
Weighted Avg.    0.864    0.015    0.867      0.864    0.864      0.850    0.985     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   1   0   0   1   0   0   0 |   a = G1
   4 124   1   1   9   1   0   0   0   0 |   b = G2
   4   1 123   3   1   0   6   1   0   1 |   c = G3
   0   2   2 112   1   3  16   3   0   1 |   d = G4
   0   0   4   4 117   9   2   1   0   3 |   e = G5
   2   0   2   1   5 122   1   1   1   5 |   f = G6
   2   0   6   7   0   0 122   1   0   2 |   g = G7
   0   0   3   7   0   3   4 116   1   6 |   h = G8
   0   0   3   2   0   1   0   1 132   1 |   i = G9
   0   0   2   1  10  15   4   1   2 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1068               76.2857 %
Incorrectly Classified Instances       332               23.7143 %
Kappa statistic                          0.7365
Mean absolute error                      0.0621
Root mean squared error                  0.197 
Relative absolute error                 34.4958 %
Root relative squared error             65.6755 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.017    0.859      0.914    0.886      0.873    0.966     0.838     G1
                 0.836    0.018    0.836      0.836    0.836      0.817    0.946     0.807     G2
                 0.714    0.030    0.725      0.714    0.719      0.689    0.924     0.703     G3
                 0.671    0.029    0.718      0.671    0.694      0.661    0.894     0.719     G4
                 0.743    0.026    0.759      0.743    0.751      0.724    0.920     0.711     G5
                 0.700    0.029    0.726      0.700    0.713      0.682    0.894     0.668     G6
                 0.779    0.037    0.699      0.779    0.736      0.707    0.919     0.681     G7
                 0.771    0.031    0.735      0.771    0.753      0.725    0.947     0.747     G8
                 0.900    0.011    0.900      0.900    0.900      0.889    0.985     0.917     G9
                 0.600    0.034    0.661      0.600    0.629      0.591    0.898     0.566     G0
Weighted Avg.    0.763    0.026    0.762      0.763    0.762      0.736    0.929     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   8   1   1   0   0   0   0   1 |   a = G1
   3 117   8   0   8   1   2   0   0   1 |   b = G2
  15   5 100   1   5   0   7   3   1   3 |   c = G3
   1   4   4  94   2   5  17   9   3   1 |   d = G4
   0   7   6   4 104   7   4   1   0   7 |   e = G5
   0   5   1   5   4  98   2   3   5  17 |   f = G6
   1   1   6   6   1   0 109   9   2   5 |   g = G7
   0   0   1  11   3   0   9 108   1   7 |   h = G8
   0   0   2   3   0   4   0   4 126   1 |   i = G9
   1   0   2   6   9  20   6  10   2  84 |   j = G0

