

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   silhouette11 < 47.45 : G4 (4/0) [1/0]
|   |   |   |   |   silhouette11 >= 47.45 : G2 (78/7) [41/5]
|   |   |   silhouette5 >= 120.72
|   |   |   |   contourDistances144 < 0.7 : G3 (17/4) [11/3]
|   |   |   |   contourDistances144 >= 0.7 : G5 (8/4) [2/0]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [2/1]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [28/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette2 < 94.62 : G5 (12/5) [6/2]
|   |   |   |   |   silhouette2 >= 94.62 : G0 (6/2) [7/3]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   Max_Y < 1.09
|   |   |   |   |   fingersAreas < 19.23 : G6 (58/4) [22/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   silhouette30 < 176.98
|   |   |   |   |   |   |   fingersAreas < 22.83
|   |   |   |   |   |   |   |   silhouette7 < 143.47
|   |   |   |   |   |   |   |   |   silhouette32 < 90.81 : G6 (16/5) [6/2]
|   |   |   |   |   |   |   |   |   silhouette32 >= 90.81 : G0 (16/0) [6/4]
|   |   |   |   |   |   |   |   silhouette7 >= 143.47 : G6 (8/0) [5/2]
|   |   |   |   |   |   |   fingersAreas >= 22.83 : G0 (29/0) [13/0]
|   |   |   |   |   |   silhouette30 >= 176.98
|   |   |   |   |   |   |   silhouette13 < 159.5 : G7 (6/3) [4/1]
|   |   |   |   |   |   |   silhouette13 >= 159.5 : G0 (4/1) [4/2]
|   |   |   |   Max_Y >= 1.09
|   |   |   |   |   contourDistances76 < 0.53
|   |   |   |   |   |   silhouette14 < 109.53
|   |   |   |   |   |   |   silhouette6 < 42.74 : G8 (4/2) [1/0]
|   |   |   |   |   |   |   silhouette6 >= 42.74 : G5 (6/1) [3/2]
|   |   |   |   |   |   silhouette14 >= 109.53 : G0 (14/3) [9/2]
|   |   |   |   |   contourDistances76 >= 0.53
|   |   |   |   |   |   contourDistances127 < 0.59 : G4 (15/2) [11/2]
|   |   |   |   |   |   contourDistances127 >= 0.59 : G8 (13/2) [3/0]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81 : G8 (73/11) [40/9]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22 : G7 (15/6) [6/4]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   contourDistances126 < 0.72 : G0 (10/1) [6/2]
|   |   |   |   |   |   contourDistances126 >= 0.72 : G7 (3/1) [1/0]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   contourDistances86 < 0.48
|   |   |   |   contourDistances23 < 0.77 : G4 (9/2) [3/0]
|   |   |   |   contourDistances23 >= 0.77 : G8 (7/2) [2/0]
|   |   |   contourDistances86 >= 0.48 : G4 (47/1) [24/1]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 81

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1199               85.6429 %
Incorrectly Classified Instances       201               14.3571 %
Kappa statistic                          0.8405
Mean absolute error                      0.0461
Root mean squared error                  0.1519
Relative absolute error                 25.6216 %
Root relative squared error             50.6178 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.953     G1
                 0.857    0.021    0.816      0.857    0.836      0.818    0.977     0.827     G2
                 0.857    0.025    0.795      0.857    0.825      0.805    0.974     0.799     G3
                 0.879    0.011    0.898      0.879    0.888      0.876    0.979     0.898     G4
                 0.829    0.018    0.835      0.829    0.832      0.813    0.982     0.842     G5
                 0.836    0.020    0.824      0.836    0.830      0.811    0.984     0.860     G6
                 0.879    0.021    0.826      0.879    0.851      0.835    0.982     0.864     G7
                 0.836    0.021    0.818      0.836    0.827      0.807    0.985     0.812     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.965     G9
                 0.743    0.016    0.839      0.743    0.788      0.768    0.963     0.828     G0
Weighted Avg.    0.856    0.016    0.858      0.856    0.857      0.841    0.982     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   4   0   0   0   0   0   0   0 |   a = G1
   1 120  10   0   6   1   0   1   0   1 |   b = G2
   5   5 120   1   0   0   5   1   0   3 |   c = G3
   0   1   4 123   1   1   3   7   0   0 |   d = G4
   0   8   5   1 116   8   0   1   0   1 |   e = G5
   0   4   0   1   5 117   1   1   1  10 |   f = G6
   1   2   5   6   0   0 123   2   0   1 |   g = G7
   0   0   3   2   0   0  14 117   0   4 |   h = G8
   0   0   0   1   3   0   1   7 128   0 |   i = G9
   0   2   0   2   8  15   2   6   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1047               74.7857 %
Incorrectly Classified Instances       353               25.2143 %
Kappa statistic                          0.7198
Mean absolute error                      0.0665
Root mean squared error                  0.2024
Relative absolute error                 36.9181 %
Root relative squared error             67.4611 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.012    0.886      0.836    0.860      0.846    0.960     0.853     G1
                 0.800    0.035    0.718      0.800    0.757      0.729    0.932     0.672     G2
                 0.750    0.036    0.700      0.750    0.724      0.693    0.912     0.679     G3
                 0.743    0.025    0.765      0.743    0.754      0.727    0.920     0.714     G4
                 0.721    0.022    0.783      0.721    0.751      0.725    0.894     0.677     G5
                 0.643    0.035    0.672      0.643    0.657      0.620    0.887     0.610     G6
                 0.757    0.026    0.763      0.757    0.760      0.733    0.936     0.753     G7
                 0.764    0.035    0.709      0.764    0.735      0.705    0.949     0.746     G8
                 0.900    0.009    0.920      0.900    0.910      0.900    0.966     0.904     G9
                 0.564    0.045    0.581      0.564    0.572      0.526    0.877     0.508     G0
Weighted Avg.    0.748    0.028    0.750      0.748    0.748      0.720    0.923     0.712     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   2  19   0   0   1   1   0   0   0 |   a = G1
   3 112  13   2   6   1   1   0   0   2 |   b = G2
  10   8 105   2   7   1   4   3   0   0 |   c = G3
   0   7   3 104   2   1  11   6   3   3 |   d = G4
   0  16   3   3 101   6   1   0   1   9 |   e = G5
   0   5   0   3   4  90   2   4   4  28 |   f = G6
   2   2   4   9   1   2 106   9   1   4 |   g = G7
   0   0   2  10   0   2   8 107   0  11 |   h = G8
   0   2   1   1   0   7   0   3 126   0 |   i = G9
   0   2   0   2   8  23   5  19   2  79 |   j = G0

