

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   fingersAreas < 8.45 : G6 (3/1) [2/1]
|   |   |   |   |   fingersAreas >= 8.45 : G5 (5/1) [5/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [2/1]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   Max_Y < 1 : G5 (74/5) [32/2]
|   |   |   |   |   Max_Y >= 1 : G2 (8/3) [5/4]
|   |   |   |   cellOccupancyNonZ52 >= 128 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   silhouette1 < 87.36
|   |   |   |   |   |   |   |   silhouette29 < 49.03 : G4 (2/0) [1/1]
|   |   |   |   |   |   |   |   silhouette29 >= 49.03
|   |   |   |   |   |   |   |   |   silhouette3 < 99.51
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ54 < 277 : G0 (9/0) [5/2]
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ54 >= 277 : G6 (7/3) [3/1]
|   |   |   |   |   |   |   |   |   silhouette3 >= 99.51 : G6 (6/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 87.36
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (44/0) [19/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   numFingers < 3.5 : G4 (10/0) [7/0]
|   |   |   |   |   numFingers >= 3.5 : G9 (5/2) [2/1]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyNonZ35 < 2310.5 : G8 (62/0) [31/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 2310.5 : G4 (6/4) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24
|   |   |   cellOccupancyAvg37 < 15.99
|   |   |   |   cellOccupancyNonZ30 < 3040.5
|   |   |   |   |   Max_Y < 1.07 : G7 (3/1) [2/0]
|   |   |   |   |   Max_Y >= 1.07 : G4 (5/0) [0/0]
|   |   |   |   cellOccupancyNonZ30 >= 3040.5 : G3 (9/3) [3/3]
|   |   |   cellOccupancyAvg37 >= 15.99
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   fingersAreas < 61.65 : G4 (7/0) [3/1]
|   |   |   |   |   fingersAreas >= 61.65 : G7 (7/0) [2/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (55/0) [34/3]

Size of the tree : 95

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1233               88.0714 %
Incorrectly Classified Instances       167               11.9286 %
Kappa statistic                          0.8675
Mean absolute error                      0.0367
Root mean squared error                  0.1355
Relative absolute error                 20.4006 %
Root relative squared error             45.167  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.940     G1
                 0.943    0.014    0.880      0.943    0.910      0.901    0.991     0.908     G2
                 0.836    0.021    0.813      0.836    0.824      0.804    0.985     0.855     G3
                 0.907    0.017    0.852      0.907    0.879      0.865    0.988     0.908     G4
                 0.821    0.007    0.927      0.821    0.871      0.860    0.985     0.886     G5
                 0.871    0.014    0.871      0.871    0.871      0.857    0.987     0.895     G6
                 0.843    0.007    0.929      0.843    0.884      0.873    0.986     0.908     G7
                 0.900    0.016    0.863      0.900    0.881      0.868    0.993     0.946     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.978     G9
                 0.771    0.018    0.824      0.771    0.797      0.776    0.976     0.877     G0
Weighted Avg.    0.881    0.013    0.882      0.881    0.880      0.868    0.988     0.910     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   0   0   1   0   0 |   a = G1
   5 132   0   1   2   0   0   0   0   0 |   b = G2
   7   3 117   2   0   0   0   7   0   4 |   c = G3
   0   1   4 127   0   2   2   2   0   2 |   d = G4
   0   6   6   4 115   1   0   1   0   7 |   e = G5
   2   2   2   1   3 122   1   0   1   6 |   f = G6
   2   0   5   6   0   0 118   7   0   2 |   g = G7
   0   0   1   3   0   2   3 126   3   2 |   h = G8
   0   0   3   3   0   1   0   1 132   0 |   i = G9
   0   6   3   2   4  12   3   1   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1085               77.5    %
Incorrectly Classified Instances       315               22.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.0586
Root mean squared error                  0.1916
Relative absolute error                 32.5809 %
Root relative squared error             63.8556 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.908      0.921    0.915      0.905    0.974     0.910     G1
                 0.829    0.025    0.784      0.829    0.806      0.784    0.944     0.765     G2
                 0.736    0.028    0.746      0.736    0.741      0.712    0.932     0.768     G3
                 0.707    0.033    0.707      0.707    0.707      0.675    0.910     0.727     G4
                 0.793    0.029    0.750      0.793    0.771      0.745    0.919     0.729     G5
                 0.636    0.027    0.724      0.636    0.677      0.645    0.891     0.677     G6
                 0.771    0.027    0.761      0.771    0.766      0.740    0.934     0.741     G7
                 0.800    0.022    0.800      0.800    0.800      0.778    0.943     0.789     G8
                 0.907    0.011    0.901      0.907    0.904      0.893    0.974     0.911     G9
                 0.650    0.037    0.659      0.650    0.655      0.617    0.887     0.609     G0
Weighted Avg.    0.775    0.025    0.774      0.775    0.774      0.749    0.931     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   7   1   0   0   0   0   0   0 |   a = G1
   1 116  12   2   6   1   0   0   1   1 |   b = G2
  10   7 103   4   5   0   6   3   0   2 |   c = G3
   0   7   2  99   4   6  13   4   3   2 |   d = G4
   0   8   2   3 111   6   2   1   1   6 |   e = G5
   0   6   2   4   5  89   1   1   5  27 |   f = G6
   1   1   5  10   2   0 108   9   2   2 |   g = G7
   0   0   3   9   3   1   7 112   0   5 |   h = G8
   1   0   0   4   0   3   0   3 127   2 |   i = G9
   0   0   2   4  12  17   5   7   2  91 |   j = G0

