

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   contourDistances25 < 0.57
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/1) [1/0]
|   |   |   |   contourDistances25 >= 0.57
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [44/3]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [2/1]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette16 < 136.46 : G0 (16/10) [10/4]
|   |   |   |   |   silhouette16 >= 136.46 : G3 (5/3) [3/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   silhouette1 < 87.36
|   |   |   |   |   |   |   |   silhouette29 < 49.03 : G4 (2/0) [1/1]
|   |   |   |   |   |   |   |   silhouette29 >= 49.03
|   |   |   |   |   |   |   |   |   silhouette3 < 99.51 : G0 (16/4) [8/4]
|   |   |   |   |   |   |   |   |   silhouette3 >= 99.51 : G6 (6/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 87.36
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (44/0) [19/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   contourDistances72 < 0.83 : G8 (70/7) [34/4]
|   |   |   |   contourDistances72 >= 0.83 : G4 (13/2) [7/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24 : G7 (86/22) [44/8]

Size of the tree : 77

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1198               85.5714 %
Incorrectly Classified Instances       202               14.4286 %
Kappa statistic                          0.8397
Mean absolute error                      0.0462
Root mean squared error                  0.1521
Relative absolute error                 25.6884 %
Root relative squared error             50.6837 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.965     G1
                 0.914    0.015    0.871      0.914    0.892      0.880    0.986     0.852     G2
                 0.914    0.021    0.826      0.914    0.868      0.854    0.984     0.856     G3
                 0.779    0.015    0.852      0.779    0.813      0.795    0.969     0.817     G4
                 0.671    0.007    0.913      0.671    0.774      0.763    0.974     0.813     G5
                 0.836    0.018    0.836      0.836    0.836      0.817    0.984     0.868     G6
                 0.800    0.025    0.778      0.800    0.789      0.765    0.970     0.739     G7
                 0.900    0.020    0.834      0.900    0.866      0.851    0.986     0.854     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.963     G9
                 0.857    0.031    0.755      0.857    0.803      0.781    0.970     0.856     G0
Weighted Avg.    0.856    0.016    0.860      0.856    0.855      0.841    0.982     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   1 128   2   1   6   1   0   0   0   1 |   b = G2
   3   1 128   0   0   0   6   2   0   0 |   c = G3
   0   1   4 109   1   2  17   6   0   0 |   d = G4
   1   9   8   4  94   9   0   1   0  14 |   e = G5
   1   4   0   1   0 117   1   0   1  15 |   f = G6
   1   1   7   3   0   0 112   9   0   7 |   g = G7
   0   0   0   6   0   2   4 126   0   2 |   h = G8
   0   0   3   2   0   1   0   6 128   0 |   i = G9
   0   2   0   2   2   8   4   1   1 120 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1076               76.8571 %
Incorrectly Classified Instances       324               23.1429 %
Kappa statistic                          0.7429
Mean absolute error                      0.0603
Root mean squared error                  0.1941
Relative absolute error                 33.4779 %
Root relative squared error             64.708  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.978     0.910     G1
                 0.821    0.023    0.799      0.821    0.810      0.788    0.949     0.801     G2
                 0.764    0.037    0.699      0.764    0.730      0.700    0.929     0.713     G3
                 0.679    0.027    0.736      0.679    0.706      0.676    0.907     0.677     G4
                 0.757    0.029    0.746      0.757    0.752      0.724    0.915     0.760     G5
                 0.679    0.029    0.725      0.679    0.701      0.670    0.874     0.637     G6
                 0.743    0.031    0.727      0.743    0.735      0.705    0.933     0.776     G7
                 0.771    0.026    0.766      0.771    0.769      0.743    0.952     0.794     G8
                 0.907    0.010    0.907      0.907    0.907      0.897    0.980     0.913     G9
                 0.643    0.039    0.647      0.643    0.645      0.606    0.881     0.573     G0
Weighted Avg.    0.769    0.026    0.769      0.769    0.768      0.743    0.930     0.755     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   7   0   1   0   2   0   0   0 |   a = G1
   0 115  15   2   5   1   0   0   0   2 |   b = G2
   7   7 107   3   6   0   4   3   0   3 |   c = G3
   0   5   5  95   3   5  12  11   3   1 |   d = G4
   0  10   5   2 106   5   4   1   1   6 |   e = G5
   0   3   2   4   6  95   1   1   5  23 |   f = G6
   1   0   7  10   2   0 104   8   2   6 |   g = G7
   0   0   3  11   3   1   8 108   0   6 |   h = G8
   1   2   0   1   0   4   0   3 127   2 |   i = G9
   0   1   2   1  10  20   8   6   2  90 |   j = G0

