

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   silhouette11 < 47.45 : G4 (4/0) [1/0]
|   |   |   |   |   silhouette11 >= 47.45 : G2 (78/7) [41/5]
|   |   |   silhouette5 >= 120.72
|   |   |   |   silhouette15 < 109.27 : G5 (9/6) [4/0]
|   |   |   |   silhouette15 >= 109.27 : G3 (16/3) [9/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   silhouette30 < 96.39 : G2 (7/2) [2/0]
|   |   |   |   silhouette30 >= 96.39 : G3 (53/4) [30/4]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   Max_Y < 0.2 : G1 (14/1) [4/1]
|   |   |   |   |   Max_Y >= 0.2 : G3 (16/3) [5/1]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   fingersAreas < 8.45 : G6 (3/1) [2/1]
|   |   |   |   |   fingersAreas >= 8.45 : G5 (5/1) [5/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [2/1]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54 : G5 (92/18) [41/11]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   Max_Y < 1.09
|   |   |   |   |   fingersAreas < 19.23 : G6 (58/4) [22/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   silhouette30 < 176.98
|   |   |   |   |   |   |   fingersAreas < 22.83
|   |   |   |   |   |   |   |   silhouette7 < 143.47
|   |   |   |   |   |   |   |   |   silhouette32 < 90.81 : G6 (16/5) [6/2]
|   |   |   |   |   |   |   |   |   silhouette32 >= 90.81 : G0 (16/0) [6/4]
|   |   |   |   |   |   |   |   silhouette7 >= 143.47 : G6 (8/0) [5/2]
|   |   |   |   |   |   |   fingersAreas >= 22.83 : G0 (29/0) [13/0]
|   |   |   |   |   |   silhouette30 >= 176.98
|   |   |   |   |   |   |   silhouette13 < 159.5 : G7 (6/3) [4/1]
|   |   |   |   |   |   |   silhouette13 >= 159.5 : G0 (4/1) [4/2]
|   |   |   |   Max_Y >= 1.09
|   |   |   |   |   silhouette2 < 98.89
|   |   |   |   |   |   silhouette14 < 58.42 : G4 (11/0) [9/1]
|   |   |   |   |   |   silhouette14 >= 58.42 : G5 (11/6) [8/5]
|   |   |   |   |   silhouette2 >= 98.89
|   |   |   |   |   |   silhouette30 < 133.82 : G0 (11/1) [4/0]
|   |   |   |   |   |   silhouette30 >= 133.82 : G8 (19/6) [6/2]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81
|   |   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   |   fingersAreas < 19.19
|   |   |   |   |   |   |   silhouette4 < 119.65
|   |   |   |   |   |   |   |   numFingers < 3.5 : G4 (2/0) [2/0]
|   |   |   |   |   |   |   |   numFingers >= 3.5 : G9 (3/0) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 119.65 : G8 (3/0) [0/0]
|   |   |   |   |   |   fingersAreas >= 19.19 : G8 (61/2) [35/6]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22
|   |   |   |   |   |   silhouette1 < 168.13 : G8 (7/2) [4/1]
|   |   |   |   |   |   silhouette1 >= 168.13 : G7 (8/1) [2/1]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   fingersAreas < 32.08 : G0 (11/2) [6/2]
|   |   |   |   |   |   fingersAreas >= 32.08 : G7 (2/0) [1/0]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   silhouette2 < 158.46 : G4 (58/5) [27/1]
|   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 89

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0433
Root mean squared error                  0.1472
Relative absolute error                 24.0693 %
Root relative squared error             49.0605 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.003    0.970      0.921    0.945      0.940    0.996     0.962     G1
                 0.907    0.023    0.814      0.907    0.858      0.843    0.986     0.856     G2
                 0.864    0.018    0.840      0.864    0.852      0.836    0.976     0.839     G3
                 0.886    0.010    0.905      0.886    0.895      0.884    0.980     0.896     G4
                 0.907    0.038    0.726      0.907    0.806      0.788    0.976     0.748     G5
                 0.829    0.013    0.879      0.829    0.853      0.838    0.982     0.877     G6
                 0.871    0.016    0.859      0.871    0.865      0.850    0.983     0.877     G7
                 0.871    0.016    0.859      0.871    0.865      0.850    0.988     0.880     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.998     0.980     G9
                 0.657    0.010    0.885      0.657    0.754      0.741    0.958     0.809     G0
Weighted Avg.    0.866    0.015    0.871      0.866    0.865      0.852    0.982     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   6   0   0   0   0   0   0   0 |   a = G1
   0 127   2   1  10   0   0   0   0   0 |   b = G2
   3   6 121   1   2   0   5   1   0   1 |   c = G3
   0   1   4 124   4   1   3   3   0   0 |   d = G4
   0   8   4   1 127   0   0   0   0   0 |   e = G5
   0   4   0   1   7 116   1   2   1   8 |   f = G6
   1   3   4   3   1   0 122   6   0   0 |   g = G7
   0   0   3   4   1   0   6 122   1   3 |   h = G8
   0   0   0   0   3   0   1   4 132   0 |   i = G9
   0   2   0   2  20  15   4   4   1  92 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1064               76      %
Incorrectly Classified Instances       336               24      %
Kappa statistic                          0.7333
Mean absolute error                      0.0636
Root mean squared error                  0.1972
Relative absolute error                 35.351  %
Root relative squared error             65.7407 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.010    0.902      0.850    0.875      0.862    0.972     0.877     G1
                 0.807    0.032    0.739      0.807    0.771      0.746    0.942     0.766     G2
                 0.764    0.035    0.709      0.764    0.735      0.705    0.927     0.711     G3
                 0.743    0.026    0.759      0.743    0.751      0.724    0.920     0.729     G4
                 0.771    0.032    0.730      0.771    0.750      0.722    0.902     0.683     G5
                 0.650    0.028    0.722      0.650    0.684      0.652    0.883     0.654     G6
                 0.757    0.026    0.763      0.757    0.760      0.733    0.940     0.733     G7
                 0.750    0.026    0.761      0.750    0.755      0.728    0.948     0.779     G8
                 0.907    0.010    0.914      0.907    0.910      0.900    0.971     0.914     G9
                 0.600    0.042    0.613      0.600    0.606      0.563    0.891     0.560     G0
Weighted Avg.    0.760    0.027    0.761      0.760    0.760      0.734    0.930     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   1  19   0   0   0   1   0   0   0 |   a = G1
   3 113  10   2   9   1   0   0   1   1 |   b = G2
   8  11 107   1   6   0   4   3   0   0 |   c = G3
   0   6   2 104   4   1  12   5   3   3 |   d = G4
   1  13   1   3 108   4   1   0   1   8 |   e = G5
   0   5   2   2   7  91   2   2   4  25 |   f = G6
   1   2   6  10   2   1 106   7   1   4 |   g = G7
   0   0   3  10   0   2   9 105   0  11 |   h = G8
   0   0   1   2   1   6   0   2 127   1 |   i = G9
   0   2   0   3  11  20   4  14   2  84 |   j = G0

