

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G6 (2/1) [2/1]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [2/1]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (77/6) [36/6]
|   |   |   |   cellOccupancyNonZ52 >= 128 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   numFingers < 3.5 : G4 (10/0) [7/0]
|   |   |   |   |   numFingers >= 3.5 : G9 (5/2) [2/1]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyNonZ35 < 2310.5 : G8 (62/0) [31/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 2310.5 : G4 (6/4) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   silhouette17 < 131.89 : G7 (3/0) [3/2]
|   |   |   |   |   silhouette17 >= 131.89
|   |   |   |   |   |   convexHull2 < 0.13 : G3 (5/1) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (15/1) [7/3]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 55.32
|   |   |   |   |   cellOccupancyNonZ17 < 214
|   |   |   |   |   |   cellOccupancyNonZ20 < 3382.5 : G4 (3/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 3382.5 : G3 (6/0) [1/1]
|   |   |   |   |   cellOccupancyNonZ17 >= 214 : G0 (3/1) [1/1]
|   |   |   |   fingersAreas >= 55.32 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (59/3) [31/2]

Size of the tree : 91

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1226               87.5714 %
Incorrectly Classified Instances       174               12.4286 %
Kappa statistic                          0.8619
Mean absolute error                      0.0393
Root mean squared error                  0.1401
Relative absolute error                 21.8185 %
Root relative squared error             46.7103 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.941     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.992     0.917     G2
                 0.879    0.019    0.837      0.879    0.857      0.841    0.987     0.872     G3
                 0.857    0.017    0.851      0.857    0.854      0.838    0.986     0.895     G4
                 0.829    0.010    0.906      0.829    0.866      0.853    0.984     0.866     G5
                 0.786    0.013    0.873      0.786    0.827      0.810    0.979     0.836     G6
                 0.864    0.017    0.852      0.864    0.858      0.842    0.983     0.880     G7
                 0.893    0.008    0.926      0.893    0.909      0.899    0.994     0.959     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.978     G9
                 0.793    0.030    0.745      0.793    0.768      0.742    0.965     0.752     G0
Weighted Avg.    0.876    0.014    0.877      0.876    0.876      0.862    0.987     0.890     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   5 132   0   1   1   1   0   0   0   0 |   b = G2
   7   2 123   2   1   0   0   1   0   4 |   c = G3
   0   1   3 120   0   1  11   2   0   2 |   d = G4
   0   4   6   4 116   2   0   1   0   7 |   e = G5
   2   2   1   1   2 110   1   0   1  20 |   f = G6
   2   0   6   6   0   0 121   3   0   2 |   g = G7
   0   0   1   2   0   1   5 125   3   3 |   h = G8
   0   0   3   3   0   1   0   1 132   0 |   i = G9
   0   2   0   2   8  10   4   2   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0579
Root mean squared error                  0.1898
Relative absolute error                 32.1636 %
Root relative squared error             63.2535 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.008    0.928      0.914    0.921      0.912    0.974     0.895     G1
                 0.829    0.029    0.763      0.829    0.795      0.771    0.934     0.730     G2
                 0.771    0.026    0.766      0.771    0.769      0.743    0.938     0.782     G3
                 0.721    0.034    0.701      0.721    0.711      0.679    0.919     0.728     G4
                 0.779    0.027    0.762      0.779    0.770      0.745    0.924     0.765     G5
                 0.657    0.027    0.730      0.657    0.692      0.661    0.900     0.711     G6
                 0.764    0.029    0.748      0.764    0.756      0.729    0.933     0.736     G7
                 0.793    0.021    0.810      0.793    0.801      0.780    0.944     0.795     G8
                 0.914    0.013    0.883      0.914    0.898      0.887    0.975     0.913     G9
                 0.643    0.033    0.687      0.643    0.664      0.629    0.905     0.659     G0
Weighted Avg.    0.779    0.025    0.778      0.779    0.778      0.753    0.935     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   4   7   0   1   0   0   0   0   0 |   a = G1
   1 116  12   2   4   3   0   0   1   1 |   b = G2
   7   8 108   3   3   0   6   2   1   2 |   c = G3
   0   7   1 101   4   6  14   3   3   1 |   d = G4
   0  12   2   4 109   3   2   1   1   6 |   e = G5
   1   4   0   6   6  92   2   1   5  23 |   f = G6
   1   1   5  11   2   0 107   9   2   2 |   g = G7
   0   0   3   9   3   1   7 111   1   5 |   h = G8
   0   0   1   4   0   3   0   3 128   1 |   i = G9
   0   0   2   4  11  18   5   7   3  90 |   j = G0

