

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyAvg50 >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.4 : G5 (7/4) [1/0]
|   |   |   |   cellOccupancyAvg20 >= 13.4 : G3 (12/1) [6/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25 : G3 (60/10) [32/6]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [3/1]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/1) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63 : G6 (16/6) [11/5]
|   |   |   silhouette31 >= 140.63
|   |   |   |   Max_Y < 1.39 : G9 (3/0) [2/1]
|   |   |   |   Max_Y >= 1.39
|   |   |   |   |   Max_Y < 1.63 : G4 (2/0) [2/1]
|   |   |   |   |   Max_Y >= 1.63 : G7 (2/0) [1/0]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette16 < 136.46 : G0 (16/10) [10/4]
|   |   |   |   |   silhouette16 >= 136.46 : G3 (5/3) [3/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   Max_Y < 1.09 : G6 (59/5) [24/1]
|   |   |   |   |   Max_Y >= 1.09 : G4 (6/4) [7/3]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyAvg42 < 1.67
|   |   |   |   |   |   |   cellOccupancyAvg51 < 10.73
|   |   |   |   |   |   |   |   silhouette1 < 87.36
|   |   |   |   |   |   |   |   |   contourDistances132 < 0.41 : G0 (9/2) [3/2]
|   |   |   |   |   |   |   |   |   contourDistances132 >= 0.41 : G6 (11/4) [6/3]
|   |   |   |   |   |   |   |   silhouette1 >= 87.36 : G0 (43/0) [18/0]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 10.73 : G6 (4/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (13/3) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   contourDistances72 < 0.83 : G8 (70/7) [34/4]
|   |   |   |   contourDistances72 >= 0.83 : G4 (13/2) [7/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyAvg51 < 1.76 : G4 (55/4) [28/2]
|   |   |   cellOccupancyAvg51 >= 1.76 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24 : G7 (86/22) [44/8]

Size of the tree : 73

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1187               84.7857 %
Incorrectly Classified Instances       213               15.2143 %
Kappa statistic                          0.831 
Mean absolute error                      0.0486
Root mean squared error                  0.1559
Relative absolute error                 26.9996 %
Root relative squared error             51.9612 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.996     0.958     G1
                 0.864    0.015    0.864      0.864    0.864      0.849    0.977     0.814     G2
                 0.900    0.021    0.829      0.900    0.863      0.848    0.981     0.828     G3
                 0.764    0.014    0.856      0.764    0.808      0.789    0.967     0.812     G4
                 0.700    0.010    0.883      0.700    0.781      0.766    0.975     0.819     G5
                 0.879    0.027    0.783      0.879    0.828      0.810    0.982     0.846     G6
                 0.800    0.025    0.783      0.800    0.792      0.768    0.972     0.749     G7
                 0.900    0.020    0.834      0.900    0.866      0.851    0.986     0.852     G8
                 0.914    0.002    0.985      0.914    0.948      0.943    0.996     0.967     G9
                 0.786    0.029    0.753      0.786    0.769      0.743    0.966     0.837     G0
Weighted Avg.    0.848    0.017    0.851      0.848    0.847      0.832    0.980     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   1 121   9   1   6   1   0   0   0   1 |   b = G2
   5   1 126   0   0   0   6   2   0   0 |   c = G3
   0   1   4 107   1   2  17   6   0   2 |   d = G4
   1   9   4   4  98   9   0   1   0  14 |   e = G5
   1   4   0   1   0 123   1   0   1   9 |   f = G6
   1   1   6   3   1   0 112   9   0   7 |   g = G7
   0   0   0   5   0   3   3 126   0   3 |   h = G8
   0   0   0   2   3   1   0   6 128   0 |   i = G9
   0   2   0   2   2  18   4   1   1 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1055               75.3571 %
Incorrectly Classified Instances       345               24.6429 %
Kappa statistic                          0.7262
Mean absolute error                      0.0624
Root mean squared error                  0.2002
Relative absolute error                 34.6497 %
Root relative squared error             66.7288 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.011    0.895      0.850    0.872      0.858    0.970     0.879     G1
                 0.800    0.028    0.762      0.800    0.780      0.756    0.947     0.754     G2
                 0.771    0.043    0.667      0.771    0.715      0.683    0.912     0.671     G3
                 0.686    0.027    0.738      0.686    0.711      0.681    0.915     0.698     G4
                 0.736    0.026    0.757      0.736    0.746      0.719    0.922     0.772     G5
                 0.671    0.030    0.712      0.671    0.691      0.658    0.876     0.630     G6
                 0.743    0.027    0.754      0.743    0.748      0.720    0.930     0.758     G7
                 0.736    0.032    0.720      0.736    0.728      0.697    0.940     0.730     G8
                 0.907    0.010    0.907      0.907    0.907      0.897    0.977     0.912     G9
                 0.636    0.040    0.640      0.636    0.638      0.598    0.885     0.556     G0
Weighted Avg.    0.754    0.027    0.755      0.754    0.754      0.727    0.927     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   0  19   0   2   0   0   0   0   0 |   a = G1
   3 112  13   2   6   0   1   0   0   3 |   b = G2
  10   5 108   4   4   0   2   4   0   3 |   c = G3
   0   6   3  96   2   5  10  13   3   2 |   d = G4
   0  14   3   2 103   7   2   1   0   8 |   e = G5
   0   5   1   4   5  94   2   2   5  22 |   f = G6
   1   2   5   9   1   0 104  12   2   4 |   g = G7
   0   0   6  11   3   1   9 103   1   6 |   h = G8
   0   2   1   1   0   4   0   3 127   2 |   i = G9
   0   1   3   1  10  21   8   5   2  89 |   j = G0

