

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ33 < 314 : G2 (61/1) [37/2]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 314
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (6/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 1.5
|   |   cellOccupancyNonZ55 < 2235
|   |   |   cellOccupancyNonZ52 < 117
|   |   |   |   cellOccupancyNonZ39 < 2609
|   |   |   |   |   cellOccupancyNonZ37 < 3474.5
|   |   |   |   |   |   cellOccupancyNonZ28 < 3339.5 : G4 (9/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ28 >= 3339.5 : G5 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 3474.5 : G7 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ39 >= 2609
|   |   |   |   |   Max_Y < 1 : G5 (74/8) [30/2]
|   |   |   |   |   Max_Y >= 1 : G2 (12/5) [8/6]
|   |   |   cellOccupancyNonZ52 >= 117
|   |   |   |   cellOccupancyNonZ24 < 247.5 : G7 (39/1) [26/3]
|   |   |   |   cellOccupancyNonZ24 >= 247.5
|   |   |   |   |   cellOccupancyNonZ36 < 2677 : G0 (7/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ36 >= 2677 : G3 (3/1) [2/0]
|   |   cellOccupancyNonZ55 >= 2235
|   |   |   cellOccupancyNonZ12 < 32
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (48/0) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (5/0) [2/1]
|   |   |   cellOccupancyNonZ12 >= 32
|   |   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   |   cellOccupancyNonZ58 < 400 : G4 (11/5) [3/1]
|   |   |   |   |   cellOccupancyNonZ58 >= 400 : G7 (10/0) [5/1]
|   |   |   |   cellOccupancyNonZ20 >= 2748.5 : G3 (19/6) [10/6]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934 : G0 (68/23) [27/7]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   cellOccupancyNonZ43 < 1044.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (25/3) [10/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (6/0) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1044.5 : G6 (36/0) [25/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyNonZ29 < 3125.5 : G4 (12/4) [11/6]
|   |   |   |   cellOccupancyNonZ29 >= 3125.5
|   |   |   |   |   cellOccupancyNonZ40 < 806 : G8 (9/4) [1/1]
|   |   |   |   |   cellOccupancyNonZ40 >= 806
|   |   |   |   |   |   cellOccupancyNonZ52 < 102.5 : G5 (16/7) [8/3]
|   |   |   |   |   |   cellOccupancyNonZ52 >= 102.5 : G0 (13/3) [9/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5
|   |   |   |   |   cellOccupancyNonZ42 < 250.5 : G8 (7/1) [7/0]
|   |   |   |   |   cellOccupancyNonZ42 >= 250.5 : G9 (7/1) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   cellOccupancyNonZ26 < 866.5 : G7 (14/2) [2/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 866.5 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   cellOccupancyNonZ21 < 35
|   |   |   |   |   cellOccupancyNonZ45 < 3579 : G4 (9/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ45 >= 3579 : G8 (7/2) [3/1]
|   |   |   |   cellOccupancyNonZ21 >= 35
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 13
|   |   |   |   |   |   |   cellOccupancyNonZ33 < 57
|   |   |   |   |   |   |   |   cellOccupancyNonZ5 < 1557 : G7 (7/0) [6/3]
|   |   |   |   |   |   |   |   cellOccupancyNonZ5 >= 1557 : G8 (5/2) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ33 >= 57 : G8 (18/0) [11/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 13 : G8 (45/0) [25/3]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0413
Root mean squared error                  0.1438
Relative absolute error                 22.9622 %
Root relative squared error             47.9189 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.889      0.971    0.928      0.921    0.994     0.929     G1
                 0.943    0.017    0.863      0.943    0.901      0.891    0.994     0.952     G2
                 0.907    0.013    0.882      0.907    0.894      0.883    0.989     0.924     G3
                 0.843    0.016    0.855      0.843    0.849      0.832    0.986     0.905     G4
                 0.879    0.019    0.837      0.879    0.857      0.841    0.988     0.866     G5
                 0.636    0.006    0.927      0.636    0.754      0.748    0.969     0.788     G6
                 0.857    0.017    0.851      0.857    0.854      0.838    0.985     0.876     G7
                 0.893    0.017    0.856      0.893    0.874      0.860    0.991     0.909     G8
                 0.936    0.002    0.985      0.936    0.960      0.956    0.998     0.980     G9
                 0.793    0.030    0.745      0.793    0.768      0.742    0.964     0.751     G0
Weighted Avg.    0.866    0.015    0.869      0.866    0.864      0.851    0.986     0.888     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   1   0   0   0   0   0 |   a = G1
   4 132   0   2   2   0   0   0   0   0 |   b = G2
   6   3 127   0   0   0   2   1   0   1 |   c = G3
   0   6   0 118   4   0   2  10   0   0 |   d = G4
   2   4   5   0 123   0   3   1   0   2 |   e = G5
   2   1   1   1   9  89   2   3   0  32 |   f = G6
   2   0   5   5   0   2 120   4   1   1 |   g = G7
   0   0   1   7   0   0   5 125   0   2 |   h = G8
   0   3   0   3   0   1   1   1 131   0 |   i = G9
   1   4   2   2   8   4   6   1   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0612
Root mean squared error                  0.1913
Relative absolute error                 34.0093 %
Root relative squared error             63.762  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.013    0.887      0.893    0.890      0.877    0.973     0.900     G1
                 0.814    0.025    0.781      0.814    0.797      0.774    0.950     0.787     G2
                 0.729    0.021    0.791      0.729    0.758      0.733    0.942     0.761     G3
                 0.764    0.024    0.781      0.764    0.773      0.748    0.922     0.790     G4
                 0.729    0.025    0.761      0.729    0.745      0.717    0.920     0.746     G5
                 0.721    0.033    0.711      0.721    0.716      0.685    0.925     0.656     G6
                 0.779    0.040    0.686      0.779    0.729      0.699    0.920     0.664     G7
                 0.764    0.027    0.759      0.764    0.762      0.735    0.943     0.753     G8
                 0.893    0.002    0.977      0.893    0.933      0.927    0.980     0.954     G9
                 0.629    0.044    0.615      0.629    0.622      0.579    0.899     0.559     G0
Weighted Avg.    0.771    0.025    0.775      0.771    0.772      0.747    0.937     0.757     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   6   5   0   2   0   2   0   0   0 |   a = G1
   5 114   9   3   6   0   1   1   0   1 |   b = G2
   8   7 102   1   3   0  13   3   0   3 |   c = G3
   1   5   1 107   6   3   7   6   0   4 |   d = G4
   0  11   3   6 102   6   1   2   0   9 |   e = G5
   1   2   1   4   3 101   1   2   0  25 |   f = G6
   0   0   6   3   1   4 109   9   2   6 |   g = G7
   0   0   0   9   1   2  13 107   1   7 |   h = G8
   1   0   0   2   0   1   2   9 125   0 |   i = G9
   0   1   2   2  10  25  10   2   0  88 |   j = G0

