

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   cellOccupancyAvg28 < 17.86 : G1 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg28 >= 17.86
|   |   |   |   |   |   cellOccupancyNonZ12 < 334 : G6 (2/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 334 : G3 (2/0) [2/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (62/1) [37/2]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 1.5
|   |   cellOccupancyAvg13 < 5.54
|   |   |   cellOccupancyAvg21 < 0.67 : G4 (40/5) [20/2]
|   |   |   cellOccupancyAvg21 >= 0.67
|   |   |   |   Max_Y < 0.98
|   |   |   |   |   cellOccupancyNonZ27 < 3351.5
|   |   |   |   |   |   cellOccupancyAvg51 < 2.37
|   |   |   |   |   |   |   cellOccupancyNonZ6 < 583.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ29 < 3483
|   |   |   |   |   |   |   |   |   cellOccupancyAvg46 < 8.81 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg46 >= 8.81 : G5 (7/1) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3483 : G5 (66/0) [30/2]
|   |   |   |   |   |   |   cellOccupancyNonZ6 >= 583.5 : G4 (3/1) [1/1]
|   |   |   |   |   |   cellOccupancyAvg51 >= 2.37 : G0 (6/3) [1/1]
|   |   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G6 (6/3) [2/2]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   cellOccupancyNonZ53 < 192 : G2 (12/5) [8/6]
|   |   |   |   |   cellOccupancyNonZ53 >= 192 : G7 (5/2) [3/2]
|   |   cellOccupancyAvg13 >= 5.54
|   |   |   cellOccupancyNonZ32 < 349.5 : G7 (51/7) [30/4]
|   |   |   cellOccupancyNonZ32 >= 349.5
|   |   |   |   cellOccupancyNonZ51 < 796 : G4 (27/4) [8/2]
|   |   |   |   cellOccupancyNonZ51 >= 796
|   |   |   |   |   cellOccupancyNonZ20 < 2367.5 : G7 (9/3) [3/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 2367.5 : G3 (11/0) [6/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934 : G0 (68/23) [27/7]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   cellOccupancyNonZ43 < 1044.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (25/3) [10/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (6/0) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1044.5 : G6 (36/0) [25/4]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22
|   |   |   |   |   cellOccupancyAvg39 < 18.21
|   |   |   |   |   |   cellOccupancyNonZ9 < 502.5 : G4 (11/1) [8/4]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 502.5 : G5 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg39 >= 18.21 : G9 (3/1) [3/2]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   cellOccupancyNonZ43 < 1523.5
|   |   |   |   |   cellOccupancyNonZ51 < 146.5
|   |   |   |   |   |   cellOccupancyNonZ20 < 44.5 : G4 (12/0) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 44.5 : G8 (10/0) [8/2]
|   |   |   |   |   cellOccupancyNonZ51 >= 146.5 : G8 (38/0) [11/0]
|   |   |   |   cellOccupancyNonZ43 >= 1523.5 : G9 (11/4) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   cellOccupancyNonZ58 < 666.5 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyNonZ58 >= 666.5 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 93

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1203               85.9286 %
Incorrectly Classified Instances       197               14.0714 %
Kappa statistic                          0.8437
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6259 %
Root relative squared error             48.6065 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.996     0.939     G1
                 0.950    0.017    0.864      0.950    0.905      0.895    0.996     0.957     G2
                 0.871    0.007    0.931      0.871    0.900      0.890    0.988     0.918     G3
                 0.886    0.017    0.849      0.886    0.867      0.852    0.986     0.865     G4
                 0.829    0.003    0.967      0.829    0.892      0.885    0.993     0.936     G5
                 0.671    0.010    0.879      0.671    0.761      0.747    0.976     0.806     G6
                 0.864    0.026    0.786      0.864    0.823      0.804    0.976     0.802     G7
                 0.793    0.007    0.925      0.793    0.854      0.842    0.985     0.893     G8
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.982     G9
                 0.793    0.052    0.627      0.793    0.700      0.668    0.956     0.676     G0
Weighted Avg.    0.859    0.016    0.869      0.859    0.860      0.847    0.985     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   1   0   0   0   0 |   a = G1
   3 133   1   1   1   0   0   0   0   1 |   b = G2
   4   3 122   0   0   1   9   0   0   1 |   c = G3
   0   4   0 124   0   1   7   1   2   1 |   d = G4
   1   5   2   0 116   0   2   0   0  14 |   e = G5
   0   1   0   4   2  94   1   1   0  37 |   f = G6
   1   0   2   3   0   4 121   4   1   4 |   g = G7
   0   1   0   9   0   0   5 111   6   8 |   h = G8
   0   3   0   0   0   1   1   0 135   0 |   i = G9
   1   4   1   5   1   5   8   3   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1073               76.6429 %
Incorrectly Classified Instances       327               23.3571 %
Kappa statistic                          0.7405
Mean absolute error                      0.06  
Root mean squared error                  0.1938
Relative absolute error                 33.3273 %
Root relative squared error             64.614  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.013    0.887      0.893    0.890      0.877    0.971     0.864     G1
                 0.800    0.025    0.783      0.800    0.792      0.768    0.943     0.777     G2
                 0.800    0.023    0.794      0.800    0.797      0.775    0.941     0.774     G3
                 0.779    0.029    0.747      0.779    0.762      0.735    0.912     0.738     G4
                 0.700    0.031    0.715      0.700    0.708      0.676    0.921     0.697     G5
                 0.664    0.030    0.710      0.664    0.686      0.653    0.922     0.651     G6
                 0.729    0.034    0.703      0.729    0.716      0.684    0.919     0.667     G7
                 0.779    0.028    0.757      0.779    0.768      0.741    0.945     0.762     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.982     0.964     G9
                 0.614    0.044    0.610      0.614    0.612      0.569    0.873     0.550     G0
Weighted Avg.    0.766    0.026    0.768      0.766    0.767      0.741    0.933     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   6   4   1   2   1   1   0   0   0 |   a = G1
   4 112  12   6   3   0   0   1   1   1 |   b = G2
   9   4 112   2   1   1   8   0   0   3 |   c = G3
   1   6   0 109   4   1   7   6   0   6 |   d = G4
   0  13   3   7  98   7   3   2   0   7 |   e = G5
   0   2   2   3   8  93   2   4   0  26 |   f = G6
   1   0   5   5   4   4 102  13   1   5 |   g = G7
   0   0   0   9   3   0  11 109   2   6 |   h = G8
   1   0   0   3   0   0   4   4 127   1 |   i = G9
   0   0   3   1  14  24   7   5   0  86 |   j = G0

