

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   convexHull1 < 0.04
|   |   |   convexHull2 < 0.07 : G1 (95/10) [45/2]
|   |   |   convexHull2 >= 0.07 : G3 (32/16) [23/6]
|   |   convexHull1 >= 0.04
|   |   |   Max_Y < 0.42
|   |   |   |   Max_Y < 0.12
|   |   |   |   |   convexHull3 < 0.01
|   |   |   |   |   |   convexHull2 < 0.12
|   |   |   |   |   |   |   convexHull2 < 0.01 : G1 (2/0) [3/2]
|   |   |   |   |   |   |   convexHull2 >= 0.01 : G2 (11/3) [11/3]
|   |   |   |   |   |   convexHull2 >= 0.12 : G4 (3/2) [1/0]
|   |   |   |   |   convexHull3 >= 0.01 : G2 (24/7) [13/5]
|   |   |   |   Max_Y >= 0.12 : G4 (8/3) [2/1]
|   |   |   Max_Y >= 0.42
|   |   |   |   Max_Y < 0.64 : G3 (12/2) [10/7]
|   |   |   |   Max_Y >= 0.64
|   |   |   |   |   convexHull2 < 0.17
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   convexHull1 < 0.08 : G3 (7/1) [0/0]
|   |   |   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   |   |   convexHull1 < 0.16
|   |   |   |   |   |   |   |   |   convexHull2 < 0.01 : G3 (7/2) [3/0]
|   |   |   |   |   |   |   |   |   convexHull2 >= 0.01
|   |   |   |   |   |   |   |   |   |   convexHull2 < 0.11 : G2 (17/0) [5/0]
|   |   |   |   |   |   |   |   |   |   convexHull2 >= 0.11
|   |   |   |   |   |   |   |   |   |   |   convexHull4 < 0.03 : G3 (9/3) [2/0]
|   |   |   |   |   |   |   |   |   |   |   convexHull4 >= 0.03 : G2 (3/0) [0/0]
|   |   |   |   |   |   |   |   convexHull1 >= 0.16
|   |   |   |   |   |   |   |   |   Max_Y < 0.85
|   |   |   |   |   |   |   |   |   |   convexHull1 < 0.18 : G3 (5/0) [0/0]
|   |   |   |   |   |   |   |   |   |   convexHull1 >= 0.18 : G2 (9/4) [3/1]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.85 : G3 (6/0) [2/0]
|   |   |   |   |   |   convexHull3 >= 0.02 : G2 (23/8) [19/8]
|   |   |   |   |   convexHull2 >= 0.17 : G5 (6/2) [2/1]
|   numFingers >= 1.5
|   |   convexHull3 < 0.02
|   |   |   convexHull2 < 0.19
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   convexHull1 < 0.23
|   |   |   |   |   |   convexHull1 < 0.18
|   |   |   |   |   |   |   Max_Y < 0.89 : G3 (2/1) [3/1]
|   |   |   |   |   |   |   Max_Y >= 0.89 : G7 (2/0) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.18 : G2 (3/0) [0/0]
|   |   |   |   |   convexHull1 >= 0.23 : G7 (20/1) [9/0]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   convexHull2 < 0.12 : G5 (10/3) [2/1]
|   |   |   |   |   convexHull2 >= 0.12
|   |   |   |   |   |   convexHull1 < 0.11 : G3 (9/0) [3/0]
|   |   |   |   |   |   convexHull1 >= 0.11
|   |   |   |   |   |   |   Max_Y < 0.96 : G4 (5/3) [2/1]
|   |   |   |   |   |   |   Max_Y >= 0.96 : G3 (3/1) [1/1]
|   |   |   convexHull2 >= 0.19
|   |   |   |   convexHull1 < 0.07 : G7 (15/1) [9/2]
|   |   |   |   convexHull1 >= 0.07 : G4 (44/4) [16/0]
|   |   convexHull3 >= 0.02
|   |   |   convexHull1 < 0.08
|   |   |   |   convexHull3 < 0.17 : G7 (29/15) [11/2]
|   |   |   |   convexHull3 >= 0.17
|   |   |   |   |   convexHull2 < 0.14 : G4 (5/0) [0/0]
|   |   |   |   |   convexHull2 >= 0.14 : G8 (5/0) [2/1]
|   |   |   convexHull1 >= 0.08
|   |   |   |   Max_Y < 0.99
|   |   |   |   |   convexHull2 < 0.07 : G7 (6/3) [5/0]
|   |   |   |   |   convexHull2 >= 0.07 : G5 (70/8) [35/7]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   convexHull2 < 0.18 : G2 (6/3) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.18 : G4 (7/0) [6/1]
|   |   |   |   |   convexHull4 >= 0.01 : G0 (4/2) [6/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   convexHull4 < 0.02
|   |   |   convexHull2 < 0.13
|   |   |   |   convexHull1 < 0.24
|   |   |   |   |   convexHull3 < 0.08
|   |   |   |   |   |   convexHull3 < 0.01 : G8 (5/4) [2/1]
|   |   |   |   |   |   convexHull3 >= 0.01
|   |   |   |   |   |   |   Max_Y < 1.16
|   |   |   |   |   |   |   |   Max_Y < 1 : G6 (8/4) [8/4]
|   |   |   |   |   |   |   |   Max_Y >= 1 : G0 (3/0) [2/1]
|   |   |   |   |   |   |   Max_Y >= 1.16 : G5 (2/2) [2/0]
|   |   |   |   |   convexHull3 >= 0.08
|   |   |   |   |   |   Max_Y < 1.45
|   |   |   |   |   |   |   Max_Y < 0.58 : G7 (3/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.58 : G6 (9/2) [2/1]
|   |   |   |   |   |   Max_Y >= 1.45 : G5 (2/0) [1/0]
|   |   |   |   convexHull1 >= 0.24 : G7 (16/5) [4/2]
|   |   |   convexHull2 >= 0.13
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   convexHull1 < 0.08 : G7 (14/0) [4/0]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   convexHull2 < 0.29 : G8 (28/5) [10/4]
|   |   |   |   |   |   convexHull2 >= 0.29 : G4 (16/3) [15/3]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   convexHull1 < 0.17
|   |   |   |   |   |   |   |   convexHull2 < 0.24 : G0 (5/0) [4/0]
|   |   |   |   |   |   |   |   convexHull2 >= 0.24 : G8 (2/0) [2/1]
|   |   |   |   |   |   |   convexHull1 >= 0.17 : G8 (8/0) [6/1]
|   |   |   |   |   |   convexHull4 >= 0.01 : G0 (14/2) [8/3]
|   |   |   |   |   convexHull3 >= 0.12 : G8 (36/3) [24/6]
|   |   convexHull4 >= 0.02
|   |   |   Max_Y < 1.09
|   |   |   |   convexHull2 < 0.09 : G6 (59/10) [18/2]
|   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   convexHull3 < 0.12 : G0 (41/8) [19/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (18/3) [18/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (5/0) [1/0]
|   |   |   Max_Y >= 1.09 : G0 (35/25) [13/8]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 115

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1109               79.2143 %
Incorrectly Classified Instances       291               20.7857 %
Kappa statistic                          0.769 
Mean absolute error                      0.0627
Root mean squared error                  0.177 
Relative absolute error                 34.814  %
Root relative squared error             59.0034 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.011    0.903      0.936    0.919      0.910    0.993     0.902     G1
                 0.757    0.033    0.716      0.757    0.736      0.706    0.973     0.769     G2
                 0.700    0.033    0.705      0.700    0.703      0.670    0.964     0.744     G3
                 0.779    0.017    0.838      0.779    0.807      0.788    0.972     0.832     G4
                 0.771    0.019    0.818      0.771    0.794      0.772    0.969     0.780     G5
                 0.779    0.025    0.779      0.779    0.779      0.754    0.965     0.749     G6
                 0.843    0.026    0.781      0.843    0.811      0.790    0.977     0.859     G7
                 0.743    0.021    0.800      0.743    0.770      0.747    0.971     0.776     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.991     0.946     G9
                 0.729    0.046    0.638      0.729    0.680      0.644    0.947     0.703     G0
Weighted Avg.    0.792    0.023    0.797      0.792    0.794      0.771    0.972     0.806     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   4   0   0   0   1   0   0   0 |   a = G1
   2 106  25   2   1   0   3   1   0   0 |   b = G2
   6  22  98   3   6   0   4   1   0   0 |   c = G3
   0   1   2 109   5   0  11  11   0   1 |   d = G4
   2  12   1   1 108   1   3   1   0  11 |   e = G5
   2   0   2   3   2 109   3   2   0  17 |   f = G6
   1   2   4   4   1   5 118   2   0   3 |   g = G7
   0   0   1   8   1   5   3 104   0  18 |   h = G8
   1   0   2   0   0   4   1   0 124   8 |   i = G9
   0   1   0   0   8  16   4   8   1 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         953               68.0714 %
Incorrectly Classified Instances       447               31.9286 %
Kappa statistic                          0.6452
Mean absolute error                      0.079 
Root mean squared error                  0.2165
Relative absolute error                 43.8881 %
Root relative squared error             72.1663 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.012    0.893      0.893    0.893      0.881    0.972     0.868     G1
                 0.593    0.060    0.522      0.593    0.555      0.504    0.894     0.487     G2
                 0.536    0.051    0.540      0.536    0.538      0.486    0.914     0.512     G3
                 0.657    0.025    0.748      0.657    0.700      0.670    0.895     0.690     G4
                 0.693    0.029    0.724      0.693    0.708      0.677    0.872     0.642     G5
                 0.671    0.045    0.623      0.671    0.646      0.606    0.907     0.632     G6
                 0.693    0.054    0.588      0.693    0.636      0.594    0.906     0.682     G7
                 0.636    0.031    0.695      0.636    0.664      0.629    0.917     0.660     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.975     0.904     G9
                 0.521    0.042    0.579      0.521    0.549      0.503    0.875     0.518     G0
Weighted Avg.    0.681    0.035    0.686      0.681    0.682      0.647    0.913     0.660     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125  10   4   0   0   0   1   0   0   0 |   a = G1
   5  83  35   4   6   1   6   0   0   0 |   b = G2
   6  44  75   3   1   2   8   0   0   1 |   c = G3
   0   3   8  92   7   1  18   8   0   3 |   d = G4
   1   7   7   3  97   5   9   3   0   8 |   e = G5
   1   2   1   2   3  94  10   6   3  18 |   f = G6
   1   6   4  10   6   9  97   4   0   3 |   g = G7
   0   0   4   9   2   9   7  89   1  19 |   h = G8
   1   1   1   0   1   6   0   1 128   1 |   i = G9
   0   3   0   0  11  24   9  17   3  73 |   j = G0

