

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   cellOccupancyAvg62 < 0.45
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (61/1) [38/3]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3 : G2 (14/0) [6/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyAvg62 >= 0.45 : G4 (5/0) [2/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   convexHull1 < 0.07
|   |   |   |   |   cellOccupancyAvg49 < 0.54 : G1 (90/3) [44/1]
|   |   |   |   |   cellOccupancyAvg49 >= 0.54 : G3 (4/0) [1/0]
|   |   |   |   convexHull1 >= 0.07 : G3 (12/2) [5/1]
|   numFingers >= 1.5
|   |   cellOccupancyAvg13 < 5.54
|   |   |   cellOccupancyAvg21 < 0.67
|   |   |   |   convexHull1 < 0.06 : G8 (3/0) [1/0]
|   |   |   |   convexHull1 >= 0.06 : G4 (37/2) [19/1]
|   |   |   cellOccupancyAvg21 >= 0.67
|   |   |   |   Max_Y < 0.98
|   |   |   |   |   convexHull2 < 0.06 : G7 (9/7) [2/1]
|   |   |   |   |   convexHull2 >= 0.06
|   |   |   |   |   |   cellOccupancyAvg6 < 2.54
|   |   |   |   |   |   |   cellOccupancyAvg51 < 2.37
|   |   |   |   |   |   |   |   cellOccupancyAvg29 < 13.69
|   |   |   |   |   |   |   |   |   Max_Y < 0.87 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.87 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg29 >= 13.69 : G5 (70/1) [32/3]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 2.37 : G0 (3/0) [1/1]
|   |   |   |   |   |   cellOccupancyAvg6 >= 2.54 : G4 (4/2) [0/0]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   cellOccupancyAvg53 < 0.83 : G2 (12/5) [8/6]
|   |   |   |   |   cellOccupancyAvg53 >= 0.83 : G7 (5/2) [3/2]
|   |   cellOccupancyAvg13 >= 5.54
|   |   |   cellOccupancyAvg32 < 1.65 : G7 (51/7) [30/4]
|   |   |   cellOccupancyAvg32 >= 1.65
|   |   |   |   cellOccupancyAvg51 < 3.54 : G4 (27/4) [8/2]
|   |   |   |   cellOccupancyAvg51 >= 3.54
|   |   |   |   |   cellOccupancyAvg20 < 12.32 : G7 (9/3) [3/0]
|   |   |   |   |   cellOccupancyAvg20 >= 12.32 : G3 (11/0) [6/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyAvg40 < 0.35 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyAvg40 >= 0.35
|   |   |   |   |   convexHull2 < 0.1 : G6 (65/8) [25/4]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   cellOccupancyAvg34 < 6.99
|   |   |   |   |   |   |   cellOccupancyAvg43 < 10.67
|   |   |   |   |   |   |   |   cellOccupancyAvg22 < 2.85
|   |   |   |   |   |   |   |   |   cellOccupancyAvg26 < 8.41 : G0 (5/0) [3/0]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg26 >= 8.41 : G6 (3/1) [3/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg22 >= 2.85 : G0 (32/0) [14/0]
|   |   |   |   |   |   |   cellOccupancyAvg43 >= 10.67 : G6 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg34 >= 6.99
|   |   |   |   |   |   |   cellOccupancyAvg53 < 0.05 : G6 (11/0) [10/0]
|   |   |   |   |   |   |   cellOccupancyAvg53 >= 0.05
|   |   |   |   |   |   |   |   Max_Y < 0.97 : G6 (9/2) [5/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.97 : G0 (7/0) [5/1]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22 : G4 (16/6) [12/7]
|   |   |   |   cellOccupancyAvg29 >= 15.22
|   |   |   |   |   cellOccupancyAvg40 < 4.85 : G8 (10/5) [1/1]
|   |   |   |   |   cellOccupancyAvg40 >= 4.85
|   |   |   |   |   |   cellOccupancyAvg52 < 0.33 : G5 (11/4) [7/3]
|   |   |   |   |   |   cellOccupancyAvg52 >= 0.33 : G0 (13/3) [9/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   convexHull5 < 0.01
|   |   |   |   |   cellOccupancyAvg51 < 0.48
|   |   |   |   |   |   cellOccupancyAvg20 < 0.07 : G4 (12/0) [10/1]
|   |   |   |   |   |   cellOccupancyAvg20 >= 0.07 : G8 (10/0) [8/2]
|   |   |   |   |   cellOccupancyAvg51 >= 0.48 : G8 (41/1) [12/0]
|   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   cellOccupancyAvg58 < 2.72 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyAvg58 >= 2.72 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 97

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1234               88.1429 %
Incorrectly Classified Instances       166               11.8571 %
Kappa statistic                          0.8683
Mean absolute error                      0.0373
Root mean squared error                  0.1366
Relative absolute error                 20.7457 %
Root relative squared error             45.5474 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.997     0.958     G1
                 0.936    0.012    0.897      0.936    0.916      0.907    0.995     0.950     G2
                 0.864    0.010    0.903      0.864    0.883      0.871    0.987     0.901     G3
                 0.907    0.020    0.836      0.907    0.870      0.856    0.989     0.902     G4
                 0.900    0.015    0.869      0.900    0.884      0.871    0.993     0.929     G5
                 0.850    0.013    0.875      0.850    0.862      0.847    0.984     0.862     G6
                 0.886    0.033    0.747      0.886    0.810      0.791    0.978     0.806     G7
                 0.879    0.013    0.885      0.879    0.882      0.869    0.990     0.915     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.999     0.981     G9
                 0.700    0.006    0.933      0.700    0.800      0.791    0.967     0.844     G0
Weighted Avg.    0.881    0.013    0.886      0.881    0.881      0.870    0.988     0.905     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   1   0   2   0   0   0 |   a = G1
   3 131   2   0   2   0   1   1   0   0 |   b = G2
   3   4 121   0   1   0  10   0   0   1 |   c = G3
   0   2   1 127   0   0   9   1   0   0 |   d = G4
   0   3   2   3 126   1   3   1   0   1 |   e = G5
   2   1   0   4   6 119   3   2   0   3 |   f = G6
   2   0   2   2   0   2 124   8   0   0 |   g = G7
   0   1   0   8   0   0   5 123   1   2 |   h = G8
   0   0   0   3   3   1   1   0 132   0 |   i = G9
   0   4   2   5   6  13   8   3   1  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1070               76.4286 %
Incorrectly Classified Instances       330               23.5714 %
Kappa statistic                          0.7381
Mean absolute error                      0.0609
Root mean squared error                  0.1932
Relative absolute error                 33.8425 %
Root relative squared error             64.404  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.964     0.838     G1
                 0.821    0.024    0.793      0.821    0.807      0.785    0.935     0.818     G2
                 0.786    0.031    0.738      0.786    0.761      0.734    0.945     0.785     G3
                 0.743    0.021    0.794      0.743    0.768      0.743    0.925     0.775     G4
                 0.736    0.027    0.752      0.736    0.744      0.716    0.927     0.692     G5
                 0.650    0.028    0.722      0.650    0.684      0.652    0.908     0.650     G6
                 0.721    0.040    0.664      0.721    0.692      0.657    0.927     0.634     G7
                 0.757    0.030    0.736      0.757    0.746      0.718    0.938     0.721     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.981     0.959     G9
                 0.614    0.043    0.614      0.614    0.614      0.571    0.892     0.611     G0
Weighted Avg.    0.764    0.026    0.766      0.764    0.764      0.739    0.934     0.748     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   6   3   1   0   1   0   0   0 |   a = G1
   3 115  12   3   5   0   0   0   1   1 |   b = G2
   8   3 110   1   5   0  12   0   0   1 |   c = G3
   0   8   2 104   7   1   6   7   1   4 |   d = G4
   1   6   7   2 103   6   3   2   0  10 |   e = G5
   0   5   1   2   5  91   2   4   3  27 |   f = G6
   1   5   6   5   0   3 101  14   2   3 |   g = G7
   0   0   0   9   2   1  14 106   1   7 |   h = G8
   0   0   2   0   1   0   4   6 126   1 |   i = G9
   0   2   3   2   8  24   9   5   1  86 |   j = G0

