

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   Max_Y < 0.54
|   |   |   contourDistances71 < 0.41 : G2 (32/6) [29/9]
|   |   |   contourDistances71 >= 0.41
|   |   |   |   contourDistances4 < 0.56
|   |   |   |   |   contourDistances123 < 0.73
|   |   |   |   |   |   contourDistances64 < 0.78 : G1 (25/8) [10/5]
|   |   |   |   |   |   contourDistances64 >= 0.78 : G4 (6/3) [1/0]
|   |   |   |   |   contourDistances123 >= 0.73 : G3 (7/0) [6/2]
|   |   |   |   contourDistances4 >= 0.56 : G1 (69/5) [37/4]
|   |   Max_Y >= 0.54
|   |   |   contourDistances27 < 0.84 : G3 (90/27) [36/8]
|   |   |   contourDistances27 >= 0.84 : G2 (50/13) [25/8]
|   numFingers >= 1.5
|   |   contourDistances109 < 0.42
|   |   |   contourDistances87 < 0.51
|   |   |   |   Max_Y < 0.99 : G5 (74/9) [28/2]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   contourDistances111 < 0.27 : G4 (5/0) [0/0]
|   |   |   |   |   contourDistances111 >= 0.27
|   |   |   |   |   |   contourDistances65 < 0.34 : G5 (2/1) [1/0]
|   |   |   |   |   |   contourDistances65 >= 0.34
|   |   |   |   |   |   |   contourDistances16 < 0.76 : G2 (5/0) [6/5]
|   |   |   |   |   |   |   contourDistances16 >= 0.76 : G8 (4/1) [2/0]
|   |   |   contourDistances87 >= 0.51 : G4 (29/4) [11/0]
|   |   contourDistances109 >= 0.42
|   |   |   contourDistances72 < 0.75
|   |   |   |   contourDistances123 < 0.49
|   |   |   |   |   contourDistances113 < 0.48
|   |   |   |   |   |   contourDistances10 < 0.63
|   |   |   |   |   |   |   contourDistances18 < 0.53 : G3 (3/0) [1/1]
|   |   |   |   |   |   |   contourDistances18 >= 0.53 : G8 (3/0) [3/2]
|   |   |   |   |   |   contourDistances10 >= 0.63
|   |   |   |   |   |   |   Max_Y < 0.96 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.96 : G4 (3/0) [2/1]
|   |   |   |   |   contourDistances113 >= 0.48 : G0 (11/6) [5/3]
|   |   |   |   contourDistances123 >= 0.49
|   |   |   |   |   contourDistances16 < 0.51 : G7 (40/4) [26/3]
|   |   |   |   |   contourDistances16 >= 0.51
|   |   |   |   |   |   contourDistances36 < 0.39 : G5 (4/2) [0/0]
|   |   |   |   |   |   contourDistances36 >= 0.39
|   |   |   |   |   |   |   contourDistances125 < 0.74
|   |   |   |   |   |   |   |   contourDistances143 < 0.43 : G4 (5/2) [2/1]
|   |   |   |   |   |   |   |   contourDistances143 >= 0.43 : G7 (9/0) [6/3]
|   |   |   |   |   |   |   contourDistances125 >= 0.74
|   |   |   |   |   |   |   |   contourDistances40 < 0.77 : G3 (12/0) [6/1]
|   |   |   |   |   |   |   |   contourDistances40 >= 0.77 : G7 (8/1) [2/0]
|   |   |   contourDistances72 >= 0.75 : G4 (26/4) [12/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   Max_Y < 1.08
|   |   |   contourDistances143 < 0.54
|   |   |   |   contourDistances22 < 0.75
|   |   |   |   |   contourDistances108 < 0.37 : G6 (18/1) [5/1]
|   |   |   |   |   contourDistances108 >= 0.37
|   |   |   |   |   |   contourDistances26 < 0.4
|   |   |   |   |   |   |   contourDistances75 < 0.87 : G0 (9/0) [3/3]
|   |   |   |   |   |   |   contourDistances75 >= 0.87 : G6 (4/0) [3/1]
|   |   |   |   |   |   contourDistances26 >= 0.4
|   |   |   |   |   |   |   contourDistances13 < 0.58
|   |   |   |   |   |   |   |   contourDistances3 < 0.55
|   |   |   |   |   |   |   |   |   contourDistances69 < 0.78 : G7 (20/1) [7/2]
|   |   |   |   |   |   |   |   |   contourDistances69 >= 0.78 : G8 (2/2) [6/2]
|   |   |   |   |   |   |   |   contourDistances3 >= 0.55 : G8 (3/0) [3/3]
|   |   |   |   |   |   |   contourDistances13 >= 0.58 : G8 (7/4) [2/1]
|   |   |   |   contourDistances22 >= 0.75
|   |   |   |   |   contourDistances46 < 0.7 : G8 (34/8) [23/8]
|   |   |   |   |   contourDistances46 >= 0.7 : G0 (28/2) [10/3]
|   |   |   contourDistances143 >= 0.54
|   |   |   |   numFingers < 3.5 : G6 (77/22) [44/15]
|   |   |   |   numFingers >= 3.5 : G9 (4/0) [1/0]
|   |   Max_Y >= 1.08
|   |   |   contourDistances81 < 0.64
|   |   |   |   contourDistances142 < 0.6
|   |   |   |   |   contourDistances116 < 0.64
|   |   |   |   |   |   contourDistances132 < 0.46 : G4 (15/10) [10/6]
|   |   |   |   |   |   contourDistances132 >= 0.46 : G8 (40/4) [14/3]
|   |   |   |   |   contourDistances116 >= 0.64 : G7 (17/4) [3/1]
|   |   |   |   contourDistances142 >= 0.6
|   |   |   |   |   contourDistances88 < 0.33
|   |   |   |   |   |   contourDistances100 < 0.36 : G5 (5/0) [0/0]
|   |   |   |   |   |   contourDistances100 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.89 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.89 : G8 (2/0) [0/0]
|   |   |   |   |   contourDistances88 >= 0.33
|   |   |   |   |   |   contourDistances64 < 0.52 : G0 (17/4) [14/9]
|   |   |   |   |   |   contourDistances64 >= 0.52 : G9 (5/1) [3/2]
|   |   |   contourDistances81 >= 0.64 : G4 (20/3) [12/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 91

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1115               79.6429 %
Incorrectly Classified Instances       285               20.3571 %
Kappa statistic                          0.7738
Mean absolute error                      0.0639
Root mean squared error                  0.1787
Relative absolute error                 35.4868 %
Root relative squared error             59.5708 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.017    0.844      0.850    0.847      0.830    0.984     0.846     G1
                 0.757    0.033    0.721      0.757    0.739      0.709    0.962     0.669     G2
                 0.871    0.031    0.758      0.871    0.811      0.790    0.973     0.760     G3
                 0.864    0.030    0.761      0.864    0.809      0.789    0.982     0.837     G4
                 0.736    0.011    0.880      0.736    0.802      0.785    0.954     0.788     G5
                 0.793    0.032    0.735      0.793    0.763      0.736    0.962     0.713     G6
                 0.850    0.015    0.862      0.850    0.856      0.840    0.976     0.834     G7
                 0.786    0.030    0.743      0.786    0.764      0.737    0.967     0.759     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.996     0.974     G9
                 0.500    0.024    0.700      0.500    0.583      0.555    0.927     0.615     G0
Weighted Avg.    0.796    0.023    0.798      0.796    0.794      0.773    0.968     0.779     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119  16   4   0   0   0   0   0   0   1 |   a = G1
   6 106  21   3   1   0   0   1   0   2 |   b = G2
   8   3 122   3   0   0   3   0   0   1 |   c = G3
   4   5   1 121   3   0   4   1   1   0 |   d = G4
   2  10   5  11 103   1   2   2   0   4 |   e = G5
   0   2   2   4   0 111   0   9   0  12 |   f = G6
   1   4   3   3   2   2 119   3   0   3 |   g = G7
   0   0   0   7   2   8   5 110   2   6 |   h = G8
   1   1   1   2   0   0   0   0 134   1 |   i = G9
   0   0   2   5   6  29   5  22   1  70 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         969               69.2143 %
Incorrectly Classified Instances       431               30.7857 %
Kappa statistic                          0.6579
Mean absolute error                      0.0792
Root mean squared error                  0.2193
Relative absolute error                 44.0164 %
Root relative squared error             73.0912 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.027    0.775      0.836    0.804      0.782    0.944     0.792     G1
                 0.729    0.028    0.745      0.729    0.736      0.708    0.913     0.733     G2
                 0.693    0.040    0.655      0.693    0.674      0.637    0.915     0.633     G3
                 0.736    0.045    0.644      0.736    0.687      0.651    0.916     0.616     G4
                 0.657    0.019    0.793      0.657    0.719      0.694    0.878     0.644     G5
                 0.621    0.043    0.617      0.621    0.619      0.577    0.911     0.589     G6
                 0.643    0.047    0.604      0.643    0.623      0.580    0.879     0.632     G7
                 0.650    0.040    0.645      0.650    0.648      0.608    0.883     0.592     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.948     0.893     G9
                 0.471    0.052    0.500      0.471    0.485      0.430    0.839     0.438     G0
Weighted Avg.    0.692    0.034    0.697      0.692    0.693      0.660    0.903     0.656     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  10  11   0   0   0   2   0   0   0 |   a = G1
  12 102  10   9   5   0   1   0   0   1 |   b = G2
  11  11  97   4   1   0  11   3   0   2 |   c = G3
   4   3   5 103   4   1   8   7   0   5 |   d = G4
   3   8   5   9  92   3   6   5   0   9 |   e = G5
   1   2   1   5   2  87   5  12   0  25 |   f = G6
   2   0  13  12   6   7  90   3   0   7 |   g = G7
   0   1   2   7   3  10  11  91   0  15 |   h = G8
   1   0   2   3   0   3   3   2 124   2 |   i = G9
   0   0   2   8   3  30  12  18   1  66 |   j = G0

