

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (54/1) [35/3]
|   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (14/1) [6/1]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (5/0) [2/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39
|   |   |   |   cellOccupancyAvg9 < 1.19 : G3 (55/7) [33/4]
|   |   |   |   cellOccupancyAvg9 >= 1.19 : G2 (12/0) [5/1]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_Y < 0.98 : G5 (82/13) [32/5]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   silhouette31 < 106.05 : G2 (6/2) [4/4]
|   |   |   |   |   silhouette31 >= 106.05
|   |   |   |   |   |   silhouette1 < 90.52 : G4 (2/1) [2/1]
|   |   |   |   |   |   silhouette1 >= 90.52 : G0 (3/0) [2/0]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyAvg51 >= 2.62
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   cellOccupancyAvg38 < 16.28 : G4 (8/3) [0/0]
|   |   |   |   |   |   cellOccupancyAvg38 >= 16.28 : G3 (8/2) [2/1]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyAvg40 < 0.35 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyAvg40 >= 0.35
|   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   silhouette1 < 79.82
|   |   |   |   |   |   |   silhouette13 < 192.04 : G6 (18/1) [8/4]
|   |   |   |   |   |   |   silhouette13 >= 192.04 : G0 (5/0) [1/0]
|   |   |   |   |   |   silhouette1 >= 79.82
|   |   |   |   |   |   |   silhouette7 < 94.84 : G0 (35/0) [17/2]
|   |   |   |   |   |   |   silhouette7 >= 94.84 : G6 (6/3) [1/0]
|   |   |   |   |   cellOccupancyAvg35 >= 8.45
|   |   |   |   |   |   silhouette13 < 185.67
|   |   |   |   |   |   |   Max_Y < 0.98 : G6 (45/0) [30/4]
|   |   |   |   |   |   |   Max_Y >= 0.98
|   |   |   |   |   |   |   |   cellOccupancyAvg43 < 4.37 : G0 (6/1) [4/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg43 >= 4.37 : G6 (15/1) [4/0]
|   |   |   |   |   |   silhouette13 >= 185.67 : G0 (5/0) [2/1]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22
|   |   |   |   |   cellOccupancyAvg39 < 18.21
|   |   |   |   |   |   cellOccupancyAvg9 < 1.62 : G4 (11/1) [8/4]
|   |   |   |   |   |   cellOccupancyAvg9 >= 1.62 : G5 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg39 >= 18.21 : G9 (3/1) [3/2]
|   |   |   |   cellOccupancyAvg29 >= 15.22
|   |   |   |   |   cellOccupancyAvg40 < 4.85 : G8 (10/5) [1/1]
|   |   |   |   |   cellOccupancyAvg40 >= 4.85
|   |   |   |   |   |   silhouette2 < 94.71 : G5 (11/4) [6/2]
|   |   |   |   |   |   silhouette2 >= 94.71 : G0 (13/3) [10/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   cellOccupancyAvg43 < 5.99
|   |   |   |   |   silhouette2 < 131.46
|   |   |   |   |   |   silhouette1 < 168.05 : G4 (11/0) [10/1]
|   |   |   |   |   |   silhouette1 >= 168.05 : G8 (2/0) [1/0]
|   |   |   |   |   silhouette2 >= 131.46 : G8 (46/1) [17/2]
|   |   |   |   cellOccupancyAvg43 >= 5.99
|   |   |   |   |   cellOccupancyAvg23 < 12.92 : G8 (5/1) [1/0]
|   |   |   |   |   cellOccupancyAvg23 >= 12.92 : G9 (7/0) [2/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 101

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1222               87.2857 %
Incorrectly Classified Instances       178               12.7143 %
Kappa statistic                          0.8587
Mean absolute error                      0.0413
Root mean squared error                  0.1437
Relative absolute error                 22.9324 %
Root relative squared error             47.8878 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.954     G1
                 0.879    0.010    0.904      0.879    0.891      0.880    0.989     0.915     G2
                 0.914    0.029    0.776      0.914    0.839      0.823    0.982     0.826     G3
                 0.886    0.020    0.832      0.886    0.858      0.842    0.983     0.900     G4
                 0.886    0.020    0.832      0.886    0.858      0.842    0.984     0.840     G5
                 0.814    0.010    0.898      0.814    0.854      0.840    0.976     0.861     G6
                 0.829    0.021    0.817      0.829    0.823      0.803    0.979     0.849     G7
                 0.886    0.013    0.886      0.886    0.886      0.873    0.989     0.909     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.984     G9
                 0.721    0.010    0.894      0.721    0.798      0.784    0.967     0.835     G0
Weighted Avg.    0.873    0.014    0.876      0.873    0.873      0.860    0.984     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   5   1   0   0   0   0   0   0 |   a = G1
   1 123   8   6   1   0   0   1   0   0 |   b = G2
   4   3 128   1   1   0   3   0   0   0 |   c = G3
   0   3   4 124   2   0   4   1   2   0 |   d = G4
   0   2   3   3 124   1   5   1   0   1 |   e = G5
   0   2   0   3   8 114   1   3   0   9 |   f = G6
   1   0  12   2   0   2 116   7   0   0 |   g = G7
   0   1   1   3   2   0   5 124   2   2 |   h = G8
   0   0   0   3   0   1   1   0 135   0 |   i = G9
   0   1   4   3  11   9   7   3   1 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1056               75.4286 %
Incorrectly Classified Instances       344               24.5714 %
Kappa statistic                          0.727 
Mean absolute error                      0.0637
Root mean squared error                  0.1992
Relative absolute error                 35.4099 %
Root relative squared error             66.4096 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.970     0.896     G1
                 0.864    0.033    0.747      0.864    0.801      0.780    0.947     0.810     G2
                 0.757    0.024    0.779      0.757    0.768      0.743    0.936     0.776     G3
                 0.764    0.033    0.723      0.764    0.743      0.714    0.912     0.706     G4
                 0.679    0.027    0.736      0.679    0.706      0.676    0.907     0.702     G5
                 0.607    0.029    0.697      0.607    0.649      0.615    0.898     0.647     G6
                 0.707    0.029    0.728      0.707    0.717      0.687    0.901     0.636     G7
                 0.714    0.039    0.671      0.714    0.692      0.657    0.906     0.676     G8
                 0.907    0.005    0.955      0.907    0.930      0.923    0.974     0.911     G9
                 0.643    0.043    0.625      0.643    0.634      0.593    0.900     0.602     G0
Weighted Avg.    0.754    0.027    0.756      0.754    0.754      0.727    0.925     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   1   9   1   2   0   0   1   0   0 |   a = G1
   4 121   4   3   2   1   3   0   1   1 |   b = G2
   9   9 106   0   2   0   7   6   0   1 |   c = G3
   1   8   1 107   7   2   4   8   0   2 |   d = G4
   0  17   4   5  95   8   2   2   0   7 |   e = G5
   0   2   0   6   7  85   5   2   1  32 |   f = G6
   1   2   7   3   3   1  99  18   2   4 |   g = G7
   0   0   1  15   2   1  12 100   2   7 |   h = G8
   0   0   2   4   0   0   2   5 127   0 |   i = G9
   0   2   2   4   9  24   2   7   0  90 |   j = G0

