

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   convexHull4 < 0.01 : G2 (55/1) [33/4]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ33 < 216 : G2 (11/1) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 216 : G5 (7/2) [1/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   cellOccupancyNonZ9 < 312.5 : G3 (64/9) [37/5]
|   |   |   |   cellOccupancyNonZ9 >= 312.5 : G2 (13/1) [6/2]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   silhouette32 < 172.1
|   |   |   |   |   Max_Y < 0.2 : G1 (18/1) [4/1]
|   |   |   |   |   Max_Y >= 0.2 : G3 (18/5) [4/1]
|   |   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   Max_Y < 0.98 : G5 (82/13) [32/5]
|   |   |   |   Max_Y >= 0.98
|   |   |   |   |   silhouette31 < 106.05 : G2 (6/2) [4/4]
|   |   |   |   |   silhouette31 >= 106.05
|   |   |   |   |   |   silhouette1 < 90.52 : G4 (2/1) [2/1]
|   |   |   |   |   |   silhouette1 >= 90.52 : G0 (3/0) [2/0]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyNonZ51 >= 650
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   cellOccupancyNonZ14 < 1340 : G3 (7/2) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ14 >= 1340
|   |   |   |   |   |   |   silhouette6 < 150.52 : G4 (7/0) [0/0]
|   |   |   |   |   |   |   silhouette6 >= 150.52 : G3 (2/1) [1/0]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   convexHull2 < 0.1 : G6 (65/8) [25/4]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   cellOccupancyNonZ35 < 1654.5 : G0 (38/4) [21/2]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1654.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (25/5) [15/1]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/0) [6/3]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyAvg29 < 15.22 : G4 (16/6) [12/7]
|   |   |   |   cellOccupancyAvg29 >= 15.22 : G0 (34/21) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   convexHull5 < 0.01
|   |   |   |   |   silhouette2 < 131.46 : G4 (15/4) [13/3]
|   |   |   |   |   silhouette2 >= 131.46 : G8 (48/2) [17/2]
|   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0482
Root mean squared error                  0.1552
Relative absolute error                 26.7547 %
Root relative squared error             51.7249 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.003    0.970      0.929    0.949      0.944    0.996     0.960     G1
                 0.864    0.013    0.883      0.864    0.874      0.860    0.988     0.897     G2
                 0.921    0.032    0.763      0.921    0.835      0.819    0.982     0.819     G3
                 0.914    0.029    0.780      0.914    0.842      0.826    0.984     0.888     G4
                 0.779    0.017    0.838      0.779    0.807      0.788    0.974     0.781     G5
                 0.800    0.014    0.862      0.800    0.830      0.812    0.969     0.786     G6
                 0.829    0.021    0.817      0.829    0.823      0.803    0.972     0.837     G7
                 0.800    0.008    0.918      0.800    0.855      0.842    0.983     0.870     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.998     0.981     G9
                 0.707    0.031    0.717      0.707    0.712      0.681    0.947     0.729     G0
Weighted Avg.    0.849    0.017    0.853      0.849    0.849      0.833    0.979     0.855     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   7   0   0   0   0   0   0   0 |   a = G1
   0 121   9   6   3   0   0   0   0   1 |   b = G2
   3   3 129   1   1   0   3   0   0   0 |   c = G3
   0   3   2 128   2   0   4   1   0   0 |   d = G4
   0   3   4   5 109   0   5   0   0  14 |   e = G5
   0   2   0   3   6 112   1   2   0  14 |   f = G6
   1   0  12   2   0   2 116   4   0   3 |   g = G7
   0   1   1  11   2   0   5 112   1   7 |   h = G8
   0   0   0   6   0   1   1   0 132   0 |   i = G9
   0   1   5   2   7  15   7   3   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1081               77.2143 %
Incorrectly Classified Instances       319               22.7857 %
Kappa statistic                          0.7468
Mean absolute error                      0.0593
Root mean squared error                  0.1926
Relative absolute error                 32.9697 %
Root relative squared error             64.2    %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.006    0.941      0.907    0.924      0.916    0.967     0.883     G1
                 0.886    0.027    0.785      0.886    0.832      0.814    0.955     0.812     G2
                 0.779    0.025    0.779      0.779    0.779      0.754    0.935     0.796     G3
                 0.764    0.031    0.733      0.764    0.748      0.720    0.931     0.735     G4
                 0.750    0.029    0.739      0.750    0.745      0.716    0.920     0.750     G5
                 0.707    0.030    0.723      0.707    0.715      0.684    0.914     0.709     G6
                 0.707    0.034    0.697      0.707    0.702      0.669    0.906     0.625     G7
                 0.721    0.031    0.721      0.721    0.721      0.690    0.912     0.705     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.971     0.909     G9
                 0.600    0.033    0.667      0.600    0.632      0.594    0.893     0.595     G0
Weighted Avg.    0.772    0.025    0.772      0.772    0.772      0.747    0.930     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   5   4   2   1   0   1   0   0   0 |   a = G1
   2 124   2   1   4   2   2   0   1   2 |   b = G2
   5   8 109   2   3   0  12   1   0   0 |   c = G3
   0   6   1 107   8   3   7   6   0   2 |   d = G4
   0   9   2   3 105   5   3   2   0  11 |   e = G5
   0   3   2   3   5  99   1   4   2  21 |   f = G6
   1   3  13   3   2   2  99  15   1   1 |   g = G7
   0   0   0  17   2   1  11 101   3   5 |   h = G8
   0   0   2   6   0   0   2   4 126   0 |   i = G9
   0   0   5   2  12  25   4   7   1  84 |   j = G0

