

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   contourDistances27 < 0.83
|   |   |   |   |   contourDistances41 < 0.85 : G3 (55/2) [35/3]
|   |   |   |   |   contourDistances41 >= 0.85
|   |   |   |   |   |   contourDistances52 < 0.91 : G7 (5/2) [3/1]
|   |   |   |   |   |   contourDistances52 >= 0.91
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (2/0) [1/0]
|   |   |   |   contourDistances27 >= 0.83 : G2 (13/0) [3/0]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   contourDistances25 < 0.61
|   |   |   |   |   Max_Y < 0.27 : G1 (10/2) [3/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (13/2) [3/0]
|   |   |   |   contourDistances25 >= 0.61
|   |   |   |   |   contourDistances129 < 0.85 : G1 (81/0) [43/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   silhouette17 < 79.29 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette17 >= 79.29 : G2 (4/1) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   silhouette15 < 95.93 : G4 (48/9) [22/4]
|   |   |   silhouette15 >= 95.93
|   |   |   |   cellOccupancyNonZ60 < 19
|   |   |   |   |   silhouette16 < 130.87
|   |   |   |   |   |   silhouette2 < 77.01 : G5 (5/1) [1/1]
|   |   |   |   |   |   silhouette2 >= 77.01 : G7 (4/1) [3/2]
|   |   |   |   |   silhouette16 >= 130.87
|   |   |   |   |   |   contourDistances43 < 0.69 : G3 (19/7) [6/2]
|   |   |   |   |   |   contourDistances43 >= 0.69 : G7 (5/1) [3/1]
|   |   |   |   cellOccupancyNonZ60 >= 19
|   |   |   |   |   contourDistances19 < 0.62 : G7 (42/1) [23/1]
|   |   |   |   |   contourDistances19 >= 0.62 : G3 (7/2) [5/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   Max_Y < 1.09
|   |   |   |   cellOccupancyNonZ40 < 106 : G7 (14/5) [7/3]
|   |   |   |   cellOccupancyNonZ40 >= 106
|   |   |   |   |   cellOccupancyNonZ35 < 1934 : G0 (68/23) [27/7]
|   |   |   |   |   cellOccupancyNonZ35 >= 1934
|   |   |   |   |   |   silhouette4 < 48.2 : G0 (4/0) [3/1]
|   |   |   |   |   |   silhouette4 >= 48.2 : G6 (63/5) [37/5]
|   |   |   Max_Y >= 1.09
|   |   |   |   cellOccupancyNonZ29 < 3125.5 : G4 (12/4) [11/6]
|   |   |   |   cellOccupancyNonZ29 >= 3125.5
|   |   |   |   |   cellOccupancyNonZ40 < 806 : G8 (9/4) [1/1]
|   |   |   |   |   cellOccupancyNonZ40 >= 806
|   |   |   |   |   |   silhouette2 < 88.84 : G5 (15/6) [7/2]
|   |   |   |   |   |   silhouette2 >= 88.84
|   |   |   |   |   |   |   silhouette5 < 98.91 : G0 (10/0) [8/0]
|   |   |   |   |   |   |   silhouette5 >= 98.91 : G6 (4/1) [2/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   silhouette1 < 214.66
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [5/1]
|   |   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   |   silhouette12 < 157.7 : G7 (17/0) [7/3]
|   |   |   |   |   |   |   silhouette12 >= 157.7 : G8 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 214.66 : G0 (3/0) [0/0]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   Max_Y < 1.21 : G0 (8/0) [3/2]
|   |   |   |   |   Max_Y >= 1.21 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   contourDistances88 < 0.53 : G8 (66/3) [32/6]
|   |   |   |   contourDistances88 >= 0.53
|   |   |   |   |   contourDistances71 < 0.82 : G8 (14/8) [7/3]
|   |   |   |   |   contourDistances71 >= 0.82 : G4 (9/0) [3/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1195               85.3571 %
Incorrectly Classified Instances       205               14.6429 %
Kappa statistic                          0.8373
Mean absolute error                      0.0456
Root mean squared error                  0.151 
Relative absolute error                 25.3488 %
Root relative squared error             50.3476 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    0.998     0.978     G1
                 0.900    0.011    0.900      0.900    0.900      0.889    0.989     0.908     G2
                 0.907    0.017    0.852      0.907    0.879      0.865    0.991     0.910     G3
                 0.829    0.031    0.748      0.829    0.786      0.763    0.975     0.785     G4
                 0.871    0.016    0.859      0.871    0.865      0.850    0.985     0.897     G5
                 0.700    0.013    0.860      0.700    0.772      0.754    0.977     0.796     G6
                 0.843    0.018    0.837      0.843    0.840      0.822    0.982     0.875     G7
                 0.843    0.022    0.808      0.843    0.825      0.806    0.984     0.853     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.996     0.966     G9
                 0.786    0.030    0.743      0.786    0.764      0.737    0.963     0.751     G0
Weighted Avg.    0.854    0.016    0.857      0.854    0.854      0.839    0.984     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   1 126   3   6   3   0   1   0   0   0 |   b = G2
   2   1 127   1   4   0   1   2   0   2 |   c = G3
   0   2   7 116   3   0   5   7   0   0 |   d = G4
   0   7   1   1 122   2   3   1   0   3 |   e = G5
   0   3   0   3   3  98   1   3   0  29 |   f = G6
   1   0   3   9   0   2 118   6   0   1 |   g = G7
   0   0   3   9   0   2   5 118   0   3 |   h = G8
   0   0   0   8   0   1   1   6 124   0 |   i = G9
   0   0   3   2   6   9   6   3   1 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1037               74.0714 %
Incorrectly Classified Instances       363               25.9286 %
Kappa statistic                          0.7119
Mean absolute error                      0.0658
Root mean squared error                  0.2027
Relative absolute error                 36.5322 %
Root relative squared error             67.565  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.981     0.889     G1
                 0.836    0.025    0.785      0.836    0.810      0.788    0.958     0.753     G2
                 0.786    0.034    0.719      0.786    0.751      0.723    0.945     0.779     G3
                 0.721    0.033    0.711      0.721    0.716      0.685    0.921     0.714     G4
                 0.707    0.028    0.739      0.707    0.723      0.693    0.893     0.711     G5
                 0.650    0.039    0.650      0.650    0.650      0.611    0.903     0.587     G6
                 0.700    0.040    0.662      0.700    0.681      0.644    0.886     0.590     G7
                 0.707    0.032    0.712      0.707    0.710      0.678    0.918     0.730     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.987     0.958     G9
                 0.486    0.044    0.553      0.486    0.517      0.468    0.861     0.500     G0
Weighted Avg.    0.741    0.029    0.740      0.741    0.740      0.711    0.925     0.721     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   6   1   1   0   2   0   0   0 |   a = G1
   3 117  10   3   3   1   2   0   0   1 |   b = G2
   7   6 110   2   1   1   9   2   0   2 |   c = G3
   1   7   3 101   4   3   7  10   1   3 |   d = G4
   0  13   5   5  99   6   3   0   0   9 |   e = G5
   1   1   2   2   7  91   6   2   1  27 |   f = G6
   1   0  13   7   4   1  98  14   0   2 |   g = G7
   0   0   0  16   1   1  11  99   3   9 |   h = G8
   0   1   1   3   0   0   1   6 126   2 |   i = G9
   0   2   3   2  14  36   9   6   0  68 |   j = G0

