

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   numFingers >= 0.5
|   |   |   fingersAreas < 5.89 : G3 (172/103) [78/47]
|   |   |   fingersAreas >= 5.89
|   |   |   |   fingersAreas < 12.49 : G3 (5/0) [2/0]
|   |   |   |   fingersAreas >= 12.49 : G2 (3/2) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   fingersAreas < 32.31
|   |   |   |   fingersAreas < 20.54
|   |   |   |   |   fingersAreas < 18.23 : G3 (4/2) [2/0]
|   |   |   |   |   fingersAreas >= 18.23 : G2 (7/3) [1/1]
|   |   |   |   fingersAreas >= 20.54 : G5 (63/5) [30/5]
|   |   |   fingersAreas >= 32.31 : G5 (28/16) [13/7]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   numFingers < 3.5 : G6 (73/18) [38/14]
|   |   |   |   |   numFingers >= 3.5 : G9 (8/3) [3/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   fingersAreas < 21.12
|   |   |   |   |   |   |   fingersAreas < 20.45
|   |   |   |   |   |   |   |   fingersAreas < 20.28
|   |   |   |   |   |   |   |   |   fingersAreas < 19.93 : G6 (21/15) [10/4]
|   |   |   |   |   |   |   |   |   fingersAreas >= 19.93
|   |   |   |   |   |   |   |   |   |   fingersAreas < 20.05 : G0 (4/0) [0/0]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 20.05 : G6 (5/2) [4/1]
|   |   |   |   |   |   |   |   fingersAreas >= 20.28 : G6 (3/1) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.45 : G8 (12/8) [7/2]
|   |   |   |   |   |   fingersAreas >= 21.12 : G0 (21/10) [13/3]
|   |   |   |   |   numFingers >= 3.5 : G8 (10/3) [4/0]
|   |   |   fingersAreas >= 22.8
|   |   |   |   fingersAreas < 29.97
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   fingersAreas < 24.69 : G0 (36/10) [16/5]
|   |   |   |   |   |   fingersAreas >= 24.69
|   |   |   |   |   |   |   fingersAreas < 28.36
|   |   |   |   |   |   |   |   fingersAreas < 26.14 : G8 (23/6) [10/5]
|   |   |   |   |   |   |   |   fingersAreas >= 26.14
|   |   |   |   |   |   |   |   |   fingersAreas < 27.78 : G8 (25/10) [10/3]
|   |   |   |   |   |   |   |   |   fingersAreas >= 27.78 : G0 (6/3) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 28.36 : G8 (16/0) [12/2]
|   |   |   |   |   numFingers >= 3.5 : G7 (4/0) [2/1]
|   |   |   |   fingersAreas >= 29.97 : G7 (23/9) [8/4]
|   fingersAreas >= 38.44
|   |   fingersAreas < 69.8
|   |   |   fingersAreas < 49.86
|   |   |   |   numFingers < 2.5
|   |   |   |   |   fingersAreas < 44.31 : G3 (5/2) [2/2]
|   |   |   |   |   fingersAreas >= 44.31 : G4 (8/4) [5/2]
|   |   |   |   numFingers >= 2.5 : G7 (9/0) [5/0]
|   |   |   fingersAreas >= 49.86 : G4 (80/22) [29/6]
|   |   fingersAreas >= 69.8 : G7 (47/5) [32/6]

Size of the tree : 61

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         931               66.5    %
Incorrectly Classified Instances       469               33.5    %
Kappa statistic                          0.6278
Mean absolute error                      0.0902
Root mean squared error                  0.2123
Relative absolute error                 50.0873 %
Root relative squared error             70.7724 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.953     0.584     G1
                 0.043    0.005    0.500      0.043    0.079      0.124    0.893     0.352     G2
                 0.814    0.124    0.422      0.814    0.556      0.525    0.915     0.448     G3
                 0.629    0.027    0.721      0.629    0.672      0.640    0.936     0.612     G4
                 0.721    0.026    0.754      0.721    0.737      0.709    0.938     0.731     G5
                 0.829    0.061    0.601      0.829    0.697      0.668    0.958     0.650     G6
                 0.750    0.020    0.808      0.750    0.778      0.755    0.963     0.775     G7
                 0.643    0.031    0.698      0.643    0.669      0.635    0.959     0.704     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.995     0.965     G9
                 0.479    0.025    0.677      0.479    0.561      0.530    0.930     0.588     G0
Weighted Avg.    0.665    0.037    0.679      0.665    0.642      0.622    0.944     0.641     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   6  90   1   3   1   0   0   0   0 |   b = G2
  14   1 114   3   6   0   0   1   0   1 |   c = G3
   0   0  11  88   2  30   7   2   0   0 |   d = G4
   7   3  12   1 101  11   2   1   0   2 |   e = G5
   0   1   5   1   2 116   2   1   0  12 |   f = G6
   2   0   5  22   2   3 105   1   0   0 |   g = G7
   0   0   2   3   4   6  14  90   4  17 |   h = G8
   0   0   3   0   0   4   0   2 131   0 |   i = G9
   0   1   2   3  13  22   0  31   1  67 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         869               62.0714 %
Incorrectly Classified Instances       531               37.9286 %
Kappa statistic                          0.5786
Mean absolute error                      0.099 
Root mean squared error                  0.2271
Relative absolute error                 55.0028 %
Root relative squared error             75.7004 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.940     0.550     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.866     0.315     G2
                 0.779    0.126    0.407      0.779    0.534      0.497    0.875     0.373     G3
                 0.571    0.034    0.650      0.571    0.608      0.569    0.908     0.557     G4
                 0.736    0.033    0.710      0.736    0.723      0.692    0.898     0.666     G5
                 0.771    0.068    0.557      0.771    0.647      0.611    0.906     0.547     G6
                 0.686    0.022    0.774      0.686    0.727      0.701    0.937     0.738     G7
                 0.550    0.044    0.579      0.550    0.564      0.517    0.927     0.561     G8
                 0.900    0.009    0.920      0.900    0.910      0.900    0.985     0.938     G9
                 0.407    0.035    0.564      0.407    0.473      0.432    0.890     0.474     G0
Weighted Avg.    0.621    0.042    0.581      0.621    0.590      0.561    0.913     0.572     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  93   1   6   1   0   0   0   0 |   b = G2
  14   0 109   5  10   0   0   0   0   2 |   c = G3
   0   0  13  80   2  31  12   1   0   1 |   d = G4
   7   0  12   3 103  10   1   3   0   1 |   e = G5
   0   0   5   1   5 108   2   3   4  12 |   f = G6
   2   0   5  24   2   2  96   8   1   0 |   g = G7
   0   0   0   5   3  10  13  77   4  28 |   h = G8
   0   0   3   0   0   6   0   5 126   0 |   i = G9
   0   0   2   4  13  26   0  36   2  57 |   j = G0

