

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   cellOccupancyNonZ12 < 1713
|   |   |   |   cellOccupancyNonZ31 < 1203 : G1 (8/5) [5/4]
|   |   |   |   cellOccupancyNonZ31 >= 1203
|   |   |   |   |   cellOccupancyNonZ34 < 112.5 : G2 (65/1) [38/2]
|   |   |   |   |   cellOccupancyNonZ34 >= 112.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 1296 : G2 (22/1) [7/1]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 1296
|   |   |   |   |   |   |   cellOccupancyNonZ19 < 2859.5 : G5 (9/1) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ19 >= 2859.5 : G1 (2/1) [3/1]
|   |   |   cellOccupancyNonZ12 >= 1713
|   |   |   |   cellOccupancyNonZ26 < 85.5
|   |   |   |   |   cellOccupancyNonZ9 < 334 : G3 (5/2) [3/0]
|   |   |   |   |   cellOccupancyNonZ9 >= 334 : G2 (4/0) [2/0]
|   |   |   |   cellOccupancyNonZ26 >= 85.5
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.5 : G1 (91/1) [47/4]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.5 : G2 (2/1) [1/0]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   cellOccupancyNonZ27 < 3351.5 : G5 (90/7) [45/7]
|   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G0 (8/4) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   numFingers < 1.5
|   |   |   |   cellOccupancyNonZ59 < 129.5 : G4 (7/0) [2/0]
|   |   |   |   cellOccupancyNonZ59 >= 129.5 : G7 (6/3) [2/0]
|   |   |   numFingers >= 1.5 : G7 (89/0) [44/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (86/2) [48/3]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 41

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1346               96.1429 %
Incorrectly Classified Instances        54                3.8571 %
Kappa statistic                          0.9571
Mean absolute error                      0.0125
Root mean squared error                  0.079 
Relative absolute error                  6.9395 %
Root relative squared error             26.3428 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.013    0.897      1.000    0.946      0.941    0.998     0.962     G1
                 0.964    0.005    0.957      0.964    0.961      0.956    0.998     0.969     G2
                 0.943    0.002    0.985      0.943    0.964      0.960    0.995     0.971     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.998     0.967     G4
                 0.957    0.013    0.893      0.957    0.924      0.916    0.992     0.888     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.998     0.987     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.998     G7
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.982     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.900    0.003    0.969      0.900    0.933      0.927    0.995     0.954     G0
Weighted Avg.    0.961    0.004    0.963      0.961    0.962      0.958    0.997     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   4 135   0   0   1   0   0   0   0   0 |   b = G2
   5   3 132   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   3   1   1   0 134   0   0   0   0   1 |   e = G5
   3   0   0   0   3 131   0   0   0   3 |   f = G6
   1   0   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0  12   0   0   0   0 126 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1316               94      %
Incorrectly Classified Instances        84                6      %
Kappa statistic                          0.9333
Mean absolute error                      0.0163
Root mean squared error                  0.0989
Relative absolute error                  9.0293 %
Root relative squared error             32.9825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.913      0.900    0.906      0.896    0.985     0.939     G1
                 0.929    0.015    0.872      0.929    0.900      0.889    0.986     0.918     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.974     0.953     G3
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.956     G4
                 0.936    0.017    0.862      0.936    0.897      0.886    0.985     0.881     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.979     0.961     G6
                 0.957    0.002    0.985      0.957    0.971      0.968    1.000     0.996     G7
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.989     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    1.000     0.992     G9
                 0.907    0.002    0.977      0.907    0.941      0.935    0.990     0.962     G0
Weighted Avg.    0.940    0.007    0.942      0.940    0.940      0.934    0.989     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   5   7   0   2   0   0   0   0   0 |   a = G1
   7 130   2   0   1   0   0   0   0   0 |   b = G2
   2   6 130   0   2   0   0   0   0   0 |   c = G3
   0   0   0 136   0   0   0   3   1   0 |   d = G4
   0   5   2   0 131   0   0   0   0   2 |   e = G5
   2   1   0   0   5 131   0   0   0   1 |   f = G6
   0   1   1   4   0   0 134   0   0   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   1   1   0   0  11   0   0   0   0 127 |   j = G0

