

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyAvg12 < 7.05
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   cellOccupancyAvg62 < 0.45
|   |   |   |   |   cellOccupancyAvg20 < 10.58
|   |   |   |   |   |   cellOccupancyAvg19 < 5.88 : G2 (34/1) [14/1]
|   |   |   |   |   |   cellOccupancyAvg19 >= 5.88
|   |   |   |   |   |   |   cellOccupancyAvg33 < 0.53 : G2 (15/1) [12/4]
|   |   |   |   |   |   |   cellOccupancyAvg33 >= 0.53 : G5 (6/0) [3/0]
|   |   |   |   |   cellOccupancyAvg20 >= 10.58 : G2 (42/11) [25/4]
|   |   |   |   cellOccupancyAvg62 >= 0.45 : G4 (8/3) [3/1]
|   |   |   cellOccupancyAvg50 >= 0.01 : G3 (23/7) [7/1]
|   |   cellOccupancyAvg12 >= 7.05
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (45/1) [28/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   cellOccupancyAvg52 < 8.16
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [5/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   cellOccupancyAvg10 < 7.91 : G3 (12/0) [4/0]
|   |   |   |   |   |   cellOccupancyAvg10 >= 7.91
|   |   |   |   |   |   |   cellOccupancyAvg44 < 10.43
|   |   |   |   |   |   |   |   cellOccupancyAvg13 < 7.56 : G3 (2/0) [0/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg13 >= 7.56 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg44 >= 10.43 : G1 (4/0) [0/0]
|   |   |   |   cellOccupancyAvg52 >= 8.16 : G1 (70/1) [40/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyAvg52 < 0.36
|   |   |   |   |   cellOccupancyAvg18 < 9.2
|   |   |   |   |   |   cellOccupancyAvg46 < 11.48
|   |   |   |   |   |   |   cellOccupancyAvg29 < 13.69 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 13.69 : G5 (15/1) [8/0]
|   |   |   |   |   |   cellOccupancyAvg46 >= 11.48 : G5 (22/8) [10/3]
|   |   |   |   |   cellOccupancyAvg18 >= 9.2 : G5 (43/0) [18/3]
|   |   |   |   cellOccupancyAvg52 >= 0.36
|   |   |   |   |   cellOccupancyAvg63 < 0.02 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyAvg63 >= 0.02 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyAvg14 < 5.74
|   |   |   |   |   |   cellOccupancyAvg35 < 6.84
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg35 >= 6.84 : G6 (47/1) [21/0]
|   |   |   |   |   cellOccupancyAvg14 >= 5.74
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyAvg42 < 1.67
|   |   |   |   |   |   |   cellOccupancyAvg51 < 10.73
|   |   |   |   |   |   |   |   cellOccupancyAvg53 < 0
|   |   |   |   |   |   |   |   |   cellOccupancyAvg38 < 14.63 : G4 (2/0) [1/1]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg38 >= 14.63
|   |   |   |   |   |   |   |   |   |   fingersAreas < 21.84
|   |   |   |   |   |   |   |   |   |   |   cellOccupancyAvg28 < 16.49 : G6 (5/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   cellOccupancyAvg28 >= 16.49 : G0 (10/2) [4/3]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 21.84 : G0 (7/0) [3/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg53 >= 0 : G0 (39/0) [17/0]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 10.73 : G6 (4/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (13/3) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.67
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyAvg51 < 0.32 : G4 (13/1) [9/2]
|   |   |   |   |   cellOccupancyAvg51 >= 0.32
|   |   |   |   |   |   cellOccupancyAvg5 < 8.31 : G8 (8/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg5 >= 8.31 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 20.68 : G8 (47/2) [18/1]
|   |   |   cellOccupancyAvg21 >= 8.67
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (8/2) [1/0]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (10/2) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8 : G8 (37/10) [27/8]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 93

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1207               86.2143 %
Incorrectly Classified Instances       193               13.7857 %
Kappa statistic                          0.8468
Mean absolute error                      0.0441
Root mean squared error                  0.1486
Relative absolute error                 24.5195 %
Root relative squared error             49.5172 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.002    0.978      0.950    0.964      0.960    0.996     0.972     G1
                 0.921    0.018    0.849      0.921    0.884      0.871    0.991     0.891     G2
                 0.793    0.008    0.917      0.793    0.851      0.838    0.979     0.876     G3
                 0.821    0.020    0.821      0.821    0.821      0.802    0.977     0.782     G4
                 0.814    0.014    0.864      0.814    0.838      0.821    0.983     0.880     G5
                 0.857    0.026    0.784      0.857    0.819      0.799    0.986     0.896     G6
                 0.836    0.029    0.765      0.836    0.799      0.776    0.970     0.734     G7
                 0.886    0.018    0.844      0.886    0.864      0.849    0.984     0.872     G8
                 0.929    0.001    0.992      0.929    0.959      0.956    0.997     0.972     G9
                 0.814    0.017    0.844      0.814    0.829      0.811    0.977     0.883     G0
Weighted Avg.    0.862    0.015    0.866      0.862    0.863      0.848    0.984     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   1   1   0   0   1   1   0   0 |   a = G1
   0 129   0   3   7   1   0   0   0   0 |   b = G2
   2   9 111   0   2   0   6   7   0   3 |   c = G3
   0   1   1 115   2   4  16   1   0   0 |   d = G4
   0   3   4   1 114  10   2   1   0   5 |   e = G5
   0   5   0   3   2 120   1   0   0   9 |   f = G6
   1   0   1   8   0   3 117   8   0   2 |   g = G7
   0   0   0   8   0   2   4 124   0   2 |   h = G8
   0   0   3   1   0   4   0   2 130   0 |   i = G9
   0   2   0   0   5   9   6   3   1 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1086               77.5714 %
Incorrectly Classified Instances       314               22.4286 %
Kappa statistic                          0.7508
Mean absolute error                      0.0597
Root mean squared error                  0.1901
Relative absolute error                 33.14   %
Root relative squared error             63.3712 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.882      0.907    0.894      0.883    0.963     0.904     G1
                 0.843    0.019    0.831      0.843    0.837      0.819    0.959     0.801     G2
                 0.736    0.023    0.780      0.736    0.757      0.732    0.939     0.747     G3
                 0.721    0.025    0.759      0.721    0.740      0.712    0.916     0.746     G4
                 0.757    0.031    0.731      0.757    0.744      0.715    0.919     0.668     G5
                 0.686    0.032    0.706      0.686    0.696      0.662    0.917     0.710     G6
                 0.821    0.037    0.714      0.821    0.764      0.738    0.940     0.761     G7
                 0.757    0.021    0.797      0.757    0.777      0.753    0.940     0.778     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.986     0.927     G9
                 0.629    0.037    0.652      0.629    0.640      0.601    0.907     0.607     G0
Weighted Avg.    0.776    0.025    0.776      0.776    0.775      0.751    0.939     0.765     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   8   1   1   1   1   0   0   0 |   a = G1
   3 118   8   0   7   1   1   0   1   1 |   b = G2
  12   4 103   1   8   0   7   3   0   2 |   c = G3
   1   5   0 101   3   5  14   5   3   3 |   d = G4
   0   7   5   2 106   9   4   0   0   7 |   e = G5
   0   5   0   5   2  96   1   2   5  24 |   f = G6
   1   1   4   5   2   0 115   8   2   2 |   g = G7
   0   0   0  13   4   2   8 106   0   7 |   h = G8
   0   0   2   3   1   3   0   4 126   1 |   i = G9
   0   1   2   2  11  19  10   5   2  88 |   j = G0

