

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [5/4]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ34 < 91 : G2 (60/1) [34/0]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 91
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (16/0) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (20/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (51/2) [27/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128 : G5 (82/11) [37/7]
|   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   cellOccupancyNonZ63 < 5.5 : G0 (7/2) [4/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 5.5 : G5 (6/3) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186 : G6 (60/6) [24/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5 : G0 (72/16) [30/7]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyNonZ51 < 123
|   |   |   |   |   |   cellOccupancyNonZ4 < 906.5 : G4 (12/0) [8/1]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 906.5 : G6 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 123
|   |   |   |   |   |   cellOccupancyNonZ5 < 1834.5 : G8 (10/0) [5/0]
|   |   |   |   |   |   cellOccupancyNonZ5 >= 1834.5 : G9 (2/0) [3/2]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 79

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6157 %
Root relative squared error             48.596  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.014    0.884      0.979    0.929      0.922    0.996     0.934     G1
                 0.879    0.003    0.969      0.879    0.921      0.914    0.989     0.939     G2
                 0.821    0.003    0.966      0.821    0.888      0.880    0.989     0.925     G3
                 0.871    0.014    0.871      0.871    0.871      0.857    0.984     0.873     G4
                 0.850    0.020    0.826      0.850    0.838      0.820    0.984     0.824     G5
                 0.771    0.029    0.745      0.771    0.758      0.731    0.974     0.788     G6
                 0.843    0.017    0.849      0.843    0.846      0.829    0.979     0.867     G7
                 0.907    0.013    0.882      0.907    0.894      0.883    0.987     0.884     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.980     G9
                 0.800    0.030    0.747      0.800    0.772      0.747    0.952     0.693     G0
Weighted Avg.    0.867    0.015    0.871      0.867    0.868      0.854    0.983     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   0   0   0   1 |   a = G1
   5 123   0   2   9   1   0   0   0   0 |   b = G2
   6   1 115   2   2   0   8   0   2   4 |   c = G3
   0   2   0 122   2   4   5   2   1   2 |   d = G4
   2   0   0   1 119  12   2   1   0   3 |   e = G5
   2   1   0   3   4 108   1   0   0  21 |   f = G6
   2   0   1   5   0   3 118   9   0   2 |   g = G7
   0   0   0   3   0   2   3 127   0   5 |   h = G8
   0   0   0   0   0   5   0   2 133   0 |   i = G9
   1   0   1   2   8  10   2   3   1 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1118               79.8571 %
Incorrectly Classified Instances       282               20.1429 %
Kappa statistic                          0.7762
Mean absolute error                      0.0555
Root mean squared error                  0.1826
Relative absolute error                 30.8127 %
Root relative squared error             60.8723 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.014    0.875      0.900    0.887      0.875    0.975     0.887     G1
                 0.850    0.017    0.844      0.850    0.847      0.830    0.949     0.828     G2
                 0.779    0.021    0.807      0.779    0.793      0.770    0.954     0.800     G3
                 0.786    0.031    0.738      0.786    0.761      0.734    0.915     0.727     G4
                 0.807    0.025    0.785      0.807    0.796      0.773    0.929     0.756     G5
                 0.686    0.025    0.756      0.686    0.719      0.691    0.930     0.738     G6
                 0.814    0.027    0.770      0.814    0.792      0.768    0.940     0.764     G7
                 0.771    0.017    0.837      0.771    0.803      0.783    0.926     0.778     G8
                 0.907    0.010    0.907      0.907    0.907      0.897    0.979     0.922     G9
                 0.686    0.037    0.671      0.686    0.678      0.642    0.895     0.606     G0
Weighted Avg.    0.799    0.022    0.799      0.799    0.798      0.776    0.939     0.781     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   8   1   1   0   0   0   0   0 |   a = G1
   4 119   7   2   6   1   0   0   0   1 |   b = G2
  10   4 109   3   4   0   7   0   0   3 |   c = G3
   1   2   0 110   2   3  13   4   3   2 |   d = G4
   0   6   4   2 113   6   1   1   1   6 |   e = G5
   1   5   1   2   3  96   2   1   5  24 |   f = G6
   1   0   4   7   2   1 114   7   2   2 |   g = G7
   0   0   0  12   3   1   8 108   0   8 |   h = G8
   1   0   0   5   0   2   0   4 127   1 |   i = G9
   0   1   2   5  10  17   3   4   2  96 |   j = G0

