

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (102/15) [45/2]
|   |   |   convexHull2 >= 0.07 : G3 (44/19) [25/7]
|   |   convexHull1 >= 0.05
|   |   |   convexHull2 < 0.16
|   |   |   |   convexHull2 < 0.01 : G3 (19/6) [12/7]
|   |   |   |   convexHull2 >= 0.01
|   |   |   |   |   convexHull2 < 0.09 : G2 (71/22) [42/12]
|   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   convexHull4 < 0.01 : G3 (25/10) [9/4]
|   |   |   |   |   |   convexHull4 >= 0.01 : G2 (13/7) [6/3]
|   |   |   convexHull2 >= 0.16
|   |   |   |   convexHull1 < 0.09 : G3 (4/2) [2/0]
|   |   |   |   convexHull1 >= 0.09
|   |   |   |   |   convexHull3 < 0.04 : G4 (5/2) [3/1]
|   |   |   |   |   convexHull3 >= 0.04 : G5 (6/2) [3/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   convexHull2 < 0.1 : G6 (12/3) [7/2]
|   |   |   convexHull2 >= 0.1 : G5 (11/7) [9/6]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   convexHull2 < 0.06 : G2 (12/7) [4/3]
|   |   |   convexHull2 >= 0.06
|   |   |   |   fingersAreas < 32.31 : G5 (64/3) [31/6]
|   |   |   |   fingersAreas >= 32.31
|   |   |   |   |   convexHull4 < 0.04
|   |   |   |   |   |   convexHull1 < 0.22
|   |   |   |   |   |   |   convexHull2 < 0.12 : G3 (4/1) [1/0]
|   |   |   |   |   |   |   convexHull2 >= 0.12 : G5 (9/5) [3/1]
|   |   |   |   |   |   convexHull1 >= 0.22 : G5 (9/1) [5/1]
|   |   |   |   |   convexHull4 >= 0.04 : G0 (4/1) [2/0]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   convexHull4 < 0.02
|   |   |   |   |   convexHull2 < 0.16
|   |   |   |   |   |   fingersAreas < 19.25 : G6 (10/0) [5/2]
|   |   |   |   |   |   fingersAreas >= 19.25
|   |   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   |   convexHull1 < 0.21 : G0 (6/2) [4/0]
|   |   |   |   |   |   |   |   convexHull1 >= 0.21 : G8 (3/1) [5/1]
|   |   |   |   |   |   |   convexHull4 >= 0.01 : G0 (9/1) [2/2]
|   |   |   |   |   convexHull2 >= 0.16
|   |   |   |   |   |   convexHull3 < 0.03
|   |   |   |   |   |   |   numFingers < 3.5 : G4 (13/0) [11/1]
|   |   |   |   |   |   |   numFingers >= 3.5 : G8 (2/0) [2/0]
|   |   |   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   |   |   convexHull5 < 0 : G8 (14/1) [10/4]
|   |   |   |   |   |   |   |   convexHull5 >= 0 : G0 (2/0) [3/0]
|   |   |   |   |   |   |   convexHull4 >= 0.02 : G0 (3/1) [1/1]
|   |   |   |   convexHull4 >= 0.02
|   |   |   |   |   numFingers < 3.5 : G6 (86/22) [34/5]
|   |   |   |   |   numFingers >= 3.5 : G9 (9/4) [2/0]
|   |   |   fingersAreas >= 22.8
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   fingersAreas < 31.27
|   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   |   convexHull3 < 0.07
|   |   |   |   |   |   |   |   |   convexHull1 < 0.07 : G7 (5/4) [2/0]
|   |   |   |   |   |   |   |   |   convexHull1 >= 0.07
|   |   |   |   |   |   |   |   |   |   convexHull3 < 0.05 : G8 (25/0) [11/4]
|   |   |   |   |   |   |   |   |   |   convexHull3 >= 0.05
|   |   |   |   |   |   |   |   |   |   |   fingersAreas < 26.32 : G0 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   fingersAreas >= 26.32 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   |   convexHull3 >= 0.07 : G0 (8/1) [0/0]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G8 (27/0) [17/4]
|   |   |   |   |   |   numFingers >= 3.5 : G7 (4/0) [1/0]
|   |   |   |   |   fingersAreas >= 31.27
|   |   |   |   |   |   convexHull2 < 0.31 : G7 (12/1) [4/2]
|   |   |   |   |   |   convexHull2 >= 0.31 : G8 (5/2) [2/1]
|   |   |   |   convexHull4 >= 0.03 : G0 (43/12) [21/7]
|   fingersAreas >= 38.44
|   |   fingersAreas < 69.8
|   |   |   fingersAreas < 49.86
|   |   |   |   numFingers < 2.5
|   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   fingersAreas < 44.31 : G3 (4/1) [2/2]
|   |   |   |   |   |   fingersAreas >= 44.31 : G4 (6/2) [2/1]
|   |   |   |   |   convexHull2 >= 0.21 : G8 (3/0) [3/2]
|   |   |   |   numFingers >= 2.5 : G7 (9/0) [5/0]
|   |   |   fingersAreas >= 49.86
|   |   |   |   convexHull3 < 0.01
|   |   |   |   |   convexHull1 < 0.07 : G7 (7/1) [2/1]
|   |   |   |   |   convexHull1 >= 0.07
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (9/2) [4/1]
|   |   |   |   |   |   convexHull2 >= 0.12 : G4 (11/0) [4/0]
|   |   |   |   convexHull3 >= 0.01 : G4 (53/7) [19/2]
|   |   fingersAreas >= 69.8
|   |   |   convexHull3 < 0.22
|   |   |   |   convexHull1 < 0.17 : G7 (27/0) [22/2]
|   |   |   |   convexHull1 >= 0.17
|   |   |   |   |   convexHull1 < 0.23 : G4 (2/0) [3/1]
|   |   |   |   |   convexHull1 >= 0.23 : G7 (16/1) [6/0]
|   |   |   convexHull3 >= 0.22 : G8 (2/0) [1/0]

Size of the tree : 101

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1119               79.9286 %
Incorrectly Classified Instances       281               20.0714 %
Kappa statistic                          0.777 
Mean absolute error                      0.0612
Root mean squared error                  0.1749
Relative absolute error                 34.0004 %
Root relative squared error             58.3099 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.884      0.929    0.906      0.896    0.989     0.863     G1
                 0.671    0.043    0.635      0.671    0.653      0.613    0.959     0.628     G2
                 0.657    0.047    0.609      0.657    0.632      0.590    0.943     0.562     G3
                 0.821    0.013    0.871      0.821    0.846      0.829    0.984     0.876     G4
                 0.843    0.025    0.787      0.843    0.814      0.793    0.969     0.827     G5
                 0.857    0.027    0.779      0.857    0.816      0.796    0.973     0.754     G6
                 0.857    0.012    0.889      0.857    0.873      0.859    0.983     0.902     G7
                 0.821    0.016    0.852      0.821    0.836      0.819    0.983     0.856     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.996     0.969     G9
                 0.600    0.022    0.750      0.600    0.667      0.639    0.939     0.659     G0
Weighted Avg.    0.799    0.022    0.802      0.799    0.799      0.778    0.972     0.790     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   6   0   0   0   0   0   0   0 |   a = G1
   4  94  37   2   1   1   1   0   0   0 |   b = G2
   5  34  92   3   3   0   2   1   0   0 |   c = G3
   0   1   5 115   5   0   5   6   0   3 |   d = G4
   1   7   4   1 118   4   1   1   0   3 |   e = G5
   4   2   0   2   4 120   0   0   0   8 |   f = G6
   2   3   4   5   2   1 120   3   0   0 |   g = G7
   0   0   1   1   4   2   4 115   1  12 |   h = G8
   1   0   2   0   2   2   0   0 131   2 |   i = G9
   0   3   0   3  11  24   2   9   4  84 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         999               71.3571 %
Incorrectly Classified Instances       401               28.6429 %
Kappa statistic                          0.6817
Mean absolute error                      0.0734
Root mean squared error                  0.2101
Relative absolute error                 40.7797 %
Root relative squared error             70.0213 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.010    0.912      0.886    0.899      0.888    0.965     0.871     G1
                 0.671    0.060    0.556      0.671    0.608      0.563    0.918     0.546     G2
                 0.521    0.044    0.570      0.521    0.545      0.497    0.908     0.506     G3
                 0.721    0.034    0.701      0.721    0.711      0.679    0.910     0.646     G4
                 0.786    0.028    0.759      0.786    0.772      0.746    0.905     0.709     G5
                 0.693    0.035    0.688      0.693    0.690      0.656    0.899     0.681     G6
                 0.750    0.020    0.808      0.750    0.778      0.755    0.942     0.795     G7
                 0.607    0.035    0.659      0.607    0.632      0.594    0.921     0.635     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.987     0.946     G9
                 0.579    0.048    0.570      0.579    0.574      0.527    0.849     0.481     G0
Weighted Avg.    0.714    0.032    0.717      0.714    0.714      0.683    0.921     0.682     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   8   6   0   0   2   0   0   0   0 |   a = G1
   3  94  32   2   8   1   0   0   0   0 |   b = G2
   3  46  73   4   8   3   1   2   0   0 |   c = G3
   0   3   5 101   5   9  12   5   0   0 |   d = G4
   1   8   3   6 110   6   0   1   0   5 |   e = G5
   3   4   1   5   2  97   1   2   4  21 |   f = G6
   1   4   4  13   0   1 105   8   1   3 |   g = G7
   0   0   2   8   2   4   9  85   0  30 |   h = G8
   1   0   2   0   0   6   0   0 129   2 |   i = G9
   0   2   0   5  10  12   2  26   2  81 |   j = G0

