

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (96/20) [52/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [29/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186 : G6 (60/6) [24/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   cellOccupancyNonZ53 < 1.5
|   |   |   |   |   |   |   |   contourDistances132 < 0.19 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances132 >= 0.19
|   |   |   |   |   |   |   |   |   contourDistances24 < 0.75 : G6 (15/5) [7/3]
|   |   |   |   |   |   |   |   |   contourDistances24 >= 0.75 : G0 (12/1) [5/2]
|   |   |   |   |   |   |   cellOccupancyNonZ53 >= 1.5 : G0 (43/3) [18/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66 : G8 (80/8) [36/7]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 85

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1205               86.0714 %
Incorrectly Classified Instances       195               13.9286 %
Kappa statistic                          0.8452
Mean absolute error                      0.0444
Root mean squared error                  0.149 
Relative absolute error                 24.6804 %
Root relative squared error             49.6794 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.959     G1
                 0.921    0.026    0.796      0.921    0.854      0.840    0.981     0.793     G2
                 0.900    0.017    0.851      0.900    0.875      0.861    0.988     0.905     G3
                 0.793    0.013    0.867      0.793    0.828      0.811    0.967     0.818     G4
                 0.793    0.016    0.847      0.793    0.819      0.800    0.973     0.826     G5
                 0.857    0.034    0.736      0.857    0.792      0.770    0.978     0.818     G6
                 0.821    0.011    0.891      0.821    0.855      0.840    0.983     0.889     G7
                 0.900    0.018    0.846      0.900    0.872      0.858    0.985     0.845     G8
                 0.929    0.002    0.985      0.929    0.956      0.952    0.996     0.967     G9
                 0.743    0.013    0.867      0.743    0.800      0.782    0.970     0.834     G0
Weighted Avg.    0.861    0.015    0.865      0.861    0.861      0.847    0.982     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   2 129   0   1   7   1   0   0   0   0 |   b = G2
   2   3 126   2   1   0   4   1   0   1 |   c = G3
   0   9   1 111   1   4   5   8   0   1 |   d = G4
   1   9   2   1 111  12   0   1   0   3 |   e = G5
   0   4   2   3   2 120   0   1   1   7 |   f = G6
   0   2  10   5   0   3 115   5   0   0 |   g = G7
   0   0   3   3   0   2   3 126   0   3 |   h = G8
   0   0   0   0   0   4   0   5 130   1 |   i = G9
   0   1   2   2   9  17   2   2   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1096               78.2857 %
Incorrectly Classified Instances       304               21.7143 %
Kappa statistic                          0.7587
Mean absolute error                      0.0597
Root mean squared error                  0.1901
Relative absolute error                 33.1654 %
Root relative squared error             63.3514 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.975     0.874     G1
                 0.836    0.024    0.796      0.836    0.815      0.795    0.943     0.770     G2
                 0.786    0.029    0.753      0.786    0.769      0.743    0.945     0.784     G3
                 0.736    0.033    0.715      0.736    0.725      0.694    0.920     0.706     G4
                 0.743    0.025    0.770      0.743    0.756      0.730    0.916     0.720     G5
                 0.721    0.033    0.711      0.721    0.716      0.685    0.907     0.681     G6
                 0.800    0.027    0.767      0.800    0.783      0.759    0.933     0.775     G7
                 0.771    0.016    0.844      0.771    0.806      0.786    0.931     0.795     G8
                 0.900    0.010    0.906      0.900    0.903      0.893    0.978     0.905     G9
                 0.629    0.035    0.667      0.629    0.647      0.609    0.886     0.575     G0
Weighted Avg.    0.783    0.024    0.783      0.783    0.783      0.759    0.933     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   0   1   0   0   0   0   1 |   a = G1
   3 117   8   2   8   1   0   0   0   1 |   b = G2
   7   6 110   3   3   0   6   0   0   5 |   c = G3
   1   4   6 103   1   7  12   3   3   0 |   d = G4
   0  10   4   4 104   6   3   0   1   8 |   e = G5
   1   2   2   4   5 101   1   1   5  18 |   f = G6
   1   1   4   9   2   0 112   6   2   3 |   g = G7
   0   0   2  12   0   2   9 108   0   7 |   h = G8
   1   2   0   1   0   5   0   4 126   1 |   i = G9
   0   2   2   6  11  20   3   6   2  88 |   j = G0

