

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G2 (2/2) [4/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   convexHull4 < 0.01 : G2 (57/0) [37/5]
|   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G2 (18/1) [9/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G5 (8/3) [1/0]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (20/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (54/5) [30/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   cellOccupancyNonZ52 < 128 : G5 (12/5) [10/6]
|   |   |   |   |   cellOccupancyNonZ52 >= 128
|   |   |   |   |   |   contourDistances95 < 0.36 : G0 (5/0) [0/0]
|   |   |   |   |   |   contourDistances95 >= 0.36
|   |   |   |   |   |   |   contourDistances1 < 0.55 : G3 (2/2) [2/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.55 : G3 (2/1) [1/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ14 < 1186 : G6 (60/6) [24/2]
|   |   |   |   |   cellOccupancyNonZ14 >= 1186
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (6/1) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66 : G8 (80/8) [36/7]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 97

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1223               87.3571 %
Incorrectly Classified Instances       177               12.6429 %
Kappa statistic                          0.8595
Mean absolute error                      0.0398
Root mean squared error                  0.141 
Relative absolute error                 22.0876 %
Root relative squared error             46.9975 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.004    0.965      0.986    0.975      0.973    0.999     0.981     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.942     G2
                 0.914    0.017    0.853      0.914    0.883      0.870    0.990     0.916     G3
                 0.836    0.013    0.873      0.836    0.854      0.838    0.978     0.854     G4
                 0.836    0.015    0.860      0.836    0.848      0.831    0.982     0.884     G5
                 0.786    0.029    0.753      0.786    0.769      0.743    0.976     0.798     G6
                 0.821    0.011    0.891      0.821    0.855      0.840    0.985     0.893     G7
                 0.914    0.019    0.842      0.914    0.877      0.863    0.987     0.852     G8
                 0.929    0.002    0.985      0.929    0.956      0.952    0.996     0.967     G9
                 0.771    0.020    0.812      0.771    0.791      0.769    0.967     0.772     G0
Weighted Avg.    0.874    0.014    0.875      0.874    0.873      0.860    0.985     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 132   0   1   4   1   0   0   0   0 |   b = G2
   2   1 128   2   1   0   4   1   0   1 |   c = G3
   0   3   1 117   2   3   5   8   0   1 |   d = G4
   1   3   2   1 117  12   0   1   0   3 |   e = G5
   0   3   2   3   3 110   0   1   1  17 |   f = G6
   0   2  10   5   0   3 115   5   0   0 |   g = G7
   0   0   3   3   0   1   3 128   0   2 |   h = G8
   0   0   0   0   0   4   0   5 130   1 |   i = G9
   0   1   2   2   9  12   2   3   1 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1098               78.4286 %
Incorrectly Classified Instances       302               21.5714 %
Kappa statistic                          0.7603
Mean absolute error                      0.0593
Root mean squared error                  0.1892
Relative absolute error                 32.9201 %
Root relative squared error             63.0753 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.009    0.920      0.907    0.914      0.904    0.976     0.890     G1
                 0.836    0.023    0.801      0.836    0.818      0.798    0.948     0.758     G2
                 0.779    0.029    0.752      0.779    0.765      0.738    0.946     0.785     G3
                 0.729    0.033    0.708      0.729    0.718      0.687    0.916     0.713     G4
                 0.743    0.022    0.788      0.743    0.765      0.740    0.912     0.748     G5
                 0.707    0.029    0.728      0.707    0.717      0.687    0.908     0.691     G6
                 0.807    0.029    0.758      0.807    0.782      0.757    0.932     0.753     G7
                 0.771    0.017    0.831      0.771    0.800      0.779    0.925     0.773     G8
                 0.900    0.013    0.887      0.900    0.894      0.882    0.978     0.898     G9
                 0.664    0.036    0.674      0.664    0.669      0.633    0.887     0.591     G0
Weighted Avg.    0.784    0.024    0.785      0.784    0.784      0.760    0.933     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   0   1   0   0   0   0   1 |   a = G1
   2 117   9   2   7   3   0   0   0   0 |   b = G2
   6   8 109   3   3   0   6   0   0   5 |   c = G3
   0   2   7 102   3   6  13   3   4   0 |   d = G4
   0  10   4   4 104   4   3   0   2   9 |   e = G5
   1   2   2   5   4  99   1   1   6  19 |   f = G6
   1   1   4   7   1   0 113   7   2   4 |   g = G7
   0   0   1  12   1   2  10 108   0   6 |   h = G8
   1   1   0   2   0   5   0   4 126   1 |   i = G9
   0   2   1   7   8  17   3   7   2  93 |   j = G0

