

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (102/15) [45/2]
|   |   |   convexHull2 >= 0.07
|   |   |   |   contourDistances136 < 0.43 : G2 (14/4) [6/0]
|   |   |   |   contourDistances136 >= 0.43 : G3 (30/5) [19/1]
|   |   convexHull1 >= 0.05
|   |   |   contourDistances122 < 0.46
|   |   |   |   contourDistances70 < 0.54 : G2 (64/7) [33/5]
|   |   |   |   contourDistances70 >= 0.54
|   |   |   |   |   contourDistances138 < 0.28
|   |   |   |   |   |   contourDistances71 < 0.6 : G1 (3/1) [1/0]
|   |   |   |   |   |   contourDistances71 >= 0.6 : G2 (4/0) [2/2]
|   |   |   |   |   contourDistances138 >= 0.28
|   |   |   |   |   |   convexHull2 < 0.22 : G3 (6/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.22 : G4 (3/1) [1/0]
|   |   |   contourDistances122 >= 0.46
|   |   |   |   contourDistances85 < 0.36
|   |   |   |   |   contourDistances9 < 0.61 : G2 (7/0) [5/1]
|   |   |   |   |   contourDistances9 >= 0.61 : G5 (3/1) [2/1]
|   |   |   |   contourDistances85 >= 0.36 : G3 (53/8) [31/15]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   contourDistances76 < 0.37 : G5 (6/3) [8/5]
|   |   |   contourDistances76 >= 0.37
|   |   |   |   contourDistances25 < 0.92 : G6 (14/4) [6/1]
|   |   |   |   contourDistances25 >= 0.92 : G4 (3/1) [2/1]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   contourDistances109 < 0.42
|   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   contourDistances109 >= 0.42
|   |   |   |   contourDistances74 < 0.49 : G0 (15/9) [9/5]
|   |   |   |   contourDistances74 >= 0.49
|   |   |   |   |   contourDistances59 < 0.59 : G3 (6/1) [5/2]
|   |   |   |   |   contourDistances59 >= 0.59 : G8 (7/4) [3/2]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   convexHull4 < 0.02
|   |   |   |   |   contourDistances141 < 0.55
|   |   |   |   |   |   contourDistances80 < 0.62 : G8 (20/3) [16/8]
|   |   |   |   |   |   contourDistances80 >= 0.62 : G4 (18/3) [10/1]
|   |   |   |   |   contourDistances141 >= 0.55
|   |   |   |   |   |   fingersAreas < 19.25 : G6 (10/1) [6/2]
|   |   |   |   |   |   fingersAreas >= 19.25 : G0 (14/1) [11/4]
|   |   |   |   convexHull4 >= 0.02
|   |   |   |   |   numFingers < 3.5 : G6 (86/22) [34/5]
|   |   |   |   |   numFingers >= 3.5 : G9 (9/4) [2/0]
|   |   |   fingersAreas >= 22.8
|   |   |   |   contourDistances65 < 0.57
|   |   |   |   |   convexHull3 < 0.04 : G7 (16/5) [7/4]
|   |   |   |   |   convexHull3 >= 0.04 : G0 (35/6) [20/5]
|   |   |   |   contourDistances65 >= 0.57
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   contourDistances20 < 0.64 : G7 (13/6) [5/3]
|   |   |   |   |   |   contourDistances20 >= 0.64 : G8 (52/1) [20/2]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   contourDistances50 < 0.64 : G8 (6/1) [3/0]
|   |   |   |   |   |   contourDistances50 >= 0.64 : G0 (11/3) [6/2]
|   fingersAreas >= 38.44
|   |   contourDistances74 < 0.69
|   |   |   contourDistances114 < 0.47
|   |   |   |   contourDistances20 < 0.81
|   |   |   |   |   fingersAreas < 71.42 : G4 (18/2) [7/1]
|   |   |   |   |   fingersAreas >= 71.42 : G7 (5/1) [2/0]
|   |   |   |   contourDistances20 >= 0.81 : G8 (6/1) [3/1]
|   |   |   contourDistances114 >= 0.47 : G7 (71/10) [36/2]
|   |   contourDistances74 >= 0.69 : G4 (49/5) [25/3]

Size of the tree : 73

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1169               83.5    %
Incorrectly Classified Instances       231               16.5    %
Kappa statistic                          0.8167
Mean absolute error                      0.0538
Root mean squared error                  0.164 
Relative absolute error                 29.8758 %
Root relative squared error             54.6587 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.014    0.881      0.950    0.914      0.905    0.991     0.874     G1
                 0.864    0.015    0.864      0.864    0.864      0.849    0.980     0.836     G2
                 0.850    0.026    0.783      0.850    0.815      0.794    0.963     0.762     G3
                 0.843    0.014    0.868      0.843    0.855      0.839    0.974     0.821     G4
                 0.736    0.011    0.880      0.736    0.802      0.785    0.963     0.840     G5
                 0.864    0.028    0.776      0.864    0.818      0.798    0.970     0.743     G6
                 0.886    0.025    0.800      0.886    0.841      0.823    0.980     0.832     G7
                 0.807    0.018    0.831      0.807    0.819      0.799    0.978     0.857     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.973     G9
                 0.614    0.028    0.711      0.614    0.659      0.626    0.933     0.635     G0
Weighted Avg.    0.835    0.018    0.836      0.835    0.834      0.816    0.973     0.817     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   1   0   0   0   0   0 |   a = G1
   4 121  12   1   2   0   0   0   0   0 |   b = G2
   5   5 119   3   1   0   4   1   0   2 |   c = G3
   0   2   4 118   1   1   8   5   0   1 |   d = G4
   2   7   5   3 103   3   1   4   0  12 |   e = G5
   4   1   0   2   2 121   0   3   0   7 |   f = G6
   2   1   4   3   3   0 124   0   0   3 |   g = G7
   0   0   0   3   0   3  10 113   1  10 |   h = G8
   1   0   2   1   0   3   1   1 131   0 |   i = G9
   0   1   2   2   4  25   7   9   4  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1030               73.5714 %
Incorrectly Classified Instances       370               26.4286 %
Kappa statistic                          0.7063
Mean absolute error                      0.0698
Root mean squared error                  0.2051
Relative absolute error                 38.7966 %
Root relative squared error             68.3828 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.017    0.850      0.850    0.850      0.833    0.944     0.797     G1
                 0.757    0.024    0.779      0.757    0.768      0.743    0.929     0.779     G2
                 0.750    0.042    0.665      0.750    0.705      0.671    0.927     0.639     G3
                 0.750    0.030    0.734      0.750    0.742      0.713    0.921     0.653     G4
                 0.743    0.023    0.782      0.743    0.762      0.736    0.910     0.690     G5
                 0.693    0.039    0.664      0.693    0.678      0.642    0.909     0.640     G6
                 0.736    0.021    0.792      0.736    0.763      0.738    0.897     0.694     G7
                 0.621    0.032    0.685      0.621    0.652      0.616    0.914     0.675     G8
                 0.921    0.006    0.942      0.921    0.931      0.924    0.980     0.939     G9
                 0.536    0.060    0.500      0.536    0.517      0.462    0.850     0.432     G0
Weighted Avg.    0.736    0.029    0.739      0.736    0.737      0.708    0.918     0.694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   4  13   0   1   2   0   0   0   1 |   a = G1
   3 106  20   2   8   1   0   0   0   0 |   b = G2
   6  11 105   3   6   0   4   1   0   4 |   c = G3
   1   3   3 105   3  10  12   3   0   0 |   d = G4
   3   8   4   5 104   6   0   2   0   8 |   e = G5
   6   0   2   4   2  97   0   3   3  23 |   f = G6
   1   2   6  13   2   2 103   3   1   7 |   g = G7
   0   0   0  10   0   3   7  87   2  31 |   h = G8
   1   1   1   0   0   6   0   1 129   1 |   i = G9
   0   1   4   1   7  19   4  27   2  75 |   j = G0

