

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51
|   |   |   |   |   silhouette17 < 113.49
|   |   |   |   |   |   silhouette19 < 88.7 : G1 (5/1) [3/2]
|   |   |   |   |   |   silhouette19 >= 88.7
|   |   |   |   |   |   |   silhouette15 < 136.31 : G2 (2/1) [4/0]
|   |   |   |   |   |   |   silhouette15 >= 136.31 : G3 (3/0) [0/0]
|   |   |   |   |   silhouette17 >= 113.49 : G2 (8/3) [3/0]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   silhouette11 < 47.45 : G4 (4/0) [1/0]
|   |   |   |   |   silhouette11 >= 47.45 : G2 (78/7) [41/5]
|   |   |   silhouette5 >= 120.72
|   |   |   |   silhouette15 < 109.27 : G5 (9/6) [4/0]
|   |   |   |   silhouette15 >= 109.27 : G3 (16/3) [9/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   silhouette30 < 96.39 : G2 (7/2) [2/0]
|   |   |   |   silhouette30 >= 96.39 : G3 (53/4) [30/4]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (13/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 207.8 : G3 (12/0) [4/0]
|   |   |   |   |   |   silhouette13 >= 207.8
|   |   |   |   |   |   |   silhouette1 < 95.26 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 95.26 : G1 (3/0) [0/0]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   silhouette2 < 79.22 : G5 (8/4) [6/2]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/0]
|   |   |   silhouette31 >= 140.63 : G9 (7/4) [5/4]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54 : G5 (92/18) [41/11]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57 : G0 (86/36) [41/15]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81
|   |   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   |   fingersAreas < 19.19
|   |   |   |   |   |   |   silhouette4 < 119.65
|   |   |   |   |   |   |   |   numFingers < 3.5 : G4 (2/0) [2/0]
|   |   |   |   |   |   |   |   numFingers >= 3.5 : G9 (3/0) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 119.65 : G8 (3/0) [0/0]
|   |   |   |   |   |   fingersAreas >= 19.19 : G8 (61/2) [35/6]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22
|   |   |   |   |   |   silhouette1 < 168.13 : G8 (7/2) [4/1]
|   |   |   |   |   |   silhouette1 >= 168.13 : G7 (8/1) [2/1]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   fingersAreas < 32.08 : G0 (11/2) [6/2]
|   |   |   |   |   |   fingersAreas >= 32.08 : G7 (2/0) [1/0]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   silhouette2 < 158.46 : G4 (58/5) [27/1]
|   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 77

Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1177               84.0714 %
Incorrectly Classified Instances       223               15.9286 %
Kappa statistic                          0.823 
Mean absolute error                      0.0511
Root mean squared error                  0.1599
Relative absolute error                 28.3998 %
Root relative squared error             53.2914 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.974     G1
                 0.921    0.015    0.872      0.921    0.896      0.884    0.989     0.868     G2
                 0.879    0.015    0.866      0.879    0.872      0.858    0.980     0.879     G3
                 0.879    0.012    0.891      0.879    0.885      0.872    0.977     0.882     G4
                 0.850    0.033    0.744      0.850    0.793      0.771    0.962     0.717     G5
                 0.771    0.023    0.788      0.771    0.780      0.756    0.967     0.737     G6
                 0.807    0.013    0.876      0.807    0.840      0.824    0.974     0.845     G7
                 0.750    0.010    0.897      0.750    0.817      0.803    0.975     0.816     G8
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.974     G9
                 0.636    0.044    0.618      0.636    0.627      0.585    0.928     0.538     G0
Weighted Avg.    0.841    0.018    0.843      0.841    0.841      0.824    0.975     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   0 129   0   1  10   0   0   0   0   0 |   b = G2
   3   4 123   1   2   0   5   1   0   1 |   c = G3
   0   1   4 123   1   3   3   2   3   0 |   d = G4
   0   8   4   2 119   2   0   0   0   5 |   e = G5
   3   1   0   2   7 108   1   1   1  16 |   f = G6
   1   3   4   3   1   0 113   4   3   8 |   g = G7
   0   0   3   3   1   1   2 105   1  24 |   h = G8
   0   0   0   2   3   0   1   1 132   1 |   i = G9
   0   2   0   1  16  23   4   3   2  89 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1065               76.0714 %
Incorrectly Classified Instances       335               23.9286 %
Kappa statistic                          0.7341
Mean absolute error                      0.0646
Root mean squared error                  0.1967
Relative absolute error                 35.9046 %
Root relative squared error             65.5594 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.009    0.917      0.864    0.890      0.878    0.978     0.921     G1
                 0.800    0.029    0.752      0.800    0.775      0.750    0.939     0.762     G2
                 0.771    0.037    0.701      0.771    0.735      0.705    0.925     0.702     G3
                 0.771    0.025    0.777      0.771    0.774      0.749    0.929     0.735     G4
                 0.750    0.036    0.700      0.750    0.724      0.693    0.906     0.669     G5
                 0.629    0.028    0.715      0.629    0.669      0.637    0.905     0.674     G6
                 0.757    0.023    0.785      0.757    0.771      0.746    0.943     0.739     G7
                 0.743    0.026    0.759      0.743    0.751      0.724    0.940     0.768     G8
                 0.907    0.009    0.920      0.907    0.914      0.904    0.975     0.923     G9
                 0.614    0.045    0.601      0.614    0.608      0.564    0.887     0.553     G0
Weighted Avg.    0.761    0.027    0.763      0.761    0.761      0.735    0.933     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   1  18   0   0   0   0   0   0   0 |   a = G1
   3 112  10   2  10   1   0   0   1   1 |   b = G2
   7  10 108   1   7   0   4   3   0   0 |   c = G3
   0   5   2 108   6   2  10   5   0   2 |   d = G4
   0  12   3   3 105   6   1   0   1   9 |   e = G5
   0   5   2   2   8  88   1   2   5  27 |   f = G6
   1   2   6  10   2   0 106   6   2   5 |   g = G7
   0   0   3   9   0   4   8 104   0  12 |   h = G8
   0   0   2   3   0   5   0   2 127   1 |   i = G9
   0   2   0   1  12  17   5  15   2  86 |   j = G0

