

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   silhouette2 < 79.22 : G5 (8/4) [6/2]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/0]
|   |   |   silhouette31 >= 140.63 : G9 (7/4) [5/4]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5 : G5 (95/21) [42/11]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39
|   |   |   |   |   |   cellOccupancyNonZ35 < 1595.5
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1595.5 : G6 (47/1) [21/0]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   silhouette1 < 87.36
|   |   |   |   |   |   |   |   silhouette29 < 49.03 : G4 (2/0) [1/1]
|   |   |   |   |   |   |   |   silhouette29 >= 49.03
|   |   |   |   |   |   |   |   |   silhouette3 < 99.51
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ54 < 277 : G0 (9/0) [5/2]
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ54 >= 277 : G6 (7/3) [3/1]
|   |   |   |   |   |   |   |   |   silhouette3 >= 99.51 : G6 (6/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 87.36
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (44/0) [19/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   numFingers < 3.5 : G4 (10/0) [7/0]
|   |   |   |   |   numFingers >= 3.5 : G9 (5/2) [2/1]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyNonZ35 < 2310.5 : G8 (62/0) [31/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 2310.5 : G4 (6/4) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24 : G7 (86/22) [44/8]

Size of the tree : 81

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0436
Root mean squared error                  0.1476
Relative absolute error                 24.2072 %
Root relative squared error             49.2009 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.940     G1
                 0.900    0.009    0.920      0.900    0.910      0.900    0.988     0.889     G2
                 0.793    0.017    0.841      0.793    0.816      0.797    0.971     0.824     G3
                 0.793    0.012    0.881      0.793    0.835      0.819    0.978     0.853     G4
                 0.864    0.030    0.761      0.864    0.809      0.789    0.975     0.758     G5
                 0.850    0.009    0.915      0.850    0.881      0.870    0.987     0.927     G6
                 0.829    0.028    0.768      0.829    0.797      0.774    0.969     0.730     G7
                 0.900    0.016    0.863      0.900    0.881      0.868    0.992     0.942     G8
                 0.964    0.010    0.918      0.964    0.941      0.934    0.999     0.982     G9
                 0.764    0.010    0.892      0.764    0.823      0.808    0.972     0.860     G0
Weighted Avg.    0.863    0.015    0.865      0.863    0.863      0.848    0.983     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   0   0   1   0   0 |   a = G1
   5 126   0   1   8   0   0   0   0   0 |   b = G2
   7   2 111   2   5   0   6   7   0   0 |   c = G3
   0   1   3 111   2   1  17   2   3   0 |   d = G4
   0   4   6   1 121   2   0   1   0   5 |   e = G5
   2   2   1   2   5 119   2   0   1   6 |   f = G6
   2   0   5   5   2   0 116   7   3   0 |   g = G7
   0   0   0   3   0   2   4 126   3   2 |   h = G8
   0   0   3   1   0   0   0   1 135   0 |   i = G9
   0   2   0   0  16   6   6   1   2 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.06  
Root mean squared error                  0.1929
Relative absolute error                 33.3527 %
Root relative squared error             64.2906 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.974     0.914     G1
                 0.821    0.026    0.777      0.821    0.799      0.776    0.941     0.746     G2
                 0.736    0.028    0.746      0.736    0.741      0.712    0.938     0.774     G3
                 0.707    0.030    0.723      0.707    0.715      0.684    0.930     0.753     G4
                 0.786    0.030    0.743      0.786    0.764      0.737    0.910     0.704     G5
                 0.636    0.031    0.695      0.636    0.664      0.629    0.908     0.676     G6
                 0.786    0.028    0.759      0.786    0.772      0.746    0.941     0.776     G7
                 0.800    0.021    0.812      0.800    0.806      0.784    0.938     0.783     G8
                 0.900    0.010    0.913      0.900    0.906      0.896    0.973     0.914     G9
                 0.636    0.038    0.650      0.636    0.643      0.603    0.887     0.568     G0
Weighted Avg.    0.771    0.025    0.771      0.771    0.771      0.745    0.934     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   9   1   0   0   0   0   0   0 |   a = G1
   2 115  11   2   7   1   0   0   1   1 |   b = G2
  11   8 103   2   6   0   7   3   0   0 |   c = G3
   0   7   1  99   5   8  14   4   1   1 |   d = G4
   0   7   3   2 110   7   2   0   1   8 |   e = G5
   0   6   2   3   4  89   0   1   5  30 |   f = G6
   1   1   6   9   2   0 110   8   2   1 |   g = G7
   0   0   3  10   1   2   6 112   0   6 |   h = G8
   1   0   0   3   0   5   1   3 126   1 |   i = G9
   1   1   0   6  13  16   5   7   2  89 |   j = G0

