

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   silhouette2 < 79.22 : G5 (8/4) [6/2]
|   |   |   |   silhouette2 >= 79.22 : G6 (8/0) [5/0]
|   |   |   silhouette31 >= 140.63 : G9 (7/4) [5/4]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5 : G5 (95/21) [42/11]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39
|   |   |   |   |   |   cellOccupancyNonZ35 < 1595.5
|   |   |   |   |   |   |   silhouette1 < 65.2 : G6 (8/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 65.2 : G0 (5/1) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1595.5 : G6 (47/1) [21/0]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   cellOccupancyNonZ42 < 822.5
|   |   |   |   |   |   |   silhouette1 < 87.36
|   |   |   |   |   |   |   |   silhouette29 < 49.03 : G4 (2/0) [1/1]
|   |   |   |   |   |   |   |   silhouette29 >= 49.03
|   |   |   |   |   |   |   |   |   silhouette3 < 99.51
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ54 < 277 : G0 (9/0) [5/2]
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ54 >= 277 : G6 (7/3) [3/1]
|   |   |   |   |   |   |   |   |   silhouette3 >= 99.51 : G6 (6/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 87.36
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (44/0) [19/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 822.5 : G6 (8/1) [10/4]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   numFingers < 3.5 : G4 (10/0) [7/0]
|   |   |   |   |   numFingers >= 3.5 : G9 (5/2) [2/1]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyNonZ35 < 2310.5 : G8 (62/0) [31/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 2310.5 : G4 (6/4) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 55.32
|   |   |   |   |   cellOccupancyNonZ17 < 214
|   |   |   |   |   |   cellOccupancyNonZ20 < 3382.5 : G4 (3/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 3382.5 : G3 (6/0) [1/1]
|   |   |   |   |   cellOccupancyNonZ17 >= 214 : G0 (3/1) [1/1]
|   |   |   |   fingersAreas >= 55.32 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (59/3) [31/2]

Size of the tree : 89

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1220               87.1429 %
Incorrectly Classified Instances       180               12.8571 %
Kappa statistic                          0.8571
Mean absolute error                      0.0402
Root mean squared error                  0.1418
Relative absolute error                 22.3391 %
Root relative squared error             47.2643 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.940     G1
                 0.900    0.009    0.920      0.900    0.910      0.900    0.988     0.889     G2
                 0.836    0.017    0.842      0.836    0.839      0.821    0.982     0.852     G3
                 0.836    0.013    0.880      0.836    0.857      0.842    0.984     0.888     G4
                 0.864    0.030    0.761      0.864    0.809      0.789    0.975     0.758     G5
                 0.850    0.009    0.915      0.850    0.881      0.870    0.989     0.930     G6
                 0.814    0.015    0.857      0.814    0.835      0.818    0.978     0.860     G7
                 0.900    0.016    0.863      0.900    0.881      0.868    0.993     0.945     G8
                 0.964    0.010    0.918      0.964    0.941      0.934    0.999     0.982     G9
                 0.779    0.012    0.879      0.779    0.826      0.810    0.976     0.869     G0
Weighted Avg.    0.871    0.014    0.873      0.871    0.871      0.858    0.986     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   0   0   1   0   0 |   a = G1
   5 126   0   1   8   0   0   0   0   0 |   b = G2
   7   2 117   2   5   0   0   7   0   0 |   c = G3
   0   1   3 117   2   1  11   2   3   0 |   d = G4
   0   4   6   1 121   2   0   1   0   5 |   e = G5
   2   2   1   2   5 119   1   0   1   7 |   f = G6
   2   0   6   6   2   0 114   7   3   0 |   g = G7
   0   0   0   3   0   2   3 126   3   3 |   h = G8
   0   0   3   1   0   0   0   1 135   0 |   i = G9
   0   2   0   0  16   6   4   1   2 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1081               77.2143 %
Incorrectly Classified Instances       319               22.7857 %
Kappa statistic                          0.7468
Mean absolute error                      0.0608
Root mean squared error                  0.1926
Relative absolute error                 33.7998 %
Root relative squared error             64.2085 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.884      0.929    0.906      0.896    0.977     0.904     G1
                 0.829    0.028    0.768      0.829    0.797      0.774    0.943     0.752     G2
                 0.743    0.025    0.770      0.743    0.756      0.730    0.934     0.731     G3
                 0.707    0.029    0.733      0.707    0.720      0.690    0.923     0.742     G4
                 0.771    0.029    0.750      0.771    0.761      0.734    0.910     0.702     G5
                 0.629    0.032    0.688      0.629    0.657      0.621    0.904     0.670     G6
                 0.793    0.030    0.745      0.793    0.768      0.742    0.942     0.776     G7
                 0.793    0.019    0.822      0.793    0.807      0.786    0.942     0.800     G8
                 0.907    0.010    0.907      0.907    0.907      0.897    0.973     0.914     G9
                 0.621    0.039    0.640      0.621    0.630      0.590    0.886     0.571     G0
Weighted Avg.    0.772    0.025    0.771      0.772    0.771      0.746    0.933     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   6   0   0   0   0   0   0   0 |   a = G1
   2 116  10   3   7   0   0   0   1   1 |   b = G2
  11   7 104   1   5   0   8   3   1   0 |   c = G3
   0   7   1  99   4   8  16   3   1   1 |   d = G4
   0  10   3   2 108   7   2   0   1   7 |   e = G5
   1   6   1   3   4  88   0   1   5  31 |   f = G6
   1   1   6   9   2   0 111   7   2   1 |   g = G7
   0   0   3  10   1   2   6 111   0   7 |   h = G8
   1   0   0   2   0   5   1   3 127   1 |   i = G9
   1   0   1   6  13  18   5   7   2  87 |   j = G0

