

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyNonZ50 < 7
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (10/6) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   silhouette7 < 117.48 : G2 (71/4) [43/5]
|   |   |   |   |   silhouette7 >= 117.48
|   |   |   |   |   |   silhouette12 < 128.54
|   |   |   |   |   |   |   silhouette28 < 204.5 : G2 (11/0) [5/2]
|   |   |   |   |   |   |   silhouette28 >= 204.5 : G4 (5/1) [2/1]
|   |   |   |   |   |   silhouette12 >= 128.54
|   |   |   |   |   |   |   silhouette1 < 71.3 : G5 (5/0) [3/0]
|   |   |   |   |   |   |   silhouette1 >= 71.3 : G3 (4/2) [1/0]
|   |   |   cellOccupancyNonZ50 >= 7 : G3 (19/8) [7/2]
|   |   silhouette16 >= 142.69
|   |   |   cellOccupancyNonZ27 < 3134
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (58/5) [32/4]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (5/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3134
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/6) [44/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (7/0) [4/0]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G6 (2/1) [2/1]
|   |   |   silhouette31 >= 140.63 : G9 (7/4) [5/4]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   numFingers < 2.5
|   |   |   |   cellOccupancyNonZ52 < 128
|   |   |   |   |   convexHull2 < 0.05 : G2 (5/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (77/6) [36/6]
|   |   |   |   cellOccupancyNonZ52 >= 128 : G0 (13/8) [5/4]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39
|   |   |   |   |   |   cellOccupancyNonZ35 < 1595.5
|   |   |   |   |   |   |   cellOccupancyAvg48 < 12.02 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg48 >= 12.02 : G6 (8/0) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1595.5 : G6 (47/1) [21/0]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyNonZ42 < 404.5 : G0 (64/10) [27/5]
|   |   |   |   |   |   |   cellOccupancyNonZ42 >= 404.5 : G6 (11/1) [12/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyNonZ40 < 887.5
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [4/2]
|   |   |   |   |   |   cellOccupancyNonZ40 >= 887.5 : G0 (14/5) [8/1]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   numFingers < 3.5 : G4 (10/0) [7/0]
|   |   |   |   |   numFingers >= 3.5 : G9 (5/2) [2/1]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyNonZ35 < 2310.5 : G8 (62/0) [31/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 2310.5 : G4 (6/4) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   silhouette17 < 131.89 : G7 (3/0) [3/2]
|   |   |   |   |   silhouette17 >= 131.89
|   |   |   |   |   |   convexHull2 < 0.13 : G3 (5/1) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (15/1) [7/3]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24 : G7 (86/22) [44/8]

Size of the tree : 85

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0417
Root mean squared error                  0.1444
Relative absolute error                 23.1638 %
Root relative squared error             48.1288 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.895      0.971    0.932      0.925    0.996     0.941     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.992     0.917     G2
                 0.836    0.018    0.836      0.836    0.836      0.817    0.979     0.846     G3
                 0.800    0.011    0.889      0.800    0.842      0.827    0.982     0.863     G4
                 0.829    0.010    0.906      0.829    0.866      0.853    0.983     0.865     G5
                 0.779    0.009    0.908      0.779    0.838      0.825    0.979     0.876     G6
                 0.857    0.029    0.764      0.857    0.808      0.787    0.973     0.740     G7
                 0.893    0.008    0.926      0.893    0.909      0.899    0.993     0.956     G8
                 0.964    0.010    0.918      0.964    0.941      0.934    0.999     0.982     G9
                 0.814    0.030    0.750      0.814    0.781      0.756    0.969     0.762     G0
Weighted Avg.    0.869    0.015    0.872      0.869    0.869      0.855    0.984     0.875     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   5 132   0   1   1   1   0   0   0   0 |   b = G2
   7   2 117   2   1   0   6   1   0   4 |   c = G3
   0   1   3 112   0   0  17   2   3   2 |   d = G4
   0   4   6   1 116   3   0   1   0   9 |   e = G5
   2   2   1   2   2 109   2   0   1  19 |   f = G6
   2   0   5   5   0   0 120   3   3   2 |   g = G7
   0   0   1   2   0   1   6 125   3   2 |   h = G8
   0   0   3   1   0   0   0   1 135   0 |   i = G9
   0   2   0   0   8   6   6   2   2 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1091               77.9286 %
Incorrectly Classified Instances       309               22.0714 %
Kappa statistic                          0.7548
Mean absolute error                      0.0571
Root mean squared error                  0.1902
Relative absolute error                 31.7211 %
Root relative squared error             63.3854 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.010    0.912      0.886    0.899      0.888    0.971     0.915     G1
                 0.843    0.025    0.792      0.843    0.817      0.796    0.942     0.757     G2
                 0.771    0.031    0.735      0.771    0.753      0.725    0.944     0.788     G3
                 0.714    0.033    0.704      0.714    0.709      0.677    0.928     0.747     G4
                 0.771    0.024    0.783      0.771    0.777      0.752    0.906     0.752     G5
                 0.679    0.032    0.704      0.679    0.691      0.657    0.917     0.690     G6
                 0.779    0.025    0.773      0.779    0.776      0.751    0.943     0.775     G7
                 0.800    0.019    0.824      0.800    0.812      0.791    0.945     0.792     G8
                 0.907    0.013    0.888      0.907    0.898      0.886    0.978     0.914     G9
                 0.643    0.034    0.677      0.643    0.659      0.623    0.901     0.598     G0
Weighted Avg.    0.779    0.025    0.779      0.779    0.779      0.755    0.937     0.773     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3  11   1   1   0   0   0   0   0 |   a = G1
   2 118  11   2   3   2   0   0   1   1 |   b = G2
   8   9 108   2   3   0   7   2   0   1 |   c = G3
   0   6   1 100   5   9  12   3   3   1 |   d = G4
   0   8   3   3 108   6   2   0   1   9 |   e = G5
   0   3   2   4   7  95   0   1   5  23 |   f = G6
   1   1   7  10   1   0 109   8   2   1 |   g = G7
   0   0   3  10   1   1   6 112   1   6 |   h = G8
   0   0   1   4   0   4   0   3 127   1 |   i = G9
   1   1   0   6   9  18   5   7   3  90 |   j = G0

