

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   convexHull2 < 0.17 : G2 (75/5) [41/5]
|   |   |   |   |   convexHull2 >= 0.17 : G4 (7/3) [1/0]
|   |   |   silhouette5 >= 120.72
|   |   |   |   silhouette15 < 109.27 : G5 (9/6) [4/0]
|   |   |   |   silhouette15 >= 109.27 : G3 (16/3) [9/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   silhouette30 < 96.39 : G2 (7/2) [2/0]
|   |   |   |   silhouette30 >= 96.39 : G3 (53/4) [30/4]
|   |   |   silhouette10 >= 126.25
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (13/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 207.8 : G3 (12/0) [4/0]
|   |   |   |   |   |   silhouette13 >= 207.8
|   |   |   |   |   |   |   silhouette1 < 95.26 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 95.26 : G1 (3/0) [0/0]
|   |   |   |   silhouette32 >= 160.38 : G1 (74/1) [41/1]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   silhouette31 < 140.63
|   |   |   |   convexHull2 < 0.1 : G6 (10/1) [6/1]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   numFingers < 3.5 : G5 (4/0) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G6 (2/1) [2/1]
|   |   |   silhouette31 >= 140.63 : G9 (7/4) [5/4]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   convexHull2 < 0.05 : G2 (7/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   silhouette19 < 130.38 : G5 (73/5) [35/6]
|   |   |   |   |   silhouette19 >= 130.38
|   |   |   |   |   |   silhouette2 < 77.29 : G5 (7/1) [1/0]
|   |   |   |   |   |   silhouette2 >= 77.29 : G0 (5/1) [3/2]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57
|   |   |   |   |   silhouette13 < 120.55
|   |   |   |   |   |   convexHull1 < 0.11
|   |   |   |   |   |   |   fingersAreas < 28 : G0 (5/3) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 28 : G7 (6/1) [5/2]
|   |   |   |   |   |   convexHull1 >= 0.11 : G8 (12/0) [6/4]
|   |   |   |   |   silhouette13 >= 120.55 : G0 (63/15) [27/7]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81
|   |   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   |   convexHull4 < 0.2
|   |   |   |   |   |   |   fingersAreas < 16.84 : G4 (2/0) [1/0]
|   |   |   |   |   |   |   fingersAreas >= 16.84 : G8 (64/2) [37/7]
|   |   |   |   |   |   convexHull4 >= 0.2 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22
|   |   |   |   |   |   convexHull3 < 0.06
|   |   |   |   |   |   |   silhouette8 < 126.15 : G7 (9/0) [2/1]
|   |   |   |   |   |   |   silhouette8 >= 126.15 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.06 : G8 (4/0) [3/1]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   fingersAreas < 32.08 : G0 (11/2) [6/2]
|   |   |   |   |   |   fingersAreas >= 32.08 : G7 (2/0) [1/0]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   silhouette2 < 158.46 : G4 (58/5) [27/1]
|   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 85

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.046 
Root mean squared error                  0.1517
Relative absolute error                 25.5778 %
Root relative squared error             50.5745 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.003    0.970      0.936    0.953      0.948    0.997     0.968     G1
                 0.957    0.025    0.812      0.957    0.879      0.868    0.991     0.890     G2
                 0.857    0.015    0.863      0.857    0.860      0.845    0.982     0.873     G3
                 0.871    0.014    0.871      0.871    0.871      0.857    0.978     0.872     G4
                 0.843    0.014    0.868      0.843    0.855      0.839    0.972     0.833     G5
                 0.793    0.026    0.771      0.793    0.782      0.757    0.968     0.726     G6
                 0.879    0.014    0.872      0.879    0.875      0.862    0.986     0.882     G7
                 0.857    0.013    0.882      0.857    0.870      0.855    0.984     0.860     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.998     0.979     G9
                 0.643    0.026    0.732      0.643    0.684      0.654    0.944     0.638     G0
Weighted Avg.    0.858    0.016    0.858      0.858    0.857      0.842    0.980     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   4   0   0   0   0   0   0   0 |   a = G1
   0 134   0   2   3   1   0   0   0   0 |   b = G2
   3   7 120   2   0   0   5   1   0   2 |   c = G3
   0   1   4 122   0   3   3   3   3   1 |   d = G4
   0   7   4   3 118   3   1   0   0   4 |   e = G5
   0   4   0   2   4 111   1   1   1  16 |   f = G6
   1   4   4   3   0   0 123   2   3   0 |   g = G7
   0   0   3   3   0   1   4 120   0   9 |   h = G8
   0   0   0   2   3   0   0   2 132   1 |   i = G9
   0   3   0   1   8  25   4   7   2  90 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1081               77.2143 %
Incorrectly Classified Instances       319               22.7857 %
Kappa statistic                          0.7468
Mean absolute error                      0.0618
Root mean squared error                  0.1932
Relative absolute error                 34.3402 %
Root relative squared error             64.389  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.008    0.924      0.864    0.893      0.882    0.978     0.900     G1
                 0.829    0.029    0.763      0.829    0.795      0.771    0.944     0.793     G2
                 0.793    0.039    0.694      0.793    0.740      0.711    0.927     0.708     G3
                 0.779    0.025    0.779      0.779    0.779      0.754    0.932     0.760     G4
                 0.757    0.023    0.785      0.757    0.771      0.746    0.915     0.746     G5
                 0.664    0.029    0.715      0.664    0.689      0.656    0.905     0.649     G6
                 0.743    0.025    0.765      0.743    0.754      0.727    0.942     0.724     G7
                 0.729    0.024    0.773      0.729    0.750      0.724    0.942     0.769     G8
                 0.914    0.009    0.921      0.914    0.918      0.908    0.979     0.928     G9
                 0.650    0.043    0.628      0.650    0.639      0.598    0.877     0.567     G0
Weighted Avg.    0.772    0.025    0.775      0.772    0.773      0.748    0.934     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   1  18   0   0   0   0   0   0   0 |   a = G1
   3 116  11   3   4   1   0   0   1   1 |   b = G2
   6  12 111   1   2   0   5   2   0   1 |   c = G3
   0   5   0 109   5   3  10   6   0   2 |   d = G4
   0  10   4   3 106   7   1   0   1   8 |   e = G5
   0   3   3   2   7  93   1   3   5  23 |   f = G6
   1   2   6  11   0   0 104   9   2   5 |   g = G7
   0   0   3   9   0   3  10 102   0  13 |   h = G8
   0   0   2   1   0   6   0   2 128   1 |   i = G9
   0   3   2   1  11  17   5   8   2  91 |   j = G0

