

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   cellOccupancyAvg50 < 0.01
|   |   |   |   contourDistances69 < 0.58 : G2 (82/11) [51/8]
|   |   |   |   contourDistances69 >= 0.58
|   |   |   |   |   silhouette12 < 192.62
|   |   |   |   |   |   silhouette11 < 57.49 : G4 (4/0) [1/0]
|   |   |   |   |   |   silhouette11 >= 57.49
|   |   |   |   |   |   |   contourDistances20 < 0.54 : G2 (7/0) [0/0]
|   |   |   |   |   |   |   contourDistances20 >= 0.54 : G3 (8/2) [4/1]
|   |   |   |   |   silhouette12 >= 192.62 : G1 (5/1) [2/1]
|   |   |   cellOccupancyAvg50 >= 0.01
|   |   |   |   cellOccupancyAvg20 < 13.4 : G5 (7/4) [1/0]
|   |   |   |   cellOccupancyAvg20 >= 13.4 : G3 (12/1) [6/1]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   numFingers < 2.5
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (70/3) [28/1]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette16 < 136.46 : G0 (16/10) [10/4]
|   |   |   |   |   silhouette16 >= 136.46 : G3 (5/3) [3/0]
|   |   |   numFingers >= 2.5
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   silhouette19 < 166.39 : G6 (60/6) [24/2]
|   |   |   |   |   silhouette19 >= 166.39
|   |   |   |   |   |   numFingers < 3.5 : G4 (3/1) [6/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   fingersAreas < 24.74
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   fingersAreas < 20.25 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 20.25 : G8 (2/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   cellOccupancyAvg42 < 1.67 : G0 (64/10) [28/6]
|   |   |   |   |   |   |   cellOccupancyAvg42 >= 1.67 : G6 (11/1) [11/5]
|   |   |   |   |   fingersAreas >= 24.74
|   |   |   |   |   |   cellOccupancyAvg40 < 4.32
|   |   |   |   |   |   |   silhouette4 < 52.21 : G8 (6/1) [2/1]
|   |   |   |   |   |   |   silhouette4 >= 52.21 : G7 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 4.32 : G0 (14/5) [9/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   contourDistances72 < 0.83 : G8 (70/7) [34/4]
|   |   |   |   contourDistances72 >= 0.83 : G4 (13/2) [7/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyAvg51 < 1.76 : G4 (55/4) [28/2]
|   |   |   cellOccupancyAvg51 >= 1.76 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24 : G7 (86/22) [44/8]

Size of the tree : 75

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0476
Root mean squared error                  0.1542
Relative absolute error                 26.4361 %
Root relative squared error             51.4161 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.997     0.962     G1
                 0.936    0.015    0.873      0.936    0.903      0.893    0.986     0.864     G2
                 0.900    0.014    0.875      0.900    0.887      0.875    0.985     0.873     G3
                 0.793    0.010    0.895      0.793    0.841      0.826    0.977     0.837     G4
                 0.700    0.006    0.925      0.700    0.797      0.787    0.973     0.843     G5
                 0.779    0.029    0.752      0.779    0.765      0.738    0.972     0.787     G6
                 0.779    0.025    0.779      0.779    0.779      0.754    0.968     0.731     G7
                 0.914    0.021    0.831      0.914    0.871      0.857    0.987     0.856     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.996     0.966     G9
                 0.836    0.038    0.709      0.836    0.767      0.742    0.962     0.740     G0
Weighted Avg.    0.851    0.017    0.858      0.851    0.852      0.837    0.980     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   1   0   0   0   0   0   0 |   a = G1
   1 131   4   1   1   1   0   0   0   1 |   b = G2
   5   1 126   0   0   0   6   2   0   0 |   c = G3
   0   1   1 111   1   3  17   6   0   0 |   d = G4
   1   9   4   1  98  12   0   1   0  14 |   e = G5
   1   4   0   2   0 109   1   0   0  23 |   f = G6
   0   1   7   3   1   3 109   9   0   7 |   g = G7
   0   0   0   5   0   1   3 128   0   3 |   h = G8
   0   0   0   0   3   4   0   6 127   0 |   i = G9
   0   2   0   0   2  12   4   2   1 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1070               76.4286 %
Incorrectly Classified Instances       330               23.5714 %
Kappa statistic                          0.7381
Mean absolute error                      0.0612
Root mean squared error                  0.1972
Relative absolute error                 34.0205 %
Root relative squared error             65.7176 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.010    0.909      0.857    0.882      0.870    0.969     0.882     G1
                 0.814    0.028    0.765      0.814    0.789      0.765    0.951     0.746     G2
                 0.800    0.041    0.683      0.800    0.737      0.708    0.916     0.685     G3
                 0.693    0.029    0.724      0.693    0.708      0.677    0.922     0.725     G4
                 0.750    0.021    0.802      0.750    0.775      0.751    0.907     0.733     G5
                 0.679    0.031    0.709      0.679    0.693      0.660    0.895     0.679     G6
                 0.764    0.025    0.775      0.764    0.770      0.744    0.931     0.782     G7
                 0.764    0.031    0.733      0.764    0.748      0.720    0.949     0.736     G8
                 0.907    0.011    0.901      0.907    0.904      0.893    0.981     0.919     G9
                 0.614    0.036    0.656      0.614    0.635      0.596    0.880     0.547     G0
Weighted Avg.    0.764    0.026    0.766      0.764    0.764      0.738    0.930     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0  18   0   2   0   0   0   0   0 |   a = G1
   3 114  13   2   7   0   0   0   0   1 |   b = G2
   8   6 112   4   3   0   2   4   0   1 |   c = G3
   0   5   5  97   1   7   9  12   3   1 |   d = G4
   0  13   3   2 105   7   2   0   0   8 |   e = G5
   0   5   1   5   4  95   1   2   5  22 |   f = G6
   1   3   5   9   0   0 107  11   2   2 |   g = G7
   0   0   3  11   0   0   9 107   1   9 |   h = G8
   0   2   1   2   0   4   0   3 127   1 |   i = G9
   0   1   3   2   9  21   8   7   3  86 |   j = G0

