

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   convexHull2 < 0.17 : G2 (75/5) [41/5]
|   |   |   |   |   convexHull2 >= 0.17 : G4 (7/3) [1/0]
|   |   |   silhouette5 >= 120.72
|   |   |   |   contourDistances144 < 0.7 : G3 (17/4) [11/3]
|   |   |   |   contourDistances144 >= 0.7 : G5 (8/4) [2/0]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   convexHull2 < 0.05 : G2 (7/2) [2/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances109 < 0.43 : G5 (71/3) [27/1]
|   |   |   |   |   contourDistances109 >= 0.43
|   |   |   |   |   |   silhouette2 < 100.44 : G5 (10/4) [7/3]
|   |   |   |   |   |   silhouette2 >= 100.44 : G0 (4/0) [5/2]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57
|   |   |   |   |   silhouette13 < 120.55
|   |   |   |   |   |   convexHull1 < 0.11
|   |   |   |   |   |   |   fingersAreas < 28 : G0 (5/3) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 28 : G7 (6/1) [5/2]
|   |   |   |   |   |   convexHull1 >= 0.11 : G8 (12/0) [6/4]
|   |   |   |   |   silhouette13 >= 120.55 : G0 (63/15) [27/7]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81 : G8 (73/11) [40/9]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22 : G7 (15/6) [6/4]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   contourDistances126 < 0.72 : G0 (10/1) [6/2]
|   |   |   |   |   |   contourDistances126 >= 0.72 : G7 (3/1) [1/0]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   contourDistances86 < 0.48
|   |   |   |   contourDistances23 < 0.77 : G4 (9/2) [3/0]
|   |   |   |   contourDistances23 >= 0.77 : G8 (7/2) [2/0]
|   |   |   contourDistances86 >= 0.48 : G4 (47/1) [24/1]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 71

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1177               84.0714 %
Incorrectly Classified Instances       223               15.9286 %
Kappa statistic                          0.823 
Mean absolute error                      0.0506
Root mean squared error                  0.1591
Relative absolute error                 28.1346 %
Root relative squared error             53.0421 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.956     G1
                 0.929    0.022    0.823      0.929    0.872      0.859    0.988     0.884     G2
                 0.857    0.018    0.839      0.857    0.848      0.831    0.980     0.856     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.978     0.886     G4
                 0.786    0.012    0.880      0.786    0.830      0.814    0.972     0.852     G5
                 0.800    0.040    0.687      0.800    0.739      0.710    0.967     0.698     G6
                 0.871    0.020    0.830      0.871    0.850      0.833    0.981     0.858     G7
                 0.814    0.021    0.814      0.814    0.814      0.794    0.979     0.783     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.993     0.954     G9
                 0.657    0.025    0.748      0.657    0.700      0.670    0.944     0.653     G0
Weighted Avg.    0.841    0.018    0.845      0.841    0.841      0.824    0.978     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   3   1   0   0   0   0   0   0 |   a = G1
   1 130   5   1   1   1   0   1   0   0 |   b = G2
   5   5 120   2   0   0   5   1   0   2 |   c = G3
   0   1   1 122   1   6   3   6   0   0 |   d = G4
   0   7   5   2 110  10   1   1   0   4 |   e = G5
   0   4   0   2   4 112   1   1   0  16 |   f = G6
   0   3   6   4   0   3 122   2   0   0 |   g = G7
   0   0   3   2   0   1  12 114   0   8 |   h = G8
   0   0   0   2   3   4   1   5 124   1 |   i = G9
   0   3   0   1   6  26   2   9   1  92 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1060               75.7143 %
Incorrectly Classified Instances       340               24.2857 %
Kappa statistic                          0.7302
Mean absolute error                      0.0648
Root mean squared error                  0.1992
Relative absolute error                 36.0277 %
Root relative squared error             66.3925 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.011    0.891      0.821    0.855      0.840    0.959     0.847     G1
                 0.807    0.033    0.729      0.807    0.766      0.740    0.933     0.713     G2
                 0.750    0.039    0.682      0.750    0.714      0.682    0.911     0.681     G3
                 0.771    0.025    0.777      0.771    0.774      0.749    0.933     0.745     G4
                 0.729    0.025    0.767      0.729    0.747      0.720    0.885     0.634     G5
                 0.664    0.029    0.721      0.664    0.691      0.659    0.891     0.669     G6
                 0.750    0.024    0.778      0.750    0.764      0.738    0.948     0.765     G7
                 0.764    0.036    0.704      0.764    0.733      0.703    0.945     0.743     G8
                 0.907    0.008    0.927      0.907    0.917      0.908    0.975     0.923     G9
                 0.607    0.041    0.620      0.607    0.614      0.571    0.878     0.535     G0
Weighted Avg.    0.757    0.027    0.760      0.757    0.758      0.731    0.926     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   2  21   0   0   1   1   0   0   0 |   a = G1
   3 113  13   3   7   0   0   0   0   1 |   b = G2
  10   9 105   2   6   1   4   3   0   0 |   c = G3
   0   6   3 108   3   3   9   6   0   2 |   d = G4
   0  14   4   3 102   6   1   0   1   9 |   e = G5
   0   5   0   3   4  93   1   5   5  24 |   f = G6
   1   2   5  10   1   1 105   9   2   4 |   g = G7
   0   0   2   9   0   3   8 107   0  11 |   h = G8
   0   2   1   1   0   5   0   3 127   1 |   i = G9
   0   2   0   0  10  16   6  19   2  85 |   j = G0

