

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   silhouette16 < 142.69
|   |   |   silhouette5 < 120.72
|   |   |   |   silhouette24 < 179.51 : G2 (18/12) [10/3]
|   |   |   |   silhouette24 >= 179.51
|   |   |   |   |   silhouette11 < 47.45 : G4 (4/0) [1/0]
|   |   |   |   |   silhouette11 >= 47.45 : G2 (78/7) [41/5]
|   |   |   silhouette5 >= 120.72
|   |   |   |   contourDistances144 < 0.7 : G3 (17/4) [11/3]
|   |   |   |   contourDistances144 >= 0.7 : G5 (8/4) [2/0]
|   |   silhouette16 >= 142.69
|   |   |   silhouette10 < 126.25
|   |   |   |   contourDistances123 < 0.54
|   |   |   |   |   silhouette12 < 198.25
|   |   |   |   |   |   silhouette1 < 139.47 : G3 (2/0) [6/0]
|   |   |   |   |   |   silhouette1 >= 139.47 : G4 (3/1) [1/0]
|   |   |   |   |   silhouette12 >= 198.25 : G2 (5/0) [0/0]
|   |   |   |   contourDistances123 >= 0.54 : G3 (50/2) [25/5]
|   |   |   silhouette10 >= 126.25
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (6/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/2) [3/0]
|   |   |   |   contourDistances25 >= 0.58 : G1 (84/1) [44/3]
|   numFingers >= 2.5
|   |   numFingers < 4.5 : G6 (23/13) [16/9]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   silhouette17 < 135.54
|   |   |   |   contourDistances109 < 0.42 : G5 (74/7) [28/2]
|   |   |   |   contourDistances109 >= 0.42
|   |   |   |   |   silhouette2 < 94.62 : G5 (12/5) [6/2]
|   |   |   |   |   silhouette2 >= 94.62 : G0 (6/2) [7/3]
|   |   |   silhouette17 >= 135.54 : G3 (10/5) [5/2]
|   |   numFingers >= 2.5
|   |   |   silhouette17 < 137.74
|   |   |   |   fingersAreas < 20.57
|   |   |   |   |   silhouette15 < 63.08 : G4 (15/3) [10/1]
|   |   |   |   |   silhouette15 >= 63.08 : G6 (88/23) [36/6]
|   |   |   |   fingersAreas >= 20.57
|   |   |   |   |   silhouette13 < 120.55
|   |   |   |   |   |   contourDistances21 < 0.78
|   |   |   |   |   |   |   fingersAreas < 28 : G0 (5/3) [4/2]
|   |   |   |   |   |   |   fingersAreas >= 28 : G7 (5/0) [4/1]
|   |   |   |   |   |   contourDistances21 >= 0.78 : G8 (13/1) [6/4]
|   |   |   |   |   silhouette13 >= 120.55 : G0 (63/15) [27/7]
|   |   |   silhouette17 >= 137.74
|   |   |   |   silhouette14 < 156.81 : G8 (73/11) [40/9]
|   |   |   |   silhouette14 >= 156.81
|   |   |   |   |   silhouette11 < 117.22 : G7 (15/6) [6/4]
|   |   |   |   |   silhouette11 >= 117.22
|   |   |   |   |   |   contourDistances126 < 0.72 : G0 (10/1) [6/2]
|   |   |   |   |   |   contourDistances126 >= 0.72 : G7 (3/1) [1/0]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   contourDistances86 < 0.48
|   |   |   |   contourDistances23 < 0.77 : G4 (9/2) [3/0]
|   |   |   |   contourDistances23 >= 0.77 : G8 (7/2) [2/0]
|   |   |   contourDistances86 >= 0.48 : G4 (47/1) [24/1]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 69

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.0517
Root mean squared error                  0.1608
Relative absolute error                 28.7228 %
Root relative squared error             53.5936 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.956     G1
                 0.893    0.021    0.822      0.893    0.856      0.840    0.983     0.853     G2
                 0.857    0.018    0.839      0.857    0.848      0.831    0.979     0.854     G3
                 0.871    0.011    0.897      0.871    0.884      0.871    0.978     0.893     G4
                 0.786    0.016    0.846      0.786    0.815      0.796    0.969     0.811     G5
                 0.800    0.040    0.687      0.800    0.739      0.710    0.967     0.698     G6
                 0.871    0.018    0.841      0.871    0.856      0.840    0.981     0.860     G7
                 0.814    0.021    0.809      0.814    0.811      0.790    0.979     0.782     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.993     0.954     G9
                 0.664    0.028    0.727      0.664    0.694      0.663    0.944     0.649     G0
Weighted Avg.    0.838    0.018    0.842      0.838    0.839      0.821    0.977     0.831     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   3   1   0   0   0   0   0   0 |   a = G1
   1 125   5   0   6   1   0   1   0   1 |   b = G2
   5   5 120   1   0   0   5   1   0   3 |   c = G3
   0   1   1 122   1   6   3   6   0   0 |   d = G4
   0   8   5   1 110  10   0   2   0   4 |   e = G5
   0   4   0   2   4 112   1   1   0  16 |   f = G6
   0   2   6   4   0   3 122   2   0   1 |   g = G7
   0   0   3   2   0   1  11 114   0   9 |   h = G8
   0   0   0   2   3   4   1   5 124   1 |   i = G9
   0   2   0   1   6  26   2   9   1  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1047               74.7857 %
Incorrectly Classified Instances       353               25.2143 %
Kappa statistic                          0.7198
Mean absolute error                      0.0667
Root mean squared error                  0.2027
Relative absolute error                 37.0617 %
Root relative squared error             67.5565 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.012    0.885      0.821    0.852      0.837    0.960     0.859     G1
                 0.793    0.033    0.725      0.793    0.758      0.730    0.938     0.685     G2
                 0.743    0.039    0.680      0.743    0.710      0.677    0.908     0.676     G3
                 0.750    0.025    0.772      0.750    0.761      0.735    0.923     0.707     G4
                 0.700    0.025    0.754      0.700    0.726      0.697    0.872     0.629     G5
                 0.643    0.033    0.687      0.643    0.664      0.629    0.898     0.645     G6
                 0.764    0.024    0.781      0.764    0.773      0.748    0.947     0.768     G7
                 0.764    0.035    0.709      0.764    0.735      0.705    0.946     0.742     G8
                 0.907    0.010    0.907      0.907    0.907      0.897    0.974     0.916     G9
                 0.593    0.044    0.597      0.593    0.595      0.550    0.865     0.505     G0
Weighted Avg.    0.748    0.028    0.750      0.748    0.748      0.720    0.923     0.713     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   2  21   0   0   1   1   0   0   0 |   a = G1
   3 111  13   2   9   1   0   0   0   1 |   b = G2
  11   7 104   3   7   1   4   3   0   0 |   c = G3
   0   7   3 105   1   4   9   6   3   2 |   d = G4
   0  15   4   3  98   7   1   0   1  11 |   e = G5
   0   5   0   3   4  90   1   4   5  28 |   f = G6
   1   2   5   9   1   1 107   8   2   4 |   g = G7
   0   0   2   9   0   4   8 107   0  10 |   h = G8
   0   2   1   1   0   6   0   3 127   0 |   i = G9
   0   2   0   1  10  16   6  20   2  83 |   j = G0

