

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ33 < 314 : G2 (61/1) [37/2]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 314
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (6/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 1.5
|   |   cellOccupancyNonZ55 < 2235
|   |   |   cellOccupancyNonZ52 < 117
|   |   |   |   cellOccupancyNonZ39 < 2609
|   |   |   |   |   cellOccupancyNonZ37 < 3474.5
|   |   |   |   |   |   cellOccupancyNonZ28 < 3339.5 : G4 (9/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ28 >= 3339.5 : G5 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 3474.5 : G7 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ39 >= 2609
|   |   |   |   |   cellOccupancyNonZ44 < 1890.5
|   |   |   |   |   |   cellOccupancyNonZ29 < 3597.5 : G5 (18/9) [6/3]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3597.5
|   |   |   |   |   |   |   cellOccupancyNonZ35 < 112.5 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ35 >= 112.5 : G5 (61/2) [27/2]
|   |   |   |   |   cellOccupancyNonZ44 >= 1890.5 : G0 (5/5) [4/1]
|   |   |   cellOccupancyNonZ52 >= 117
|   |   |   |   cellOccupancyNonZ24 < 247.5 : G7 (39/1) [26/3]
|   |   |   |   cellOccupancyNonZ24 >= 247.5
|   |   |   |   |   cellOccupancyNonZ36 < 2677 : G0 (7/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ36 >= 2677 : G3 (3/1) [2/0]
|   |   cellOccupancyNonZ55 >= 2235
|   |   |   cellOccupancyNonZ12 < 32
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (48/0) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (5/0) [2/1]
|   |   |   cellOccupancyNonZ12 >= 32
|   |   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   |   cellOccupancyNonZ58 < 400 : G4 (11/5) [3/1]
|   |   |   |   |   cellOccupancyNonZ58 >= 400 : G7 (10/0) [5/1]
|   |   |   |   cellOccupancyNonZ20 >= 2748.5 : G3 (19/6) [10/6]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   cellOccupancyNonZ29 < 3109
|   |   |   |   |   cellOccupancyNonZ14 < 468.5
|   |   |   |   |   |   cellOccupancyNonZ9 < 239.5 : G6 (2/1) [7/3]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 239.5 : G2 (2/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ14 >= 468.5 : G4 (8/0) [5/0]
|   |   |   |   cellOccupancyNonZ29 >= 3109 : G6 (104/36) [41/16]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (40/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 855 : G0 (10/2) [10/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 855 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5
|   |   |   |   |   cellOccupancyNonZ42 < 250.5 : G8 (7/1) [7/0]
|   |   |   |   |   cellOccupancyNonZ42 >= 250.5 : G9 (7/1) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   cellOccupancyNonZ26 < 866.5 : G7 (14/2) [2/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 866.5 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   cellOccupancyNonZ21 < 35
|   |   |   |   |   cellOccupancyNonZ45 < 3579 : G4 (9/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ45 >= 3579 : G8 (7/2) [3/1]
|   |   |   |   cellOccupancyNonZ21 >= 35
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 13
|   |   |   |   |   |   |   cellOccupancyNonZ33 < 57
|   |   |   |   |   |   |   |   cellOccupancyNonZ5 < 1557 : G7 (7/0) [6/3]
|   |   |   |   |   |   |   |   cellOccupancyNonZ5 >= 1557 : G8 (5/2) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ33 >= 57 : G8 (18/0) [11/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 13 : G8 (45/0) [25/3]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 99

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0417
Root mean squared error                  0.1444
Relative absolute error                 23.1727 %
Root relative squared error             48.138  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.013    0.889      0.971    0.928      0.921    0.995     0.932     G1
                 0.907    0.006    0.948      0.907    0.927      0.919    0.993     0.950     G2
                 0.907    0.013    0.882      0.907    0.894      0.883    0.990     0.926     G3
                 0.843    0.008    0.922      0.843    0.881      0.869    0.984     0.921     G4
                 0.807    0.015    0.856      0.807    0.831      0.813    0.983     0.867     G5
                 0.879    0.048    0.668      0.879    0.759      0.737    0.969     0.682     G6
                 0.879    0.017    0.854      0.879    0.866      0.851    0.986     0.880     G7
                 0.857    0.013    0.882      0.857    0.870      0.855    0.986     0.891     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.983     G9
                 0.650    0.013    0.843      0.650    0.734      0.716    0.964     0.772     G0
Weighted Avg.    0.866    0.015    0.872      0.866    0.866      0.853    0.985     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   0   0   0   0   1 |   a = G1
   4 127   0   1   7   0   0   0   0   1 |   b = G2
   6   1 127   0   0   0   2   1   0   3 |   c = G3
   0   2   0 118   4   2   2  10   1   1 |   d = G4
   2   0   5   0 113  17   3   0   0   0 |   e = G5
   2   2   1   0   3 123   2   2   0   5 |   f = G6
   2   0   5   5   0   2 123   1   1   1 |   g = G7
   0   0   1   4   0   4   7 120   0   4 |   h = G8
   0   1   0   0   0   2   1   1 134   1 |   i = G9
   1   1   2   0   5  34   4   1   1  91 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.062 
Root mean squared error                  0.1938
Relative absolute error                 34.4303 %
Root relative squared error             64.608  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.013    0.887      0.893    0.890      0.877    0.973     0.905     G1
                 0.843    0.026    0.781      0.843    0.811      0.790    0.939     0.753     G2
                 0.721    0.016    0.835      0.721    0.774      0.753    0.927     0.725     G3
                 0.750    0.017    0.827      0.750    0.787      0.765    0.938     0.804     G4
                 0.679    0.035    0.683      0.679    0.681      0.646    0.897     0.632     G5
                 0.729    0.040    0.671      0.729    0.699      0.664    0.913     0.669     G6
                 0.764    0.045    0.652      0.764    0.704      0.671    0.927     0.658     G7
                 0.764    0.026    0.764      0.764    0.764      0.738    0.942     0.749     G8
                 0.893    0.004    0.962      0.893    0.926      0.919    0.981     0.957     G9
                 0.621    0.038    0.644      0.621    0.633      0.593    0.899     0.618     G0
Weighted Avg.    0.766    0.026    0.771      0.766    0.767      0.742    0.934     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   6   4   0   3   0   2   0   0   0 |   a = G1
   6 118   5   1   7   1   1   0   0   1 |   b = G2
   8   7 101   1   3   1  13   3   0   3 |   c = G3
   0   3   1 105   9   4   8   7   0   3 |   d = G4
   0  12   3   5  95  13   3   0   0   9 |   e = G5
   1   3   1   1   5 102   4   2   1  20 |   f = G6
   0   0   6   4   5   2 107   9   3   4 |   g = G7
   0   0   0   6   1   4  13 107   1   8 |   h = G8
   1   0   0   2   0   0   2  10 125   0 |   i = G9
   0   2   0   2  11  25  11   2   0  87 |   j = G0

