

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   cellOccupancyAvg28 < 17.86 : G1 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg28 >= 17.86
|   |   |   |   |   |   cellOccupancyNonZ12 < 334 : G6 (2/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 334 : G3 (2/0) [2/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (62/1) [37/2]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 1.5
|   |   cellOccupancyAvg13 < 5.54
|   |   |   cellOccupancyAvg21 < 0.67 : G4 (40/5) [20/2]
|   |   |   cellOccupancyAvg21 >= 0.67
|   |   |   |   cellOccupancyNonZ12 < 45 : G5 (75/12) [33/8]
|   |   |   |   cellOccupancyNonZ12 >= 45
|   |   |   |   |   cellOccupancyNonZ10 < 291.5
|   |   |   |   |   |   cellOccupancyNonZ53 < 23.5 : G2 (6/4) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ53 >= 23.5 : G7 (6/1) [3/3]
|   |   |   |   |   cellOccupancyNonZ10 >= 291.5 : G5 (20/9) [10/5]
|   |   cellOccupancyAvg13 >= 5.54
|   |   |   cellOccupancyNonZ32 < 349.5 : G7 (51/7) [30/4]
|   |   |   cellOccupancyNonZ32 >= 349.5
|   |   |   |   cellOccupancyNonZ51 < 796 : G4 (27/4) [8/2]
|   |   |   |   cellOccupancyNonZ51 >= 796
|   |   |   |   |   cellOccupancyNonZ20 < 2367.5 : G7 (9/3) [3/0]
|   |   |   |   |   cellOccupancyNonZ20 >= 2367.5 : G3 (11/0) [6/3]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   cellOccupancyAvg39 < 18.21
|   |   |   |   |   |   cellOccupancyNonZ9 < 502.5 : G4 (11/1) [10/6]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 502.5 : G5 (2/0) [2/1]
|   |   |   |   |   cellOccupancyAvg39 >= 18.21 : G6 (5/3) [2/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2 : G6 (104/35) [41/15]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (38/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 902.5 : G0 (9/1) [11/3]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 902.5 : G6 (13/1) [13/3]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   cellOccupancyNonZ43 < 1523.5
|   |   |   |   |   cellOccupancyNonZ51 < 146.5
|   |   |   |   |   |   cellOccupancyNonZ20 < 44.5 : G4 (12/0) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 44.5 : G8 (10/0) [8/2]
|   |   |   |   |   cellOccupancyNonZ51 >= 146.5 : G8 (38/0) [11/0]
|   |   |   |   cellOccupancyNonZ43 >= 1523.5 : G9 (11/4) [3/2]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   cellOccupancyNonZ58 < 666.5 : G8 (31/5) [22/2]
|   |   |   |   |   cellOccupancyNonZ58 >= 666.5 : G7 (6/1) [4/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1197               85.5    %
Incorrectly Classified Instances       203               14.5    %
Kappa statistic                          0.8389
Mean absolute error                      0.0465
Root mean squared error                  0.1525
Relative absolute error                 25.8378 %
Root relative squared error             50.8309 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.996     0.937     G1
                 0.907    0.007    0.934      0.907    0.920      0.912    0.992     0.941     G2
                 0.871    0.007    0.931      0.871    0.900      0.890    0.990     0.923     G3
                 0.871    0.017    0.847      0.871    0.859      0.843    0.981     0.850     G4
                 0.864    0.028    0.776      0.864    0.818      0.798    0.981     0.801     G5
                 0.871    0.047    0.674      0.871    0.760      0.737    0.967     0.686     G6
                 0.893    0.025    0.796      0.893    0.842      0.825    0.978     0.810     G7
                 0.793    0.007    0.925      0.793    0.854      0.842    0.978     0.879     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.998     0.981     G9
                 0.543    0.008    0.884      0.543    0.673      0.668    0.945     0.697     G0
Weighted Avg.    0.855    0.016    0.864      0.855    0.853      0.841    0.981     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   1   0   0   0   0   0 |   a = G1
   3 127   1   1   7   1   0   0   0   0 |   b = G2
   4   3 122   0   0   0  11   0   0   0 |   c = G3
   0   2   0 122   5   1   7   1   2   0 |   d = G4
   1   0   2   0 121  14   2   0   0   0 |   e = G5
   0   3   0   5   4 122   1   1   0   4 |   f = G6
   1   0   2   2   2   2 125   4   1   1 |   g = G7
   0   1   0   9   1   4   6 111   4   4 |   h = G8
   0   0   0   0   0   3   1   0 135   1 |   i = G9
   1   0   1   5  15  34   4   3   1  76 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.062 
Root mean squared error                  0.1965
Relative absolute error                 34.4312 %
Root relative squared error             65.4931 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.013    0.887      0.893    0.890      0.877    0.972     0.870     G1
                 0.807    0.025    0.779      0.807    0.793      0.770    0.943     0.754     G2
                 0.786    0.018    0.827      0.786    0.806      0.785    0.940     0.776     G3
                 0.764    0.026    0.764      0.764    0.764      0.738    0.918     0.749     G4
                 0.679    0.040    0.655      0.679    0.667      0.629    0.904     0.592     G5
                 0.707    0.040    0.664      0.707    0.685      0.649    0.922     0.695     G6
                 0.714    0.037    0.685      0.714    0.699      0.665    0.920     0.636     G7
                 0.779    0.025    0.779      0.779    0.779      0.754    0.945     0.766     G8
                 0.907    0.003    0.969      0.907    0.937      0.931    0.987     0.972     G9
                 0.579    0.039    0.623      0.579    0.600      0.558    0.888     0.566     G0
Weighted Avg.    0.761    0.027    0.763      0.761    0.762      0.736    0.934     0.738     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   6   3   1   2   1   2   0   0   0 |   a = G1
   4 113   9   3   8   1   0   0   1   1 |   b = G2
  10   4 110   2   3   1   8   0   0   2 |   c = G3
   0   4   0 107  11   2   7   6   0   3 |   d = G4
   0  12   4   5  95  12   4   0   0   8 |   e = G5
   0   4   2   2   6  99   2   4   0  21 |   f = G6
   1   0   5   6   5   3 100  13   1   6 |   g = G7
   0   0   0   8   1   1  12 109   2   7 |   h = G8
   1   0   0   3   0   0   4   4 127   1 |   i = G9
   0   2   0   3  14  29   7   4   0  81 |   j = G0

