

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   convexHull1 < 0.04
|   |   |   convexHull2 < 0.07 : G1 (95/10) [45/2]
|   |   |   convexHull2 >= 0.07 : G3 (32/16) [23/6]
|   |   convexHull1 >= 0.04
|   |   |   convexHull2 < 0.17
|   |   |   |   convexHull3 < 0.02
|   |   |   |   |   numFingers < 0.5 : G2 (15/5) [17/8]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   convexHull2 < 0.02 : G3 (16/5) [5/3]
|   |   |   |   |   |   convexHull2 >= 0.02
|   |   |   |   |   |   |   convexHull2 < 0.13 : G2 (35/15) [11/2]
|   |   |   |   |   |   |   convexHull2 >= 0.13 : G3 (7/0) [3/1]
|   |   |   |   convexHull3 >= 0.02 : G2 (66/28) [33/14]
|   |   |   convexHull2 >= 0.17
|   |   |   |   convexHull1 < 0.17 : G5 (7/3) [6/4]
|   |   |   |   convexHull1 >= 0.17 : G4 (6/3) [1/0]
|   numFingers >= 1.5
|   |   convexHull3 < 0.02
|   |   |   convexHull2 < 0.19
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   convexHull1 < 0.23
|   |   |   |   |   |   convexHull1 < 0.18
|   |   |   |   |   |   |   convexHull1 < 0.12 : G7 (2/0) [4/3]
|   |   |   |   |   |   |   convexHull1 >= 0.12 : G3 (2/1) [2/1]
|   |   |   |   |   |   convexHull1 >= 0.18 : G2 (3/0) [0/0]
|   |   |   |   |   convexHull1 >= 0.23 : G7 (20/1) [9/0]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   convexHull2 < 0.12 : G5 (10/3) [2/1]
|   |   |   |   |   convexHull2 >= 0.12
|   |   |   |   |   |   convexHull1 < 0.11 : G3 (9/0) [3/0]
|   |   |   |   |   |   convexHull1 >= 0.11
|   |   |   |   |   |   |   convexHull1 < 0.13 : G7 (4/2) [0/0]
|   |   |   |   |   |   |   convexHull1 >= 0.13 : G4 (4/3) [3/1]
|   |   |   convexHull2 >= 0.19
|   |   |   |   convexHull1 < 0.07 : G7 (15/1) [9/2]
|   |   |   |   convexHull1 >= 0.07 : G4 (44/4) [16/0]
|   |   convexHull3 >= 0.02
|   |   |   convexHull1 < 0.08
|   |   |   |   convexHull3 < 0.17
|   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   convexHull2 < 0.07
|   |   |   |   |   |   |   convexHull1 < 0.03 : G7 (3/1) [2/0]
|   |   |   |   |   |   |   convexHull1 >= 0.03 : G4 (3/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.07 : G7 (14/3) [8/1]
|   |   |   |   |   convexHull4 >= 0.02 : G5 (9/7) [0/0]
|   |   |   |   convexHull3 >= 0.17
|   |   |   |   |   convexHull2 < 0.14 : G4 (5/0) [0/0]
|   |   |   |   |   convexHull2 >= 0.14 : G8 (5/0) [2/1]
|   |   |   convexHull1 >= 0.08
|   |   |   |   convexHull2 < 0.08 : G7 (12/8) [10/5]
|   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   convexHull2 < 0.27 : G5 (73/11) [33/6]
|   |   |   |   |   convexHull2 >= 0.27 : G4 (8/1) [10/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   convexHull4 < 0.02
|   |   |   convexHull2 < 0.13
|   |   |   |   convexHull1 < 0.24
|   |   |   |   |   convexHull3 < 0.08
|   |   |   |   |   |   convexHull3 < 0.01 : G8 (5/4) [2/1]
|   |   |   |   |   |   convexHull3 >= 0.01
|   |   |   |   |   |   |   convexHull1 < 0.04 : G6 (2/2) [4/2]
|   |   |   |   |   |   |   convexHull1 >= 0.04
|   |   |   |   |   |   |   |   convexHull1 < 0.09 : G6 (3/0) [3/1]
|   |   |   |   |   |   |   |   convexHull1 >= 0.09 : G0 (8/2) [5/2]
|   |   |   |   |   convexHull3 >= 0.08
|   |   |   |   |   |   convexHull1 < 0.13
|   |   |   |   |   |   |   convexHull5 < 0.01 : G7 (8/3) [2/0]
|   |   |   |   |   |   |   convexHull5 >= 0.01 : G6 (4/0) [2/1]
|   |   |   |   |   |   convexHull1 >= 0.13 : G5 (2/0) [0/0]
|   |   |   |   convexHull1 >= 0.24 : G7 (16/5) [4/2]
|   |   |   convexHull2 >= 0.13
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   convexHull1 < 0.08 : G7 (14/0) [4/0]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   convexHull2 < 0.29 : G8 (28/5) [10/4]
|   |   |   |   |   |   convexHull2 >= 0.29
|   |   |   |   |   |   |   convexHull1 < 0.22 : G4 (9/0) [9/0]
|   |   |   |   |   |   |   convexHull1 >= 0.22
|   |   |   |   |   |   |   |   convexHull2 < 0.36 : G8 (4/1) [2/1]
|   |   |   |   |   |   |   |   convexHull2 >= 0.36 : G4 (3/0) [4/1]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   convexHull1 < 0.17
|   |   |   |   |   |   |   |   convexHull2 < 0.24 : G0 (5/0) [4/0]
|   |   |   |   |   |   |   |   convexHull2 >= 0.24 : G8 (2/0) [2/1]
|   |   |   |   |   |   |   convexHull1 >= 0.17 : G8 (8/0) [6/1]
|   |   |   |   |   |   convexHull4 >= 0.01 : G0 (14/2) [8/3]
|   |   |   |   |   convexHull3 >= 0.12 : G8 (36/3) [24/6]
|   |   convexHull4 >= 0.02
|   |   |   convexHull2 < 0.09
|   |   |   |   convexHull2 < 0.04
|   |   |   |   |   numFingers < 3.5 : G6 (16/6) [3/0]
|   |   |   |   |   numFingers >= 3.5 : G9 (6/1) [1/0]
|   |   |   |   convexHull2 >= 0.04 : G6 (45/5) [18/3]
|   |   |   convexHull2 >= 0.09
|   |   |   |   convexHull3 < 0.13
|   |   |   |   |   convexHull3 < 0.03 : G8 (10/4) [5/0]
|   |   |   |   |   convexHull3 >= 0.03 : G0 (53/14) [25/10]
|   |   |   |   convexHull3 >= 0.13
|   |   |   |   |   convexHull2 < 0.19 : G6 (19/3) [11/1]
|   |   |   |   |   convexHull2 >= 0.19 : G0 (9/4) [6/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 107

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1096               78.2857 %
Incorrectly Classified Instances       304               21.7143 %
Kappa statistic                          0.7587
Mean absolute error                      0.065 
Root mean squared error                  0.1802
Relative absolute error                 36.0975 %
Root relative squared error             60.0812 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.914      0.914    0.914      0.905    0.993     0.898     G1
                 0.771    0.057    0.600      0.771    0.675      0.640    0.956     0.597     G2
                 0.493    0.026    0.676      0.493    0.570      0.539    0.946     0.628     G3
                 0.771    0.014    0.857      0.771    0.812      0.794    0.972     0.850     G4
                 0.764    0.028    0.754      0.764    0.759      0.732    0.958     0.739     G5
                 0.757    0.019    0.815      0.757    0.785      0.763    0.969     0.778     G6
                 0.879    0.029    0.769      0.879    0.820      0.801    0.978     0.871     G7
                 0.850    0.025    0.788      0.850    0.818      0.797    0.981     0.818     G8
                 0.929    0.002    0.985      0.929    0.956      0.952    0.994     0.961     G9
                 0.700    0.031    0.715      0.700    0.708      0.676    0.944     0.664     G0
Weighted Avg.    0.783    0.024    0.787      0.783    0.782      0.760    0.969     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   6   4   0   1   0   1   0   0   0 |   a = G1
   2 108  20   3   1   0   5   1   0   0 |   b = G2
   5  49  69   1   9   1   5   1   0   0 |   c = G3
   0   2   2 108   7   0   9  12   0   0 |   d = G4
   1  10   1   4 107   4   2   1   0  10 |   e = G5
   2   2   0   2   2 106   5   3   0  18 |   f = G6
   1   2   4   1   3   3 123   2   0   1 |   g = G7
   0   0   0   6   1   3   3 119   0   8 |   h = G8
   1   0   2   0   0   3   1   1 130   2 |   i = G9
   0   1   0   1  11  10   6  11   2  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         975               69.6429 %
Incorrectly Classified Instances       425               30.3571 %
Kappa statistic                          0.6627
Mean absolute error                      0.0774
Root mean squared error                  0.2119
Relative absolute error                 43.0151 %
Root relative squared error             70.6439 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.972     0.867     G1
                 0.636    0.056    0.560      0.636    0.595      0.549    0.902     0.544     G2
                 0.579    0.055    0.540      0.579    0.559      0.508    0.921     0.543     G3
                 0.650    0.026    0.734      0.650    0.689      0.659    0.906     0.669     G4
                 0.664    0.023    0.762      0.664    0.710      0.682    0.845     0.650     G5
                 0.714    0.046    0.633      0.714    0.671      0.634    0.912     0.637     G6
                 0.743    0.048    0.634      0.743    0.684      0.649    0.914     0.702     G7
                 0.643    0.029    0.714      0.643    0.677      0.644    0.920     0.660     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.978     0.909     G9
                 0.529    0.040    0.592      0.529    0.558      0.514    0.864     0.529     G0
Weighted Avg.    0.696    0.034    0.703      0.696    0.698      0.665    0.913     0.671     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   9   5   0   0   0   1   0   0   0 |   a = G1
   3  89  33   1   9   1   4   0   0   0 |   b = G2
   5  45  81   1   1   2   5   0   0   0 |   c = G3
   0   4   9  91   5   2  16  11   0   2 |   d = G4
   1   3  11   7  93   6   8   2   0   9 |   e = G5
   1   2   1   2   1 100  10   4   3  16 |   f = G6
   1   5   5  10   2   9 104   2   0   2 |   g = G7
   0   0   3  11   1   8   5  90   1  21 |   h = G8
   1   1   1   0   0   8   0   0 128   1 |   i = G9
   0   1   1   1  10  22  11  17   3  74 |   j = G0

