

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.14 : G6 (2/1) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.14 : G3 (2/0) [0/0]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ33 < 314 : G2 (61/1) [37/2]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 314
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (6/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5
|   |   |   |   |   cellOccupancyNonZ20 < 2659.5 : G7 (3/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (46/2) [25/0]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (94/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   numFingers >= 1.5
|   |   cellOccupancyNonZ55 < 2235
|   |   |   cellOccupancyNonZ52 < 117
|   |   |   |   convexHull2 < 0.05
|   |   |   |   |   cellOccupancyNonZ39 < 3554.5 : G4 (9/3) [3/1]
|   |   |   |   |   cellOccupancyNonZ39 >= 3554.5 : G2 (7/1) [1/0]
|   |   |   |   convexHull2 >= 0.05 : G5 (87/17) [36/7]
|   |   |   cellOccupancyNonZ52 >= 117
|   |   |   |   cellOccupancyNonZ24 < 247.5 : G7 (39/1) [26/3]
|   |   |   |   cellOccupancyNonZ24 >= 247.5
|   |   |   |   |   convexHull3 < 0.02 : G3 (3/1) [1/0]
|   |   |   |   |   convexHull3 >= 0.02 : G0 (7/0) [2/1]
|   |   cellOccupancyNonZ55 >= 2235
|   |   |   cellOccupancyNonZ12 < 32
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (48/0) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (5/0) [2/1]
|   |   |   cellOccupancyNonZ12 >= 32
|   |   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   |   cellOccupancyNonZ58 < 400 : G4 (11/5) [3/1]
|   |   |   |   |   cellOccupancyNonZ58 >= 400 : G7 (10/0) [5/1]
|   |   |   |   cellOccupancyNonZ20 >= 2748.5 : G3 (19/6) [10/6]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   convexHull2 < 0.1 : G6 (70/11) [31/9]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   cellOccupancyNonZ63 < 1242.5
|   |   |   |   |   |   cellOccupancyNonZ43 < 1096.5
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3599.5 : G0 (17/4) [4/0]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G5 (6/1) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1096.5 : G6 (15/6) [10/3]
|   |   |   |   |   cellOccupancyNonZ63 >= 1242.5 : G4 (8/1) [6/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (40/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 855 : G0 (10/2) [10/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 855 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   cellOccupancyNonZ26 < 866.5 : G7 (14/2) [2/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 866.5 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   cellOccupancyNonZ21 < 35
|   |   |   |   |   cellOccupancyNonZ45 < 3579 : G4 (9/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ45 >= 3579 : G8 (7/2) [3/1]
|   |   |   |   cellOccupancyNonZ21 >= 35
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 13
|   |   |   |   |   |   |   cellOccupancyNonZ33 < 57
|   |   |   |   |   |   |   |   cellOccupancyNonZ5 < 1557 : G7 (7/0) [6/3]
|   |   |   |   |   |   |   |   cellOccupancyNonZ5 >= 1557 : G8 (5/2) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ33 >= 57 : G8 (18/0) [11/6]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 13 : G8 (45/0) [25/3]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1227               87.6429 %
Incorrectly Classified Instances       173               12.3571 %
Kappa statistic                          0.8627
Mean absolute error                      0.0406
Root mean squared error                  0.1425
Relative absolute error                 22.5595 %
Root relative squared error             47.4969 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.996     0.938     G1
                 0.929    0.004    0.963      0.929    0.945      0.940    0.993     0.952     G2
                 0.914    0.013    0.883      0.914    0.898      0.887    0.985     0.917     G3
                 0.836    0.012    0.886      0.836    0.860      0.846    0.981     0.898     G4
                 0.864    0.021    0.818      0.864    0.840      0.822    0.982     0.800     G5
                 0.886    0.029    0.770      0.886    0.824      0.805    0.975     0.772     G6
                 0.850    0.016    0.856      0.850    0.853      0.837    0.984     0.874     G7
                 0.857    0.019    0.833      0.857    0.845      0.828    0.986     0.880     G8
                 0.907    0.002    0.984      0.907    0.944      0.939    0.997     0.972     G9
                 0.750    0.013    0.868      0.750    0.805      0.787    0.965     0.807     G0
Weighted Avg.    0.876    0.014    0.879      0.876    0.877      0.864    0.984     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 130   0   1   4   2   0   0   0   0 |   b = G2
   4   1 128   0   3   0   1   1   0   2 |   c = G3
   0   2   0 117   5   3   2  10   1   0 |   d = G4
   1   0   5   0 121   7   3   0   0   3 |   e = G5
   0   1   1   0   5 124   2   2   0   5 |   f = G6
   1   0   5   8   1   3 119   2   0   1 |   g = G7
   0   0   1   6   1   1   7 120   0   4 |   h = G8
   0   0   0   0   0   3   1   8 127   1 |   i = G9
   1   0   2   0   8  18   4   1   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0586
Root mean squared error                  0.1892
Relative absolute error                 32.5317 %
Root relative squared error             63.0658 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.011    0.899      0.886    0.892      0.880    0.969     0.882     G1
                 0.850    0.031    0.753      0.850    0.799      0.777    0.942     0.773     G2
                 0.750    0.021    0.795      0.750    0.772      0.748    0.948     0.775     G3
                 0.757    0.022    0.791      0.757    0.774      0.749    0.937     0.789     G4
                 0.729    0.023    0.779      0.729    0.753      0.727    0.910     0.756     G5
                 0.721    0.034    0.701      0.721    0.711      0.679    0.916     0.664     G6
                 0.771    0.037    0.697      0.771    0.732      0.702    0.933     0.703     G7
                 0.771    0.024    0.783      0.771    0.777      0.752    0.941     0.727     G8
                 0.900    0.002    0.977      0.900    0.937      0.931    0.983     0.967     G9
                 0.650    0.040    0.645      0.650    0.648      0.608    0.893     0.587     G0
Weighted Avg.    0.779    0.025    0.782      0.779    0.779      0.755    0.937     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   6   5   0   1   2   2   0   0   0 |   a = G1
   5 119   6   2   5   1   1   0   0   1 |   b = G2
   7   6 105   1   4   2  12   2   0   1 |   c = G3
   0   7   2 106   5   3   5   7   1   4 |   d = G4
   0  10   3   4 102  11   1   0   0   9 |   e = G5
   1   4   1   3   5 101   1   3   0  21 |   f = G6
   1   2   7   4   0   1 108  12   1   4 |   g = G7
   0   1   0   9   1   1  10 108   0  10 |   h = G8
   0   0   1   2   0   1   6   4 126   0 |   i = G9
   0   3   2   3   8  21   9   2   1  91 |   j = G0

