

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (94/19) [51/9]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   cellOccupancyNonZ55 < 2235
|   |   |   cellOccupancyNonZ52 < 117 : G5 (103/33) [40/11]
|   |   |   cellOccupancyNonZ52 >= 117
|   |   |   |   cellOccupancyNonZ24 < 247.5 : G7 (39/1) [26/3]
|   |   |   |   cellOccupancyNonZ24 >= 247.5
|   |   |   |   |   contourDistances75 < 0.46 : G0 (7/0) [1/0]
|   |   |   |   |   contourDistances75 >= 0.46 : G3 (3/1) [2/0]
|   |   cellOccupancyNonZ55 >= 2235
|   |   |   cellOccupancyNonZ12 < 32
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (48/0) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (5/0) [2/1]
|   |   |   cellOccupancyNonZ12 >= 32
|   |   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   |   contourDistances39 < 0.74
|   |   |   |   |   |   contourDistances96 < 0.4 : G8 (3/0) [2/0]
|   |   |   |   |   |   contourDistances96 >= 0.4 : G4 (6/0) [2/0]
|   |   |   |   |   contourDistances39 >= 0.74 : G7 (12/0) [4/0]
|   |   |   |   cellOccupancyNonZ20 >= 2748.5 : G3 (19/6) [10/6]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   cellOccupancyNonZ29 < 3109 : G4 (12/4) [13/8]
|   |   |   |   cellOccupancyNonZ29 >= 3109
|   |   |   |   |   contourDistances20 < 0.77
|   |   |   |   |   |   cellOccupancyNonZ29 < 3457.5
|   |   |   |   |   |   |   cellOccupancyNonZ26 < 1369.5 : G0 (8/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ26 >= 1369.5 : G6 (4/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3457.5 : G6 (48/1) [26/11]
|   |   |   |   |   contourDistances20 >= 0.77 : G6 (44/27) [11/3]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (40/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 855
|   |   |   |   |   |   |   contourDistances26 < 0.59 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances26 >= 0.59 : G0 (8/0) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 855 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances21 < 0.68
|   |   |   |   cellOccupancyNonZ24 < 200
|   |   |   |   |   cellOccupancyNonZ35 < 3313.5
|   |   |   |   |   |   contourDistances137 < 0.38 : G8 (7/1) [4/0]
|   |   |   |   |   |   contourDistances137 >= 0.38 : G7 (19/2) [8/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 3313.5 : G0 (3/0) [1/1]
|   |   |   |   cellOccupancyNonZ24 >= 200
|   |   |   |   |   contourDistances78 < 0.48 : G0 (8/0) [3/3]
|   |   |   |   |   contourDistances78 >= 0.48 : G4 (4/2) [3/1]
|   |   |   contourDistances21 >= 0.68
|   |   |   |   contourDistances88 < 0.53 : G8 (66/3) [32/6]
|   |   |   |   contourDistances88 >= 0.53
|   |   |   |   |   contourDistances71 < 0.82 : G8 (14/8) [7/3]
|   |   |   |   |   contourDistances71 >= 0.82 : G4 (9/0) [3/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 83

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1178               84.1429 %
Incorrectly Classified Instances       222               15.8571 %
Kappa statistic                          0.8238
Mean absolute error                      0.0504
Root mean squared error                  0.1587
Relative absolute error                 27.9804 %
Root relative squared error             52.8965 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.004    0.964      0.943    0.953      0.948    0.993     0.950     G1
                 0.907    0.025    0.799      0.907    0.849      0.834    0.982     0.789     G2
                 0.921    0.017    0.854      0.921    0.887      0.874    0.982     0.889     G3
                 0.764    0.014    0.856      0.764    0.808      0.789    0.961     0.827     G4
                 0.750    0.035    0.705      0.750    0.727      0.696    0.955     0.649     G5
                 0.864    0.038    0.716      0.864    0.783      0.761    0.972     0.776     G6
                 0.814    0.014    0.864      0.814    0.838      0.821    0.974     0.856     G7
                 0.857    0.017    0.845      0.857    0.851      0.834    0.984     0.863     G8
                 0.907    0.002    0.984      0.907    0.944      0.939    0.996     0.970     G9
                 0.686    0.009    0.897      0.686    0.777      0.764    0.962     0.799     G0
Weighted Avg.    0.841    0.018    0.848      0.841    0.842      0.826    0.976     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   2   0   1   0   0   0   0   0 |   a = G1
   2 127   0   1  10   0   0   0   0   0 |   b = G2
   2   3 129   0   3   0   1   2   0   0 |   c = G3
   0   9   0 107  13   2   2   7   0   0 |   d = G4
   1   9   7   0 105  16   1   0   0   1 |   e = G5
   0   3   1   6   4 121   1   1   1   2 |   f = G6
   0   2   9   2   5   2 114   4   0   2 |   g = G7
   0   0   1   1   0   3  10 120   0   5 |   h = G8
   0   0   0   3   0   2   1   6 127   1 |   i = G9
   0   1   2   5   8  23   2   2   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1032               73.7143 %
Incorrectly Classified Instances       368               26.2857 %
Kappa statistic                          0.7079
Mean absolute error                      0.0686
Root mean squared error                  0.2054
Relative absolute error                 38.1279 %
Root relative squared error             68.4794 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.011    0.897      0.871    0.884      0.871    0.972     0.891     G1
                 0.821    0.027    0.772      0.821    0.796      0.773    0.941     0.747     G2
                 0.757    0.029    0.741      0.757    0.749      0.721    0.919     0.721     G3
                 0.650    0.024    0.752      0.650    0.697      0.669    0.907     0.721     G4
                 0.664    0.028    0.727      0.664    0.694      0.663    0.877     0.635     G5
                 0.686    0.044    0.636      0.686    0.660      0.621    0.908     0.605     G6
                 0.743    0.037    0.689      0.743    0.715      0.682    0.903     0.647     G7
                 0.750    0.041    0.669      0.750    0.707      0.674    0.924     0.637     G8
                 0.893    0.000    1.000      0.893    0.943      0.939    0.980     0.946     G9
                 0.536    0.051    0.540      0.536    0.538      0.486    0.861     0.495     G0
Weighted Avg.    0.737    0.029    0.742      0.737    0.738      0.710    0.919     0.705     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   6   9   0   1   0   1   0   0   1 |   a = G1
   6 115   6   3   8   0   1   0   0   1 |   b = G2
   7   6 106   2   3   1   9   3   0   3 |   c = G3
   0   5   5  91   9   4   4  18   0   4 |   d = G4
   0  11   4   6  93  12   1   1   0  12 |   e = G5
   1   2   1   1   2  96   7   2   0  28 |   f = G6
   0   0   9   5   1   2 104  14   0   5 |   g = G7
   0   0   0  10   0   4  11 105   0  10 |   h = G8
   0   1   1   2   0   0   3   8 125   0 |   i = G9
   0   3   2   1  11  32  10   6   0  75 |   j = G0

