

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   cellOccupancyAvg28 < 17.86 : G1 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg28 >= 17.86
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G6 (2/1) [3/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342 : G2 (86/11) [47/6]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   cellOccupancyAvg13 < 5.54
|   |   |   cellOccupancyAvg21 < 0.67
|   |   |   |   contourDistances126 < 0.64 : G4 (36/1) [18/0]
|   |   |   |   contourDistances126 >= 0.64 : G8 (4/1) [2/0]
|   |   |   cellOccupancyAvg21 >= 0.67 : G5 (107/33) [47/17]
|   |   cellOccupancyAvg13 >= 5.54
|   |   |   contourDistances68 < 0.68
|   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (45/8) [21/2]
|   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   cellOccupancyNonZ56 < 208.5
|   |   |   |   |   |   contourDistances28 < 0.62
|   |   |   |   |   |   |   contourDistances21 < 0.5 : G7 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances21 >= 0.5 : G3 (3/0) [2/0]
|   |   |   |   |   |   contourDistances28 >= 0.62 : G7 (11/0) [10/1]
|   |   |   |   |   cellOccupancyNonZ56 >= 208.5 : G3 (13/1) [3/1]
|   |   |   contourDistances68 >= 0.68 : G4 (24/5) [10/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2 : G4 (18/8) [14/9]
|   |   |   |   cellOccupancyAvg29 >= 15.2 : G6 (104/35) [41/15]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (38/2) [18/3]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   contourDistances29 < 0.7 : G6 (13/1) [14/6]
|   |   |   |   |   |   contourDistances29 >= 0.7 : G0 (9/1) [10/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   contourDistances84 < 0.56
|   |   |   |   |   cellOccupancyNonZ35 < 2742.5 : G8 (51/1) [17/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 2742.5
|   |   |   |   |   |   contourDistances1 < 0.54 : G4 (2/1) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.54 : G9 (3/0) [1/1]
|   |   |   |   contourDistances84 >= 0.56 : G4 (15/4) [12/6]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5
|   |   |   |   |   |   cellOccupancyNonZ10 < 1662 : G7 (20/2) [8/2]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 1662 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 79

Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1163               83.0714 %
Incorrectly Classified Instances       237               16.9286 %
Kappa statistic                          0.8119
Mean absolute error                      0.0541
Root mean squared error                  0.1644
Relative absolute error                 30.0295 %
Root relative squared error             54.7991 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.975     G1
                 0.900    0.017    0.857      0.900    0.878      0.864    0.985     0.842     G2
                 0.921    0.009    0.921      0.921    0.921      0.913    0.987     0.911     G3
                 0.800    0.030    0.747      0.800    0.772      0.747    0.962     0.801     G4
                 0.786    0.040    0.688      0.786    0.733      0.703    0.952     0.633     G5
                 0.836    0.048    0.661      0.836    0.738      0.711    0.961     0.646     G6
                 0.850    0.017    0.844      0.850    0.847      0.830    0.977     0.833     G7
                 0.771    0.010    0.900      0.771    0.831      0.816    0.976     0.841     G8
                 0.929    0.002    0.977      0.929    0.952      0.948    0.996     0.967     G9
                 0.536    0.012    0.833      0.536    0.652      0.641    0.932     0.654     G0
Weighted Avg.    0.831    0.019    0.839      0.831    0.830      0.814    0.973     0.810     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   1   1   0   0   0   0   0 |   a = G1
   2 126   0   0  10   2   0   0   0   0 |   b = G2
   2   1 129   1   4   0   1   2   0   0 |   c = G3
   0   9   1 112   7   0   8   3   0   0 |   d = G4
   1   8   2   4 110  15   0   0   0   0 |   e = G5
   0   1   0   8   5 117   1   1   2   5 |   f = G6
   0   1   6   2   7   3 119   2   0   0 |   g = G7
   0   0   0  13   2   4   4 108   0   9 |   h = G8
   0   0   0   4   0   2   1   2 130   1 |   i = G9
   0   1   1   5  14  34   7   2   1  75 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1036               74      %
Incorrectly Classified Instances       364               26      %
Kappa statistic                          0.7111
Mean absolute error                      0.0669
Root mean squared error                  0.2053
Relative absolute error                 37.1744 %
Root relative squared error             68.4415 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.013    0.879      0.886    0.883      0.869    0.966     0.844     G1
                 0.814    0.025    0.786      0.814    0.800      0.777    0.944     0.743     G2
                 0.736    0.030    0.730      0.736    0.733      0.703    0.901     0.691     G3
                 0.693    0.029    0.729      0.693    0.711      0.680    0.901     0.733     G4
                 0.657    0.024    0.754      0.657    0.702      0.674    0.896     0.688     G5
                 0.679    0.038    0.664      0.679    0.671      0.634    0.891     0.674     G6
                 0.743    0.042    0.662      0.743    0.700      0.666    0.919     0.618     G7
                 0.764    0.035    0.709      0.764    0.735      0.705    0.928     0.668     G8
                 0.893    0.001    0.992      0.893    0.940      0.935    0.983     0.959     G9
                 0.536    0.052    0.532      0.536    0.534      0.482    0.846     0.462     G0
Weighted Avg.    0.740    0.029    0.744      0.740    0.741      0.713    0.918     0.708     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   6   6   1   0   1   1   0   0   1 |   a = G1
   4 114  11   1   7   0   1   1   0   1 |   b = G2
  10   5 103   1   4   2   9   2   0   4 |   c = G3
   0   4   6  97   2   1   9  14   0   7 |   d = G4
   0  11   4   8  92  11   2   1   0  11 |   e = G5
   1   2   1   4   4  95   5   1   0  27 |   f = G6
   1   0   6   4   2   3 104  12   1   7 |   g = G7
   0   0   0   8   0   2  16 107   0   7 |   h = G8
   1   1   0   6   0   0   2   4 125   1 |   i = G9
   0   2   4   3  11  28   8   9   0  75 |   j = G0

