

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyAvg12 < 7.1
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (62/1) [39/4]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [1/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   cellOccupancyAvg12 >= 7.1
|   |   |   cellOccupancyAvg26 < 0.58
|   |   |   |   cellOccupancyAvg9 < 1.56
|   |   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (4/2) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.34 : G3 (40/1) [26/1]
|   |   |   |   cellOccupancyAvg9 >= 1.56 : G2 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.58
|   |   |   |   contourDistances22 < 0.65
|   |   |   |   |   numFingers < 0.5 : G1 (12/1) [6/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (16/3) [4/0]
|   |   |   |   contourDistances22 >= 0.65 : G1 (78/1) [40/1]
|   numFingers >= 1.5
|   |   cellOccupancyAvg13 < 5.54
|   |   |   cellOccupancyAvg21 < 0.67
|   |   |   |   contourDistances126 < 0.64 : G4 (36/1) [18/0]
|   |   |   |   contourDistances126 >= 0.64 : G8 (4/1) [2/0]
|   |   |   cellOccupancyAvg21 >= 0.67
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (6/1) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (72/5) [29/3]
|   |   |   |   contourDistances109 >= 0.42 : G5 (29/22) [17/13]
|   |   cellOccupancyAvg13 >= 5.54
|   |   |   contourDistances68 < 0.68
|   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (45/8) [21/2]
|   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   cellOccupancyAvg56 < 0.99
|   |   |   |   |   |   contourDistances28 < 0.62
|   |   |   |   |   |   |   contourDistances21 < 0.5 : G7 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances21 >= 0.5 : G3 (3/0) [2/0]
|   |   |   |   |   |   contourDistances28 >= 0.62 : G7 (11/0) [10/1]
|   |   |   |   |   cellOccupancyAvg56 >= 0.99 : G3 (13/1) [3/1]
|   |   |   contourDistances68 >= 0.68 : G4 (24/5) [10/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances22 < 0.82
|   |   |   |   |   |   |   contourDistances52 < 0.71 : G6 (15/2) [8/3]
|   |   |   |   |   |   |   contourDistances52 >= 0.71 : G0 (7/1) [2/1]
|   |   |   |   |   |   contourDistances22 >= 0.82
|   |   |   |   |   |   |   contourDistances97 < 0.42 : G5 (8/1) [3/1]
|   |   |   |   |   |   |   contourDistances97 >= 0.42 : G0 (10/1) [1/0]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04
|   |   |   |   |   cellOccupancyAvg21 < 16.51
|   |   |   |   |   |   numFingers < 3.5 : G8 (4/0) [1/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg21 >= 16.51 : G7 (14/3) [6/1]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (16/2) [14/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   contourDistances84 < 0.56 : G8 (56/6) [19/6]
|   |   |   |   contourDistances84 >= 0.56 : G4 (15/4) [12/6]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1200               85.7143 %
Incorrectly Classified Instances       200               14.2857 %
Kappa statistic                          0.8413
Mean absolute error                      0.0447
Root mean squared error                  0.1495
Relative absolute error                 24.83   %
Root relative squared error             49.8297 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.997     0.971     G1
                 0.900    0.006    0.947      0.900    0.923      0.915    0.990     0.922     G2
                 0.886    0.010    0.912      0.886    0.899      0.888    0.986     0.909     G3
                 0.829    0.020    0.823      0.829    0.826      0.806    0.976     0.849     G4
                 0.907    0.044    0.698      0.907    0.789      0.770    0.984     0.861     G5
                 0.886    0.025    0.795      0.886    0.838      0.820    0.979     0.793     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.981     0.842     G7
                 0.779    0.016    0.845      0.779    0.810      0.791    0.979     0.797     G8
                 0.907    0.001    0.992      0.907    0.948      0.943    0.996     0.963     G9
                 0.636    0.010    0.873      0.636    0.736      0.722    0.952     0.760     G0
Weighted Avg.    0.857    0.016    0.865      0.857    0.857      0.844    0.982     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   1   1   2   0   1   0   0   0 |   a = G1
   2 126   3   0   8   1   0   0   0   0 |   b = G2
   5   2 124   1   5   0   1   2   0   0 |   c = G3
   0   2   2 116   7   0   7   6   0   0 |   d = G4
   0   1   1   2 127   7   2   0   0   0 |   e = G5
   2   1   0   1   7 124   1   2   0   2 |   f = G6
   1   1   3   1   6   1 123   3   0   1 |   g = G7
   0   0   0  13   3   1   5 109   0   9 |   h = G8
   0   0   0   4   3   0   0   5 127   1 |   i = G9
   0   0   2   2  14  22   8   2   1  89 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1057               75.5    %
Incorrectly Classified Instances       343               24.5    %
Kappa statistic                          0.7278
Mean absolute error                      0.0642
Root mean squared error                  0.1993
Relative absolute error                 35.6865 %
Root relative squared error             66.4305 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.963     0.854     G1
                 0.814    0.024    0.792      0.814    0.803      0.781    0.935     0.752     G2
                 0.757    0.037    0.693      0.757    0.724      0.692    0.921     0.661     G3
                 0.679    0.027    0.736      0.679    0.706      0.676    0.887     0.693     G4
                 0.693    0.018    0.808      0.693    0.746      0.723    0.909     0.763     G5
                 0.707    0.031    0.717      0.707    0.712      0.681    0.904     0.676     G6
                 0.679    0.034    0.688      0.679    0.683      0.649    0.913     0.634     G7
                 0.757    0.040    0.675      0.757    0.714      0.681    0.925     0.694     G8
                 0.914    0.002    0.977      0.914    0.945      0.939    0.984     0.964     G9
                 0.650    0.045    0.615      0.650    0.632      0.590    0.916     0.586     G0
Weighted Avg.    0.755    0.027    0.759      0.755    0.756      0.729    0.926     0.728     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   9   1   0   0   0   1   0   1 |   a = G1
   6 114  12   3   3   0   0   1   0   1 |   b = G2
   9   4 106   0   4   1   8   5   0   3 |   c = G3
   0   6   4  95   5   2   7  16   0   5 |   d = G4
   1   8   6   4  97   8   1   1   0  14 |   e = G5
   0   5   0   8   2  99   4   2   0  20 |   f = G6
   0   4  12   5   1   3  95  14   2   4 |   g = G7
   0   0   0   9   1   0  15 106   1   8 |   h = G8
   0   0   1   3   0   0   2   5 128   1 |   i = G9
   0   1   3   1   7  25   6   6   0  91 |   j = G0

