

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G6 (2/1) [3/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (63/1) [38/3]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (49/5) [28/3]
|   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   numFingers < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   numFingers >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (82/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   cellOccupancyAvg13 < 5.54
|   |   |   cellOccupancyAvg21 < 0.67
|   |   |   |   contourDistances126 < 0.64 : G4 (36/1) [18/0]
|   |   |   |   contourDistances126 >= 0.64 : G8 (4/1) [2/0]
|   |   |   cellOccupancyAvg21 >= 0.67
|   |   |   |   contourDistances109 < 0.42
|   |   |   |   |   convexHull2 < 0.05 : G2 (6/1) [1/0]
|   |   |   |   |   convexHull2 >= 0.05 : G5 (72/5) [29/3]
|   |   |   |   contourDistances109 >= 0.42 : G5 (29/22) [17/13]
|   |   cellOccupancyAvg13 >= 5.54
|   |   |   contourDistances68 < 0.68
|   |   |   |   cellOccupancyAvg20 < 14.03 : G7 (45/8) [21/2]
|   |   |   |   cellOccupancyAvg20 >= 14.03
|   |   |   |   |   cellOccupancyNonZ56 < 208.5
|   |   |   |   |   |   contourDistances28 < 0.62
|   |   |   |   |   |   |   contourDistances21 < 0.5 : G7 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances21 >= 0.5 : G3 (3/0) [2/0]
|   |   |   |   |   |   contourDistances28 >= 0.62 : G7 (11/0) [10/1]
|   |   |   |   |   cellOccupancyNonZ56 >= 208.5 : G3 (13/1) [3/1]
|   |   |   contourDistances68 >= 0.68 : G4 (24/5) [10/4]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances22 < 0.82
|   |   |   |   |   |   |   contourDistances52 < 0.71 : G6 (15/2) [8/3]
|   |   |   |   |   |   |   contourDistances52 >= 0.71 : G0 (7/1) [2/1]
|   |   |   |   |   |   contourDistances22 >= 0.82
|   |   |   |   |   |   |   contourDistances97 < 0.42 : G5 (8/1) [3/1]
|   |   |   |   |   |   |   contourDistances97 >= 0.42 : G0 (10/1) [1/0]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04
|   |   |   |   |   cellOccupancyAvg21 < 16.51
|   |   |   |   |   |   numFingers < 3.5 : G8 (4/0) [1/1]
|   |   |   |   |   |   numFingers >= 3.5 : G9 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg21 >= 16.51 : G7 (14/3) [6/1]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (16/2) [14/5]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [5/0]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   contourDistances84 < 0.56
|   |   |   |   |   cellOccupancyNonZ35 < 2742.5 : G8 (51/1) [17/4]
|   |   |   |   |   cellOccupancyNonZ35 >= 2742.5
|   |   |   |   |   |   contourDistances1 < 0.54 : G4 (2/1) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.54 : G9 (3/0) [1/1]
|   |   |   |   contourDistances84 >= 0.56 : G4 (15/4) [12/6]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5 : G0 (11/2) [4/3]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 101

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1215               86.7857 %
Incorrectly Classified Instances       185               13.2143 %
Kappa statistic                          0.8532
Mean absolute error                      0.0414
Root mean squared error                  0.144 
Relative absolute error                 23.0242 %
Root relative squared error             47.9836 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.977     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.993     0.940     G2
                 0.921    0.009    0.921      0.921    0.921      0.913    0.990     0.918     G3
                 0.836    0.021    0.818      0.836    0.827      0.807    0.978     0.855     G4
                 0.900    0.038    0.724      0.900    0.803      0.784    0.983     0.861     G5
                 0.900    0.028    0.783      0.900    0.837      0.820    0.982     0.799     G6
                 0.850    0.017    0.844      0.850    0.847      0.830    0.982     0.837     G7
                 0.779    0.010    0.893      0.779    0.832      0.817    0.983     0.851     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.997     0.977     G9
                 0.636    0.010    0.873      0.636    0.736      0.722    0.954     0.763     G0
Weighted Avg.    0.868    0.015    0.873      0.868    0.867      0.855    0.984     0.878     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   1   1   0   0   0   0   0 |   a = G1
   2 130   0   0   6   2   0   0   0   0 |   b = G2
   2   1 129   1   4   0   1   2   0   0 |   c = G3
   0   3   1 117   8   0   7   4   0   0 |   d = G4
   1   1   2   2 126   8   0   0   0   0 |   e = G5
   0   1   0   1   6 126   1   1   2   2 |   f = G6
   0   2   6   2   6   2 119   2   0   1 |   g = G7
   0   0   0  13   3   1   5 109   0   9 |   h = G8
   0   0   0   4   0   0   0   2 133   1 |   i = G9
   0   1   1   2  14  22   8   2   1  89 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1050               75      %
Incorrectly Classified Instances       350               25      %
Kappa statistic                          0.7222
Mean absolute error                      0.0648
Root mean squared error                  0.2018
Relative absolute error                 35.9881 %
Root relative squared error             67.2673 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.885      0.879    0.882      0.869    0.966     0.838     G1
                 0.814    0.030    0.750      0.814    0.781      0.756    0.939     0.740     G2
                 0.750    0.032    0.724      0.750    0.737      0.707    0.903     0.683     G3
                 0.664    0.028    0.727      0.664    0.694      0.663    0.887     0.717     G4
                 0.707    0.021    0.786      0.707    0.744      0.719    0.919     0.726     G5
                 0.721    0.036    0.692      0.721    0.706      0.673    0.905     0.650     G6
                 0.714    0.036    0.690      0.714    0.702      0.668    0.932     0.649     G7
                 0.771    0.037    0.701      0.771    0.735      0.705    0.934     0.713     G8
                 0.893    0.002    0.984      0.893    0.936      0.931    0.980     0.955     G9
                 0.586    0.044    0.594      0.586    0.590      0.545    0.859     0.529     G0
Weighted Avg.    0.750    0.028    0.753      0.750    0.751      0.723    0.922     0.720     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   5   8   1   1   1   0   0   0   1 |   a = G1
   5 114  11   1   5   1   1   1   0   1 |   b = G2
   8   7 105   1   3   1   8   3   0   4 |   c = G3
   0   6   5  93   6   3   7  14   0   6 |   d = G4
   0   9   4   7  99   9   2   1   0   9 |   e = G5
   1   4   1   5   3 101   4   1   0  20 |   f = G6
   1   3   8   4   1   2 100  14   2   5 |   g = G7
   0   0   0   8   0   1  14 108   0   9 |   h = G8
   1   1   0   6   0   0   2   4 125   1 |   i = G9
   0   3   3   2   8  27   7   8   0  82 |   j = G0

