

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (54/1) [35/3]
|   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (14/1) [6/1]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (5/0) [2/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39
|   |   |   |   cellOccupancyAvg9 < 1.19 : G3 (55/7) [33/4]
|   |   |   |   cellOccupancyAvg9 >= 1.19 : G2 (12/0) [5/1]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   silhouette1 < 88.84
|   |   |   |   |   cellOccupancyAvg64 < 1.62 : G5 (74/8) [33/5]
|   |   |   |   |   cellOccupancyAvg64 >= 1.62 : G6 (4/2) [2/1]
|   |   |   |   silhouette1 >= 88.84 : G0 (15/9) [5/2]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyAvg51 >= 2.62
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   cellOccupancyAvg38 < 16.28 : G4 (8/3) [0/0]
|   |   |   |   |   |   cellOccupancyAvg38 >= 16.28 : G3 (8/2) [2/1]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   silhouette20 < 103.74 : G6 (7/4) [5/2]
|   |   |   |   |   silhouette20 >= 103.74 : G4 (11/1) [9/4]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   silhouette9 < 97.21 : G0 (24/12) [6/2]
|   |   |   |   |   silhouette9 >= 97.21
|   |   |   |   |   |   cellOccupancyAvg10 < 9.21 : G6 (73/11) [33/7]
|   |   |   |   |   |   cellOccupancyAvg10 >= 9.21 : G0 (7/2) [2/1]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyAvg40 < 2.5 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 2.5
|   |   |   |   |   cellOccupancyAvg28 < 9.3 : G6 (10/1) [8/2]
|   |   |   |   |   cellOccupancyAvg28 >= 9.3
|   |   |   |   |   |   cellOccupancyAvg51 < 8.92 : G0 (41/0) [26/6]
|   |   |   |   |   |   cellOccupancyAvg51 >= 8.92
|   |   |   |   |   |   |   silhouette7 < 88.87 : G0 (4/1) [2/0]
|   |   |   |   |   |   |   silhouette7 >= 88.87 : G6 (5/1) [6/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   cellOccupancyAvg43 < 5.99
|   |   |   |   |   silhouette2 < 131.46
|   |   |   |   |   |   silhouette1 < 168.05 : G4 (11/0) [10/1]
|   |   |   |   |   |   silhouette1 >= 168.05 : G8 (2/0) [1/0]
|   |   |   |   |   silhouette2 >= 131.46 : G8 (46/1) [17/2]
|   |   |   |   cellOccupancyAvg43 >= 5.99
|   |   |   |   |   cellOccupancyAvg23 < 12.92 : G8 (5/1) [1/0]
|   |   |   |   |   cellOccupancyAvg23 >= 12.92 : G9 (7/0) [2/1]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 89

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1207               86.2143 %
Incorrectly Classified Instances       193               13.7857 %
Kappa statistic                          0.8468
Mean absolute error                      0.0449
Root mean squared error                  0.1498
Relative absolute error                 24.9311 %
Root relative squared error             49.9311 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.954     G1
                 0.850    0.006    0.944      0.850    0.895      0.885    0.985     0.899     G2
                 0.914    0.029    0.776      0.914    0.839      0.823    0.983     0.828     G3
                 0.879    0.018    0.842      0.879    0.860      0.844    0.982     0.898     G4
                 0.771    0.011    0.885      0.771    0.824      0.809    0.973     0.809     G5
                 0.857    0.026    0.784      0.857    0.819      0.799    0.975     0.783     G6
                 0.850    0.020    0.826      0.850    0.838      0.820    0.981     0.856     G7
                 0.850    0.008    0.922      0.850    0.885      0.873    0.986     0.895     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.998     0.981     G9
                 0.757    0.029    0.746      0.757    0.752      0.724    0.958     0.766     G0
Weighted Avg.    0.862    0.015    0.867      0.862    0.863      0.849    0.982     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   5   1   0   0   0   0   0   0 |   a = G1
   1 119   8   5   4   0   0   0   0   3 |   b = G2
   4   2 128   1   0   0   3   0   0   2 |   c = G3
   0   1   4 123   3   2   4   1   1   1 |   d = G4
   0   1   3   4 108  10   5   0   0   9 |   e = G5
   0   2   0   2   3 120   1   2   0  10 |   f = G6
   1   0  12   2   0   1 119   4   0   1 |   g = G7
   0   0   1   2   0   3   6 119   0   9 |   h = G8
   0   0   0   3   0   3   1   0 132   1 |   i = G9
   0   0   4   3   4  14   5   3   1 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1056               75.4286 %
Incorrectly Classified Instances       344               24.5714 %
Kappa statistic                          0.727 
Mean absolute error                      0.0644
Root mean squared error                  0.1986
Relative absolute error                 35.7894 %
Root relative squared error             66.2147 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.014    0.874      0.893    0.883      0.870    0.969     0.891     G1
                 0.836    0.025    0.791      0.836    0.813      0.791    0.948     0.810     G2
                 0.721    0.023    0.777      0.721    0.748      0.722    0.935     0.768     G3
                 0.757    0.029    0.741      0.757    0.749      0.721    0.916     0.719     G4
                 0.686    0.034    0.691      0.686    0.688      0.654    0.911     0.650     G5
                 0.671    0.037    0.667      0.671    0.669      0.632    0.907     0.674     G6
                 0.736    0.030    0.730      0.736    0.733      0.703    0.906     0.646     G7
                 0.721    0.039    0.673      0.721    0.697      0.662    0.911     0.689     G8
                 0.907    0.005    0.955      0.907    0.930      0.923    0.974     0.910     G9
                 0.614    0.037    0.652      0.614    0.632      0.593    0.911     0.622     G0
Weighted Avg.    0.754    0.027    0.755      0.754    0.754      0.727    0.929     0.738     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   1  10   1   2   0   0   1   0   0 |   a = G1
   4 117   4   3   7   0   1   0   1   3 |   b = G2
  13   9 101   0   3   0   7   6   0   1 |   c = G3
   0   4   1 106  10   4   6   8   0   1 |   d = G4
   0  13   4   5  96  12   2   2   0   6 |   e = G5
   0   2   0   4   6  94   5   3   1  25 |   f = G6
   1   1   5   2   3   1 103  17   2   5 |   g = G7
   0   0   1  15   2   2  12 101   2   5 |   h = G8
   0   0   1   5   0   0   2   5 127   0 |   i = G9
   0   1   3   2  10  28   3   7   0  86 |   j = G0

