

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   cellOccupancyNonZ33 < 314 : G2 (53/1) [35/3]
|   |   |   |   |   cellOccupancyNonZ33 >= 314
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (15/1) [6/1]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (5/0) [2/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   cellOccupancyNonZ9 < 312.5 : G3 (64/9) [37/5]
|   |   |   |   cellOccupancyNonZ9 >= 312.5 : G2 (13/1) [6/2]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   silhouette32 < 172.1
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 204.84 : G3 (13/1) [3/0]
|   |   |   |   |   |   silhouette13 >= 204.84
|   |   |   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 99.15 : G1 (4/0) [0/0]
|   |   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   cellOccupancyNonZ27 < 3351.5
|   |   |   |   |   silhouette8 < 49.58 : G5 (14/8) [6/3]
|   |   |   |   |   silhouette8 >= 49.58
|   |   |   |   |   |   cellOccupancyNonZ12 < 382 : G5 (62/1) [27/3]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 382 : G0 (9/5) [5/3]
|   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G4 (8/7) [2/0]
|   |   silhouette18 >= 125.32
|   |   |   silhouette15 < 95.93
|   |   |   |   cellOccupancyNonZ51 < 492 : G4 (39/1) [19/1]
|   |   |   |   cellOccupancyNonZ51 >= 492
|   |   |   |   |   cellOccupancyNonZ26 < 2 : G7 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 2 : G8 (5/0) [2/1]
|   |   |   silhouette15 >= 95.93
|   |   |   |   cellOccupancyNonZ60 < 19
|   |   |   |   |   silhouette16 < 130.87
|   |   |   |   |   |   silhouette2 < 77.01 : G5 (5/1) [1/1]
|   |   |   |   |   |   silhouette2 >= 77.01 : G7 (4/1) [3/2]
|   |   |   |   |   silhouette16 >= 130.87 : G3 (24/12) [9/4]
|   |   |   |   cellOccupancyNonZ60 >= 19 : G7 (49/7) [28/6]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   cellOccupancyNonZ29 < 3109
|   |   |   |   |   silhouette19 < 118.81
|   |   |   |   |   |   silhouette1 < 40.88 : G2 (2/1) [2/2]
|   |   |   |   |   |   silhouette1 >= 40.88 : G6 (2/1) [6/2]
|   |   |   |   |   silhouette19 >= 118.81 : G4 (8/0) [5/0]
|   |   |   |   cellOccupancyNonZ29 >= 3109
|   |   |   |   |   cellOccupancyNonZ63 < 11
|   |   |   |   |   |   cellOccupancyNonZ46 < 286 : G4 (5/3) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ46 >= 286
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3424 : G0 (15/7) [0/0]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3424
|   |   |   |   |   |   |   |   silhouette6 < 70.45
|   |   |   |   |   |   |   |   |   silhouette1 < 42.38 : G6 (7/0) [5/5]
|   |   |   |   |   |   |   |   |   silhouette1 >= 42.38
|   |   |   |   |   |   |   |   |   |   silhouette3 < 99.4 : G5 (8/3) [1/0]
|   |   |   |   |   |   |   |   |   |   silhouette3 >= 99.4 : G6 (4/0) [1/0]
|   |   |   |   |   |   |   |   silhouette6 >= 70.45
|   |   |   |   |   |   |   |   |   silhouette6 < 164.42 : G6 (46/0) [23/4]
|   |   |   |   |   |   |   |   |   silhouette6 >= 164.42 : G5 (3/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ63 >= 11
|   |   |   |   |   |   silhouette9 < 102.12 : G0 (11/2) [4/2]
|   |   |   |   |   |   silhouette9 >= 102.12 : G6 (5/2) [4/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   silhouette31 < 178.05 : G0 (38/0) [17/2]
|   |   |   |   |   |   silhouette31 >= 178.05 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   silhouette4 < 123.88 : G0 (10/2) [10/2]
|   |   |   |   |   |   silhouette4 >= 123.88 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   silhouette10 < 137.88 : G7 (14/2) [2/0]
|   |   |   |   |   silhouette10 >= 137.88 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   cellOccupancyNonZ21 < 35
|   |   |   |   |   cellOccupancyNonZ45 < 3579 : G4 (9/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ45 >= 3579 : G8 (7/2) [3/1]
|   |   |   |   cellOccupancyNonZ21 >= 35
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   silhouette31 < 223.76 : G8 (71/5) [41/11]
|   |   |   |   |   |   silhouette31 >= 223.76
|   |   |   |   |   |   |   silhouette1 < 158.48 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   silhouette1 >= 158.48 : G7 (2/0) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 105

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0454
Root mean squared error                  0.1507
Relative absolute error                 25.218  %
Root relative squared error             50.2175 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.003    0.971      0.950    0.960      0.956    0.996     0.966     G1
                 0.871    0.010    0.904      0.871    0.887      0.875    0.991     0.914     G2
                 0.879    0.029    0.774      0.879    0.823      0.804    0.982     0.827     G3
                 0.821    0.020    0.821      0.821    0.821      0.802    0.984     0.893     G4
                 0.864    0.018    0.840      0.864    0.852      0.836    0.987     0.901     G5
                 0.807    0.016    0.850      0.807    0.828      0.810    0.982     0.870     G6
                 0.793    0.024    0.787      0.793    0.790      0.767    0.965     0.756     G7
                 0.893    0.023    0.812      0.893    0.850      0.834    0.985     0.830     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.997     0.971     G9
                 0.750    0.021    0.795      0.750    0.772      0.748    0.966     0.835     G0
Weighted Avg.    0.851    0.017    0.855      0.851    0.852      0.836    0.984     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   3   0   0   0   1   0   0   0 |   a = G1
   0 122   6   6   6   0   0   0   0   0 |   b = G2
   3   3 123   1   0   0   7   0   0   3 |   c = G3
   0   1   9 115   3   0   4   8   0   0 |   d = G4
   0   1   3   3 121   5   2   0   0   5 |   e = G5
   0   2   0   5   3 113   1   3   0  13 |   f = G6
   1   0  13   3   0   2 111   9   0   1 |   g = G7
   0   1   0   0   2   1   7 125   0   4 |   h = G8
   0   1   0   3   0   2   1   8 124   1 |   i = G9
   0   1   2   4   9  10   7   1   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.0628
Root mean squared error                  0.1956
Relative absolute error                 34.8977 %
Root relative squared error             65.1872 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.012    0.895      0.914    0.905      0.894    0.980     0.895     G1
                 0.886    0.025    0.795      0.886    0.838      0.820    0.949     0.791     G2
                 0.800    0.021    0.806      0.800    0.803      0.781    0.943     0.782     G3
                 0.771    0.029    0.750      0.771    0.761      0.734    0.933     0.752     G4
                 0.736    0.028    0.746      0.736    0.741      0.712    0.921     0.712     G5
                 0.693    0.042    0.647      0.693    0.669      0.631    0.910     0.644     G6
                 0.714    0.038    0.676      0.714    0.694      0.660    0.911     0.637     G7
                 0.679    0.028    0.731      0.679    0.704      0.673    0.919     0.729     G8
                 0.886    0.002    0.976      0.886    0.929      0.923    0.978     0.949     G9
                 0.536    0.040    0.600      0.536    0.566      0.522    0.886     0.538     G0
Weighted Avg.    0.761    0.027    0.762      0.761    0.761      0.735    0.933     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   4   1   1   0   1   0   0   0 |   a = G1
   3 124   2   2   6   1   1   0   0   1 |   b = G2
   9   8 112   1   2   0   5   2   0   1 |   c = G3
   0   4   1 108   3   4  13   6   0   1 |   d = G4
   0  11   4   4 103  10   1   1   0   6 |   e = G5
   1   3   0   2   5  97   3   1   0  28 |   f = G6
   1   1  12   5   3   2 100  10   1   5 |   g = G7
   0   0   0  16   2   4  15  95   2   6 |   h = G8
   1   0   0   3   0   1   1   8 124   2 |   i = G9
   0   0   4   2  13  31   8   7   0  75 |   j = G0

