

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   convexHull4 < 0.01 : G2 (55/1) [33/4]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ33 < 216 : G2 (11/1) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 216 : G5 (7/2) [1/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   cellOccupancyNonZ9 < 312.5 : G3 (64/9) [37/5]
|   |   |   |   cellOccupancyNonZ9 >= 312.5 : G2 (13/1) [6/2]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   silhouette32 < 172.1
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [4/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (19/6) [4/1]
|   |   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   cellOccupancyNonZ27 < 3351.5
|   |   |   |   |   silhouette8 < 49.58 : G5 (14/8) [6/3]
|   |   |   |   |   silhouette8 >= 49.58
|   |   |   |   |   |   cellOccupancyNonZ12 < 382 : G5 (62/1) [27/3]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 382 : G0 (9/5) [5/3]
|   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G4 (8/7) [2/0]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyNonZ51 >= 650
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   cellOccupancyNonZ14 < 1340 : G3 (7/2) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ14 >= 1340
|   |   |   |   |   |   |   silhouette6 < 150.52 : G4 (7/0) [0/0]
|   |   |   |   |   |   |   silhouette6 >= 150.52 : G3 (2/1) [1/0]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   silhouette1 < 61.05 : G0 (15/3) [5/4]
|   |   |   |   |   |   silhouette1 >= 61.05 : G6 (25/12) [9/3]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04 : G7 (20/9) [8/3]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   silhouette6 < 64.6 : G0 (8/1) [6/2]
|   |   |   |   |   |   silhouette6 >= 64.6 : G6 (14/1) [13/5]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   convexHull5 < 0.01
|   |   |   |   |   silhouette2 < 131.46 : G4 (15/4) [13/3]
|   |   |   |   |   silhouette2 >= 131.46 : G8 (48/2) [17/2]
|   |   |   |   convexHull5 >= 0.01 : G9 (8/1) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   cellOccupancyNonZ55 < 413.5
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (13/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (9/1) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   |   silhouette4 < 174.91 : G8 (30/4) [20/2]
|   |   |   |   |   silhouette4 >= 174.91 : G7 (7/1) [6/3]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 87

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1187               84.7857 %
Incorrectly Classified Instances       213               15.2143 %
Kappa statistic                          0.831 
Mean absolute error                      0.0477
Root mean squared error                  0.1544
Relative absolute error                 26.4806 %
Root relative squared error             51.4593 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.003    0.970      0.921    0.945      0.940    0.996     0.960     G1
                 0.836    0.008    0.921      0.836    0.876      0.865    0.987     0.891     G2
                 0.921    0.033    0.759      0.921    0.832      0.816    0.984     0.820     G3
                 0.921    0.026    0.796      0.921    0.854      0.840    0.988     0.898     G4
                 0.764    0.014    0.856      0.764    0.808      0.789    0.975     0.854     G5
                 0.879    0.033    0.750      0.879    0.809      0.789    0.978     0.783     G6
                 0.850    0.024    0.799      0.850    0.824      0.804    0.977     0.846     G7
                 0.800    0.008    0.918      0.800    0.855      0.842    0.983     0.872     G8
                 0.943    0.002    0.985      0.943    0.964      0.960    0.998     0.980     G9
                 0.643    0.019    0.789      0.643    0.709      0.684    0.949     0.735     G0
Weighted Avg.    0.848    0.017    0.854      0.848    0.848      0.833    0.981     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   8   0   0   0   0   0   0   0 |   a = G1
   0 117   9   6   7   1   0   0   0   0 |   b = G2
   3   2 129   1   0   0   3   0   0   2 |   c = G3
   0   1   2 129   3   0   4   1   0   0 |   d = G4
   0   2   4   2 107  12   5   0   0   8 |   e = G5
   0   2   0   4   2 123   1   2   0   6 |   f = G6
   1   0  12   2   0   1 119   4   0   1 |   g = G7
   0   0   1   9   2   1   8 112   1   6 |   h = G8
   0   0   0   4   0   0   3   0 132   1 |   i = G9
   0   0   5   5   4  26   6   3   1  90 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1076               76.8571 %
Incorrectly Classified Instances       324               23.1429 %
Kappa statistic                          0.7429
Mean absolute error                      0.0597
Root mean squared error                  0.1934
Relative absolute error                 33.1477 %
Root relative squared error             64.458  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.006    0.939      0.886    0.912      0.903    0.963     0.890     G1
                 0.879    0.026    0.788      0.879    0.831      0.813    0.953     0.764     G2
                 0.743    0.025    0.765      0.743    0.754      0.727    0.926     0.762     G3
                 0.764    0.032    0.728      0.764    0.746      0.717    0.926     0.746     G4
                 0.736    0.032    0.720      0.736    0.728      0.697    0.909     0.715     G5
                 0.736    0.034    0.705      0.736    0.720      0.689    0.902     0.702     G6
                 0.721    0.036    0.692      0.721    0.706      0.673    0.913     0.630     G7
                 0.721    0.029    0.732      0.721    0.727      0.697    0.916     0.709     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.971     0.909     G9
                 0.600    0.030    0.689      0.600    0.641      0.606    0.904     0.617     G0
Weighted Avg.    0.769    0.026    0.770      0.769    0.768      0.743    0.928     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   5   6   2   1   0   2   0   0   0 |   a = G1
   2 123   1   1   6   2   2   0   1   2 |   b = G2
   6  10 104   2   4   0  11   1   0   2 |   c = G3
   0   6   2 107   6   4   7   6   0   2 |   d = G4
   0   8   2   3 103   9   3   2   0  10 |   e = G5
   0   4   1   3   5 103   2   4   2  16 |   f = G6
   0   0  14   3   2   2 101  15   1   2 |   g = G7
   0   0   0  17   2   2  11 101   3   4 |   h = G8
   0   0   1   7   0   0   2   4 126   0 |   i = G9
   0   0   5   2  14  24   5   5   1  84 |   j = G0

