

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   silhouette5 < 116.95
|   |   |   |   |   convexHull4 < 0.01 : G2 (55/1) [33/4]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   cellOccupancyNonZ33 < 216 : G2 (11/1) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 216 : G5 (7/2) [1/0]
|   |   |   |   silhouette5 >= 116.95
|   |   |   |   |   silhouette2 < 86.78 : G5 (5/1) [3/0]
|   |   |   |   |   silhouette2 >= 86.78 : G3 (8/4) [1/1]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   cellOccupancyNonZ9 < 312.5 : G3 (64/9) [37/5]
|   |   |   |   cellOccupancyNonZ9 >= 312.5 : G2 (13/1) [6/2]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   silhouette32 < 172.1
|   |   |   |   |   numFingers < 0.5 : G1 (17/1) [4/1]
|   |   |   |   |   numFingers >= 0.5
|   |   |   |   |   |   silhouette13 < 204.84 : G3 (13/1) [3/0]
|   |   |   |   |   |   silhouette13 >= 204.84
|   |   |   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 99.15 : G1 (4/0) [0/0]
|   |   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   cellOccupancyNonZ27 < 3351.5
|   |   |   |   |   silhouette8 < 49.58 : G5 (14/8) [6/3]
|   |   |   |   |   silhouette8 >= 49.58
|   |   |   |   |   |   cellOccupancyNonZ12 < 382 : G5 (62/1) [27/3]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 382 : G0 (9/5) [5/3]
|   |   |   |   cellOccupancyNonZ27 >= 3351.5 : G4 (8/7) [2/0]
|   |   silhouette18 >= 125.32
|   |   |   silhouette15 < 95.93
|   |   |   |   cellOccupancyNonZ51 < 492 : G4 (39/1) [19/1]
|   |   |   |   cellOccupancyNonZ51 >= 492
|   |   |   |   |   cellOccupancyNonZ26 < 2 : G7 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 2 : G8 (5/0) [2/1]
|   |   |   silhouette15 >= 95.93
|   |   |   |   cellOccupancyNonZ60 < 19
|   |   |   |   |   silhouette16 < 130.87
|   |   |   |   |   |   silhouette2 < 77.01 : G5 (5/1) [1/1]
|   |   |   |   |   |   silhouette2 >= 77.01 : G7 (4/1) [3/2]
|   |   |   |   |   silhouette16 >= 130.87 : G3 (24/12) [9/4]
|   |   |   |   cellOccupancyNonZ60 >= 19 : G7 (49/7) [28/6]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   convexHull2 < 0.1 : G6 (70/11) [31/9]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   cellOccupancyNonZ63 < 1242.5
|   |   |   |   |   |   silhouette3 < 99.4
|   |   |   |   |   |   |   cellOccupancyNonZ29 < 3596 : G0 (19/5) [5/1]
|   |   |   |   |   |   |   cellOccupancyNonZ29 >= 3596 : G5 (11/4) [7/3]
|   |   |   |   |   |   silhouette3 >= 99.4 : G6 (8/1) [5/1]
|   |   |   |   |   cellOccupancyNonZ63 >= 1242.5 : G4 (8/1) [6/1]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (18/6) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   silhouette31 < 178.05 : G0 (38/0) [17/2]
|   |   |   |   |   |   silhouette31 >= 178.05 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   silhouette4 < 123.88 : G0 (10/2) [10/2]
|   |   |   |   |   |   silhouette4 >= 123.88 : G6 (15/1) [15/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ55 < 723
|   |   |   |   cellOccupancyNonZ21 < 2475.5 : G8 (14/8) [8/1]
|   |   |   |   cellOccupancyNonZ21 >= 2475.5
|   |   |   |   |   silhouette10 < 137.88 : G7 (14/2) [2/0]
|   |   |   |   |   silhouette10 >= 137.88 : G0 (8/0) [1/0]
|   |   |   cellOccupancyNonZ55 >= 723
|   |   |   |   cellOccupancyNonZ21 < 35
|   |   |   |   |   cellOccupancyNonZ45 < 3579 : G4 (9/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ45 >= 3579 : G8 (7/2) [3/1]
|   |   |   |   cellOccupancyNonZ21 >= 35
|   |   |   |   |   cellOccupancyNonZ12 < 3573.5
|   |   |   |   |   |   silhouette31 < 223.76
|   |   |   |   |   |   |   convexHull2 < 0.1
|   |   |   |   |   |   |   |   silhouette11 < 136.11 : G7 (4/0) [1/0]
|   |   |   |   |   |   |   |   silhouette11 >= 136.11 : G8 (3/0) [1/0]
|   |   |   |   |   |   |   convexHull2 >= 0.1 : G8 (64/1) [39/10]
|   |   |   |   |   |   silhouette31 >= 223.76
|   |   |   |   |   |   |   silhouette1 < 158.48 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   silhouette1 >= 158.48 : G7 (2/0) [2/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 3573.5 : G0 (3/1) [1/1]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1195               85.3571 %
Incorrectly Classified Instances       205               14.6429 %
Kappa statistic                          0.8373
Mean absolute error                      0.0463
Root mean squared error                  0.1522
Relative absolute error                 25.7479 %
Root relative squared error             50.7424 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.003    0.971      0.950    0.960      0.956    0.995     0.964     G1
                 0.850    0.009    0.915      0.850    0.881      0.870    0.988     0.897     G2
                 0.879    0.029    0.774      0.879    0.823      0.804    0.982     0.827     G3
                 0.800    0.018    0.830      0.800    0.815      0.795    0.979     0.872     G4
                 0.871    0.021    0.819      0.871    0.844      0.827    0.982     0.883     G5
                 0.836    0.021    0.813      0.836    0.824      0.804    0.976     0.777     G6
                 0.829    0.024    0.795      0.829    0.811      0.790    0.973     0.791     G7
                 0.893    0.019    0.839      0.893    0.865      0.850    0.986     0.863     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.996     0.968     G9
                 0.743    0.017    0.825      0.743    0.782      0.760    0.962     0.822     G0
Weighted Avg.    0.854    0.016    0.857      0.854    0.854      0.839    0.982     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   3   0   0   0   1   0   0   0 |   a = G1
   0 119   6   6   8   1   0   0   0   0 |   b = G2
   3   3 123   1   0   0   7   0   0   3 |   c = G3
   0   1   9 112   3   3   4   8   0   0 |   d = G4
   0   2   3   1 122   4   2   0   0   6 |   e = G5
   0   2   0   4   4 117   1   3   0   9 |   f = G6
   1   0  13   3   0   2 116   4   0   1 |   g = G7
   0   0   0   2   3   1   7 125   0   2 |   h = G8
   0   0   0   3   0   3   1   8 124   1 |   i = G9
   0   0   2   3   9  13   7   1   1 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.06  
Root mean squared error                  0.1916
Relative absolute error                 33.3535 %
Root relative squared error             63.8803 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.006    0.940      0.893    0.916      0.907    0.964     0.913     G1
                 0.864    0.029    0.771      0.864    0.815      0.795    0.936     0.755     G2
                 0.829    0.023    0.800      0.829    0.814      0.793    0.942     0.773     G3
                 0.750    0.031    0.729      0.750    0.739      0.710    0.938     0.743     G4
                 0.764    0.026    0.764      0.764    0.764      0.738    0.918     0.717     G5
                 0.736    0.030    0.730      0.736    0.733      0.703    0.915     0.677     G6
                 0.714    0.040    0.662      0.714    0.687      0.652    0.915     0.636     G7
                 0.671    0.026    0.740      0.671    0.704      0.674    0.914     0.708     G8
                 0.886    0.003    0.969      0.886    0.925      0.919    0.982     0.944     G9
                 0.636    0.036    0.664      0.636    0.650      0.612    0.892     0.581     G0
Weighted Avg.    0.774    0.025    0.777      0.774    0.775      0.750    0.932     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   5   6   2   1   0   1   0   0   0 |   a = G1
   2 121   2   2   7   2   2   0   0   2 |   b = G2
   5   8 116   1   3   0   5   1   0   1 |   c = G3
   0   7   1 105   5   3  11   7   0   1 |   d = G4
   0  10   2   2 107   7   2   1   0   9 |   e = G5
   1   3   1   4   4 103   2   3   0  19 |   f = G6
   0   3  12   6   1   1 100  13   0   4 |   g = G7
   0   0   0  16   2   3  15  94   3   7 |   h = G8
   0   0   1   3   0   2   5   3 124   2 |   i = G9
   0   0   4   3  10  20   8   5   1  89 |   j = G0

