

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   silhouette10 < 126.5
|   |   |   |   contourDistances27 < 0.83
|   |   |   |   |   contourDistances41 < 0.85 : G3 (53/2) [32/2]
|   |   |   |   |   contourDistances41 >= 0.85 : G7 (6/3) [5/3]
|   |   |   |   contourDistances27 >= 0.83 : G2 (12/0) [3/0]
|   |   |   silhouette10 >= 126.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   numFingers < 0.5 : G1 (7/1) [3/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (17/4) [5/1]
|   |   |   |   contourDistances25 >= 0.58 : G1 (88/4) [45/3]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   silhouette17 < 79.29 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette17 >= 79.29 : G2 (4/1) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   silhouette15 < 95.93 : G4 (48/9) [22/4]
|   |   |   silhouette15 >= 95.93
|   |   |   |   silhouette1 < 79.03 : G4 (14/8) [1/1]
|   |   |   |   silhouette1 >= 79.03
|   |   |   |   |   silhouette25 < 189.19 : G7 (42/1) [28/4]
|   |   |   |   |   silhouette25 >= 189.19
|   |   |   |   |   |   silhouette19 < 151 : G7 (10/2) [4/3]
|   |   |   |   |   |   silhouette19 >= 151
|   |   |   |   |   |   |   contourDistances116 < 0.54 : G8 (3/1) [2/1]
|   |   |   |   |   |   |   contourDistances116 >= 0.54 : G3 (13/0) [6/2]
numFingers >= 2.5
|   numFingers < 4.5
|   |   silhouette17 < 129.95
|   |   |   silhouette19 < 157.99
|   |   |   |   silhouette1 < 93.24
|   |   |   |   |   contourDistances137 < 0.2 : G5 (8/4) [2/1]
|   |   |   |   |   contourDistances137 >= 0.2
|   |   |   |   |   |   contourDistances89 < 0.3 : G6 (14/7) [2/0]
|   |   |   |   |   |   contourDistances89 >= 0.3
|   |   |   |   |   |   |   silhouette13 < 192.04 : G6 (61/10) [37/14]
|   |   |   |   |   |   |   silhouette13 >= 192.04 : G0 (7/0) [1/0]
|   |   |   |   silhouette1 >= 93.24
|   |   |   |   |   silhouette7 < 91.31 : G0 (32/3) [15/3]
|   |   |   |   |   silhouette7 >= 91.31
|   |   |   |   |   |   silhouette5 < 69.71
|   |   |   |   |   |   |   contourDistances25 < 0.55 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances25 >= 0.55 : G0 (11/0) [7/1]
|   |   |   |   |   |   silhouette5 >= 69.71 : G6 (23/2) [11/1]
|   |   |   silhouette19 >= 157.99
|   |   |   |   contourDistances80 < 0.66
|   |   |   |   |   silhouette2 < 172.04 : G0 (13/7) [8/5]
|   |   |   |   |   silhouette2 >= 172.04 : G8 (9/0) [1/0]
|   |   |   |   contourDistances80 >= 0.66 : G4 (15/0) [9/2]
|   |   silhouette17 >= 129.95
|   |   |   contourDistances20 < 0.68
|   |   |   |   silhouette5 < 18.93
|   |   |   |   |   silhouette14 < 155.39 : G8 (4/2) [1/0]
|   |   |   |   |   silhouette14 >= 155.39 : G0 (10/1) [2/1]
|   |   |   |   silhouette5 >= 18.93
|   |   |   |   |   contourDistances146 < 0.56 : G7 (35/7) [18/9]
|   |   |   |   |   contourDistances146 >= 0.56 : G8 (7/2) [7/5]
|   |   |   contourDistances20 >= 0.68
|   |   |   |   contourDistances94 < 0.59
|   |   |   |   |   contourDistances70 < 0.89
|   |   |   |   |   |   silhouette23 < 228.35 : G8 (56/0) [30/8]
|   |   |   |   |   |   silhouette23 >= 228.35 : G0 (2/0) [2/0]
|   |   |   |   |   contourDistances70 >= 0.89 : G4 (3/0) [1/1]
|   |   |   |   contourDistances94 >= 0.59
|   |   |   |   |   silhouette22 < 194.2 : G8 (9/2) [7/0]
|   |   |   |   |   silhouette22 >= 194.2
|   |   |   |   |   |   silhouette5 < 110.74 : G6 (4/1) [2/0]
|   |   |   |   |   |   silhouette5 >= 110.74 : G9 (4/0) [0/0]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 93

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0469
Root mean squared error                  0.1532
Relative absolute error                 26.0821 %
Root relative squared error             51.0706 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.996     0.939     G1
                 0.893    0.011    0.899      0.893    0.896      0.885    0.987     0.901     G2
                 0.821    0.009    0.913      0.821    0.865      0.852    0.984     0.886     G3
                 0.850    0.029    0.763      0.850    0.804      0.782    0.979     0.812     G4
                 0.779    0.012    0.879      0.779    0.826      0.810    0.977     0.870     G5
                 0.900    0.031    0.764      0.900    0.826      0.809    0.980     0.806     G6
                 0.871    0.027    0.782      0.871    0.824      0.805    0.980     0.831     G7
                 0.829    0.017    0.841      0.829    0.835      0.816    0.983     0.854     G8
                 0.914    0.001    0.992      0.914    0.952      0.948    0.997     0.973     G9
                 0.700    0.021    0.790      0.700    0.742      0.717    0.961     0.781     G0
Weighted Avg.    0.851    0.017    0.856      0.851    0.852      0.836    0.982     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   1   0   1   0   3   0   0   0 |   a = G1
   2 125   4   6   3   0   0   0   0   0 |   b = G2
   7   1 115   5   4   0   4   2   0   2 |   c = G3
   0   2   0 119   3   0   4   7   0   5 |   d = G4
   0   7   1   4 109  14   4   0   0   1 |   e = G5
   0   3   0   2   2 126   1   1   0   5 |   f = G6
   0   0   3   8   0   2 122   1   0   4 |   g = G7
   0   0   0   6   0   1  11 116   0   6 |   h = G8
   0   0   0   5   0   0   0   4 128   3 |   i = G9
   0   0   2   1   2  22   7   7   1  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1004               71.7143 %
Incorrectly Classified Instances       396               28.2857 %
Kappa statistic                          0.6857
Mean absolute error                      0.0713
Root mean squared error                  0.2109
Relative absolute error                 39.5998 %
Root relative squared error             70.2863 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.010    0.910      0.871    0.891      0.879    0.955     0.885     G1
                 0.743    0.027    0.754      0.743    0.748      0.720    0.939     0.682     G2
                 0.757    0.043    0.663      0.757    0.707      0.674    0.909     0.631     G3
                 0.729    0.030    0.729      0.729    0.729      0.698    0.898     0.724     G4
                 0.664    0.035    0.679      0.664    0.671      0.635    0.889     0.636     G5
                 0.650    0.049    0.595      0.650    0.621      0.578    0.868     0.547     G6
                 0.714    0.044    0.645      0.714    0.678      0.641    0.903     0.649     G7
                 0.700    0.032    0.710      0.700    0.705      0.673    0.899     0.691     G8
                 0.893    0.003    0.969      0.893    0.929      0.923    0.967     0.922     G9
                 0.450    0.042    0.543      0.450    0.492      0.444    0.873     0.499     G0
Weighted Avg.    0.717    0.031    0.720      0.717    0.717      0.686    0.910     0.686     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   3  13   0   1   0   0   1   0   0 |   a = G1
   3 104  17   2   9   2   3   0   0   0 |   b = G2
   7   6 106   2   3   1  11   3   0   1 |   c = G3
   0   5   3 102   7   4   8   8   1   2 |   d = G4
   1  14   6   5  93   4   3   2   0  12 |   e = G5
   0   3   1   3   8  91   6   6   1  21 |   f = G6
   0   1   8  10   3   2 100   8   1   7 |   g = G7
   0   0   4  13   0   6  10  98   0   9 |   h = G8
   0   0   1   2   1   4   3   3 125   1 |   i = G9
   1   2   1   1  12  39  11   9   1  63 |   j = G0

