

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39 : G3 (67/19) [38/8]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   silhouette17 < 79.29 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette17 >= 79.29 : G2 (4/1) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyAvg51 >= 2.62
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   contourDistances60 < 0.64 : G3 (8/3) [2/1]
|   |   |   |   |   |   contourDistances60 >= 0.64 : G4 (8/1) [0/0]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   silhouette20 < 103.74 : G6 (7/4) [5/2]
|   |   |   |   |   silhouette20 >= 103.74 : G4 (11/1) [9/4]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   silhouette9 < 97.21 : G0 (24/12) [6/2]
|   |   |   |   |   silhouette9 >= 97.21 : G6 (80/18) [35/9]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyAvg40 < 2.5 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyAvg40 >= 2.5
|   |   |   |   |   cellOccupancyAvg28 < 9.3 : G6 (10/1) [8/2]
|   |   |   |   |   cellOccupancyAvg28 >= 9.3
|   |   |   |   |   |   cellOccupancyAvg51 < 8.92 : G0 (41/0) [26/6]
|   |   |   |   |   |   cellOccupancyAvg51 >= 8.92
|   |   |   |   |   |   |   silhouette7 < 88.87 : G0 (4/1) [2/0]
|   |   |   |   |   |   |   silhouette7 >= 88.87 : G6 (5/1) [6/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   contourDistances84 < 0.56
|   |   |   |   |   silhouette6 < 133.43 : G8 (49/0) [15/2]
|   |   |   |   |   silhouette6 >= 133.43 : G9 (7/3) [4/3]
|   |   |   |   contourDistances84 >= 0.56 : G4 (15/4) [12/6]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   silhouette1 < 99.26 : G8 (2/0) [2/0]
|   |   |   |   |   |   silhouette1 >= 99.26 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 85

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1180               84.2857 %
Incorrectly Classified Instances       220               15.7143 %
Kappa statistic                          0.8254
Mean absolute error                      0.0502
Root mean squared error                  0.1584
Relative absolute error                 27.8882 %
Root relative squared error             52.8092 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.953     G1
                 0.786    0.011    0.887      0.786    0.833      0.818    0.980     0.835     G2
                 0.886    0.039    0.717      0.886    0.792      0.772    0.975     0.729     G3
                 0.900    0.024    0.808      0.900    0.851      0.835    0.984     0.892     G4
                 0.743    0.008    0.912      0.743    0.819      0.806    0.966     0.833     G5
                 0.864    0.034    0.738      0.864    0.796      0.774    0.974     0.744     G6
                 0.864    0.020    0.829      0.864    0.846      0.829    0.982     0.859     G7
                 0.793    0.007    0.925      0.793    0.854      0.842    0.982     0.885     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.997     0.972     G9
                 0.721    0.021    0.789      0.721    0.754      0.729    0.961     0.765     G0
Weighted Avg.    0.843    0.017    0.851      0.843    0.843      0.828    0.980     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   5   0   1   0   0   0   0   0 |   a = G1
   1 110  21   5   2   0   0   0   0   1 |   b = G2
   4   1 124   2   4   0   1   2   0   2 |   c = G3
   0   2   2 126   1   0   4   2   3   0 |   d = G4
   0   7   3   3 104  14   5   0   0   4 |   e = G5
   0   3   0   3   1 121   1   1   1   9 |   f = G6
   1   0  12   2   0   1 121   1   1   1 |   g = G7
   0   0   1   7   0   3   8 111   1   9 |   h = G8
   0   0   0   6   0   3   1   0 129   1 |   i = G9
   0   0   5   2   1  22   5   3   1 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1048               74.8571 %
Incorrectly Classified Instances       352               25.1429 %
Kappa statistic                          0.7206
Mean absolute error                      0.0655
Root mean squared error                  0.2009
Relative absolute error                 36.374  %
Root relative squared error             66.9536 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.961     0.883     G1
                 0.814    0.028    0.765      0.814    0.789      0.765    0.947     0.729     G2
                 0.693    0.029    0.724      0.693    0.708      0.677    0.926     0.716     G3
                 0.757    0.031    0.731      0.757    0.744      0.715    0.926     0.721     G4
                 0.657    0.034    0.681      0.657    0.669      0.633    0.898     0.660     G5
                 0.664    0.033    0.694      0.664    0.679      0.644    0.897     0.632     G6
                 0.757    0.033    0.721      0.757    0.739      0.709    0.904     0.661     G7
                 0.736    0.031    0.725      0.736    0.730      0.700    0.910     0.731     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.971     0.933     G9
                 0.607    0.043    0.612      0.607    0.609      0.566    0.884     0.600     G0
Weighted Avg.    0.749    0.028    0.749      0.749    0.748      0.721    0.922     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   8   0   0   0   1   1   0   1 |   a = G1
   4 114  10   1   7   1   2   0   0   1 |   b = G2
  12   7  97   1   3   0  13   4   0   3 |   c = G3
   0   3   4 106  10   3   3   9   1   1 |   d = G4
   0  15   6   7  92   8   0   1   0  11 |   e = G5
   0   3   1   3   4  93   6   2   1  27 |   f = G6
   1   2   4   5   4   1 106  13   1   3 |   g = G7
   0   0   0  15   2   1   9 103   3   7 |   h = G8
   0   1   1   5   0   0   1   6 126   0 |   i = G9
   0   1   3   2  13  27   6   3   0  85 |   j = G0

