

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyNonZ27 < 3143
|   |   |   |   contourDistances27 < 0.83
|   |   |   |   |   contourDistances41 < 0.85 : G3 (55/2) [35/3]
|   |   |   |   |   contourDistances41 >= 0.85
|   |   |   |   |   |   contourDistances52 < 0.91 : G7 (5/2) [3/1]
|   |   |   |   |   |   contourDistances52 >= 0.91
|   |   |   |   |   |   |   numFingers < 0.5 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   numFingers >= 0.5 : G3 (2/0) [1/0]
|   |   |   |   contourDistances27 >= 0.83 : G2 (13/0) [3/0]
|   |   |   cellOccupancyNonZ27 >= 3143
|   |   |   |   contourDistances25 < 0.61
|   |   |   |   |   numFingers < 0.5 : G1 (9/1) [3/0]
|   |   |   |   |   numFingers >= 0.5 : G3 (14/3) [3/0]
|   |   |   |   contourDistances25 >= 0.61
|   |   |   |   |   contourDistances129 < 0.85 : G1 (81/0) [43/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   silhouette17 < 79.29 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette17 >= 79.29 : G2 (4/1) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyNonZ51 >= 650
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   contourDistances60 < 0.64 : G3 (8/3) [2/1]
|   |   |   |   |   |   contourDistances60 >= 0.64 : G4 (8/1) [0/0]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   silhouette20 < 103.74 : G6 (7/4) [5/2]
|   |   |   |   |   silhouette20 >= 103.74 : G4 (11/1) [9/4]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   silhouette9 < 97.21 : G0 (24/12) [6/2]
|   |   |   |   |   silhouette9 >= 97.21 : G6 (80/18) [35/9]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   cellOccupancyNonZ40 < 540 : G7 (17/5) [6/2]
|   |   |   |   cellOccupancyNonZ40 >= 540
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   silhouette31 < 178.05 : G0 (36/0) [17/2]
|   |   |   |   |   |   silhouette31 >= 178.05 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   silhouette3 < 121.3 : G0 (9/1) [7/2]
|   |   |   |   |   |   silhouette3 >= 121.3 : G6 (13/1) [17/8]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   contourDistances84 < 0.56
|   |   |   |   |   silhouette6 < 133.43 : G8 (49/0) [15/2]
|   |   |   |   |   silhouette6 >= 133.43 : G9 (7/3) [4/3]
|   |   |   |   contourDistances84 >= 0.56 : G4 (15/4) [12/6]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyNonZ26 < 525.5 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyNonZ26 >= 525.5
|   |   |   |   |   |   silhouette1 < 99.26 : G8 (2/0) [2/0]
|   |   |   |   |   |   silhouette1 >= 99.26 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 95

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1205               86.0714 %
Incorrectly Classified Instances       195               13.9286 %
Kappa statistic                          0.8452
Mean absolute error                      0.0443
Root mean squared error                  0.1488
Relative absolute error                 24.591  %
Root relative squared error             49.5893 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.002    0.978      0.971    0.975      0.972    0.998     0.979     G1
                 0.900    0.011    0.900      0.900    0.900      0.889    0.988     0.906     G2
                 0.900    0.018    0.846      0.900    0.872      0.858    0.990     0.904     G3
                 0.900    0.024    0.808      0.900    0.851      0.835    0.986     0.894     G4
                 0.743    0.008    0.912      0.743    0.819      0.806    0.967     0.835     G5
                 0.850    0.037    0.721      0.850    0.780      0.757    0.972     0.725     G6
                 0.900    0.022    0.818      0.900    0.857      0.842    0.987     0.877     G7
                 0.814    0.007    0.927      0.814    0.867      0.855    0.985     0.899     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.997     0.971     G9
                 0.707    0.020    0.798      0.707    0.750      0.726    0.959     0.784     G0
Weighted Avg.    0.861    0.015    0.866      0.861    0.861      0.847    0.983     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   1 126   4   5   2   0   1   0   0   1 |   b = G2
   2   1 126   2   4   0   1   2   0   2 |   c = G3
   0   2   1 126   1   0   5   2   3   0 |   d = G4
   0   7   2   3 104  14   6   0   0   4 |   e = G5
   0   3   0   3   1 119   1   1   1  11 |   f = G6
   0   0   8   2   0   2 126   1   1   0 |   g = G7
   0   0   1   7   0   2   8 114   1   7 |   h = G8
   0   0   0   6   0   4   1   0 129   0 |   i = G9
   0   0   5   2   1  24   5   3   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1043               74.5    %
Incorrectly Classified Instances       357               25.5    %
Kappa statistic                          0.7167
Mean absolute error                      0.0658
Root mean squared error                  0.201 
Relative absolute error                 36.552  %
Root relative squared error             66.9887 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.980     0.875     G1
                 0.821    0.025    0.782      0.821    0.801      0.779    0.957     0.778     G2
                 0.743    0.030    0.732      0.743    0.738      0.708    0.938     0.741     G3
                 0.750    0.032    0.724      0.750    0.737      0.707    0.920     0.721     G4
                 0.679    0.031    0.709      0.679    0.693      0.660    0.902     0.670     G5
                 0.657    0.037    0.662      0.657    0.659      0.622    0.896     0.622     G6
                 0.743    0.039    0.680      0.743    0.710      0.677    0.911     0.646     G7
                 0.714    0.027    0.746      0.714    0.730      0.701    0.908     0.735     G8
                 0.900    0.006    0.947      0.900    0.923      0.915    0.970     0.919     G9
                 0.536    0.044    0.577      0.536    0.556      0.509    0.857     0.539     G0
Weighted Avg.    0.745    0.028    0.745      0.745    0.744      0.716    0.924     0.724     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   5   1   0   0   3   0   0   1 |   a = G1
   3 115  10   1   7   1   2   0   0   1 |   b = G2
  10   7 104   2   3   0  12   1   0   1 |   c = G3
   0   4   3 105  10   3   3   8   2   2 |   d = G4
   0  12   5   5  95   8   3   1   0  11 |   e = G5
   1   1   3   3   4  92   6   2   1  27 |   f = G6
   1   1   9   5   3   1 104  12   1   3 |   g = G7
   0   0   0  17   2   1   8 100   3   9 |   h = G8
   1   2   0   4   0   0   1   6 126   0 |   i = G9
   0   2   3   2  10  33  11   4   0  75 |   j = G0

