

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   silhouette15 < 127.77
|   |   |   silhouette29 < 199.75
|   |   |   |   contourDistances133 < 0.53 : G2 (61/3) [36/4]
|   |   |   |   contourDistances133 >= 0.53
|   |   |   |   |   silhouette14 < 87 : G2 (12/1) [8/3]
|   |   |   |   |   silhouette14 >= 87 : G5 (13/6) [3/0]
|   |   |   silhouette29 >= 199.75 : G4 (10/5) [4/2]
|   |   silhouette15 >= 127.77
|   |   |   cellOccupancyAvg26 < 0.39 : G3 (67/19) [38/8]
|   |   |   cellOccupancyAvg26 >= 0.39
|   |   |   |   silhouette32 < 160.38
|   |   |   |   |   numFingers < 0.5 : G1 (15/1) [5/1]
|   |   |   |   |   numFingers >= 0.5 : G3 (25/5) [7/2]
|   |   |   |   silhouette32 >= 160.38 : G1 (76/2) [43/2]
|   numFingers >= 1.5
|   |   silhouette18 < 125.32
|   |   |   silhouette13 < 81.74
|   |   |   |   silhouette25 < 178.7 : G7 (5/1) [3/1]
|   |   |   |   silhouette25 >= 178.7 : G4 (17/3) [8/2]
|   |   |   silhouette13 >= 81.74
|   |   |   |   contourDistances106 < 0.37 : G5 (60/3) [24/1]
|   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   contourDistances31 < 0.87
|   |   |   |   |   |   silhouette1 < 85.64
|   |   |   |   |   |   |   silhouette23 < 110.99 : G8 (2/1) [0/0]
|   |   |   |   |   |   |   silhouette23 >= 110.99
|   |   |   |   |   |   |   |   contourDistances92 < 0.39 : G5 (10/0) [4/0]
|   |   |   |   |   |   |   |   contourDistances92 >= 0.39 : G6 (5/2) [3/2]
|   |   |   |   |   |   silhouette1 >= 85.64 : G0 (9/3) [5/2]
|   |   |   |   |   contourDistances31 >= 0.87
|   |   |   |   |   |   silhouette17 < 79.29 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette17 >= 79.29 : G2 (4/1) [3/2]
|   |   silhouette18 >= 125.32
|   |   |   cellOccupancyAvg21 < 4.55
|   |   |   |   cellOccupancyAvg51 < 2.62 : G4 (37/0) [17/1]
|   |   |   |   cellOccupancyAvg51 >= 2.62
|   |   |   |   |   silhouette16 < 157.46 : G8 (6/0) [1/0]
|   |   |   |   |   silhouette16 >= 157.46 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.55
|   |   |   |   silhouette2 < 135
|   |   |   |   |   cellOccupancyAvg30 < 17.85
|   |   |   |   |   |   contourDistances60 < 0.64 : G3 (8/3) [2/1]
|   |   |   |   |   |   contourDistances60 >= 0.64 : G4 (8/1) [0/0]
|   |   |   |   |   cellOccupancyAvg30 >= 17.85
|   |   |   |   |   |   silhouette30 < 200.97 : G7 (10/3) [4/2]
|   |   |   |   |   |   silhouette30 >= 200.97 : G4 (3/1) [1/0]
|   |   |   |   silhouette2 >= 135
|   |   |   |   |   silhouette23 < 191.76 : G7 (39/0) [28/4]
|   |   |   |   |   silhouette23 >= 191.76 : G3 (17/6) [9/5]
numFingers >= 2.5
|   numFingers < 4.5
|   |   cellOccupancyAvg5 < 0
|   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   cellOccupancyAvg29 < 15.2
|   |   |   |   |   convexHull4 < 0.03 : G4 (11/1) [9/4]
|   |   |   |   |   convexHull4 >= 0.03 : G6 (7/4) [5/1]
|   |   |   |   cellOccupancyAvg29 >= 15.2
|   |   |   |   |   convexHull2 < 0.1 : G6 (64/8) [27/7]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   contourDistances22 < 0.82
|   |   |   |   |   |   |   silhouette1 < 64.4 : G0 (7/0) [4/3]
|   |   |   |   |   |   |   silhouette1 >= 64.4 : G6 (15/2) [6/1]
|   |   |   |   |   |   contourDistances22 >= 0.82
|   |   |   |   |   |   |   contourDistances97 < 0.42 : G5 (8/1) [3/1]
|   |   |   |   |   |   |   contourDistances97 >= 0.42 : G0 (10/1) [1/0]
|   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   convexHull3 < 0.04 : G7 (20/9) [8/3]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull3 < 0.12 : G0 (35/0) [21/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   silhouette6 < 64.6 : G0 (8/1) [6/2]
|   |   |   |   |   |   silhouette6 >= 64.6 : G6 (14/1) [13/5]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.5
|   |   |   |   contourDistances84 < 0.56
|   |   |   |   |   silhouette6 < 133.43 : G8 (49/0) [15/2]
|   |   |   |   |   silhouette6 >= 133.43 : G9 (7/3) [4/3]
|   |   |   |   contourDistances84 >= 0.56 : G4 (15/4) [12/6]
|   |   |   cellOccupancyAvg21 >= 8.5
|   |   |   |   contourDistances20 < 0.72
|   |   |   |   |   cellOccupancyAvg26 < 2.11 : G7 (22/4) [9/3]
|   |   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   |   silhouette1 < 99.26 : G8 (2/0) [2/0]
|   |   |   |   |   |   silhouette1 >= 99.26 : G0 (9/0) [2/1]
|   |   |   |   contourDistances20 >= 0.72 : G8 (26/4) [17/2]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 89

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0479
Root mean squared error                  0.1548
Relative absolute error                 26.6099 %
Root relative squared error             51.5848 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.953     G1
                 0.786    0.011    0.887      0.786    0.833      0.818    0.979     0.834     G2
                 0.886    0.039    0.717      0.886    0.792      0.772    0.975     0.729     G3
                 0.900    0.024    0.808      0.900    0.851      0.835    0.984     0.891     G4
                 0.807    0.010    0.904      0.807    0.853      0.839    0.977     0.879     G5
                 0.900    0.026    0.792      0.900    0.843      0.826    0.981     0.805     G6
                 0.864    0.024    0.801      0.864    0.832      0.813    0.980     0.852     G7
                 0.793    0.007    0.925      0.793    0.854      0.842    0.983     0.885     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.997     0.970     G9
                 0.707    0.014    0.846      0.707    0.770      0.751    0.962     0.777     G0
Weighted Avg.    0.851    0.017    0.859      0.851    0.852      0.837    0.981     0.858     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   5   0   1   0   0   0   0   0 |   a = G1
   1 110  21   5   2   1   0   0   0   0 |   b = G2
   4   1 124   2   4   0   1   2   0   2 |   c = G3
   0   2   2 126   1   0   4   2   3   0 |   d = G4
   0   7   3   2 113   7   5   0   0   3 |   e = G5
   0   3   0   2   2 126   1   1   1   4 |   f = G6
   1   0  12   2   0   1 121   1   1   1 |   g = G7
   0   0   1   8   1   1  10 111   1   7 |   h = G8
   0   0   0   7   0   0   3   0 129   1 |   i = G9
   0   0   5   2   1  23   6   3   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1058               75.5714 %
Incorrectly Classified Instances       342               24.4286 %
Kappa statistic                          0.7286
Mean absolute error                      0.0657
Root mean squared error                  0.1996
Relative absolute error                 36.4939 %
Root relative squared error             66.5457 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.012    0.894      0.907    0.901      0.890    0.964     0.864     G1
                 0.814    0.029    0.755      0.814    0.784      0.759    0.944     0.749     G2
                 0.693    0.029    0.724      0.693    0.708      0.677    0.919     0.695     G3
                 0.750    0.035    0.705      0.750    0.727      0.696    0.915     0.706     G4
                 0.650    0.025    0.746      0.650    0.695      0.665    0.883     0.666     G5
                 0.671    0.029    0.723      0.671    0.696      0.664    0.891     0.650     G6
                 0.736    0.037    0.687      0.736    0.710      0.677    0.905     0.628     G7
                 0.743    0.032    0.722      0.743    0.732      0.702    0.903     0.708     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.975     0.939     G9
                 0.693    0.039    0.664      0.693    0.678      0.642    0.899     0.635     G0
Weighted Avg.    0.756    0.027    0.757      0.756    0.756      0.729    0.920     0.724     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   7   0   0   0   1   1   0   1 |   a = G1
   3 114  11   1   6   1   2   0   0   2 |   b = G2
  11   7  97   1   2   0  15   5   0   2 |   c = G3
   0   3   4 105   9   3   4   9   1   2 |   d = G4
   0  13   5   8  91   8   2   1   0  12 |   e = G5
   0   4   2   6   5  94   4   3   1  21 |   f = G6
   1   5   6   5   2   2 103  13   1   2 |   g = G7
   0   0   0  16   2   0   9 104   2   7 |   h = G8
   0   1   1   5   0   0   3   4 126   0 |   i = G9
   0   1   1   2   5  22   7   4   1  97 |   j = G0

