

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92 : G2 (81/8) [49/10]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg20 < 13.34
|   |   |   |   cellOccupancyAvg19 < 1.02
|   |   |   |   |   cellOccupancyAvg14 < 0.95 : G2 (5/2) [0/0]
|   |   |   |   |   cellOccupancyAvg14 >= 0.95 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyAvg19 >= 1.02
|   |   |   |   |   convexHull4 < 0.05 : G5 (11/1) [11/7]
|   |   |   |   |   convexHull4 >= 0.05
|   |   |   |   |   |   convexHull2 < 0.1 : G6 (5/0) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.1 : G5 (2/1) [2/1]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   fingersAreas < 8.71 : G3 (70/3) [32/3]
|   |   |   |   fingersAreas >= 8.71 : G6 (8/3) [3/2]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (22/6) [12/4]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyAvg54 < 6.28 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyAvg54 >= 6.28
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   cellOccupancyAvg12 < 3.55 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyAvg12 >= 3.55 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   cellOccupancyAvg24 < 0.31 : G7 (62/0) [34/2]
|   |   |   |   cellOccupancyAvg24 >= 0.31
|   |   |   |   |   convexHull3 < 0.02 : G7 (8/0) [4/1]
|   |   |   |   |   convexHull3 >= 0.02 : G8 (8/4) [3/1]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyAvg13 < 1.65
|   |   |   |   cellOccupancyAvg15 < 6.96
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   cellOccupancyAvg26 < 5.99 : G5 (4/1) [1/1]
|   |   |   |   |   |   cellOccupancyAvg26 >= 5.99 : G6 (7/4) [1/0]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (2/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.05 : G5 (72/2) [35/5]
|   |   |   |   cellOccupancyAvg15 >= 6.96 : G4 (5/1) [1/1]
|   |   |   cellOccupancyAvg13 >= 1.65
|   |   |   |   cellOccupancyAvg60 < 3.61
|   |   |   |   |   cellOccupancyAvg20 < 12.06
|   |   |   |   |   |   cellOccupancyAvg15 < 1.56 : G8 (6/1) [5/3]
|   |   |   |   |   |   cellOccupancyAvg15 >= 1.56 : G4 (4/1) [1/0]
|   |   |   |   |   cellOccupancyAvg20 >= 12.06
|   |   |   |   |   |   convexHull2 < 0.19 : G3 (11/3) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.19 : G5 (3/0) [1/0]
|   |   |   |   cellOccupancyAvg60 >= 3.61 : G7 (8/2) [4/4]

Size of the tree : 79

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1222               87.2857 %
Incorrectly Classified Instances       178               12.7143 %
Kappa statistic                          0.8587
Mean absolute error                      0.0414
Root mean squared error                  0.1438
Relative absolute error                 22.9891 %
Root relative squared error             47.9469 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.990     0.907     G1
                 0.907    0.017    0.852      0.907    0.879      0.865    0.986     0.844     G2
                 0.864    0.017    0.852      0.864    0.858      0.842    0.983     0.871     G3
                 0.900    0.024    0.808      0.900    0.851      0.835    0.987     0.851     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.988     0.890     G5
                 0.829    0.013    0.872      0.829    0.850      0.834    0.978     0.864     G6
                 0.821    0.010    0.906      0.821    0.861      0.848    0.985     0.904     G7
                 0.886    0.014    0.873      0.886    0.879      0.866    0.981     0.893     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.960     G9
                 0.786    0.020    0.815      0.786    0.800      0.778    0.971     0.802     G0
Weighted Avg.    0.873    0.014    0.874      0.873    0.873      0.859    0.985     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   4   2   0   0   1   0   0   0 |   a = G1
   2 127   1   3   3   3   0   0   1   0 |   b = G2
   7   6 121   0   2   2   2   0   0   0 |   c = G3
   0   1   2 126   1   1   4   5   0   0 |   d = G4
   0   6   3   3 123   2   0   0   0   3 |   e = G5
   0   3   1   4   3 116   0   0   3  10 |   f = G6
   0   1   5   8   0   0 115   4   1   6 |   g = G7
   0   0   1   5   0   3   3 124   0   4 |   h = G8
   0   0   0   3   0   0   0   4 131   2 |   i = G9
   0   1   4   2  10   6   2   5   0 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0574
Root mean squared error                  0.192 
Relative absolute error                 31.8857 %
Root relative squared error             64.0145 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.014    0.876      0.907    0.891      0.879    0.979     0.883     G1
                 0.836    0.027    0.775      0.836    0.804      0.782    0.937     0.786     G2
                 0.743    0.029    0.743      0.743    0.743      0.714    0.940     0.735     G3
                 0.721    0.020    0.802      0.721    0.759      0.735    0.896     0.749     G4
                 0.821    0.039    0.701      0.821    0.757      0.730    0.946     0.720     G5
                 0.700    0.029    0.726      0.700    0.713      0.682    0.879     0.664     G6
                 0.757    0.027    0.757      0.757    0.757      0.730    0.940     0.732     G7
                 0.743    0.026    0.759      0.743    0.751      0.724    0.927     0.728     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.970     0.899     G9
                 0.650    0.031    0.700      0.650    0.674      0.640    0.887     0.572     G0
Weighted Avg.    0.778    0.025    0.779      0.778    0.778      0.754    0.930     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   6   0   1   1   0   0   0   1 |   a = G1
   2 117   4   1   8   5   1   0   2   0 |   b = G2
  10   9 104   3   6   2   4   2   0   0 |   c = G3
   1   4   5 101   6   7  11   4   0   1 |   d = G4
   0   7   6   2 115   3   3   2   0   2 |   e = G5
   1   7   2   7   5  98   0   0   3  17 |   f = G6
   3   1   7   7   4   0 106  10   0   2 |   g = G7
   0   0   0   3   4   5  10 104   1  13 |   h = G8
   1   2   1   0   0   0   1   6 126   3 |   i = G9
   0   0   5   2  15  14   4   9   0  91 |   j = G0

