

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ20 < 2631.5
|   |   |   |   cellOccupancyNonZ19 < 283.5
|   |   |   |   |   contourDistances27 < 0.68 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances27 >= 0.68 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyNonZ19 >= 283.5
|   |   |   |   |   contourDistances83 < 0.44 : G5 (13/2) [12/7]
|   |   |   |   |   contourDistances83 >= 0.44 : G6 (5/0) [1/0]
|   |   |   cellOccupancyNonZ20 >= 2631.5 : G3 (78/9) [36/7]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyNonZ27 < 2456.5
|   |   |   |   |   |   cellOccupancyNonZ47 < 2077 : G6 (13/2) [5/3]
|   |   |   |   |   |   cellOccupancyNonZ47 >= 2077
|   |   |   |   |   |   |   contourDistances32 < 0.5
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (5/1) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (5/0) [2/0]
|   |   |   |   |   |   |   contourDistances32 >= 0.5 : G0 (17/0) [11/4]
|   |   |   |   |   cellOccupancyNonZ27 >= 2456.5 : G0 (39/2) [23/4]
|   |   |   |   Max_Y >= 1.12 : G0 (19/11) [7/4]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5 : G0 (16/6) [4/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (11/2) [5/3]

Size of the tree : 63

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.0467
Root mean squared error                  0.1529
Relative absolute error                 25.9688 %
Root relative squared error             50.9596 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.993     0.919     G1
                 0.893    0.010    0.912      0.893    0.903      0.892    0.982     0.879     G2
                 0.921    0.026    0.796      0.921    0.854      0.840    0.981     0.816     G3
                 0.893    0.025    0.796      0.893    0.842      0.825    0.982     0.834     G4
                 0.857    0.028    0.774      0.857    0.814      0.793    0.974     0.757     G5
                 0.764    0.009    0.907      0.764    0.829      0.816    0.955     0.822     G6
                 0.821    0.013    0.878      0.821    0.849      0.833    0.988     0.905     G7
                 0.786    0.010    0.894      0.786    0.837      0.822    0.981     0.858     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.994     0.943     G9
                 0.764    0.029    0.748      0.764    0.756      0.729    0.960     0.773     G0
Weighted Avg.    0.854    0.016    0.859      0.854    0.855      0.840    0.979     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   5   3   0   0   0   0   0   0 |   a = G1
   3 125   3   1   7   0   0   0   1   0 |   b = G2
   6   1 129   0   3   0   1   0   0   0 |   c = G3
   0   1   1 125   5   1   6   1   0   0 |   d = G4
   2   4   7   3 120   0   1   0   0   3 |   e = G5
   1   3   7   3   7 107   0   0   3   9 |   f = G6
   0   0   6   8   0   1 115   2   0   8 |   g = G7
   0   0   0  11   0   3   4 110   0  12 |   h = G8
   0   0   0   3   0   0   0   5 128   4 |   i = G9
   0   1   4   0  13   6   4   5   0 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1083               77.3571 %
Incorrectly Classified Instances       317               22.6429 %
Kappa statistic                          0.7484
Mean absolute error                      0.0588
Root mean squared error                  0.191 
Relative absolute error                 32.6898 %
Root relative squared error             63.6684 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.974     0.889     G1
                 0.800    0.030    0.747      0.800    0.772      0.747    0.942     0.774     G2
                 0.786    0.037    0.701      0.786    0.741      0.712    0.929     0.765     G3
                 0.743    0.022    0.788      0.743    0.765      0.740    0.918     0.749     G4
                 0.793    0.037    0.703      0.793    0.745      0.716    0.945     0.761     G5
                 0.700    0.036    0.685      0.700    0.693      0.658    0.885     0.672     G6
                 0.707    0.018    0.811      0.707    0.756      0.733    0.926     0.752     G7
                 0.764    0.028    0.754      0.764    0.759      0.732    0.942     0.715     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.967     0.890     G9
                 0.629    0.025    0.733      0.629    0.677      0.646    0.888     0.629     G0
Weighted Avg.    0.774    0.025    0.776      0.774    0.773      0.749    0.932     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   7   0   1   0   2   0   0   0 |   a = G1
   4 112  12   0   7   3   0   1   1   0 |   b = G2
   6   9 110   5   4   3   1   1   0   1 |   c = G3
   0   6   5 104   6   7  10   2   0   0 |   d = G4
   0   8   9   2 111   6   0   2   0   2 |   e = G5
   1   3   3   6   8  98   1   1   3  16 |   f = G6
   1   4   6   9   4   2  99  12   0   3 |   g = G7
   0   1   1   4   2   6   6 107   5   8 |   h = G8
   1   2   1   0   0   0   0   8 126   2 |   i = G9
   0   3   3   2  15  18   3   8   0  88 |   j = G0

