

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   cellOccupancyNonZ13 < 1745.5
|   |   |   |   |   silhouette11 < 212.17 : G2 (72/2) [45/8]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 1745.5
|   |   |   |   |   cellOccupancyAvg39 < 18.41 : G3 (6/3) [3/2]
|   |   |   |   |   cellOccupancyAvg39 >= 18.41 : G2 (4/0) [0/0]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ20 < 2631.5
|   |   |   |   silhouette13 < 96.78 : G2 (11/7) [5/4]
|   |   |   |   silhouette13 >= 96.78
|   |   |   |   |   convexHull4 < 0.05 : G5 (10/0) [7/3]
|   |   |   |   |   convexHull4 >= 0.05
|   |   |   |   |   |   convexHull2 < 0.1 : G6 (5/0) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.1 : G5 (2/1) [2/1]
|   |   |   cellOccupancyNonZ20 >= 2631.5
|   |   |   |   silhouette16 < 118.14 : G6 (8/3) [4/3]
|   |   |   |   silhouette16 >= 118.14 : G3 (70/3) [32/3]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (2/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.05 : G5 (76/3) [31/4]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   cellOccupancyNonZ42 < 105.5 : G0 (6/1) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 105.5
|   |   |   |   |   |   |   silhouette1 < 77.71 : G5 (3/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 77.71
|   |   |   |   |   |   |   |   ratio < 0.02 : G3 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   Max_X < 0.83 : G4 (9/5) [4/2]
|   |   |   |   |   Max_X >= 0.83 : G7 (5/0) [2/2]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (10/2) [3/1]

Size of the tree : 87

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1245               88.9286 %
Incorrectly Classified Instances       155               11.0714 %
Kappa statistic                          0.877 
Mean absolute error                      0.0359
Root mean squared error                  0.134 
Relative absolute error                 19.9644 %
Root relative squared error             44.6815 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.929     G1
                 0.929    0.021    0.833      0.929    0.878      0.866    0.989     0.894     G2
                 0.929    0.014    0.878      0.929    0.903      0.892    0.992     0.915     G3
                 0.936    0.028    0.789      0.936    0.856      0.843    0.988     0.852     G4
                 0.886    0.010    0.905      0.886    0.895      0.884    0.989     0.898     G5
                 0.843    0.010    0.901      0.843    0.871      0.858    0.979     0.883     G6
                 0.800    0.005    0.949      0.800    0.868      0.859    0.984     0.893     G7
                 0.843    0.010    0.901      0.843    0.871      0.858    0.984     0.896     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.962     G9
                 0.850    0.013    0.881      0.850    0.865      0.851    0.978     0.849     G0
Weighted Avg.    0.889    0.012    0.893      0.889    0.889      0.878    0.987     0.897     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   4   1   0   0   0   0   0   0 |   a = G1
   3 130   1   2   0   2   0   0   1   1 |   b = G2
   4   4 130   0   0   2   0   0   0   0 |   c = G3
   1   3   1 131   0   1   3   0   0   0 |   d = G4
   0   6   4   5 124   1   0   0   0   0 |   e = G5
   1   4   1   3   3 118   0   0   3   7 |   f = G6
   1   6   3   9   0   0 112   5   1   3 |   g = G7
   0   0   1  12   0   3   2 118   0   4 |   h = G8
   0   0   0   3   1   0   0   4 131   1 |   i = G9
   0   0   3   0   9   4   1   4   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1085               77.5    %
Incorrectly Classified Instances       315               22.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.0582
Root mean squared error                  0.1907
Relative absolute error                 32.3348 %
Root relative squared error             63.5542 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.909      0.929    0.919      0.910    0.978     0.874     G1
                 0.757    0.032    0.726      0.757    0.741      0.712    0.922     0.683     G2
                 0.707    0.029    0.728      0.707    0.717      0.687    0.937     0.766     G3
                 0.714    0.023    0.775      0.714    0.743      0.717    0.918     0.774     G4
                 0.779    0.022    0.796      0.779    0.787      0.764    0.923     0.747     G5
                 0.736    0.037    0.687      0.736    0.710      0.677    0.900     0.702     G6
                 0.786    0.035    0.714      0.786    0.748      0.720    0.940     0.746     G7
                 0.779    0.025    0.779      0.779    0.779      0.754    0.950     0.767     G8
                 0.893    0.005    0.954      0.893    0.923      0.915    0.973     0.911     G9
                 0.671    0.032    0.701      0.671    0.686      0.652    0.908     0.644     G0
Weighted Avg.    0.775    0.025    0.777      0.775    0.775      0.751    0.935     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   7   0   0   2   0   0   0   0 |   a = G1
   4 106  10   5   6   5   2   0   1   1 |   b = G2
   7  12  99   2   3   7   6   2   0   2 |   c = G3
   0   7   1 100   3  10  12   4   0   3 |   d = G4
   0  11   4   4 109   3   2   1   0   6 |   e = G5
   0   4   2   7   4 103   1   0   4  15 |   f = G6
   1   2   7   5   1   1 110  12   0   1 |   g = G7
   0   0   0   3   1   4  14 109   0   9 |   h = G8
   0   1   1   1   0   1   2   6 125   3 |   i = G9
   1   2   5   2  10  14   5   6   1  94 |   j = G0

