

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   convexHull1 < 0.04
|   |   |   convexHull2 < 0.07 : G1 (89/6) [45/2]
|   |   |   convexHull2 >= 0.07 : G2 (16/6) [9/3]
|   |   convexHull1 >= 0.04
|   |   |   contourDistances121 < 0.43
|   |   |   |   contourDistances138 < 0.23
|   |   |   |   |   contourDistances1 < 0.29 : G1 (2/0) [1/0]
|   |   |   |   |   contourDistances1 >= 0.29 : G2 (3/2) [1/0]
|   |   |   |   contourDistances138 >= 0.23 : G2 (58/1) [27/4]
|   |   |   contourDistances121 >= 0.43
|   |   |   |   contourDistances80 < 0.48
|   |   |   |   |   contourDistances108 < 0.83 : G2 (13/3) [13/6]
|   |   |   |   |   contourDistances108 >= 0.83 : G3 (4/2) [3/1]
|   |   |   |   contourDistances80 >= 0.48
|   |   |   |   |   convexHull2 < 0.16 : G3 (12/5) [10/6]
|   |   |   |   |   convexHull2 >= 0.16 : G4 (4/0) [1/0]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   contourDistances80 < 0.39
|   |   |   |   convexHull1 < 0.08 : G6 (8/4) [5/2]
|   |   |   |   convexHull1 >= 0.08 : G5 (14/6) [7/4]
|   |   |   contourDistances80 >= 0.39 : G3 (84/16) [39/9]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   contourDistances42 < 0.57
|   |   |   |   |   contourDistances59 < 0.51 : G0 (3/0) [9/4]
|   |   |   |   |   contourDistances59 >= 0.51 : G8 (59/2) [24/4]
|   |   |   |   contourDistances42 >= 0.57
|   |   |   |   |   contourDistances67 < 0.56
|   |   |   |   |   |   Max_X < 0.96 : G0 (23/1) [11/4]
|   |   |   |   |   |   Max_X >= 0.96 : G7 (4/1) [4/3]
|   |   |   |   |   contourDistances67 >= 0.56 : G8 (14/4) [7/1]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.2 : G0 (38/6) [23/6]
|   |   |   |   |   Max_Y >= 1.2
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G8 (6/0) [0/0]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02
|   |   |   |   |   convexHull2 < 0.16 : G6 (55/1) [22/0]
|   |   |   |   |   convexHull2 >= 0.16
|   |   |   |   |   |   ratio < 0.01 : G8 (3/1) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [4/1]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1.33 : G5 (67/3) [30/2]
|   |   |   |   Max_Y >= 1.33 : G4 (9/5) [3/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   contourDistances66 < 0.75 : G5 (19/12) [9/6]
|   |   |   |   |   contourDistances66 >= 0.75 : G8 (7/1) [1/0]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   contourDistances5 < 0.52 : G4 (10/4) [3/2]
|   |   |   |   |   contourDistances5 >= 0.52 : G3 (10/3) [8/6]

Size of the tree : 73

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1174               83.8571 %
Incorrectly Classified Instances       226               16.1429 %
Kappa statistic                          0.8206
Mean absolute error                      0.0496
Root mean squared error                  0.1574
Relative absolute error                 27.5427 %
Root relative squared error             52.4812 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.993     0.922     G1
                 0.843    0.020    0.825      0.843    0.834      0.815    0.981     0.865     G2
                 0.900    0.040    0.712      0.900    0.795      0.776    0.977     0.755     G3
                 0.914    0.024    0.810      0.914    0.859      0.844    0.985     0.853     G4
                 0.807    0.026    0.774      0.807    0.790      0.767    0.971     0.838     G5
                 0.821    0.024    0.793      0.821    0.807      0.785    0.969     0.843     G6
                 0.779    0.006    0.940      0.779    0.852      0.841    0.975     0.874     G7
                 0.829    0.013    0.872      0.829    0.850      0.834    0.985     0.871     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.996     0.957     G9
                 0.614    0.017    0.804      0.614    0.696      0.675    0.957     0.717     G0
Weighted Avg.    0.839    0.018    0.844      0.839    0.838      0.822    0.979     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   9   0   1   0   0   0   0   0 |   a = G1
   2 118   9   2   8   0   0   0   1   0 |   b = G2
   2   6 126   2   4   0   0   0   0   0 |   c = G3
   0   4   4 128   1   1   1   1   0   0 |   d = G4
   1   6   8   6 113   4   1   1   0   0 |   e = G5
   1   2  10   5   2 115   0   0   3   2 |   f = G6
   1   3   5   8   4   3 109   3   0   4 |   g = G7
   0   0   0   5   2   0   4 116   0  13 |   h = G8
   1   2   0   0   0   0   0   1 134   2 |   i = G9
   0   1   6   2  11  22   1  11   0  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1058               75.5714 %
Incorrectly Classified Instances       342               24.4286 %
Kappa statistic                          0.7286
Mean absolute error                      0.0648
Root mean squared error                  0.1952
Relative absolute error                 35.9724 %
Root relative squared error             65.077  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.879      0.879    0.879      0.865    0.978     0.893     G1
                 0.779    0.036    0.708      0.779    0.741      0.712    0.922     0.718     G2
                 0.786    0.044    0.663      0.786    0.719      0.688    0.937     0.733     G3
                 0.757    0.026    0.763      0.757    0.760      0.733    0.926     0.713     G4
                 0.707    0.029    0.733      0.707    0.720      0.690    0.928     0.701     G5
                 0.729    0.028    0.745      0.729    0.736      0.708    0.892     0.733     G6
                 0.757    0.017    0.835      0.757    0.794      0.773    0.936     0.787     G7
                 0.650    0.028    0.722      0.650    0.684      0.652    0.927     0.699     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.983     0.908     G9
                 0.600    0.045    0.596      0.600    0.598      0.553    0.889     0.590     G0
Weighted Avg.    0.756    0.027    0.759      0.756    0.756      0.730    0.932     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   7   9   0   0   1   0   0   0   0 |   a = G1
   6 109  13   2   3   4   1   1   1   0 |   b = G2
   6  11 110   4   5   4   0   0   0   0 |   c = G3
   1   5   3 106   6   6   9   3   0   1 |   d = G4
   1   8  12   7  99   3   1   3   0   6 |   e = G5
   1   4   6   4   6 102   0   2   2  13 |   f = G6
   1   5   6   9   2   0 106   7   0   4 |   g = G7
   0   0   1   5   3   4   7  91   2  27 |   h = G8
   1   3   0   0   0   0   0   2 128   6 |   i = G9
   0   2   6   2  11  13   3  17   2  84 |   j = G0

