

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   cellOccupancyAvg13 < 7.79
|   |   |   |   |   silhouette11 < 212.17 : G2 (72/2) [45/8]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   cellOccupancyAvg13 >= 7.79
|   |   |   |   |   cellOccupancyAvg39 < 18.41 : G3 (6/3) [3/2]
|   |   |   |   |   cellOccupancyAvg39 >= 18.41 : G2 (4/0) [0/0]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyAvg27 < 8.75
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [5/2]
|   |   |   |   silhouette16 >= 166.3 : G3 (6/0) [6/1]
|   |   |   cellOccupancyAvg27 >= 8.75 : G1 (93/5) [47/4]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg20 < 13.34
|   |   |   |   silhouette13 < 96.78 : G2 (11/7) [5/4]
|   |   |   |   silhouette13 >= 96.78
|   |   |   |   |   cellOccupancyAvg36 < 15.61 : G5 (10/0) [6/3]
|   |   |   |   |   cellOccupancyAvg36 >= 15.61 : G6 (7/2) [5/2]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   silhouette16 < 118.14 : G6 (8/3) [3/2]
|   |   |   |   silhouette16 >= 118.14 : G3 (70/3) [32/3]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   silhouette6 < 84 : G8 (8/0) [0/0]
|   |   |   |   |   |   silhouette6 >= 84 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46 : G5 (78/5) [33/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   cellOccupancyAvg42 < 0.29 : G0 (6/1) [3/0]
|   |   |   |   |   |   cellOccupancyAvg42 >= 0.29
|   |   |   |   |   |   |   silhouette1 < 77.71 : G5 (3/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 77.71
|   |   |   |   |   |   |   |   ratio < 0.02 : G3 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 79

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1229               87.7857 %
Incorrectly Classified Instances       171               12.2143 %
Kappa statistic                          0.8643
Mean absolute error                      0.0388
Root mean squared error                  0.1394
Relative absolute error                 21.5788 %
Root relative squared error             46.453  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.917      0.950    0.933      0.926    0.993     0.917     G1
                 0.907    0.019    0.841      0.907    0.873      0.859    0.984     0.881     G2
                 0.914    0.030    0.771      0.914    0.837      0.820    0.987     0.890     G3
                 0.893    0.022    0.817      0.893    0.853      0.837    0.987     0.848     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.986     0.866     G5
                 0.857    0.013    0.882      0.857    0.870      0.855    0.980     0.879     G6
                 0.764    0.003    0.964      0.764    0.853      0.845    0.981     0.877     G7
                 0.843    0.010    0.901      0.843    0.871      0.858    0.984     0.892     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.962     G9
                 0.850    0.013    0.881      0.850    0.865      0.851    0.977     0.846     G0
Weighted Avg.    0.878    0.014    0.883      0.878    0.878      0.866    0.985     0.886     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   1   0   0   0   0   0   0 |   a = G1
   3 127   1   2   4   1   0   0   1   1 |   b = G2
   6   3 128   0   1   2   0   0   0   0 |   c = G3
   1   3   8 125   0   1   2   0   0   0 |   d = G4
   0   6   5   4 121   4   0   0   0   0 |   e = G5
   1   4   1   3   1 120   0   0   3   7 |   f = G6
   1   6   8   9   0   0 107   5   1   3 |   g = G7
   0   0   8   6   0   3   1 118   0   4 |   h = G8
   0   0   0   3   1   0   0   4 131   1 |   i = G9
   0   0   3   0   8   5   1   4   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1072               76.5714 %
Incorrectly Classified Instances       328               23.4286 %
Kappa statistic                          0.7397
Mean absolute error                      0.0599
Root mean squared error                  0.1929
Relative absolute error                 33.2975 %
Root relative squared error             64.2883 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.884      0.921    0.902      0.891    0.972     0.920     G1
                 0.771    0.030    0.740      0.771    0.755      0.728    0.948     0.781     G2
                 0.700    0.028    0.737      0.700    0.718      0.688    0.941     0.745     G3
                 0.714    0.021    0.787      0.714    0.749      0.724    0.914     0.774     G4
                 0.771    0.030    0.740      0.771    0.755      0.728    0.906     0.705     G5
                 0.707    0.036    0.688      0.707    0.697      0.663    0.893     0.663     G6
                 0.793    0.035    0.716      0.793    0.753      0.725    0.935     0.761     G7
                 0.750    0.025    0.772      0.750    0.761      0.735    0.952     0.760     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.974     0.894     G9
                 0.629    0.036    0.662      0.629    0.645      0.607    0.910     0.643     G0
Weighted Avg.    0.766    0.026    0.766      0.766    0.765      0.740    0.935     0.765     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   0   8   0   2   1   0   0   0   0 |   a = G1
   5 108   8   4   9   3   1   0   1   1 |   b = G2
  10  12  98   2   4   4   7   1   0   2 |   c = G3
   0   6   1 100   3  10  12   5   0   3 |   d = G4
   0  12   3   4 108   3   2   1   0   7 |   e = G5
   1   3   1   7   7  99   0   0   5  17 |   f = G6
   1   2   9   4   1   1 111   9   0   2 |   g = G7
   0   0   1   2   0   5  16 105   1  10 |   h = G8
   0   1   1   1   1   0   2   5 126   3 |   i = G9
   0   2   3   3  11  18   4  10   1  88 |   j = G0

