

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   silhouette17 < 160.98
|   |   |   |   |   silhouette11 < 212.17 : G2 (75/3) [47/10]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   silhouette17 >= 160.98 : G3 (7/4) [1/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   silhouette1 < 129.51
|   |   |   |   Max_X < -0.31 : G2 (5/0) [1/0]
|   |   |   |   Max_X >= -0.31
|   |   |   |   |   silhouette11 < 150.05 : G3 (10/2) [5/0]
|   |   |   |   |   silhouette11 >= 150.05 : G1 (11/1) [4/3]
|   |   |   silhouette1 >= 129.51
|   |   |   |   silhouette12 < 137.1 : G7 (3/1) [5/3]
|   |   |   |   silhouette12 >= 137.1 : G1 (76/0) [43/1]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 104.23
|   |   |   |   silhouette13 < 96.78 : G2 (6/2) [3/2]
|   |   |   |   silhouette13 >= 96.78
|   |   |   |   |   convexHull2 < 0.1 : G6 (11/2) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (11/1) [6/2]
|   |   |   silhouette17 >= 104.23 : G3 (78/10) [38/9]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   convexHull5 < 0.01 : G8 (53/0) [23/0]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (4/1) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (2/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   |   silhouette3 < 108.4 : G5 (73/1) [28/1]
|   |   |   |   |   |   |   silhouette3 >= 108.4 : G0 (3/1) [3/0]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   fingersAreas < 33.78
|   |   |   |   |   |   |   ratio < 0.02 : G5 (3/0) [2/1]
|   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   |   |   |   fingersAreas >= 33.78 : G0 (8/3) [4/2]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 83

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1221               87.2143 %
Incorrectly Classified Instances       179               12.7857 %
Kappa statistic                          0.8579
Mean absolute error                      0.0403
Root mean squared error                  0.142 
Relative absolute error                 22.4129 %
Root relative squared error             47.3422 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.942      0.936    0.939      0.932    0.995     0.964     G1
                 0.900    0.014    0.875      0.900    0.887      0.875    0.989     0.880     G2
                 0.907    0.041    0.709      0.907    0.796      0.778    0.983     0.808     G3
                 0.893    0.014    0.874      0.893    0.883      0.870    0.991     0.929     G4
                 0.836    0.005    0.951      0.836    0.890      0.881    0.983     0.906     G5
                 0.829    0.010    0.899      0.829    0.862      0.849    0.973     0.850     G6
                 0.871    0.009    0.917      0.871    0.894      0.883    0.990     0.921     G7
                 0.750    0.010    0.897      0.750    0.817      0.803    0.978     0.879     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.958     G9
                 0.857    0.029    0.769      0.857    0.811      0.790    0.973     0.773     G0
Weighted Avg.    0.872    0.014    0.880      0.872    0.873      0.861    0.985     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   0   0   1   0   0   0 |   a = G1
   4 126   6   2   0   0   0   0   1   1 |   b = G2
   2   4 127   0   0   1   3   0   0   3 |   c = G3
   1   1  10 125   0   1   2   0   0   0 |   d = G4
   0   7   5   4 117   2   0   2   0   3 |   e = G5
   1   3   4   2   1 116   1   0   3   9 |   f = G6
   0   0  11   2   0   0 122   4   0   1 |   g = G7
   0   0   8   4   0   4   3 105   1  15 |   h = G8
   0   0   0   3   0   1   0   0 132   4 |   i = G9
   0   1   3   0   5   4   1   6   0 120 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1082               77.2857 %
Incorrectly Classified Instances       318               22.7143 %
Kappa statistic                          0.7476
Mean absolute error                      0.0597
Root mean squared error                  0.1934
Relative absolute error                 33.1904 %
Root relative squared error             64.4725 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.971     0.858     G1
                 0.800    0.031    0.742      0.800    0.770      0.744    0.934     0.763     G2
                 0.721    0.038    0.678      0.721    0.699      0.665    0.927     0.640     G3
                 0.750    0.020    0.808      0.750    0.778      0.755    0.914     0.795     G4
                 0.779    0.021    0.801      0.779    0.790      0.767    0.923     0.769     G5
                 0.707    0.036    0.688      0.707    0.697      0.663    0.894     0.679     G6
                 0.786    0.029    0.748      0.786    0.767      0.740    0.947     0.747     G7
                 0.707    0.021    0.786      0.707    0.744      0.719    0.926     0.729     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.979     0.892     G9
                 0.664    0.037    0.669      0.664    0.667      0.630    0.903     0.583     G0
Weighted Avg.    0.773    0.025    0.775      0.773    0.773      0.748    0.932     0.746     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2  11   0   0   1   0   0   0   0 |   a = G1
   3 112  10   1   5   6   1   0   1   1 |   b = G2
   8  11 101   1   2   6   6   2   1   2 |   c = G3
   0   6   2 105   4  10   9   3   0   1 |   d = G4
   1  11   4   4 109   2   2   1   0   6 |   e = G5
   1   4   4   6   3  99   0   0   4  19 |   f = G6
   1   2  10   6   2   0 110   7   0   2 |   g = G7
   0   0   1   4   2   4  14  99   2  14 |   h = G8
   1   1   2   0   0   1   1   5 128   1 |   i = G9
   0   2   4   3   9  15   4   9   1  93 |   j = G0

