

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   silhouette17 < 160.98
|   |   |   |   |   silhouette11 < 212.17 : G2 (75/3) [47/10]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   silhouette17 >= 160.98 : G3 (7/4) [1/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   silhouette1 < 129.51
|   |   |   |   Max_X < -0.31 : G2 (5/0) [1/0]
|   |   |   |   Max_X >= -0.31
|   |   |   |   |   silhouette11 < 150.05 : G3 (10/2) [5/0]
|   |   |   |   |   silhouette11 >= 150.05 : G1 (11/1) [4/3]
|   |   |   silhouette1 >= 129.51
|   |   |   |   silhouette12 < 137.1 : G7 (3/1) [5/3]
|   |   |   |   silhouette12 >= 137.1 : G1 (76/0) [43/1]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 104.23
|   |   |   |   silhouette13 < 96.78 : G2 (6/2) [3/2]
|   |   |   |   silhouette13 >= 96.78
|   |   |   |   |   silhouette2 < 80.03 : G5 (15/4) [6/1]
|   |   |   |   |   silhouette2 >= 80.03 : G6 (7/0) [4/1]
|   |   |   silhouette17 >= 104.23
|   |   |   |   ratio < 0.02 : G6 (4/2) [3/2]
|   |   |   |   ratio >= 0.02 : G3 (74/6) [35/6]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   ratio < 0.01 : G0 (35/3) [21/8]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette7 < 155.8 : G0 (29/9) [17/9]
|   |   |   |   |   |   silhouette7 >= 155.8 : G6 (7/0) [3/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   silhouette6 < 133.43 : G8 (51/0) [22/0]
|   |   |   |   |   silhouette6 >= 133.43
|   |   |   |   |   |   Max_X < 0.44 : G8 (3/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.44 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46 : G5 (78/5) [33/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   fingersAreas < 33.78
|   |   |   |   |   |   |   ratio < 0.02 : G5 (3/0) [2/1]
|   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   |   |   |   fingersAreas >= 33.78 : G0 (8/3) [4/2]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 83

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0422
Root mean squared error                  0.1453
Relative absolute error                 23.4614 %
Root relative squared error             48.437  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.942      0.936    0.939      0.932    0.995     0.964     G1
                 0.879    0.013    0.879      0.879    0.879      0.865    0.985     0.867     G2
                 0.907    0.036    0.738      0.907    0.814      0.796    0.985     0.848     G3
                 0.893    0.014    0.874      0.893    0.883      0.870    0.992     0.931     G4
                 0.857    0.013    0.876      0.857    0.866      0.852    0.982     0.845     G5
                 0.757    0.010    0.898      0.757    0.822      0.807    0.979     0.855     G6
                 0.871    0.009    0.917      0.871    0.894      0.883    0.991     0.926     G7
                 0.757    0.010    0.898      0.757    0.822      0.807    0.980     0.885     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.997     0.960     G9
                 0.829    0.038    0.707      0.829    0.763      0.737    0.963     0.716     G0
Weighted Avg.    0.863    0.015    0.870      0.863    0.864      0.850    0.985     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   0   0   1   0   0   0 |   a = G1
   4 123   6   2   3   0   0   0   1   1 |   b = G2
   2   3 127   0   2   0   3   0   0   3 |   c = G3
   1   1   9 125   0   2   2   0   0   0 |   d = G4
   0   7   4   4 120   1   0   2   0   2 |   e = G5
   1   3   1   2   3 106   1   0   3  20 |   f = G6
   0   0   9   2   0   2 122   4   0   1 |   g = G7
   0   0   8   4   0   3   3 106   0  16 |   h = G8
   0   0   0   3   0   0   0   0 132   5 |   i = G9
   0   1   3   0   9   4   1   6   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1073               76.6429 %
Incorrectly Classified Instances       327               23.3571 %
Kappa statistic                          0.7405
Mean absolute error                      0.0613
Root mean squared error                  0.1936
Relative absolute error                 34.036  %
Root relative squared error             64.5233 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.974     0.926     G1
                 0.814    0.035    0.722      0.814    0.765      0.739    0.935     0.758     G2
                 0.693    0.032    0.708      0.693    0.700      0.668    0.928     0.701     G3
                 0.757    0.021    0.803      0.757    0.779      0.756    0.925     0.804     G4
                 0.771    0.027    0.761      0.771    0.766      0.740    0.917     0.726     G5
                 0.700    0.037    0.681      0.700    0.690      0.655    0.912     0.706     G6
                 0.800    0.031    0.742      0.800    0.770      0.744    0.949     0.748     G7
                 0.693    0.023    0.770      0.693    0.729      0.702    0.925     0.722     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.978     0.893     G9
                 0.621    0.035    0.664      0.621    0.642      0.604    0.904     0.642     G0
Weighted Avg.    0.766    0.026    0.767      0.766    0.766      0.741    0.935     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3  11   0   0   0   0   0   0   0 |   a = G1
   3 114   9   1   6   4   1   0   1   1 |   b = G2
   9  14  97   1   4   4   7   3   0   1 |   c = G3
   0   6   1 106   3   8  10   3   0   3 |   d = G4
   1  12   3   4 108   3   2   1   0   6 |   e = G5
   1   3   3   7   8  98   0   0   4  16 |   f = G6
   2   2   7   6   2   0 112   7   0   2 |   g = G7
   0   0   0   4   3   5  15  97   2  14 |   h = G8
   1   1   2   0   1   0   1   5 128   1 |   i = G9
   0   3   4   3   7  22   3  10   1  87 |   j = G0

