

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ20 < 2631.5
|   |   |   |   cellOccupancyNonZ19 < 283.5
|   |   |   |   |   contourDistances27 < 0.68 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances27 >= 0.68 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyNonZ19 >= 283.5
|   |   |   |   |   contourDistances83 < 0.44 : G5 (13/2) [12/7]
|   |   |   |   |   contourDistances83 >= 0.44 : G6 (5/0) [1/0]
|   |   |   cellOccupancyNonZ20 >= 2631.5 : G3 (78/9) [36/7]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12 : G0 (83/23) [43/13]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   contourDistances37 < 0.77 : G8 (8/0) [0/0]
|   |   |   |   |   |   contourDistances37 >= 0.77 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (11/2) [5/3]

Size of the tree : 57

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1181               84.3571 %
Incorrectly Classified Instances       219               15.6429 %
Kappa statistic                          0.8262
Mean absolute error                      0.0508
Root mean squared error                  0.1593
Relative absolute error                 28.2036 %
Root relative squared error             53.107  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.993     0.919     G1
                 0.893    0.010    0.912      0.893    0.903      0.892    0.982     0.879     G2
                 0.921    0.026    0.796      0.921    0.854      0.840    0.981     0.816     G3
                 0.893    0.025    0.796      0.893    0.842      0.825    0.982     0.834     G4
                 0.857    0.028    0.774      0.857    0.814      0.793    0.975     0.759     G5
                 0.621    0.005    0.935      0.621    0.747      0.743    0.950     0.750     G6
                 0.821    0.013    0.878      0.821    0.849      0.833    0.981     0.888     G7
                 0.843    0.021    0.814      0.843    0.828      0.809    0.976     0.795     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.995     0.948     G9
                 0.721    0.033    0.711      0.721    0.716      0.685    0.943     0.623     G0
Weighted Avg.    0.844    0.017    0.850      0.844    0.842      0.828    0.976     0.821     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   5   3   0   0   0   0   0   0 |   a = G1
   3 125   3   1   7   0   0   0   1   0 |   b = G2
   6   1 129   0   3   0   1   0   0   0 |   c = G3
   0   1   1 125   5   1   6   1   0   0 |   d = G4
   2   4   7   3 120   0   1   0   0   3 |   e = G5
   1   3   7   3   7  87   0   0   3  29 |   f = G6
   0   0   6   8   0   0 115   7   1   3 |   g = G7
   0   0   0  11   0   3   4 118   0   4 |   h = G8
   0   0   0   3   0   0   0   4 131   2 |   i = G9
   0   1   4   0  13   2   4  15   0 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.06  
Root mean squared error                  0.1932
Relative absolute error                 33.3207 %
Root relative squared error             64.3963 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.977     0.883     G1
                 0.771    0.026    0.766      0.771    0.769      0.743    0.945     0.782     G2
                 0.771    0.043    0.667      0.771    0.715      0.683    0.928     0.737     G3
                 0.729    0.024    0.773      0.729    0.750      0.724    0.920     0.735     G4
                 0.800    0.037    0.704      0.800    0.749      0.721    0.939     0.746     G5
                 0.679    0.033    0.693      0.679    0.686      0.651    0.883     0.681     G6
                 0.736    0.021    0.792      0.736    0.763      0.738    0.932     0.733     G7
                 0.757    0.027    0.757      0.757    0.757      0.730    0.940     0.690     G8
                 0.900    0.006    0.947      0.900    0.923      0.915    0.969     0.895     G9
                 0.643    0.028    0.720      0.643    0.679      0.647    0.874     0.613     G0
Weighted Avg.    0.769    0.026    0.772      0.769    0.770      0.745    0.931     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   9   0   1   0   0   0   0   0 |   a = G1
   4 108  15   0   8   3   0   1   1   0 |   b = G2
   7  10 108   5   3   3   2   1   0   1 |   c = G3
   0   6   6 102   5   7  12   2   0   0 |   d = G4
   0   6   8   3 112   6   1   2   0   2 |   e = G5
   1   3   3   6   8  95   1   1   3  19 |   f = G6
   1   1   8  10   4   1 103  12   0   0 |   g = G7
   0   1   0   4   2   6   7 106   3  11 |   h = G8
   1   2   1   0   0   0   1   7 126   2 |   i = G9
   0   1   4   2  16  16   3   8   0  90 |   j = G0

