

REPTree
============

Max_X < 0.14
|   convexHull2 < 0.06
|   |   convexHull1 < 0.03
|   |   |   convexHull5 < 0.02 : G1 (82/3) [40/1]
|   |   |   convexHull5 >= 0.02
|   |   |   |   Max_Y < 0.53 : G2 (3/1) [0/0]
|   |   |   |   Max_Y >= 0.53 : G6 (2/1) [2/0]
|   |   convexHull1 >= 0.03
|   |   |   Max_Y < 1.07
|   |   |   |   convexHull3 < 0.02
|   |   |   |   |   Max_Y < 0.69
|   |   |   |   |   |   convexHull2 < 0.02 : G1 (5/0) [8/5]
|   |   |   |   |   |   convexHull2 >= 0.02 : G2 (7/2) [8/3]
|   |   |   |   |   Max_Y >= 0.69 : G2 (15/3) [3/1]
|   |   |   |   convexHull3 >= 0.02 : G2 (26/12) [13/5]
|   |   |   Max_Y >= 1.07 : G4 (5/1) [3/2]
|   convexHull2 >= 0.06
|   |   convexHull2 < 0.18
|   |   |   ratio < 0.52
|   |   |   |   ratio < 0.02
|   |   |   |   |   ratio < 0 : G2 (23/9) [17/8]
|   |   |   |   |   ratio >= 0
|   |   |   |   |   |   ratio < 0.01 : G4 (8/4) [1/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (14/7) [5/0]
|   |   |   |   ratio >= 0.02 : G5 (32/5) [12/3]
|   |   |   ratio >= 0.52
|   |   |   |   Max_X < 0.01 : G2 (43/6) [21/4]
|   |   |   |   Max_X >= 0.01
|   |   |   |   |   Max_Y < 0.9 : G3 (7/0) [3/0]
|   |   |   |   |   Max_Y >= 0.9 : G5 (2/0) [1/0]
|   |   convexHull2 >= 0.18
|   |   |   Max_Y < 0.89
|   |   |   |   Max_X < -0.18 : G4 (10/1) [4/0]
|   |   |   |   Max_X >= -0.18 : G5 (18/7) [9/2]
|   |   |   Max_Y >= 0.89
|   |   |   |   convexHull3 < 0.05 : G4 (55/1) [31/1]
|   |   |   |   convexHull3 >= 0.05 : G8 (3/1) [1/0]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   convexHull3 < 0.13
|   |   |   |   Max_Y < 1.16
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   convexHull2 < 0.17 : G7 (9/3) [6/1]
|   |   |   |   |   |   convexHull2 >= 0.17 : G8 (15/3) [7/3]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   Max_X < 0.85
|   |   |   |   |   |   |   convexHull3 < 0.05 : G7 (25/4) [15/8]
|   |   |   |   |   |   |   convexHull3 >= 0.05 : G0 (12/1) [5/2]
|   |   |   |   |   |   Max_X >= 0.85 : G7 (46/4) [16/1]
|   |   |   |   Max_Y >= 1.16 : G8 (22/6) [10/4]
|   |   |   convexHull3 >= 0.13 : G8 (38/3) [23/6]
|   |   convexHull4 >= 0.03
|   |   |   ratio < 0.01 : G9 (67/0) [44/3]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull2 < 0.12
|   |   |   |   |   convexHull5 < 0.01 : G0 (9/4) [6/4]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (18/1) [8/3]
|   |   |   |   convexHull2 >= 0.12
|   |   |   |   |   convexHull1 < 0.29 : G0 (33/3) [10/2]
|   |   |   |   |   convexHull1 >= 0.29 : G8 (4/0) [1/0]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   convexHull4 < 0.01
|   |   |   |   Max_X < 0.44 : G5 (16/10) [14/7]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   convexHull1 < 0.18
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   Max_Y < 1.13 : G0 (5/0) [5/3]
|   |   |   |   |   |   |   Max_Y >= 1.13 : G7 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G3 (5/1) [2/1]
|   |   |   |   |   convexHull1 >= 0.18 : G8 (8/3) [8/4]
|   |   |   convexHull4 >= 0.01
|   |   |   |   convexHull2 < 0.1 : G6 (59/11) [18/6]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   convexHull3 < 0.11 : G0 (40/19) [8/5]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.19 : G6 (13/1) [14/2]
|   |   |   |   |   |   convexHull2 >= 0.19 : G8 (4/1) [5/4]
|   |   ratio >= 0.02
|   |   |   ratio < 0.02
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   convexHull2 < 0.07 : G6 (6/2) [3/1]
|   |   |   |   |   convexHull2 >= 0.07 : G3 (6/1) [1/0]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   convexHull1 < 0.15 : G5 (18/0) [9/3]
|   |   |   |   |   convexHull1 >= 0.15
|   |   |   |   |   |   convexHull3 < 0.03 : G4 (3/1) [5/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (5/1) [5/1]
|   |   |   ratio >= 0.02 : G3 (85/25) [36/10]

Size of the tree : 91

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1107               79.0714 %
Incorrectly Classified Instances       293               20.9286 %
Kappa statistic                          0.7675
Mean absolute error                      0.0648
Root mean squared error                  0.18  
Relative absolute error                 35.9812 %
Root relative squared error             59.9844 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.007    0.933      0.900    0.916      0.907    0.993     0.935     G1
                 0.893    0.043    0.698      0.893    0.784      0.764    0.975     0.759     G2
                 0.764    0.030    0.738      0.764    0.751      0.723    0.963     0.711     G3
                 0.800    0.010    0.896      0.800    0.845      0.831    0.978     0.882     G4
                 0.729    0.031    0.723      0.729    0.726      0.695    0.958     0.737     G5
                 0.750    0.025    0.772      0.750    0.761      0.735    0.962     0.733     G6
                 0.707    0.017    0.825      0.707    0.762      0.740    0.957     0.776     G7
                 0.793    0.030    0.745      0.793    0.768      0.742    0.966     0.766     G8
                 0.929    0.006    0.949      0.929    0.939      0.932    0.994     0.947     G9
                 0.643    0.034    0.677      0.643    0.659      0.623    0.931     0.664     G0
Weighted Avg.    0.791    0.023    0.796      0.791    0.791      0.769    0.968     0.791     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   9   4   0   0   1   0   0   0   0 |   a = G1
   1 125   6   2   4   1   0   1   0   0 |   b = G2
   3  23 107   2   4   1   0   0   0   0 |   c = G3
   0   3   5 112  10   5   4   1   0   0 |   d = G4
   1   6   8   1 102   5   0   4   0  13 |   e = G5
   1   6   5   0   6 105   1   1   1  14 |   f = G6
   3   3   7   6   0   2  99  12   0   8 |   g = G7
   0   0   1   1  10   4   6 111   1   6 |   h = G8
   0   2   0   1   0   1   1   3 130   2 |   i = G9
   0   2   2   0   5  11   9  16   5  90 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1026               73.2857 %
Incorrectly Classified Instances       374               26.7143 %
Kappa statistic                          0.7032
Mean absolute error                      0.0728
Root mean squared error                  0.208 
Relative absolute error                 40.4635 %
Root relative squared error             69.332  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.879      0.879    0.879      0.865    0.978     0.905     G1
                 0.793    0.055    0.617      0.793    0.694      0.662    0.921     0.653     G2
                 0.729    0.037    0.685      0.729    0.706      0.672    0.932     0.638     G3
                 0.729    0.025    0.767      0.729    0.747      0.720    0.916     0.691     G4
                 0.643    0.035    0.672      0.643    0.657      0.620    0.868     0.596     G5
                 0.657    0.030    0.708      0.657    0.681      0.648    0.873     0.659     G6
                 0.757    0.018    0.822      0.757    0.788      0.766    0.909     0.750     G7
                 0.686    0.034    0.691      0.686    0.688      0.654    0.883     0.647     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.964     0.873     G9
                 0.557    0.042    0.595      0.557    0.576      0.531    0.856     0.502     G0
Weighted Avg.    0.733    0.030    0.737      0.733    0.733      0.705    0.910     0.691     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123  12   5   0   0   0   0   0   0   0 |   a = G1
   6 111  10   3   5   1   3   0   0   1 |   b = G2
   4  21 102   1   3   7   0   1   0   1 |   c = G3
   1  10   2 102  11   4   2   7   0   1 |   d = G4
   1  10  13  11  90   7   0   2   0   6 |   e = G5
   2   5  10   4   8  92   1   4   1  13 |   f = G6
   2   5   3   4   3   1 106   9   0   7 |   g = G7
   0   3   2   7   5   2   4  96   3  18 |   h = G8
   1   2   0   0   1   0   2   2 126   6 |   i = G9
   0   1   2   1   8  16  11  18   5  78 |   j = G0

