

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   contourDistances140 < 0.31
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   ratio < 0.01 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (8/0) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   contourDistances140 >= 0.31 : G7 (8/5) [3/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   contourDistances34 < 0.68
|   |   |   |   |   |   |   cellOccupancyNonZ25 < 1105.5 : G2 (10/1) [4/3]
|   |   |   |   |   |   |   cellOccupancyNonZ25 >= 1105.5
|   |   |   |   |   |   |   |   contourDistances84 < 0.38 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances84 >= 0.38 : G6 (3/1) [2/0]
|   |   |   |   |   |   contourDistances34 >= 0.68 : G2 (55/0) [38/6]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5 : G2 (22/5) [8/3]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   contourDistances106 < 0.52 : G5 (34/0) [16/2]
|   |   |   |   |   contourDistances106 >= 0.52 : G6 (4/2) [2/1]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   contourDistances107 < 0.5 : G1 (6/4) [1/1]
|   |   |   |   contourDistances107 >= 0.5
|   |   |   |   |   Max_Y < 1.1 : G2 (4/2) [7/4]
|   |   |   |   |   Max_Y >= 1.1 : G7 (3/0) [0/0]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   cellOccupancyAvg20 < 15.38
|   |   |   |   cellOccupancyNonZ52 < 437.5 : G4 (7/3) [2/2]
|   |   |   |   cellOccupancyNonZ52 >= 437.5
|   |   |   |   |   contourDistances16 < 0.38 : G5 (4/2) [1/0]
|   |   |   |   |   contourDistances16 >= 0.38 : G7 (4/1) [5/4]
|   |   |   cellOccupancyAvg20 >= 15.38 : G3 (18/4) [13/2]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   contourDistances144 < 0.65
|   |   |   |   |   cellOccupancyNonZ4 < 26
|   |   |   |   |   |   cellOccupancyNonZ6 < 44 : G7 (9/4) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ6 >= 44 : G8 (9/0) [5/2]
|   |   |   |   |   cellOccupancyNonZ4 >= 26 : G7 (68/3) [25/1]
|   |   |   |   contourDistances144 >= 0.65
|   |   |   |   |   cellOccupancyNonZ43 < 1215 : G0 (16/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ43 >= 1215
|   |   |   |   |   |   ratio < 0.01 : G7 (2/2) [2/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G7 (2/0) [5/2]
|   |   |   |   |   |   |   ratio >= 0.01 : G4 (2/0) [0/0]
|   |   |   contourDistances22 >= 0.77 : G8 (59/2) [32/9]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   cellOccupancyNonZ35 < 1704
|   |   |   |   cellOccupancyAvg54 < 4.49
|   |   |   |   |   contourDistances102 < 0.37 : G5 (20/7) [7/3]
|   |   |   |   |   contourDistances102 >= 0.37 : G0 (21/8) [11/4]
|   |   |   |   cellOccupancyAvg54 >= 4.49
|   |   |   |   |   convexHull4 < 0.01 : G8 (15/6) [7/1]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   contourDistances67 < 0.71 : G0 (14/0) [3/2]
|   |   |   |   |   |   contourDistances67 >= 0.71 : G8 (5/1) [1/0]
|   |   |   cellOccupancyNonZ35 >= 1704 : G6 (77/21) [46/18]
|   |   ratio >= 0.02
|   |   |   cellOccupancyNonZ20 < 2677
|   |   |   |   cellOccupancyNonZ53 < 663.5
|   |   |   |   |   convexHull2 < 0.08 : G6 (11/6) [7/3]
|   |   |   |   |   convexHull2 >= 0.08 : G5 (26/0) [12/2]
|   |   |   |   cellOccupancyNonZ53 >= 663.5 : G4 (9/4) [5/2]
|   |   |   cellOccupancyNonZ20 >= 2677
|   |   |   |   contourDistances1 < 0.67 : G3 (71/5) [33/4]
|   |   |   |   contourDistances1 >= 0.67 : G1 (6/3) [2/1]

Size of the tree : 85

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1166               83.2857 %
Incorrectly Classified Instances       234               16.7143 %
Kappa statistic                          0.8143
Mean absolute error                      0.0518
Root mean squared error                  0.1609
Relative absolute error                 28.7554 %
Root relative squared error             53.624  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.011    0.902      0.921    0.912      0.902    0.995     0.943     G1
                 0.886    0.019    0.838      0.886    0.861      0.846    0.988     0.885     G2
                 0.857    0.012    0.889      0.857    0.873      0.859    0.982     0.858     G3
                 0.850    0.016    0.856      0.850    0.853      0.837    0.984     0.885     G4
                 0.786    0.013    0.873      0.786    0.827      0.810    0.969     0.844     G5
                 0.779    0.042    0.673      0.779    0.722      0.691    0.960     0.671     G6
                 0.807    0.024    0.790      0.807    0.799      0.776    0.973     0.865     G7
                 0.800    0.017    0.842      0.800    0.821      0.801    0.973     0.809     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.925     G9
                 0.714    0.024    0.769      0.714    0.741      0.714    0.956     0.716     G0
Weighted Avg.    0.833    0.019    0.835      0.833    0.833      0.815    0.977     0.840     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   5   2   0   2   1   0   0   0 |   a = G1
   1 124   3   4   0   6   2   0   0   0 |   b = G2
   3   5 120   2   0   6   2   2   0   0 |   c = G3
   1   6   1 119   2   8   3   0   0   0 |   d = G4
   3   5   3   0 110  11   3   1   0   4 |   e = G5
   4   3   1   1  10 109   1   1   1   9 |   f = G6
   0   1   1   6   0   2 113   9   2   6 |   g = G7
   0   3   0   2   0   2   6 112   6   9 |   h = G8
   1   0   0   3   0   0   4   0 130   2 |   i = G9
   1   0   1   0   4  16   8   8   2 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1071               76.5    %
Incorrectly Classified Instances       329               23.5    %
Kappa statistic                          0.7389
Mean absolute error                      0.0634
Root mean squared error                  0.1956
Relative absolute error                 35.2257 %
Root relative squared error             65.2159 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.974     0.902     G1
                 0.779    0.033    0.722      0.779    0.749      0.721    0.941     0.687     G2
                 0.807    0.031    0.743      0.807    0.774      0.748    0.943     0.738     G3
                 0.814    0.031    0.745      0.814    0.778      0.753    0.933     0.755     G4
                 0.686    0.025    0.750      0.686    0.716      0.687    0.873     0.628     G5
                 0.636    0.038    0.650      0.636    0.643      0.603    0.892     0.634     G6
                 0.764    0.025    0.775      0.764    0.770      0.744    0.927     0.785     G7
                 0.750    0.021    0.802      0.750    0.775      0.751    0.919     0.763     G8
                 0.886    0.006    0.947      0.886    0.915      0.907    0.965     0.910     G9
                 0.629    0.041    0.629      0.629    0.629      0.587    0.870     0.561     G0
Weighted Avg.    0.765    0.026    0.767      0.765    0.765      0.740    0.924     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   5   2   1   2   0   0   0   0 |   a = G1
   2 109   6   9   8   5   0   1   0   0 |   b = G2
   6   6 113   2   3   8   1   0   0   1 |   c = G3
   1   8   4 114   3   3   2   2   1   2 |   d = G4
   0  12  10   3  96  11   0   0   0   8 |   e = G5
   0   5   3   9   9  89   2   4   0  19 |   f = G6
   2   2   6   2   1   2 107  10   0   8 |   g = G7
   1   1   1   6   2   1  14 105   1   8 |   h = G8
   0   1   1   2   0   1   4   1 124   6 |   i = G9
   1   3   3   4   5  15   8   8   5  88 |   j = G0

