

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   convexHull2 < 0.08
|   |   |   |   cellOccupancyAvg32 < 0.01 : G6 (12/6) [4/3]
|   |   |   |   cellOccupancyAvg32 >= 0.01
|   |   |   |   |   cellOccupancyAvg46 < 1.68 : G4 (9/2) [1/0]
|   |   |   |   |   cellOccupancyAvg46 >= 1.68 : G2 (52/5) [33/9]
|   |   |   convexHull2 >= 0.08
|   |   |   |   ratio < 0.52
|   |   |   |   |   cellOccupancyAvg19 < 8.65
|   |   |   |   |   |   silhouette30 < 140
|   |   |   |   |   |   |   contourDistances70 < 0.39 : G2 (7/0) [4/1]
|   |   |   |   |   |   |   contourDistances70 >= 0.39 : G5 (3/0) [2/0]
|   |   |   |   |   |   silhouette30 >= 140 : G4 (6/2) [5/2]
|   |   |   |   |   cellOccupancyAvg19 >= 8.65 : G5 (41/6) [16/2]
|   |   |   |   ratio >= 0.52
|   |   |   |   |   Max_X < 0 : G2 (27/1) [13/1]
|   |   |   |   |   Max_X >= 0 : G5 (5/2) [2/1]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (69/3) [31/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg2 < 0.53 : G3 (15/4) [11/5]
|   |   |   cellOccupancyAvg2 >= 0.53
|   |   |   |   silhouette20 < 156.07
|   |   |   |   |   ratio < 0.01 : G6 (2/1) [2/0]
|   |   |   |   |   ratio >= 0.01 : G5 (2/0) [1/1]
|   |   |   |   silhouette20 >= 156.07 : G2 (5/1) [1/1]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   contourDistances147 < 0.43
|   |   |   |   silhouette17 < 124.02 : G1 (5/1) [2/1]
|   |   |   |   silhouette17 >= 124.02 : G3 (6/3) [3/0]
|   |   |   contourDistances147 >= 0.43 : G1 (83/0) [46/4]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   silhouette16 < 129.93
|   |   |   |   |   cellOccupancyAvg6 < 0.12
|   |   |   |   |   |   convexHull3 < 0.04 : G7 (8/2) [4/2]
|   |   |   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   |   |   silhouette17 < 134.9 : G0 (10/0) [6/0]
|   |   |   |   |   |   |   silhouette17 >= 134.9 : G8 (2/1) [1/0]
|   |   |   |   |   cellOccupancyAvg6 >= 0.12 : G8 (10/1) [8/5]
|   |   |   |   silhouette16 >= 129.93 : G7 (78/10) [31/3]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   silhouette27 < 162.84 : G0 (2/0) [2/0]
|   |   |   |   silhouette27 >= 162.84 : G8 (57/0) [30/7]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyAvg42 < 1.76
|   |   |   |   cellOccupancyAvg6 < 0.01 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyAvg6 >= 0.01 : G9 (12/4) [8/2]
|   |   |   cellOccupancyAvg42 >= 1.76 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg35 < 8.34
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [9/4]
|   |   |   |   |   silhouette1 >= 79.78 : G0 (24/4) [7/3]
|   |   |   |   cellOccupancyAvg35 >= 8.34
|   |   |   |   |   convexHull1 < 0.12 : G6 (49/1) [27/4]
|   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   silhouette11 < 145.64 : G4 (7/4) [4/3]
|   |   |   |   |   |   silhouette11 >= 145.64
|   |   |   |   |   |   |   silhouette13 < 152.42 : G0 (4/0) [4/3]
|   |   |   |   |   |   |   silhouette13 >= 152.42 : G6 (5/1) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances64 < 0.49
|   |   |   |   |   convexHull2 < 0.04 : G2 (6/3) [2/0]
|   |   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   |   cellOccupancyAvg44 < 8.63 : G5 (32/1) [12/1]
|   |   |   |   |   |   cellOccupancyAvg44 >= 8.63 : G6 (3/0) [3/2]
|   |   |   |   contourDistances64 >= 0.49
|   |   |   |   |   silhouette15 < 109.97
|   |   |   |   |   |   silhouette2 < 83.43 : G4 (2/0) [5/2]
|   |   |   |   |   |   silhouette2 >= 83.43 : G6 (3/0) [2/0]
|   |   |   |   |   silhouette15 >= 109.97 : G3 (10/0) [6/0]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46
|   |   |   |   ratio < 0.02 : G0 (8/6) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [1/0]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 91

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1192               85.1429 %
Incorrectly Classified Instances       208               14.8571 %
Kappa statistic                          0.8349
Mean absolute error                      0.0466
Root mean squared error                  0.1526
Relative absolute error                 25.8868 %
Root relative squared error             50.8791 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.005    0.957      0.957    0.957      0.952    0.997     0.958     G1
                 0.914    0.017    0.853      0.914    0.883      0.870    0.990     0.883     G2
                 0.871    0.012    0.891      0.871    0.881      0.868    0.988     0.915     G3
                 0.886    0.017    0.855      0.886    0.870      0.856    0.991     0.924     G4
                 0.879    0.025    0.799      0.879    0.837      0.819    0.985     0.870     G5
                 0.679    0.015    0.833      0.679    0.748      0.728    0.964     0.798     G6
                 0.857    0.023    0.805      0.857    0.830      0.811    0.977     0.822     G7
                 0.807    0.018    0.831      0.807    0.819      0.799    0.979     0.835     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.925     G9
                 0.736    0.025    0.769      0.736    0.752      0.725    0.958     0.766     G0
Weighted Avg.    0.851    0.017    0.852      0.851    0.850      0.834    0.982     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   4   1   0   0   0   1   0   0   0 |   a = G1
   1 128   3   2   1   2   2   1   0   0 |   b = G2
   3   4 122   2   3   3   1   0   0   2 |   c = G3
   0   1   1 124   1   1   2  10   0   0 |   d = G4
   0   4   0   4 123   4   1   1   0   3 |   e = G5
   1   7   0   4  16  95   3   1   1  12 |   f = G6
   0   0   6   0   0   4 120   5   2   3 |   g = G7
   0   1   3   3   0   1   4 113   6   9 |   h = G8
   0   0   1   3   0   0   3   1 130   2 |   i = G9
   1   1   0   3  10   4  12   4   2 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1070               76.4286 %
Incorrectly Classified Instances       330               23.5714 %
Kappa statistic                          0.7381
Mean absolute error                      0.0636
Root mean squared error                  0.1976
Relative absolute error                 35.3316 %
Root relative squared error             65.8568 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.010    0.904      0.871    0.887      0.875    0.950     0.837     G1
                 0.793    0.032    0.735      0.793    0.763      0.736    0.937     0.759     G2
                 0.800    0.038    0.700      0.800    0.747      0.718    0.927     0.706     G3
                 0.821    0.025    0.782      0.821    0.801      0.779    0.933     0.761     G4
                 0.743    0.028    0.748      0.743    0.746      0.717    0.904     0.688     G5
                 0.643    0.036    0.667      0.643    0.655      0.617    0.890     0.610     G6
                 0.779    0.026    0.768      0.779    0.773      0.748    0.945     0.733     G7
                 0.700    0.021    0.790      0.700    0.742      0.717    0.904     0.706     G8
                 0.879    0.005    0.953      0.879    0.914      0.906    0.970     0.925     G9
                 0.614    0.041    0.623      0.614    0.619      0.577    0.871     0.535     G0
Weighted Avg.    0.764    0.026    0.767      0.764    0.765      0.739    0.923     0.726     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   6   6   3   2   1   0   0   0   0 |   a = G1
   2 111   4   6   9   5   0   1   0   2 |   b = G2
   7   4 112   0   7   6   1   3   0   0 |   c = G3
   0   8   6 115   2   2   3   2   1   1 |   d = G4
   0  12   8   1 104   8   0   0   0   7 |   e = G5
   3   5   9   2   7  90   2   4   1  17 |   f = G6
   1   2   4   8   0   1 109   8   0   7 |   g = G7
   0   1   4   5   1   1  18  98   1  11 |   h = G8
   0   0   1   3   0   2   3   1 123   7 |   i = G9
   0   2   6   4   7  19   6   7   3  86 |   j = G0

