

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   contourDistances106 < 0.52 : G5 (35/0) [16/2]
|   |   |   |   |   contourDistances106 >= 0.52 : G6 (4/2) [3/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 402
|   |   |   |   silhouette16 < 139.86
|   |   |   |   |   ratio < 0.02 : G6 (2/0) [3/1]
|   |   |   |   |   ratio >= 0.02 : G5 (3/1) [1/1]
|   |   |   |   silhouette16 >= 139.86 : G3 (15/3) [14/3]
|   |   |   cellOccupancyNonZ9 >= 402 : G2 (8/3) [3/2]
|   |   cellOccupancyNonZ27 >= 3128.5 : G1 (90/4) [45/3]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   silhouette16 < 129.93
|   |   |   |   |   cellOccupancyNonZ6 < 44
|   |   |   |   |   |   convexHull3 < 0.04 : G7 (8/2) [4/2]
|   |   |   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   |   |   silhouette17 < 134.9 : G0 (10/0) [6/0]
|   |   |   |   |   |   |   silhouette17 >= 134.9 : G8 (2/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ6 >= 44 : G8 (10/1) [8/5]
|   |   |   |   silhouette16 >= 129.93 : G7 (78/10) [31/3]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   silhouette27 < 162.84 : G0 (2/0) [2/0]
|   |   |   |   silhouette27 >= 162.84 : G8 (57/0) [30/7]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [8/3]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   convexHull1 < 0.12 : G6 (51/2) [29/6]
|   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   contourDistances61 < 0.4
|   |   |   |   |   |   |   silhouette27 < 198.1 : G6 (6/0) [0/0]
|   |   |   |   |   |   |   silhouette27 >= 198.1 : G5 (4/1) [3/1]
|   |   |   |   |   |   contourDistances61 >= 0.4 : G0 (7/3) [8/4]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances64 < 0.49
|   |   |   |   |   convexHull2 < 0.04 : G2 (6/3) [2/0]
|   |   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   |   cellOccupancyNonZ44 < 1849 : G5 (32/1) [12/1]
|   |   |   |   |   |   cellOccupancyNonZ44 >= 1849 : G6 (3/0) [3/2]
|   |   |   |   contourDistances64 >= 0.49
|   |   |   |   |   silhouette15 < 109.97
|   |   |   |   |   |   silhouette2 < 83.43 : G4 (2/0) [5/2]
|   |   |   |   |   |   silhouette2 >= 83.43 : G6 (3/0) [2/0]
|   |   |   |   |   silhouette15 >= 109.97 : G3 (10/0) [6/0]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyNonZ20 < 2634
|   |   |   |   silhouette15 < 150.28 : G8 (14/3) [12/4]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyNonZ20 >= 2634
|   |   |   |   ratio < 0.02 : G0 (9/7) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [2/1]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 95

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.0442
Root mean squared error                  0.1487
Relative absolute error                 24.5527 %
Root relative squared error             49.5507 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.006    0.943      0.943    0.943      0.937    0.996     0.941     G1
                 0.900    0.015    0.869      0.900    0.884      0.871    0.992     0.907     G2
                 0.914    0.015    0.871      0.914    0.892      0.880    0.992     0.935     G3
                 0.843    0.013    0.881      0.843    0.861      0.847    0.987     0.907     G4
                 0.879    0.021    0.820      0.879    0.848      0.831    0.986     0.888     G5
                 0.750    0.014    0.854      0.750    0.798      0.780    0.975     0.833     G6
                 0.857    0.023    0.805      0.857    0.830      0.811    0.975     0.821     G7
                 0.829    0.017    0.841      0.829    0.835      0.816    0.980     0.847     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.924     G9
                 0.736    0.024    0.774      0.736    0.755      0.728    0.962     0.797     G0
Weighted Avg.    0.858    0.016    0.858      0.858    0.857      0.842    0.984     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   1   1   0   2   1   0   0   0 |   a = G1
   3 126   2   6   1   0   2   0   0   0 |   b = G2
   3   1 128   1   3   1   1   0   0   2 |   c = G3
   0   2   3 118   2   0   2   9   0   4 |   d = G4
   0   5   2   1 123   5   1   1   0   2 |   e = G5
   0   5   0   1  12 105   3   1   1  12 |   f = G6
   1   0   7   0   1   1 120   6   2   2 |   g = G7
   1   1   3   2   0   1   4 116   6   6 |   h = G8
   0   1   0   3   0   0   3   1 130   2 |   i = G9
   0   1   1   1   8   8  12   4   2 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0621
Root mean squared error                  0.194 
Relative absolute error                 34.5048 %
Root relative squared error             64.6674 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.010    0.905      0.886    0.895      0.884    0.968     0.867     G1
                 0.793    0.026    0.771      0.793    0.782      0.757    0.941     0.759     G2
                 0.814    0.037    0.708      0.814    0.757      0.731    0.939     0.730     G3
                 0.814    0.026    0.776      0.814    0.794      0.771    0.919     0.748     G4
                 0.736    0.025    0.769      0.736    0.752      0.725    0.902     0.693     G5
                 0.643    0.044    0.616      0.643    0.629      0.587    0.887     0.581     G6
                 0.793    0.027    0.766      0.793    0.779      0.754    0.944     0.699     G7
                 0.721    0.018    0.815      0.721    0.765      0.742    0.906     0.749     G8
                 0.886    0.004    0.961      0.886    0.922      0.915    0.967     0.926     G9
                 0.629    0.036    0.662      0.629    0.645      0.607    0.864     0.595     G0
Weighted Avg.    0.771    0.025    0.775      0.771    0.772      0.747    0.924     0.735     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   4   8   3   0   1   0   0   0   0 |   a = G1
   3 111   3   6   7   7   0   1   0   2 |   b = G2
   6   3 114   0   4  10   0   3   0   0 |   c = G3
   0   8   5 114   3   2   5   2   1   0 |   d = G4
   0  10   8   3 103  10   0   0   0   6 |   e = G5
   2   4  11   2   8  90   3   3   1  16 |   f = G6
   1   2   3   7   1   1 111   7   0   7 |   g = G7
   1   0   3   6   1   2  17 101   1   8 |   h = G8
   0   0   1   2   0   3   3   1 124   6 |   i = G9
   0   2   5   4   7  20   6   6   2  88 |   j = G0

