

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 402
|   |   |   |   silhouette16 < 139.86
|   |   |   |   |   ratio < 0.02 : G6 (2/0) [3/1]
|   |   |   |   |   ratio >= 0.02 : G5 (3/1) [1/1]
|   |   |   |   silhouette16 >= 139.86 : G3 (15/3) [14/3]
|   |   |   cellOccupancyNonZ9 >= 402 : G2 (8/3) [3/2]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   silhouette12 < 135.65 : G3 (2/1) [2/1]
|   |   |   silhouette12 >= 135.65 : G1 (88/2) [43/1]
Max_X >= 0.14
|   ratio < 0.01
|   |   cellOccupancyNonZ42 < 476
|   |   |   cellOccupancyNonZ26 < 551.5
|   |   |   |   cellOccupancyNonZ18 < 215.5 : G7 (73/6) [36/6]
|   |   |   |   cellOccupancyNonZ18 >= 215.5
|   |   |   |   |   silhouette7 < 101.13 : G8 (16/1) [10/3]
|   |   |   |   |   silhouette7 >= 101.13
|   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/0]
|   |   |   cellOccupancyNonZ26 >= 551.5
|   |   |   |   silhouette13 < 122.34
|   |   |   |   |   cellOccupancyNonZ43 < 468.5 : G8 (45/2) [20/3]
|   |   |   |   |   cellOccupancyNonZ43 >= 468.5
|   |   |   |   |   |   ratio < 0.01 : G9 (5/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G8 (2/0) [3/0]
|   |   |   |   silhouette13 >= 122.34
|   |   |   |   |   silhouette17 < 151.07 : G0 (45/2) [18/2]
|   |   |   |   |   silhouette17 >= 151.07
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [4/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/1]
|   |   cellOccupancyNonZ42 >= 476
|   |   |   cellOccupancyNonZ60 < 25.5
|   |   |   |   silhouette7 < 168.19
|   |   |   |   |   cellOccupancyNonZ5 < 55.5 : G9 (6/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ5 >= 55.5 : G8 (5/1) [4/4]
|   |   |   |   silhouette7 >= 168.19
|   |   |   |   |   silhouette1 < 63.6 : G0 (4/0) [1/0]
|   |   |   |   |   silhouette1 >= 63.6 : G7 (5/0) [6/1]
|   |   |   cellOccupancyNonZ60 >= 25.5 : G9 (77/3) [35/0]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [8/3]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   silhouette30 < 167.72 : G6 (65/10) [38/13]
|   |   |   |   |   silhouette30 >= 167.72 : G4 (3/0) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73 : G6 (12/4) [4/3]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyNonZ20 < 2634
|   |   |   |   silhouette15 < 150.28 : G8 (14/3) [12/4]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyNonZ20 >= 2634
|   |   |   |   ratio < 0.02 : G0 (9/7) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [2/1]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 99

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1194               85.2857 %
Incorrectly Classified Instances       206               14.7143 %
Kappa statistic                          0.8365
Mean absolute error                      0.0457
Root mean squared error                  0.1511
Relative absolute error                 25.3797 %
Root relative squared error             50.3783 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.003    0.971      0.943    0.957      0.952    0.997     0.963     G1
                 0.864    0.013    0.883      0.864    0.874      0.860    0.991     0.900     G2
                 0.929    0.019    0.844      0.929    0.884      0.872    0.991     0.924     G3
                 0.879    0.014    0.872      0.879    0.875      0.862    0.992     0.925     G4
                 0.807    0.028    0.764      0.807    0.785      0.760    0.972     0.778     G5
                 0.743    0.027    0.754      0.743    0.748      0.720    0.963     0.718     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.988     0.861     G7
                 0.829    0.017    0.841      0.829    0.835      0.816    0.981     0.853     G8
                 0.957    0.007    0.937      0.957    0.947      0.941    0.997     0.964     G9
                 0.700    0.015    0.838      0.700    0.763      0.742    0.958     0.797     G0
Weighted Avg.    0.853    0.016    0.853      0.853    0.852      0.836    0.983     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   1   2   2   0   1   0   0   0 |   a = G1
   3 121   2   8   1   3   1   1   0   0 |   b = G2
   1   1 130   0   4   1   1   0   0   2 |   c = G3
   0   2   3 123   0   0   1   7   3   1 |   d = G4
   0   5   4   1 113  15   0   1   0   1 |   e = G5
   0   3   0   0  18 104   3   2   1   9 |   f = G6
   0   0   8   1   1   0 123   4   0   3 |   g = G7
   0   1   4   2   0   1  11 116   2   3 |   h = G8
   0   1   0   3   0   0   0   2 134   0 |   i = G9
   0   1   2   1   9  14   7   5   3  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1041               74.3571 %
Incorrectly Classified Instances       359               25.6429 %
Kappa statistic                          0.7151
Mean absolute error                      0.0658
Root mean squared error                  0.2019
Relative absolute error                 36.5754 %
Root relative squared error             67.3066 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.011    0.899      0.886    0.892      0.880    0.975     0.876     G1
                 0.793    0.024    0.787      0.793    0.790      0.767    0.940     0.741     G2
                 0.821    0.040    0.697      0.821    0.754      0.727    0.939     0.778     G3
                 0.807    0.025    0.779      0.807    0.793      0.770    0.922     0.779     G4
                 0.707    0.042    0.651      0.707    0.678      0.641    0.909     0.648     G5
                 0.493    0.033    0.627      0.493    0.552      0.513    0.865     0.557     G6
                 0.757    0.026    0.763      0.757    0.760      0.733    0.931     0.765     G7
                 0.664    0.023    0.762      0.664    0.710      0.682    0.893     0.701     G8
                 0.836    0.017    0.848      0.836    0.842      0.824    0.951     0.839     G9
                 0.671    0.044    0.627      0.671    0.648      0.608    0.907     0.583     G0
Weighted Avg.    0.744    0.028    0.744      0.744    0.742      0.715    0.923     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   2   9   2   1   2   0   0   0   0 |   a = G1
   3 111   7   4   9   2   0   0   1   3 |   b = G2
   5   1 115   2   3   9   0   2   0   3 |   c = G3
   1   7   5 113   4   2   2   3   1   2 |   d = G4
   0  13   9   2  99  11   1   0   0   5 |   e = G5
   1   6  13   3  23  69   1   2   3  19 |   f = G6
   1   0   3  10   2   1 106   5   8   4 |   g = G7
   2   0   2   6   1   2  14  93   6  14 |   h = G8
   0   0   1   2   0   1   7   6 117   6 |   i = G9
   1   1   1   1  10  11   8  11   2  94 |   j = G0

