

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   contourDistances2 < 0.86
|   |   |   |   contourDistances53 < 0.61
|   |   |   |   |   silhouette17 < 125.01 : G2 (63/5) [40/9]
|   |   |   |   |   silhouette17 >= 125.01
|   |   |   |   |   |   contourDistances129 < 0.43 : G2 (11/2) [3/1]
|   |   |   |   |   |   contourDistances129 >= 0.43 : G3 (9/4) [3/1]
|   |   |   |   contourDistances53 >= 0.61
|   |   |   |   |   silhouette12 < 162.47
|   |   |   |   |   |   contourDistances23 < 0.93
|   |   |   |   |   |   |   contourDistances85 < 0.61
|   |   |   |   |   |   |   |   contourDistances130 < 0.6 : G2 (13/0) [6/5]
|   |   |   |   |   |   |   |   contourDistances130 >= 0.6 : G6 (2/1) [2/0]
|   |   |   |   |   |   |   contourDistances85 >= 0.61 : G4 (3/0) [2/0]
|   |   |   |   |   |   contourDistances23 >= 0.93 : G5 (3/0) [2/0]
|   |   |   |   |   silhouette12 >= 162.47 : G5 (26/13) [8/5]
|   |   |   contourDistances2 >= 0.86
|   |   |   |   silhouette13 < 91.62 : G2 (5/2) [5/1]
|   |   |   |   silhouette13 >= 91.62 : G5 (27/4) [9/1]
|   |   silhouette29 >= 218.75 : G4 (80/12) [36/4]
|   silhouette15 >= 158.97
|   |   silhouette11 < 135.34 : G3 (22/12) [16/5]
|   |   silhouette11 >= 135.34
|   |   |   contourDistances147 < 0.44
|   |   |   |   silhouette16 < 156.93
|   |   |   |   |   ratio < 0.01 : G1 (4/0) [1/0]
|   |   |   |   |   ratio >= 0.01 : G6 (2/0) [4/2]
|   |   |   |   silhouette16 >= 156.93 : G3 (6/2) [2/1]
|   |   |   contourDistances147 >= 0.44 : G1 (84/1) [43/1]
Max_X >= 0.14
|   ratio < 0.01
|   |   ratio < 0.01
|   |   |   contourDistances145 < 0.61
|   |   |   |   contourDistances23 < 0.74
|   |   |   |   |   contourDistances8 < 0.46
|   |   |   |   |   |   silhouette1 < 174.74 : G8 (3/1) [1/0]
|   |   |   |   |   |   silhouette1 >= 174.74 : G7 (2/0) [3/1]
|   |   |   |   |   contourDistances8 >= 0.46 : G9 (12/0) [6/1]
|   |   |   |   contourDistances23 >= 0.74 : G8 (12/0) [7/3]
|   |   |   contourDistances145 >= 0.61 : G9 (57/0) [33/1]
|   |   ratio >= 0.01
|   |   |   contourDistances22 < 0.77
|   |   |   |   contourDistances144 < 0.63
|   |   |   |   |   silhouette16 < 100.95 : G8 (9/3) [4/2]
|   |   |   |   |   silhouette16 >= 100.95
|   |   |   |   |   |   silhouette12 < 121.74 : G7 (63/2) [27/2]
|   |   |   |   |   |   silhouette12 >= 121.74
|   |   |   |   |   |   |   Max_X < 0.81 : G0 (8/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.81 : G7 (7/2) [3/1]
|   |   |   |   contourDistances144 >= 0.63
|   |   |   |   |   silhouette28 < 178.88
|   |   |   |   |   |   Max_X < 1.04 : G0 (18/1) [6/1]
|   |   |   |   |   |   Max_X >= 1.04 : G7 (3/0) [4/1]
|   |   |   |   |   silhouette28 >= 178.88
|   |   |   |   |   |   Max_X < 0.54 : G4 (3/1) [4/2]
|   |   |   |   |   |   Max_X >= 0.54 : G9 (12/0) [6/3]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   silhouette18 < 126.51 : G0 (30/5) [16/3]
|   |   |   |   silhouette18 >= 126.51 : G8 (59/9) [25/6]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   silhouette7 < 92.73
|   |   |   |   |   silhouette1 < 89.78 : G5 (30/15) [8/3]
|   |   |   |   |   silhouette1 >= 89.78
|   |   |   |   |   |   silhouette3 < 134.55 : G0 (15/0) [2/1]
|   |   |   |   |   |   silhouette3 >= 134.55 : G8 (2/0) [2/1]
|   |   |   |   silhouette7 >= 92.73
|   |   |   |   |   silhouette5 < 55.17 : G0 (10/3) [7/4]
|   |   |   |   |   silhouette5 >= 55.17
|   |   |   |   |   |   silhouette30 < 167.72 : G6 (58/7) [32/8]
|   |   |   |   |   |   silhouette30 >= 167.72 : G4 (3/0) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances64 < 0.49
|   |   |   |   |   silhouette16 < 72.51 : G2 (7/4) [0/0]
|   |   |   |   |   silhouette16 >= 72.51
|   |   |   |   |   |   silhouette2 < 80.03 : G5 (27/0) [12/1]
|   |   |   |   |   |   silhouette2 >= 80.03 : G6 (7/2) [5/4]
|   |   |   |   contourDistances64 >= 0.49
|   |   |   |   |   silhouette15 < 109.97
|   |   |   |   |   |   silhouette2 < 83.43 : G4 (2/0) [5/2]
|   |   |   |   |   |   silhouette2 >= 83.43 : G6 (3/0) [2/0]
|   |   |   |   |   silhouette15 >= 109.97 : G3 (10/0) [6/0]
|   |   silhouette17 >= 132.71
|   |   |   ratio < 0.02
|   |   |   |   contourDistances112 < 0.46 : G8 (14/3) [13/5]
|   |   |   |   contourDistances112 >= 0.46 : G7 (18/12) [8/5]
|   |   |   ratio >= 0.02 : G3 (69/11) [30/6]

Size of the tree : 91

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1155               82.5    %
Incorrectly Classified Instances       245               17.5    %
Kappa statistic                          0.8056
Mean absolute error                      0.0549
Root mean squared error                  0.1656
Relative absolute error                 30.4828 %
Root relative squared error             55.2113 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.002    0.985      0.929    0.956      0.952    0.994     0.958     G1
                 0.886    0.023    0.810      0.886    0.846      0.830    0.983     0.826     G2
                 0.936    0.033    0.757      0.936    0.837      0.823    0.984     0.832     G3
                 0.843    0.017    0.843      0.843    0.843      0.825    0.976     0.814     G4
                 0.786    0.033    0.724      0.786    0.753      0.726    0.968     0.799     G5
                 0.664    0.019    0.795      0.664    0.724      0.699    0.962     0.740     G6
                 0.800    0.021    0.812      0.800    0.806      0.784    0.973     0.853     G7
                 0.843    0.026    0.781      0.843    0.811      0.790    0.972     0.768     G8
                 0.864    0.004    0.960      0.864    0.910      0.902    0.990     0.929     G9
                 0.700    0.016    0.831      0.700    0.760      0.739    0.957     0.769     G0
Weighted Avg.    0.825    0.019    0.830      0.825    0.825      0.807    0.976     0.829     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   6   1   2   0   0   0   0   0 |   a = G1
   1 124   8   1   2   3   0   1   0   0 |   b = G2
   0   2 131   2   1   1   3   0   0   0 |   c = G3
   0   8   8 118   2   0   2   2   0   0 |   d = G4
   0  14   2   0 110   9   1   0   0   4 |   e = G5
   0   3   0   3  24  93   3   5   0   9 |   f = G6
   1   1  10   9   0   1 112   4   2   0 |   g = G7
   0   0   7   2   0   0   6 118   1   6 |   h = G8
   0   0   1   3   0   0   1  13 121   1 |   i = G9
   0   0   0   1  11  10  10   8   2  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         983               70.2143 %
Incorrectly Classified Instances       417               29.7857 %
Kappa statistic                          0.669 
Mean absolute error                      0.075 
Root mean squared error                  0.216 
Relative absolute error                 41.6855 %
Root relative squared error             72.0084 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.013    0.884      0.871    0.878      0.864    0.955     0.859     G1
                 0.729    0.029    0.734      0.729    0.731      0.701    0.908     0.695     G2
                 0.843    0.039    0.707      0.843    0.769      0.744    0.946     0.719     G3
                 0.707    0.020    0.798      0.707    0.750      0.726    0.920     0.723     G4
                 0.743    0.046    0.642      0.743    0.689      0.654    0.882     0.579     G5
                 0.436    0.044    0.521      0.436    0.475      0.424    0.839     0.441     G6
                 0.686    0.035    0.686      0.686    0.686      0.651    0.900     0.654     G7
                 0.671    0.044    0.627      0.671    0.648      0.608    0.896     0.645     G8
                 0.771    0.013    0.864      0.771    0.815      0.797    0.961     0.869     G9
                 0.564    0.047    0.572      0.564    0.568      0.521    0.876     0.533     G0
Weighted Avg.    0.702    0.033    0.704      0.702    0.701      0.669    0.908     0.672     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   3   8   2   2   1   1   1   0   0 |   a = G1
   3 102   2   5  16   6   1   2   0   3 |   b = G2
   4   2 118   1   5   5   3   1   0   1 |   c = G3
   1  11   9  99   2   8   5   3   0   2 |   d = G4
   1   8   5   1 104  11   2   3   0   5 |   e = G5
   4   4   5   3  26  61   1   7   1  28 |   f = G6
   2   5   9   4   0   0  96  15   4   5 |   g = G7
   1   2   7   3   1   1  11  94  10  10 |   h = G8
   0   1   0   5   0   0   9  12 108   5 |   i = G9
   0   1   4   1   6  24  11  12   2  79 |   j = G0

