

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5 : G3 (28/16) [21/10]
|   |   cellOccupancyNonZ27 >= 3128.5 : G1 (90/4) [45/3]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyNonZ26 < 5.5
|   |   |   |   convexHull3 < 0.13
|   |   |   |   |   silhouette15 < 141.78
|   |   |   |   |   |   silhouette12 < 88.31
|   |   |   |   |   |   |   silhouette1 < 116.95 : G4 (3/1) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 116.95 : G7 (7/0) [1/0]
|   |   |   |   |   |   silhouette12 >= 88.31 : G8 (3/2) [6/4]
|   |   |   |   |   silhouette15 >= 141.78 : G7 (53/0) [22/0]
|   |   |   |   convexHull3 >= 0.13 : G8 (8/0) [5/1]
|   |   |   cellOccupancyNonZ26 >= 5.5
|   |   |   |   silhouette28 < 217.24
|   |   |   |   |   cellOccupancyAvg36 < 17.88
|   |   |   |   |   |   silhouette14 < 98.36 : G8 (14/4) [8/0]
|   |   |   |   |   |   silhouette14 >= 98.36 : G0 (18/2) [13/4]
|   |   |   |   |   cellOccupancyAvg36 >= 17.88 : G7 (13/1) [5/0]
|   |   |   |   silhouette28 >= 217.24 : G8 (48/0) [20/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [8/3]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   convexHull1 < 0.12 : G6 (51/2) [29/6]
|   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   silhouette11 < 145.64 : G4 (8/5) [4/3]
|   |   |   |   |   |   silhouette11 >= 145.64 : G0 (9/4) [7/5]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73 : G6 (12/4) [4/3]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46
|   |   |   |   ratio < 0.02 : G0 (8/6) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [1/0]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 85

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0482
Root mean squared error                  0.1552
Relative absolute error                 26.7796 %
Root relative squared error             51.749  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.936     G1
                 0.821    0.009    0.913      0.821    0.865      0.852    0.987     0.884     G2
                 0.914    0.033    0.753      0.914    0.826      0.809    0.986     0.890     G3
                 0.907    0.021    0.830      0.907    0.867      0.852    0.992     0.927     G4
                 0.793    0.026    0.771      0.793    0.782      0.757    0.973     0.784     G5
                 0.657    0.014    0.836      0.657    0.736      0.717    0.960     0.766     G6
                 0.829    0.010    0.899      0.829    0.862      0.849    0.976     0.908     G7
                 0.843    0.021    0.819      0.843    0.831      0.812    0.983     0.855     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.992     0.927     G9
                 0.764    0.029    0.743      0.764    0.754      0.726    0.962     0.769     G0
Weighted Avg.    0.840    0.018    0.844      0.840    0.839      0.823    0.981     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   3   2   2   0   1   0   0   0 |   a = G1
   2 115   9   8   0   3   1   1   0   1 |   b = G2
   3   1 128   0   4   1   1   0   0   2 |   c = G3
   0   1   4 127   0   0   1   7   0   0 |   d = G4
   0   5   6   4 111   8   0   1   0   5 |   e = G5
   0   3   4   3  18  92   3   0   1  16 |   f = G6
   1   0   8   1   0   1 116   8   2   3 |   g = G7
   1   1   4   2   0   0   1 118   6   7 |   h = G8
   0   0   1   3   0   0   0   3 130   3 |   i = G9
   0   0   3   3   9   5   5   6   2 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1088               77.7143 %
Incorrectly Classified Instances       312               22.2857 %
Kappa statistic                          0.7524
Mean absolute error                      0.0605
Root mean squared error                  0.1911
Relative absolute error                 33.6201 %
Root relative squared error             63.6904 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.919      0.893    0.906      0.896    0.976     0.894     G1
                 0.814    0.025    0.786      0.814    0.800      0.777    0.959     0.749     G2
                 0.829    0.037    0.716      0.829    0.768      0.743    0.942     0.784     G3
                 0.850    0.021    0.815      0.850    0.832      0.813    0.933     0.813     G4
                 0.729    0.021    0.791      0.729    0.758      0.733    0.926     0.669     G5
                 0.679    0.042    0.642      0.679    0.660      0.621    0.917     0.622     G6
                 0.771    0.022    0.794      0.771    0.783      0.759    0.938     0.776     G7
                 0.664    0.024    0.756      0.664    0.707      0.679    0.894     0.677     G8
                 0.893    0.006    0.947      0.893    0.919      0.911    0.972     0.932     G9
                 0.650    0.041    0.636      0.650    0.643      0.603    0.896     0.611     G0
Weighted Avg.    0.777    0.025    0.780      0.777    0.778      0.754    0.935     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2   8   2   1   2   0   0   0   0 |   a = G1
   3 114   8   3   4   5   0   0   0   3 |   b = G2
   5   2 116   1   3  11   0   2   0   0 |   c = G3
   0   8   5 119   1   3   1   2   1   0 |   d = G4
   0  14   8   1 102   8   0   0   0   7 |   e = G5
   1   3   7   2   8  95   1   4   1  18 |   f = G6
   1   0   4   8   1   2 108   8   1   7 |   g = G7
   0   1   4   7   0   2  19  93   2  12 |   h = G8
   0   0   1   2   0   4   1   2 125   5 |   i = G9
   1   1   1   1   9  16   6  12   2  91 |   j = G0

