

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyAvg34 < 1.28
|   |   |   |   cellOccupancyAvg32 < 0.01
|   |   |   |   |   silhouette11 < 153.42 : G5 (9/6) [2/1]
|   |   |   |   |   silhouette11 >= 153.42 : G6 (7/0) [2/1]
|   |   |   |   cellOccupancyAvg32 >= 0.01 : G2 (76/11) [39/6]
|   |   |   cellOccupancyAvg34 >= 1.28
|   |   |   |   cellOccupancyAvg19 < 7.21
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 1.09 : G2 (19/1) [10/4]
|   |   |   |   |   |   Max_Y >= 1.09 : G4 (5/0) [2/0]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (5/2) [1/0]
|   |   |   |   cellOccupancyAvg19 >= 7.21
|   |   |   |   |   silhouette2 < 83.42 : G5 (36/1) [19/3]
|   |   |   |   |   silhouette2 >= 83.42 : G6 (5/3) [5/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (69/3) [31/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg2 < 0.53 : G3 (15/4) [11/5]
|   |   |   cellOccupancyAvg2 >= 0.53
|   |   |   |   silhouette20 < 156.07
|   |   |   |   |   ratio < 0.01 : G6 (2/1) [2/0]
|   |   |   |   |   ratio >= 0.01 : G5 (2/0) [1/1]
|   |   |   |   silhouette20 >= 156.07 : G2 (5/1) [1/1]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   contourDistances147 < 0.43
|   |   |   |   silhouette17 < 124.02 : G1 (5/1) [2/1]
|   |   |   |   silhouette17 >= 124.02 : G3 (6/3) [3/0]
|   |   |   contourDistances147 >= 0.43 : G1 (83/0) [46/4]
Max_X >= 0.14
|   ratio < 0.01
|   |   cellOccupancyAvg42 < 1.76
|   |   |   cellOccupancyAvg26 < 2.07
|   |   |   |   cellOccupancyAvg18 < 0.77 : G7 (73/6) [36/6]
|   |   |   |   cellOccupancyAvg18 >= 0.77
|   |   |   |   |   silhouette7 < 101.13 : G8 (16/1) [10/3]
|   |   |   |   |   silhouette7 >= 101.13
|   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/0]
|   |   |   cellOccupancyAvg26 >= 2.07
|   |   |   |   silhouette13 < 122.34 : G8 (52/7) [25/5]
|   |   |   |   silhouette13 >= 122.34
|   |   |   |   |   silhouette17 < 151.07 : G0 (45/2) [18/2]
|   |   |   |   |   silhouette17 >= 151.07
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [4/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/1]
|   |   cellOccupancyAvg42 >= 1.76
|   |   |   cellOccupancyAvg60 < 0.05
|   |   |   |   silhouette7 < 168.19
|   |   |   |   |   cellOccupancyAvg5 < 0.15 : G9 (6/2) [6/3]
|   |   |   |   |   cellOccupancyAvg5 >= 0.15 : G8 (5/1) [4/4]
|   |   |   |   silhouette7 >= 168.19
|   |   |   |   |   silhouette1 < 63.6 : G0 (4/0) [1/0]
|   |   |   |   |   silhouette1 >= 63.6 : G7 (5/0) [5/0]
|   |   |   cellOccupancyAvg60 >= 0.05 : G9 (77/3) [36/1]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg35 < 8.34
|   |   |   |   |   silhouette1 < 79.78
|   |   |   |   |   |   cellOccupancyAvg20 < 13.42
|   |   |   |   |   |   |   contourDistances95 < 0.42 : G5 (13/0) [1/0]
|   |   |   |   |   |   |   contourDistances95 >= 0.42 : G0 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyAvg20 >= 13.42
|   |   |   |   |   |   |   ratio < 0.01 : G6 (10/1) [1/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G5 (3/0) [6/2]
|   |   |   |   |   silhouette1 >= 79.78 : G0 (24/4) [7/3]
|   |   |   |   cellOccupancyAvg35 >= 8.34 : G6 (65/12) [37/12]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances64 < 0.49
|   |   |   |   |   silhouette16 < 72.51 : G2 (7/4) [0/0]
|   |   |   |   |   silhouette16 >= 72.51
|   |   |   |   |   |   silhouette2 < 80.03 : G5 (27/0) [12/1]
|   |   |   |   |   |   silhouette2 >= 80.03 : G6 (7/2) [5/4]
|   |   |   |   contourDistances64 >= 0.49
|   |   |   |   |   silhouette15 < 109.97
|   |   |   |   |   |   silhouette2 < 83.43 : G4 (2/0) [5/2]
|   |   |   |   |   |   silhouette2 >= 83.43 : G6 (3/0) [2/0]
|   |   |   |   |   silhouette15 >= 109.97 : G3 (10/0) [6/0]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46
|   |   |   |   ratio < 0.02 : G0 (8/6) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [1/0]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 97

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1198               85.5714 %
Incorrectly Classified Instances       202               14.4286 %
Kappa statistic                          0.8397
Mean absolute error                      0.0458
Root mean squared error                  0.1514
Relative absolute error                 25.4647 %
Root relative squared error             50.4625 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.966     G1
                 0.921    0.022    0.822      0.921    0.869      0.855    0.987     0.835     G2
                 0.900    0.013    0.881      0.900    0.890      0.878    0.988     0.918     G3
                 0.800    0.006    0.933      0.800    0.862      0.851    0.982     0.893     G4
                 0.829    0.012    0.885      0.829    0.856      0.841    0.983     0.894     G5
                 0.814    0.031    0.745      0.814    0.778      0.753    0.971     0.756     G6
                 0.879    0.019    0.837      0.879    0.857      0.841    0.988     0.870     G7
                 0.807    0.024    0.790      0.807    0.799      0.776    0.971     0.779     G8
                 0.907    0.008    0.927      0.907    0.917      0.908    0.993     0.932     G9
                 0.743    0.020    0.806      0.743    0.773      0.750    0.962     0.804     G0
Weighted Avg.    0.856    0.016    0.858      0.856    0.856      0.841    0.982     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   1   0   0   3   1   0   0   0 |   a = G1
   1 129   3   0   1   3   1   2   0   0 |   b = G2
   3   4 126   1   2   1   1   0   0   2 |   c = G3
   0   9   1 112   2   4   1   8   3   0 |   d = G4
   0   9   2   0 116  11   0   1   0   1 |   e = G5
   1   2   0   1   4 114   3   2   1  12 |   f = G6
   0   0   6   0   3   1 123   3   0   4 |   g = G7
   0   2   3   2   0   1  11 113   2   6 |   h = G8
   0   0   1   3   0   0   0   9 127   0 |   i = G9
   1   1   0   1   3  15   6   5   4 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1011               72.2143 %
Incorrectly Classified Instances       389               27.7857 %
Kappa statistic                          0.6913
Mean absolute error                      0.0708
Root mean squared error                  0.2128
Relative absolute error                 39.3367 %
Root relative squared error             70.9442 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.013    0.883      0.864    0.874      0.860    0.954     0.843     G1
                 0.743    0.028    0.748      0.743    0.746      0.717    0.930     0.740     G2
                 0.779    0.035    0.712      0.779    0.744      0.715    0.940     0.708     G3
                 0.821    0.029    0.762      0.821    0.790      0.767    0.924     0.728     G4
                 0.664    0.048    0.604      0.664    0.633      0.591    0.869     0.546     G5
                 0.479    0.037    0.588      0.479    0.528      0.484    0.843     0.473     G6
                 0.743    0.026    0.759      0.743    0.751      0.724    0.916     0.746     G7
                 0.650    0.032    0.695      0.650    0.672      0.637    0.890     0.617     G8
                 0.850    0.013    0.881      0.850    0.865      0.851    0.970     0.870     G9
                 0.629    0.048    0.591      0.629    0.609      0.564    0.893     0.531     G0
Weighted Avg.    0.722    0.031    0.722      0.722    0.721      0.691    0.913     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   5   8   3   3   0   0   0   0   0 |   a = G1
   2 104   4   8  16   2   0   0   1   3 |   b = G2
   9   2 109   1   6   6   2   2   0   3 |   c = G3
   0   6   5 115   4   1   3   3   0   3 |   d = G4
   0  12   7   3  93  15   2   0   0   8 |   e = G5
   3   3   9   2  25  67   0   4   4  23 |   f = G6
   1   2   3  10   0   4 104   9   3   4 |   g = G7
   1   1   3   4   1   3  15  91   6  15 |   h = G8
   0   1   0   3   0   0   4  11 119   2 |   i = G9
   0   3   5   2   6  16   7  11   2  88 |   j = G0

