

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   contourDistances106 < 0.52 : G5 (35/0) [16/2]
|   |   |   |   |   contourDistances106 >= 0.52 : G6 (4/2) [3/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 402
|   |   |   |   silhouette16 < 139.86
|   |   |   |   |   ratio < 0.02 : G6 (2/0) [3/1]
|   |   |   |   |   ratio >= 0.02 : G5 (3/1) [1/1]
|   |   |   |   silhouette16 >= 139.86 : G3 (15/3) [14/3]
|   |   |   cellOccupancyNonZ9 >= 402 : G2 (8/3) [3/2]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   silhouette12 < 135.65 : G3 (2/1) [2/1]
|   |   |   silhouette12 >= 135.65 : G1 (88/2) [43/1]
Max_X >= 0.14
|   ratio < 0.01
|   |   cellOccupancyNonZ42 < 476
|   |   |   cellOccupancyNonZ26 < 551.5
|   |   |   |   cellOccupancyNonZ18 < 215.5 : G7 (73/6) [36/6]
|   |   |   |   cellOccupancyNonZ18 >= 215.5
|   |   |   |   |   silhouette7 < 101.13 : G8 (16/1) [10/3]
|   |   |   |   |   silhouette7 >= 101.13
|   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/0]
|   |   |   cellOccupancyNonZ26 >= 551.5
|   |   |   |   silhouette13 < 122.34 : G8 (52/7) [25/5]
|   |   |   |   silhouette13 >= 122.34
|   |   |   |   |   silhouette17 < 151.07 : G0 (45/2) [18/2]
|   |   |   |   |   silhouette17 >= 151.07
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [4/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/1]
|   |   cellOccupancyNonZ42 >= 476
|   |   |   cellOccupancyNonZ60 < 25.5
|   |   |   |   silhouette7 < 168.19
|   |   |   |   |   cellOccupancyNonZ5 < 55.5 : G9 (6/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ5 >= 55.5 : G8 (5/1) [4/4]
|   |   |   |   silhouette7 >= 168.19
|   |   |   |   |   silhouette1 < 63.6 : G0 (4/0) [1/0]
|   |   |   |   |   silhouette1 >= 63.6 : G7 (5/0) [6/1]
|   |   |   cellOccupancyNonZ60 >= 25.5 : G9 (77/3) [35/0]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78
|   |   |   |   |   |   cellOccupancyNonZ20 < 2786
|   |   |   |   |   |   |   contourDistances95 < 0.42 : G5 (13/0) [1/0]
|   |   |   |   |   |   |   contourDistances95 >= 0.42 : G0 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 2786
|   |   |   |   |   |   |   ratio < 0.01 : G6 (10/1) [1/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G5 (3/0) [5/1]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   silhouette30 < 167.72 : G6 (65/10) [38/13]
|   |   |   |   |   silhouette30 >= 167.72 : G4 (3/0) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances64 < 0.49 : G5 (41/10) [17/6]
|   |   |   |   contourDistances64 >= 0.49
|   |   |   |   |   silhouette15 < 109.97
|   |   |   |   |   |   silhouette2 < 83.43 : G4 (2/0) [5/2]
|   |   |   |   |   |   silhouette2 >= 83.43 : G6 (3/0) [2/0]
|   |   |   |   |   silhouette15 >= 109.97 : G3 (10/0) [6/0]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyNonZ20 < 2634
|   |   |   |   silhouette15 < 150.28 : G8 (14/3) [12/4]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyNonZ20 >= 2634
|   |   |   |   ratio < 0.02 : G0 (9/7) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [2/1]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 103

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1202               85.8571 %
Incorrectly Classified Instances       198               14.1429 %
Kappa statistic                          0.8429
Mean absolute error                      0.0443
Root mean squared error                  0.1488
Relative absolute error                 24.6094 %
Root relative squared error             49.6078 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.968     G1
                 0.864    0.013    0.883      0.864    0.874      0.860    0.990     0.894     G2
                 0.929    0.017    0.861      0.929    0.893      0.882    0.993     0.941     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.990     0.922     G4
                 0.843    0.019    0.831      0.843    0.837      0.819    0.981     0.858     G5
                 0.800    0.026    0.772      0.800    0.786      0.762    0.968     0.757     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.988     0.861     G7
                 0.829    0.023    0.800      0.829    0.814      0.793    0.977     0.793     G8
                 0.907    0.007    0.934      0.907    0.920      0.912    0.994     0.937     G9
                 0.721    0.016    0.835      0.721    0.774      0.753    0.965     0.814     G0
Weighted Avg.    0.859    0.016    0.860      0.859    0.858      0.843    0.984     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   1   1   1   2   1   0   0   0 |   a = G1
   3 121   2   6   6   0   1   1   0   0 |   b = G2
   1   1 130   1   3   1   1   0   0   2 |   c = G3
   0   2   3 122   1   0   1   7   3   1 |   d = G4
   0   5   2   1 118  12   0   1   0   1 |   e = G5
   0   3   0   1   8 112   3   2   1  10 |   f = G6
   0   0   8   1   1   0 123   4   0   3 |   g = G7
   0   1   4   2   0   1  11 116   2   3 |   h = G8
   0   1   0   3   0   0   0   9 127   0 |   i = G9
   0   1   1   1   4  17   7   5   3 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1018               72.7143 %
Incorrectly Classified Instances       382               27.2857 %
Kappa statistic                          0.6968
Mean absolute error                      0.0687
Root mean squared error                  0.2103
Relative absolute error                 38.151  %
Root relative squared error             70.1153 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.885      0.879    0.882      0.869    0.968     0.875     G1
                 0.743    0.026    0.759      0.743    0.751      0.724    0.921     0.723     G2
                 0.807    0.034    0.724      0.807    0.764      0.737    0.953     0.737     G3
                 0.800    0.026    0.772      0.800    0.786      0.762    0.916     0.746     G4
                 0.707    0.051    0.607      0.707    0.653      0.614    0.876     0.564     G5
                 0.450    0.034    0.594      0.450    0.512      0.472    0.840     0.476     G6
                 0.729    0.025    0.767      0.729    0.747      0.720    0.914     0.757     G7
                 0.693    0.028    0.735      0.693    0.713      0.683    0.892     0.685     G8
                 0.829    0.013    0.879      0.829    0.853      0.838    0.956     0.843     G9
                 0.636    0.054    0.567      0.636    0.599      0.553    0.887     0.550     G0
Weighted Avg.    0.727    0.030    0.729      0.727    0.726      0.697    0.912     0.696     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   4   8   3   1   1   0   0   0   0 |   a = G1
   3 104   3   7  16   2   0   0   1   4 |   b = G2
   7   2 113   0   4   8   1   2   0   3 |   c = G3
   1   7   5 112   5   0   4   3   0   3 |   d = G4
   0  11   7   2  99  12   1   1   0   7 |   e = G5
   1   4  10   3  30  63   1   4   2  22 |   f = G6
   1   2   2   8   1   4 102   7   6   7 |   g = G7
   3   0   2   5   2   0  10  97   5  16 |   h = G8
   0   0   1   2   0   2   5   8 116   6 |   i = G9
   0   3   5   3   5  14   9  10   2  89 |   j = G0

