

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 402
|   |   |   |   silhouette16 < 139.86
|   |   |   |   |   ratio < 0.02 : G6 (2/0) [3/1]
|   |   |   |   |   ratio >= 0.02 : G5 (3/1) [1/1]
|   |   |   |   silhouette16 >= 139.86 : G3 (15/3) [14/3]
|   |   |   cellOccupancyNonZ9 >= 402 : G2 (8/3) [3/2]
|   |   cellOccupancyNonZ27 >= 3128.5 : G1 (90/4) [45/3]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyNonZ26 < 5.5
|   |   |   |   convexHull3 < 0.13
|   |   |   |   |   silhouette15 < 141.78
|   |   |   |   |   |   silhouette12 < 88.31
|   |   |   |   |   |   |   silhouette1 < 116.95 : G4 (3/1) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 116.95 : G7 (7/0) [1/0]
|   |   |   |   |   |   silhouette12 >= 88.31 : G8 (3/2) [6/4]
|   |   |   |   |   silhouette15 >= 141.78 : G7 (53/0) [22/0]
|   |   |   |   convexHull3 >= 0.13 : G8 (8/0) [5/1]
|   |   |   cellOccupancyNonZ26 >= 5.5
|   |   |   |   silhouette28 < 217.24
|   |   |   |   |   silhouette14 < 98.36 : G8 (17/7) [8/0]
|   |   |   |   |   silhouette14 >= 98.36
|   |   |   |   |   |   cellOccupancyNonZ37 < 3591.5 : G0 (16/1) [11/2]
|   |   |   |   |   |   cellOccupancyNonZ37 >= 3591.5 : G7 (12/2) [7/3]
|   |   |   |   silhouette28 >= 217.24 : G8 (48/0) [20/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [8/3]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   convexHull1 < 0.12 : G6 (51/2) [29/6]
|   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   silhouette11 < 145.64 : G4 (8/5) [4/3]
|   |   |   |   |   |   silhouette11 >= 145.64 : G0 (9/4) [7/5]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73 : G6 (12/4) [4/3]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyNonZ20 < 2634
|   |   |   |   silhouette15 < 150.28 : G8 (14/3) [12/4]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyNonZ20 >= 2634
|   |   |   |   ratio < 0.02 : G0 (9/7) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < -0.01 : G1 (3/0) [2/1]
|   |   |   |   |   Max_Y >= -0.01 : G3 (62/3) [24/0]

Size of the tree : 91

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1184               84.5714 %
Incorrectly Classified Instances       216               15.4286 %
Kappa statistic                          0.8286
Mean absolute error                      0.047 
Root mean squared error                  0.1533
Relative absolute error                 26.0995 %
Root relative squared error             51.0877 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.006    0.943      0.943    0.943      0.937    0.995     0.935     G1
                 0.864    0.013    0.883      0.864    0.874      0.860    0.991     0.899     G2
                 0.914    0.017    0.853      0.914    0.883      0.870    0.990     0.918     G3
                 0.907    0.021    0.830      0.907    0.867      0.852    0.992     0.927     G4
                 0.807    0.028    0.764      0.807    0.785      0.760    0.976     0.790     G5
                 0.686    0.015    0.835      0.686    0.753      0.733    0.967     0.786     G6
                 0.807    0.013    0.869      0.807    0.837      0.820    0.974     0.891     G7
                 0.843    0.021    0.814      0.843    0.828      0.809    0.983     0.853     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.930     G9
                 0.757    0.028    0.752      0.757    0.754      0.727    0.964     0.787     G0
Weighted Avg.    0.846    0.017    0.846      0.846    0.845      0.828    0.982     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   1   2   2   0   1   0   0   0 |   a = G1
   3 121   2   8   1   3   1   0   0   1 |   b = G2
   3   1 128   0   4   1   1   0   0   2 |   c = G3
   0   2   3 127   0   0   1   6   0   1 |   d = G4
   0   5   4   4 113   8   0   1   0   5 |   e = G5
   0   3   0   3  18  96   4   0   1  15 |   f = G6
   1   0   7   1   1   1 113  11   2   3 |   g = G7
   1   1   3   2   0   1   2 118   6   6 |   h = G8
   0   1   0   3   0   0   1   3 130   2 |   i = G9
   0   1   2   3   9   5   6   6   2 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1086               77.5714 %
Incorrectly Classified Instances       314               22.4286 %
Kappa statistic                          0.7508
Mean absolute error                      0.0608
Root mean squared error                  0.1915
Relative absolute error                 33.7761 %
Root relative squared error             63.8414 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.975     0.898     G1
                 0.829    0.029    0.763      0.829    0.795      0.771    0.953     0.730     G2
                 0.821    0.036    0.719      0.821    0.767      0.741    0.946     0.787     G3
                 0.836    0.021    0.813      0.836    0.824      0.804    0.927     0.797     G4
                 0.729    0.022    0.785      0.729    0.756      0.730    0.933     0.700     G5
                 0.664    0.042    0.637      0.664    0.650      0.611    0.905     0.598     G6
                 0.757    0.019    0.815      0.757    0.785      0.763    0.934     0.780     G7
                 0.693    0.026    0.746      0.693    0.719      0.689    0.901     0.697     G8
                 0.893    0.006    0.947      0.893    0.919      0.911    0.972     0.932     G9
                 0.643    0.039    0.647      0.643    0.645      0.606    0.887     0.578     G0
Weighted Avg.    0.776    0.025    0.778      0.776    0.776      0.752    0.933     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2   8   2   1   2   0   0   0   0 |   a = G1
   3 116   7   2   5   4   0   0   0   3 |   b = G2
   5   4 115   1   2  11   0   2   0   0 |   c = G3
   0   8   5 117   1   3   1   4   1   0 |   d = G4
   0  15   8   1 102   9   0   0   0   5 |   e = G5
   1   6   9   2   8  93   1   3   1  16 |   f = G6
   1   0   3   9   2   1 106   9   1   8 |   g = G7
   1   0   3   7   0   2  16  97   2  12 |   h = G8
   0   0   1   2   0   4   1   2 125   5 |   i = G9
   1   1   1   1   9  17   5  13   2  90 |   j = G0

