

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   convexHull2 < 0.09 : G2 (68/5) [41/8]
|   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   Max_X < -0.01 : G2 (18/1) [9/1]
|   |   |   |   |   |   Max_X >= -0.01
|   |   |   |   |   |   |   ratio < 0.51
|   |   |   |   |   |   |   |   silhouette12 < 147.53 : G2 (6/0) [5/2]
|   |   |   |   |   |   |   |   silhouette12 >= 147.53 : G5 (3/1) [1/0]
|   |   |   |   |   |   |   ratio >= 0.51 : G5 (8/0) [3/1]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   silhouette9 < 90.41 : G2 (6/1) [4/2]
|   |   |   |   silhouette9 >= 90.41 : G1 (94/3) [48/5]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   Max_X < 0.5 : G5 (84/5) [41/6]
|   |   |   |   Max_X >= 0.5
|   |   |   |   |   fingersAreas < 30.99 : G5 (6/1) [3/0]
|   |   |   |   |   fingersAreas >= 30.99 : G0 (8/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27
|   |   |   |   |   silhouette12 < 87.99 : G4 (3/0) [1/0]
|   |   |   |   |   silhouette12 >= 87.99 : G8 (7/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   silhouette2 < 179.72 : G4 (83/0) [44/0]
|   |   |   |   |   silhouette2 >= 179.72 : G8 (2/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 45

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1352               96.5714 %
Incorrectly Classified Instances        48                3.4286 %
Kappa statistic                          0.9619
Mean absolute error                      0.012 
Root mean squared error                  0.0775
Relative absolute error                  6.6766 %
Root relative squared error             25.839  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.995     0.929     G1
                 0.979    0.016    0.873      0.979    0.923      0.915    0.993     0.889     G2
                 0.921    0.002    0.977      0.921    0.949      0.943    0.994     0.965     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.964    0.011    0.906      0.964    0.934      0.927    0.993     0.903     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.995     0.969     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.972     G0
Weighted Avg.    0.966    0.004    0.968      0.966    0.966      0.963    0.997     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   6   0   0   0   0   0   0   0   0 |   a = G1
   2 137   0   0   1   0   0   0   0   0 |   b = G2
   6   5 129   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   4   1   0 135   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0   8   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0203
Root mean squared error                  0.1126
Relative absolute error                 11.2545 %
Root relative squared error             37.5177 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.017    0.863      0.943    0.901      0.891    0.986     0.915     G1
                 0.871    0.021    0.819      0.871    0.844      0.827    0.982     0.851     G2
                 0.907    0.002    0.977      0.907    0.941      0.935    0.984     0.960     G3
                 0.950    0.013    0.893      0.950    0.920      0.912    0.992     0.936     G4
                 0.850    0.021    0.815      0.850    0.832      0.813    0.973     0.843     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.988     0.964     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.995     0.986     G7
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.974     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     1.000     G9
                 0.900    0.005    0.955      0.900    0.926      0.919    0.990     0.959     G0
Weighted Avg.    0.921    0.009    0.925      0.921    0.922      0.914    0.989     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   2   0   1   0   0   0   0   0 |   a = G1
   9 122   1   0   8   0   0   0   0   0 |   b = G2
   9   2 127   0   2   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   2   5   0   0 |   d = G4
   2  13   0   0 119   0   0   0   0   6 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   1   1   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   2   0   0  11   1   0   0   0 126 |   j = G0

