

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92 : G2 (81/8) [49/10]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg20 < 13.34
|   |   |   |   cellOccupancyAvg19 < 1.02
|   |   |   |   |   cellOccupancyAvg14 < 0.95 : G2 (5/2) [0/0]
|   |   |   |   |   cellOccupancyAvg14 >= 0.95
|   |   |   |   |   |   cellOccupancyAvg3 < 2.3 : G4 (2/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg3 >= 2.3 : G7 (3/0) [1/0]
|   |   |   |   cellOccupancyAvg19 >= 1.02
|   |   |   |   |   cellOccupancyAvg36 < 15.61 : G5 (11/1) [7/4]
|   |   |   |   |   cellOccupancyAvg36 >= 15.61 : G6 (7/2) [7/4]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   fingersAreas < 8.71 : G3 (70/3) [32/3]
|   |   |   |   fingersAreas >= 8.71 : G6 (8/3) [3/2]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   cellOccupancyAvg54 < 6.67
|   |   |   |   |   cellOccupancyAvg45 < 13.62
|   |   |   |   |   |   ratio < 0.01 : G0 (14/1) [11/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   cellOccupancyAvg51 < 1
|   |   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   |   |   cellOccupancyAvg9 < 1.54 : G6 (7/0) [6/2]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg9 >= 1.54 : G0 (4/1) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (7/0) [3/2]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 1 : G6 (9/0) [3/1]
|   |   |   |   |   cellOccupancyAvg45 >= 13.62 : G0 (25/0) [12/2]
|   |   |   |   cellOccupancyAvg54 >= 6.67 : G0 (38/18) [14/5]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   cellOccupancyAvg12 < 3.55 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyAvg12 >= 3.55 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   cellOccupancyAvg24 < 0.31 : G7 (62/0) [34/2]
|   |   |   |   cellOccupancyAvg24 >= 0.31
|   |   |   |   |   cellOccupancyAvg31 < 17.41 : G0 (4/1) [0/0]
|   |   |   |   |   cellOccupancyAvg31 >= 17.41
|   |   |   |   |   |   cellOccupancyAvg12 < 0.28 : G8 (5/1) [3/1]
|   |   |   |   |   |   cellOccupancyAvg12 >= 0.28 : G7 (7/0) [4/1]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyAvg62 < 0.54
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyAvg34 < 0.34
|   |   |   |   |   |   cellOccupancyAvg30 < 15.41 : G6 (4/0) [0/0]
|   |   |   |   |   |   cellOccupancyAvg30 >= 15.41 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.34 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyAvg62 >= 0.54 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyAvg13 < 1.65 : G5 (90/17) [40/9]
|   |   |   cellOccupancyAvg13 >= 1.65
|   |   |   |   cellOccupancyAvg60 < 3.61
|   |   |   |   |   cellOccupancyAvg20 < 12.06
|   |   |   |   |   |   cellOccupancyAvg15 < 1.56 : G8 (6/1) [5/3]
|   |   |   |   |   |   cellOccupancyAvg15 >= 1.56 : G4 (4/1) [1/0]
|   |   |   |   |   cellOccupancyAvg20 >= 12.06 : G3 (14/6) [4/2]
|   |   |   |   cellOccupancyAvg60 >= 3.61 : G7 (8/2) [4/4]

Size of the tree : 75

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.0455
Root mean squared error                  0.1508
Relative absolute error                 25.2766 %
Root relative squared error             50.2759 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.990     0.907     G1
                 0.886    0.021    0.821      0.886    0.852      0.836    0.979     0.819     G2
                 0.836    0.017    0.842      0.836    0.839      0.821    0.975     0.851     G3
                 0.900    0.028    0.783      0.900    0.837      0.820    0.986     0.842     G4
                 0.836    0.025    0.791      0.836    0.813      0.791    0.978     0.765     G5
                 0.829    0.011    0.892      0.829    0.859      0.845    0.972     0.894     G6
                 0.814    0.007    0.927      0.814    0.867      0.855    0.985     0.904     G7
                 0.829    0.012    0.885      0.829    0.856      0.841    0.985     0.879     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.996     0.953     G9
                 0.814    0.026    0.776      0.814    0.794      0.771    0.973     0.821     G0
Weighted Avg.    0.858    0.016    0.862      0.858    0.859      0.844    0.982     0.864     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   4   2   0   0   1   0   0   0 |   a = G1
   2 124   1   3   7   2   0   0   1   0 |   b = G2
   7   6 117   3   2   3   2   0   0   0 |   c = G3
   0   1   2 126   5   0   1   4   0   1 |   d = G4
   0   9   6   0 117   6   0   0   0   2 |   e = G5
   0   4   0   5   5 116   0   0   3   7 |   f = G6
   0   1   5   8   0   0 114   5   0   7 |   g = G7
   0   0   1   8   0   1   3 116   0  11 |   h = G8
   0   0   0   3   0   0   0   4 128   5 |   i = G9
   0   2   3   3  12   2   2   2   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0567
Root mean squared error                  0.1888
Relative absolute error                 31.5164 %
Root relative squared error             62.9462 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.884      0.921    0.902      0.891    0.977     0.886     G1
                 0.843    0.024    0.797      0.843    0.819      0.799    0.949     0.807     G2
                 0.757    0.026    0.763      0.757    0.760      0.733    0.938     0.738     G3
                 0.736    0.021    0.798      0.736    0.766      0.742    0.902     0.749     G4
                 0.814    0.037    0.713      0.814    0.760      0.733    0.946     0.737     G5
                 0.693    0.033    0.703      0.693    0.698      0.665    0.891     0.681     G6
                 0.771    0.029    0.745      0.771    0.758      0.731    0.941     0.747     G7
                 0.721    0.021    0.795      0.721    0.757      0.732    0.935     0.734     G8
                 0.907    0.005    0.955      0.907    0.930      0.923    0.974     0.890     G9
                 0.621    0.038    0.644      0.621    0.633      0.593    0.878     0.549     G0
Weighted Avg.    0.779    0.025    0.780      0.779    0.778      0.754    0.933     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   5   0   1   0   0   0   0   1 |   a = G1
   2 118   5   0   8   4   1   0   2   0 |   b = G2
  11   7 106   4   6   1   3   1   0   1 |   c = G3
   0   5   5 103   5   7  11   3   0   1 |   d = G4
   1   3   5   1 114   8   2   1   0   5 |   e = G5
   1   5   2   6   5  97   0   0   3  21 |   f = G6
   1   3   6   8   4   1 108   8   0   1 |   g = G7
   0   0   0   6   3   3  14 101   1  12 |   h = G8
   0   1   2   1   0   0   0   3 127   6 |   i = G9
   1   2   3   0  14  17   6  10   0  87 |   j = G0

