

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ20 < 2631.5
|   |   |   |   cellOccupancyNonZ19 < 283.5
|   |   |   |   |   contourDistances27 < 0.68 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances27 >= 0.68 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyNonZ19 >= 283.5
|   |   |   |   |   contourDistances83 < 0.44 : G5 (13/2) [12/7]
|   |   |   |   |   contourDistances83 >= 0.44 : G6 (5/0) [1/0]
|   |   |   cellOccupancyNonZ20 >= 2631.5 : G3 (78/9) [36/7]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   contourDistances1 < 0.58 : G7 (6/3) [0/0]
|   |   |   |   |   contourDistances1 >= 0.58 : G9 (5/2) [2/1]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   contourDistances58 < 0.75 : G4 (4/2) [1/0]
|   |   |   |   |   |   contourDistances58 >= 0.75 : G6 (4/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (11/2) [5/3]

Size of the tree : 61

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1185               84.6429 %
Incorrectly Classified Instances       215               15.3571 %
Kappa statistic                          0.8294
Mean absolute error                      0.0492
Root mean squared error                  0.1569
Relative absolute error                 27.3471 %
Root relative squared error             52.2945 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.993     0.919     G1
                 0.893    0.014    0.874      0.893    0.883      0.870    0.981     0.873     G2
                 0.893    0.024    0.806      0.893    0.847      0.831    0.978     0.809     G3
                 0.900    0.031    0.764      0.900    0.826      0.809    0.982     0.826     G4
                 0.857    0.028    0.774      0.857    0.814      0.793    0.973     0.757     G5
                 0.757    0.006    0.938      0.757    0.838      0.828    0.957     0.850     G6
                 0.843    0.015    0.861      0.843    0.852      0.836    0.985     0.897     G7
                 0.786    0.021    0.803      0.786    0.794      0.772    0.977     0.774     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.949     G9
                 0.664    0.017    0.816      0.664    0.732      0.710    0.951     0.705     G0
Weighted Avg.    0.846    0.017    0.850      0.846    0.846      0.830    0.977     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   5   3   0   0   0   0   0   0 |   a = G1
   3 125   3   1   7   0   0   0   1   0 |   b = G2
   6   2 125   3   3   0   1   0   0   0 |   c = G3
   0   1   1 126   5   0   6   1   0   0 |   d = G4
   2   7   6   1 120   0   1   0   0   3 |   e = G5
   1   4   6   4   7 106   0   0   3   9 |   f = G6
   0   0   6   8   0   0 118   7   0   1 |   g = G7
   0   0   0  14   0   1   7 110   1   7 |   h = G8
   0   0   0   3   0   0   0   4 132   1 |   i = G9
   0   2   3   2  13   6   4  15   2  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1087               77.6429 %
Incorrectly Classified Instances       313               22.3571 %
Kappa statistic                          0.7516
Mean absolute error                      0.0589
Root mean squared error                  0.1907
Relative absolute error                 32.7215 %
Root relative squared error             63.5723 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.980     0.886     G1
                 0.771    0.024    0.783      0.771    0.777      0.752    0.945     0.801     G2
                 0.771    0.041    0.675      0.771    0.720      0.688    0.926     0.728     G3
                 0.736    0.025    0.769      0.736    0.752      0.725    0.920     0.725     G4
                 0.779    0.033    0.722      0.779    0.749      0.721    0.922     0.722     G5
                 0.721    0.034    0.701      0.721    0.711      0.679    0.898     0.726     G6
                 0.736    0.021    0.792      0.736    0.763      0.738    0.932     0.733     G7
                 0.771    0.025    0.777      0.771    0.774      0.749    0.940     0.726     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.965     0.874     G9
                 0.671    0.030    0.712      0.671    0.691      0.658    0.895     0.632     G0
Weighted Avg.    0.776    0.025    0.779      0.776    0.777      0.753    0.932     0.755     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   0   1   1   0   0   0   0 |   a = G1
   4 108  14   1   6   4   0   1   1   1 |   b = G2
   7   8 108   7   3   2   2   1   0   2 |   c = G3
   0   6   6 103   4   8  12   1   0   0 |   d = G4
   0   5   8   4 109   7   1   2   0   4 |   e = G5
   1   4   3   5   6 101   1   1   3  15 |   f = G6
   1   1   8  10   4   1 103  12   0   0 |   g = G7
   0   0   0   4   3   5   7 108   1  12 |   h = G8
   1   2   1   0   0   0   1   5 126   4 |   i = G9
   0   1   4   0  15  15   3   8   0  94 |   j = G0

