

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ20 < 2631.5
|   |   |   |   cellOccupancyNonZ19 < 283.5
|   |   |   |   |   contourDistances27 < 0.68 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances27 >= 0.68 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyNonZ19 >= 283.5
|   |   |   |   |   contourDistances83 < 0.44 : G5 (13/2) [12/7]
|   |   |   |   |   contourDistances83 >= 0.44 : G6 (5/0) [1/0]
|   |   |   cellOccupancyNonZ20 >= 2631.5 : G3 (78/9) [36/7]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   cellOccupancyNonZ40 < 549.5
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   cellOccupancyNonZ12 < 2804 : G8 (6/0) [5/4]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 2804 : G7 (5/2) [1/0]
|   |   |   |   |   ratio >= 0.01 : G0 (5/1) [0/0]
|   |   |   |   cellOccupancyNonZ40 >= 549.5
|   |   |   |   |   cellOccupancyNonZ50 < 135.5
|   |   |   |   |   |   ratio < 0.01 : G0 (43/0) [20/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ45 < 2303 : G6 (18/7) [7/3]
|   |   |   |   |   |   |   cellOccupancyNonZ45 >= 2303 : G0 (12/0) [8/3]
|   |   |   |   |   cellOccupancyNonZ50 >= 135.5
|   |   |   |   |   |   cellOccupancyNonZ45 < 3390.5 : G6 (8/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 3390.5
|   |   |   |   |   |   |   contourDistances9 < 0.63 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   contourDistances9 >= 0.63
|   |   |   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (2/0) [2/0]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   contourDistances58 < 0.75 : G4 (4/2) [1/0]
|   |   |   |   |   |   contourDistances58 >= 0.75 : G6 (4/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (11/2) [5/3]

Size of the tree : 71

Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1195               85.3571 %
Incorrectly Classified Instances       205               14.6429 %
Kappa statistic                          0.8373
Mean absolute error                      0.0466
Root mean squared error                  0.1526
Relative absolute error                 25.8709 %
Root relative squared error             50.8634 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.993     0.919     G1
                 0.893    0.014    0.874      0.893    0.883      0.870    0.981     0.873     G2
                 0.893    0.024    0.806      0.893    0.847      0.831    0.978     0.809     G3
                 0.900    0.031    0.764      0.900    0.826      0.809    0.982     0.826     G4
                 0.857    0.028    0.774      0.857    0.814      0.793    0.975     0.760     G5
                 0.800    0.010    0.896      0.800    0.845      0.831    0.967     0.878     G6
                 0.850    0.014    0.869      0.850    0.859      0.844    0.987     0.903     G7
                 0.857    0.025    0.795      0.857    0.825      0.805    0.982     0.795     G8
                 0.936    0.003    0.970      0.936    0.953      0.948    0.996     0.955     G9
                 0.621    0.004    0.946      0.621    0.750      0.748    0.957     0.803     G0
Weighted Avg.    0.854    0.016    0.861      0.854    0.852      0.839    0.980     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   5   3   0   0   0   0   0   0 |   a = G1
   3 125   3   1   7   0   0   0   1   0 |   b = G2
   6   2 125   3   3   0   1   0   0   0 |   c = G3
   0   1   1 126   5   0   6   1   0   0 |   d = G4
   2   7   6   1 120   2   1   1   0   0 |   e = G5
   1   4   6   4   7 112   0   0   3   3 |   f = G6
   0   0   6   8   0   0 119   7   0   0 |   g = G7
   0   0   0  14   0   0   4 120   0   2 |   h = G8
   0   0   0   3   0   0   2   4 131   0 |   i = G9
   0   2   3   2  13  11   4  18   0  87 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.0597
Root mean squared error                  0.1913
Relative absolute error                 33.1468 %
Root relative squared error             63.7772 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.980     0.886     G1
                 0.771    0.024    0.783      0.771    0.777      0.752    0.946     0.806     G2
                 0.779    0.043    0.669      0.779    0.719      0.688    0.924     0.736     G3
                 0.736    0.023    0.780      0.736    0.757      0.732    0.921     0.740     G4
                 0.779    0.035    0.712      0.779    0.744      0.715    0.932     0.728     G5
                 0.729    0.037    0.689      0.729    0.708      0.675    0.895     0.715     G6
                 0.736    0.021    0.792      0.736    0.763      0.738    0.931     0.731     G7
                 0.757    0.024    0.779      0.757    0.768      0.743    0.938     0.715     G8
                 0.900    0.006    0.947      0.900    0.923      0.915    0.967     0.874     G9
                 0.650    0.028    0.722      0.650    0.684      0.652    0.888     0.673     G0
Weighted Avg.    0.774    0.025    0.778      0.774    0.775      0.750    0.932     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   9   0   1   0   0   0   0   0 |   a = G1
   4 108  15   0   8   3   0   1   1   0 |   b = G2
   7   8 109   6   4   2   2   1   0   1 |   c = G3
   0   6   6 103   4   8  12   1   0   0 |   d = G4
   0   5   8   3 109  10   1   1   0   3 |   e = G5
   1   3   3   5   6 102   1   1   3  15 |   f = G6
   1   1   8  10   4   1 103  12   0   0 |   g = G7
   0   1   0   5   2   4   7 106   3  12 |   h = G8
   1   2   1   0   0   0   1   5 126   4 |   i = G9
   0   1   4   0  15  18   3   8   0  91 |   j = G0

