

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92
|   |   |   |   contourDistances106 < 0.73 : G2 (77/4) [48/9]
|   |   |   |   contourDistances106 >= 0.73 : G3 (4/2) [1/0]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg20 < 13.34
|   |   |   |   cellOccupancyAvg19 < 1.02
|   |   |   |   |   contourDistances27 < 0.68 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances27 >= 0.68 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyAvg19 >= 1.02
|   |   |   |   |   contourDistances83 < 0.44 : G5 (13/2) [13/8]
|   |   |   |   |   contourDistances83 >= 0.44 : G6 (5/0) [1/0]
|   |   |   cellOccupancyAvg20 >= 13.34 : G3 (78/9) [35/6]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   cellOccupancyAvg54 < 6.67
|   |   |   |   |   cellOccupancyAvg45 < 13.62
|   |   |   |   |   |   ratio < 0.01 : G0 (14/1) [11/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   cellOccupancyAvg51 < 1
|   |   |   |   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   |   |   |   cellOccupancyAvg9 < 1.54 : G6 (7/0) [6/2]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg9 >= 1.54 : G0 (4/1) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (7/0) [3/2]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 1 : G6 (9/0) [3/1]
|   |   |   |   |   cellOccupancyAvg45 >= 13.62 : G0 (25/0) [12/2]
|   |   |   |   cellOccupancyAvg54 >= 6.67 : G0 (38/18) [14/5]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyAvg62 < 0.54
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyAvg34 < 0.34
|   |   |   |   |   |   contourDistances58 < 0.75 : G4 (4/2) [1/0]
|   |   |   |   |   |   contourDistances58 >= 0.75 : G6 (4/0) [0/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.34 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyAvg62 >= 0.54 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyAvg13 < 1.65 : G5 (90/17) [40/9]
|   |   |   cellOccupancyAvg13 >= 1.65
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyAvg20 < 14.17 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 14.17 : G3 (11/2) [5/3]

Size of the tree : 63

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1183               84.5    %
Incorrectly Classified Instances       217               15.5    %
Kappa statistic                          0.8278
Mean absolute error                      0.0496
Root mean squared error                  0.1575
Relative absolute error                 27.5704 %
Root relative squared error             52.5075 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.991     0.910     G1
                 0.886    0.017    0.849      0.886    0.867      0.852    0.980     0.848     G2
                 0.879    0.024    0.804      0.879    0.840      0.822    0.976     0.807     G3
                 0.900    0.033    0.754      0.900    0.821      0.803    0.982     0.825     G4
                 0.857    0.029    0.769      0.857    0.811      0.790    0.975     0.757     G5
                 0.771    0.002    0.973      0.771    0.861      0.854    0.959     0.868     G6
                 0.821    0.013    0.878      0.821    0.849      0.833    0.982     0.888     G7
                 0.786    0.021    0.803      0.786    0.794      0.772    0.977     0.768     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.994     0.940     G9
                 0.714    0.023    0.775      0.714    0.743      0.717    0.956     0.764     G0
Weighted Avg.    0.845    0.017    0.851      0.845    0.845      0.830    0.977     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   6   2   0   0   0   0   0   0 |   a = G1
   2 124   2   3   8   0   0   0   1   0 |   b = G2
   7   3 123   3   3   0   1   0   0   0 |   c = G3
   0   1   1 126   5   0   6   1   0   0 |   d = G4
   0   9   6   1 120   1   1   0   0   2 |   e = G5
   0   4   6   5   7 108   0   0   3   7 |   f = G6
   0   0   6   8   0   0 115   7   0   4 |   g = G7
   0   0   0  14   0   1   4 110   0  11 |   h = G8
   0   0   0   3   0   0   0   4 128   5 |   i = G9
   0   2   3   2  13   1   4  15   0 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1083               77.3571 %
Incorrectly Classified Instances       317               22.6429 %
Kappa statistic                          0.7484
Mean absolute error                      0.0604
Root mean squared error                  0.1918
Relative absolute error                 33.5402 %
Root relative squared error             63.9346 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.018    0.851      0.936    0.891      0.880    0.975     0.854     G1
                 0.807    0.023    0.796      0.807    0.801      0.779    0.952     0.804     G2
                 0.693    0.033    0.698      0.693    0.695      0.662    0.918     0.707     G3
                 0.750    0.023    0.784      0.750    0.766      0.741    0.917     0.748     G4
                 0.779    0.036    0.708      0.779    0.741      0.712    0.935     0.741     G5
                 0.764    0.035    0.709      0.764    0.735      0.705    0.895     0.729     G6
                 0.729    0.021    0.791      0.729    0.758      0.733    0.936     0.727     G7
                 0.771    0.030    0.740      0.771    0.755      0.728    0.945     0.741     G8
                 0.900    0.003    0.969      0.900    0.933      0.927    0.975     0.900     G9
                 0.607    0.029    0.702      0.607    0.651      0.618    0.882     0.608     G0
Weighted Avg.    0.774    0.025    0.775      0.774    0.773      0.749    0.933     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   4   0   0   1   0   0   0   1 |   a = G1
   3 113  10   0   9   3   0   1   1   0 |   b = G2
  15   8  97   6   8   2   2   1   0   1 |   c = G3
   0   4   7 105   4   7  11   2   0   0 |   d = G4
   1   6   6   3 109  10   1   1   0   3 |   e = G5
   1   3   3   5   4 107   1   1   3  12 |   f = G6
   2   3   6   9   4   1 102  13   0   0 |   g = G7
   0   0   0   5   2   3   8 108   0  14 |   h = G8
   0   2   2   0   0   0   0   5 126   5 |   i = G9
   1   0   4   1  14  17   4  14   0  85 |   j = G0

