

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92
|   |   |   |   contourDistances106 < 0.73 : G2 (77/4) [48/9]
|   |   |   |   contourDistances106 >= 0.73 : G3 (4/2) [1/0]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg20 < 13.34
|   |   |   |   cellOccupancyAvg19 < 1.02
|   |   |   |   |   contourDistances27 < 0.68 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances27 >= 0.68 : G7 (5/2) [2/1]
|   |   |   |   cellOccupancyAvg19 >= 1.02
|   |   |   |   |   contourDistances83 < 0.44 : G5 (13/2) [13/8]
|   |   |   |   |   contourDistances83 >= 0.44 : G6 (5/0) [1/0]
|   |   |   cellOccupancyAvg20 >= 13.34 : G3 (78/9) [35/6]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   contourDistances1 < 0.58 : G7 (6/3) [0/0]
|   |   |   |   |   contourDistances1 >= 0.58 : G9 (5/2) [2/1]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02 : G8 (84/16) [42/7]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyAvg62 < 0.54
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyAvg34 < 0.34
|   |   |   |   |   |   contourDistances58 < 0.75 : G4 (4/2) [1/0]
|   |   |   |   |   |   contourDistances58 >= 0.75 : G6 (4/0) [0/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.34 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyAvg62 >= 0.54 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyAvg13 < 1.65 : G5 (90/17) [40/9]
|   |   |   cellOccupancyAvg13 >= 1.65
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyAvg20 < 14.17 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyAvg20 >= 14.17 : G3 (11/2) [5/3]

Size of the tree : 59

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1181               84.3571 %
Incorrectly Classified Instances       219               15.6429 %
Kappa statistic                          0.8262
Mean absolute error                      0.0503
Root mean squared error                  0.1586
Relative absolute error                 27.9319 %
Root relative squared error             52.8506 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.991     0.910     G1
                 0.886    0.017    0.849      0.886    0.867      0.852    0.980     0.848     G2
                 0.879    0.024    0.804      0.879    0.840      0.822    0.976     0.807     G3
                 0.900    0.033    0.754      0.900    0.821      0.803    0.982     0.825     G4
                 0.857    0.029    0.769      0.857    0.811      0.790    0.972     0.752     G5
                 0.757    0.006    0.938      0.757    0.838      0.828    0.956     0.847     G6
                 0.843    0.015    0.861      0.843    0.852      0.836    0.985     0.897     G7
                 0.786    0.021    0.803      0.786    0.794      0.772    0.977     0.774     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.949     G9
                 0.664    0.017    0.816      0.664    0.732      0.710    0.951     0.704     G0
Weighted Avg.    0.844    0.017    0.848      0.844    0.843      0.827    0.977     0.831     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   6   2   0   0   0   0   0   0 |   a = G1
   2 124   2   3   8   0   0   0   1   0 |   b = G2
   7   3 123   3   3   0   1   0   0   0 |   c = G3
   0   1   1 126   5   0   6   1   0   0 |   d = G4
   0   9   6   1 120   0   1   0   0   3 |   e = G5
   0   4   6   5   7 106   0   0   3   9 |   f = G6
   0   0   6   8   0   0 118   7   0   1 |   g = G7
   0   0   0  14   0   1   7 110   1   7 |   h = G8
   0   0   0   3   0   0   0   4 132   1 |   i = G9
   0   2   3   2  13   6   4  15   2  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1090               77.8571 %
Incorrectly Classified Instances       310               22.1429 %
Kappa statistic                          0.754 
Mean absolute error                      0.0585
Root mean squared error                  0.1899
Relative absolute error                 32.4778 %
Root relative squared error             63.2885 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.014    0.877      0.914    0.895      0.883    0.980     0.878     G1
                 0.814    0.022    0.803      0.814    0.809      0.787    0.949     0.811     G2
                 0.714    0.037    0.685      0.714    0.699      0.665    0.924     0.712     G3
                 0.750    0.024    0.778      0.750    0.764      0.738    0.916     0.733     G4
                 0.793    0.034    0.721      0.793    0.755      0.727    0.929     0.735     G5
                 0.743    0.033    0.717      0.743    0.730      0.699    0.899     0.739     G6
                 0.729    0.020    0.803      0.729    0.764      0.740    0.934     0.741     G7
                 0.750    0.026    0.761      0.750    0.755      0.728    0.936     0.757     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.969     0.878     G9
                 0.679    0.032    0.704      0.679    0.691      0.657    0.907     0.620     G0
Weighted Avg.    0.779    0.025    0.780      0.779    0.779      0.755    0.934     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   3   6   0   0   2   0   0   0   1 |   a = G1
   3 114   9   1   6   4   0   1   1   1 |   b = G2
  11   9 100   7   6   2   2   1   0   2 |   c = G3
   0   4   7 105   4   7  11   2   0   0 |   d = G4
   0   5   7   4 111   7   1   1   0   4 |   e = G5
   1   4   3   5   4 104   1   1   3  14 |   f = G6
   2   1   8   9   4   1 102  13   0   0 |   g = G7
   0   0   0   4   4   4   7 105   2  14 |   h = G8
   1   2   1   0   0   1   0   5 126   4 |   i = G9
   0   0   5   0  15  13   3   9   0  95 |   j = G0

