

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ20 < 2631.5
|   |   |   |   silhouette13 < 96.78 : G2 (11/7) [5/4]
|   |   |   |   silhouette13 >= 96.78 : G5 (17/6) [10/5]
|   |   |   cellOccupancyNonZ20 >= 2631.5 : G3 (78/9) [36/7]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   convexHull3 < 0.11
|   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   silhouette7 < 96.13 : G8 (8/3) [3/2]
|   |   |   |   |   |   silhouette7 >= 96.13
|   |   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (6/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   |   contourDistances77 < 0.54 : G0 (51/1) [24/5]
|   |   |   |   |   |   contourDistances77 >= 0.54
|   |   |   |   |   |   |   ratio < 0.01 : G0 (3/1) [3/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (4/0) [1/0]
|   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   fingersAreas < 24.65 : G6 (15/1) [8/1]
|   |   |   |   |   |   fingersAreas >= 24.65 : G8 (2/0) [2/1]
|   |   |   |   |   convexHull2 >= 0.21 : G0 (7/0) [7/0]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   silhouette22 < 119.66 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette22 >= 119.66 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46 : G5 (78/5) [33/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   cellOccupancyNonZ42 < 105.5 : G0 (6/1) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 105.5
|   |   |   |   |   |   |   silhouette1 < 77.71 : G5 (3/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 77.71
|   |   |   |   |   |   |   |   ratio < 0.02 : G3 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances82 < 0.6
|   |   |   |   |   contourDistances42 < 0.81
|   |   |   |   |   |   convexHull2 < 0.13 : G4 (5/1) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances42 >= 0.81 : G7 (5/0) [1/1]
|   |   |   |   contourDistances82 >= 0.6 : G3 (7/0) [4/4]

Size of the tree : 79

Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1230               87.8571 %
Incorrectly Classified Instances       170               12.1429 %
Kappa statistic                          0.8651
Mean absolute error                      0.0395
Root mean squared error                  0.1405
Relative absolute error                 21.9364 %
Root relative squared error             46.8363 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.006    0.949      0.929    0.939      0.932    0.992     0.923     G1
                 0.907    0.029    0.779      0.907    0.838      0.822    0.979     0.834     G2
                 0.886    0.021    0.821      0.886    0.852      0.836    0.981     0.838     G3
                 0.936    0.029    0.780      0.936    0.851      0.837    0.987     0.844     G4
                 0.864    0.017    0.846      0.864    0.855      0.839    0.983     0.852     G5
                 0.779    0.002    0.982      0.779    0.869      0.863    0.970     0.894     G6
                 0.829    0.004    0.959      0.829    0.889      0.880    0.986     0.910     G7
                 0.907    0.016    0.864      0.907    0.885      0.872    0.989     0.887     G8
                 0.936    0.003    0.970      0.936    0.953      0.948    0.996     0.953     G9
                 0.814    0.008    0.919      0.814    0.864      0.851    0.978     0.872     G0
Weighted Avg.    0.879    0.013    0.887      0.879    0.879      0.868    0.984     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   5   1   0   0   0   0   0   0 |   a = G1
   2 127   4   2   3   0   0   0   1   1 |   b = G2
   4   5 124   5   1   0   1   0   0   0 |   c = G3
   0   4   2 131   0   0   1   2   0   0 |   d = G4
   0  10   4   2 121   0   0   1   0   2 |   e = G5
   0   6   6   4   9 109   1   0   3   2 |   f = G6
   1   6   3   9   0   0 116   4   0   1 |   g = G7
   0   0   0   9   0   0   1 127   0   3 |   h = G8
   0   0   0   3   0   0   0   5 131   1 |   i = G9
   0   1   3   2   9   2   1   8   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0601
Root mean squared error                  0.1926
Relative absolute error                 33.3647 %
Root relative squared error             64.2067 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.976     0.868     G1
                 0.779    0.029    0.752      0.779    0.765      0.738    0.930     0.745     G2
                 0.786    0.037    0.705      0.786    0.743      0.714    0.920     0.735     G3
                 0.721    0.017    0.828      0.721    0.771      0.750    0.910     0.763     G4
                 0.786    0.028    0.759      0.786    0.772      0.746    0.938     0.742     G5
                 0.679    0.037    0.669      0.679    0.674      0.637    0.899     0.666     G6
                 0.764    0.025    0.775      0.764    0.770      0.744    0.939     0.740     G7
                 0.750    0.036    0.700      0.750    0.724      0.693    0.923     0.700     G8
                 0.879    0.006    0.946      0.879    0.911      0.902    0.962     0.895     G9
                 0.650    0.035    0.674      0.650    0.662      0.625    0.886     0.617     G0
Weighted Avg.    0.771    0.025    0.775      0.771    0.772      0.747    0.928     0.747     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   5   1   1   1   2   0   0   0 |   a = G1
   1 109  13   2   6   5   0   1   1   2 |   b = G2
   6   8 110   3   2   4   1   4   0   2 |   c = G3
   0   7   3 101   5  10   9   3   0   2 |   d = G4
   0  10   7   2 110   6   0   1   0   4 |   e = G5
   0   5   3   5   6  95   1   3   3  19 |   f = G6
   1   1   8   4   1   1 107  14   2   1 |   g = G7
   0   0   1   3   2   5  13 105   0  11 |   h = G8
   0   2   3   1   0   1   0   7 123   3 |   i = G9
   0   2   3   0  12  14   5  12   1  91 |   j = G0

