

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   silhouette17 < 160.98
|   |   |   |   |   silhouette11 < 212.17 : G2 (75/3) [47/10]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   silhouette17 >= 160.98 : G3 (7/4) [1/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   silhouette1 < 129.51
|   |   |   |   Max_X < -0.31 : G2 (5/0) [1/0]
|   |   |   |   Max_X >= -0.31
|   |   |   |   |   silhouette11 < 150.05 : G3 (10/2) [5/0]
|   |   |   |   |   silhouette11 >= 150.05 : G1 (11/1) [4/3]
|   |   |   silhouette1 >= 129.51
|   |   |   |   silhouette12 < 137.1 : G7 (3/1) [5/3]
|   |   |   |   silhouette12 >= 137.1 : G1 (76/0) [43/1]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 104.23
|   |   |   |   silhouette13 < 96.78 : G2 (6/2) [3/2]
|   |   |   |   silhouette13 >= 96.78
|   |   |   |   |   silhouette2 < 80.03 : G5 (15/4) [6/1]
|   |   |   |   |   silhouette2 >= 80.03 : G6 (7/0) [4/1]
|   |   |   silhouette17 >= 104.23
|   |   |   |   ratio < 0.02 : G6 (4/2) [3/2]
|   |   |   |   ratio >= 0.02 : G3 (74/6) [35/6]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   ratio < 0.01 : G0 (35/3) [21/8]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette7 < 155.8 : G0 (29/9) [17/9]
|   |   |   |   |   |   silhouette7 >= 155.8 : G6 (7/0) [3/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   silhouette6 < 133.43 : G8 (51/0) [22/0]
|   |   |   |   |   silhouette6 >= 133.43
|   |   |   |   |   |   Max_X < 0.44 : G8 (3/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.44 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   silhouette17 < 102.96 : G8 (8/4) [3/0]
|   |   |   |   silhouette17 >= 102.96 : G7 (70/2) [38/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   silhouette29 < 226.05
|   |   |   |   ratio < 0.02 : G6 (60/4) [25/1]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   silhouette8 < 126.27 : G3 (3/1) [1/0]
|   |   |   |   |   |   silhouette8 >= 126.27 : G5 (3/0) [0/0]
|   |   |   silhouette29 >= 226.05 : G4 (19/6) [16/5]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46 : G5 (78/5) [33/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   fingersAreas < 33.78
|   |   |   |   |   |   |   ratio < 0.02 : G5 (3/0) [2/1]
|   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   |   |   |   fingersAreas >= 33.78 : G0 (8/3) [4/2]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 85

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1207               86.2143 %
Incorrectly Classified Instances       193               13.7857 %
Kappa statistic                          0.8468
Mean absolute error                      0.0423
Root mean squared error                  0.1454
Relative absolute error                 23.5044 %
Root relative squared error             48.4814 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.942      0.936    0.939      0.932    0.995     0.964     G1
                 0.879    0.013    0.879      0.879    0.879      0.865    0.985     0.867     G2
                 0.900    0.034    0.746      0.900    0.816      0.797    0.984     0.846     G3
                 0.879    0.017    0.848      0.879    0.863      0.848    0.989     0.914     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.985     0.860     G5
                 0.750    0.009    0.905      0.750    0.820      0.807    0.979     0.860     G6
                 0.871    0.009    0.917      0.871    0.894      0.883    0.991     0.926     G7
                 0.757    0.010    0.898      0.757    0.822      0.807    0.983     0.891     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.997     0.960     G9
                 0.829    0.038    0.707      0.829    0.763      0.737    0.961     0.714     G0
Weighted Avg.    0.862    0.015    0.869      0.862    0.863      0.849    0.985     0.880     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   0   0   1   0   0   0 |   a = G1
   4 123   6   2   3   0   0   0   1   1 |   b = G2
   2   3 126   1   2   0   3   0   0   3 |   c = G3
   1   1   9 123   0   4   2   0   0   0 |   d = G4
   0   7   3   2 123   1   0   2   0   2 |   e = G5
   1   3   1   3   3 105   1   0   3  20 |   f = G6
   0   0   9   2   0   2 122   4   0   1 |   g = G7
   0   0   8   7   0   0   3 106   0  16 |   h = G8
   0   0   0   3   0   0   0   0 132   5 |   i = G9
   0   1   2   1   9   4   1   6   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.0604
Root mean squared error                  0.1928
Relative absolute error                 33.5638 %
Root relative squared error             64.2598 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.974     0.914     G1
                 0.814    0.033    0.735      0.814    0.773      0.747    0.936     0.759     G2
                 0.700    0.030    0.721      0.700    0.710      0.679    0.927     0.697     G3
                 0.750    0.018    0.820      0.750    0.784      0.762    0.921     0.810     G4
                 0.771    0.029    0.750      0.771    0.761      0.734    0.922     0.710     G5
                 0.679    0.035    0.683      0.679    0.681      0.646    0.919     0.692     G6
                 0.793    0.032    0.735      0.793    0.763      0.736    0.944     0.752     G7
                 0.686    0.020    0.793      0.686    0.736      0.711    0.928     0.729     G8
                 0.921    0.007    0.935      0.921    0.928      0.920    0.982     0.898     G9
                 0.679    0.040    0.651      0.679    0.664      0.626    0.906     0.625     G0
Weighted Avg.    0.769    0.026    0.771      0.769    0.769      0.744    0.936     0.758     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3  11   0   0   0   0   0   0   0 |   a = G1
   3 114   9   1   7   3   1   0   1   1 |   b = G2
   8  13  98   2   4   4   7   3   0   1 |   c = G3
   0   6   2 105   3   9  10   3   0   2 |   d = G4
   1  10   3   3 108   6   2   0   0   7 |   e = G5
   1   3   1   6   9  95   0   0   5  20 |   f = G6
   2   2   7   6   2   1 111   7   0   2 |   g = G7
   0   0   0   4   3   4  15  96   2  16 |   h = G8
   1   1   1   0   1   0   1   4 129   2 |   i = G9
   0   3   4   1   7  17   4   8   1  95 |   j = G0

