

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyAvg27 < 8.75
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [5/2]
|   |   |   |   silhouette16 >= 166.3 : G3 (6/0) [6/1]
|   |   |   cellOccupancyAvg27 >= 8.75 : G1 (93/5) [47/4]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg20 < 13.34
|   |   |   |   silhouette13 < 96.78 : G2 (11/7) [5/4]
|   |   |   |   silhouette13 >= 96.78 : G5 (17/6) [11/6]
|   |   |   cellOccupancyAvg20 >= 13.34 : G3 (78/9) [35/6]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   silhouette7 < 101.65 : G8 (6/3) [1/0]
|   |   |   |   |   silhouette7 >= 101.65 : G9 (5/2) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23 : G4 (65/7) [30/4]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyAvg62 < 0.54
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyAvg34 < 0.34
|   |   |   |   |   |   silhouette22 < 119.66 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette22 >= 119.66 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.34 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyAvg62 >= 0.54 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46 : G5 (78/5) [33/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   cellOccupancyAvg42 < 0.29 : G0 (6/1) [3/0]
|   |   |   |   |   |   cellOccupancyAvg42 >= 0.29
|   |   |   |   |   |   |   silhouette1 < 77.71 : G5 (3/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 77.71
|   |   |   |   |   |   |   |   ratio < 0.02 : G3 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances82 < 0.6
|   |   |   |   |   contourDistances42 < 0.81
|   |   |   |   |   |   convexHull2 < 0.13 : G4 (5/1) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances42 >= 0.81 : G7 (5/0) [1/1]
|   |   |   |   contourDistances82 >= 0.6 : G3 (7/0) [4/4]

Size of the tree : 71

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1211               86.5    %
Incorrectly Classified Instances       189               13.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0434
Root mean squared error                  0.1472
Relative absolute error                 24.091  %
Root relative squared error             49.0825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.007    0.936      0.936    0.936      0.929    0.992     0.913     G1
                 0.907    0.028    0.784      0.907    0.841      0.825    0.979     0.835     G2
                 0.871    0.021    0.824      0.871    0.847      0.830    0.980     0.833     G3
                 0.936    0.029    0.780      0.936    0.851      0.837    0.987     0.844     G4
                 0.864    0.018    0.840      0.864    0.852      0.836    0.982     0.849     G5
                 0.736    0.006    0.936      0.736    0.824      0.814    0.962     0.853     G6
                 0.786    0.003    0.965      0.786    0.866      0.858    0.983     0.896     G7
                 0.871    0.013    0.878      0.871    0.875      0.861    0.987     0.899     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.962     G9
                 0.800    0.020    0.818      0.800    0.809      0.788    0.973     0.780     G0
Weighted Avg.    0.865    0.015    0.872      0.865    0.865      0.852    0.982     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   5   1   0   0   0   0   0   0 |   a = G1
   2 127   3   2   4   0   0   0   1   1 |   b = G2
   6   5 122   5   1   0   1   0   0   0 |   c = G3
   0   4   2 131   0   0   1   2   0   0 |   d = G4
   0  10   4   2 121   0   0   0   0   3 |   e = G5
   0   6   6   4   9 103   0   0   3   9 |   f = G6
   1   6   3   9   0   0 110   7   0   4 |   g = G7
   0   0   0   9   0   1   1 122   0   7 |   h = G8
   0   0   0   3   0   0   0   4 132   1 |   i = G9
   0   1   3   2   9   6   1   4   2 112 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1069               76.3571 %
Incorrectly Classified Instances       331               23.6429 %
Kappa statistic                          0.7373
Mean absolute error                      0.0611
Root mean squared error                  0.1959
Relative absolute error                 33.9672 %
Root relative squared error             65.3083 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.011    0.899      0.893    0.896      0.885    0.970     0.862     G1
                 0.786    0.029    0.753      0.786    0.769      0.743    0.941     0.750     G2
                 0.707    0.030    0.723      0.707    0.715      0.684    0.908     0.703     G3
                 0.707    0.019    0.805      0.707    0.753      0.729    0.902     0.744     G4
                 0.793    0.033    0.730      0.793    0.760      0.733    0.932     0.703     G5
                 0.700    0.041    0.653      0.700    0.676      0.639    0.900     0.668     G6
                 0.779    0.030    0.741      0.779    0.760      0.732    0.943     0.749     G7
                 0.750    0.032    0.724      0.750    0.737      0.707    0.936     0.720     G8
                 0.886    0.006    0.947      0.886    0.915      0.907    0.966     0.900     G9
                 0.636    0.033    0.685      0.636    0.659      0.623    0.898     0.608     G0
Weighted Avg.    0.764    0.026    0.766      0.764    0.764      0.738    0.929     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   0  10   0   4   1   0   0   0   0 |   a = G1
   3 110  10   2   6   6   0   1   1   1 |   b = G2
   8   8  99   4   5   7   4   3   1   1 |   c = G3
   0   5   3  99   5  10  12   4   0   2 |   d = G4
   0  12   3   2 111   6   1   1   0   4 |   e = G5
   1   4   2   6   7  98   0   2   4  16 |   f = G6
   1   3   6   5   1   1 109  12   0   2 |   g = G7
   0   0   0   3   2   5  14 105   0  11 |   h = G8
   1   1   1   2   0   1   1   5 124   4 |   i = G9
   0   3   3   0  11  15   6  12   1  89 |   j = G0

