

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   silhouette1 < 129.51
|   |   |   |   Max_X < -0.31 : G2 (5/0) [1/0]
|   |   |   |   Max_X >= -0.31
|   |   |   |   |   contourDistances122 < 0.45 : G1 (9/0) [2/1]
|   |   |   |   |   contourDistances122 >= 0.45 : G3 (12/3) [7/3]
|   |   |   silhouette1 >= 129.51
|   |   |   |   silhouette12 < 137.1 : G7 (3/1) [5/3]
|   |   |   |   silhouette12 >= 137.1 : G1 (76/0) [43/1]
|   Max_X >= 0.01
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   silhouette17 < 104.23
|   |   |   |   silhouette13 < 96.78 : G2 (6/2) [3/2]
|   |   |   |   silhouette13 >= 96.78
|   |   |   |   |   contourDistances83 < 0.4
|   |   |   |   |   |   silhouette10 < 161.5 : G5 (11/0) [4/1]
|   |   |   |   |   |   silhouette10 >= 161.5 : G6 (2/1) [4/1]
|   |   |   |   |   contourDistances83 >= 0.4 : G6 (9/1) [2/2]
|   |   |   silhouette17 >= 104.23 : G3 (78/10) [38/9]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   contourDistances88 < 0.58 : G0 (33/1) [17/5]
|   |   |   |   |   |   contourDistances88 >= 0.58 : G8 (2/1) [4/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (23/4) [12/5]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/1) [8/2]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   Max_X < 0.23
|   |   |   |   silhouette14 < 98.02 : G4 (52/0) [26/1]
|   |   |   |   silhouette14 >= 98.02
|   |   |   |   |   Max_X < -0.18 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.18 : G7 (7/1) [3/2]
|   |   |   Max_X >= 0.23
|   |   |   |   contourDistances22 < 0.8 : G7 (72/2) [36/1]
|   |   |   |   contourDistances22 >= 0.8 : G8 (6/2) [5/2]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   silhouette29 < 226.05
|   |   |   |   ratio < 0.02 : G6 (60/4) [25/1]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   silhouette8 < 126.27 : G3 (3/1) [1/0]
|   |   |   |   |   |   silhouette8 >= 126.27 : G5 (3/0) [0/0]
|   |   |   silhouette29 >= 226.05 : G4 (19/6) [16/5]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   Max_X < 0.46 : G5 (78/5) [33/6]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   fingersAreas < 33.78
|   |   |   |   |   |   |   ratio < 0.02 : G5 (3/0) [2/1]
|   |   |   |   |   |   |   ratio >= 0.02 : G6 (2/0) [1/0]
|   |   |   |   |   |   fingersAreas >= 33.78 : G0 (8/3) [4/2]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 83

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0419
Root mean squared error                  0.1447
Relative absolute error                 23.2692 %
Root relative squared error             48.2381 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.002    0.985      0.914    0.948      0.943    0.993     0.958     G1
                 0.893    0.015    0.868      0.893    0.880      0.867    0.985     0.860     G2
                 0.900    0.044    0.696      0.900    0.785      0.766    0.979     0.794     G3
                 0.879    0.017    0.848      0.879    0.863      0.848    0.987     0.911     G4
                 0.864    0.010    0.903      0.864    0.883      0.871    0.984     0.864     G5
                 0.807    0.010    0.897      0.807    0.850      0.835    0.973     0.857     G6
                 0.879    0.008    0.925      0.879    0.901      0.891    0.990     0.929     G7
                 0.779    0.012    0.879      0.779    0.826      0.810    0.985     0.898     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.965     G9
                 0.807    0.027    0.769      0.807    0.787      0.763    0.968     0.773     G0
Weighted Avg.    0.866    0.015    0.874      0.866    0.868      0.855    0.984     0.881     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   3   7   1   0   0   1   0   0   0 |   a = G1
   0 125   8   2   3   0   0   0   1   1 |   b = G2
   2   3 126   1   1   1   3   0   0   3 |   c = G3
   0   2  10 123   0   3   1   1   0   0 |   d = G4
   0   7   4   2 121   2   0   2   0   2 |   e = G5
   0   4   4   3   1 113   1   0   3  11 |   f = G6
   0   0  11   2   0   0 123   3   0   1 |   g = G7
   0   0   8   7   0   0   3 109   0  13 |   h = G8
   0   0   0   3   0   0   0   2 132   3 |   i = G9
   0   0   3   1   8   7   1   7   0 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1073               76.6429 %
Incorrectly Classified Instances       327               23.3571 %
Kappa statistic                          0.7405
Mean absolute error                      0.0614
Root mean squared error                  0.1943
Relative absolute error                 34.0865 %
Root relative squared error             64.7568 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.017    0.856      0.893    0.874      0.860    0.964     0.901     G1
                 0.771    0.031    0.735      0.771    0.753      0.725    0.936     0.739     G2
                 0.736    0.035    0.701      0.736    0.718      0.686    0.922     0.722     G3
                 0.743    0.017    0.832      0.743    0.785      0.764    0.908     0.782     G4
                 0.750    0.026    0.761      0.750    0.755      0.728    0.931     0.732     G5
                 0.721    0.044    0.643      0.721    0.680      0.644    0.909     0.636     G6
                 0.779    0.025    0.779      0.779    0.779      0.754    0.957     0.804     G7
                 0.714    0.028    0.741      0.714    0.727      0.698    0.926     0.730     G8
                 0.921    0.005    0.956      0.921    0.938      0.932    0.978     0.927     G9
                 0.636    0.033    0.685      0.636    0.659      0.623    0.892     0.612     G0
Weighted Avg.    0.766    0.026    0.769      0.766    0.767      0.741    0.932     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3  12   0   0   0   0   0   0   0 |   a = G1
   6 108  11   1   8   3   0   1   1   1 |   b = G2
  12   6 103   2   4   6   4   1   0   2 |   c = G3
   0   6   4 104   3   9   8   4   0   2 |   d = G4
   0  13   4   3 105  10   0   1   0   4 |   e = G5
   1   3   1   6   5 101   0   2   4  17 |   f = G6
   2   2   6   5   2   1 109  11   0   2 |   g = G7
   0   0   2   4   3   6  13 100   0  12 |   h = G8
   0   3   0   0   1   1   1   4 129   1 |   i = G9
   0   3   4   0   7  20   5  11   1  89 |   j = G0

