

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   cellOccupancyNonZ12 < 1713
|   |   |   |   convexHull2 < 0.09
|   |   |   |   |   cellOccupancyNonZ31 < 1203
|   |   |   |   |   |   convexHull2 < 0.05 : G1 (4/1) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.05 : G2 (3/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ31 >= 1203
|   |   |   |   |   |   cellOccupancyNonZ43 < 945 : G2 (58/0) [33/2]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 945
|   |   |   |   |   |   |   convexHull2 < 0.06 : G1 (3/2) [3/1]
|   |   |   |   |   |   |   convexHull2 >= 0.06 : G2 (3/0) [0/0]
|   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   cellOccupancyNonZ34 < 112.5 : G2 (23/0) [11/1]
|   |   |   |   |   cellOccupancyNonZ34 >= 112.5 : G5 (12/3) [7/2]
|   |   |   cellOccupancyNonZ12 >= 1713
|   |   |   |   cellOccupancyNonZ26 < 85.5
|   |   |   |   |   convexHull2 < 0.09 : G2 (5/1) [3/1]
|   |   |   |   |   convexHull2 >= 0.09 : G3 (4/1) [2/0]
|   |   |   |   cellOccupancyNonZ26 >= 85.5
|   |   |   |   |   newFingerTipDistRefined_f2 < 0.5 : G1 (91/1) [47/4]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 0.5 : G2 (2/1) [1/0]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   cellOccupancyNonZ59 < 129.5 : G4 (7/0) [2/0]
|   |   |   |   cellOccupancyNonZ59 >= 129.5 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyNonZ51 < 650 : G4 (86/2) [48/3]
|   |   |   |   cellOccupancyNonZ51 >= 650 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 43

Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1342               95.8571 %
Incorrectly Classified Instances        58                4.1429 %
Kappa statistic                          0.954 
Mean absolute error                      0.0137
Root mean squared error                  0.0829
Relative absolute error                  7.6348 %
Root relative squared error             27.6311 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.009    0.927      1.000    0.962      0.959    0.998     0.962     G1
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.972     G2
                 0.936    0.001    0.992      0.936    0.963      0.960    0.997     0.980     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.998     0.967     G4
                 0.971    0.021    0.834      0.971    0.898      0.889    0.988     0.839     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.975     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.998     G7
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.982     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.993     0.938     G0
Weighted Avg.    0.959    0.005    0.962      0.959    0.959      0.955    0.997     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   1 135   0   0   4   0   0   0   0   0 |   b = G2
   6   3 131   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   2   1   1   0 136   0   0   0   0   0 |   e = G5
   2   2   0   0   5 131   0   0   0   0 |   f = G6
   0   2   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0  18   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1313               93.7857 %
Incorrectly Classified Instances        87                6.2143 %
Kappa statistic                          0.931 
Mean absolute error                      0.017 
Root mean squared error                  0.1008
Relative absolute error                  9.4625 %
Root relative squared error             33.608  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.009    0.920      0.900    0.910      0.900    0.981     0.923     G1
                 0.943    0.015    0.874      0.943    0.907      0.897    0.989     0.903     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.974     0.954     G3
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.957     G4
                 0.900    0.017    0.851      0.900    0.875      0.861    0.976     0.870     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.980     0.962     G6
                 0.957    0.002    0.985      0.957    0.971      0.968    1.000     0.996     G7
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.989     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    1.000     0.992     G9
                 0.893    0.004    0.962      0.893    0.926      0.919    0.991     0.949     G0
Weighted Avg.    0.938    0.007    0.940      0.938    0.938      0.932    0.988     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   8   0   1   1   0   0   0   0 |   a = G1
   6 132   1   0   1   0   0   0   0   0 |   b = G2
   2   5 132   0   1   0   0   0   0   0 |   c = G3
   0   0   0 136   0   0   0   3   1   0 |   d = G4
   0   7   2   0 126   0   0   0   0   5 |   e = G5
   2   1   0   0   6 131   0   0   0   0 |   f = G6
   0   1   1   4   0   0 134   0   0   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   1   1   0   0  13   0   0   0   0 125 |   j = G0

