

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (64/1) [41/4]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   silhouette13 < 97.69 : G2 (21/1) [7/1]
|   |   |   |   |   |   silhouette13 >= 97.69
|   |   |   |   |   |   |   cellOccupancyAvg27 < 13.81 : G5 (11/1) [7/1]
|   |   |   |   |   |   |   cellOccupancyAvg27 >= 13.81
|   |   |   |   |   |   |   |   silhouette14 < 136.44 : G2 (4/0) [2/1]
|   |   |   |   |   |   |   |   silhouette14 >= 136.44 : G1 (3/1) [2/0]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   cellOccupancyAvg26 < 0.23
|   |   |   |   |   silhouette3 < 71.24 : G2 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 71.24 : G3 (2/0) [3/0]
|   |   |   |   cellOccupancyAvg26 >= 0.23 : G1 (93/2) [47/3]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   cellOccupancyAvg51 < 2.62
|   |   |   |   |   silhouette15 < 165.93 : G4 (84/0) [46/1]
|   |   |   |   |   silhouette15 >= 165.93 : G8 (2/0) [2/0]
|   |   |   |   cellOccupancyAvg51 >= 2.62 : G8 (9/2) [1/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 41

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1353               96.6429 %
Incorrectly Classified Instances        47                3.3571 %
Kappa statistic                          0.9627
Mean absolute error                      0.0116
Root mean squared error                  0.0761
Relative absolute error                  6.4401 %
Root relative squared error             25.3774 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.005    0.959      0.993    0.975      0.973    0.998     0.963     G1
                 0.986    0.006    0.945      0.986    0.965      0.961    0.997     0.950     G2
                 0.957    0.002    0.978      0.957    0.968      0.964    0.996     0.977     G3
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.993     G4
                 0.986    0.019    0.852      0.986    0.914      0.907    0.991     0.855     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.995     0.970     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.996     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.993     0.937     G0
Weighted Avg.    0.966    0.004    0.969      0.966    0.967      0.964    0.997     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   1   0   0   0   0   0   0   0   0 |   a = G1
   2 138   0   0   0   0   0   0   0   0 |   b = G2
   3   3 134   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   0   1   1   0 138   0   0   0   0   0 |   e = G5
   0   3   0   0   6 131   0   0   0   0 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   1   0   0   0  18   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1304               93.1429 %
Incorrectly Classified Instances        96                6.8571 %
Kappa statistic                          0.9238
Mean absolute error                      0.0181
Root mean squared error                  0.1062
Relative absolute error                 10.0364 %
Root relative squared error             35.3976 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.017    0.864      0.950    0.905      0.895    0.991     0.929     G1
                 0.900    0.012    0.894      0.900    0.897      0.885    0.985     0.904     G2
                 0.914    0.003    0.970      0.914    0.941      0.935    0.995     0.973     G3
                 0.957    0.012    0.899      0.957    0.927      0.920    0.993     0.935     G4
                 0.893    0.021    0.828      0.893    0.859      0.844    0.969     0.856     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.977     0.958     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.992     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.994     0.972     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     1.000     G9
                 0.900    0.006    0.947      0.900    0.923      0.915    0.987     0.945     G0
Weighted Avg.    0.931    0.008    0.934      0.931    0.932      0.925    0.989     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   2   0   2   0   0   0   0   0 |   a = G1
   9 126   1   0   4   0   0   0   0   0 |   b = G2
   9   1 128   0   2   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   2   5   1   0 125   0   0   0   0   7 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   1   1   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   1   0   0  13   0   0   0   0 126 |   j = G0

