

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   cellOccupancyNonZ14 < 44
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   ratio < 0.01 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (8/0) [3/2]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ14 >= 44 : G7 (8/5) [2/2]
|   |   |   |   cellOccupancyNonZ32 >= 6 : G2 (78/12) [45/11]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   cellOccupancyNonZ12 < 255.5
|   |   |   |   |   |   cellOccupancyNonZ46 < 1017 : G4 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ46 >= 1017 : G2 (16/0) [7/2]
|   |   |   |   |   cellOccupancyNonZ12 >= 255.5 : G3 (2/0) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   cellOccupancyNonZ44 < 637.5 : G5 (31/0) [11/0]
|   |   |   |   |   cellOccupancyNonZ44 >= 637.5
|   |   |   |   |   |   cellOccupancyNonZ55 < 543.5 : G6 (4/2) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ55 >= 543.5 : G5 (3/0) [6/3]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   cellOccupancyNonZ14 < 497 : G1 (6/4) [2/1]
|   |   |   |   cellOccupancyNonZ14 >= 497
|   |   |   |   |   cellOccupancyNonZ6 < 966 : G2 (4/2) [5/3]
|   |   |   |   |   cellOccupancyNonZ6 >= 966 : G7 (3/0) [1/1]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   cellOccupancyAvg20 < 15.38
|   |   |   |   cellOccupancyNonZ52 < 437.5 : G4 (7/3) [2/2]
|   |   |   |   cellOccupancyNonZ52 >= 437.5
|   |   |   |   |   cellOccupancyNonZ4 < 395.5 : G5 (4/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ4 >= 395.5 : G7 (4/1) [3/2]
|   |   |   cellOccupancyAvg20 >= 15.38 : G3 (18/4) [13/2]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyNonZ26 < 5.5
|   |   |   |   convexHull3 < 0.13 : G7 (66/5) [31/6]
|   |   |   |   convexHull3 >= 0.13 : G8 (8/0) [5/1]
|   |   |   cellOccupancyNonZ26 >= 5.5
|   |   |   |   cellOccupancyNonZ55 < 2317
|   |   |   |   |   cellOccupancyAvg36 < 16.51
|   |   |   |   |   |   cellOccupancyNonZ11 < 94 : G8 (18/4) [11/2]
|   |   |   |   |   |   cellOccupancyNonZ11 >= 94 : G0 (14/1) [9/2]
|   |   |   |   |   cellOccupancyAvg36 >= 16.51 : G7 (16/3) [8/2]
|   |   |   |   cellOccupancyNonZ55 >= 2317 : G8 (45/1) [18/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   cellOccupancyNonZ35 < 1704
|   |   |   |   cellOccupancyAvg54 < 4.49
|   |   |   |   |   Max_X < 0.5
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (8/0) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   |   |   cellOccupancyAvg44 < 9.15 : G5 (16/1) [6/1]
|   |   |   |   |   |   |   cellOccupancyAvg44 >= 9.15 : G6 (6/3) [1/0]
|   |   |   |   |   Max_X >= 0.5 : G0 (11/1) [8/2]
|   |   |   |   cellOccupancyAvg54 >= 4.49
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   cellOccupancyNonZ18 < 67 : G7 (7/2) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 67 : G8 (8/0) [6/0]
|   |   |   |   |   convexHull4 >= 0.01 : G0 (19/5) [4/3]
|   |   |   cellOccupancyNonZ35 >= 1704 : G6 (77/21) [46/18]
|   |   ratio >= 0.02
|   |   |   cellOccupancyNonZ20 < 2677
|   |   |   |   cellOccupancyNonZ53 < 663.5
|   |   |   |   |   convexHull2 < 0.08 : G6 (11/6) [7/3]
|   |   |   |   |   convexHull2 >= 0.08 : G5 (26/0) [12/2]
|   |   |   |   cellOccupancyNonZ53 >= 663.5
|   |   |   |   |   cellOccupancyNonZ14 < 1368.5 : G7 (4/0) [2/1]
|   |   |   |   |   cellOccupancyNonZ14 >= 1368.5 : G4 (5/0) [3/0]
|   |   |   cellOccupancyNonZ20 >= 2677
|   |   |   |   cellOccupancyAvg10 < 6.62 : G3 (67/4) [33/4]
|   |   |   |   cellOccupancyAvg10 >= 6.62 : G1 (10/7) [2/1]

Size of the tree : 85

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1181               84.3571 %
Incorrectly Classified Instances       219               15.6429 %
Kappa statistic                          0.8262
Mean absolute error                      0.0504
Root mean squared error                  0.1588
Relative absolute error                 28.0052 %
Root relative squared error             52.9199 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.014    0.878      0.929    0.903      0.892    0.994     0.938     G1
                 0.893    0.024    0.806      0.893    0.847      0.831    0.984     0.817     G2
                 0.850    0.011    0.895      0.850    0.872      0.858    0.983     0.866     G3
                 0.836    0.009    0.914      0.836    0.873      0.861    0.975     0.871     G4
                 0.793    0.008    0.917      0.793    0.851      0.838    0.971     0.871     G5
                 0.843    0.045    0.674      0.843    0.749      0.724    0.961     0.673     G6
                 0.900    0.024    0.808      0.900    0.851      0.835    0.979     0.838     G7
                 0.757    0.010    0.891      0.757    0.819      0.803    0.971     0.842     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.992     0.926     G9
                 0.707    0.020    0.798      0.707    0.750      0.726    0.953     0.723     G0
Weighted Avg.    0.844    0.017    0.850      0.844    0.844      0.828    0.976     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   5   0   1   1   1   0   0   0 |   a = G1
   2 125   3   3   0   5   1   0   0   1 |   b = G2
   6   3 119   2   0   6   3   0   0   1 |   c = G3
   1   6   0 117   2   8   6   0   0   0 |   d = G4
   4   8   2   0 111  11   2   0   0   2 |   e = G5
   2   7   3   1   3 118   0   1   1   4 |   f = G6
   1   1   0   1   0   2 126   3   2   4 |   g = G7
   0   3   0   1   0   3  10 106   6  11 |   h = G8
   1   0   0   3   0   0   1   3 130   2 |   i = G9
   1   0   1   0   4  21   6   6   2  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.061 
Root mean squared error                  0.1942
Relative absolute error                 33.8616 %
Root relative squared error             64.7177 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.971     0.860     G1
                 0.793    0.029    0.750      0.793    0.771      0.745    0.949     0.742     G2
                 0.821    0.025    0.788      0.821    0.804      0.782    0.948     0.807     G3
                 0.821    0.028    0.767      0.821    0.793      0.770    0.936     0.783     G4
                 0.700    0.029    0.726      0.700    0.713      0.682    0.901     0.667     G5
                 0.664    0.038    0.660      0.664    0.662      0.624    0.916     0.621     G6
                 0.750    0.025    0.766      0.750    0.758      0.732    0.918     0.738     G7
                 0.707    0.024    0.767      0.707    0.736      0.709    0.907     0.675     G8
                 0.907    0.005    0.955      0.907    0.930      0.923    0.970     0.916     G9
                 0.629    0.040    0.633      0.629    0.631      0.590    0.884     0.569     G0
Weighted Avg.    0.769    0.026    0.770      0.769    0.769      0.744    0.930     0.738     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   5   0   2   2   1   0   0   0 |   a = G1
   2 111   4   9   9   4   0   0   0   1 |   b = G2
   7   4 115   1   3   8   0   1   0   1 |   c = G3
   2   8   2 115   2   2   3   2   1   3 |   d = G4
   2  11   5   4  98  13   0   0   0   7 |   e = G5
   0   4   3   6  11  93   0   4   0  19 |   f = G6
   1   1   6   3   1   3 105   9   2   9 |   g = G7
   1   2   1   7   2   0  18  99   2   8 |   h = G8
   0   1   1   2   0   2   0   4 127   3 |   i = G9
   1   2   4   3   7  14  10  10   1  88 |   j = G0

