

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   cellOccupancyNonZ14 < 44
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   ratio < 0.01 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (8/0) [3/2]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ14 >= 44 : G7 (8/5) [2/2]
|   |   |   |   cellOccupancyNonZ32 >= 6 : G2 (78/12) [45/11]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   cellOccupancyNonZ12 < 255.5
|   |   |   |   |   |   cellOccupancyNonZ46 < 1017 : G4 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ46 >= 1017 : G2 (16/0) [7/2]
|   |   |   |   |   cellOccupancyNonZ12 >= 255.5 : G3 (2/0) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   cellOccupancyNonZ44 < 637.5 : G5 (31/0) [11/0]
|   |   |   |   |   cellOccupancyNonZ44 >= 637.5
|   |   |   |   |   |   cellOccupancyNonZ55 < 543.5 : G6 (4/2) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ55 >= 543.5 : G5 (3/0) [6/3]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   cellOccupancyNonZ14 < 497 : G1 (6/4) [2/1]
|   |   |   |   cellOccupancyNonZ14 >= 497
|   |   |   |   |   cellOccupancyNonZ6 < 966 : G2 (4/2) [5/3]
|   |   |   |   |   cellOccupancyNonZ6 >= 966 : G7 (3/0) [1/1]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   Max_X < -0.13
|   |   |   |   cellOccupancyNonZ2 < 176 : G7 (6/3) [4/3]
|   |   |   |   cellOccupancyNonZ2 >= 176 : G4 (6/2) [0/0]
|   |   |   Max_X >= -0.13
|   |   |   |   cellOccupancyNonZ62 < 836.5
|   |   |   |   |   convexHull2 < 0.28 : G3 (14/0) [13/4]
|   |   |   |   |   convexHull2 >= 0.28 : G5 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ62 >= 836.5 : G1 (5/1) [3/1]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyNonZ26 < 5.5
|   |   |   |   convexHull3 < 0.13 : G7 (66/5) [31/6]
|   |   |   |   convexHull3 >= 0.13 : G8 (8/0) [5/1]
|   |   |   cellOccupancyNonZ26 >= 5.5
|   |   |   |   cellOccupancyNonZ55 < 2317
|   |   |   |   |   cellOccupancyNonZ36 < 3415.5
|   |   |   |   |   |   cellOccupancyNonZ10 < 481 : G8 (18/4) [13/2]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 481 : G0 (13/1) [8/1]
|   |   |   |   |   cellOccupancyNonZ36 >= 3415.5 : G7 (17/4) [7/1]
|   |   |   |   cellOccupancyNonZ55 >= 2317 : G8 (45/1) [18/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   cellOccupancyNonZ35 < 1704
|   |   |   |   cellOccupancyNonZ54 < 1082
|   |   |   |   |   cellOccupancyNonZ45 < 2121
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (8/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.08 : G5 (22/7) [8/3]
|   |   |   |   |   cellOccupancyNonZ45 >= 2121 : G0 (13/2) [8/3]
|   |   |   |   cellOccupancyNonZ54 >= 1082 : G8 (32/19) [11/3]
|   |   |   cellOccupancyNonZ35 >= 1704 : G6 (77/21) [46/18]
|   |   ratio >= 0.02
|   |   |   cellOccupancyNonZ20 < 2677
|   |   |   |   cellOccupancyNonZ53 < 663.5
|   |   |   |   |   convexHull2 < 0.08 : G6 (11/6) [7/3]
|   |   |   |   |   convexHull2 >= 0.08 : G5 (26/0) [12/2]
|   |   |   |   cellOccupancyNonZ53 >= 663.5
|   |   |   |   |   cellOccupancyNonZ14 < 1368.5 : G7 (4/0) [2/1]
|   |   |   |   |   cellOccupancyNonZ14 >= 1368.5 : G4 (5/0) [3/0]
|   |   |   cellOccupancyNonZ20 >= 2677
|   |   |   |   cellOccupancyNonZ17 < 452.5 : G3 (69/5) [29/1]
|   |   |   |   cellOccupancyNonZ17 >= 452.5
|   |   |   |   |   ratio < 0.06 : G5 (4/1) [3/2]
|   |   |   |   |   ratio >= 0.06
|   |   |   |   |   |   Max_X < 0.48 : G3 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.48 : G1 (2/0) [2/2]

Size of the tree : 85

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1172               83.7143 %
Incorrectly Classified Instances       228               16.2857 %
Kappa statistic                          0.819 
Mean absolute error                      0.0517
Root mean squared error                  0.1607
Relative absolute error                 28.7093 %
Root relative squared error             53.5811 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.011    0.905      0.957    0.931      0.923    0.995     0.945     G1
                 0.893    0.024    0.806      0.893    0.847      0.831    0.986     0.825     G2
                 0.857    0.008    0.923      0.857    0.889      0.878    0.984     0.889     G3
                 0.836    0.006    0.936      0.836    0.883      0.873    0.976     0.874     G4
                 0.814    0.014    0.864      0.814    0.838      0.821    0.974     0.864     G5
                 0.814    0.042    0.683      0.814    0.743      0.715    0.956     0.674     G6
                 0.857    0.025    0.795      0.857    0.825      0.805    0.974     0.823     G7
                 0.821    0.028    0.767      0.821    0.793      0.770    0.971     0.811     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.926     G9
                 0.593    0.014    0.822      0.593    0.689      0.671    0.945     0.694     G0
Weighted Avg.    0.837    0.018    0.842      0.837    0.836      0.820    0.975     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   1   0   2   1   0   0   0   0 |   a = G1
   4 125   1   3   0   5   1   0   0   1 |   b = G2
   4   3 120   0   0   6   5   2   0   0 |   c = G3
   0   6   0 117   3   8   6   0   0   0 |   d = G4
   2   8   1   0 114  11   2   0   0   2 |   e = G5
   2   7   5   0   5 114   0   1   1   5 |   f = G6
   0   1   1   1   0   2 120  10   2   3 |   g = G7
   0   3   0   1   0   2   8 115   6   5 |   h = G8
   1   0   0   3   0   0   1   3 130   2 |   i = G9
   1   0   1   0   8  18   8  19   2  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1083               77.3571 %
Incorrectly Classified Instances       317               22.6429 %
Kappa statistic                          0.7484
Mean absolute error                      0.0609
Root mean squared error                  0.1913
Relative absolute error                 33.8186 %
Root relative squared error             63.7631 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.013    0.888      0.907    0.898      0.886    0.970     0.856     G1
                 0.793    0.027    0.766      0.793    0.779      0.754    0.941     0.724     G2
                 0.829    0.023    0.800      0.829    0.814      0.793    0.946     0.803     G3
                 0.807    0.022    0.801      0.807    0.804      0.782    0.931     0.802     G4
                 0.686    0.029    0.727      0.686    0.706      0.675    0.896     0.664     G5
                 0.700    0.045    0.632      0.700    0.664      0.626    0.912     0.636     G6
                 0.750    0.025    0.772      0.750    0.761      0.735    0.928     0.753     G7
                 0.736    0.022    0.786      0.736    0.760      0.735    0.915     0.712     G8
                 0.907    0.005    0.955      0.907    0.930      0.923    0.967     0.913     G9
                 0.621    0.041    0.626      0.621    0.624      0.582    0.899     0.583     G0
Weighted Avg.    0.774    0.025    0.775      0.774    0.774      0.749    0.930     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   5   1   1   2   2   0   0   0 |   a = G1
   3 111   5   4  10   4   1   0   0   2 |   b = G2
   4   5 116   1   2  11   0   0   0   1 |   c = G3
   2   9   2 113   4   3   4   1   1   1 |   d = G4
   1  11   5   5  96  15   0   0   0   7 |   e = G5
   1   3   3   3   9  98   0   4   0  19 |   f = G6
   2   0   5   2   1   3 105   9   2  11 |   g = G7
   1   1   0   7   2   0  16 103   2   8 |   h = G8
   1   1   1   1   0   2   1   3 127   3 |   i = G9
   1   2   3   4   7  17   7  11   1  87 |   j = G0

