

REPTree
============

Max_X < 0.14
|   ratio < 0
|   |   contourDistances71 < 0.41 : G2 (26/3) [20/9]
|   |   contourDistances71 >= 0.41
|   |   |   contourDistances36 < 0.6
|   |   |   |   contourDistances86 < 0.78 : G3 (6/1) [5/2]
|   |   |   |   contourDistances86 >= 0.78 : G1 (12/1) [3/1]
|   |   |   contourDistances36 >= 0.6 : G1 (65/3) [38/4]
|   ratio >= 0
|   |   ratio < 0.52
|   |   |   contourDistances86 < 0.5
|   |   |   |   ratio < 0.01
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   ratio < 0.01 : G8 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G7 (4/0) [0/0]
|   |   |   |   |   ratio >= 0.01 : G4 (11/0) [3/1]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   ratio < 0.02 : G6 (12/4) [5/1]
|   |   |   |   |   ratio >= 0.02 : G5 (47/9) [17/3]
|   |   |   contourDistances86 >= 0.5
|   |   |   |   contourDistances54 < 0.72 : G4 (62/4) [36/4]
|   |   |   |   contourDistances54 >= 0.72
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   contourDistances75 < 0.85 : G4 (4/0) [1/1]
|   |   |   |   |   |   contourDistances75 >= 0.85 : G6 (2/1) [1/0]
|   |   |   |   |   ratio >= 0.01 : G6 (5/2) [2/1]
|   |   ratio >= 0.52
|   |   |   Max_X < -0.48
|   |   |   |   contourDistances1 < 0.43
|   |   |   |   |   contourDistances48 < 0.75
|   |   |   |   |   |   contourDistances62 < 0.45 : G2 (3/1) [1/0]
|   |   |   |   |   |   contourDistances62 >= 0.45 : G4 (4/0) [1/0]
|   |   |   |   |   contourDistances48 >= 0.75 : G1 (3/2) [0/0]
|   |   |   |   contourDistances1 >= 0.43 : G1 (16/3) [9/5]
|   |   |   Max_X >= -0.48
|   |   |   |   contourDistances139 < 0.6
|   |   |   |   |   contourDistances27 < 0.79
|   |   |   |   |   |   contourDistances11 < 0.35 : G2 (8/0) [2/0]
|   |   |   |   |   |   contourDistances11 >= 0.35 : G3 (9/4) [7/2]
|   |   |   |   |   contourDistances27 >= 0.79 : G2 (41/0) [25/2]
|   |   |   |   contourDistances139 >= 0.6 : G3 (18/9) [5/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   ratio < 0.01
|   |   |   contourDistances145 < 0.61
|   |   |   |   contourDistances23 < 0.74
|   |   |   |   |   contourDistances8 < 0.46
|   |   |   |   |   |   contourDistances18 < 0.4 : G7 (2/0) [2/0]
|   |   |   |   |   |   contourDistances18 >= 0.4 : G8 (3/1) [2/0]
|   |   |   |   |   contourDistances8 >= 0.46 : G9 (12/0) [6/1]
|   |   |   |   contourDistances23 >= 0.74 : G8 (12/0) [7/3]
|   |   |   contourDistances145 >= 0.61 : G9 (57/0) [33/1]
|   |   ratio >= 0.01
|   |   |   contourDistances22 < 0.77
|   |   |   |   contourDistances144 < 0.63
|   |   |   |   |   contourDistances15 < 0.68
|   |   |   |   |   |   contourDistances71 < 0.69
|   |   |   |   |   |   |   contourDistances116 < 0.37 : G8 (2/1) [2/1]
|   |   |   |   |   |   |   contourDistances116 >= 0.37 : G7 (67/1) [32/5]
|   |   |   |   |   |   contourDistances71 >= 0.69 : G0 (10/6) [3/1]
|   |   |   |   |   contourDistances15 >= 0.68 : G0 (8/2) [3/1]
|   |   |   |   contourDistances144 >= 0.63
|   |   |   |   |   Max_X < 0.88
|   |   |   |   |   |   Max_X < 0.45 : G4 (3/1) [3/1]
|   |   |   |   |   |   Max_X >= 0.45 : G0 (22/5) [10/4]
|   |   |   |   |   Max_X >= 0.88
|   |   |   |   |   |   Max_X < 1.18 : G9 (8/0) [2/1]
|   |   |   |   |   |   Max_X >= 1.18 : G7 (3/0) [5/1]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   contourDistances75 < 0.52
|   |   |   |   |   contourDistances116 < 0.38 : G0 (22/3) [15/5]
|   |   |   |   |   contourDistances116 >= 0.38
|   |   |   |   |   |   contourDistances42 < 0.47
|   |   |   |   |   |   |   contourDistances1 < 0.61 : G8 (7/0) [2/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.61 : G9 (5/0) [1/0]
|   |   |   |   |   |   contourDistances42 >= 0.47 : G0 (13/5) [3/1]
|   |   |   |   contourDistances75 >= 0.52 : G8 (42/1) [20/4]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   contourDistances7 < 0.55
|   |   |   |   contourDistances109 < 0.36
|   |   |   |   |   contourDistances35 < 0.7
|   |   |   |   |   |   contourDistances71 < 0.38 : G0 (5/1) [1/0]
|   |   |   |   |   |   contourDistances71 >= 0.38 : G6 (6/0) [0/0]
|   |   |   |   |   contourDistances35 >= 0.7 : G5 (12/1) [8/3]
|   |   |   |   contourDistances109 >= 0.36
|   |   |   |   |   contourDistances116 < 0.6
|   |   |   |   |   |   contourDistances146 < 0.52
|   |   |   |   |   |   |   contourDistances45 < 0.56 : G8 (16/2) [8/1]
|   |   |   |   |   |   |   contourDistances45 >= 0.56 : G0 (5/0) [6/2]
|   |   |   |   |   |   contourDistances146 >= 0.52 : G6 (7/3) [6/1]
|   |   |   |   |   contourDistances116 >= 0.6
|   |   |   |   |   |   Max_X < 0.76 : G6 (16/11) [6/3]
|   |   |   |   |   |   Max_X >= 0.76 : G7 (6/0) [4/1]
|   |   |   contourDistances7 >= 0.55
|   |   |   |   ratio < 0.01
|   |   |   |   |   contourDistances23 < 0.35 : G4 (2/1) [0/0]
|   |   |   |   |   contourDistances23 >= 0.35
|   |   |   |   |   |   contourDistances44 < 0.47 : G6 (4/0) [2/2]
|   |   |   |   |   |   contourDistances44 >= 0.47
|   |   |   |   |   |   |   Max_X < 0.49 : G6 (10/5) [6/1]
|   |   |   |   |   |   |   Max_X >= 0.49 : G0 (13/0) [2/0]
|   |   |   |   ratio >= 0.01 : G6 (50/9) [26/9]
|   |   ratio >= 0.02
|   |   |   contourDistances102 < 0.41
|   |   |   |   contourDistances22 < 0.65 : G6 (11/7) [3/2]
|   |   |   |   contourDistances22 >= 0.65 : G5 (31/3) [12/2]
|   |   |   contourDistances102 >= 0.41
|   |   |   |   contourDistances1 < 0.67 : G3 (73/9) [41/12]
|   |   |   |   contourDistances1 >= 0.67 : G1 (8/5) [3/2]

Size of the tree : 111

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1160               82.8571 %
Incorrectly Classified Instances       240               17.1429 %
Kappa statistic                          0.8095
Mean absolute error                      0.0542
Root mean squared error                  0.1646
Relative absolute error                 30.0894 %
Root relative squared error             54.8538 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.021    0.834      0.936    0.882      0.870    0.993     0.905     G1
                 0.793    0.012    0.881      0.793    0.835      0.819    0.973     0.858     G2
                 0.879    0.033    0.750      0.879    0.809      0.789    0.977     0.773     G3
                 0.836    0.010    0.900      0.836    0.867      0.853    0.979     0.859     G4
                 0.757    0.017    0.835      0.757    0.794      0.773    0.972     0.780     G5
                 0.843    0.049    0.656      0.843    0.738      0.711    0.959     0.714     G6
                 0.836    0.006    0.936      0.836    0.883      0.873    0.981     0.887     G7
                 0.793    0.012    0.881      0.793    0.835      0.819    0.978     0.849     G8
                 0.864    0.002    0.976      0.864    0.917      0.910    0.994     0.949     G9
                 0.750    0.029    0.745      0.750    0.747      0.719    0.956     0.754     G0
Weighted Avg.    0.829    0.019    0.839      0.829    0.831      0.814    0.976     0.833     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   5   0   1   0   0   0   0   0 |   a = G1
   6 111  11   2   5   4   0   1   0   0 |   b = G2
   3   3 123   1   1   8   1   0   0   0 |   c = G3
   2   1   8 117   2  10   0   0   0   0 |   d = G4
   5   5   6   2 106  13   0   1   0   2 |   e = G5
   4   1   3   2   5 118   0   1   0   6 |   f = G6
   3   2   4   3   1   4 117   0   1   5 |   g = G7
   0   0   1   3   2   3   5 111   1  14 |   h = G8
   3   0   0   0   0   1   0   6 121   9 |   i = G9
   0   0   3   0   4  19   2   6   1 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         930               66.4286 %
Incorrectly Classified Instances       470               33.5714 %
Kappa statistic                          0.627 
Mean absolute error                      0.0836
Root mean squared error                  0.2275
Relative absolute error                 46.4558 %
Root relative squared error             75.8455 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.027    0.773      0.829    0.800      0.777    0.950     0.769     G1
                 0.736    0.040    0.673      0.736    0.703      0.669    0.911     0.660     G2
                 0.707    0.038    0.673      0.707    0.690      0.655    0.917     0.641     G3
                 0.686    0.030    0.716      0.686    0.701      0.668    0.896     0.706     G4
                 0.586    0.043    0.603      0.586    0.594      0.550    0.857     0.532     G5
                 0.450    0.054    0.481      0.450    0.465      0.408    0.826     0.408     G6
                 0.693    0.020    0.795      0.693    0.740      0.716    0.916     0.737     G7
                 0.686    0.050    0.604      0.686    0.642      0.601    0.915     0.614     G8
                 0.764    0.023    0.787      0.764    0.775      0.751    0.957     0.839     G9
                 0.507    0.048    0.538      0.507    0.522      0.471    0.829     0.427     G0
Weighted Avg.    0.664    0.037    0.664      0.664    0.663      0.627    0.897     0.633     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116  11   7   2   3   1   0   0   0   0 |   a = G1
  14 103   5   6   7   4   0   1   0   0 |   b = G2
   6  11  99   4   8   9   1   0   0   2 |   c = G3
   4   8   7  96   3   9   6   5   2   0 |   d = G4
   5  12  11   6  82  16   0   5   0   3 |   e = G5
   3   2  10   6  21  63   3  11   1  20 |   f = G6
   1   5   5   4   1   3  97   8  11   5 |   g = G7
   0   0   1   6   3   2   5  96  10  17 |   h = G8
   1   0   1   1   0   1   2  13 107  14 |   i = G9
   0   1   1   3   8  23   8  20   5  71 |   j = G0

