

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyAvg34 < 1.28
|   |   |   |   cellOccupancyAvg32 < 0.01
|   |   |   |   |   silhouette11 < 153.42 : G5 (9/6) [2/1]
|   |   |   |   |   silhouette11 >= 153.42 : G6 (7/0) [2/1]
|   |   |   |   cellOccupancyAvg32 >= 0.01
|   |   |   |   |   cellOccupancyAvg46 < 1.52 : G4 (7/3) [0/0]
|   |   |   |   |   cellOccupancyAvg46 >= 1.52
|   |   |   |   |   |   silhouette1 < 144.85 : G2 (65/3) [36/3]
|   |   |   |   |   |   silhouette1 >= 144.85
|   |   |   |   |   |   |   ratio < 0.51 : G3 (2/1) [3/1]
|   |   |   |   |   |   |   ratio >= 0.51 : G2 (2/1) [0/0]
|   |   |   cellOccupancyAvg34 >= 1.28
|   |   |   |   cellOccupancyAvg19 < 7.21
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyAvg22 < 9.51 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyAvg22 >= 9.51 : G2 (15/0) [9/3]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (5/2) [1/0]
|   |   |   |   cellOccupancyAvg19 >= 7.21
|   |   |   |   |   silhouette2 < 83.42 : G5 (36/1) [19/3]
|   |   |   |   |   silhouette2 >= 83.42 : G6 (5/3) [5/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (69/3) [31/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg2 < 0.53 : G3 (15/4) [11/5]
|   |   |   cellOccupancyAvg2 >= 0.53
|   |   |   |   silhouette20 < 156.07
|   |   |   |   |   ratio < 0.01 : G6 (2/1) [2/0]
|   |   |   |   |   ratio >= 0.01 : G5 (2/0) [1/1]
|   |   |   |   silhouette20 >= 156.07 : G2 (5/1) [1/1]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   silhouette10 < 122.04 : G3 (4/2) [6/1]
|   |   |   silhouette10 >= 122.04 : G1 (90/3) [45/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   cellOccupancyAvg42 < 1.76
|   |   |   cellOccupancyAvg26 < 2.07
|   |   |   |   cellOccupancyAvg18 < 0.77 : G7 (73/6) [36/6]
|   |   |   |   cellOccupancyAvg18 >= 0.77
|   |   |   |   |   silhouette7 < 101.13 : G8 (16/1) [10/3]
|   |   |   |   |   silhouette7 >= 101.13
|   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/0]
|   |   |   cellOccupancyAvg26 >= 2.07
|   |   |   |   silhouette13 < 122.34 : G8 (52/7) [25/5]
|   |   |   |   silhouette13 >= 122.34
|   |   |   |   |   silhouette17 < 151.07 : G0 (45/2) [18/2]
|   |   |   |   |   silhouette17 >= 151.07
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [4/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/1]
|   |   cellOccupancyAvg42 >= 1.76
|   |   |   cellOccupancyAvg60 < 0.05
|   |   |   |   silhouette7 < 168.19
|   |   |   |   |   cellOccupancyAvg5 < 0.15 : G9 (6/2) [6/3]
|   |   |   |   |   cellOccupancyAvg5 >= 0.15 : G8 (5/1) [4/4]
|   |   |   |   silhouette7 >= 168.19
|   |   |   |   |   silhouette1 < 63.6 : G0 (4/0) [1/0]
|   |   |   |   |   silhouette1 >= 63.6 : G7 (5/0) [5/0]
|   |   |   cellOccupancyAvg60 >= 0.05 : G9 (77/3) [36/1]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg35 < 8.34
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [9/4]
|   |   |   |   |   silhouette1 >= 79.78 : G0 (24/4) [7/3]
|   |   |   |   cellOccupancyAvg35 >= 8.34
|   |   |   |   |   silhouette30 < 167.72 : G6 (62/9) [35/10]
|   |   |   |   |   silhouette30 >= 167.72 : G4 (3/0) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73
|   |   |   |   |   |   |   silhouette4 < 81.48
|   |   |   |   |   |   |   |   silhouette6 < 124.27 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   |   silhouette6 >= 124.27 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   silhouette4 >= 81.48 : G6 (7/0) [3/2]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46 : G3 (73/12) [33/9]

Size of the tree : 93

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1186               84.7143 %
Incorrectly Classified Instances       214               15.2857 %
Kappa statistic                          0.8302
Mean absolute error                      0.049 
Root mean squared error                  0.1565
Relative absolute error                 27.2077 %
Root relative squared error             52.161  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.004    0.963      0.929    0.945      0.940    0.995     0.945     G1
                 0.879    0.010    0.904      0.879    0.891      0.880    0.991     0.906     G2
                 0.943    0.032    0.767      0.943    0.846      0.833    0.981     0.789     G3
                 0.879    0.013    0.885      0.879    0.882      0.869    0.992     0.927     G4
                 0.843    0.027    0.776      0.843    0.808      0.787    0.979     0.837     G5
                 0.729    0.022    0.785      0.729    0.756      0.730    0.958     0.725     G6
                 0.879    0.019    0.837      0.879    0.857      0.841    0.988     0.872     G7
                 0.807    0.024    0.790      0.807    0.799      0.776    0.971     0.778     G8
                 0.907    0.008    0.927      0.907    0.917      0.908    0.992     0.929     G9
                 0.679    0.011    0.872      0.679    0.763      0.747    0.950     0.775     G0
Weighted Avg.    0.847    0.017    0.851      0.847    0.846      0.831    0.980     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   0   5   1   0   3   1   0   0   0 |   a = G1
   2 123   2   7   1   2   1   2   0   0 |   b = G2
   2   1 132   0   3   1   1   0   0   0 |   c = G3
   0   2   1 123   2   0   1   8   3   0 |   d = G4
   0   6   5   0 118   9   0   1   0   1 |   e = G5
   0   2   6   1  17 102   3   2   1   6 |   f = G6
   0   0   7   1   3   0 123   3   0   3 |   g = G7
   0   1   6   2   0   1  11 113   2   4 |   h = G8
   1   0   0   3   0   0   0   9 127   0 |   i = G9
   0   1   8   1   8  12   6   5   4  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1055               75.3571 %
Incorrectly Classified Instances       345               24.6429 %
Kappa statistic                          0.7262
Mean absolute error                      0.0655
Root mean squared error                  0.2006
Relative absolute error                 36.3859 %
Root relative squared error             66.8815 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.013    0.882      0.857    0.870      0.855    0.965     0.849     G1
                 0.807    0.025    0.779      0.807    0.793      0.770    0.945     0.779     G2
                 0.814    0.030    0.750      0.814    0.781      0.756    0.943     0.767     G3
                 0.843    0.029    0.766      0.843    0.803      0.781    0.934     0.763     G4
                 0.707    0.044    0.639      0.707    0.671      0.634    0.907     0.611     G5
                 0.579    0.035    0.648      0.579    0.611      0.572    0.890     0.571     G6
                 0.779    0.029    0.752      0.779    0.765      0.738    0.912     0.769     G7
                 0.607    0.020    0.773      0.607    0.680      0.655    0.901     0.656     G8
                 0.864    0.014    0.871      0.864    0.867      0.853    0.955     0.828     G9
                 0.679    0.035    0.683      0.679    0.681      0.646    0.907     0.617     G0
Weighted Avg.    0.754    0.027    0.754      0.754    0.752      0.726    0.926     0.721     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   4   9   2   4   1   0   0   0   0 |   a = G1
   2 113   3   8   9   2   0   0   1   2 |   b = G2
   8   3 114   0   6   6   1   1   0   1 |   c = G3
   0   5   5 118   3   3   2   1   1   2 |   d = G4
   0  14   7   4  99  10   1   0   0   5 |   e = G5
   3   1   6   2  25  81   1   3   4  14 |   f = G6
   1   2   2  11   1   1 109   4   6   3 |   g = G7
   1   1   5   5   0   5  16  85   6  16 |   h = G8
   0   1   0   3   0   0   6   8 121   1 |   i = G9
   1   1   1   1   8  16   9   8   0  95 |   j = G0

