

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyNonZ22 < 2081 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 2081 : G2 (14/0) [7/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5 : G3 (28/16) [21/10]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   silhouette12 < 135.65 : G3 (2/1) [2/1]
|   |   |   silhouette12 >= 135.65 : G1 (88/2) [43/1]
Max_X >= 0.14
|   ratio < 0.01
|   |   cellOccupancyNonZ42 < 476
|   |   |   cellOccupancyNonZ26 < 551.5
|   |   |   |   cellOccupancyNonZ18 < 215.5 : G7 (73/6) [36/6]
|   |   |   |   cellOccupancyNonZ18 >= 215.5
|   |   |   |   |   silhouette7 < 101.13 : G8 (16/1) [10/3]
|   |   |   |   |   silhouette7 >= 101.13
|   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/0]
|   |   |   cellOccupancyNonZ26 >= 551.5
|   |   |   |   silhouette13 < 122.34 : G8 (52/7) [25/5]
|   |   |   |   silhouette13 >= 122.34
|   |   |   |   |   silhouette17 < 151.07 : G0 (45/2) [18/2]
|   |   |   |   |   silhouette17 >= 151.07
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [4/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/1]
|   |   cellOccupancyNonZ42 >= 476
|   |   |   cellOccupancyNonZ60 < 25.5
|   |   |   |   silhouette7 < 168.19
|   |   |   |   |   cellOccupancyNonZ5 < 55.5 : G9 (6/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ5 >= 55.5 : G8 (5/1) [4/4]
|   |   |   |   silhouette7 >= 168.19
|   |   |   |   |   silhouette1 < 63.6 : G0 (4/0) [1/0]
|   |   |   |   |   silhouette1 >= 63.6 : G7 (5/0) [6/1]
|   |   |   cellOccupancyNonZ60 >= 25.5 : G9 (77/3) [35/0]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [8/3]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   silhouette30 < 167.72
|   |   |   |   |   |   cellOccupancyAvg30 < 17.21
|   |   |   |   |   |   |   cellOccupancyNonZ41 < 414 : G6 (21/5) [11/1]
|   |   |   |   |   |   |   cellOccupancyNonZ41 >= 414 : G5 (5/2) [1/0]
|   |   |   |   |   |   cellOccupancyAvg30 >= 17.21 : G6 (39/0) [26/11]
|   |   |   |   |   silhouette30 >= 167.72 : G4 (3/0) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73 : G6 (12/4) [4/3]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46 : G3 (73/12) [33/9]

Size of the tree : 89

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1171               83.6429 %
Incorrectly Classified Instances       229               16.3571 %
Kappa statistic                          0.8183
Mean absolute error                      0.0514
Root mean squared error                  0.1602
Relative absolute error                 28.5325 %
Root relative squared error             53.4158 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.002    0.977      0.914    0.945      0.939    0.993     0.944     G1
                 0.821    0.010    0.906      0.821    0.861      0.848    0.987     0.872     G2
                 0.943    0.049    0.680      0.943    0.790      0.776    0.981     0.777     G3
                 0.879    0.013    0.879      0.879    0.879      0.865    0.992     0.924     G4
                 0.821    0.028    0.767      0.821    0.793      0.770    0.972     0.785     G5
                 0.714    0.021    0.787      0.714    0.749      0.724    0.951     0.724     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.987     0.858     G7
                 0.829    0.025    0.789      0.829    0.808      0.787    0.973     0.782     G8
                 0.907    0.007    0.934      0.907    0.920      0.912    0.993     0.937     G9
                 0.657    0.006    0.920      0.657    0.767      0.758    0.945     0.780     G0
Weighted Avg.    0.836    0.018    0.847      0.836    0.837      0.822    0.977     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   0   7   2   2   0   1   0   0   0 |   a = G1
   2 115   9   8   0   3   1   2   0   0 |   b = G2
   1   1 132   0   5   0   1   0   0   0 |   c = G3
   0   1   4 123   0   0   1   8   3   0 |   d = G4
   0   6   6   0 115  11   0   1   0   1 |   e = G5
   0   3   9   0  18 100   3   2   1   4 |   f = G6
   0   0  10   1   0   0 123   4   0   2 |   g = G7
   0   1   7   2   0   0  11 116   2   1 |   h = G8
   0   0   1   3   0   0   0   9 127   0 |   i = G9
   0   0   9   1  10  13   7   5   3  92 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1056               75.4286 %
Incorrectly Classified Instances       344               24.5714 %
Kappa statistic                          0.727 
Mean absolute error                      0.0646
Root mean squared error                  0.1991
Relative absolute error                 35.8991 %
Root relative squared error             66.3785 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.009    0.919      0.886    0.902      0.891    0.975     0.880     G1
                 0.764    0.021    0.805      0.764    0.784      0.761    0.952     0.764     G2
                 0.836    0.036    0.722      0.836    0.775      0.750    0.944     0.758     G3
                 0.843    0.026    0.781      0.843    0.811      0.790    0.938     0.783     G4
                 0.721    0.046    0.635      0.721    0.676      0.639    0.898     0.624     G5
                 0.543    0.029    0.673      0.543    0.601      0.566    0.881     0.557     G6
                 0.779    0.028    0.757      0.779    0.768      0.741    0.929     0.765     G7
                 0.643    0.021    0.776      0.643    0.703      0.677    0.894     0.661     G8
                 0.850    0.016    0.856      0.850    0.853      0.837    0.951     0.837     G9
                 0.679    0.042    0.642      0.679    0.660      0.621    0.904     0.636     G0
Weighted Avg.    0.754    0.027    0.757      0.754    0.753      0.727    0.926     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   2   8   2   2   2   0   0   0   0 |   a = G1
   2 107   8   5  12   2   0   0   1   3 |   b = G2
   4   1 117   1   4   7   0   2   0   4 |   c = G3
   1   5   5 118   4   1   2   1   1   2 |   d = G4
   0  12   8   3 101   9   1   0   0   6 |   e = G5
   1   3   8   2  27  76   1   2   3  17 |   f = G6
   1   1   3   9   1   1 109   3   7   5 |   g = G7
   1   1   3   6   0   3  15  90   7  14 |   h = G8
   0   0   1   3   0   0   7   8 119   2 |   i = G9
   1   1   1   2   8  12   9  10   1  95 |   j = G0

