

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   convexHull2 < 0.08
|   |   |   |   cellOccupancyAvg32 < 0.01 : G6 (12/6) [4/3]
|   |   |   |   cellOccupancyAvg32 >= 0.01
|   |   |   |   |   cellOccupancyAvg46 < 1.68 : G4 (9/2) [1/0]
|   |   |   |   |   cellOccupancyAvg46 >= 1.68 : G2 (52/5) [33/9]
|   |   |   convexHull2 >= 0.08
|   |   |   |   ratio < 0.52
|   |   |   |   |   cellOccupancyAvg19 < 8.65
|   |   |   |   |   |   silhouette30 < 140 : G2 (10/3) [6/3]
|   |   |   |   |   |   silhouette30 >= 140 : G4 (6/2) [5/2]
|   |   |   |   |   cellOccupancyAvg19 >= 8.65 : G5 (41/6) [16/2]
|   |   |   |   ratio >= 0.52
|   |   |   |   |   Max_X < 0 : G2 (27/1) [13/1]
|   |   |   |   |   Max_X >= 0 : G5 (5/2) [2/1]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (69/3) [31/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg2 < 0.53 : G3 (15/4) [11/5]
|   |   |   cellOccupancyAvg2 >= 0.53
|   |   |   |   silhouette20 < 156.07
|   |   |   |   |   ratio < 0.01 : G6 (2/1) [2/0]
|   |   |   |   |   ratio >= 0.01 : G5 (2/0) [1/1]
|   |   |   |   silhouette20 >= 156.07 : G2 (5/1) [1/1]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   silhouette10 < 122.04 : G3 (4/2) [6/1]
|   |   |   silhouette10 >= 122.04 : G1 (90/3) [45/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyAvg26 < 0
|   |   |   |   convexHull3 < 0.13
|   |   |   |   |   silhouette15 < 141.78
|   |   |   |   |   |   silhouette12 < 88.31
|   |   |   |   |   |   |   silhouette1 < 116.95 : G4 (3/1) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 116.95 : G7 (7/0) [1/0]
|   |   |   |   |   |   silhouette12 >= 88.31 : G8 (3/2) [6/4]
|   |   |   |   |   silhouette15 >= 141.78 : G7 (53/0) [22/0]
|   |   |   |   convexHull3 >= 0.13 : G8 (8/0) [5/1]
|   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   silhouette28 < 217.24
|   |   |   |   |   cellOccupancyAvg36 < 17.88
|   |   |   |   |   |   silhouette14 < 98.36 : G8 (14/4) [8/0]
|   |   |   |   |   |   silhouette14 >= 98.36 : G0 (18/2) [13/4]
|   |   |   |   |   cellOccupancyAvg36 >= 17.88 : G7 (13/1) [5/0]
|   |   |   |   silhouette28 >= 217.24 : G8 (48/0) [20/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyAvg42 < 1.76
|   |   |   |   cellOccupancyAvg6 < 0.01 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyAvg6 >= 0.01 : G9 (12/4) [8/2]
|   |   |   cellOccupancyAvg42 >= 1.76 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg35 < 8.34
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [9/4]
|   |   |   |   |   silhouette1 >= 79.78 : G0 (24/4) [7/3]
|   |   |   |   cellOccupancyAvg35 >= 8.34
|   |   |   |   |   convexHull1 < 0.12 : G6 (49/1) [27/4]
|   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   silhouette11 < 145.64 : G4 (7/4) [4/3]
|   |   |   |   |   |   silhouette11 >= 145.64
|   |   |   |   |   |   |   silhouette13 < 152.42 : G0 (4/0) [4/3]
|   |   |   |   |   |   |   silhouette13 >= 152.42 : G6 (5/1) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73 : G6 (12/4) [4/3]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46 : G3 (73/12) [33/9]

Size of the tree : 83

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1178               84.1429 %
Incorrectly Classified Instances       222               15.8571 %
Kappa statistic                          0.8238
Mean absolute error                      0.05  
Root mean squared error                  0.1581
Relative absolute error                 27.789  %
Root relative squared error             52.7153 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.004    0.963      0.929    0.945      0.940    0.992     0.934     G1
                 0.879    0.019    0.837      0.879    0.857      0.841    0.987     0.861     G2
                 0.893    0.029    0.776      0.893    0.831      0.813    0.979     0.779     G3
                 0.921    0.018    0.849      0.921    0.884      0.871    0.994     0.937     G4
                 0.807    0.027    0.769      0.807    0.787      0.763    0.978     0.803     G5
                 0.679    0.019    0.798      0.679    0.734      0.709    0.950     0.764     G6
                 0.829    0.010    0.899      0.829    0.862      0.849    0.979     0.910     G7
                 0.821    0.020    0.821      0.821    0.821      0.802    0.980     0.847     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.992     0.927     G9
                 0.729    0.021    0.791      0.729    0.758      0.733    0.954     0.717     G0
Weighted Avg.    0.841    0.018    0.843      0.841    0.841      0.824    0.978     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   5   1   0   0   1   0   0   0 |   a = G1
   2 123   2   4   1   5   1   1   0   1 |   b = G2
   2   4 125   1   4   3   1   0   0   0 |   c = G3
   0   1   1 129   0   1   1   7   0   0 |   d = G4
   0   9   2   4 113   7   0   1   0   4 |   e = G5
   0   5   6   3  19  95   3   0   1   8 |   f = G6
   0   0   7   1   0   4 116   7   2   3 |   g = G7
   0   1   5   3   0   1   1 115   6   8 |   h = G8
   1   0   0   3   0   0   0   3 130   3 |   i = G9
   0   1   8   3  10   3   5   6   2 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1074               76.7143 %
Incorrectly Classified Instances       326               23.2857 %
Kappa statistic                          0.7413
Mean absolute error                      0.0625
Root mean squared error                  0.1952
Relative absolute error                 34.7047 %
Root relative squared error             65.0571 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.011    0.896      0.864    0.880      0.867    0.962     0.872     G1
                 0.836    0.030    0.755      0.836    0.793      0.770    0.942     0.744     G2
                 0.807    0.032    0.739      0.807    0.771      0.746    0.934     0.758     G3
                 0.829    0.026    0.779      0.829    0.803      0.781    0.929     0.786     G4
                 0.721    0.026    0.754      0.721    0.737      0.709    0.921     0.653     G5
                 0.686    0.037    0.671      0.686    0.678      0.642    0.912     0.631     G6
                 0.771    0.025    0.771      0.771    0.771      0.746    0.926     0.788     G7
                 0.629    0.021    0.765      0.629    0.690      0.663    0.901     0.678     G8
                 0.886    0.006    0.947      0.886    0.915      0.907    0.970     0.925     G9
                 0.643    0.044    0.621      0.643    0.632      0.590    0.898     0.561     G0
Weighted Avg.    0.767    0.026    0.770      0.767    0.767      0.742    0.930     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   5   7   2   3   2   0   0   0   0 |   a = G1
   3 117   3   7   5   2   0   0   0   3 |   b = G2
   7   4 113   0   6   7   1   2   0   0 |   c = G3
   0   9   6 116   1   3   2   1   1   1 |   d = G4
   0  14   7   2 101  10   0   0   0   6 |   e = G5
   2   2   6   2   9  96   1   4   1  17 |   f = G6
   1   2   2   9   1   1 108   7   0   9 |   g = G7
   0   1   6   6   0   2  22  88   2  13 |   h = G8
   0   0   1   3   0   3   2   1 124   6 |   i = G9
   1   1   2   2   8  17   4  12   3  90 |   j = G0

