

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyNonZ22 < 2081 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 2081 : G2 (14/0) [7/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 402
|   |   |   |   silhouette16 < 139.86
|   |   |   |   |   ratio < 0.02 : G6 (2/0) [3/1]
|   |   |   |   |   ratio >= 0.02 : G5 (3/1) [1/1]
|   |   |   |   silhouette16 >= 139.86 : G3 (15/3) [14/3]
|   |   |   cellOccupancyNonZ9 >= 402 : G2 (8/3) [3/2]
|   |   cellOccupancyNonZ27 >= 3128.5 : G1 (90/4) [45/3]
Max_X >= 0.14
|   ratio < 0.01
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyNonZ26 < 5.5
|   |   |   |   convexHull3 < 0.13
|   |   |   |   |   silhouette15 < 141.78
|   |   |   |   |   |   silhouette12 < 88.31
|   |   |   |   |   |   |   silhouette1 < 116.95 : G4 (3/1) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 116.95 : G7 (7/0) [1/0]
|   |   |   |   |   |   silhouette12 >= 88.31 : G8 (3/2) [6/4]
|   |   |   |   |   silhouette15 >= 141.78 : G7 (53/0) [22/0]
|   |   |   |   convexHull3 >= 0.13 : G8 (8/0) [5/1]
|   |   |   cellOccupancyNonZ26 >= 5.5
|   |   |   |   silhouette28 < 217.24
|   |   |   |   |   silhouette14 < 98.36 : G8 (17/7) [8/0]
|   |   |   |   |   silhouette14 >= 98.36
|   |   |   |   |   |   cellOccupancyNonZ37 < 3591.5 : G0 (16/1) [11/2]
|   |   |   |   |   |   cellOccupancyNonZ37 >= 3591.5 : G7 (12/2) [7/3]
|   |   |   |   silhouette28 >= 217.24 : G8 (48/0) [20/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6 : G9 (12/4) [8/2]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78 : G5 (29/13) [8/3]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   convexHull1 < 0.12 : G6 (51/2) [29/6]
|   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   silhouette11 < 145.64 : G4 (8/5) [4/3]
|   |   |   |   |   |   silhouette11 >= 145.64 : G0 (9/4) [7/5]
|   |   |   ratio >= 0.02
|   |   |   |   silhouette15 < 121.78
|   |   |   |   |   silhouette13 < 64.93 : G4 (6/3) [3/0]
|   |   |   |   |   silhouette13 >= 64.93
|   |   |   |   |   |   silhouette1 < 80.73 : G5 (26/0) [16/5]
|   |   |   |   |   |   silhouette1 >= 80.73 : G6 (12/4) [4/3]
|   |   |   |   silhouette15 >= 121.78 : G3 (12/2) [7/1]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyNonZ20 < 2634
|   |   |   |   silhouette15 < 150.28 : G8 (14/3) [12/4]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyNonZ20 >= 2634 : G3 (74/13) [34/10]

Size of the tree : 87

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0499
Root mean squared error                  0.1579
Relative absolute error                 27.7159 %
Root relative squared error             52.6459 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.006    0.948      0.914    0.931      0.924    0.992     0.919     G1
                 0.864    0.013    0.877      0.864    0.871      0.856    0.989     0.884     G2
                 0.929    0.033    0.756      0.929    0.833      0.818    0.980     0.783     G3
                 0.907    0.020    0.836      0.907    0.870      0.856    0.992     0.927     G4
                 0.807    0.028    0.764      0.807    0.785      0.760    0.976     0.789     G5
                 0.686    0.015    0.835      0.686    0.753      0.733    0.958     0.772     G6
                 0.807    0.013    0.869      0.807    0.837      0.820    0.973     0.890     G7
                 0.843    0.021    0.814      0.843    0.828      0.809    0.981     0.850     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.930     G9
                 0.714    0.019    0.806      0.714    0.758      0.734    0.954     0.768     G0
Weighted Avg.    0.840    0.018    0.843      0.840    0.839      0.823    0.979     0.851     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   5   2   2   0   1   0   0   0 |   a = G1
   2 121   3   8   1   3   1   0   0   1 |   b = G2
   3   1 130   0   4   1   1   0   0   0 |   c = G3
   0   2   4 127   0   0   1   6   0   0 |   d = G4
   0   6   4   3 113   8   0   1   0   5 |   e = G5
   0   3   5   3  18  96   4   0   1  10 |   f = G6
   1   0   8   1   1   1 113  11   2   2 |   g = G7
   1   1   5   2   0   1   2 118   6   4 |   h = G8
   0   1   0   3   0   0   1   3 130   2 |   i = G9
   0   1   8   3   9   5   6   6   2 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1089               77.7857 %
Incorrectly Classified Instances       311               22.2143 %
Kappa statistic                          0.7532
Mean absolute error                      0.0611
Root mean squared error                  0.191 
Relative absolute error                 33.9214 %
Root relative squared error             63.6819 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.919      0.893    0.906      0.896    0.974     0.897     G1
                 0.829    0.030    0.753      0.829    0.789      0.766    0.954     0.729     G2
                 0.836    0.034    0.731      0.836    0.780      0.756    0.947     0.778     G3
                 0.829    0.021    0.811      0.829    0.820      0.800    0.925     0.789     G4
                 0.729    0.022    0.785      0.729    0.756      0.730    0.929     0.699     G5
                 0.664    0.040    0.646      0.664    0.655      0.616    0.899     0.596     G6
                 0.764    0.020    0.811      0.764    0.787      0.764    0.931     0.781     G7
                 0.700    0.025    0.760      0.700    0.729      0.701    0.906     0.707     G8
                 0.893    0.006    0.947      0.893    0.919      0.911    0.971     0.928     G9
                 0.643    0.040    0.643      0.643    0.643      0.603    0.888     0.574     G0
Weighted Avg.    0.778    0.025    0.781      0.778    0.778      0.754    0.932     0.748     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2   8   2   1   2   0   0   0   0 |   a = G1
   3 116   7   2   5   4   0   0   0   3 |   b = G2
   4   4 117   1   2  10   0   2   0   0 |   c = G3
   0   8   5 116   1   3   2   3   1   1 |   d = G4
   0  16   7   1 102   9   0   0   0   5 |   e = G5
   1   6   9   2   8  93   1   3   1  16 |   f = G6
   1   1   2   8   2   1 107   8   1   9 |   g = G7
   1   0   3   7   0   2  16  98   2  11 |   h = G8
   0   0   1   3   0   3   1   2 125   5 |   i = G9
   1   1   1   1   9  17   5  13   2  90 |   j = G0

