

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyNonZ22 < 2081 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 2081 : G2 (14/0) [7/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   contourDistances106 < 0.52 : G5 (35/0) [16/2]
|   |   |   |   |   contourDistances106 >= 0.52 : G6 (4/2) [3/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5 : G3 (28/16) [21/10]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   silhouette12 < 135.65 : G3 (2/1) [2/1]
|   |   |   silhouette12 >= 135.65 : G1 (88/2) [43/1]
Max_X >= 0.14
|   ratio < 0.01
|   |   cellOccupancyNonZ42 < 476
|   |   |   cellOccupancyNonZ26 < 551.5
|   |   |   |   cellOccupancyNonZ18 < 215.5 : G7 (73/6) [36/6]
|   |   |   |   cellOccupancyNonZ18 >= 215.5
|   |   |   |   |   silhouette7 < 101.13 : G8 (16/1) [10/3]
|   |   |   |   |   silhouette7 >= 101.13
|   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/0]
|   |   |   cellOccupancyNonZ26 >= 551.5
|   |   |   |   silhouette13 < 122.34 : G8 (52/7) [25/5]
|   |   |   |   silhouette13 >= 122.34
|   |   |   |   |   silhouette17 < 151.07 : G0 (45/2) [18/2]
|   |   |   |   |   silhouette17 >= 151.07
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [4/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (3/1) [2/1]
|   |   cellOccupancyNonZ42 >= 476
|   |   |   cellOccupancyNonZ60 < 25.5
|   |   |   |   silhouette7 < 168.19
|   |   |   |   |   cellOccupancyNonZ5 < 55.5 : G9 (6/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ5 >= 55.5 : G8 (5/1) [4/4]
|   |   |   |   silhouette7 >= 168.19
|   |   |   |   |   silhouette1 < 63.6 : G0 (4/0) [1/0]
|   |   |   |   |   silhouette1 >= 63.6 : G7 (5/0) [6/1]
|   |   |   cellOccupancyNonZ60 >= 25.5 : G9 (77/3) [35/0]
|   ratio >= 0.01
|   |   silhouette17 < 132.71
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ35 < 1677
|   |   |   |   |   silhouette1 < 79.78
|   |   |   |   |   |   cellOccupancyNonZ20 < 2786
|   |   |   |   |   |   |   contourDistances95 < 0.42 : G5 (13/0) [1/0]
|   |   |   |   |   |   |   contourDistances95 >= 0.42 : G0 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 2786
|   |   |   |   |   |   |   ratio < 0.01 : G6 (10/1) [1/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G5 (3/0) [5/1]
|   |   |   |   |   silhouette1 >= 79.78
|   |   |   |   |   |   silhouette3 < 135.96 : G0 (19/0) [3/1]
|   |   |   |   |   |   silhouette3 >= 135.96 : G8 (2/0) [2/1]
|   |   |   |   cellOccupancyNonZ35 >= 1677
|   |   |   |   |   silhouette30 < 167.72
|   |   |   |   |   |   cellOccupancyAvg30 < 17.21
|   |   |   |   |   |   |   cellOccupancyNonZ41 < 414 : G6 (21/5) [11/1]
|   |   |   |   |   |   |   cellOccupancyNonZ41 >= 414 : G5 (5/2) [1/0]
|   |   |   |   |   |   cellOccupancyAvg30 >= 17.21 : G6 (39/0) [26/11]
|   |   |   |   |   silhouette30 >= 167.72 : G4 (3/0) [2/1]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances64 < 0.49 : G5 (41/10) [17/6]
|   |   |   |   contourDistances64 >= 0.49
|   |   |   |   |   silhouette15 < 109.97
|   |   |   |   |   |   silhouette2 < 83.43 : G4 (2/0) [5/2]
|   |   |   |   |   |   silhouette2 >= 83.43 : G6 (3/0) [2/0]
|   |   |   |   |   silhouette15 >= 109.97 : G3 (10/0) [6/0]
|   |   silhouette17 >= 132.71
|   |   |   cellOccupancyAvg20 < 13.46
|   |   |   |   silhouette15 < 150.28 : G8 (15/4) [13/5]
|   |   |   |   silhouette15 >= 150.28 : G7 (13/4) [5/3]
|   |   |   cellOccupancyAvg20 >= 13.46
|   |   |   |   ratio < 0.02 : G0 (8/6) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   contourDistances1 < 0.67 : G3 (62/3) [24/0]
|   |   |   |   |   contourDistances1 >= 0.67 : G1 (3/0) [1/0]

Size of the tree : 101

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1194               85.2857 %
Incorrectly Classified Instances       206               14.7143 %
Kappa statistic                          0.8365
Mean absolute error                      0.0455
Root mean squared error                  0.1508
Relative absolute error                 25.2678 %
Root relative squared error             50.2671 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.002    0.978      0.943    0.960      0.956    0.997     0.967     G1
                 0.821    0.010    0.906      0.821    0.861      0.848    0.985     0.865     G2
                 0.929    0.033    0.760      0.929    0.836      0.821    0.991     0.914     G3
                 0.871    0.013    0.884      0.871    0.878      0.864    0.990     0.921     G4
                 0.857    0.019    0.833      0.857    0.845      0.828    0.981     0.865     G5
                 0.771    0.021    0.806      0.771    0.788      0.766    0.966     0.773     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.988     0.859     G7
                 0.829    0.025    0.789      0.829    0.808      0.787    0.975     0.787     G8
                 0.907    0.007    0.934      0.907    0.920      0.912    0.993     0.937     G9
                 0.721    0.015    0.842      0.721    0.777      0.757    0.965     0.821     G0
Weighted Avg.    0.853    0.016    0.856      0.853    0.853      0.838    0.983     0.871     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   3   1   1   2   1   0   0   0 |   a = G1
   2 115   9   6   5   0   1   2   0   0 |   b = G2
   1   1 130   1   4   0   1   0   0   2 |   c = G3
   0   1   4 122   1   0   1   8   3   0 |   d = G4
   0   6   4   0 120   8   0   1   0   1 |   e = G5
   0   3   4   1   8 108   3   2   1  10 |   f = G6
   0   0   9   1   0   0 123   4   0   3 |   g = G7
   0   1   5   2   0   0  11 116   2   3 |   h = G8
   0   0   1   3   0   0   0   9 127   0 |   i = G9
   0   0   2   1   5  16   7   5   3 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1031               73.6429 %
Incorrectly Classified Instances       369               26.3571 %
Kappa statistic                          0.7071
Mean absolute error                      0.068 
Root mean squared error                  0.2082
Relative absolute error                 37.7686 %
Root relative squared error             69.4107 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.007    0.932      0.879    0.904      0.895    0.968     0.887     G1
                 0.736    0.023    0.780      0.736    0.757      0.732    0.930     0.729     G2
                 0.836    0.038    0.709      0.836    0.767      0.742    0.945     0.736     G3
                 0.821    0.027    0.772      0.821    0.796      0.773    0.929     0.737     G4
                 0.693    0.048    0.614      0.693    0.651      0.611    0.865     0.544     G5
                 0.500    0.031    0.642      0.500    0.562      0.525    0.845     0.485     G6
                 0.743    0.023    0.782      0.743    0.762      0.736    0.913     0.754     G7
                 0.693    0.035    0.688      0.693    0.690      0.656    0.882     0.647     G8
                 0.829    0.010    0.899      0.829    0.862      0.849    0.964     0.854     G9
                 0.636    0.050    0.586      0.636    0.610      0.565    0.888     0.556     G0
Weighted Avg.    0.736    0.029    0.740      0.736    0.736      0.708    0.913     0.693     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   3   9   3   1   1   0   0   0   0 |   a = G1
   2 103   5   7  16   2   0   0   1   4 |   b = G2
   4   1 117   0   4   6   1   3   0   4 |   c = G3
   1   6   5 115   4   0   3   3   0   3 |   d = G4
   0  10   8   3  97  12   1   1   0   8 |   e = G5
   1   3  10   2  27  70   1   4   2  20 |   f = G6
   0   2   4   8   0   4 104   9   4   5 |   g = G7
   1   1   3   5   2   0  10  97   5  16 |   h = G8
   0   0   1   3   0   1   4  12 116   3 |   i = G9
   0   3   3   3   7  13   9  12   1  89 |   j = G0

