

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   Max_Y < 0.54
|   |   |   ratio < 0.54 : G1 (110/36) [66/26]
|   |   |   ratio >= 0.54
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (4/1) [3/3]
|   |   |   |   |   Max_Y >= -0.22
|   |   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   |   Max_Y >= 0.02
|   |   |   |   |   |   |   Max_Y < 0.41 : G4 (9/4) [5/3]
|   |   |   |   |   |   |   Max_Y >= 0.41
|   |   |   |   |   |   |   |   Max_Y < 0.44 : G3 (4/2) [1/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.44 : G2 (2/0) [0/0]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   Max_Y < 0.64 : G3 (18/8) [5/4]
|   |   |   Max_Y >= 0.64
|   |   |   |   ratio < 0.02 : G0 (3/2) [2/0]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   Max_Y < 0.9 : G3 (103/54) [47/23]
|   |   |   |   |   Max_Y >= 0.9
|   |   |   |   |   |   Max_Y < 0.94 : G2 (9/1) [5/3]
|   |   |   |   |   |   Max_Y >= 0.94 : G3 (11/6) [4/2]
|   fingersAreas >= 5.61
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   Max_Y < 0.97
|   |   |   |   ratio < 0.02 : G6 (7/0) [4/0]
|   |   |   |   ratio >= 0.02 : G3 (5/1) [2/0]
|   |   |   Max_Y >= 0.97 : G5 (11/7) [9/5]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   fingersAreas < 24.69
|   |   |   |   Max_Y < 1.15
|   |   |   |   |   ratio < 0.01 : G8 (7/3) [2/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   ratio < 0.01 : G0 (41/5) [15/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G6 (5/0) [5/3]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   Max_Y < 1.03
|   |   |   |   |   |   |   |   |   Max_Y < 0.75 : G0 (6/0) [1/1]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.75
|   |   |   |   |   |   |   |   |   |   fingersAreas < 19.61 : G0 (7/1) [3/1]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 19.61
|   |   |   |   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   |   |   |   fingersAreas < 20.09 : G0 (3/0) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   fingersAreas >= 20.09
|   |   |   |   |   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (5/2) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (4/0) [1/1]
|   |   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (5/0) [6/2]
|   |   |   |   |   |   |   |   Max_Y >= 1.03 : G0 (7/2) [5/4]
|   |   |   |   Max_Y >= 1.15
|   |   |   |   |   ratio < 0.01 : G9 (3/0) [2/0]
|   |   |   |   |   ratio >= 0.01 : G8 (17/4) [8/2]
|   |   |   fingersAreas >= 24.69
|   |   |   |   ratio < 0.01
|   |   |   |   |   fingersAreas < 28.36
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   fingersAreas < 25.93 : G0 (6/3) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 25.93
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (9/2) [3/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G8 (24/7) [11/4]
|   |   |   |   |   |   ratio >= 0.01 : G8 (14/0) [9/4]
|   |   |   |   |   fingersAreas >= 28.36 : G8 (21/0) [13/2]
|   |   |   |   ratio >= 0.01 : G7 (4/0) [4/1]
|   |   fingersAreas >= 32.11
|   |   |   fingersAreas < 70.69
|   |   |   |   fingersAreas < 47.69 : G7 (23/2) [9/3]
|   |   |   |   fingersAreas >= 47.69
|   |   |   |   |   Max_Y < 0.83
|   |   |   |   |   |   ratio < 0.01 : G7 (8/0) [7/1]
|   |   |   |   |   |   ratio >= 0.01 : G4 (2/1) [3/1]
|   |   |   |   |   Max_Y >= 0.83
|   |   |   |   |   |   fingersAreas < 64.98 : G4 (51/6) [21/0]
|   |   |   |   |   |   fingersAreas >= 64.98
|   |   |   |   |   |   |   ratio < 0.01 : G4 (10/1) [3/2]
|   |   |   |   |   |   |   ratio >= 0.01 : G7 (10/3) [3/0]
|   |   |   fingersAreas >= 70.69
|   |   |   |   Max_Y < 1.26 : G7 (34/0) [24/3]
|   |   |   |   Max_Y >= 1.26
|   |   |   |   |   fingersAreas < 78.24 : G7 (3/1) [0/0]
|   |   |   |   |   fingersAreas >= 78.24 : G8 (2/0) [1/0]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   fingersAreas < 37.83
|   |   |   |   ratio < 0.02
|   |   |   |   |   Max_Y < 1.02
|   |   |   |   |   |   Max_Y < 0.86 : G5 (10/5) [7/3]
|   |   |   |   |   |   Max_Y >= 0.86
|   |   |   |   |   |   |   fingersAreas < 34.15 : G5 (9/0) [2/0]
|   |   |   |   |   |   |   fingersAreas >= 34.15
|   |   |   |   |   |   |   |   ratio < 0.02 : G5 (8/0) [3/0]
|   |   |   |   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   |   |   |   ratio < 0.02 : G5 (2/1) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.02 : G0 (3/0) [3/1]
|   |   |   |   |   Max_Y >= 1.02
|   |   |   |   |   |   Max_Y < 1.27
|   |   |   |   |   |   |   Max_Y < 1.11 : G8 (2/0) [3/2]
|   |   |   |   |   |   |   Max_Y >= 1.11 : G0 (2/2) [3/0]
|   |   |   |   |   |   Max_Y >= 1.27 : G2 (3/2) [1/0]
|   |   |   |   ratio >= 0.02 : G5 (60/8) [26/4]
|   |   |   fingersAreas >= 37.83
|   |   |   |   fingersAreas < 42.06 : G8 (7/4) [1/1]
|   |   |   |   fingersAreas >= 42.06 : G4 (16/10) [4/1]

Size of the tree : 115

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1054               75.2857 %
Incorrectly Classified Instances       346               24.7143 %
Kappa statistic                          0.7254
Mean absolute error                      0.0701
Root mean squared error                  0.1873
Relative absolute error                 38.9672 %
Root relative squared error             62.4237 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.059    0.624      0.879    0.730      0.707    0.961     0.619     G1
                 0.150    0.006    0.750      0.150    0.250      0.310    0.910     0.460     G2
                 0.743    0.082    0.502      0.743    0.599      0.559    0.932     0.500     G3
                 0.864    0.029    0.771      0.864    0.815      0.795    0.984     0.848     G4
                 0.821    0.026    0.777      0.821    0.799      0.776    0.968     0.817     G5
                 0.800    0.010    0.903      0.800    0.848      0.835    0.974     0.860     G6
                 0.821    0.011    0.891      0.821    0.855      0.840    0.977     0.864     G7
                 0.771    0.027    0.761      0.771    0.766      0.740    0.973     0.801     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.967     G9
                 0.729    0.023    0.779      0.729    0.753      0.727    0.968     0.778     G0
Weighted Avg.    0.753    0.027    0.773      0.753    0.738      0.724    0.965     0.751     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1  14   1   1   0   0   0   0   0 |   a = G1
  44  21  66   4   4   0   0   0   1   0 |   b = G2
  18   1 104   6   7   0   0   1   0   3 |   c = G3
   1   2   1 121   6   1   7   1   0   0 |   d = G4
   7   1  11   3 115   0   1   2   0   0 |   e = G5
   0   1   5   2   5 112   1   1   3  10 |   f = G6
   4   0   1  11   4   0 115   4   0   1 |   g = G7
   0   0   0   6   2   6   5 108   0  13 |   h = G8
   0   1   2   0   0   0   0   2 133   2 |   i = G9
   0   0   3   3   4   5   0  23   0 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         940               67.1429 %
Incorrectly Classified Instances       460               32.8571 %
Kappa statistic                          0.6349
Mean absolute error                      0.0841
Root mean squared error                  0.2159
Relative absolute error                 46.7173 %
Root relative squared error             71.9771 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.059    0.608      0.821    0.699      0.670    0.943     0.565     G1
                 0.129    0.029    0.333      0.129    0.186      0.156    0.858     0.322     G2
                 0.643    0.092    0.437      0.643    0.520      0.466    0.893     0.426     G3
                 0.707    0.035    0.692      0.707    0.700      0.666    0.920     0.713     G4
                 0.771    0.034    0.715      0.771    0.742      0.713    0.927     0.752     G5
                 0.750    0.021    0.802      0.750    0.775      0.751    0.917     0.724     G6
                 0.750    0.020    0.808      0.750    0.778      0.755    0.935     0.763     G7
                 0.643    0.034    0.677      0.643    0.659      0.623    0.929     0.655     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.986     0.938     G9
                 0.564    0.038    0.622      0.564    0.592      0.550    0.893     0.576     G0
Weighted Avg.    0.671    0.037    0.666      0.671    0.660      0.629    0.920     0.643     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   5  18   0   0   0   2   0   0   0 |   a = G1
  43  18  66   7   3   1   1   0   1   0 |   b = G2
  18  16  90   3  11   2   0   0   0   0 |   c = G3
   2   6   4  99   4   5  15   5   0   0 |   d = G4
   7   3  11   4 108   3   0   2   0   2 |   e = G5
   0   2   5   2   6 105   2   1   2  15 |   f = G6
   4   2   3  18   2   0 105   5   0   1 |   g = G7
   0   0   3   5   4   4   5  90   2  27 |   h = G8
   0   1   2   0   0   0   0   3 131   3 |   i = G9
   0   1   4   5  13  11   0  27   0  79 |   j = G0

