

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   silhouette15 < 158.97
|   |   |   |   silhouette17 < 172.14
|   |   |   |   |   convexHull2 < 0.09 : G2 (68/5) [41/8]
|   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   silhouette7 < 126.43
|   |   |   |   |   |   |   convexHull2 < 0.16 : G2 (19/0) [13/2]
|   |   |   |   |   |   |   convexHull2 >= 0.16
|   |   |   |   |   |   |   |   silhouette10 < 147 : G5 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette10 >= 147 : G2 (5/1) [1/1]
|   |   |   |   |   |   silhouette7 >= 126.43 : G5 (8/1) [3/1]
|   |   |   |   silhouette17 >= 172.14 : G3 (5/2) [1/1]
|   |   |   silhouette15 >= 158.97
|   |   |   |   silhouette9 < 90.41 : G2 (6/1) [4/2]
|   |   |   |   silhouette9 >= 90.41 : G1 (94/3) [48/5]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   silhouette1 < 110.57
|   |   |   |   |   fingersAreas < 35.61 : G5 (78/3) [37/4]
|   |   |   |   |   fingersAreas >= 35.61
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 1.06 : G0 (4/1) [2/1]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 1.06 : G5 (8/1) [4/0]
|   |   |   |   silhouette1 >= 110.57 : G0 (8/2) [3/1]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   ratio < 0.53 : G7 (89/0) [44/0]
|   |   |   ratio >= 0.53
|   |   |   |   silhouette3 < 188.36 : G4 (7/0) [2/0]
|   |   |   |   silhouette3 >= 188.36 : G7 (6/3) [2/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27
|   |   |   |   |   silhouette12 < 87.99 : G4 (3/0) [1/0]
|   |   |   |   |   silhouette12 >= 87.99 : G8 (7/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   silhouette2 < 179.72 : G4 (83/0) [44/0]
|   |   |   |   |   silhouette2 >= 179.72 : G8 (2/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 47

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1351               96.5    %
Incorrectly Classified Instances        49                3.5    %
Kappa statistic                          0.9611
Mean absolute error                      0.012 
Root mean squared error                  0.0774
Relative absolute error                  6.6485 %
Root relative squared error             25.7847 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.995     0.929     G1
                 0.979    0.016    0.873      0.979    0.923      0.915    0.993     0.895     G2
                 0.921    0.002    0.977      0.921    0.949      0.943    0.994     0.965     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.943    0.008    0.930      0.943    0.936      0.929    0.995     0.930     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.974     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.950    0.004    0.964      0.950    0.957      0.952    0.997     0.978     G0
Weighted Avg.    0.965    0.004    0.967      0.965    0.965      0.962    0.997     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   6   0   0   0   0   0   0   0   0 |   a = G1
   2 137   0   0   1   0   0   0   0   0 |   b = G2
   6   4 129   0   1   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   4   1   0 132   0   0   0   0   3 |   e = G5
   0   4   0   0   3 131   0   0   0   2 |   f = G6
   0   0   2   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0   5   0   0   0   0 133 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1294               92.4286 %
Incorrectly Classified Instances       106                7.5714 %
Kappa statistic                          0.9159
Mean absolute error                      0.0201
Root mean squared error                  0.1117
Relative absolute error                 11.159  %
Root relative squared error             37.2353 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.014    0.880      0.943    0.910      0.901    0.990     0.919     G1
                 0.900    0.023    0.813      0.900    0.854      0.838    0.985     0.850     G2
                 0.907    0.002    0.977      0.907    0.941      0.935    0.984     0.957     G3
                 0.950    0.013    0.893      0.950    0.920      0.912    0.992     0.936     G4
                 0.850    0.018    0.838      0.850    0.844      0.827    0.973     0.845     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.991     0.967     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.995     0.984     G7
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.974     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     1.000     G9
                 0.900    0.006    0.947      0.900    0.923      0.915    0.989     0.950     G0
Weighted Avg.    0.924    0.008    0.927      0.924    0.925      0.917    0.989     0.938     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   2   0   1   0   0   0   0   0 |   a = G1
   8 126   1   0   5   0   0   0   0   0 |   b = G2
   9   3 127   0   1   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   2   5   0   0 |   d = G4
   1  13   0   0 119   0   0   0   0   7 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   0   2   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   2   0   0  11   1   0   0   0 126 |   j = G0

