

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ20 < 2605 : G7 (5/2) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2605
|   |   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (47/2) [26/1]
|   |   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   fingersAreas >= 5.61
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 601
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [4/0]
|   |   |   |   Max_Y >= 0.97 : G5 (6/2) [7/3]
|   |   |   cellOccupancyNonZ14 >= 601
|   |   |   |   Max_Y < 1.4 : G3 (6/0) [2/0]
|   |   |   |   Max_Y >= 1.4 : G4 (3/1) [2/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   Max_Y < 1.12 : G0 (79/20) [43/13]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5
|   |   |   |   |   |   cellOccupancyNonZ22 < 1217.5 : G5 (2/1) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 1217.5 : G0 (8/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5 : G8 (9/2) [1/1]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   cellOccupancyNonZ4 < 147 : G8 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ4 >= 147 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5 : G7 (84/12) [43/7]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   cellOccupancyNonZ60 < 836 : G4 (12/7) [8/4]
|   |   |   |   |   cellOccupancyNonZ60 >= 836 : G7 (7/1) [2/2]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (13/4) [4/1]

Size of the tree : 75

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1215               86.7857 %
Incorrectly Classified Instances       185               13.2143 %
Kappa statistic                          0.8532
Mean absolute error                      0.0429
Root mean squared error                  0.1464
Relative absolute error                 23.8292 %
Root relative squared error             48.8151 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.013    0.890      0.979    0.932      0.925    0.996     0.934     G1
                 0.900    0.008    0.926      0.900    0.913      0.904    0.990     0.938     G2
                 0.936    0.010    0.910      0.936    0.923      0.914    0.992     0.936     G3
                 0.836    0.020    0.824      0.836    0.830      0.811    0.978     0.847     G4
                 0.907    0.030    0.770      0.907    0.833      0.816    0.982     0.780     G5
                 0.664    0.005    0.939      0.664    0.778      0.772    0.967     0.792     G6
                 0.914    0.020    0.837      0.914    0.874      0.860    0.981     0.829     G7
                 0.836    0.010    0.907      0.836    0.870      0.857    0.982     0.875     G8
                 0.914    0.003    0.970      0.914    0.941      0.935    0.995     0.946     G9
                 0.793    0.028    0.760      0.793    0.776      0.751    0.953     0.716     G0
Weighted Avg.    0.868    0.015    0.873      0.868    0.867      0.854    0.982     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   4 126   0   1   8   0   0   0   1   0 |   b = G2
   6   1 131   0   2   0   0   0   0   0 |   c = G3
   0   3   1 117   5   1  13   0   0   0 |   d = G4
   2   2   4   4 127   0   1   0   0   0 |   e = G5
   2   0   1   2   8  93   3   0   3  28 |   f = G6
   2   0   1   5   0   0 128   2   0   2 |   g = G7
   0   0   1  11   1   3   3 117   0   4 |   h = G8
   0   3   0   0   1   0   0   7 128   1 |   i = G9
   1   1   2   2  13   2   5   3   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1104               78.8571 %
Incorrectly Classified Instances       296               21.1429 %
Kappa statistic                          0.7651
Mean absolute error                      0.0558
Root mean squared error                  0.1873
Relative absolute error                 30.9995 %
Root relative squared error             62.4169 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.006    0.941      0.907    0.924      0.916    0.973     0.896     G1
                 0.850    0.021    0.815      0.850    0.832      0.813    0.946     0.797     G2
                 0.829    0.037    0.716      0.829    0.768      0.743    0.949     0.735     G3
                 0.729    0.028    0.745      0.729    0.736      0.708    0.915     0.718     G4
                 0.821    0.034    0.728      0.821    0.772      0.746    0.958     0.785     G5
                 0.686    0.037    0.676      0.686    0.681      0.645    0.885     0.637     G6
                 0.750    0.017    0.833      0.750    0.789      0.769    0.919     0.740     G7
                 0.764    0.021    0.805      0.764    0.784      0.761    0.924     0.724     G8
                 0.900    0.006    0.947      0.900    0.923      0.915    0.978     0.919     G9
                 0.650    0.029    0.711      0.650    0.679      0.646    0.905     0.653     G0
Weighted Avg.    0.789    0.023    0.792      0.789    0.789      0.766    0.935     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   0   0   2   0   0   0   0 |   a = G1
   3 119   6   2   5   3   0   0   2   0 |   b = G2
   4   9 116   4   3   2   1   1   0   0 |   c = G3
   0   3   8 102   5   6  13   2   1   0 |   d = G4
   0   7   8   3 115   4   0   3   0   0 |   e = G5
   0   3   4   6   6  96   1   0   3  21 |   f = G6
   1   1   7   6   5   4 105   7   0   4 |   g = G7
   0   0   0   8   3   8   3 107   1  10 |   h = G8
   0   0   3   1   1   0   0   7 126   2 |   i = G9
   0   1   2   5  15  17   3   6   0  91 |   j = G0

