

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (61/1) [38/3]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (21/3) [10/2]
|   |   fingersAreas >= 2.72
|   |   |   ratio < 0.01 : G9 (84/2) [45/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull2 < 0.1 : G6 (9/0) [7/2]
|   |   |   |   convexHull2 >= 0.1 : G5 (10/6) [6/3]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 353.5 : G3 (57/8) [35/6]
|   |   |   cellOccupancyNonZ9 >= 353.5 : G2 (6/1) [3/1]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   cellOccupancyNonZ49 < 190.5 : G1 (96/7) [45/2]
|   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (22/6) [12/4]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5
|   |   |   |   |   |   cellOccupancyNonZ22 < 1217.5 : G5 (2/1) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 1217.5 : G0 (8/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   cellOccupancyNonZ12 < 802.5 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 802.5 : G0 (12/2) [2/1]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5
|   |   |   |   cellOccupancyNonZ15 < 1516
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   cellOccupancyNonZ26 < 1280.5 : G5 (4/1) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 1280.5 : G6 (7/4) [1/0]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (2/0) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.05 : G5 (72/2) [35/5]
|   |   |   |   cellOccupancyNonZ15 >= 1516 : G4 (5/1) [1/1]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   cellOccupancyNonZ60 < 836 : G4 (12/7) [8/4]
|   |   |   |   |   cellOccupancyNonZ60 >= 836 : G7 (7/1) [2/2]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (13/4) [4/1]

Size of the tree : 79

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1227               87.6429 %
Incorrectly Classified Instances       173               12.3571 %
Kappa statistic                          0.8627
Mean absolute error                      0.0401
Root mean squared error                  0.1415
Relative absolute error                 22.2557 %
Root relative squared error             47.1759 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.012    0.900      0.964    0.931      0.924    0.995     0.927     G1
                 0.929    0.011    0.903      0.929    0.915      0.906    0.993     0.946     G2
                 0.921    0.021    0.827      0.921    0.872      0.858    0.987     0.846     G3
                 0.850    0.020    0.826      0.850    0.838      0.820    0.982     0.863     G4
                 0.893    0.017    0.856      0.893    0.874      0.860    0.989     0.901     G5
                 0.843    0.011    0.894      0.843    0.868      0.854    0.980     0.869     G6
                 0.814    0.017    0.844      0.814    0.829      0.811    0.975     0.795     G7
                 0.843    0.010    0.908      0.843    0.874      0.861    0.983     0.896     G8
                 0.921    0.003    0.970      0.921    0.945      0.940    0.997     0.963     G9
                 0.786    0.016    0.846      0.786    0.815      0.796    0.964     0.816     G0
Weighted Avg.    0.876    0.014    0.877      0.876    0.876      0.863    0.985     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 130   1   1   1   3   0   0   1   0 |   b = G2
   6   2 129   0   3   0   0   0   0   0 |   c = G3
   0   3   1 119   4   1  12   0   0   0 |   d = G4
   0   2   7   5 125   1   0   0   0   0 |   e = G5
   2   1   3   2   1 118   1   0   2  10 |   f = G6
   2   0   8   3   0   0 114   6   1   6 |   g = G7
   0   0   1  11   1   3   3 118   0   3 |   h = G8
   1   4   0   0   1   0   0   4 129   1 |   i = G9
   1   1   2   3  10   6   5   2   0 110 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1084               77.4286 %
Incorrectly Classified Instances       316               22.5714 %
Kappa statistic                          0.7492
Mean absolute error                      0.0587
Root mean squared error                  0.1937
Relative absolute error                 32.6082 %
Root relative squared error             64.5787 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.009    0.920      0.907    0.914      0.904    0.970     0.882     G1
                 0.800    0.024    0.789      0.800    0.794      0.771    0.925     0.758     G2
                 0.786    0.039    0.692      0.786    0.736      0.706    0.936     0.693     G3
                 0.714    0.028    0.741      0.714    0.727      0.698    0.912     0.719     G4
                 0.779    0.034    0.717      0.779    0.747      0.718    0.936     0.744     G5
                 0.721    0.032    0.716      0.721    0.719      0.688    0.885     0.639     G6
                 0.771    0.024    0.783      0.771    0.777      0.752    0.945     0.741     G7
                 0.736    0.028    0.746      0.736    0.741      0.712    0.914     0.694     G8
                 0.893    0.007    0.933      0.893    0.912      0.903    0.971     0.886     G9
                 0.636    0.027    0.724      0.636    0.677      0.645    0.893     0.608     G0
Weighted Avg.    0.774    0.025    0.776      0.774    0.774      0.750    0.929     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   8   0   0   1   1   0   1   0 |   a = G1
   2 112  12   2   7   2   1   0   2   0 |   b = G2
   8   8 110   5   3   3   2   1   0   0 |   c = G3
   0   5   5 100   4   6  15   3   1   1 |   d = G4
   0   8   9   2 109   5   0   2   1   4 |   e = G5
   0   4   4   6   5 101   1   1   3  15 |   f = G6
   1   1   7   6   4   1 108  11   0   1 |   g = G7
   0   0   0   8   4   7   6 103   1  11 |   h = G8
   0   1   1   1   2   0   1   7 125   2 |   i = G9
   0   1   3   5  14  15   3  10   0  89 |   j = G0

