

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (101/14) [45/2]
|   |   |   convexHull2 >= 0.07
|   |   |   |   contourDistances136 < 0.43 : G2 (15/5) [6/0]
|   |   |   |   contourDistances136 >= 0.43 : G3 (27/6) [19/2]
|   |   convexHull1 >= 0.05
|   |   |   contourDistances26 < 0.81
|   |   |   |   contourDistances105 < 0.38
|   |   |   |   |   contourDistances24 < 0.56 : G2 (13/0) [5/2]
|   |   |   |   |   contourDistances24 >= 0.56
|   |   |   |   |   |   Max_Y < 0.82
|   |   |   |   |   |   |   Max_Y < 0.64 : G1 (3/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.64 : G2 (2/0) [4/0]
|   |   |   |   |   |   Max_Y >= 0.82
|   |   |   |   |   |   |   Max_Y < 0.91 : G3 (3/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.91 : G5 (2/0) [1/0]
|   |   |   |   contourDistances105 >= 0.38 : G3 (59/13) [28/9]
|   |   |   contourDistances26 >= 0.81
|   |   |   |   contourDistances106 < 0.35 : G5 (4/0) [4/1]
|   |   |   |   contourDistances106 >= 0.35 : G2 (55/5) [32/4]
|   fingersAreas >= 5.61
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   contourDistances115 < 0.64
|   |   |   |   convexHull2 < 0.1 : G6 (9/0) [6/3]
|   |   |   |   convexHull2 >= 0.1 : G5 (7/3) [5/2]
|   |   |   contourDistances115 >= 0.64 : G3 (7/1) [4/3]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   convexHull4 < 0.03
|   |   |   |   contourDistances42 < 0.57
|   |   |   |   |   contourDistances59 < 0.51 : G0 (3/0) [9/4]
|   |   |   |   |   contourDistances59 >= 0.51 : G8 (59/2) [24/4]
|   |   |   |   contourDistances42 >= 0.57
|   |   |   |   |   contourDistances67 < 0.56
|   |   |   |   |   |   convexHull3 < 0.03 : G7 (5/1) [2/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G0 (22/1) [13/6]
|   |   |   |   |   contourDistances67 >= 0.56 : G8 (14/4) [7/1]
|   |   |   convexHull4 >= 0.03
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.2 : G0 (38/6) [23/6]
|   |   |   |   |   Max_Y >= 1.2
|   |   |   |   |   |   ratio < 0.01 : G9 (4/0) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G8 (6/0) [0/0]
|   |   |   |   ratio >= 0.01 : G6 (37/19) [12/3]
|   |   fingersAreas >= 32.11
|   |   |   contourDistances73 < 0.73
|   |   |   |   contourDistances115 < 0.46 : G4 (26/11) [7/3]
|   |   |   |   contourDistances115 >= 0.46 : G7 (75/5) [40/5]
|   |   |   contourDistances73 >= 0.73 : G4 (42/1) [24/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02
|   |   |   |   |   convexHull2 < 0.16 : G6 (55/1) [22/0]
|   |   |   |   |   convexHull2 >= 0.16
|   |   |   |   |   |   ratio < 0.01 : G8 (3/1) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [4/1]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   contourDistances109 < 0.4
|   |   |   |   Max_Y < 1.33 : G5 (67/3) [30/2]
|   |   |   |   Max_Y >= 1.33 : G4 (9/5) [3/1]
|   |   |   contourDistances109 >= 0.4
|   |   |   |   contourDistances92 < 0.45
|   |   |   |   |   contourDistances66 < 0.75 : G5 (19/12) [9/6]
|   |   |   |   |   contourDistances66 >= 0.75 : G8 (7/1) [1/0]
|   |   |   |   contourDistances92 >= 0.45
|   |   |   |   |   contourDistances5 < 0.52 : G4 (10/4) [3/2]
|   |   |   |   |   contourDistances5 >= 0.52 : G3 (10/3) [8/6]

Size of the tree : 77

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0508
Root mean squared error                  0.1593
Relative absolute error                 28.2117 %
Root relative squared error             53.1147 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.013    0.893      0.957    0.924      0.916    0.991     0.885     G1
                 0.850    0.013    0.881      0.850    0.865      0.851    0.975     0.843     G2
                 0.907    0.037    0.734      0.907    0.812      0.794    0.979     0.775     G3
                 0.850    0.030    0.758      0.850    0.801      0.779    0.973     0.812     G4
                 0.850    0.023    0.804      0.850    0.826      0.807    0.978     0.869     G5
                 0.857    0.021    0.816      0.857    0.836      0.818    0.974     0.876     G6
                 0.786    0.010    0.902      0.786    0.840      0.826    0.974     0.831     G7
                 0.779    0.010    0.893      0.779    0.832      0.817    0.979     0.847     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.995     0.954     G9
                 0.607    0.018    0.787      0.607    0.685      0.662    0.949     0.688     G0
Weighted Avg.    0.840    0.018    0.844      0.840    0.839      0.823    0.977     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   3   3   0   0   0   0   0   0   0 |   a = G1
   4 119   9   2   4   1   0   0   1   0 |   b = G2
   5   2 127   2   3   1   0   0   0   0 |   c = G3
   0   6   4 119   4   1   6   0   0   0 |   d = G4
   1   1   8   6 119   3   0   1   0   1 |   e = G5
   3   1   4   5   2 120   0   0   3   2 |   f = G6
   2   2   8   9   4   0 110   2   0   3 |   g = G7
   0   0   0  11   2   0   3 109   0  15 |   h = G8
   1   0   2   0   0   0   0   1 134   2 |   i = G9
   0   1   8   3  10  21   3   9   0  85 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1049               74.9286 %
Incorrectly Classified Instances       351               25.0714 %
Kappa statistic                          0.7214
Mean absolute error                      0.0661
Root mean squared error                  0.1991
Relative absolute error                 36.7136 %
Root relative squared error             66.356  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.016    0.859      0.871    0.865      0.850    0.958     0.846     G1
                 0.771    0.031    0.735      0.771    0.753      0.725    0.921     0.786     G2
                 0.750    0.046    0.644      0.750    0.693      0.658    0.922     0.616     G3
                 0.714    0.027    0.746      0.714    0.730      0.701    0.928     0.659     G4
                 0.693    0.033    0.703      0.693    0.698      0.665    0.914     0.691     G5
                 0.750    0.027    0.755      0.750    0.753      0.725    0.912     0.751     G6
                 0.771    0.021    0.806      0.771    0.788      0.766    0.932     0.780     G7
                 0.671    0.025    0.746      0.671    0.707      0.677    0.923     0.720     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.979     0.903     G9
                 0.586    0.048    0.577      0.586    0.582      0.535    0.880     0.545     G0
Weighted Avg.    0.749    0.028    0.752      0.749    0.750      0.723    0.927     0.730     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   6  11   0   1   0   0   0   0   0 |   a = G1
   6 108  16   3   4   2   0   0   1   0 |   b = G2
   8  10 105   3   7   4   3   0   0   0 |   c = G3
   1   3   6 100   6   6  14   3   0   1 |   d = G4
   1  10   9   8  97   4   1   3   0   7 |   e = G5
   2   2   4   3   6 105   0   2   2  14 |   f = G6
   1   2   8  10   2   0 108   4   0   5 |   g = G7
   0   0   1   5   3   4   4  94   2  27 |   h = G8
   1   1   1   0   1   0   0   2 128   6 |   i = G9
   0   5   2   2  11  14   4  18   2  82 |   j = G0

