

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyNonZ43 < 914.5 : G2 (92/18) [50/8]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [9/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [1/0]
|   |   fingersAreas >= 2.72
|   |   |   ratio < 0.01 : G9 (84/2) [45/1]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull2 < 0.1 : G6 (9/0) [7/2]
|   |   |   |   convexHull2 >= 0.1 : G5 (10/6) [6/3]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 353.5 : G3 (57/8) [35/6]
|   |   |   cellOccupancyNonZ9 >= 353.5 : G2 (6/1) [3/1]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   contourDistances25 < 0.58
|   |   |   |   Max_Y < 0.27 : G1 (8/2) [2/0]
|   |   |   |   Max_Y >= 0.27 : G3 (9/2) [2/1]
|   |   |   contourDistances25 >= 0.58
|   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [43/2]
|   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   convexHull3 < 0.11
|   |   |   |   |   |   |   contourDistances125 < 0.62 : G0 (17/1) [9/2]
|   |   |   |   |   |   |   contourDistances125 >= 0.62
|   |   |   |   |   |   |   |   ratio < 0.01 : G7 (2/0) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (3/0) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (14/1) [7/1]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   cellOccupancyNonZ54 < 1320.5 : G0 (10/2) [6/3]
|   |   |   |   |   cellOccupancyNonZ54 >= 1320.5
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   contourDistances32 < 0.68 : G8 (8/3) [6/2]
|   |   |   |   |   contourDistances32 >= 0.68
|   |   |   |   |   |   contourDistances1 < 0.47 : G7 (2/0) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (10/0) [0/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (11/2) [5/3]

Size of the tree : 73

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0452
Root mean squared error                  0.1503
Relative absolute error                 25.0882 %
Root relative squared error             50.0881 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.005    0.957      0.957    0.957      0.952    0.996     0.965     G1
                 0.921    0.028    0.787      0.921    0.849      0.834    0.981     0.797     G2
                 0.929    0.021    0.833      0.929    0.878      0.866    0.985     0.865     G3
                 0.764    0.014    0.856      0.764    0.808      0.789    0.964     0.813     G4
                 0.821    0.029    0.762      0.821    0.790      0.767    0.969     0.741     G5
                 0.843    0.008    0.922      0.843    0.881      0.869    0.968     0.854     G6
                 0.857    0.023    0.805      0.857    0.830      0.811    0.979     0.811     G7
                 0.843    0.010    0.901      0.843    0.871      0.858    0.984     0.897     G8
                 0.921    0.003    0.970      0.921    0.945      0.940    0.997     0.965     G9
                 0.771    0.012    0.878      0.771    0.821      0.805    0.963     0.811     G0
Weighted Avg.    0.863    0.015    0.867      0.863    0.863      0.849    0.979     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   4   2   0   0   0   0   0   0   0 |   a = G1
   2 129   1   0   6   1   0   0   1   0 |   b = G2
   2   3 130   0   4   0   1   0   0   0 |   c = G3
   0   9   1 107   8   1  14   0   0   0 |   d = G4
   1  10   6   3 115   1   1   0   0   3 |   e = G5
   0   3   3   2   5 118   1   0   2   6 |   f = G6
   1   1   8   3   0   0 120   6   1   0 |   g = G7
   0   0   0  10   0   3   5 118   0   4 |   h = G8
   0   4   1   0   0   0   0   4 129   2 |   i = G9
   0   1   4   0  13   4   7   3   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1075               76.7857 %
Incorrectly Classified Instances       325               23.2143 %
Kappa statistic                          0.7421
Mean absolute error                      0.0604
Root mean squared error                  0.1951
Relative absolute error                 33.5727 %
Root relative squared error             65.0418 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.970     0.847     G1
                 0.807    0.023    0.796      0.807    0.801      0.779    0.942     0.819     G2
                 0.750    0.041    0.669      0.750    0.707      0.674    0.910     0.684     G3
                 0.664    0.029    0.715      0.664    0.689      0.656    0.916     0.684     G4
                 0.793    0.037    0.707      0.793    0.747      0.719    0.939     0.760     G5
                 0.707    0.032    0.712      0.707    0.710      0.678    0.880     0.666     G6
                 0.771    0.028    0.755      0.771    0.763      0.737    0.940     0.737     G7
                 0.750    0.024    0.778      0.750    0.764      0.738    0.928     0.692     G8
                 0.893    0.006    0.940      0.893    0.916      0.907    0.971     0.885     G9
                 0.643    0.028    0.720      0.643    0.679      0.647    0.888     0.584     G0
Weighted Avg.    0.768    0.026    0.770      0.768    0.768      0.743    0.928     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   8   0   0   1   1   0   1   0 |   a = G1
   2 113  11   2   8   2   1   0   1   0 |   b = G2
   9   7 105   5   4   3   5   1   0   1 |   c = G3
   0   4   8  93   5   7  21   1   1   0 |   d = G4
   0   5   9   5 111   5   0   1   1   3 |   e = G5
   1   5   4   5   5  99   0   1   3  17 |   f = G6
   1   1   8   7   4   1 108  10   0   0 |   g = G7
   0   0   0   9   3   6   4 105   1  12 |   h = G8
   0   3   1   0   1   0   1   7 125   2 |   i = G9
   0   1   3   4  16  15   2   9   0  90 |   j = G0

