

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   contourDistances139 < 0.6 : G2 (56/7) [36/5]
|   |   |   |   contourDistances139 >= 0.6
|   |   |   |   |   silhouette12 < 96.43 : G2 (11/1) [5/1]
|   |   |   |   |   silhouette12 >= 96.43 : G5 (8/0) [6/2]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137 : G6 (12/4) [10/6]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   silhouette10 < 126.94 : G3 (91/28) [49/15]
|   |   silhouette10 >= 126.94
|   |   |   Max_Y < 0.07
|   |   |   |   contourDistances141 < 0.38
|   |   |   |   |   silhouette24 < 175.29 : G1 (4/0) [1/1]
|   |   |   |   |   silhouette24 >= 175.29 : G2 (2/1) [1/0]
|   |   |   |   contourDistances141 >= 0.38 : G1 (71/0) [39/0]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   ratio < 0.51
|   |   |   |   |   |   ratio < 0.01 : G9 (6/0) [5/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [2/1]
|   |   |   |   |   ratio >= 0.51
|   |   |   |   |   |   silhouette16 < 132.86 : G2 (5/1) [4/2]
|   |   |   |   |   |   silhouette16 >= 132.86 : G3 (17/2) [4/0]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   contourDistances88 < 0.58 : G0 (33/1) [17/5]
|   |   |   |   |   |   contourDistances88 >= 0.58 : G8 (2/1) [4/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (23/4) [12/5]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/1) [8/2]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   silhouette16 < 93.08
|   |   |   |   silhouette2 < 158.46 : G4 (52/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (6/1) [3/0]
|   |   |   silhouette16 >= 93.08
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [2/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (77/5) [41/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7 : G5 (83/8) [33/5]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 83

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1190               85      %
Incorrectly Classified Instances       210               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.047 
Root mean squared error                  0.1533
Relative absolute error                 26.1023 %
Root relative squared error             51.0904 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.001    0.993      0.971    0.982      0.980    0.998     0.989     G1
                 0.779    0.017    0.838      0.779    0.807      0.788    0.976     0.787     G2
                 0.929    0.056    0.647      0.929    0.762      0.746    0.978     0.732     G3
                 0.836    0.015    0.860      0.836    0.848      0.831    0.980     0.863     G4
                 0.821    0.012    0.885      0.821    0.852      0.837    0.978     0.831     G5
                 0.814    0.016    0.851      0.814    0.832      0.814    0.980     0.853     G6
                 0.829    0.007    0.928      0.829    0.875      0.864    0.980     0.859     G7
                 0.786    0.010    0.902      0.786    0.840      0.826    0.982     0.899     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.974     G9
                 0.807    0.029    0.753      0.807    0.779      0.754    0.970     0.770     G0
Weighted Avg.    0.850    0.017    0.862      0.850    0.852      0.838    0.982     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   0 109  24   1   4   1   0   0   1   0 |   b = G2
   1   3 130   1   1   0   0   0   0   4 |   c = G3
   0   5   9 117   0   2   5   0   2   0 |   d = G4
   0   4   6   4 115   6   0   2   0   3 |   e = G5
   0   5   1   3   2 114   0   0   2  13 |   f = G6
   0   0  15   5   0   0 116   3   0   1 |   g = G7
   0   0   8   4   0   3   2 110   0  13 |   h = G8
   0   1   4   0   0   0   0   2 130   3 |   i = G9
   0   2   1   1   8   8   2   5   0 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1060               75.7143 %
Incorrectly Classified Instances       340               24.2857 %
Kappa statistic                          0.7302
Mean absolute error                      0.0632
Root mean squared error                  0.1962
Relative absolute error                 35.1281 %
Root relative squared error             65.3885 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.879      0.879    0.879      0.865    0.969     0.884     G1
                 0.779    0.037    0.703      0.779    0.739      0.709    0.934     0.721     G2
                 0.757    0.040    0.675      0.757    0.714      0.681    0.917     0.676     G3
                 0.743    0.028    0.748      0.743    0.746      0.717    0.936     0.744     G4
                 0.743    0.025    0.765      0.743    0.754      0.727    0.924     0.737     G5
                 0.679    0.039    0.660      0.679    0.669      0.632    0.900     0.657     G6
                 0.786    0.022    0.797      0.786    0.791      0.768    0.945     0.805     G7
                 0.736    0.029    0.741      0.736    0.738      0.709    0.937     0.759     G8
                 0.879    0.004    0.961      0.879    0.918      0.910    0.970     0.903     G9
                 0.593    0.033    0.669      0.593    0.629      0.592    0.879     0.619     G0
Weighted Avg.    0.757    0.027    0.760      0.757    0.758      0.731    0.931     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1  15   0   1   0   0   0   0   0 |   a = G1
   4 109  12   4   2   5   2   0   1   1 |   b = G2
   9   7 106   2   4   5   2   2   2   1 |   c = G3
   0   5   6 104   4   7   7   4   0   3 |   d = G4
   0  16   5   5 104   6   1   0   0   3 |   e = G5
   1   7   2   5   7  95   1   2   1  19 |   f = G6
   1   1   8   9   2   0 110   6   1   2 |   g = G7
   0   0   0   8   3   7   8 103   0  11 |   h = G8
   2   5   1   0   0   1   1   6 123   1 |   i = G9
   0   4   2   2   9  18   6  16   0  83 |   j = G0

