

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   contourDistances139 < 0.6 : G2 (56/7) [36/5]
|   |   |   |   contourDistances139 >= 0.6
|   |   |   |   |   silhouette12 < 96.43 : G2 (11/1) [5/1]
|   |   |   |   |   silhouette12 >= 96.43 : G5 (8/0) [6/2]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   silhouette10 < 126.94 : G3 (91/28) [49/15]
|   |   silhouette10 >= 126.94
|   |   |   Max_Y < 0.07
|   |   |   |   contourDistances141 < 0.38
|   |   |   |   |   silhouette24 < 175.29 : G1 (4/0) [1/1]
|   |   |   |   |   silhouette24 >= 175.29 : G2 (2/1) [1/0]
|   |   |   |   contourDistances141 >= 0.38 : G1 (71/0) [39/0]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   ratio < 0.51
|   |   |   |   |   |   ratio < 0.01 : G9 (6/0) [5/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [2/1]
|   |   |   |   |   ratio >= 0.51
|   |   |   |   |   |   silhouette16 < 132.86 : G2 (5/1) [4/2]
|   |   |   |   |   |   silhouette16 >= 132.86 : G3 (17/2) [4/0]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   contourDistances148 < 0.82 : G8 (54/0) [23/0]
|   |   |   |   |   contourDistances148 >= 0.82 : G9 (3/0) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   silhouette16 < 93.08
|   |   |   |   silhouette2 < 158.46 : G4 (52/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (6/1) [3/0]
|   |   |   silhouette16 >= 93.08
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [2/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (77/5) [41/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05 : G5 (79/4) [32/4]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances82 < 0.6
|   |   |   |   |   contourDistances42 < 0.81
|   |   |   |   |   |   convexHull2 < 0.13 : G4 (5/1) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances42 >= 0.81 : G7 (5/0) [1/1]
|   |   |   |   contourDistances82 >= 0.6 : G3 (7/0) [4/4]

Size of the tree : 91

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.0436
Root mean squared error                  0.1476
Relative absolute error                 24.1966 %
Root relative squared error             49.1901 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.001    0.993      0.971    0.982      0.980    0.999     0.990     G1
                 0.807    0.017    0.837      0.807    0.822      0.803    0.981     0.804     G2
                 0.907    0.041    0.709      0.907    0.796      0.778    0.979     0.738     G3
                 0.871    0.017    0.853      0.871    0.862      0.847    0.982     0.871     G4
                 0.857    0.012    0.889      0.857    0.873      0.859    0.982     0.871     G5
                 0.821    0.010    0.906      0.821    0.861      0.848    0.978     0.854     G6
                 0.864    0.008    0.924      0.864    0.893      0.882    0.983     0.871     G7
                 0.821    0.008    0.920      0.821    0.868      0.856    0.982     0.909     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.995     0.968     G9
                 0.821    0.030    0.752      0.821    0.785      0.761    0.971     0.758     G0
Weighted Avg.    0.867    0.015    0.875      0.867    0.869      0.855    0.983     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   0 113  24   1   0   1   0   0   1   0 |   b = G2
   1   3 127   3   1   0   1   0   0   4 |   c = G3
   0   5   3 122   1   1   5   1   2   0 |   d = G4
   0   4   6   4 120   1   0   2   0   3 |   e = G5
   0   5   1   3   3 115   0   0   2  11 |   f = G6
   0   0  10   5   0   0 121   3   0   1 |   g = G7
   0   0   0   4   0   4   2 115   0  15 |   h = G8
   0   1   4   0   0   1   0   0 130   4 |   i = G9
   0   3   1   1  10   4   2   4   0 115 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.063 
Root mean squared error                  0.1965
Relative absolute error                 35.0019 %
Root relative squared error             65.4986 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.012    0.891      0.871    0.881      0.868    0.968     0.876     G1
                 0.779    0.039    0.690      0.779    0.732      0.701    0.916     0.685     G2
                 0.757    0.040    0.675      0.757    0.714      0.681    0.922     0.672     G3
                 0.736    0.030    0.730      0.736    0.733      0.703    0.923     0.723     G4
                 0.771    0.029    0.750      0.771    0.761      0.734    0.921     0.723     G5
                 0.664    0.032    0.699      0.664    0.681      0.647    0.901     0.662     G6
                 0.786    0.021    0.809      0.786    0.797      0.775    0.946     0.804     G7
                 0.743    0.025    0.765      0.743    0.754      0.727    0.939     0.725     G8
                 0.886    0.004    0.961      0.886    0.922      0.915    0.971     0.912     G9
                 0.621    0.033    0.674      0.621    0.647      0.610    0.868     0.624     G0
Weighted Avg.    0.761    0.027    0.764      0.761    0.762      0.736    0.928     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   1  16   0   1   0   0   0   0   0 |   a = G1
   4 109  12   5   4   4   0   0   1   1 |   b = G2
   8   9 106   2   3   5   2   2   2   1 |   c = G3
   0   6   5 103   5   9   7   4   0   1 |   d = G4
   0  15   5   5 108   2   1   0   0   4 |   e = G5
   1   7   2   5   7  93   1   2   1  21 |   f = G6
   1   1   8  11   2   0 110   4   1   2 |   g = G7
   0   0   0   8   4   5   8 104   0  11 |   h = G8
   1   5   1   0   1   0   1   6 124   1 |   i = G9
   0   5   2   2   9  15   6  14   0  87 |   j = G0

