

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   convexHull2 < 0.09 : G2 (12/0) [8/2]
|   |   |   |   |   |   convexHull2 >= 0.09 : G5 (9/0) [5/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyAvg26 < 0.39
|   |   |   cellOccupancyAvg9 < 0.85
|   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (6/2) [3/0]
|   |   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   |   silhouette30 < 99.56 : G2 (4/1) [2/0]
|   |   |   |   |   silhouette30 >= 99.56 : G3 (59/1) [34/3]
|   |   |   cellOccupancyAvg9 >= 0.85 : G2 (18/0) [7/1]
|   |   cellOccupancyAvg26 >= 0.39
|   |   |   Max_Y < 0.07 : G1 (77/1) [42/2]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   ratio < 0.51 : G9 (11/4) [10/3]
|   |   |   |   |   ratio >= 0.51 : G3 (23/3) [7/1]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.83
|   |   |   |   |   |   |   |   silhouette12 < 191.83 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette12 >= 191.83 : G5 (3/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.83 : G5 (73/1) [30/2]
|   |   |   |   |   silhouette3 >= 106.7
|   |   |   |   |   |   cellOccupancyAvg35 < 10.28 : G0 (4/1) [4/1]
|   |   |   |   |   |   cellOccupancyAvg35 >= 10.28 : G3 (4/2) [3/1]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyAvg60 < 3.38
|   |   |   |   |   cellOccupancyAvg20 < 14.17 : G4 (9/5) [5/2]
|   |   |   |   |   cellOccupancyAvg20 >= 14.17 : G3 (9/2) [2/1]
|   |   |   |   cellOccupancyAvg60 >= 3.38 : G7 (6/1) [2/2]

Size of the tree : 101

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.0306
Root mean squared error                  0.1236
Relative absolute error                 16.9762 %
Root relative squared error             41.2022 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.981     G1
                 0.950    0.017    0.864      0.950    0.905      0.895    0.995     0.961     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.994     0.927     G3
                 0.900    0.021    0.829      0.900    0.863      0.848    0.989     0.893     G4
                 0.886    0.009    0.919      0.886    0.902      0.891    0.992     0.933     G5
                 0.814    0.006    0.934      0.814    0.870      0.859    0.985     0.883     G6
                 0.921    0.010    0.915      0.921    0.918      0.909    0.990     0.916     G7
                 0.843    0.007    0.929      0.843    0.884      0.873    0.985     0.906     G8
                 0.950    0.010    0.917      0.950    0.933      0.926    0.998     0.980     G9
                 0.864    0.011    0.896      0.864    0.880      0.867    0.982     0.886     G0
Weighted Avg.    0.905    0.011    0.907      0.905    0.905      0.895    0.991     0.927     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   0   0   0   0   1   0   0   0 |   a = G1
   0 133   3   1   1   0   0   0   2   0 |   b = G2
   3   3 131   1   0   0   2   0   0   0 |   c = G3
   0   5   1 126   1   1   4   0   2   0 |   d = G4
   0   3   3   4 124   1   1   0   2   2 |   e = G5
   0   5   3   3   3 114   0   0   5   7 |   f = G6
   0   1   2   4   0   0 129   3   1   0 |   g = G7
   0   0   1  12   0   3   2 118   0   4 |   h = G8
   0   1   0   0   1   0   0   4 133   1 |   i = G9
   0   2   4   1   5   3   2   2   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1081               77.2143 %
Incorrectly Classified Instances       319               22.7857 %
Kappa statistic                          0.7468
Mean absolute error                      0.0598
Root mean squared error                  0.1923
Relative absolute error                 33.2119 %
Root relative squared error             64.0854 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.890      0.921    0.905      0.895    0.966     0.864     G1
                 0.821    0.032    0.742      0.821    0.780      0.755    0.936     0.764     G2
                 0.736    0.029    0.736      0.736    0.736      0.706    0.942     0.753     G3
                 0.714    0.028    0.741      0.714    0.727      0.698    0.923     0.724     G4
                 0.771    0.025    0.777      0.771    0.774      0.749    0.923     0.759     G5
                 0.700    0.033    0.700      0.700    0.700      0.667    0.887     0.665     G6
                 0.757    0.028    0.752      0.757    0.754      0.727    0.935     0.763     G7
                 0.786    0.025    0.780      0.786    0.783      0.759    0.952     0.765     G8
                 0.871    0.009    0.917      0.871    0.894      0.883    0.973     0.906     G9
                 0.643    0.033    0.687      0.643    0.664      0.629    0.910     0.632     G0
Weighted Avg.    0.772    0.025    0.772      0.772    0.772      0.747    0.935     0.759     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   7   0   1   0   0   0   2   0 |   a = G1
   3 115  10   2   4   3   1   0   1   1 |   b = G2
  10   9 103   3   3   4   6   0   0   2 |   c = G3
   0   7   2 100   3  10  13   3   0   2 |   d = G4
   0  13   3   3 108   3   2   1   2   5 |   e = G5
   1   4   2   6   7  98   1   0   5  16 |   f = G6
   1   2   8   7   1   1 106  12   0   2 |   g = G7
   0   0   0   8   1   5   6 110   0  10 |   h = G8
   1   1   3   1   1   0   2   6 122   3 |   i = G9
   0   3   2   5  10  16   4   9   1  90 |   j = G0

