

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   silhouette13 < 97.69 : G2 (11/0) [7/1]
|   |   |   |   |   |   silhouette13 >= 97.69 : G5 (10/1) [6/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   Max_Y < 0.97 : G6 (6/0) [2/0]
|   |   |   |   |   Max_Y >= 0.97
|   |   |   |   |   |   ratio < 0.01 : G6 (3/1) [2/1]
|   |   |   |   |   |   ratio >= 0.01 : G5 (3/0) [6/3]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyAvg26 < 0.39
|   |   |   cellOccupancyAvg9 < 0.85
|   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (6/2) [3/0]
|   |   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   |   silhouette30 < 99.56 : G2 (4/1) [2/0]
|   |   |   |   |   silhouette30 >= 99.56 : G3 (59/1) [34/3]
|   |   |   cellOccupancyAvg9 >= 0.85 : G2 (18/0) [7/1]
|   |   cellOccupancyAvg26 >= 0.39
|   |   |   Max_Y < 0.07 : G1 (77/1) [42/2]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   ratio < 0.51 : G9 (11/4) [10/3]
|   |   |   |   |   ratio >= 0.51 : G3 (23/3) [7/1]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   silhouette6 < 84 : G8 (8/0) [0/0]
|   |   |   |   |   |   silhouette6 >= 84 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7 : G5 (83/8) [33/5]
|   |   |   |   |   silhouette3 >= 106.7
|   |   |   |   |   |   cellOccupancyAvg35 < 10.28 : G0 (4/1) [4/1]
|   |   |   |   |   |   cellOccupancyAvg35 >= 10.28 : G3 (4/2) [3/1]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyAvg60 < 3.38
|   |   |   |   |   cellOccupancyAvg20 < 14.17 : G4 (9/5) [5/2]
|   |   |   |   |   cellOccupancyAvg20 >= 14.17 : G3 (9/2) [2/1]
|   |   |   |   cellOccupancyAvg60 >= 3.38 : G7 (6/1) [2/2]

Size of the tree : 97

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0325
Root mean squared error                  0.1275
Relative absolute error                 18.0674 %
Root relative squared error             42.5058 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.981     G1
                 0.914    0.015    0.871      0.914    0.892      0.880    0.991     0.944     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.994     0.927     G3
                 0.900    0.021    0.829      0.900    0.863      0.848    0.989     0.893     G4
                 0.900    0.015    0.869      0.900    0.884      0.871    0.988     0.864     G5
                 0.814    0.007    0.927      0.814    0.867      0.855    0.985     0.890     G6
                 0.921    0.010    0.915      0.921    0.918      0.909    0.990     0.916     G7
                 0.843    0.007    0.929      0.843    0.884      0.873    0.985     0.906     G8
                 0.950    0.010    0.917      0.950    0.933      0.926    0.998     0.980     G9
                 0.836    0.011    0.893      0.836    0.863      0.849    0.975     0.857     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.990     0.916     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   0   0   0   0   1   0   0   0 |   a = G1
   0 128   3   1   6   0   0   0   2   0 |   b = G2
   3   3 131   1   0   0   2   0   0   0 |   c = G3
   0   5   1 126   1   1   4   0   2   0 |   d = G4
   0   2   3   4 126   0   1   0   2   2 |   e = G5
   0   5   3   3   3 114   0   0   5   7 |   f = G6
   0   1   2   4   0   0 129   3   1   0 |   g = G7
   0   0   1  12   0   3   2 118   0   4 |   h = G8
   0   1   0   0   1   0   0   4 133   1 |   i = G9
   0   1   4   1   8   5   2   2   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1079               77.0714 %
Incorrectly Classified Instances       321               22.9286 %
Kappa statistic                          0.7452
Mean absolute error                      0.0591
Root mean squared error                  0.1917
Relative absolute error                 32.8084 %
Root relative squared error             63.9075 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.968     0.896     G1
                 0.814    0.034    0.726      0.814    0.768      0.742    0.931     0.740     G2
                 0.736    0.023    0.780      0.736    0.757      0.732    0.945     0.751     G3
                 0.714    0.027    0.746      0.714    0.730      0.701    0.920     0.715     G4
                 0.764    0.032    0.728      0.764    0.746      0.717    0.918     0.759     G5
                 0.700    0.036    0.685      0.700    0.693      0.658    0.896     0.645     G6
                 0.771    0.027    0.761      0.771    0.766      0.740    0.933     0.772     G7
                 0.786    0.024    0.786      0.786    0.786      0.762    0.953     0.776     G8
                 0.893    0.006    0.947      0.893    0.919      0.911    0.974     0.889     G9
                 0.607    0.035    0.659      0.607    0.632      0.594    0.892     0.621     G0
Weighted Avg.    0.771    0.025    0.771      0.771    0.770      0.745    0.933     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   6   0   3   0   0   0   1   0 |   a = G1
   3 114   8   2   7   3   1   0   1   1 |   b = G2
  10   9 103   3   3   4   6   0   0   2 |   c = G3
   0   7   1 100   3  10  13   3   1   2 |   d = G4
   0  15   2   3 107   2   2   1   1   7 |   e = G5
   1   4   1   6  11  98   1   0   2  16 |   f = G6
   1   2   8   6   1   1 108  11   0   2 |   g = G7
   0   0   0   8   0   5   5 110   1  11 |   h = G8
   0   1   1   1   2   0   2   5 125   3 |   i = G9
   0   4   2   5  10  20   4  10   0  85 |   j = G0

