

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   silhouette28 < 239.47
|   |   |   |   |   convexHull2 < 0.09 : G2 (43/3) [30/5]
|   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   silhouette1 < 60.04
|   |   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.03 : G5 (8/0) [1/0]
|   |   |   |   |   |   silhouette1 >= 60.04 : G2 (17/1) [13/5]
|   |   |   |   silhouette28 >= 239.47 : G4 (4/1) [2/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   silhouette10 < 126.94
|   |   |   silhouette4 < 52.68
|   |   |   |   silhouette22 < 135.62 : G3 (8/2) [8/2]
|   |   |   |   silhouette22 >= 135.62 : G2 (15/0) [6/2]
|   |   |   silhouette4 >= 52.68 : G3 (68/11) [35/8]
|   |   silhouette10 >= 126.94
|   |   |   Max_Y < 0.07 : G1 (77/2) [41/2]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   ratio < 0.51
|   |   |   |   |   |   ratio < 0.01 : G9 (6/0) [5/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [2/1]
|   |   |   |   |   ratio >= 0.51
|   |   |   |   |   |   silhouette16 < 132.86 : G2 (5/1) [4/2]
|   |   |   |   |   |   silhouette16 >= 132.86 : G3 (17/2) [4/0]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   convexHull3 < 0.11 : G0 (51/5) [29/10]
|   |   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [10/3]
|   |   |   |   |   |   convexHull2 >= 0.23 : G0 (6/0) [2/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58
|   |   |   |   |   convexHull5 < 0.01 : G8 (53/0) [23/0]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (4/1) [1/0]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   silhouette16 < 93.08
|   |   |   |   silhouette2 < 158.46 : G4 (52/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (6/1) [3/0]
|   |   |   silhouette16 >= 93.08
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [2/1]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette23 < 193.02 : G7 (64/0) [36/3]
|   |   |   |   |   silhouette23 >= 193.02
|   |   |   |   |   |   silhouette2 < 122.17 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette2 >= 122.17 : G7 (10/2) [4/0]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   |   fingersAreas < 34.15 : G5 (65/0) [24/1]
|   |   |   |   |   |   |   fingersAreas >= 34.15
|   |   |   |   |   |   |   |   convexHull4 < 0.06 : G5 (11/1) [6/1]
|   |   |   |   |   |   |   |   convexHull4 >= 0.06 : G0 (3/1) [2/0]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   silhouette15 < 151 : G4 (10/5) [5/3]
|   |   |   |   silhouette15 >= 151 : G3 (14/7) [4/3]

Size of the tree : 99

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1227               87.6429 %
Incorrectly Classified Instances       173               12.3571 %
Kappa statistic                          0.8627
Mean absolute error                      0.0399
Root mean squared error                  0.1412
Relative absolute error                 22.1568 %
Root relative squared error             47.071  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    0.997     0.967     G1
                 0.921    0.018    0.849      0.921    0.884      0.871    0.989     0.881     G2
                 0.907    0.030    0.770      0.907    0.833      0.816    0.984     0.816     G3
                 0.943    0.023    0.820      0.943    0.877      0.865    0.989     0.903     G4
                 0.836    0.006    0.936      0.836    0.883      0.873    0.985     0.918     G5
                 0.821    0.010    0.906      0.821    0.861      0.848    0.980     0.859     G6
                 0.829    0.004    0.959      0.829    0.889      0.880    0.986     0.905     G7
                 0.757    0.007    0.922      0.757    0.831      0.819    0.978     0.890     G8
                 0.929    0.005    0.956      0.929    0.942      0.936    0.995     0.968     G9
                 0.850    0.031    0.753      0.850    0.799      0.777    0.979     0.777     G0
Weighted Avg.    0.876    0.014    0.884      0.876    0.877      0.865    0.986     0.888     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   2 129   5   2   0   1   0   0   1   0 |   b = G2
   2   4 127   3   0   0   0   0   0   4 |   c = G3
   0   1   2 132   1   1   1   0   2   0 |   d = G4
   0   8   5   4 117   1   0   2   0   3 |   e = G5
   0   4   1   4   2 115   0   0   2  12 |   f = G6
   0   0  15   5   0   0 116   3   0   1 |   g = G7
   0   0   2  10   0   4   2 106   1  15 |   h = G8
   0   1   4   0   0   1   0   0 130   4 |   i = G9
   0   4   1   1   5   4   2   4   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0612
Root mean squared error                  0.1948
Relative absolute error                 34.0078 %
Root relative squared error             64.9412 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.010    0.904      0.879    0.891      0.880    0.979     0.873     G1
                 0.807    0.035    0.720      0.807    0.761      0.734    0.921     0.705     G2
                 0.750    0.039    0.682      0.750    0.714      0.682    0.928     0.665     G3
                 0.743    0.027    0.754      0.743    0.748      0.720    0.921     0.746     G4
                 0.771    0.027    0.761      0.771    0.766      0.740    0.912     0.755     G5
                 0.686    0.033    0.701      0.686    0.693      0.660    0.902     0.671     G6
                 0.807    0.022    0.801      0.807    0.804      0.782    0.948     0.781     G7
                 0.721    0.021    0.795      0.721    0.757      0.732    0.926     0.739     G8
                 0.893    0.006    0.940      0.893    0.916      0.907    0.980     0.881     G9
                 0.643    0.036    0.667      0.643    0.655      0.617    0.892     0.582     G0
Weighted Avg.    0.770    0.026    0.772      0.770    0.770      0.745    0.931     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1  15   0   1   0   0   0   0   0 |   a = G1
   3 113  12   2   3   4   0   0   2   1 |   b = G2
   6  11 105   1   2   5   6   0   2   2 |   c = G3
   0   6   4 104   4  10   8   3   0   1 |   d = G4
   1  11   6   5 108   2   1   1   0   5 |   e = G5
   1   8   2   6   7  96   0   0   1  19 |   f = G6
   1   2   5   8   2   0 113   6   1   2 |   g = G7
   0   0   1   9   2   4   7 101   2  14 |   h = G8
   1   1   1   0   5   0   1   5 125   1 |   i = G9
   0   4   3   3   8  16   5  11   0  90 |   j = G0

