

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   convexHull2 < 0.09 : G2 (12/0) [8/2]
|   |   |   |   |   |   convexHull2 >= 0.09 : G5 (9/0) [5/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyAvg26 < 0.39
|   |   |   contourDistances120 < 0.61
|   |   |   |   contourDistances62 < 0.75 : G2 (22/1) [12/4]
|   |   |   |   contourDistances62 >= 0.75 : G3 (5/2) [1/0]
|   |   |   contourDistances120 >= 0.61 : G3 (60/5) [33/6]
|   |   cellOccupancyAvg26 >= 0.39
|   |   |   Max_Y < 0.07 : G1 (77/1) [42/2]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   ratio < 0.51 : G9 (11/4) [10/3]
|   |   |   |   |   ratio >= 0.51 : G3 (23/3) [7/1]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   cellOccupancyAvg27 < 10.21
|   |   |   |   |   |   silhouette9 < 81.72
|   |   |   |   |   |   |   fingersAreas < 28.12 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   fingersAreas >= 28.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 81.72
|   |   |   |   |   |   |   Max_Y < 1 : G6 (17/1) [6/0]
|   |   |   |   |   |   |   Max_Y >= 1 : G0 (7/1) [8/2]
|   |   |   |   |   cellOccupancyAvg27 >= 10.21 : G0 (47/4) [24/3]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   silhouette30 < 138.08
|   |   |   |   |   |   silhouette29 < 175.42 : G0 (8/0) [4/1]
|   |   |   |   |   |   silhouette29 >= 175.42 : G5 (2/1) [2/0]
|   |   |   |   |   silhouette30 >= 138.08
|   |   |   |   |   |   convexHull1 < 0.15 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.15 : G8 (8/0) [0/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   Max_Y < 1.08
|   |   |   |   ratio < 0.02 : G6 (60/4) [27/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02 : G3 (4/2) [3/1]
|   |   |   Max_Y >= 1.08 : G4 (21/6) [12/1]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.83
|   |   |   |   |   |   |   |   silhouette12 < 191.83 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette12 >= 191.83 : G5 (3/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.83 : G5 (73/1) [30/2]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances82 < 0.6
|   |   |   |   |   contourDistances42 < 0.81
|   |   |   |   |   |   convexHull2 < 0.13 : G4 (5/1) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances42 >= 0.81 : G7 (5/0) [1/1]
|   |   |   |   contourDistances82 >= 0.6 : G3 (7/0) [4/4]

Size of the tree : 99

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1259               89.9286 %
Incorrectly Classified Instances       141               10.0714 %
Kappa statistic                          0.8881
Mean absolute error                      0.0329
Root mean squared error                  0.1282
Relative absolute error                 18.271  %
Root relative squared error             42.7446 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.980     G1
                 0.950    0.019    0.847      0.950    0.896      0.885    0.994     0.950     G2
                 0.879    0.019    0.837      0.879    0.857      0.841    0.987     0.850     G3
                 0.886    0.017    0.855      0.886    0.870      0.856    0.989     0.894     G4
                 0.886    0.009    0.919      0.886    0.902      0.891    0.992     0.931     G5
                 0.814    0.006    0.934      0.814    0.870      0.859    0.984     0.880     G6
                 0.871    0.006    0.938      0.871    0.904      0.894    0.985     0.890     G7
                 0.900    0.008    0.926      0.900    0.913      0.904    0.987     0.915     G8
                 0.950    0.010    0.917      0.950    0.933      0.926    0.998     0.980     G9
                 0.871    0.016    0.859      0.871    0.865      0.850    0.982     0.884     G0
Weighted Avg.    0.899    0.011    0.901      0.899    0.899      0.889    0.990     0.915     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   0 133   3   1   1   0   0   0   2   0 |   b = G2
   3   6 123   3   0   0   1   0   0   4 |   c = G3
   0   5   3 124   1   1   3   1   2   0 |   d = G4
   0   3   4   4 124   1   0   0   2   2 |   e = G5
   0   5   1   3   3 114   0   0   5   9 |   f = G6
   0   1   9   4   0   0 122   3   1   0 |   g = G7
   0   0   0   5   0   3   2 126   0   4 |   h = G8
   0   1   0   0   1   0   0   4 133   1 |   i = G9
   0   2   3   1   5   3   2   2   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1061               75.7857 %
Incorrectly Classified Instances       339               24.2143 %
Kappa statistic                          0.731 
Mean absolute error                      0.0631
Root mean squared error                  0.1987
Relative absolute error                 35.0281 %
Root relative squared error             66.2333 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.013    0.887      0.893    0.890      0.877    0.969     0.844     G1
                 0.771    0.029    0.745      0.771    0.758      0.731    0.927     0.732     G2
                 0.721    0.036    0.692      0.721    0.706      0.673    0.900     0.654     G3
                 0.721    0.033    0.711      0.721    0.716      0.685    0.919     0.689     G4
                 0.779    0.034    0.717      0.779    0.747      0.718    0.915     0.718     G5
                 0.700    0.033    0.700      0.700    0.700      0.667    0.893     0.668     G6
                 0.736    0.025    0.769      0.736    0.752      0.725    0.929     0.761     G7
                 0.764    0.025    0.775      0.764    0.770      0.744    0.953     0.755     G8
                 0.871    0.012    0.891      0.871    0.881      0.868    0.967     0.892     G9
                 0.621    0.030    0.696      0.621    0.657      0.622    0.901     0.602     G0
Weighted Avg.    0.758    0.027    0.758      0.758    0.758      0.731    0.927     0.731     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   0  10   0   3   0   0   0   2   0 |   a = G1
   3 108  13   3   5   3   1   0   3   1 |   b = G2
  10   8 101   4   5   4   3   2   0   3 |   c = G3
   0   5   4 101   6   9  10   4   0   1 |   d = G4
   0  13   3   3 109   3   2   0   4   3 |   e = G5
   1   4   2   5   8  98   1   1   5  15 |   f = G6
   1   2   8  12   1   1 103  10   0   2 |   g = G7
   0   0   0   9   2   5   7 107   0  10 |   h = G8
   1   2   2   2   1   0   1   6 122   3 |   i = G9
   0   3   3   3  12  17   6   8   1  87 |   j = G0

