

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   newFingerTipDistRefined_f2 < 0.49
|   |   |   |   convexHull1 < 0.04 : G1 (91/5) [49/5]
|   |   |   |   convexHull1 >= 0.04 : G2 (39/16) [23/11]
|   |   |   newFingerTipDistRefined_f2 >= 0.49 : G2 (78/11) [40/6]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45 : G7 (102/10) [48/2]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.28 : G8 (8/1) [2/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.28 : G4 (2/0) [1/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.54 : G4 (80/0) [42/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.54
|   |   |   |   |   |   ratio < 0.02 : G8 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G4 (3/0) [3/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 29

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1310               93.5714 %
Incorrectly Classified Instances        90                6.4286 %
Kappa statistic                          0.9286
Mean absolute error                      0.0218
Root mean squared error                  0.1044
Relative absolute error                 12.1191 %
Root relative squared error             34.8125 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.994     0.912     G1
                 0.971    0.035    0.756      0.971    0.850      0.839    0.987     0.819     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.995     0.961     G3
                 0.929    0.001    0.992      0.929    0.959      0.956    0.996     0.960     G4
                 0.871    0.017    0.847      0.871    0.859      0.843    0.981     0.801     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.994     0.964     G6
                 0.986    0.010    0.920      0.986    0.952      0.947    0.995     0.916     G7
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.996     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.999     0.989     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.992     0.933     G0
Weighted Avg.    0.936    0.007    0.944      0.936    0.937      0.932    0.993     0.925     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130  10   0   0   0   0   0   0   0   0 |   a = G1
   4 136   0   0   0   0   0   0   0   0 |   b = G2
   5   9 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   9   1   0   0 |   d = G4
   1  17   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   0   2   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1303               93.0714 %
Incorrectly Classified Instances        97                6.9286 %
Kappa statistic                          0.923 
Mean absolute error                      0.0203
Root mean squared error                  0.1065
Relative absolute error                 11.2884 %
Root relative squared error             35.5008 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.009    0.921      0.914    0.918      0.908    0.990     0.914     G1
                 0.921    0.029    0.777      0.921    0.843      0.828    0.987     0.842     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.995     0.970     G3
                 0.964    0.013    0.894      0.964    0.928      0.920    0.996     0.954     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.973     0.850     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.991     0.972     G6
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.991     G7
                 0.921    0.003    0.970      0.921    0.945      0.940    0.997     0.978     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.936    0.005    0.956      0.936    0.946      0.940    0.991     0.961     G0
Weighted Avg.    0.931    0.008    0.935      0.931    0.932      0.925    0.992     0.943     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128  12   0   0   0   0   0   0   0   0 |   a = G1
   5 129   0   0   5   1   0   0   0   0 |   b = G2
   5   8 126   0   1   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   1   4   0   0 |   d = G4
   1  10   0   0 123   0   0   0   0   6 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   0   2   0   4   0   0 134   0   0   0 |   g = G7
   0   0   0  11   0   0   0 129   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   1   0   0   8   0   0   0   0 131 |   j = G0

