

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   cellOccupancyAvg12 < 10.1
|   |   |   cellOccupancyAvg18 < 14.01
|   |   |   |   cellOccupancyAvg5 < 0.76
|   |   |   |   |   cellOccupancyAvg19 < 11.09 : G2 (21/0) [14/3]
|   |   |   |   |   cellOccupancyAvg19 >= 11.09
|   |   |   |   |   |   cellOccupancyAvg25 < 1.79 : G2 (5/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg25 >= 1.79 : G5 (2/0) [1/0]
|   |   |   |   cellOccupancyAvg5 >= 0.76 : G3 (4/2) [0/0]
|   |   |   cellOccupancyAvg18 >= 14.01 : G1 (5/0) [4/1]
|   |   cellOccupancyAvg12 >= 10.1
|   |   |   cellOccupancyAvg26 < 0.23 : G3 (3/0) [4/1]
|   |   |   cellOccupancyAvg26 >= 0.23 : G1 (69/1) [41/4]
|   ratio >= 0
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg43 < 2.11
|   |   |   |   cellOccupancyAvg46 < 16.05 : G9 (4/1) [1/0]
|   |   |   |   cellOccupancyAvg46 >= 16.05 : G8 (14/1) [10/4]
|   |   |   cellOccupancyAvg43 >= 2.11
|   |   |   |   cellOccupancyAvg26 < 0.14 : G8 (4/1) [1/0]
|   |   |   |   cellOccupancyAvg26 >= 0.14 : G9 (66/0) [39/0]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg21 < 4.53
|   |   |   |   cellOccupancyAvg60 < 1.71
|   |   |   |   |   cellOccupancyAvg51 < 0.55 : G4 (45/4) [20/3]
|   |   |   |   |   cellOccupancyAvg51 >= 0.55
|   |   |   |   |   |   cellOccupancyAvg63 < 0.75 : G9 (5/0) [4/1]
|   |   |   |   |   |   cellOccupancyAvg63 >= 0.75 : G8 (8/2) [1/1]
|   |   |   |   cellOccupancyAvg60 >= 1.71
|   |   |   |   |   cellOccupancyAvg43 < 5.54 : G8 (27/1) [10/1]
|   |   |   |   |   cellOccupancyAvg43 >= 5.54 : G9 (11/0) [2/0]
|   |   |   cellOccupancyAvg21 >= 4.53
|   |   |   |   cellOccupancyAvg26 < 2.19
|   |   |   |   |   cellOccupancyAvg18 < 0.48 : G7 (74/8) [31/4]
|   |   |   |   |   cellOccupancyAvg18 >= 0.48 : G0 (12/7) [12/5]
|   |   |   |   cellOccupancyAvg26 >= 2.19
|   |   |   |   |   cellOccupancyAvg5 < 0
|   |   |   |   |   |   cellOccupancyAvg28 < 19.87 : G0 (45/5) [24/6]
|   |   |   |   |   |   cellOccupancyAvg28 >= 19.87 : G7 (5/0) [5/0]
|   |   |   |   |   cellOccupancyAvg5 >= 0 : G8 (32/11) [11/2]
ratio >= 0.01
|   ratio < 0.07
|   |   cellOccupancyAvg54 < 11.19
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg34 < 2.98
|   |   |   |   |   cellOccupancyAvg13 < 1.56
|   |   |   |   |   |   cellOccupancyAvg17 < 3.15 : G5 (20/9) [7/3]
|   |   |   |   |   |   cellOccupancyAvg17 >= 3.15 : G6 (15/4) [8/6]
|   |   |   |   |   cellOccupancyAvg13 >= 1.56
|   |   |   |   |   |   cellOccupancyAvg38 < 16.38 : G0 (6/3) [3/1]
|   |   |   |   |   |   cellOccupancyAvg38 >= 16.38
|   |   |   |   |   |   |   cellOccupancyAvg9 < 0.01 : G3 (4/1) [5/4]
|   |   |   |   |   |   |   cellOccupancyAvg9 >= 0.01 : G8 (4/0) [2/0]
|   |   |   |   cellOccupancyAvg34 >= 2.98
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   cellOccupancyAvg28 < 16.88 : G6 (20/6) [7/2]
|   |   |   |   |   |   cellOccupancyAvg28 >= 16.88 : G0 (11/1) [5/2]
|   |   |   |   |   ratio >= 0.01 : G6 (55/6) [30/7]
|   |   |   ratio >= 0.02 : G5 (85/23) [36/12]
|   |   cellOccupancyAvg54 >= 11.19
|   |   |   cellOccupancyAvg20 < 12.89
|   |   |   |   cellOccupancyAvg51 < 0.58
|   |   |   |   |   cellOccupancyAvg3 < 4.61 : G4 (32/0) [25/1]
|   |   |   |   |   cellOccupancyAvg3 >= 4.61 : G7 (5/3) [2/1]
|   |   |   |   cellOccupancyAvg51 >= 0.58
|   |   |   |   |   cellOccupancyAvg58 < 0.05 : G8 (13/0) [9/1]
|   |   |   |   |   cellOccupancyAvg58 >= 0.05 : G7 (8/1) [4/1]
|   |   |   cellOccupancyAvg20 >= 12.89 : G3 (23/11) [9/4]
|   ratio >= 0.07
|   |   cellOccupancyAvg20 < 14.03
|   |   |   cellOccupancyAvg54 < 6.72
|   |   |   |   cellOccupancyAvg34 < 0.18 : G2 (31/2) [18/1]
|   |   |   |   cellOccupancyAvg34 >= 0.18
|   |   |   |   |   cellOccupancyAvg19 < 1.59 : G2 (12/3) [1/1]
|   |   |   |   |   cellOccupancyAvg19 >= 1.59 : G5 (12/4) [4/1]
|   |   |   cellOccupancyAvg54 >= 6.72
|   |   |   |   cellOccupancyAvg59 < 0.44
|   |   |   |   |   Max_Y < 0.53 : G4 (6/0) [2/0]
|   |   |   |   |   Max_Y >= 0.53 : G2 (2/1) [2/1]
|   |   |   |   cellOccupancyAvg59 >= 0.44 : G7 (6/3) [3/1]
|   |   cellOccupancyAvg20 >= 14.03
|   |   |   cellOccupancyAvg10 < 3.55
|   |   |   |   cellOccupancyAvg17 < 3.4 : G3 (60/0) [32/3]
|   |   |   |   cellOccupancyAvg17 >= 3.4 : G2 (6/0) [5/0]
|   |   |   cellOccupancyAvg10 >= 3.55
|   |   |   |   cellOccupancyAvg44 < 10.81 : G2 (17/7) [6/0]
|   |   |   |   cellOccupancyAvg44 >= 10.81 : G1 (19/0) [5/1]

Size of the tree : 89

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1177               84.0714 %
Incorrectly Classified Instances       223               15.9286 %
Kappa statistic                          0.823 
Mean absolute error                      0.0502
Root mean squared error                  0.1585
Relative absolute error                 27.8963 %
Root relative squared error             52.817  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.950     G1
                 0.871    0.016    0.859      0.871    0.865      0.850    0.986     0.882     G2
                 0.843    0.021    0.819      0.843    0.831      0.812    0.984     0.883     G3
                 0.871    0.006    0.938      0.871    0.904      0.894    0.984     0.907     G4
                 0.821    0.041    0.689      0.821    0.749      0.722    0.964     0.674     G5
                 0.743    0.025    0.770      0.743    0.756      0.730    0.957     0.721     G6
                 0.864    0.017    0.846      0.864    0.855      0.839    0.987     0.867     G7
                 0.864    0.020    0.829      0.864    0.846      0.829    0.984     0.869     G8
                 0.929    0.002    0.985      0.929    0.956      0.952    0.997     0.978     G9
                 0.629    0.024    0.746      0.629    0.682      0.653    0.947     0.692     G0
Weighted Avg.    0.841    0.018    0.843      0.841    0.841      0.824    0.979     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   1   0   0   0   1   0   0   0 |   a = G1
   1 122   3   0  13   0   0   0   1   0 |   b = G2
   4  12 118   0   6   0   0   0   0   0 |   c = G3
   0   1   0 122   3   1   4   2   0   7 |   d = G4
   1   2   6   0 115  12   0   0   0   4 |   e = G5
   0   2   5   2  19 104   1   1   0   6 |   f = G6
   0   0   6   3   0   0 121   9   0   1 |   g = G7
   0   0   0   2   0   0   7 121   1   9 |   h = G8
   0   0   0   0   0   0   4   3 130   3 |   i = G9
   1   1   5   1  11  18   5  10   0  88 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1022               73      %
Incorrectly Classified Instances       378               27      %
Kappa statistic                          0.7   
Mean absolute error                      0.0692
Root mean squared error                  0.2065
Relative absolute error                 38.47   %
Root relative squared error             68.8391 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.017    0.853      0.871    0.862      0.847    0.963     0.874     G1
                 0.800    0.038    0.700      0.800    0.747      0.718    0.919     0.729     G2
                 0.736    0.027    0.752      0.736    0.744      0.716    0.924     0.694     G3
                 0.750    0.026    0.761      0.750    0.755      0.728    0.899     0.751     G4
                 0.679    0.030    0.714      0.679    0.696      0.663    0.928     0.721     G5
                 0.564    0.045    0.581      0.564    0.572      0.526    0.889     0.581     G6
                 0.736    0.026    0.757      0.736    0.746      0.719    0.924     0.708     G7
                 0.714    0.040    0.667      0.714    0.690      0.654    0.903     0.667     G8
                 0.814    0.013    0.877      0.814    0.844      0.829    0.949     0.839     G9
                 0.636    0.038    0.650      0.636    0.643      0.603    0.888     0.613     G0
Weighted Avg.    0.730    0.030    0.731      0.730    0.730      0.700    0.919     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   8   8   0   0   2   0   0   0   0 |   a = G1
   7 112   4   2   7   4   2   0   1   1 |   b = G2
  10   9 103   0   1   6   4   5   0   2 |   c = G3
   1   4   2 105   5   3   5   8   2   5 |   d = G4
   1  13   3   3  95  14   0   0   1  10 |   e = G5
   0   7   4   6  18  79   3   4   0  19 |   f = G6
   0   1   6   3   0   3 103  17   1   6 |   g = G7
   1   0   1   8   3   3  10 100  11   3 |   h = G8
   0   1   0   5   0   2   5  11 114   2 |   i = G9
   1   5   6   6   4  20   4   5   0  89 |   j = G0

