

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   contourDistances71 < 0.41 : G2 (26/3) [20/9]
|   |   contourDistances71 >= 0.41
|   |   |   convexHull1 < 0.05 : G1 (72/2) [36/1]
|   |   |   convexHull1 >= 0.05 : G3 (11/7) [10/6]
|   ratio >= 0
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   contourDistances123 < 0.52
|   |   |   |   |   Max_Y < 0.93 : G7 (19/10) [3/1]
|   |   |   |   |   Max_Y >= 0.93
|   |   |   |   |   |   contourDistances65 < 0.56
|   |   |   |   |   |   |   contourDistances36 < 0.52 : G4 (4/0) [2/0]
|   |   |   |   |   |   |   contourDistances36 >= 0.52
|   |   |   |   |   |   |   |   convexHull2 < 0.32 : G0 (13/0) [8/3]
|   |   |   |   |   |   |   |   convexHull2 >= 0.32 : G4 (2/1) [1/0]
|   |   |   |   |   |   contourDistances65 >= 0.56 : G4 (12/2) [5/4]
|   |   |   |   contourDistances123 >= 0.52 : G7 (87/18) [37/7]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   contourDistances130 < 0.51
|   |   |   |   |   contourDistances77 < 0.63 : G8 (7/1) [8/4]
|   |   |   |   |   contourDistances77 >= 0.63 : G4 (22/0) [15/3]
|   |   |   |   contourDistances130 >= 0.51 : G8 (53/2) [23/5]
|   |   convexHull4 >= 0.03
|   |   |   ratio < 0.01 : G9 (67/0) [44/3]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull2 < 0.12
|   |   |   |   |   convexHull5 < 0.01 : G0 (9/4) [6/4]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (18/1) [8/3]
|   |   |   |   convexHull2 >= 0.12 : G0 (39/9) [11/3]
ratio >= 0.01
|   ratio < 0.07
|   |   convexHull4 < 0.01
|   |   |   contourDistances80 < 0.61
|   |   |   |   contourDistances118 < 0.56
|   |   |   |   |   Max_Y < 0.94
|   |   |   |   |   |   contourDistances104 < 0.46 : G5 (26/0) [13/1]
|   |   |   |   |   |   contourDistances104 >= 0.46 : G4 (3/2) [2/1]
|   |   |   |   |   Max_Y >= 0.94
|   |   |   |   |   |   ratio < 0.02 : G8 (16/6) [14/11]
|   |   |   |   |   |   ratio >= 0.02 : G2 (14/6) [7/5]
|   |   |   |   contourDistances118 >= 0.56
|   |   |   |   |   contourDistances144 < 0.49 : G7 (13/3) [7/3]
|   |   |   |   |   contourDistances144 >= 0.49
|   |   |   |   |   |   contourDistances98 < 0.4 : G0 (6/1) [4/3]
|   |   |   |   |   |   contourDistances98 >= 0.4 : G3 (9/2) [5/2]
|   |   |   contourDistances80 >= 0.61
|   |   |   |   contourDistances145 < 0.38
|   |   |   |   |   Max_Y < 0.98
|   |   |   |   |   |   contourDistances1 < 0.27 : G5 (5/2) [1/0]
|   |   |   |   |   |   contourDistances1 >= 0.27 : G4 (2/0) [3/0]
|   |   |   |   |   Max_Y >= 0.98 : G4 (23/0) [16/1]
|   |   |   |   contourDistances145 >= 0.38 : G3 (10/2) [4/2]
|   |   convexHull4 >= 0.01
|   |   |   ratio < 0.02
|   |   |   |   convexHull2 < 0.1 : G6 (66/12) [25/6]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   contourDistances67 < 0.71
|   |   |   |   |   |   convexHull3 < 0.14
|   |   |   |   |   |   |   contourDistances104 < 0.31 : G6 (9/4) [3/1]
|   |   |   |   |   |   |   contourDistances104 >= 0.31
|   |   |   |   |   |   |   |   contourDistances45 < 0.43 : G6 (5/2) [3/0]
|   |   |   |   |   |   |   |   contourDistances45 >= 0.43 : G0 (23/2) [9/5]
|   |   |   |   |   |   convexHull3 >= 0.14 : G6 (12/0) [12/3]
|   |   |   |   |   contourDistances67 >= 0.71
|   |   |   |   |   |   contourDistances49 < 0.59 : G8 (6/1) [2/1]
|   |   |   |   |   |   contourDistances49 >= 0.59 : G5 (5/0) [0/0]
|   |   |   ratio >= 0.02
|   |   |   |   convexHull1 < 0.08 : G6 (15/7) [4/1]
|   |   |   |   convexHull1 >= 0.08 : G5 (33/1) [18/6]
|   ratio >= 0.07
|   |   contourDistances27 < 0.84
|   |   |   contourDistances116 < 0.64
|   |   |   |   contourDistances86 < 0.61 : G2 (35/21) [12/7]
|   |   |   |   contourDistances86 >= 0.61 : G3 (27/6) [9/2]
|   |   |   contourDistances116 >= 0.64 : G3 (47/4) [22/1]
|   |   contourDistances27 >= 0.84
|   |   |   contourDistances2 < 0.55 : G2 (47/6) [29/5]
|   |   |   contourDistances2 >= 0.55 : G1 (15/3) [6/2]

Size of the tree : 81

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1122               80.1429 %
Incorrectly Classified Instances       278               19.8571 %
Kappa statistic                          0.7794
Mean absolute error                      0.0613
Root mean squared error                  0.1751
Relative absolute error                 34.08   %
Root relative squared error             58.3781 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.006    0.938      0.864    0.900      0.890    0.992     0.926     G1
                 0.914    0.049    0.674      0.914    0.776      0.758    0.982     0.789     G2
                 0.857    0.027    0.779      0.857    0.816      0.796    0.980     0.837     G3
                 0.700    0.011    0.875      0.700    0.778      0.762    0.953     0.811     G4
                 0.650    0.008    0.901      0.650    0.755      0.744    0.961     0.797     G5
                 0.843    0.029    0.766      0.843    0.803      0.781    0.973     0.771     G6
                 0.886    0.033    0.747      0.886    0.810      0.791    0.975     0.757     G7
                 0.700    0.025    0.760      0.700    0.729      0.701    0.955     0.754     G8
                 0.929    0.006    0.949      0.929    0.939      0.932    0.994     0.946     G9
                 0.671    0.027    0.734      0.671    0.701      0.671    0.936     0.666     G0
Weighted Avg.    0.801    0.022    0.812      0.801    0.801      0.782    0.970     0.805     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121  11   8   0   0   0   0   0   0   0 |   a = G1
   2 128   9   1   0   0   0   0   0   0 |   b = G2
   3  10 120   0   2   2   3   0   0   0 |   c = G3
   0  11   5  98   1   4  11   8   0   2 |   d = G4
   2  18   6   1  91  10   1   5   0   6 |   e = G5
   0   5   0   2   3 118   0   3   1   8 |   f = G6
   0   4   4   2   0   2 124   1   0   3 |   g = G7
   0   0   1   6   1   3  17  98   1  13 |   h = G8
   1   2   0   1   0   0   4   0 130   2 |   i = G9
   0   1   1   1   3  15   6  14   5  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         978               69.8571 %
Incorrectly Classified Instances       422               30.1429 %
Kappa statistic                          0.6651
Mean absolute error                      0.077 
Root mean squared error                  0.2174
Relative absolute error                 42.7827 %
Root relative squared error             72.4715 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.008    0.922      0.850    0.885      0.873    0.950     0.832     G1
                 0.721    0.048    0.627      0.721    0.671      0.634    0.902     0.633     G2
                 0.693    0.040    0.660      0.693    0.676      0.639    0.910     0.664     G3
                 0.636    0.029    0.712      0.636    0.672      0.639    0.878     0.624     G4
                 0.664    0.044    0.624      0.664    0.644      0.603    0.899     0.615     G5
                 0.679    0.033    0.693      0.679    0.686      0.651    0.911     0.612     G6
                 0.729    0.028    0.745      0.729    0.736      0.708    0.922     0.692     G7
                 0.700    0.052    0.601      0.700    0.647      0.606    0.872     0.570     G8
                 0.871    0.011    0.897      0.871    0.884      0.871    0.957     0.860     G9
                 0.443    0.043    0.534      0.443    0.484      0.435    0.794     0.409     G0
Weighted Avg.    0.699    0.033    0.702      0.699    0.698      0.666    0.899     0.651     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   8   7   2   1   1   2   0   0   0 |   a = G1
   3 101  13   1  15   2   0   4   1   0 |   b = G2
   3  19  97   3   7   2   6   1   0   2 |   c = G3
   0   8   3  89   7   3   5  16   0   9 |   d = G4
   1  12   8   5  93  11   1   3   0   6 |   e = G5
   1   4   5   2  13  95   2   4   2  12 |   f = G6
   1   5   9   5   1   0 102   9   1   7 |   g = G7
   0   1   1  11   3   4   8  98   4  10 |   h = G8
   1   0   2   1   0   0   2   4 122   8 |   i = G9
   0   3   2   6   9  19   9  24   6  62 |   j = G0

