

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   contourDistances71 < 0.41 : G2 (26/3) [20/9]
|   |   contourDistances71 >= 0.41
|   |   |   cellOccupancyAvg26 < 0.23 : G3 (5/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0.23
|   |   |   |   cellOccupancyAvg11 < 1.03 : G2 (5/2) [6/4]
|   |   |   |   cellOccupancyAvg11 >= 1.03 : G1 (73/1) [38/2]
|   ratio >= 0
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   cellOccupancyAvg29 < 13.48
|   |   |   |   |   cellOccupancyAvg23 < 4.73 : G7 (3/0) [2/1]
|   |   |   |   |   cellOccupancyAvg23 >= 4.73 : G4 (21/1) [6/1]
|   |   |   |   cellOccupancyAvg29 >= 13.48
|   |   |   |   |   cellOccupancyAvg32 < 5.28
|   |   |   |   |   |   cellOccupancyAvg4 < 0.16
|   |   |   |   |   |   |   convexHull2 < 0.17 : G7 (11/3) [9/3]
|   |   |   |   |   |   |   convexHull2 >= 0.17 : G8 (13/1) [5/2]
|   |   |   |   |   |   cellOccupancyAvg4 >= 0.16 : G7 (64/4) [23/2]
|   |   |   |   |   cellOccupancyAvg32 >= 5.28
|   |   |   |   |   |   contourDistances124 < 0.68 : G0 (19/4) [7/2]
|   |   |   |   |   |   contourDistances124 >= 0.68 : G7 (6/1) [4/0]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   contourDistances130 < 0.51
|   |   |   |   |   contourDistances77 < 0.63 : G8 (7/1) [8/4]
|   |   |   |   |   contourDistances77 >= 0.63 : G4 (22/0) [15/3]
|   |   |   |   contourDistances130 >= 0.51 : G8 (53/2) [23/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyAvg42 < 1.76
|   |   |   |   cellOccupancyAvg6 < 0.01 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyAvg6 >= 0.01
|   |   |   |   |   contourDistances142 < 0.43 : G8 (6/2) [2/1]
|   |   |   |   |   contourDistances142 >= 0.43 : G9 (8/0) [6/0]
|   |   |   cellOccupancyAvg42 >= 1.76 : G9 (78/1) [43/4]
ratio >= 0.01
|   ratio < 0.07
|   |   cellOccupancyAvg54 < 11.19
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg34 < 2.98
|   |   |   |   |   contourDistances102 < 0.37 : G5 (21/9) [6/2]
|   |   |   |   |   contourDistances102 >= 0.37
|   |   |   |   |   |   convexHull2 < 0.09
|   |   |   |   |   |   |   cellOccupancyAvg47 < 12.6 : G4 (5/1) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg47 >= 12.6
|   |   |   |   |   |   |   |   contourDistances53 < 0.74 : G0 (3/1) [2/0]
|   |   |   |   |   |   |   |   contourDistances53 >= 0.74 : G6 (4/0) [4/0]
|   |   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   |   cellOccupancyAvg21 < 16.68 : G0 (10/2) [4/3]
|   |   |   |   |   |   |   cellOccupancyAvg21 >= 16.68
|   |   |   |   |   |   |   |   ratio < 0.01 : G8 (2/0) [5/3]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G3 (4/2) [3/2]
|   |   |   |   cellOccupancyAvg34 >= 2.98
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (19/3) [6/2]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (12/1) [6/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   convexHull2 < 0.2 : G6 (51/2) [27/4]
|   |   |   |   |   |   convexHull2 >= 0.2
|   |   |   |   |   |   |   contourDistances53 < 0.36 : G5 (2/0) [2/0]
|   |   |   |   |   |   |   contourDistances53 >= 0.36 : G0 (2/0) [1/0]
|   |   |   ratio >= 0.02
|   |   |   |   contourDistances104 < 0.46 : G5 (64/7) [26/3]
|   |   |   |   contourDistances104 >= 0.46
|   |   |   |   |   contourDistances32 < 0.76
|   |   |   |   |   |   contourDistances76 < 0.4 : G5 (6/1) [5/4]
|   |   |   |   |   |   contourDistances76 >= 0.4 : G3 (8/4) [2/1]
|   |   |   |   |   contourDistances32 >= 0.76 : G2 (7/4) [3/1]
|   |   cellOccupancyAvg54 >= 11.19
|   |   |   cellOccupancyAvg20 < 12.89
|   |   |   |   contourDistances80 < 0.61
|   |   |   |   |   contourDistances43 < 0.62
|   |   |   |   |   |   cellOccupancyAvg52 < 2.07 : G4 (4/1) [2/0]
|   |   |   |   |   |   cellOccupancyAvg52 >= 2.07 : G8 (14/0) [11/2]
|   |   |   |   |   contourDistances43 >= 0.62 : G7 (11/3) [6/2]
|   |   |   |   contourDistances80 >= 0.61 : G4 (29/0) [21/1]
|   |   |   cellOccupancyAvg20 >= 12.89 : G3 (23/11) [9/4]
|   ratio >= 0.07
|   |   cellOccupancyAvg20 < 14.03
|   |   |   cellOccupancyAvg54 < 6.72
|   |   |   |   contourDistances140 < 0.56 : G2 (39/2) [20/3]
|   |   |   |   contourDistances140 >= 0.56 : G5 (16/8) [3/1]
|   |   |   cellOccupancyAvg54 >= 6.72
|   |   |   |   contourDistances90 < 0.47 : G7 (7/4) [3/1]
|   |   |   |   contourDistances90 >= 0.47 : G4 (7/1) [4/2]
|   |   cellOccupancyAvg20 >= 14.03
|   |   |   cellOccupancyAvg10 < 3.55
|   |   |   |   cellOccupancyAvg17 < 3.4 : G3 (60/0) [32/3]
|   |   |   |   cellOccupancyAvg17 >= 3.4 : G2 (6/0) [5/0]
|   |   |   cellOccupancyAvg10 >= 3.55
|   |   |   |   contourDistances145 < 0.47 : G2 (17/7) [5/0]
|   |   |   |   contourDistances145 >= 0.47 : G1 (19/0) [6/2]

Size of the tree : 93

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1198               85.5714 %
Incorrectly Classified Instances       202               14.4286 %
Kappa statistic                          0.8397
Mean absolute error                      0.0458
Root mean squared error                  0.1513
Relative absolute error                 25.4253 %
Root relative squared error             50.4235 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.004    0.963      0.936    0.949      0.944    0.996     0.954     G1
                 0.886    0.028    0.780      0.886    0.829      0.811    0.983     0.850     G2
                 0.864    0.021    0.818      0.864    0.840      0.822    0.988     0.902     G3
                 0.893    0.010    0.912      0.893    0.903      0.892    0.993     0.932     G4
                 0.829    0.028    0.768      0.829    0.797      0.774    0.979     0.818     G5
                 0.686    0.006    0.923      0.686    0.787      0.777    0.969     0.820     G6
                 0.893    0.019    0.839      0.893    0.865      0.850    0.987     0.881     G7
                 0.900    0.018    0.846      0.900    0.872      0.858    0.986     0.869     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.995     0.947     G9
                 0.743    0.022    0.788      0.743    0.765      0.740    0.953     0.723     G0
Weighted Avg.    0.856    0.016    0.860      0.856    0.855      0.841    0.983     0.870     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   1   1   1   0   0   0   0   0 |   a = G1
   1 124   3   0   9   0   3   0   0   0 |   b = G2
   3  11 121   2   2   0   0   0   0   1 |   c = G3
   0   1   0 125   1   0   1   6   0   6 |   d = G4
   0   8   8   0 116   6   1   1   0   0 |   e = G5
   0   5   8   1  17  96   1   0   1  11 |   f = G6
   0   2   1   3   0   0 125   7   1   1 |   g = G7
   0   0   0   2   0   0   4 126   1   7 |   h = G8
   0   0   0   0   0   0   8   0 130   2 |   i = G9
   1   2   6   3   5   2   6   9   2 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1014               72.4286 %
Incorrectly Classified Instances       386               27.5714 %
Kappa statistic                          0.6937
Mean absolute error                      0.0714
Root mean squared error                  0.2106
Relative absolute error                 39.6756 %
Root relative squared error             70.2073 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.021    0.819      0.843    0.831      0.812    0.954     0.828     G1
                 0.721    0.039    0.673      0.721    0.697      0.662    0.905     0.617     G2
                 0.736    0.043    0.656      0.736    0.694      0.659    0.914     0.653     G3
                 0.686    0.021    0.780      0.686    0.730      0.704    0.880     0.728     G4
                 0.679    0.033    0.693      0.679    0.686      0.651    0.919     0.710     G5
                 0.636    0.037    0.654      0.636    0.645      0.606    0.883     0.596     G6
                 0.786    0.027    0.764      0.786    0.775      0.749    0.916     0.801     G7
                 0.757    0.034    0.711      0.757    0.734      0.703    0.922     0.703     G8
                 0.843    0.011    0.894      0.843    0.868      0.854    0.930     0.853     G9
                 0.557    0.040    0.609      0.557    0.582      0.539    0.881     0.543     G0
Weighted Avg.    0.724    0.031    0.726      0.724    0.724      0.694    0.910     0.703     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   5  12   0   2   0   2   0   1   0 |   a = G1
   7 101   9   3  11   5   1   1   2   0 |   b = G2
  13   9 103   0   4   5   2   3   0   1 |   c = G3
   1   5   3  96   6   3   7  13   1   5 |   d = G4
   1  13   7   4  95  10   0   2   0   8 |   e = G5
   0  11   5   3   8  89   3   1   1  19 |   f = G6
   1   0   7   2   1   3 110   7   2   7 |   g = G7
   1   1   3   6   1   4   8 106   4   6 |   h = G8
   1   2   2   4   0   0   5   4 118   4 |   i = G9
   1   3   6   5   9  17   6  12   3  78 |   j = G0

