

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   contourDistances71 < 0.41 : G2 (26/3) [20/9]
|   |   contourDistances71 >= 0.41
|   |   |   cellOccupancyNonZ19 < 2733
|   |   |   |   contourDistances32 < 0.68 : G3 (4/1) [2/0]
|   |   |   |   contourDistances32 >= 0.68 : G2 (4/1) [4/2]
|   |   |   cellOccupancyNonZ19 >= 2733 : G1 (75/3) [40/3]
|   ratio >= 0
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   cellOccupancyNonZ29 < 3001.5 : G4 (27/6) [8/3]
|   |   |   |   cellOccupancyNonZ29 >= 3001.5
|   |   |   |   |   cellOccupancyNonZ32 < 1216.5
|   |   |   |   |   |   cellOccupancyNonZ4 < 37
|   |   |   |   |   |   |   convexHull2 < 0.17 : G7 (9/1) [9/3]
|   |   |   |   |   |   |   convexHull2 >= 0.17 : G8 (13/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 37 : G7 (65/5) [23/2]
|   |   |   |   |   cellOccupancyNonZ32 >= 1216.5
|   |   |   |   |   |   contourDistances124 < 0.68 : G0 (17/3) [7/2]
|   |   |   |   |   |   contourDistances124 >= 0.68 : G7 (6/1) [4/0]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   contourDistances130 < 0.51
|   |   |   |   |   contourDistances77 < 0.63 : G8 (7/1) [8/4]
|   |   |   |   |   contourDistances77 >= 0.63 : G4 (22/0) [15/3]
|   |   |   |   contourDistances130 >= 0.51 : G8 (53/2) [23/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6
|   |   |   |   |   contourDistances142 < 0.43 : G8 (6/2) [2/1]
|   |   |   |   |   contourDistances142 >= 0.43 : G9 (8/0) [6/0]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
ratio >= 0.01
|   ratio < 0.07
|   |   cellOccupancyNonZ54 < 2361
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ34 < 742
|   |   |   |   |   contourDistances102 < 0.37 : G5 (21/9) [6/2]
|   |   |   |   |   contourDistances102 >= 0.37
|   |   |   |   |   |   cellOccupancyNonZ38 < 3253 : G4 (8/4) [3/3]
|   |   |   |   |   |   cellOccupancyNonZ38 >= 3253
|   |   |   |   |   |   |   convexHull3 < 0.07 : G0 (10/3) [8/5]
|   |   |   |   |   |   |   convexHull3 >= 0.07 : G6 (10/6) [8/3]
|   |   |   |   cellOccupancyNonZ34 >= 742
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (19/3) [6/2]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (12/1) [5/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   convexHull2 < 0.2 : G6 (51/2) [28/5]
|   |   |   |   |   |   convexHull2 >= 0.2
|   |   |   |   |   |   |   contourDistances53 < 0.36 : G5 (2/0) [2/0]
|   |   |   |   |   |   |   contourDistances53 >= 0.36 : G0 (2/0) [1/0]
|   |   |   ratio >= 0.02
|   |   |   |   convexHull2 < 0.08
|   |   |   |   |   convexHull2 < 0.04 : G2 (9/3) [1/0]
|   |   |   |   |   convexHull2 >= 0.04 : G6 (10/4) [7/2]
|   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   cellOccupancyNonZ20 < 3342.5 : G5 (58/1) [25/2]
|   |   |   |   |   cellOccupancyNonZ20 >= 3342.5 : G3 (9/6) [4/1]
|   |   cellOccupancyNonZ54 >= 2361
|   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   contourDistances80 < 0.61
|   |   |   |   |   contourDistances43 < 0.62
|   |   |   |   |   |   cellOccupancyNonZ52 < 549 : G4 (4/1) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ52 >= 549 : G8 (14/0) [11/2]
|   |   |   |   |   contourDistances43 >= 0.62 : G7 (11/3) [7/3]
|   |   |   |   contourDistances80 >= 0.61 : G4 (29/0) [21/1]
|   |   |   cellOccupancyNonZ20 >= 2748.5 : G3 (22/9) [7/3]
|   ratio >= 0.07
|   |   cellOccupancyAvg20 < 14.03
|   |   |   cellOccupancyNonZ54 < 1562
|   |   |   |   contourDistances140 < 0.56 : G2 (39/2) [20/3]
|   |   |   |   contourDistances140 >= 0.56 : G5 (16/8) [3/1]
|   |   |   cellOccupancyNonZ54 >= 1562
|   |   |   |   contourDistances90 < 0.47 : G7 (7/4) [3/1]
|   |   |   |   contourDistances90 >= 0.47 : G4 (7/1) [4/2]
|   |   cellOccupancyAvg20 >= 14.03
|   |   |   cellOccupancyNonZ27 < 3595.5
|   |   |   |   contourDistances27 < 0.84 : G3 (66/5) [34/6]
|   |   |   |   contourDistances27 >= 0.84 : G2 (11/0) [9/0]
|   |   |   cellOccupancyNonZ27 >= 3595.5
|   |   |   |   contourDistances21 < 0.6 : G3 (5/0) [1/0]
|   |   |   |   contourDistances21 >= 0.6 : G1 (20/0) [4/0]

Size of the tree : 85

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0476
Root mean squared error                  0.1543
Relative absolute error                 26.469  %
Root relative squared error             51.448  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.952     G1
                 0.857    0.018    0.839      0.857    0.848      0.831    0.985     0.866     G2
                 0.879    0.025    0.799      0.879    0.837      0.819    0.985     0.849     G3
                 0.893    0.020    0.833      0.893    0.862      0.847    0.990     0.908     G4
                 0.786    0.018    0.827      0.786    0.806      0.785    0.979     0.860     G5
                 0.764    0.019    0.817      0.764    0.790      0.768    0.975     0.817     G6
                 0.864    0.018    0.840      0.864    0.852      0.836    0.985     0.864     G7
                 0.871    0.016    0.859      0.871    0.865      0.850    0.984     0.863     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.995     0.947     G9
                 0.714    0.023    0.775      0.714    0.743      0.717    0.941     0.705     G0
Weighted Avg.    0.851    0.017    0.851      0.851    0.850      0.834    0.982     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   2   1   1   0   0   0   0   0 |   a = G1
   0 120  10   1   6   1   2   0   0   0 |   b = G2
   5   4 123   2   2   0   0   0   0   4 |   c = G3
   0   2   0 125   0   1   1   6   0   5 |   d = G4
   1   7   7   3 110  10   1   1   0   0 |   e = G5
   0   4   6   2   9 107   2   0   1   9 |   f = G6
   0   3   0   7   0   0 121   5   1   3 |   g = G7
   0   0   0   3   0   5   3 122   1   6 |   h = G8
   0   0   0   0   0   0   8   0 130   2 |   i = G9
   0   0   6   6   5   7   6   8   2 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1023               73.0714 %
Incorrectly Classified Instances       377               26.9286 %
Kappa statistic                          0.7008
Mean absolute error                      0.0697
Root mean squared error                  0.2062
Relative absolute error                 38.698  %
Root relative squared error             68.746  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.021    0.822      0.857    0.839      0.821    0.966     0.818     G1
                 0.764    0.031    0.733      0.764    0.748      0.720    0.919     0.712     G2
                 0.743    0.037    0.689      0.743    0.715      0.682    0.919     0.715     G3
                 0.714    0.026    0.752      0.714    0.733      0.704    0.889     0.745     G4
                 0.664    0.031    0.705      0.664    0.684      0.650    0.913     0.709     G5
                 0.679    0.041    0.646      0.679    0.662      0.624    0.903     0.635     G6
                 0.707    0.026    0.750      0.707    0.728      0.699    0.901     0.730     G7
                 0.750    0.032    0.724      0.750    0.737      0.707    0.922     0.701     G8
                 0.836    0.011    0.893      0.836    0.863      0.849    0.949     0.851     G9
                 0.593    0.043    0.606      0.593    0.599      0.555    0.880     0.572     G0
Weighted Avg.    0.731    0.030    0.732      0.731    0.731      0.701    0.916     0.719     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   3   8   2   2   0   3   0   1   1 |   a = G1
   5 107   7   4  10   5   0   1   0   1 |   b = G2
  12   8 104   3   2   6   4   0   0   1 |   c = G3
   2   3   3 100   5   4   7  10   2   4 |   d = G4
   0  12   7   3  93  10   1   4   0  10 |   e = G5
   0   7   3   3   9  95   3   2   1  17 |   f = G6
   3   2   9   4   1   4  99  10   2   6 |   g = G7
   1   1   2   6   1   3   6 105   4  11 |   h = G8
   1   0   3   4   0   2   5   5 117   3 |   i = G9
   2   3   5   4   9  18   4   8   4  83 |   j = G0

