

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   ratio < 0.02
|   |   |   ratio < 0.01 : G2 (31/7) [24/11]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   convexHull4 < 0.02 : G7 (17/10) [15/9]
|   |   |   |   |   |   convexHull4 >= 0.02 : G6 (8/2) [3/1]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   |   silhouette18 < 84.58
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (4/1) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G5 (4/0) [1/1]
|   |   |   |   |   |   |   |   silhouette18 >= 84.58
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (13/0) [8/2]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G6 (8/0) [5/1]
|   |   |   |   |   |   silhouette1 >= 87.22
|   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (51/1) [20/3]
|   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (2/0) [1/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   convexHull1 < 0.1 : G6 (51/4) [27/4]
|   |   |   |   |   convexHull1 >= 0.1
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (14/4) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.08 : G5 (20/5) [12/3]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   convexHull2 < 0.04 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   silhouette2 < 84.79 : G5 (5/1) [0/0]
|   |   |   |   |   |   silhouette2 >= 84.79
|   |   |   |   |   |   |   silhouette15 < 127.29 : G6 (7/0) [3/0]
|   |   |   |   |   |   |   silhouette15 >= 127.29 : G3 (2/1) [1/0]
|   |   |   |   |   convexHull1 >= 0.08 : G5 (63/2) [29/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   cellOccupancyAvg38 < 14.14 : G5 (5/1) [1/0]
|   |   |   |   |   cellOccupancyAvg38 >= 14.14 : G2 (47/6) [27/6]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   cellOccupancyNonZ9 < 111.5 : G3 (16/3) [10/3]
|   |   |   |   |   cellOccupancyNonZ9 >= 111.5 : G2 (9/2) [4/0]
|   cellOccupancyNonZ6 >= 24.5
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   silhouette2 < 155.31 : G4 (52/5) [29/1]
|   |   |   silhouette2 >= 155.31 : G8 (14/2) [3/0]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   convexHull5 < 0
|   |   |   cellOccupancyNonZ26 < 2
|   |   |   |   cellOccupancyNonZ59 < 7
|   |   |   |   |   silhouette11 < 92.69
|   |   |   |   |   |   silhouette29 < 200.39 : G7 (7/1) [4/2]
|   |   |   |   |   |   silhouette29 >= 200.39 : G4 (10/2) [3/0]
|   |   |   |   |   silhouette11 >= 92.69 : G8 (5/0) [4/0]
|   |   |   |   cellOccupancyNonZ59 >= 7 : G7 (44/0) [17/0]
|   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   cellOccupancyNonZ51 < 156.5
|   |   |   |   |   cellOccupancyNonZ63 < 267 : G8 (18/6) [10/1]
|   |   |   |   |   cellOccupancyNonZ63 >= 267 : G4 (22/2) [12/2]
|   |   |   |   cellOccupancyNonZ51 >= 156.5 : G8 (48/3) [23/4]
|   |   convexHull5 >= 0 : G9 (60/9) [25/2]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg47 < 12.67 : G7 (24/10) [10/3]
|   |   |   |   cellOccupancyAvg47 >= 12.67
|   |   |   |   |   convexHull5 < 0.02
|   |   |   |   |   |   silhouette18 < 165.83 : G8 (11/2) [6/4]
|   |   |   |   |   |   silhouette18 >= 165.83 : G3 (6/1) [5/1]
|   |   |   |   |   convexHull5 >= 0.02 : G9 (9/3) [5/1]
|   |   |   ratio >= 0.02 : G3 (62/6) [29/5]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   Max_Y < 0.91
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (93/7) [48/5]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (9/0) [4/0]
|   |   |   Max_Y >= 0.91 : G7 (13/5) [11/7]

Size of the tree : 81

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1181               84.3571 %
Incorrectly Classified Instances       219               15.6429 %
Kappa statistic                          0.8262
Mean absolute error                      0.0516
Root mean squared error                  0.1606
Relative absolute error                 28.6692 %
Root relative squared error             53.5436 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.915      0.921    0.918      0.909    0.992     0.896     G1
                 0.836    0.029    0.765      0.836    0.799      0.776    0.967     0.751     G2
                 0.886    0.016    0.861      0.886    0.873      0.859    0.980     0.849     G3
                 0.829    0.010    0.906      0.829    0.866      0.853    0.982     0.863     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.984     0.862     G5
                 0.836    0.014    0.867      0.836    0.851      0.835    0.977     0.856     G6
                 0.821    0.037    0.710      0.821    0.762      0.735    0.967     0.826     G7
                 0.857    0.017    0.845      0.857    0.851      0.834    0.979     0.851     G8
                 0.936    0.021    0.829      0.936    0.879      0.867    0.989     0.845     G9
                 0.643    0.006    0.928      0.643    0.759      0.753    0.947     0.773     G0
Weighted Avg.    0.844    0.017    0.850      0.844    0.843      0.828    0.976     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   8   0   0   1   0   2   0   0   0 |   a = G1
   2 117  13   1   1   1   0   2   3   0 |   b = G2
   5   4 124   0   0   2   4   1   0   0 |   c = G3
   0   2   0 116   1   3  13   3   2   0 |   d = G4
   0  11   1   0 122   2   2   0   0   2 |   e = G5
   0   6   0   4   3 117   4   1   2   3 |   f = G6
   4   4   3   3   0   0 115   4   6   1 |   g = G7
   0   0   1   3   1   0   9 120   5   1 |   h = G8
   0   0   0   0   0   1   1   7 131   0 |   i = G9
   1   1   2   1  11   9  12   4   9  90 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1031               73.6429 %
Incorrectly Classified Instances       369               26.3571 %
Kappa statistic                          0.7071
Mean absolute error                      0.0687
Root mean squared error                  0.2049
Relative absolute error                 38.1739 %
Root relative squared error             68.2998 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.008    0.927      0.907    0.917      0.908    0.970     0.897     G1
                 0.764    0.035    0.709      0.764    0.735      0.705    0.907     0.731     G2
                 0.800    0.029    0.757      0.800    0.778      0.753    0.931     0.792     G3
                 0.736    0.029    0.736      0.736    0.736      0.706    0.891     0.709     G4
                 0.714    0.028    0.741      0.714    0.727      0.698    0.933     0.719     G5
                 0.657    0.039    0.652      0.657    0.655      0.616    0.870     0.582     G6
                 0.714    0.027    0.746      0.714    0.730      0.701    0.920     0.750     G7
                 0.714    0.041    0.658      0.714    0.685      0.649    0.886     0.653     G8
                 0.836    0.013    0.880      0.836    0.857      0.842    0.942     0.851     G9
                 0.521    0.044    0.566      0.521    0.543      0.495    0.856     0.492     G0
Weighted Avg.    0.736    0.029    0.737      0.736    0.736      0.707    0.911     0.717     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   6   0   2   0   2   0   1   1 |   a = G1
   0 107   8   6   3   4   1   4   1   6 |   b = G2
   5   5 112   2   1   4   4   3   1   3 |   c = G3
   0   6   4 103   1   4   7  11   0   4 |   d = G4
   0  14   5   4 100   7   1   4   0   5 |   e = G5
   0   5   2   4   9  92   2   5   1  20 |   f = G6
   2   2   3   6   1   5 100   7   4  10 |   g = G7
   1   3   1   8   2   3  11 100   6   5 |   h = G8
   0   3   3   3   0   6   3   3 117   2 |   i = G9
   2   5   4   4  16  16   3  15   2  73 |   j = G0

