

REPTree
============

silhouette17 < 135.87
|   silhouette19 < 156.49
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   silhouette11 < 210.03
|   |   |   |   |   silhouette5 < 171.17 : G2 (25/1) [24/11]
|   |   |   |   |   silhouette5 >= 171.17 : G5 (2/1) [2/1]
|   |   |   |   silhouette11 >= 210.03 : G1 (5/0) [0/0]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   |   silhouette26 < 173.63 : G7 (7/1) [4/2]
|   |   |   |   |   |   |   silhouette26 >= 173.63 : G4 (8/2) [7/5]
|   |   |   |   |   |   convexHull4 >= 0.02 : G6 (6/1) [2/1]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   |   silhouette18 < 84.58
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (4/1) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G5 (4/0) [1/1]
|   |   |   |   |   |   |   |   silhouette18 >= 84.58
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (12/0) [8/2]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G6 (8/0) [4/0]
|   |   |   |   |   |   silhouette1 >= 87.22
|   |   |   |   |   |   |   silhouette5 < 147.35 : G0 (44/2) [16/1]
|   |   |   |   |   |   |   silhouette5 >= 147.35 : G6 (2/1) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   convexHull1 < 0.1 : G6 (51/4) [26/4]
|   |   |   |   |   convexHull1 >= 0.1
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (14/4) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.08 : G5 (19/4) [12/3]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   convexHull2 < 0.04 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   convexHull1 < 0.08 : G6 (14/6) [3/0]
|   |   |   |   |   convexHull1 >= 0.08 : G5 (63/3) [29/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   convexHull3 < 0.03 : G2 (30/2) [12/1]
|   |   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   |   convexHull2 < 0.08
|   |   |   |   |   |   |   silhouette13 < 140.21 : G2 (6/0) [6/2]
|   |   |   |   |   |   |   silhouette13 >= 140.21 : G6 (2/0) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   |   |   silhouette1 < 60.04 : G5 (7/0) [2/1]
|   |   |   |   |   |   |   silhouette1 >= 60.04 : G2 (4/0) [6/2]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   silhouette29 < 218.64
|   |   |   |   |   |   Max_Y < 0.74 : G2 (3/0) [3/0]
|   |   |   |   |   |   Max_Y >= 0.74 : G3 (12/1) [8/3]
|   |   |   |   |   silhouette29 >= 218.64 : G7 (4/1) [1/1]
|   silhouette19 >= 156.49
|   |   convexHull2 < 0.16
|   |   |   silhouette5 < 124.39
|   |   |   |   ratio < 0.51 : G7 (5/1) [10/9]
|   |   |   |   ratio >= 0.51 : G2 (7/0) [2/0]
|   |   |   silhouette5 >= 124.39
|   |   |   |   silhouette16 < 101.82 : G9 (31/1) [10/0]
|   |   |   |   silhouette16 >= 101.82 : G3 (5/3) [7/3]
|   |   convexHull2 >= 0.16
|   |   |   silhouette15 < 65.87
|   |   |   |   silhouette2 < 175.8 : G4 (48/0) [25/0]
|   |   |   |   silhouette2 >= 175.8 : G8 (6/0) [2/0]
|   |   |   silhouette15 >= 65.87
|   |   |   |   silhouette21 < 214.5 : G8 (10/3) [6/2]
|   |   |   |   silhouette21 >= 214.5 : G0 (13/3) [3/0]
silhouette17 >= 135.87
|   silhouette15 < 112.98
|   |   convexHull4 < 0.04
|   |   |   silhouette3 < 107.28
|   |   |   |   silhouette13 < 71.78 : G4 (22/0) [15/1]
|   |   |   |   silhouette13 >= 71.78 : G8 (11/3) [10/3]
|   |   |   silhouette3 >= 107.28
|   |   |   |   convexHull2 < 0.13 : G7 (7/4) [3/1]
|   |   |   |   convexHull2 >= 0.13 : G8 (49/5) [19/2]
|   |   convexHull4 >= 0.04 : G9 (51/2) [28/2]
|   silhouette15 >= 112.98
|   |   silhouette11 < 135.86
|   |   |   ratio < 0.02
|   |   |   |   silhouette8 < 121.74
|   |   |   |   |   silhouette32 < 81.38
|   |   |   |   |   |   silhouette7 < 37.32 : G4 (6/1) [0/0]
|   |   |   |   |   |   silhouette7 >= 37.32 : G8 (3/0) [3/0]
|   |   |   |   |   silhouette32 >= 81.38
|   |   |   |   |   |   silhouette6 < 115.72 : G7 (63/3) [25/1]
|   |   |   |   |   |   silhouette6 >= 115.72 : G3 (11/8) [6/1]
|   |   |   |   silhouette8 >= 121.74
|   |   |   |   |   silhouette28 < 209.93
|   |   |   |   |   |   silhouette11 < 115.42 : G9 (4/0) [3/1]
|   |   |   |   |   |   silhouette11 >= 115.42 : G0 (3/0) [2/1]
|   |   |   |   |   silhouette28 >= 209.93 : G8 (9/1) [5/3]
|   |   |   ratio >= 0.02 : G3 (60/8) [26/4]
|   |   silhouette11 >= 135.86
|   |   |   Max_Y < 0.07 : G1 (71/1) [39/0]
|   |   |   Max_Y >= 0.07
|   |   |   |   ratio < 0.02
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   convexHull2 < 0.02 : G7 (5/1) [4/1]
|   |   |   |   |   |   convexHull2 >= 0.02 : G8 (7/0) [5/2]
|   |   |   |   |   convexHull4 >= 0.01 : G0 (20/11) [8/4]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   silhouette13 < 216.25 : G3 (21/5) [9/2]
|   |   |   |   |   silhouette13 >= 216.25
|   |   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   |   silhouette1 >= 99.15 : G1 (16/0) [5/0]

Size of the tree : 109

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1205               86.0714 %
Incorrectly Classified Instances       195               13.9286 %
Kappa statistic                          0.8452
Mean absolute error                      0.0444
Root mean squared error                  0.1489
Relative absolute error                 24.6407 %
Root relative squared error             49.6394 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.001    0.993      0.964    0.978      0.976    0.999     0.987     G1
                 0.843    0.019    0.831      0.843    0.837      0.819    0.982     0.858     G2
                 0.907    0.030    0.770      0.907    0.833      0.816    0.981     0.815     G3
                 0.871    0.007    0.931      0.871    0.900      0.890    0.983     0.932     G4
                 0.871    0.015    0.865      0.871    0.868      0.854    0.985     0.865     G5
                 0.843    0.018    0.837      0.843    0.840      0.822    0.979     0.853     G6
                 0.800    0.021    0.812      0.800    0.806      0.784    0.974     0.850     G7
                 0.864    0.019    0.834      0.864    0.849      0.832    0.985     0.860     G8
                 0.864    0.005    0.953      0.864    0.906      0.898    0.994     0.936     G9
                 0.779    0.020    0.813      0.779    0.796      0.774    0.975     0.838     G0
Weighted Avg.    0.861    0.015    0.864      0.861    0.861      0.846    0.984     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   1   0   1   0   1   0   0   0 |   a = G1
   0 118  12   1   2   1   3   3   0   0 |   b = G2
   1   4 127   0   0   3   3   2   0   0 |   c = G3
   0   2   2 122   2   3   2   6   1   0 |   d = G4
   0   6   3   0 122   6   1   0   0   2 |   e = G5
   0   4   1   0   3 118   2   2   0  10 |   f = G6
   0   5  11   3   0   1 112   6   0   2 |   g = G7
   0   0   2   3   0   0   5 121   5   4 |   h = G8
   0   1   2   0   1   0   6   2 121   7 |   i = G9
   0   0   4   2  10   9   3   3   0 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1009               72.0714 %
Incorrectly Classified Instances       391               27.9286 %
Kappa statistic                          0.6897
Mean absolute error                      0.0712
Root mean squared error                  0.2104
Relative absolute error                 39.5786 %
Root relative squared error             70.1437 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.021    0.830      0.943    0.883      0.871    0.969     0.853     G1
                 0.700    0.027    0.742      0.700    0.721      0.691    0.904     0.689     G2
                 0.757    0.035    0.707      0.757    0.731      0.701    0.912     0.674     G3
                 0.757    0.036    0.702      0.757    0.729      0.698    0.909     0.758     G4
                 0.729    0.032    0.718      0.729    0.723      0.692    0.918     0.667     G5
                 0.650    0.031    0.700      0.650    0.674      0.640    0.907     0.685     G6
                 0.721    0.040    0.669      0.721    0.694      0.659    0.901     0.683     G7
                 0.586    0.028    0.701      0.586    0.638      0.605    0.876     0.623     G8
                 0.814    0.013    0.877      0.814    0.844      0.829    0.945     0.820     G9
                 0.550    0.048    0.558      0.550    0.554      0.505    0.802     0.471     G0
Weighted Avg.    0.721    0.031    0.720      0.721    0.719      0.689    0.904     0.692     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   3   1   0   0   2   0   0   1 |   a = G1
   4  98  16   4  10   4   1   1   1   1 |   b = G2
  13   4 106   1   1   3   7   2   2   1 |   c = G3
   1   2   4 106   1   1   5  11   1   8 |   d = G4
   1  13   4   2 102   6   2   0   1   9 |   e = G5
   1   2   2   5  11  91   5   2   2  19 |   f = G6
   4   5   7   3   1   1 101  10   2   6 |   g = G7
   1   1   4  23   2   0  17  82   3   7 |   h = G8
   2   4   0   0   0   5   3   3 114   9 |   i = G9
   0   2   4   6  14  19   8   6   4  77 |   j = G0

