

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   silhouette11 < 210.03
|   |   |   |   |   contourDistances90 < 0.29
|   |   |   |   |   |   silhouette1 < 40.08 : G2 (2/0) [1/1]
|   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances90 >= 0.29 : G2 (22/0) [22/9]
|   |   |   |   silhouette11 >= 210.03 : G1 (5/0) [0/0]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   convexHull4 < 0.02 : G7 (17/10) [15/9]
|   |   |   |   |   |   convexHull4 >= 0.02 : G6 (8/2) [3/1]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   convexHull3 < 0.12 : G0 (23/7) [11/4]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G6 (8/0) [5/1]
|   |   |   |   |   |   silhouette1 >= 87.22 : G0 (53/3) [21/4]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   convexHull1 < 0.1 : G6 (51/4) [27/4]
|   |   |   |   |   convexHull1 >= 0.1
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (14/4) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.08 : G5 (20/5) [12/3]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   convexHull2 < 0.04 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   convexHull1 < 0.08 : G6 (14/6) [4/1]
|   |   |   |   |   convexHull1 >= 0.08 : G5 (63/2) [29/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   contourDistances139 < 0.6 : G2 (40/3) [24/3]
|   |   |   |   |   contourDistances139 >= 0.6 : G5 (12/5) [4/2]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   cellOccupancyAvg9 < 0.34 : G3 (16/3) [10/3]
|   |   |   |   |   cellOccupancyAvg9 >= 0.34 : G2 (9/2) [4/0]
|   cellOccupancyAvg6 >= 0.04
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   contourDistances129 < 0.6 : G4 (51/3) [28/1]
|   |   |   contourDistances129 >= 0.6 : G8 (15/4) [4/1]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   convexHull5 < 0
|   |   |   cellOccupancyAvg26 < 0
|   |   |   |   contourDistances66 < 0.77
|   |   |   |   |   silhouette6 < 155.4 : G7 (49/0) [20/3]
|   |   |   |   |   silhouette6 >= 155.4 : G4 (2/0) [2/0]
|   |   |   |   contourDistances66 >= 0.77 : G4 (8/3) [3/1]
|   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   contourDistances76 < 0.72 : G8 (70/12) [32/6]
|   |   |   |   contourDistances76 >= 0.72 : G4 (18/2) [13/3]
|   |   convexHull5 >= 0 : G9 (60/9) [24/2]
|   cellOccupancyAvg20 >= 11.45
|   |   Max_Y < 0.54
|   |   |   contourDistances21 < 0.64
|   |   |   |   contourDistances36 < 0.58
|   |   |   |   |   contourDistances91 < 0.76 : G3 (10/0) [6/2]
|   |   |   |   |   contourDistances91 >= 0.76 : G1 (6/2) [1/0]
|   |   |   |   contourDistances36 >= 0.58
|   |   |   |   |   silhouette16 < 187.23 : G7 (4/0) [3/1]
|   |   |   |   |   silhouette16 >= 187.23 : G1 (4/0) [2/1]
|   |   |   contourDistances21 >= 0.64
|   |   |   |   silhouette7 < 107.03 : G2 (2/0) [1/0]
|   |   |   |   silhouette7 >= 107.03 : G1 (68/0) [41/4]
|   |   Max_Y >= 0.54
|   |   |   ratio < 0.01
|   |   |   |   convexHull4 < 0.01 : G7 (33/11) [16/5]
|   |   |   |   convexHull4 >= 0.01 : G9 (20/12) [15/7]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyAvg10 < 4.77
|   |   |   |   |   contourDistances84 < 0.39 : G2 (4/3) [1/0]
|   |   |   |   |   contourDistances84 >= 0.39 : G3 (64/1) [28/2]
|   |   |   |   cellOccupancyAvg10 >= 4.77
|   |   |   |   |   silhouette8 < 152.9 : G2 (9/4) [2/1]
|   |   |   |   |   silhouette8 >= 152.9 : G1 (10/0) [6/2]

Size of the tree : 79

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1168               83.4286 %
Incorrectly Classified Instances       232               16.5714 %
Kappa statistic                          0.8159
Mean absolute error                      0.0531
Root mean squared error                  0.1629
Relative absolute error                 29.4997 %
Root relative squared error             54.3136 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.996     0.953     G1
                 0.886    0.024    0.805      0.886    0.844      0.826    0.980     0.846     G2
                 0.879    0.009    0.918      0.879    0.898      0.887    0.989     0.915     G3
                 0.800    0.010    0.896      0.800    0.845      0.831    0.975     0.858     G4
                 0.864    0.017    0.846      0.864    0.855      0.839    0.986     0.871     G5
                 0.800    0.020    0.818      0.800    0.809      0.788    0.967     0.803     G6
                 0.843    0.031    0.752      0.843    0.795      0.772    0.975     0.831     G7
                 0.700    0.018    0.810      0.700    0.751      0.728    0.961     0.727     G8
                 0.971    0.033    0.764      0.971    0.855      0.845    0.988     0.838     G9
                 0.643    0.014    0.833      0.643    0.726      0.707    0.942     0.726     G0
Weighted Avg.    0.834    0.018    0.838      0.834    0.832      0.816    0.976     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   3   1   1   1   0   0   0   0   0 |   a = G1
   2 124   3   1   5   1   0   1   3   0 |   b = G2
   6   6 123   0   1   4   0   0   0   0 |   c = G3
   0   2   0 112   1   3  11   7   4   0 |   d = G4
   0   5   1   0 121   6   1   0   0   6 |   e = G5
   1   7   1   2   2 112   1   3   1  10 |   f = G6
   0   5   4   0   0   0 118   4   8   1 |   g = G7
   0   1   0   9   1   0  18  98  12   1 |   h = G8
   0   0   0   0   0   1   0   3 136   0 |   i = G9
   0   1   1   0  11  10   8   5  14  90 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1000               71.4286 %
Incorrectly Classified Instances       400               28.5714 %
Kappa statistic                          0.6825
Mean absolute error                      0.0727
Root mean squared error                  0.2145
Relative absolute error                 40.3648 %
Root relative squared error             71.5029 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.021    0.825      0.907    0.864      0.849    0.953     0.831     G1
                 0.736    0.049    0.624      0.736    0.675      0.639    0.892     0.644     G2
                 0.764    0.025    0.770      0.764    0.767      0.741    0.919     0.699     G3
                 0.757    0.029    0.746      0.757    0.752      0.724    0.916     0.772     G4
                 0.671    0.029    0.723      0.671    0.696      0.664    0.922     0.705     G5
                 0.650    0.041    0.636      0.650    0.643      0.603    0.873     0.578     G6
                 0.679    0.023    0.766      0.679    0.720      0.692    0.892     0.651     G7
                 0.657    0.043    0.630      0.657    0.643      0.603    0.880     0.567     G8
                 0.814    0.012    0.884      0.814    0.848      0.832    0.919     0.833     G9
                 0.507    0.045    0.555      0.507    0.530      0.481    0.824     0.488     G0
Weighted Avg.    0.714    0.032    0.716      0.714    0.714      0.683    0.899     0.677     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   4   0   1   2   2   1   0   2 |   a = G1
   3 103   8   0   7   5   2   4   4   4 |   b = G2
  11   8 107   0   0   5   5   4   0   0 |   c = G3
   0   7   2 106   1   4   5  11   0   4 |   d = G4
   0  22   2   3  94   9   0   3   0   7 |   e = G5
   2   4   1   3   9  91   3   5   0  22 |   f = G6
   5   7  10   3   1   2  95   9   3   5 |   g = G7
   2   2   4  15   1   3   8  92   5   8 |   h = G8
   4   4   0   4   0   3   1   5 114   5 |   i = G9
   0   7   1   8  16  19   3  12   3  71 |   j = G0

