

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ20 < 2605 : G7 (5/2) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2605
|   |   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (47/2) [26/1]
|   |   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   fingersAreas >= 5.61
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 601
|   |   |   |   cellOccupancyNonZ19 < 2651.5
|   |   |   |   |   cellOccupancyNonZ19 < 1765.5 : G6 (3/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 1765.5 : G5 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ19 >= 2651.5 : G6 (7/0) [5/3]
|   |   |   cellOccupancyNonZ14 >= 601 : G3 (9/3) [4/2]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   cellOccupancyNonZ4 < 147 : G8 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ4 >= 147 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5 : G7 (84/12) [43/7]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   cellOccupancyNonZ30 < 3375 : G6 (4/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ30 >= 3375 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 120.5 : G4 (16/3) [12/1]
|   |   |   |   cellOccupancyNonZ51 >= 120.5 : G8 (5/0) [3/2]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   cellOccupancyNonZ60 < 836 : G4 (12/7) [8/4]
|   |   |   |   |   cellOccupancyNonZ60 >= 836 : G7 (7/1) [2/2]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (13/4) [4/1]

Size of the tree : 75

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1209               86.3571 %
Incorrectly Classified Instances       191               13.6429 %
Kappa statistic                          0.8484
Mean absolute error                      0.0442
Root mean squared error                  0.1486
Relative absolute error                 24.5284 %
Root relative squared error             49.5262 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.013    0.890      0.979    0.932      0.925    0.996     0.934     G1
                 0.900    0.009    0.920      0.900    0.910      0.900    0.990     0.937     G2
                 0.907    0.012    0.894      0.907    0.901      0.890    0.989     0.919     G3
                 0.821    0.017    0.839      0.821    0.830      0.812    0.980     0.852     G4
                 0.886    0.025    0.800      0.886    0.841      0.823    0.982     0.800     G5
                 0.671    0.003    0.959      0.671    0.790      0.786    0.965     0.816     G6
                 0.914    0.020    0.837      0.914    0.874      0.860    0.980     0.825     G7
                 0.829    0.009    0.913      0.829    0.869      0.856    0.983     0.867     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.993     0.937     G9
                 0.793    0.040    0.689      0.793    0.738      0.708    0.951     0.645     G0
Weighted Avg.    0.864    0.015    0.870      0.864    0.863      0.850    0.981     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   4 126   0   1   7   1   0   0   1   0 |   b = G2
   6   2 127   2   2   0   0   1   0   0 |   c = G3
   0   2   4 115   5   0  13   0   1   0 |   d = G4
   2   3   3   2 124   2   1   0   0   3 |   e = G5
   2   2   0   2   5  94   3   1   3  28 |   f = G6
   2   0   3   3   0   0 128   1   0   3 |   g = G7
   0   0   1   8   0   0   3 116   0  12 |   h = G8
   0   0   0   0   0   0   0   5 131   4 |   i = G9
   1   2   1   4  12   1   5   3   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1105               78.9286 %
Incorrectly Classified Instances       295               21.0714 %
Kappa statistic                          0.7659
Mean absolute error                      0.0555
Root mean squared error                  0.1863
Relative absolute error                 30.8381 %
Root relative squared error             62.0994 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.006    0.947      0.900    0.923      0.915    0.973     0.895     G1
                 0.843    0.017    0.843      0.843    0.843      0.825    0.946     0.817     G2
                 0.814    0.039    0.699      0.814    0.752      0.725    0.939     0.715     G3
                 0.721    0.025    0.765      0.721    0.743      0.715    0.913     0.721     G4
                 0.829    0.035    0.725      0.829    0.773      0.748    0.953     0.793     G5
                 0.686    0.037    0.671      0.686    0.678      0.642    0.891     0.651     G6
                 0.764    0.017    0.829      0.764    0.796      0.775    0.930     0.759     G7
                 0.764    0.018    0.823      0.764    0.793      0.771    0.927     0.759     G8
                 0.900    0.006    0.947      0.900    0.923      0.915    0.981     0.898     G9
                 0.671    0.034    0.686      0.671    0.679      0.643    0.911     0.678     G0
Weighted Avg.    0.789    0.023    0.794      0.789    0.790      0.768    0.937     0.768     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   9   0   0   2   0   0   0   0 |   a = G1
   2 118   7   2   4   5   0   0   2   0 |   b = G2
   4   9 114   3   2   4   2   1   0   1 |   c = G3
   0   3   8 101   6   7  13   1   1   0 |   d = G4
   0   3   8   2 116   6   0   1   0   4 |   e = G5
   0   3   5   5   6  96   1   1   3  20 |   f = G6
   1   1   7   6   5   2 107   7   0   4 |   g = G7
   0   0   0   9   4   6   3 107   1  10 |   h = G8
   0   0   3   1   1   0   0   5 126   4 |   i = G9
   0   0   2   3  16  15   3   7   0  94 |   j = G0

