

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (61/1) [38/3]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 814.5 : G2 (14/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 814.5 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5 : G3 (21/3) [10/2]
|   |   fingersAreas >= 2.72
|   |   |   ratio < 0.01 : G9 (84/2) [45/1]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ14 < 711.5
|   |   |   |   |   cellOccupancyNonZ19 < 2542.5
|   |   |   |   |   |   cellOccupancyNonZ19 < 1765.5 : G6 (3/1) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ19 >= 1765.5 : G5 (4/0) [2/1]
|   |   |   |   |   cellOccupancyNonZ19 >= 2542.5 : G6 (8/1) [7/5]
|   |   |   |   cellOccupancyNonZ14 >= 711.5 : G4 (4/2) [1/0]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyNonZ27 < 3128.5
|   |   |   cellOccupancyNonZ9 < 353.5
|   |   |   |   cellOccupancyNonZ20 < 2659.5
|   |   |   |   |   cellOccupancyNonZ20 < 1618 : G7 (4/0) [4/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 1618 : G5 (2/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2659.5 : G3 (51/2) [30/1]
|   |   |   cellOccupancyNonZ9 >= 353.5 : G2 (6/1) [3/1]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   cellOccupancyNonZ49 < 190.5 : G1 (96/7) [45/2]
|   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   cellOccupancyNonZ40 < 549.5
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   cellOccupancyNonZ12 < 2804 : G8 (6/0) [5/4]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 2804 : G7 (5/2) [1/0]
|   |   |   |   |   ratio >= 0.01 : G0 (5/1) [0/0]
|   |   |   |   cellOccupancyNonZ40 >= 549.5
|   |   |   |   |   cellOccupancyNonZ50 < 135.5
|   |   |   |   |   |   ratio < 0.01 : G0 (43/0) [20/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   cellOccupancyNonZ45 < 2303 : G6 (18/7) [7/3]
|   |   |   |   |   |   |   cellOccupancyNonZ45 >= 2303 : G0 (12/0) [8/3]
|   |   |   |   |   cellOccupancyNonZ50 >= 135.5
|   |   |   |   |   |   cellOccupancyNonZ45 < 3390.5 : G6 (8/1) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ45 >= 3390.5
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 917.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ33 < 1010 : G8 (3/0) [0/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ33 >= 1010 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 917.5 : G0 (2/0) [2/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   cellOccupancyNonZ12 < 802.5 : G8 (8/3) [5/1]
|   |   |   |   |   cellOccupancyNonZ12 >= 802.5
|   |   |   |   |   |   cellOccupancyNonZ19 < 106.5 : G7 (2/0) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ19 >= 106.5 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   cellOccupancyNonZ4 < 147 : G8 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ4 >= 147 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18 : G7 (83/11) [43/7]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   cellOccupancyNonZ30 < 3375 : G6 (4/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ30 >= 3375 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 120.5 : G4 (16/3) [12/1]
|   |   |   |   cellOccupancyNonZ51 >= 120.5 : G8 (5/0) [3/2]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   cellOccupancyNonZ60 < 836 : G4 (12/7) [8/4]
|   |   |   |   |   cellOccupancyNonZ60 >= 836 : G7 (7/1) [2/2]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (13/4) [4/1]

Size of the tree : 95

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1238               88.4286 %
Incorrectly Classified Instances       162               11.5714 %
Kappa statistic                          0.8714
Mean absolute error                      0.0371
Root mean squared error                  0.1363
Relative absolute error                 20.6343 %
Root relative squared error             45.425  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.012    0.900      0.964    0.931      0.924    0.995     0.927     G1
                 0.907    0.011    0.901      0.907    0.904      0.893    0.988     0.926     G2
                 0.893    0.010    0.906      0.893    0.899      0.888    0.988     0.917     G3
                 0.850    0.019    0.832      0.850    0.841      0.823    0.981     0.860     G4
                 0.893    0.022    0.817      0.893    0.853      0.837    0.985     0.825     G5
                 0.857    0.016    0.857      0.857    0.857      0.841    0.983     0.908     G6
                 0.936    0.019    0.845      0.936    0.888      0.876    0.985     0.847     G7
                 0.900    0.012    0.894      0.900    0.897      0.885    0.991     0.922     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.970     G9
                 0.700    0.004    0.951      0.700    0.807      0.800    0.968     0.859     G0
Weighted Avg.    0.884    0.013    0.887      0.884    0.883      0.872    0.986     0.896     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 127   1   1   5   2   0   0   1   0 |   b = G2
   6   2 125   4   2   0   0   1   0   0 |   c = G3
   0   2   1 119   5   0  12   0   1   0 |   d = G4
   0   3   4   2 125   5   0   1   0   0 |   e = G5
   2   3   0   2   5 120   2   1   2   3 |   f = G6
   2   0   1   3   0   0 131   3   0   0 |   g = G7
   0   0   1   8   0   0   3 126   0   2 |   h = G8
   1   1   0   0   0   0   2   4 132   0 |   i = G9
   1   2   1   4  11  13   5   5   0  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1099               78.5    %
Incorrectly Classified Instances       301               21.5    %
Kappa statistic                          0.7611
Mean absolute error                      0.0558
Root mean squared error                  0.1877
Relative absolute error                 31.0157 %
Root relative squared error             62.5734 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.009    0.920      0.900    0.910      0.900    0.969     0.868     G1
                 0.829    0.017    0.841      0.829    0.835      0.816    0.945     0.833     G2
                 0.793    0.039    0.694      0.793    0.740      0.711    0.937     0.720     G3
                 0.721    0.026    0.754      0.721    0.737      0.709    0.913     0.717     G4
                 0.814    0.030    0.750      0.814    0.781      0.756    0.944     0.778     G5
                 0.686    0.037    0.671      0.686    0.678      0.642    0.893     0.638     G6
                 0.771    0.022    0.794      0.771    0.783      0.759    0.937     0.750     G7
                 0.750    0.017    0.827      0.750    0.787      0.765    0.930     0.718     G8
                 0.907    0.006    0.941      0.907    0.924      0.916    0.981     0.897     G9
                 0.679    0.034    0.688      0.679    0.683      0.649    0.900     0.642     G0
Weighted Avg.    0.785    0.024    0.788      0.785    0.786      0.762    0.935     0.756     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   8   0   0   2   1   0   1   0 |   a = G1
   1 116  11   1   4   4   1   0   2   0 |   b = G2
   9   7 111   3   1   4   3   1   0   1 |   c = G3
   0   4   6 101   4   7  15   2   0   1 |   d = G4
   0   3   9   1 114   6   0   1   1   5 |   e = G5
   0   4   5   5   5  96   1   1   3  20 |   f = G6
   1   1   6   9   4   2 108   9   0   0 |   g = G7
   0   0   0  10   4   5   3 105   1  12 |   h = G8
   0   0   2   1   1   1   1   3 127   4 |   i = G9
   0   1   2   3  15  16   3   5   0  95 |   j = G0

