

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [8/2]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   contourDistances79 < 0.39
|   |   |   |   |   contourDistances25 < 0.76 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances25 >= 0.76 : G2 (5/2) [1/0]
|   |   |   |   contourDistances79 >= 0.39 : G3 (46/3) [29/4]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   ratio < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   ratio >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   fingersAreas >= 5.61
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   cellOccupancyNonZ14 < 601 : G6 (14/5) [11/6]
|   |   |   cellOccupancyNonZ14 >= 601 : G3 (9/3) [4/2]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5 : G0 (98/31) [50/17]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5 : G0 (16/6) [4/3]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5 : G8 (7/2) [3/1]
|   |   |   cellOccupancyNonZ21 >= 933.5 : G7 (84/12) [43/7]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   contourDistances58 < 0.75 : G4 (4/2) [1/0]
|   |   |   |   |   |   contourDistances58 >= 0.75 : G6 (4/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5
|   |   |   |   cellOccupancyNonZ51 < 120.5 : G4 (16/3) [12/1]
|   |   |   |   cellOccupancyNonZ51 >= 120.5 : G8 (5/0) [3/2]
|   |   fingersAreas >= 20.03
|   |   |   cellOccupancyNonZ13 < 448.5 : G5 (90/17) [40/9]
|   |   |   cellOccupancyNonZ13 >= 448.5
|   |   |   |   contourDistances77 < 0.43 : G7 (10/4) [6/6]
|   |   |   |   contourDistances77 >= 0.43
|   |   |   |   |   cellOccupancyNonZ20 < 3224.5 : G4 (11/6) [3/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 3224.5 : G3 (11/2) [5/3]

Size of the tree : 73

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1190               85      %
Incorrectly Classified Instances       210               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.0468
Root mean squared error                  0.153 
Relative absolute error                 26.0022 %
Root relative squared error             50.9924 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.010    0.920      0.986    0.952      0.947    0.998     0.977     G1
                 0.900    0.013    0.887      0.900    0.894      0.882    0.987     0.925     G2
                 0.900    0.014    0.875      0.900    0.887      0.875    0.990     0.910     G3
                 0.800    0.013    0.868      0.800    0.833      0.816    0.978     0.854     G4
                 0.843    0.024    0.797      0.843    0.819      0.799    0.980     0.786     G5
                 0.671    0.009    0.895      0.671    0.767      0.755    0.963     0.806     G6
                 0.843    0.024    0.797      0.843    0.819      0.799    0.978     0.803     G7
                 0.829    0.011    0.892      0.829    0.859      0.845    0.983     0.859     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.993     0.937     G9
                 0.793    0.045    0.661      0.793    0.721      0.690    0.950     0.620     G0
Weighted Avg.    0.850    0.017    0.856      0.850    0.850      0.835    0.980     0.848     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   3 126   2   0   6   2   0   0   1   0 |   b = G2
   4   4 126   2   2   0   1   1   0   0 |   c = G3
   0   4   4 112   5   0  15   0   0   0 |   d = G4
   2   3   4   1 118   8   1   0   0   3 |   e = G5
   2   1   0   2   5  94   2   1   4  29 |   f = G6
   1   1   4   3   0   0 118   4   0   9 |   g = G7
   0   0   0   7   0   0   5 116   0  12 |   h = G8
   0   0   0   0   0   0   0   5 131   4 |   i = G9
   0   3   2   2  12   1   6   3   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1078               77      %
Incorrectly Classified Instances       322               23      %
Kappa statistic                          0.7444
Mean absolute error                      0.0607
Root mean squared error                  0.1928
Relative absolute error                 33.7152 %
Root relative squared error             64.2706 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.967     0.862     G1
                 0.814    0.021    0.809      0.814    0.811      0.790    0.946     0.809     G2
                 0.750    0.038    0.686      0.750    0.717      0.685    0.911     0.715     G3
                 0.671    0.029    0.723      0.671    0.696      0.664    0.915     0.705     G4
                 0.793    0.037    0.703      0.793    0.745      0.716    0.942     0.753     G5
                 0.750    0.039    0.682      0.750    0.714      0.682    0.891     0.700     G6
                 0.757    0.025    0.768      0.757    0.763      0.736    0.935     0.737     G7
                 0.743    0.022    0.788      0.743    0.765      0.740    0.934     0.742     G8
                 0.893    0.010    0.912      0.893    0.903      0.892    0.980     0.890     G9
                 0.636    0.025    0.742      0.636    0.685      0.655    0.905     0.685     G0
Weighted Avg.    0.770    0.026    0.772      0.770    0.770      0.745    0.933     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3   8   0   2   1   1   0   0   0 |   a = G1
   2 114   8   1   9   4   0   0   2   0 |   b = G2
   8   7 105   5   5   3   5   1   0   1 |   c = G3
   0   4   8  94   5   8  20   0   1   0 |   d = G4
   0   3   9   4 111   9   0   0   1   3 |   e = G5
   1   4   4   5   5 105   0   1   3  12 |   f = G6
   1   1   7   8   4   1 106  11   0   1 |   g = G7
   0   1   0  10   2   4   4 104   5  10 |   h = G8
   0   1   2   1   1   0   0   6 125   4 |   i = G9
   0   3   2   2  14  19   2   9   0  89 |   j = G0

