

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   silhouette28 < 239.47
|   |   |   |   |   silhouette5 < 122.25 : G2 (65/7) [41/7]
|   |   |   |   |   silhouette5 >= 122.25 : G5 (6/2) [4/0]
|   |   |   |   silhouette28 >= 239.47 : G4 (4/1) [2/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   silhouette2 < 79.22 : G5 (6/3) [7/4]
|   |   |   |   |   silhouette2 >= 79.22 : G6 (6/0) [3/0]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   silhouette10 < 126.94
|   |   |   silhouette4 < 52.68
|   |   |   |   silhouette22 < 135.62 : G3 (8/2) [8/2]
|   |   |   |   silhouette22 >= 135.62 : G2 (15/0) [6/2]
|   |   |   silhouette4 >= 52.68 : G3 (68/11) [35/8]
|   |   silhouette10 >= 126.94
|   |   |   silhouette32 < 166.33
|   |   |   |   fingersAreas < 2.23
|   |   |   |   |   ratio < 0.5 : G1 (18/2) [5/2]
|   |   |   |   |   ratio >= 0.5
|   |   |   |   |   |   silhouette31 < 135.94
|   |   |   |   |   |   |   silhouette14 < 140.46 : G2 (4/0) [4/2]
|   |   |   |   |   |   |   silhouette14 >= 140.46 : G3 (15/0) [4/0]
|   |   |   |   |   |   silhouette31 >= 135.94 : G1 (7/3) [1/1]
|   |   |   |   fingersAreas >= 2.23
|   |   |   |   |   ratio < 0.01 : G9 (6/0) [3/0]
|   |   |   |   |   ratio >= 0.01 : G6 (4/1) [2/1]
|   |   |   silhouette32 >= 166.33 : G1 (73/2) [43/2]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   silhouette30 < 158.07
|   |   |   |   silhouette8 < 67.64
|   |   |   |   |   silhouette15 < 119.03 : G8 (10/2) [4/2]
|   |   |   |   |   silhouette15 >= 119.03 : G0 (16/3) [8/2]
|   |   |   |   silhouette8 >= 67.64
|   |   |   |   |   ratio < 0.01 : G0 (35/3) [21/8]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   silhouette7 < 155.8 : G0 (29/9) [17/9]
|   |   |   |   |   |   silhouette7 >= 155.8 : G6 (7/0) [3/1]
|   |   |   silhouette30 >= 158.07
|   |   |   |   silhouette14 < 117.58 : G8 (57/3) [24/1]
|   |   |   |   silhouette14 >= 117.58
|   |   |   |   |   fingersAreas < 24.46 : G0 (13/4) [5/2]
|   |   |   |   |   fingersAreas >= 24.46
|   |   |   |   |   |   silhouette29 < 207.25
|   |   |   |   |   |   |   silhouette9 < 94.62 : G7 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette9 >= 94.62 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette29 >= 207.25 : G8 (10/0) [6/4]
|   |   fingersAreas >= 32.11
|   |   |   silhouette16 < 93.08
|   |   |   |   silhouette2 < 158.46 : G4 (52/3) [25/1]
|   |   |   |   silhouette2 >= 158.46 : G8 (6/1) [3/0]
|   |   |   silhouette16 >= 93.08
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [2/1]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette23 < 193.02 : G7 (64/0) [36/3]
|   |   |   |   |   silhouette23 >= 193.02
|   |   |   |   |   |   silhouette2 < 122.17 : G4 (3/0) [1/0]
|   |   |   |   |   |   silhouette2 >= 122.17 : G7 (10/2) [4/0]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   silhouette29 < 226.05
|   |   |   |   ratio < 0.02 : G6 (60/4) [25/1]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   silhouette8 < 126.27 : G3 (3/1) [1/0]
|   |   |   |   |   |   silhouette8 >= 126.27 : G5 (3/0) [0/0]
|   |   |   silhouette29 >= 226.05 : G4 (19/6) [16/5]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7 : G5 (83/8) [33/5]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   silhouette15 < 151 : G4 (10/5) [5/3]
|   |   |   |   silhouette15 >= 151 : G3 (14/7) [4/3]

Size of the tree : 91

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1200               85.7143 %
Incorrectly Classified Instances       200               14.2857 %
Kappa statistic                          0.8413
Mean absolute error                      0.0453
Root mean squared error                  0.1505
Relative absolute error                 25.1657 %
Root relative squared error             50.1654 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.950     G1
                 0.871    0.014    0.871      0.871    0.871      0.857    0.984     0.852     G2
                 0.900    0.027    0.788      0.900    0.840      0.823    0.986     0.840     G3
                 0.929    0.025    0.802      0.929    0.861      0.847    0.987     0.892     G4
                 0.857    0.017    0.845      0.857    0.851      0.834    0.981     0.837     G5
                 0.729    0.006    0.927      0.729    0.816      0.805    0.979     0.863     G6
                 0.829    0.004    0.959      0.829    0.889      0.880    0.985     0.904     G7
                 0.764    0.010    0.892      0.764    0.823      0.808    0.982     0.865     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.989     0.947     G9
                 0.829    0.040    0.695      0.829    0.756      0.729    0.967     0.718     G0
Weighted Avg.    0.857    0.016    0.866      0.857    0.858      0.844    0.984     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   5 122   4   2   5   1   0   0   1   0 |   b = G2
   3   3 126   3   0   0   0   0   1   4 |   c = G3
   0   1   2 130   1   3   1   0   2   0 |   d = G4
   0   9   4   2 120   0   0   2   0   3 |   e = G5
   1   2   1   5   6 102   0   0   1  22 |   f = G6
   1   0  14   5   0   0 116   3   0   1 |   g = G7
   0   0   2  13   0   0   2 107   0  16 |   h = G8
   1   0   4   0   0   0   0   4 126   5 |   i = G9
   1   2   0   2  10   3   2   4   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1068               76.2857 %
Incorrectly Classified Instances       332               23.7143 %
Kappa statistic                          0.7365
Mean absolute error                      0.0622
Root mean squared error                  0.1957
Relative absolute error                 34.5323 %
Root relative squared error             65.2257 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.906      0.893    0.899      0.888    0.976     0.931     G1
                 0.793    0.033    0.725      0.793    0.758      0.730    0.931     0.724     G2
                 0.707    0.039    0.669      0.707    0.688      0.652    0.919     0.683     G3
                 0.736    0.025    0.769      0.736    0.752      0.725    0.928     0.755     G4
                 0.743    0.025    0.770      0.743    0.756      0.730    0.926     0.728     G5
                 0.686    0.036    0.681      0.686    0.683      0.648    0.896     0.658     G6
                 0.814    0.027    0.770      0.814    0.792      0.768    0.939     0.776     G7
                 0.700    0.020    0.797      0.700    0.745      0.721    0.925     0.731     G8
                 0.886    0.006    0.939      0.886    0.912      0.903    0.981     0.855     G9
                 0.671    0.043    0.635      0.671    0.653      0.613    0.894     0.613     G0
Weighted Avg.    0.763    0.026    0.766      0.763    0.764      0.738    0.931     0.745     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   0  13   1   1   0   0   0   0   0 |   a = G1
   3 111  10   2   3   4   3   0   2   2 |   b = G2
   7  10  99   2   4   6   6   3   2   1 |   c = G3
   0   6   6 103   3   8  10   2   0   2 |   d = G4
   0  11   7   4 104   5   1   0   0   8 |   e = G5
   1   7   1   6   7  96   0   0   1  21 |   f = G6
   0   2   6   6   2   0 114   7   1   2 |   g = G7
   0   0   0   9   3   4   8  98   2  16 |   h = G8
   2   1   3   0   2   1   1   4 124   2 |   i = G9
   0   5   3   1   6  17   5   9   0  94 |   j = G0

