

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   silhouette28 < 239.47
|   |   |   |   |   cellOccupancyNonZ34 < 95.5 : G2 (42/1) [28/1]
|   |   |   |   |   cellOccupancyNonZ34 >= 95.5
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (21/3) [11/4]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (8/0) [6/2]
|   |   |   |   silhouette28 >= 239.47 : G4 (4/1) [2/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyNonZ27 < 3143
|   |   |   cellOccupancyNonZ9 < 307
|   |   |   |   cellOccupancyNonZ20 < 2544.5
|   |   |   |   |   silhouette4 < 173.26 : G9 (5/2) [4/1]
|   |   |   |   |   silhouette4 >= 173.26 : G7 (5/1) [3/0]
|   |   |   |   cellOccupancyNonZ20 >= 2544.5
|   |   |   |   |   cellOccupancyNonZ17 < 874.5 : G3 (70/5) [41/7]
|   |   |   |   |   cellOccupancyNonZ17 >= 874.5 : G2 (5/1) [4/1]
|   |   |   cellOccupancyNonZ9 >= 307 : G2 (22/3) [9/4]
|   |   cellOccupancyNonZ27 >= 3143
|   |   |   silhouette32 < 172.1
|   |   |   |   ratio < 0.54 : G1 (21/3) [4/1]
|   |   |   |   ratio >= 0.54
|   |   |   |   |   silhouette13 < 204.84 : G3 (14/1) [3/0]
|   |   |   |   |   silhouette13 >= 204.84
|   |   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   |   silhouette1 >= 99.15 : G1 (4/0) [0/0]
|   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyNonZ5 < 4.5
|   |   |   |   convexHull3 < 0.11
|   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   silhouette7 < 96.13 : G8 (8/3) [3/2]
|   |   |   |   |   |   silhouette7 >= 96.13
|   |   |   |   |   |   |   ratio < 0.01 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G0 (6/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.04 : G0 (58/6) [28/6]
|   |   |   |   convexHull3 >= 0.11
|   |   |   |   |   convexHull2 < 0.21
|   |   |   |   |   |   fingersAreas < 24.65 : G6 (15/1) [8/1]
|   |   |   |   |   |   fingersAreas >= 24.65 : G8 (2/0) [2/1]
|   |   |   |   |   convexHull2 >= 0.21 : G0 (7/0) [7/0]
|   |   |   cellOccupancyNonZ5 >= 4.5
|   |   |   |   cellOccupancyNonZ12 < 3086.5 : G8 (74/6) [38/3]
|   |   |   |   cellOccupancyNonZ12 >= 3086.5
|   |   |   |   |   silhouette10 < 124.51 : G7 (4/1) [3/0]
|   |   |   |   |   silhouette10 >= 124.51 : G0 (12/2) [1/0]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyNonZ21 < 933.5
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (52/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyNonZ21 >= 933.5
|   |   |   |   silhouette1 < 83.31 : G4 (9/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   silhouette22 < 119.66 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette22 >= 119.66 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05 : G5 (79/4) [32/4]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   cellOccupancyNonZ60 < 786 : G4 (9/5) [6/3]
|   |   |   |   |   cellOccupancyNonZ60 >= 786 : G7 (5/0) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (10/2) [3/1]

Size of the tree : 95

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1245               88.9286 %
Incorrectly Classified Instances       155               11.0714 %
Kappa statistic                          0.877 
Mean absolute error                      0.036 
Root mean squared error                  0.1342
Relative absolute error                 20.0033 %
Root relative squared error             44.725  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.005    0.957      0.964    0.961      0.956    0.997     0.969     G1
                 0.964    0.021    0.839      0.964    0.897      0.887    0.994     0.924     G2
                 0.893    0.013    0.887      0.893    0.890      0.877    0.990     0.879     G3
                 0.936    0.028    0.789      0.936    0.856      0.843    0.989     0.889     G4
                 0.857    0.012    0.889      0.857    0.873      0.859    0.987     0.883     G5
                 0.800    0.002    0.974      0.800    0.878      0.871    0.977     0.901     G6
                 0.921    0.007    0.935      0.921    0.928      0.920    0.988     0.913     G7
                 0.850    0.012    0.888      0.850    0.869      0.855    0.988     0.890     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.990     0.947     G9
                 0.807    0.017    0.837      0.807    0.822      0.803    0.974     0.833     G0
Weighted Avg.    0.889    0.012    0.893      0.889    0.889      0.878    0.987     0.903     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   2   0   0   0   0   0   0   0 |   a = G1
   0 135   2   2   0   0   0   0   1   0 |   b = G2
   3   4 125   3   0   0   0   0   1   4 |   c = G3
   0   1   1 131   1   0   4   0   2   0 |   d = G4
   0   9   1   3 120   1   0   1   1   4 |   e = G5
   2   3   1   5   4 112   1   0   3   9 |   f = G6
   1   0   2   4   0   0 129   3   0   1 |   g = G7
   0   0   1  15   0   0   2 119   0   3 |   h = G8
   0   4   4   0   0   0   0   5 126   1 |   i = G9
   0   2   2   3  10   2   2   6   0 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1086               77.5714 %
Incorrectly Classified Instances       314               22.4286 %
Kappa statistic                          0.7508
Mean absolute error                      0.0586
Root mean squared error                  0.1906
Relative absolute error                 32.5529 %
Root relative squared error             63.5431 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.009    0.920      0.907    0.914      0.904    0.974     0.892     G1
                 0.850    0.028    0.773      0.850    0.810      0.788    0.947     0.777     G2
                 0.743    0.032    0.722      0.743    0.732      0.702    0.943     0.760     G3
                 0.721    0.028    0.743      0.721    0.732      0.703    0.920     0.705     G4
                 0.771    0.027    0.761      0.771    0.766      0.740    0.922     0.761     G5
                 0.657    0.030    0.708      0.657    0.681      0.648    0.902     0.680     G6
                 0.757    0.025    0.768      0.757    0.763      0.736    0.940     0.770     G7
                 0.771    0.027    0.761      0.771    0.766      0.740    0.927     0.715     G8
                 0.879    0.006    0.939      0.879    0.908      0.898    0.977     0.921     G9
                 0.700    0.037    0.676      0.700    0.688      0.652    0.895     0.657     G0
Weighted Avg.    0.776    0.025    0.777      0.776    0.776      0.751    0.935     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   5   6   0   0   1   0   0   1   0 |   a = G1
   1 119   9   2   4   3   0   0   1   1 |   b = G2
   8   9 104   3   4   4   6   1   0   1 |   c = G3
   0   5   2 101   5   9  14   2   0   2 |   d = G4
   0  11   4   2 108   5   2   1   1   6 |   e = G5
   1   3   3   6   8  92   1   1   4  21 |   f = G6
   1   0   9   8   1   2 106  12   0   1 |   g = G7
   0   0   0   9   1   4   6 108   0  12 |   h = G8
   0   0   4   2   1   0   0   7 123   3 |   i = G9
   0   2   3   3  10  10   3  10   1  98 |   j = G0

