

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyNonZ34 < 95.5 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 95.5
|   |   |   |   |   |   convexHull2 < 0.09 : G2 (12/0) [8/2]
|   |   |   |   |   |   convexHull2 >= 0.09 : G5 (9/0) [5/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyNonZ27 < 3143
|   |   |   cellOccupancyNonZ9 < 307
|   |   |   |   cellOccupancyNonZ20 < 2544.5
|   |   |   |   |   silhouette4 < 173.26 : G9 (5/2) [4/1]
|   |   |   |   |   silhouette4 >= 173.26 : G7 (5/1) [3/0]
|   |   |   |   cellOccupancyNonZ20 >= 2544.5
|   |   |   |   |   cellOccupancyNonZ17 < 874.5 : G3 (70/5) [41/7]
|   |   |   |   |   cellOccupancyNonZ17 >= 874.5 : G2 (5/1) [4/1]
|   |   |   cellOccupancyNonZ9 >= 307 : G2 (22/3) [9/4]
|   |   cellOccupancyNonZ27 >= 3143
|   |   |   silhouette32 < 172.1
|   |   |   |   ratio < 0.54 : G1 (21/3) [4/1]
|   |   |   |   ratio >= 0.54 : G3 (20/6) [4/1]
|   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   silhouette7 < 101.65 : G8 (6/3) [1/0]
|   |   |   |   |   silhouette7 >= 101.65 : G9 (5/2) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   ratio < 0.01 : G0 (13/6) [9/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (11/0) [7/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyNonZ55 < 452.5
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 452.5 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyNonZ51 < 513.5 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyNonZ51 >= 513.5
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyNonZ62 < 163.5
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyNonZ34 < 121
|   |   |   |   |   |   silhouette22 < 119.66 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette22 >= 119.66 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ34 >= 121 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyNonZ62 >= 163.5 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.83
|   |   |   |   |   |   |   |   silhouette12 < 191.83 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette12 >= 191.83 : G5 (3/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.83 : G5 (73/1) [30/2]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   cellOccupancyNonZ20 < 3396.5
|   |   |   |   |   cellOccupancyNonZ60 < 786 : G4 (9/5) [6/3]
|   |   |   |   |   cellOccupancyNonZ60 >= 786 : G7 (5/0) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 3396.5 : G3 (10/2) [3/1]

Size of the tree : 93

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1235               88.2143 %
Incorrectly Classified Instances       165               11.7857 %
Kappa statistic                          0.869 
Mean absolute error                      0.0369
Root mean squared error                  0.1358
Relative absolute error                 20.4766 %
Root relative squared error             45.2511 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.997     0.962     G1
                 0.950    0.025    0.811      0.950    0.875      0.863    0.994     0.942     G2
                 0.900    0.017    0.851      0.900    0.875      0.861    0.988     0.862     G3
                 0.907    0.026    0.794      0.907    0.847      0.831    0.989     0.888     G4
                 0.864    0.008    0.924      0.864    0.893      0.882    0.989     0.923     G5
                 0.779    0.001    0.991      0.779    0.872      0.867    0.978     0.896     G6
                 0.900    0.006    0.940      0.900    0.920      0.911    0.986     0.909     G7
                 0.814    0.010    0.905      0.814    0.857      0.844    0.987     0.898     G8
                 0.907    0.008    0.927      0.907    0.917      0.908    0.995     0.962     G9
                 0.864    0.025    0.791      0.864    0.826      0.807    0.979     0.826     G0
Weighted Avg.    0.882    0.013    0.889      0.882    0.883      0.871    0.988     0.907     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   6   0   0   0   0   0   0   0 |   a = G1
   0 133   4   1   1   0   0   0   1   0 |   b = G2
   3   3 126   3   0   0   0   0   1   4 |   c = G3
   0   5   1 127   1   0   4   0   2   0 |   d = G4
   0   8   1   3 121   1   0   0   1   5 |   e = G5
   2   5   1   4   3 109   0   0   3  13 |   f = G6
   1   0   2   4   0   0 126   6   0   1 |   g = G7
   0   0   1  15   0   0   2 114   0   8 |   h = G8
   0   4   4   0   0   0   0   4 127   1 |   i = G9
   0   3   2   3   5   0   2   2   2 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0596
Root mean squared error                  0.1925
Relative absolute error                 33.0918 %
Root relative squared error             64.1736 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.969     0.872     G1
                 0.829    0.031    0.748      0.829    0.786      0.763    0.933     0.741     G2
                 0.721    0.032    0.716      0.721    0.719      0.688    0.934     0.737     G3
                 0.707    0.027    0.744      0.707    0.725      0.696    0.922     0.701     G4
                 0.743    0.026    0.759      0.743    0.751      0.724    0.920     0.749     G5
                 0.664    0.029    0.721      0.664    0.691      0.659    0.905     0.681     G6
                 0.764    0.029    0.743      0.764    0.754      0.726    0.933     0.748     G7
                 0.786    0.022    0.797      0.786    0.791      0.768    0.943     0.756     G8
                 0.886    0.007    0.932      0.886    0.908      0.899    0.977     0.915     G9
                 0.721    0.041    0.660      0.721    0.689      0.654    0.899     0.643     G0
Weighted Avg.    0.771    0.025    0.773      0.771    0.772      0.747    0.934     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3   8   0   1   1   0   0   2   0 |   a = G1
   1 116  11   3   4   3   0   0   1   1 |   b = G2
   8  11 101   4   4   4   6   1   0   1 |   c = G3
   0   6   2  99   4   9  15   2   0   3 |   d = G4
   0  13   4   2 104   5   2   1   1   8 |   e = G5
   1   3   3   6   7  93   1   0   4  22 |   f = G6
   1   1   7   7   1   2 107  13   0   1 |   g = G7
   0   0   0   8   1   3   6 110   0  12 |   h = G8
   0   0   3   1   1   0   2   5 124   4 |   i = G9
   1   2   2   3  10   9   5   6   1 101 |   j = G0

