

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   silhouette13 < 97.69 : G2 (11/0) [7/1]
|   |   |   |   |   |   silhouette13 >= 97.69 : G5 (10/1) [6/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137 : G6 (12/4) [10/6]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyAvg26 < 0.39
|   |   |   contourDistances120 < 0.61
|   |   |   |   contourDistances62 < 0.75 : G2 (22/1) [12/4]
|   |   |   |   contourDistances62 >= 0.75 : G3 (5/2) [1/0]
|   |   |   contourDistances120 >= 0.61 : G3 (60/5) [33/6]
|   |   cellOccupancyAvg26 >= 0.39
|   |   |   contourDistances26 < 0.61
|   |   |   |   ratio < 0.51
|   |   |   |   |   ratio < 0 : G1 (9/1) [4/1]
|   |   |   |   |   ratio >= 0 : G9 (9/2) [2/0]
|   |   |   |   ratio >= 0.51 : G3 (20/2) [5/0]
|   |   |   contourDistances26 >= 0.61 : G1 (93/8) [54/12]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   silhouette30 < 139.56
|   |   |   |   |   ratio < 0.01 : G0 (38/2) [20/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   contourDistances122 < 0.54 : G0 (17/4) [9/4]
|   |   |   |   |   |   contourDistances122 >= 0.54 : G6 (13/2) [5/1]
|   |   |   |   silhouette30 >= 139.56 : G0 (36/18) [16/7]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyAvg62 < 0.54
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyAvg34 < 0.34
|   |   |   |   |   |   silhouette22 < 119.66 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette22 >= 119.66 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.34 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyAvg62 >= 0.54 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7 : G5 (83/8) [33/5]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05 : G3 (24/16) [9/7]

Size of the tree : 77

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1194               85.2857 %
Incorrectly Classified Instances       206               14.7143 %
Kappa statistic                          0.8365
Mean absolute error                      0.045 
Root mean squared error                  0.1501
Relative absolute error                 25.0181 %
Root relative squared error             50.0181 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.017    0.863      0.986    0.920      0.913    0.991     0.862     G1
                 0.900    0.020    0.834      0.900    0.866      0.851    0.985     0.922     G2
                 0.850    0.030    0.758      0.850    0.801      0.779    0.981     0.833     G3
                 0.857    0.020    0.828      0.857    0.842      0.824    0.988     0.881     G4
                 0.836    0.012    0.886      0.836    0.860      0.846    0.983     0.847     G5
                 0.764    0.010    0.892      0.764    0.823      0.808    0.975     0.879     G6
                 0.814    0.006    0.942      0.814    0.874      0.863    0.977     0.860     G7
                 0.786    0.007    0.924      0.786    0.849      0.838    0.985     0.881     G8
                 0.900    0.006    0.947      0.900    0.923      0.915    0.993     0.956     G9
                 0.836    0.036    0.722      0.836    0.775      0.750    0.969     0.807     G0
Weighted Avg.    0.853    0.016    0.860      0.853    0.853      0.839    0.983     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   3 126   3   1   6   0   0   0   1   0 |   b = G2
   7   6 119   3   0   0   0   0   1   4 |   c = G3
   0   5   9 120   0   1   3   0   2   0 |   d = G4
   1   5   3   2 117   7   0   0   1   4 |   e = G5
   4   5   0   4   2 107   0   0   2  16 |   f = G6
   0   1  14   4   0   0 114   3   0   4 |   g = G7
   0   0   8   8   0   0   2 110   0  12 |   h = G8
   5   0   0   0   0   0   0   4 126   5 |   i = G9
   2   2   0   3   7   5   2   2   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1067               76.2143 %
Incorrectly Classified Instances       333               23.7857 %
Kappa statistic                          0.7357
Mean absolute error                      0.0619
Root mean squared error                  0.1967
Relative absolute error                 34.3831 %
Root relative squared error             65.5526 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.972     0.915     G1
                 0.786    0.028    0.759      0.786    0.772      0.746    0.931     0.733     G2
                 0.729    0.029    0.739      0.729    0.734      0.704    0.909     0.670     G3
                 0.721    0.029    0.732      0.721    0.727      0.697    0.910     0.697     G4
                 0.764    0.037    0.699      0.764    0.730      0.700    0.915     0.722     G5
                 0.700    0.040    0.658      0.700    0.678      0.642    0.901     0.649     G6
                 0.757    0.024    0.779      0.757    0.768      0.743    0.932     0.774     G7
                 0.764    0.025    0.775      0.764    0.770      0.744    0.954     0.760     G8
                 0.879    0.008    0.925      0.879    0.901      0.891    0.968     0.890     G9
                 0.621    0.033    0.680      0.621    0.649      0.613    0.898     0.631     G0
Weighted Avg.    0.762    0.026    0.763      0.762    0.762      0.736    0.929     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   0   9   0   4   0   0   0   1   0 |   a = G1
   3 110  10   2   6   4   1   0   3   1 |   b = G2
  10   7 102   5   4   4   3   2   0   3 |   c = G3
   0   5   3 101   5   9  10   4   1   2 |   d = G4
   0  12   3   2 107   8   2   1   3   2 |   e = G5
   1   4   1   5  11  98   1   1   2  16 |   f = G6
   1   2   7  11   1   1 106   9   0   2 |   g = G7
   0   0   1   9   1   5   6 107   0  11 |   h = G8
   1   2   0   2   2   0   1   5 123   4 |   i = G9
   0   3   2   1  12  20   6   9   0  87 |   j = G0

