

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   convexHull2 < 0.09 : G2 (12/0) [8/2]
|   |   |   |   |   |   convexHull2 >= 0.09 : G5 (9/0) [5/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyAvg26 < 0.39
|   |   |   contourDistances120 < 0.61
|   |   |   |   contourDistances62 < 0.75 : G2 (22/1) [12/4]
|   |   |   |   contourDistances62 >= 0.75 : G3 (5/2) [1/0]
|   |   |   contourDistances120 >= 0.61 : G3 (60/5) [33/6]
|   |   cellOccupancyAvg26 >= 0.39
|   |   |   contourDistances26 < 0.61
|   |   |   |   ratio < 0.51
|   |   |   |   |   ratio < 0 : G1 (9/1) [4/1]
|   |   |   |   |   ratio >= 0 : G9 (9/2) [2/0]
|   |   |   |   ratio >= 0.51 : G3 (20/2) [5/0]
|   |   |   contourDistances26 >= 0.61
|   |   |   |   convexHull2 < 0.05 : G1 (82/0) [43/1]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   contourDistances78 < 0.59
|   |   |   |   |   |   silhouette8 < 111.04 : G2 (2/0) [2/2]
|   |   |   |   |   |   silhouette8 >= 111.04 : G6 (3/1) [4/3]
|   |   |   |   |   contourDistances78 >= 0.59 : G3 (6/3) [5/4]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   cellOccupancyAvg5 < 0.02
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   silhouette7 < 101.65 : G8 (6/3) [1/0]
|   |   |   |   |   silhouette7 >= 101.65 : G9 (5/2) [1/0]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   convexHull3 < 0.12 : G0 (69/10) [32/7]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   contourDistances25 < 0.84 : G6 (14/1) [13/6]
|   |   |   |   |   |   contourDistances25 >= 0.84 : G0 (10/4) [3/0]
|   |   |   cellOccupancyAvg5 >= 0.02
|   |   |   |   cellOccupancyAvg55 < 1.96
|   |   |   |   |   silhouette14 < 102.44 : G8 (8/3) [5/1]
|   |   |   |   |   silhouette14 >= 102.44
|   |   |   |   |   |   silhouette9 < 97.54 : G7 (2/0) [1/0]
|   |   |   |   |   |   silhouette9 >= 97.54 : G0 (10/0) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.96 : G8 (64/1) [35/4]
|   |   fingersAreas >= 32.11
|   |   |   cellOccupancyAvg21 < 4.18
|   |   |   |   cellOccupancyAvg51 < 1.99 : G4 (53/2) [25/2]
|   |   |   |   cellOccupancyAvg51 >= 1.99
|   |   |   |   |   silhouette16 < 126.11 : G8 (5/0) [2/0]
|   |   |   |   |   silhouette16 >= 126.11 : G7 (2/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 4.18
|   |   |   |   silhouette1 < 83.31 : G4 (8/1) [3/1]
|   |   |   |   silhouette1 >= 83.31 : G7 (75/3) [40/4]
|   ratio >= 0.01
|   |   fingersAreas < 20.03
|   |   |   cellOccupancyAvg62 < 0.54
|   |   |   |   ratio < 0.02
|   |   |   |   |   cellOccupancyAvg34 < 0.34
|   |   |   |   |   |   silhouette22 < 119.66 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette22 >= 119.66 : G4 (4/2) [1/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.34 : G6 (52/0) [24/0]
|   |   |   |   ratio >= 0.02 : G2 (7/4) [2/2]
|   |   |   cellOccupancyAvg62 >= 0.54 : G4 (21/8) [15/4]
|   |   fingersAreas >= 20.03
|   |   |   silhouette17 < 132.05
|   |   |   |   silhouette13 < 81.74 : G4 (7/2) [5/3]
|   |   |   |   silhouette13 >= 81.74
|   |   |   |   |   silhouette3 < 106.7
|   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.83
|   |   |   |   |   |   |   |   silhouette12 < 191.83 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette12 >= 191.83 : G5 (3/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.83 : G5 (73/1) [30/2]
|   |   |   |   |   silhouette3 >= 106.7 : G0 (8/5) [7/3]
|   |   |   silhouette17 >= 132.05
|   |   |   |   contourDistances82 < 0.6
|   |   |   |   |   contourDistances42 < 0.81
|   |   |   |   |   |   convexHull2 < 0.13 : G4 (5/1) [2/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances42 >= 0.81 : G7 (5/0) [1/1]
|   |   |   |   contourDistances82 >= 0.6 : G3 (7/0) [4/4]

Size of the tree : 99

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1234               88.1429 %
Incorrectly Classified Instances       166               11.8571 %
Kappa statistic                          0.8683
Mean absolute error                      0.0366
Root mean squared error                  0.1353
Relative absolute error                 20.3479 %
Root relative squared error             45.1086 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.002    0.978      0.964    0.971      0.968    0.999     0.987     G1
                 0.950    0.023    0.821      0.950    0.881      0.869    0.993     0.945     G2
                 0.857    0.021    0.822      0.857    0.839      0.821    0.987     0.857     G3
                 0.893    0.021    0.822      0.893    0.856      0.840    0.989     0.891     G4
                 0.864    0.008    0.924      0.864    0.893      0.882    0.990     0.925     G5
                 0.814    0.010    0.905      0.814    0.857      0.844    0.982     0.899     G6
                 0.850    0.006    0.937      0.850    0.891      0.881    0.983     0.882     G7
                 0.871    0.010    0.904      0.871    0.887      0.875    0.988     0.909     G8
                 0.929    0.007    0.935      0.929    0.932      0.924    0.998     0.980     G9
                 0.821    0.023    0.799      0.821    0.810      0.788    0.981     0.823     G0
Weighted Avg.    0.881    0.013    0.885      0.881    0.882      0.869    0.989     0.910     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   1 133   3   1   1   0   0   0   1   0 |   b = G2
   2   7 120   5   0   0   1   0   1   4 |   c = G3
   0   5   3 125   1   0   3   1   2   0 |   d = G4
   0   6   3   2 121   2   0   0   1   5 |   e = G5
   0   5   1   4   3 114   0   0   2  11 |   f = G6
   0   1   9   4   0   0 119   6   0   1 |   g = G7
   0   0   0   8   0   1   2 122   0   7 |   h = G8
   0   1   3   0   0   1   0   4 130   1 |   i = G9
   0   3   0   3   5   8   2   2   2 115 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1065               76.0714 %
Incorrectly Classified Instances       335               23.9286 %
Kappa statistic                          0.7341
Mean absolute error                      0.063 
Root mean squared error                  0.1981
Relative absolute error                 34.9867 %
Root relative squared error             66.0496 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.012    0.891      0.879    0.885      0.872    0.968     0.849     G1
                 0.779    0.027    0.762      0.779    0.770      0.745    0.930     0.728     G2
                 0.736    0.037    0.687      0.736    0.710      0.677    0.902     0.658     G3
                 0.721    0.030    0.727      0.721    0.724      0.693    0.916     0.705     G4
                 0.779    0.032    0.732      0.779    0.754      0.727    0.917     0.722     G5
                 0.693    0.034    0.693      0.693    0.693      0.659    0.902     0.659     G6
                 0.736    0.025    0.769      0.736    0.752      0.725    0.929     0.760     G7
                 0.757    0.024    0.779      0.757    0.768      0.743    0.947     0.746     G8
                 0.871    0.012    0.891      0.871    0.881      0.868    0.966     0.889     G9
                 0.657    0.033    0.687      0.657    0.672      0.636    0.896     0.613     G0
Weighted Avg.    0.761    0.027    0.762      0.761    0.761      0.734    0.927     0.733     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   0  12   0   3   0   0   0   2   0 |   a = G1
   3 109  13   2   5   3   1   0   3   1 |   b = G2
   9   7 103   5   5   4   3   2   0   2 |   c = G3
   0   5   4 101   5   9  10   4   0   2 |   d = G4
   0  11   3   2 109   6   2   0   4   3 |   e = G5
   1   4   2   5   7  97   1   1   5  17 |   f = G6
   1   2   8  12   1   1 103  10   0   2 |   g = G7
   0   0   0   9   2   5   7 106   0  11 |   h = G8
   1   2   2   2   1   0   1   5 122   4 |   i = G9
   0   3   3   1  11  15   6   8   1  92 |   j = G0

