

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   cellOccupancyAvg12 < 10.1
|   |   |   cellOccupancyAvg18 < 14.01
|   |   |   |   cellOccupancyAvg5 < 0.76
|   |   |   |   |   cellOccupancyAvg19 < 11.09 : G2 (21/0) [14/3]
|   |   |   |   |   cellOccupancyAvg19 >= 11.09
|   |   |   |   |   |   cellOccupancyAvg25 < 1.79 : G2 (5/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg25 >= 1.79 : G5 (2/0) [1/0]
|   |   |   |   cellOccupancyAvg5 >= 0.76 : G3 (4/2) [0/0]
|   |   |   cellOccupancyAvg18 >= 14.01 : G1 (5/0) [4/1]
|   |   cellOccupancyAvg12 >= 10.1
|   |   |   cellOccupancyAvg26 < 0.23 : G3 (3/0) [4/1]
|   |   |   cellOccupancyAvg26 >= 0.23 : G1 (69/1) [41/4]
|   ratio >= 0
|   |   ratio < 0.01
|   |   |   cellOccupancyAvg43 < 2.11
|   |   |   |   cellOccupancyAvg46 < 16.05 : G9 (4/1) [1/0]
|   |   |   |   cellOccupancyAvg46 >= 16.05 : G8 (14/1) [10/4]
|   |   |   cellOccupancyAvg43 >= 2.11
|   |   |   |   cellOccupancyAvg26 < 0.14 : G8 (4/1) [1/0]
|   |   |   |   cellOccupancyAvg26 >= 0.14 : G9 (66/0) [39/0]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg21 < 4.53
|   |   |   |   cellOccupancyAvg60 < 1.71
|   |   |   |   |   cellOccupancyAvg51 < 0.55 : G4 (45/4) [20/3]
|   |   |   |   |   cellOccupancyAvg51 >= 0.55
|   |   |   |   |   |   cellOccupancyAvg63 < 0.75 : G9 (5/0) [4/1]
|   |   |   |   |   |   cellOccupancyAvg63 >= 0.75 : G8 (8/2) [1/1]
|   |   |   |   cellOccupancyAvg60 >= 1.71
|   |   |   |   |   cellOccupancyAvg43 < 5.54 : G8 (27/1) [10/1]
|   |   |   |   |   cellOccupancyAvg43 >= 5.54 : G9 (11/0) [2/0]
|   |   |   cellOccupancyAvg21 >= 4.53
|   |   |   |   cellOccupancyAvg26 < 2.19
|   |   |   |   |   cellOccupancyAvg18 < 0.48 : G7 (74/8) [31/4]
|   |   |   |   |   cellOccupancyAvg18 >= 0.48 : G0 (12/7) [12/5]
|   |   |   |   cellOccupancyAvg26 >= 2.19
|   |   |   |   |   cellOccupancyAvg5 < 0
|   |   |   |   |   |   cellOccupancyAvg28 < 19.87 : G0 (45/5) [24/6]
|   |   |   |   |   |   cellOccupancyAvg28 >= 19.87 : G7 (5/0) [5/0]
|   |   |   |   |   cellOccupancyAvg5 >= 0 : G8 (32/11) [11/2]
ratio >= 0.01
|   ratio < 0.07
|   |   cellOccupancyAvg54 < 11.19
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg34 < 2.98
|   |   |   |   |   cellOccupancyAvg13 < 1.56
|   |   |   |   |   |   cellOccupancyAvg17 < 3.15 : G5 (20/9) [7/3]
|   |   |   |   |   |   cellOccupancyAvg17 >= 3.15 : G6 (15/4) [8/6]
|   |   |   |   |   cellOccupancyAvg13 >= 1.56
|   |   |   |   |   |   cellOccupancyAvg38 < 16.38 : G0 (6/3) [3/1]
|   |   |   |   |   |   cellOccupancyAvg38 >= 16.38
|   |   |   |   |   |   |   cellOccupancyAvg9 < 0.01 : G3 (4/1) [5/4]
|   |   |   |   |   |   |   cellOccupancyAvg9 >= 0.01 : G8 (4/0) [2/0]
|   |   |   |   cellOccupancyAvg34 >= 2.98
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   cellOccupancyAvg28 < 16.88 : G6 (20/6) [7/2]
|   |   |   |   |   |   cellOccupancyAvg28 >= 16.88 : G0 (11/1) [5/2]
|   |   |   |   |   ratio >= 0.01 : G6 (55/6) [30/7]
|   |   |   ratio >= 0.02
|   |   |   |   cellOccupancyAvg20 < 15.32 : G5 (71/11) [30/8]
|   |   |   |   cellOccupancyAvg20 >= 15.32
|   |   |   |   |   cellOccupancyAvg17 < 0.45 : G3 (7/3) [3/1]
|   |   |   |   |   cellOccupancyAvg17 >= 0.45 : G2 (7/5) [3/2]
|   |   cellOccupancyAvg54 >= 11.19
|   |   |   cellOccupancyAvg20 < 12.89
|   |   |   |   cellOccupancyAvg51 < 0.58
|   |   |   |   |   cellOccupancyAvg3 < 4.61 : G4 (32/0) [25/1]
|   |   |   |   |   cellOccupancyAvg3 >= 4.61 : G7 (5/3) [2/1]
|   |   |   |   cellOccupancyAvg51 >= 0.58
|   |   |   |   |   cellOccupancyAvg58 < 0.05 : G8 (13/0) [9/1]
|   |   |   |   |   cellOccupancyAvg58 >= 0.05 : G7 (8/1) [4/1]
|   |   |   cellOccupancyAvg20 >= 12.89 : G3 (23/11) [9/4]
|   ratio >= 0.07
|   |   cellOccupancyAvg20 < 14.03
|   |   |   cellOccupancyAvg54 < 6.72
|   |   |   |   cellOccupancyAvg34 < 0.18 : G2 (31/2) [18/1]
|   |   |   |   cellOccupancyAvg34 >= 0.18
|   |   |   |   |   cellOccupancyAvg19 < 1.59 : G2 (12/3) [1/1]
|   |   |   |   |   cellOccupancyAvg19 >= 1.59 : G5 (12/4) [4/1]
|   |   |   cellOccupancyAvg54 >= 6.72
|   |   |   |   cellOccupancyAvg59 < 0.44 : G4 (8/2) [4/2]
|   |   |   |   cellOccupancyAvg59 >= 0.44 : G7 (6/3) [3/1]
|   |   cellOccupancyAvg20 >= 14.03
|   |   |   cellOccupancyAvg10 < 3.55
|   |   |   |   cellOccupancyAvg17 < 3.4 : G3 (60/0) [32/3]
|   |   |   |   cellOccupancyAvg17 >= 3.4 : G2 (6/0) [5/0]
|   |   |   cellOccupancyAvg10 >= 3.55
|   |   |   |   cellOccupancyAvg44 < 10.81 : G2 (17/7) [6/0]
|   |   |   |   cellOccupancyAvg44 >= 10.81 : G1 (19/0) [5/1]

Size of the tree : 91

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1180               84.2857 %
Incorrectly Classified Instances       220               15.7143 %
Kappa statistic                          0.8254
Mean absolute error                      0.0492
Root mean squared error                  0.1569
Relative absolute error                 27.3438 %
Root relative squared error             52.2913 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.950     G1
                 0.879    0.020    0.831      0.879    0.854      0.838    0.986     0.888     G2
                 0.886    0.024    0.805      0.886    0.844      0.826    0.990     0.903     G3
                 0.871    0.010    0.910      0.871    0.891      0.879    0.985     0.901     G4
                 0.793    0.029    0.755      0.793    0.774      0.748    0.970     0.747     G5
                 0.743    0.025    0.770      0.743    0.756      0.730    0.958     0.727     G6
                 0.864    0.017    0.846      0.864    0.855      0.839    0.987     0.867     G7
                 0.864    0.020    0.829      0.864    0.846      0.829    0.984     0.869     G8
                 0.929    0.002    0.985      0.929    0.956      0.952    0.997     0.978     G9
                 0.629    0.024    0.746      0.629    0.682      0.653    0.950     0.696     G0
Weighted Avg.    0.843    0.017    0.843      0.843    0.842      0.825    0.980     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   1   0   0   0   1   0   0   0 |   a = G1
   1 123   4   2   9   0   0   0   1   0 |   b = G2
   4  10 124   2   0   0   0   0   0   0 |   c = G3
   0   2   0 122   2   1   4   2   0   7 |   d = G4
   1   5   7   0 111  12   0   0   0   4 |   e = G5
   0   4   5   2  17 104   1   1   0   6 |   f = G6
   0   0   6   3   0   0 121   9   0   1 |   g = G7
   0   0   0   2   0   0   7 121   1   9 |   h = G8
   0   0   0   0   0   0   4   3 130   3 |   i = G9
   1   2   7   1   8  18   5  10   0  88 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1022               73      %
Incorrectly Classified Instances       378               27      %
Kappa statistic                          0.7   
Mean absolute error                      0.0698
Root mean squared error                  0.2069
Relative absolute error                 38.7954 %
Root relative squared error             68.9816 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.019    0.836      0.871    0.853      0.837    0.961     0.855     G1
                 0.800    0.040    0.691      0.800    0.742      0.713    0.922     0.705     G2
                 0.707    0.025    0.762      0.707    0.733      0.706    0.923     0.694     G3
                 0.750    0.025    0.772      0.750    0.761      0.735    0.899     0.752     G4
                 0.686    0.031    0.711      0.686    0.698      0.665    0.918     0.692     G5
                 0.571    0.044    0.588      0.571    0.580      0.534    0.897     0.588     G6
                 0.750    0.026    0.761      0.750    0.755      0.728    0.926     0.727     G7
                 0.714    0.041    0.658      0.714    0.685      0.649    0.900     0.662     G8
                 0.814    0.012    0.884      0.814    0.848      0.832    0.951     0.843     G9
                 0.636    0.037    0.654      0.636    0.645      0.606    0.885     0.615     G0
Weighted Avg.    0.730    0.030    0.732      0.730    0.730      0.701    0.918     0.713     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   8   8   0   0   2   0   0   0   0 |   a = G1
   7 112   4   2   7   4   2   0   1   1 |   b = G2
  13   9  99   0   1   6   5   5   0   2 |   c = G3
   0   5   2 105   5   3   5   8   2   5 |   d = G4
   1  14   2   2  96  13   1   0   1  10 |   e = G5
   0   7   4   6  18  80   3   4   0  18 |   f = G6
   0   1   4   3   0   3 105  17   1   6 |   g = G7
   1   0   2   8   3   3  10 100  10   3 |   h = G8
   1   1   0   5   0   2   3  12 114   2 |   i = G9
   1   5   5   5   5  20   4   6   0  89 |   j = G0

