

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   cellOccupancyAvg12 < 10.1
|   |   |   cellOccupancyAvg18 < 14.01 : G2 (32/6) [17/5]
|   |   |   cellOccupancyAvg18 >= 14.01 : G1 (5/0) [4/1]
|   |   cellOccupancyAvg12 >= 10.1
|   |   |   cellOccupancyAvg26 < 0.23 : G3 (3/0) [4/1]
|   |   |   cellOccupancyAvg26 >= 0.23 : G1 (69/1) [41/4]
|   ratio >= 0
|   |   convexHull4 < 0.03
|   |   |   cellOccupancyAvg21 < 4.53
|   |   |   |   cellOccupancyAvg59 < 0
|   |   |   |   |   cellOccupancyAvg20 < 0.98 : G4 (43/3) [19/2]
|   |   |   |   |   cellOccupancyAvg20 >= 0.98 : G8 (13/5) [4/2]
|   |   |   |   cellOccupancyAvg59 >= 0 : G8 (30/1) [10/0]
|   |   |   cellOccupancyAvg21 >= 4.53
|   |   |   |   cellOccupancyAvg26 < 2.11
|   |   |   |   |   cellOccupancyAvg60 < 0.01 : G8 (21/13) [10/5]
|   |   |   |   |   cellOccupancyAvg60 >= 0.01 : G7 (66/3) [30/3]
|   |   |   |   cellOccupancyAvg26 >= 2.11
|   |   |   |   |   cellOccupancyAvg9 < 0.13
|   |   |   |   |   |   convexHull2 < 0.1 : G7 (9/3) [5/1]
|   |   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   |   cellOccupancyAvg10 < 0.48 : G8 (20/0) [15/4]
|   |   |   |   |   |   |   cellOccupancyAvg10 >= 0.48 : G0 (4/1) [5/1]
|   |   |   |   |   cellOccupancyAvg9 >= 0.13 : G0 (13/2) [4/1]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyAvg42 < 1.76
|   |   |   |   cellOccupancyAvg6 < 0.01 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyAvg6 >= 0.01
|   |   |   |   |   cellOccupancyAvg34 < 1.75 : G8 (6/2) [2/1]
|   |   |   |   |   cellOccupancyAvg34 >= 1.75 : G9 (8/0) [6/0]
|   |   |   cellOccupancyAvg42 >= 1.76 : G9 (78/1) [43/4]
ratio >= 0.01
|   ratio < 0.07
|   |   cellOccupancyAvg54 < 11.19
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg34 < 2.98
|   |   |   |   |   convexHull2 < 0.08 : G6 (18/8) [7/3]
|   |   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   |   cellOccupancyAvg12 < 4
|   |   |   |   |   |   |   convexHull4 < 0.05 : G5 (16/2) [8/3]
|   |   |   |   |   |   |   convexHull4 >= 0.05
|   |   |   |   |   |   |   |   convexHull1 < 0.11 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   |   convexHull1 >= 0.11 : G0 (3/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg12 >= 4
|   |   |   |   |   |   |   cellOccupancyAvg3 < 5.42
|   |   |   |   |   |   |   |   convexHull1 < 0.19 : G3 (2/0) [3/2]
|   |   |   |   |   |   |   |   convexHull1 >= 0.19 : G8 (4/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 5.42 : G0 (4/0) [3/2]
|   |   |   |   cellOccupancyAvg34 >= 2.98
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (19/3) [6/2]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (12/1) [6/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   convexHull2 < 0.2 : G6 (51/2) [27/4]
|   |   |   |   |   |   convexHull2 >= 0.2
|   |   |   |   |   |   |   convexHull4 < 0.04 : G5 (2/0) [2/0]
|   |   |   |   |   |   |   convexHull4 >= 0.04 : G0 (2/0) [1/0]
|   |   |   ratio >= 0.02
|   |   |   |   convexHull2 < 0.04 : G2 (8/2) [1/0]
|   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   cellOccupancyAvg20 < 15.32
|   |   |   |   |   |   convexHull1 < 0.08 : G6 (9/3) [4/0]
|   |   |   |   |   |   convexHull1 >= 0.08 : G5 (58/1) [25/3]
|   |   |   |   |   cellOccupancyAvg20 >= 15.32
|   |   |   |   |   |   cellOccupancyAvg17 < 0.45 : G3 (6/2) [3/1]
|   |   |   |   |   |   cellOccupancyAvg17 >= 0.45 : G5 (4/2) [3/2]
|   |   cellOccupancyAvg54 >= 11.19
|   |   |   cellOccupancyAvg20 < 12.89
|   |   |   |   cellOccupancyAvg51 < 0.58
|   |   |   |   |   cellOccupancyAvg3 < 4.61 : G4 (32/0) [25/1]
|   |   |   |   |   cellOccupancyAvg3 >= 4.61 : G7 (5/3) [2/1]
|   |   |   |   cellOccupancyAvg51 >= 0.58
|   |   |   |   |   cellOccupancyAvg58 < 0.05 : G8 (13/0) [9/1]
|   |   |   |   |   cellOccupancyAvg58 >= 0.05 : G7 (8/1) [4/1]
|   |   |   cellOccupancyAvg20 >= 12.89
|   |   |   |   convexHull4 < 0.01 : G3 (13/1) [8/3]
|   |   |   |   convexHull4 >= 0.01 : G5 (10/6) [1/0]
|   ratio >= 0.07
|   |   cellOccupancyAvg20 < 14.03
|   |   |   cellOccupancyAvg54 < 6.72
|   |   |   |   cellOccupancyAvg34 < 0.18 : G2 (31/2) [18/1]
|   |   |   |   cellOccupancyAvg34 >= 0.18
|   |   |   |   |   convexHull2 < 0.09 : G2 (13/3) [2/2]
|   |   |   |   |   convexHull2 >= 0.09 : G5 (11/3) [3/0]
|   |   |   cellOccupancyAvg54 >= 6.72
|   |   |   |   cellOccupancyAvg59 < 0.44 : G4 (8/2) [4/2]
|   |   |   |   cellOccupancyAvg59 >= 0.44 : G7 (6/3) [3/1]
|   |   cellOccupancyAvg20 >= 14.03
|   |   |   cellOccupancyAvg10 < 3.55
|   |   |   |   cellOccupancyAvg17 < 3.4 : G3 (60/0) [32/3]
|   |   |   |   cellOccupancyAvg17 >= 3.4 : G2 (6/0) [5/0]
|   |   |   cellOccupancyAvg10 >= 3.55
|   |   |   |   cellOccupancyAvg44 < 10.81 : G2 (17/7) [6/0]
|   |   |   |   cellOccupancyAvg44 >= 10.81 : G1 (19/0) [5/1]

Size of the tree : 97

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0421
Root mean squared error                  0.145 
Relative absolute error                 23.3739 %
Root relative squared error             48.3466 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.951     G1
                 0.914    0.022    0.821      0.914    0.865      0.850    0.988     0.877     G2
                 0.864    0.010    0.903      0.864    0.883      0.871    0.990     0.915     G3
                 0.864    0.008    0.924      0.864    0.893      0.882    0.991     0.922     G4
                 0.864    0.017    0.846      0.864    0.855      0.839    0.986     0.888     G5
                 0.821    0.017    0.839      0.821    0.830      0.812    0.982     0.856     G6
                 0.843    0.016    0.855      0.843    0.849      0.832    0.982     0.872     G7
                 0.893    0.027    0.786      0.893    0.836      0.819    0.984     0.890     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.996     0.951     G9
                 0.721    0.018    0.815      0.721    0.765      0.742    0.959     0.751     G0
Weighted Avg.    0.869    0.015    0.870      0.869    0.868      0.854    0.985     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   1   0   0   0   1   0   0   0 |   a = G1
   1 128   3   2   5   0   0   1   0   0 |   b = G2
   4  12 121   2   0   1   0   0   0   0 |   c = G3
   0   2   0 121   1   4   1  10   0   1 |   d = G4
   1   5   2   0 121   9   0   1   0   1 |   e = G5
   0   5   2   0   6 115   1   1   1   9 |   f = G6
   0   2   1   3   0   1 118  10   1   4 |   g = G7
   0   0   0   2   0   0   7 125   1   5 |   h = G8
   0   0   0   0   0   0   5   2 130   3 |   i = G9
   1   0   4   1  10   7   5   9   2 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1027               73.3571 %
Incorrectly Classified Instances       373               26.6429 %
Kappa statistic                          0.704 
Mean absolute error                      0.0698
Root mean squared error                  0.2075
Relative absolute error                 38.7638 %
Root relative squared error             69.1749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.017    0.851      0.857    0.854      0.838    0.953     0.828     G1
                 0.786    0.047    0.651      0.786    0.712      0.680    0.912     0.644     G2
                 0.714    0.031    0.719      0.714    0.717      0.686    0.928     0.676     G3
                 0.736    0.022    0.786      0.736    0.760      0.735    0.912     0.785     G4
                 0.693    0.025    0.758      0.693    0.724      0.696    0.912     0.665     G5
                 0.657    0.037    0.662      0.657    0.659      0.622    0.880     0.616     G6
                 0.750    0.029    0.745      0.750    0.747      0.719    0.936     0.772     G7
                 0.679    0.036    0.679      0.679    0.679      0.643    0.901     0.629     G8
                 0.864    0.013    0.883      0.864    0.874      0.860    0.946     0.870     G9
                 0.600    0.040    0.622      0.600    0.611      0.569    0.888     0.533     G0
Weighted Avg.    0.734    0.030    0.736      0.734    0.734      0.705    0.917     0.702     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   7  10   0   0   1   0   1   0   1 |   a = G1
   6 110   5   3   5   6   2   1   1   1 |   b = G2
  11  12 100   0   2   4   9   1   0   1 |   c = G3
   0   5   2 103   4   3   4  11   3   5 |   d = G4
   1  15   3   4  97  10   1   3   1   5 |   e = G5
   0   7   4   2  10  92   4   3   1  17 |   f = G6
   1   5   4   4   1   2 105  10   2   6 |   g = G7
   1   2   4   8   0   2  13  95   5  10 |   h = G8
   0   1   3   3   0   0   1   6 121   5 |   i = G9
   1   5   4   4   9  19   2   9   3  84 |   j = G0

