

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   contourDistances71 < 0.41 : G2 (26/3) [20/9]
|   |   contourDistances71 >= 0.41
|   |   |   convexHull1 < 0.05 : G1 (72/2) [36/1]
|   |   |   convexHull1 >= 0.05 : G3 (11/7) [10/6]
|   ratio >= 0
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   contourDistances123 < 0.52
|   |   |   |   |   contourDistances145 < 0.66
|   |   |   |   |   |   contourDistances140 < 0.41
|   |   |   |   |   |   |   contourDistances74 < 0.52 : G8 (6/3) [2/1]
|   |   |   |   |   |   |   contourDistances74 >= 0.52 : G4 (8/0) [3/1]
|   |   |   |   |   |   contourDistances140 >= 0.41 : G7 (12/5) [3/1]
|   |   |   |   |   contourDistances145 >= 0.66
|   |   |   |   |   |   contourDistances37 < 0.75 : G4 (11/3) [6/4]
|   |   |   |   |   |   contourDistances37 >= 0.75 : G0 (13/1) [5/2]
|   |   |   |   contourDistances123 >= 0.52 : G7 (87/18) [37/7]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   contourDistances130 < 0.51
|   |   |   |   |   contourDistances77 < 0.63 : G8 (7/1) [8/4]
|   |   |   |   |   contourDistances77 >= 0.63 : G4 (22/0) [15/3]
|   |   |   |   contourDistances130 >= 0.51 : G8 (53/2) [23/5]
|   |   convexHull4 >= 0.03
|   |   |   ratio < 0.01 : G9 (67/0) [44/3]
|   |   |   ratio >= 0.01
|   |   |   |   convexHull2 < 0.12
|   |   |   |   |   convexHull5 < 0.01 : G0 (9/4) [6/4]
|   |   |   |   |   convexHull5 >= 0.01 : G9 (18/1) [8/3]
|   |   |   |   convexHull2 >= 0.12 : G0 (39/9) [11/3]
ratio >= 0.01
|   ratio < 0.07
|   |   convexHull4 < 0.01
|   |   |   contourDistances80 < 0.61
|   |   |   |   contourDistances118 < 0.56 : G5 (59/29) [36/19]
|   |   |   |   contourDistances118 >= 0.56
|   |   |   |   |   contourDistances144 < 0.49 : G7 (13/3) [7/3]
|   |   |   |   |   contourDistances144 >= 0.49
|   |   |   |   |   |   contourDistances98 < 0.4 : G0 (6/1) [4/3]
|   |   |   |   |   |   contourDistances98 >= 0.4 : G3 (9/2) [5/2]
|   |   |   contourDistances80 >= 0.61
|   |   |   |   contourDistances145 < 0.38 : G4 (30/5) [20/2]
|   |   |   |   contourDistances145 >= 0.38 : G3 (10/2) [4/2]
|   |   convexHull4 >= 0.01
|   |   |   ratio < 0.02
|   |   |   |   convexHull2 < 0.1 : G6 (66/12) [25/6]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   contourDistances67 < 0.71
|   |   |   |   |   |   convexHull3 < 0.14
|   |   |   |   |   |   |   contourDistances104 < 0.31 : G6 (9/4) [3/1]
|   |   |   |   |   |   |   contourDistances104 >= 0.31
|   |   |   |   |   |   |   |   contourDistances45 < 0.43 : G6 (5/2) [3/0]
|   |   |   |   |   |   |   |   contourDistances45 >= 0.43 : G0 (23/2) [9/5]
|   |   |   |   |   |   convexHull3 >= 0.14 : G6 (12/0) [12/3]
|   |   |   |   |   contourDistances67 >= 0.71
|   |   |   |   |   |   contourDistances49 < 0.59 : G8 (6/1) [2/1]
|   |   |   |   |   |   contourDistances49 >= 0.59 : G5 (5/0) [0/0]
|   |   |   ratio >= 0.02
|   |   |   |   convexHull1 < 0.08 : G6 (15/7) [4/1]
|   |   |   |   convexHull1 >= 0.08 : G5 (33/1) [18/6]
|   ratio >= 0.07
|   |   contourDistances27 < 0.84
|   |   |   contourDistances116 < 0.64
|   |   |   |   contourDistances86 < 0.61 : G2 (35/21) [12/7]
|   |   |   |   contourDistances86 >= 0.61 : G3 (27/6) [9/2]
|   |   |   contourDistances116 >= 0.64 : G3 (47/4) [22/1]
|   |   contourDistances27 >= 0.84
|   |   |   contourDistances2 < 0.55 : G2 (47/6) [29/5]
|   |   |   contourDistances2 >= 0.55 : G1 (15/3) [6/2]

Size of the tree : 71

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1102               78.7143 %
Incorrectly Classified Instances       298               21.2857 %
Kappa statistic                          0.7635
Mean absolute error                      0.0662
Root mean squared error                  0.182 
Relative absolute error                 36.7932 %
Root relative squared error             60.6574 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.006    0.938      0.864    0.900      0.890    0.992     0.926     G1
                 0.843    0.040    0.698      0.843    0.764      0.739    0.976     0.768     G2
                 0.857    0.027    0.779      0.857    0.816      0.796    0.980     0.837     G3
                 0.693    0.014    0.843      0.693    0.761      0.741    0.942     0.743     G4
                 0.686    0.044    0.636      0.686    0.660      0.621    0.944     0.656     G5
                 0.843    0.029    0.766      0.843    0.803      0.781    0.967     0.759     G6
                 0.871    0.029    0.767      0.871    0.816      0.796    0.974     0.755     G7
                 0.636    0.014    0.832      0.636    0.721      0.702    0.945     0.723     G8
                 0.929    0.006    0.949      0.929    0.939      0.932    0.995     0.949     G9
                 0.650    0.027    0.728      0.650    0.687      0.655    0.922     0.634     G0
Weighted Avg.    0.787    0.024    0.794      0.787    0.787      0.765    0.964     0.775     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121  11   8   0   0   0   0   0   0   0 |   a = G1
   2 118   9   0  10   0   0   1   0   0 |   b = G2
   3  10 120   0   2   2   3   0   0   0 |   c = G3
   0   6   5  97  11   4   9   6   0   2 |   d = G4
   2  13   6   5  96  10   1   1   0   6 |   e = G5
   0   4   0   3   6 118   0   0   1   8 |   f = G6
   0   4   4   1   0   2 122   2   0   5 |   g = G7
   0   0   1   5  16   3  14  89   1  11 |   h = G8
   1   2   0   0   0   0   5   0 130   2 |   i = G9
   0   1   1   4  10  15   5   8   5  91 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         976               69.7143 %
Incorrectly Classified Instances       424               30.2857 %
Kappa statistic                          0.6635
Mean absolute error                      0.0765
Root mean squared error                  0.2168
Relative absolute error                 42.4925 %
Root relative squared error             72.2706 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.008    0.923      0.857    0.889      0.878    0.951     0.853     G1
                 0.729    0.044    0.646      0.729    0.685      0.649    0.906     0.640     G2
                 0.700    0.037    0.676      0.700    0.688      0.652    0.915     0.659     G3
                 0.621    0.031    0.690      0.621    0.654      0.619    0.862     0.612     G4
                 0.686    0.048    0.615      0.686    0.649      0.608    0.904     0.632     G5
                 0.657    0.027    0.730      0.657    0.692      0.661    0.917     0.670     G6
                 0.729    0.025    0.761      0.729    0.745      0.717    0.927     0.698     G7
                 0.686    0.051    0.600      0.686    0.640      0.599    0.874     0.601     G8
                 0.864    0.013    0.877      0.864    0.871      0.856    0.960     0.871     G9
                 0.443    0.052    0.488      0.443    0.464      0.409    0.793     0.401     G0
Weighted Avg.    0.697    0.034    0.701      0.697    0.698      0.665    0.901     0.664     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   7   8   1   1   0   2   1   0   0 |   a = G1
   3 102  13   1  14   2   0   4   1   0 |   b = G2
   3  18  98   3   6   2   7   1   1   1 |   c = G3
   0   8   3  87  10   2   5  15   0  10 |   d = G4
   1  11   5   5  96  10   0   4   0   8 |   e = G5
   1   3   4   3  13  92   3   4   2  15 |   f = G6
   1   5   9   5   1   0 102  10   1   6 |   g = G7
   0   1   1  11   5   3   6  96   3  14 |   h = G8
   1   0   2   1   0   0   2   2 121  11 |   i = G9
   0   3   2   9  10  15   7  23   9  62 |   j = G0

