

REPTree
============

ratio < 0.01
|   ratio < 0
|   |   contourDistances71 < 0.41 : G2 (26/3) [20/9]
|   |   contourDistances71 >= 0.41
|   |   |   cellOccupancyNonZ19 < 2733
|   |   |   |   contourDistances32 < 0.68 : G3 (4/1) [2/0]
|   |   |   |   contourDistances32 >= 0.68 : G2 (4/1) [4/2]
|   |   |   cellOccupancyNonZ19 >= 2733 : G1 (75/3) [40/3]
|   ratio >= 0
|   |   convexHull4 < 0.03
|   |   |   contourDistances22 < 0.77
|   |   |   |   cellOccupancyNonZ29 < 3001.5 : G4 (27/6) [8/3]
|   |   |   |   cellOccupancyNonZ29 >= 3001.5
|   |   |   |   |   cellOccupancyNonZ32 < 1216.5
|   |   |   |   |   |   cellOccupancyNonZ4 < 37
|   |   |   |   |   |   |   convexHull2 < 0.17 : G7 (9/1) [9/3]
|   |   |   |   |   |   |   convexHull2 >= 0.17 : G8 (13/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 37 : G7 (65/5) [23/2]
|   |   |   |   |   cellOccupancyNonZ32 >= 1216.5
|   |   |   |   |   |   contourDistances124 < 0.68 : G0 (17/3) [7/2]
|   |   |   |   |   |   contourDistances124 >= 0.68 : G7 (6/1) [4/0]
|   |   |   contourDistances22 >= 0.77
|   |   |   |   contourDistances130 < 0.51
|   |   |   |   |   contourDistances77 < 0.63 : G8 (7/1) [8/4]
|   |   |   |   |   contourDistances77 >= 0.63 : G4 (22/0) [15/3]
|   |   |   |   contourDistances130 >= 0.51 : G8 (53/2) [23/5]
|   |   convexHull4 >= 0.03
|   |   |   cellOccupancyNonZ42 < 476
|   |   |   |   cellOccupancyNonZ6 < 6 : G0 (41/6) [18/5]
|   |   |   |   cellOccupancyNonZ6 >= 6
|   |   |   |   |   contourDistances142 < 0.43 : G8 (6/2) [2/1]
|   |   |   |   |   contourDistances142 >= 0.43 : G9 (8/0) [6/0]
|   |   |   cellOccupancyNonZ42 >= 476 : G9 (78/1) [43/4]
ratio >= 0.01
|   ratio < 0.07
|   |   cellOccupancyNonZ54 < 2361
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyNonZ34 < 742
|   |   |   |   |   contourDistances102 < 0.37 : G5 (21/9) [6/2]
|   |   |   |   |   contourDistances102 >= 0.37
|   |   |   |   |   |   cellOccupancyNonZ38 < 3253 : G4 (8/4) [3/3]
|   |   |   |   |   |   cellOccupancyNonZ38 >= 3253
|   |   |   |   |   |   |   convexHull3 < 0.07 : G0 (10/3) [8/5]
|   |   |   |   |   |   |   convexHull3 >= 0.07
|   |   |   |   |   |   |   |   contourDistances32 < 0.72 : G6 (6/2) [6/1]
|   |   |   |   |   |   |   |   contourDistances32 >= 0.72 : G8 (4/0) [2/1]
|   |   |   |   cellOccupancyNonZ34 >= 742
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   convexHull3 < 0.11 : G0 (19/3) [6/2]
|   |   |   |   |   |   convexHull3 >= 0.11 : G6 (12/1) [5/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   convexHull2 < 0.2 : G6 (51/2) [28/5]
|   |   |   |   |   |   convexHull2 >= 0.2
|   |   |   |   |   |   |   contourDistances53 < 0.36 : G5 (2/0) [2/0]
|   |   |   |   |   |   |   contourDistances53 >= 0.36 : G0 (2/0) [1/0]
|   |   |   ratio >= 0.02
|   |   |   |   convexHull2 < 0.08
|   |   |   |   |   convexHull2 < 0.04 : G2 (9/3) [1/0]
|   |   |   |   |   convexHull2 >= 0.04 : G6 (10/4) [7/2]
|   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   cellOccupancyNonZ20 < 3342.5 : G5 (58/1) [25/2]
|   |   |   |   |   cellOccupancyNonZ20 >= 3342.5 : G3 (9/6) [4/1]
|   |   cellOccupancyNonZ54 >= 2361
|   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   contourDistances80 < 0.61
|   |   |   |   |   contourDistances43 < 0.62
|   |   |   |   |   |   cellOccupancyNonZ52 < 549 : G4 (4/1) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ52 >= 549 : G8 (14/0) [11/2]
|   |   |   |   |   contourDistances43 >= 0.62 : G7 (11/3) [7/3]
|   |   |   |   contourDistances80 >= 0.61 : G4 (29/0) [21/1]
|   |   |   cellOccupancyNonZ20 >= 2748.5 : G3 (22/9) [7/3]
|   ratio >= 0.07
|   |   cellOccupancyNonZ20 < 2631.5
|   |   |   cellOccupancyNonZ54 < 1562
|   |   |   |   contourDistances140 < 0.56 : G2 (33/2) [16/3]
|   |   |   |   contourDistances140 >= 0.56 : G5 (15/7) [3/1]
|   |   |   cellOccupancyNonZ54 >= 1562
|   |   |   |   contourDistances90 < 0.47
|   |   |   |   |   contourDistances1 < 0.62 : G7 (2/0) [3/1]
|   |   |   |   |   contourDistances1 >= 0.62 : G9 (3/0) [0/0]
|   |   |   |   contourDistances90 >= 0.47 : G4 (6/0) [2/0]
|   |   cellOccupancyNonZ20 >= 2631.5
|   |   |   cellOccupancyNonZ27 < 3595.5
|   |   |   |   cellOccupancyNonZ9 < 209.5
|   |   |   |   |   cellOccupancyNonZ18 < 2137 : G3 (61/0) [31/3]
|   |   |   |   |   cellOccupancyNonZ18 >= 2137 : G2 (9/2) [8/0]
|   |   |   |   cellOccupancyNonZ9 >= 209.5 : G2 (16/0) [9/1]
|   |   |   cellOccupancyNonZ27 >= 3595.5
|   |   |   |   contourDistances22 < 0.61 : G3 (6/1) [1/0]
|   |   |   |   contourDistances22 >= 0.61 : G1 (20/0) [5/0]

Size of the tree : 91

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0444
Root mean squared error                  0.1491
Relative absolute error                 24.6857 %
Root relative squared error             49.6847 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.005    0.957      0.957    0.957      0.952    0.997     0.955     G1
                 0.921    0.021    0.832      0.921    0.875      0.861    0.989     0.879     G2
                 0.879    0.019    0.837      0.879    0.857      0.841    0.987     0.901     G3
                 0.893    0.017    0.850      0.893    0.871      0.857    0.991     0.921     G4
                 0.786    0.017    0.833      0.786    0.809      0.789    0.979     0.861     G5
                 0.764    0.014    0.856      0.764    0.808      0.789    0.977     0.825     G6
                 0.857    0.015    0.863      0.857    0.860      0.845    0.984     0.864     G7
                 0.907    0.017    0.858      0.907    0.882      0.869    0.985     0.869     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.996     0.950     G9
                 0.714    0.023    0.775      0.714    0.743      0.717    0.941     0.705     G0
Weighted Avg.    0.863    0.015    0.863      0.863    0.862      0.847    0.983     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   3   2   0   1   0   0   0   0   0 |   a = G1
   0 129   2   1   6   1   1   0   0   0 |   b = G2
   5   7 123   0   1   0   0   0   0   4 |   c = G3
   0   2   0 125   0   1   1   6   0   5 |   d = G4
   1   7   7   3 110  10   1   1   0   0 |   e = G5
   0   4   6   2   9 107   2   0   1   9 |   f = G6
   0   3   1   7   0   0 120   5   1   3 |   g = G7
   0   0   0   3   0   0   3 127   1   6 |   h = G8
   0   0   0   0   0   0   5   0 133   2 |   i = G9
   0   0   6   6   5   6   6   9   2 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1030               73.5714 %
Incorrectly Classified Instances       370               26.4286 %
Kappa statistic                          0.7063
Mean absolute error                      0.0691
Root mean squared error                  0.2043
Relative absolute error                 38.3899 %
Root relative squared error             68.105  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.019    0.827      0.821    0.824      0.805    0.965     0.811     G1
                 0.793    0.033    0.730      0.793    0.760      0.733    0.932     0.706     G2
                 0.771    0.031    0.735      0.771    0.753      0.725    0.930     0.749     G3
                 0.743    0.025    0.770      0.743    0.756      0.730    0.885     0.756     G4
                 0.664    0.029    0.715      0.664    0.689      0.656    0.922     0.723     G5
                 0.671    0.042    0.639      0.671    0.655      0.616    0.898     0.616     G6
                 0.714    0.026    0.752      0.714    0.733      0.704    0.907     0.759     G7
                 0.729    0.032    0.718      0.729    0.723      0.692    0.915     0.702     G8
                 0.857    0.014    0.870      0.857    0.863      0.848    0.960     0.858     G9
                 0.593    0.043    0.606      0.593    0.599      0.555    0.885     0.536     G0
Weighted Avg.    0.736    0.029    0.736      0.736    0.736      0.707    0.920     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   4  10   2   3   0   4   1   1   0 |   a = G1
   5 111   5   2  10   5   0   0   1   1 |   b = G2
   8   7 108   3   2   5   6   0   0   1 |   c = G3
   2   2   3 104   4   5   4   9   3   4 |   d = G4
   1  13   4   3  93  13   1   4   0   8 |   e = G5
   1   9   2   3   7  94   3   3   1  17 |   f = G6
   2   2  10   3   1   3 100  11   2   6 |   g = G7
   1   1   1   8   1   1   6 102   6  13 |   h = G8
   1   0   1   4   0   2   4   4 120   4 |   i = G9
   3   3   3   3   9  19   5   8   4  83 |   j = G0

