

REPTree
============

silhouette17 < 135.87
|   silhouette19 < 156.49
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   silhouette11 < 210.03
|   |   |   |   |   silhouette5 < 171.17 : G2 (25/1) [24/11]
|   |   |   |   |   silhouette5 >= 171.17 : G5 (2/1) [2/1]
|   |   |   |   silhouette11 >= 210.03 : G1 (5/0) [0/0]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   silhouette26 < 175.89 : G7 (10/4) [4/2]
|   |   |   |   |   |   silhouette26 >= 175.89 : G4 (11/5) [9/7]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   silhouette9 < 103.24 : G0 (10/1) [7/2]
|   |   |   |   |   |   |   silhouette9 >= 103.24 : G6 (20/9) [8/3]
|   |   |   |   |   |   silhouette1 >= 87.22
|   |   |   |   |   |   |   silhouette5 < 147.35 : G0 (44/2) [16/1]
|   |   |   |   |   |   |   silhouette5 >= 147.35 : G6 (2/1) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   silhouette2 < 75.29
|   |   |   |   |   |   silhouette17 < 124
|   |   |   |   |   |   |   silhouette28 < 188.48
|   |   |   |   |   |   |   |   silhouette9 < 180.05 : G5 (16/3) [9/3]
|   |   |   |   |   |   |   |   silhouette9 >= 180.05 : G6 (3/0) [1/0]
|   |   |   |   |   |   |   silhouette28 >= 188.48 : G6 (13/2) [5/4]
|   |   |   |   |   |   silhouette17 >= 124 : G4 (4/2) [1/1]
|   |   |   |   |   silhouette2 >= 75.29
|   |   |   |   |   |   silhouette7 < 79.76 : G0 (6/2) [2/1]
|   |   |   |   |   |   silhouette7 >= 79.76 : G6 (42/2) [23/4]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   silhouette2 < 80.66 : G5 (66/8) [27/3]
|   |   |   |   silhouette2 >= 80.66 : G6 (20/12) [7/4]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39 : G2 (49/11) [27/7]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   silhouette29 < 218.64
|   |   |   |   |   |   silhouette9 < 56.1 : G2 (7/3) [6/1]
|   |   |   |   |   |   silhouette9 >= 56.1 : G3 (8/0) [5/1]
|   |   |   |   |   silhouette29 >= 218.64 : G7 (4/1) [1/1]
|   silhouette19 >= 156.49
|   |   silhouette16 < 87.72
|   |   |   silhouette2 < 152.5
|   |   |   |   silhouette4 < 135.58 : G4 (47/0) [27/0]
|   |   |   |   silhouette4 >= 135.58 : G9 (2/0) [2/0]
|   |   |   silhouette2 >= 152.5
|   |   |   |   silhouette7 < 109.48 : G8 (14/1) [3/0]
|   |   |   |   silhouette7 >= 109.48 : G9 (26/1) [9/0]
|   |   silhouette16 >= 87.72
|   |   |   silhouette21 < 204.61
|   |   |   |   ratio < 0.51
|   |   |   |   |   ratio < 0.01 : G9 (2/0) [6/1]
|   |   |   |   |   ratio >= 0.01 : G7 (5/0) [7/5]
|   |   |   |   ratio >= 0.51 : G2 (9/0) [2/1]
|   |   |   silhouette21 >= 204.61
|   |   |   |   silhouette4 < 74.29 : G0 (15/3) [4/1]
|   |   |   |   silhouette4 >= 74.29 : G3 (5/3) [5/2]
silhouette17 >= 135.87
|   silhouette15 < 112.98
|   |   silhouette6 < 83.92
|   |   |   silhouette2 < 129.52
|   |   |   |   ratio < 0.01 : G8 (2/0) [3/0]
|   |   |   |   ratio >= 0.01 : G4 (10/0) [12/7]
|   |   |   silhouette2 >= 129.52
|   |   |   |   silhouette10 < 68.91 : G4 (3/2) [2/1]
|   |   |   |   silhouette10 >= 68.91 : G8 (40/0) [17/0]
|   |   silhouette6 >= 83.92
|   |   |   silhouette11 < 94.56
|   |   |   |   silhouette12 < 42.04 : G4 (13/0) [8/0]
|   |   |   |   silhouette12 >= 42.04
|   |   |   |   |   ratio < 0.01 : G9 (2/0) [0/0]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   ratio < 0.01 : G7 (7/2) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G4 (2/0) [1/0]
|   |   |   silhouette11 >= 94.56 : G9 (61/11) [31/5]
|   silhouette15 >= 112.98
|   |   silhouette11 < 135.86
|   |   |   ratio < 0.02
|   |   |   |   silhouette8 < 121.74
|   |   |   |   |   silhouette32 < 81.38
|   |   |   |   |   |   silhouette7 < 37.32 : G4 (6/1) [0/0]
|   |   |   |   |   |   silhouette7 >= 37.32 : G8 (3/0) [3/0]
|   |   |   |   |   silhouette32 >= 81.38
|   |   |   |   |   |   silhouette6 < 115.72 : G7 (63/3) [25/1]
|   |   |   |   |   |   silhouette6 >= 115.72 : G3 (11/8) [6/1]
|   |   |   |   silhouette8 >= 121.74
|   |   |   |   |   silhouette28 < 209.93
|   |   |   |   |   |   silhouette11 < 115.42 : G9 (4/0) [3/1]
|   |   |   |   |   |   silhouette11 >= 115.42 : G0 (3/0) [2/1]
|   |   |   |   |   silhouette28 >= 209.93 : G8 (9/1) [5/3]
|   |   |   ratio >= 0.02 : G3 (60/8) [26/4]
|   |   silhouette11 >= 135.86
|   |   |   silhouette15 < 189.93
|   |   |   |   ratio < 0.02
|   |   |   |   |   ratio < 0 : G1 (10/0) [8/0]
|   |   |   |   |   ratio >= 0
|   |   |   |   |   |   silhouette13 < 146.42 : G8 (9/1) [5/2]
|   |   |   |   |   |   silhouette13 >= 146.42
|   |   |   |   |   |   |   silhouette11 < 192.29 : G0 (17/8) [8/3]
|   |   |   |   |   |   |   silhouette11 >= 192.29
|   |   |   |   |   |   |   |   silhouette6 < 192.16 : G8 (3/0) [1/1]
|   |   |   |   |   |   |   |   silhouette6 >= 192.16 : G7 (2/0) [3/0]
|   |   |   |   ratio >= 0.02 : G3 (21/8) [7/2]
|   |   |   silhouette15 >= 189.93 : G1 (80/6) [39/3]

Size of the tree : 107

Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1161               82.9286 %
Incorrectly Classified Instances       239               17.0714 %
Kappa statistic                          0.8103
Mean absolute error                      0.053 
Root mean squared error                  0.1628
Relative absolute error                 29.4543 %
Root relative squared error             54.2718 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.007    0.937      0.950    0.943      0.937    0.995     0.936     G1
                 0.814    0.028    0.765      0.814    0.789      0.765    0.967     0.732     G2
                 0.836    0.029    0.760      0.836    0.796      0.773    0.972     0.794     G3
                 0.929    0.021    0.833      0.929    0.878      0.866    0.989     0.940     G4
                 0.736    0.015    0.844      0.736    0.786      0.767    0.972     0.784     G5
                 0.750    0.033    0.719      0.750    0.734      0.704    0.956     0.761     G6
                 0.807    0.015    0.856      0.807    0.831      0.813    0.978     0.867     G7
                 0.771    0.007    0.923      0.771    0.840      0.829    0.986     0.904     G8
                 0.921    0.015    0.872      0.921    0.896      0.884    0.992     0.898     G9
                 0.779    0.020    0.813      0.779    0.796      0.774    0.979     0.841     G0
Weighted Avg.    0.829    0.019    0.832      0.829    0.829      0.811    0.979     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   3   0   1   0   1   0   0   0 |   a = G1
   1 114   9   3   6   2   1   0   2   2 |   b = G2
   6   7 117   1   0   3   3   2   0   1 |   c = G3
   0   1   2 130   1   3   0   1   1   1 |   d = G4
   0  14   3   2 103  14   1   0   0   3 |   e = G5
   1   6   2   5   7 105   2   2   0  10 |   f = G6
   1   4  10   5   0   2 113   1   2   2 |   g = G7
   0   0   3   7   0   0   8 108  14   0 |   h = G8
   0   1   1   0   1   0   0   2 129   6 |   i = G9
   0   0   4   3   3  17   3   1   0 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         986               70.4286 %
Incorrectly Classified Instances       414               29.5714 %
Kappa statistic                          0.6714
Mean absolute error                      0.0743
Root mean squared error                  0.2164
Relative absolute error                 41.2798 %
Root relative squared error             72.1169 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.015    0.875      0.950    0.911      0.902    0.975     0.880     G1
                 0.771    0.029    0.745      0.771    0.758      0.731    0.898     0.668     G2
                 0.700    0.023    0.772      0.700    0.734      0.707    0.904     0.685     G3
                 0.764    0.027    0.759      0.764    0.762      0.735    0.916     0.775     G4
                 0.707    0.059    0.572      0.707    0.633      0.591    0.905     0.551     G5
                 0.514    0.035    0.621      0.514    0.563      0.522    0.872     0.538     G6
                 0.686    0.032    0.706      0.686    0.696      0.662    0.887     0.659     G7
                 0.579    0.040    0.614      0.579    0.596      0.552    0.886     0.576     G8
                 0.800    0.023    0.794      0.800    0.797      0.775    0.943     0.818     G9
                 0.571    0.045    0.584      0.571    0.578      0.531    0.865     0.501     G0
Weighted Avg.    0.704    0.033    0.704      0.704    0.703      0.671    0.905     0.665     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   2   1   1   0   1   0   1   0 |   a = G1
   3 108   6   2  12   3   2   1   1   2 |   b = G2
   9   7  98   1   7   1  10   3   2   2 |   c = G3
   0   1   3 107   3   1   3  12   3   7 |   d = G4
   1  14   3   1  99  16   0   1   0   5 |   e = G5
   1   2   3   2  32  72   7   2   3  16 |   f = G6
   2   1   5   3   2   4  96  16   5   6 |   g = G7
   0   3   3  19   2   1   7  81  11  13 |   h = G8
   3   5   1   1   0   1   6   5 112   6 |   i = G9
   0   3   3   4  15  17   4  11   3  80 |   j = G0

