

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   ratio < 0.02
|   |   |   ratio < 0.01 : G2 (31/7) [24/11]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   silhouette26 < 181.12
|   |   |   |   |   |   |   cellOccupancyAvg39 < 12.79 : G7 (7/0) [3/1]
|   |   |   |   |   |   |   cellOccupancyAvg39 >= 12.79
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (4/0) [0/0]
|   |   |   |   |   |   silhouette26 >= 181.12
|   |   |   |   |   |   |   silhouette2 < 115.75 : G4 (8/2) [6/4]
|   |   |   |   |   |   |   silhouette2 >= 115.75 : G8 (4/1) [8/6]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   silhouette4 < 123.31
|   |   |   |   |   |   |   |   silhouette9 < 103.24 : G0 (9/0) [6/2]
|   |   |   |   |   |   |   |   silhouette9 >= 103.24
|   |   |   |   |   |   |   |   |   silhouette32 < 53.9 : G6 (4/0) [3/1]
|   |   |   |   |   |   |   |   |   silhouette32 >= 53.9 : G0 (11/4) [5/3]
|   |   |   |   |   |   |   silhouette4 >= 123.31 : G6 (7/1) [2/1]
|   |   |   |   |   |   silhouette1 >= 87.22 : G0 (53/3) [21/4]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   cellOccupancyAvg34 < 2.26
|   |   |   |   |   |   cellOccupancyAvg31 < 10.66
|   |   |   |   |   |   |   silhouette10 < 162.7 : G5 (6/2) [4/2]
|   |   |   |   |   |   |   silhouette10 >= 162.7 : G6 (7/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg31 >= 10.66
|   |   |   |   |   |   |   silhouette9 < 125.59 : G4 (4/1) [2/2]
|   |   |   |   |   |   |   silhouette9 >= 125.59
|   |   |   |   |   |   |   |   silhouette1 < 62.1 : G5 (7/0) [1/0]
|   |   |   |   |   |   |   |   silhouette1 >= 62.1 : G0 (6/2) [2/0]
|   |   |   |   |   cellOccupancyAvg34 >= 2.26 : G6 (55/6) [31/8]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   silhouette2 < 80.66 : G5 (66/7) [27/3]
|   |   |   |   silhouette2 >= 80.66 : G6 (20/12) [8/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   cellOccupancyAvg38 < 14.14 : G5 (5/1) [1/0]
|   |   |   |   |   cellOccupancyAvg38 >= 14.14 : G2 (47/6) [27/6]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   cellOccupancyAvg9 < 0.34 : G3 (16/3) [10/3]
|   |   |   |   |   cellOccupancyAvg9 >= 0.34 : G2 (9/2) [4/0]
|   cellOccupancyAvg6 >= 0.04
|   |   cellOccupancyAvg63 < 1.86
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [13/2]
|   |   cellOccupancyAvg63 >= 1.86
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [5/4]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [6/4]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   cellOccupancyAvg26 < 0
|   |   |   cellOccupancyAvg59 < 0.01
|   |   |   |   cellOccupancyAvg54 < 13.8
|   |   |   |   |   silhouette1 < 67.59 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 67.59 : G7 (7/0) [1/1]
|   |   |   |   cellOccupancyAvg54 >= 13.8
|   |   |   |   |   silhouette11 < 91.84 : G4 (7/0) [6/3]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (3/0) [2/0]
|   |   |   cellOccupancyAvg59 >= 0.01 : G7 (42/0) [15/0]
|   |   cellOccupancyAvg26 >= 0
|   |   |   cellOccupancyAvg43 < 5.42
|   |   |   |   silhouette13 < 156.85
|   |   |   |   |   silhouette3 < 134.71
|   |   |   |   |   |   silhouette14 < 63.56 : G4 (17/0) [11/1]
|   |   |   |   |   |   silhouette14 >= 63.56 : G8 (18/5) [12/4]
|   |   |   |   |   silhouette3 >= 134.71 : G8 (43/0) [15/0]
|   |   |   |   silhouette13 >= 156.85 : G0 (9/1) [3/0]
|   |   |   cellOccupancyAvg43 >= 5.42
|   |   |   |   cellOccupancyAvg63 < 0.97 : G9 (52/1) [24/4]
|   |   |   |   cellOccupancyAvg63 >= 0.97
|   |   |   |   |   silhouette8 < 87.76 : G8 (3/0) [1/0]
|   |   |   |   |   silhouette8 >= 87.76
|   |   |   |   |   |   ratio < 0.01 : G7 (2/0) [2/1]
|   |   |   |   |   |   ratio >= 0.01 : G4 (2/0) [1/0]
|   cellOccupancyAvg20 >= 11.45
|   |   ratio < 0.01
|   |   |   ratio < 0
|   |   |   |   silhouette11 < 135.34 : G3 (10/5) [7/1]
|   |   |   |   silhouette11 >= 135.34 : G1 (67/1) [38/0]
|   |   |   ratio >= 0
|   |   |   |   cellOccupancyAvg3 < 6.14
|   |   |   |   |   cellOccupancyAvg54 < 7.69
|   |   |   |   |   |   cellOccupancyAvg47 < 15.31
|   |   |   |   |   |   |   silhouette1 < 124.32 : G4 (5/0) [4/4]
|   |   |   |   |   |   |   silhouette1 >= 124.32 : G0 (4/0) [3/2]
|   |   |   |   |   |   cellOccupancyAvg47 >= 15.31
|   |   |   |   |   |   |   ratio < 0.01 : G9 (7/1) [4/2]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   silhouette8 < 84.23 : G8 (2/0) [0/0]
|   |   |   |   |   |   |   |   silhouette8 >= 84.23 : G0 (2/0) [3/1]
|   |   |   |   |   cellOccupancyAvg54 >= 7.69
|   |   |   |   |   |   cellOccupancyAvg55 < 11.35 : G9 (4/3) [8/3]
|   |   |   |   |   |   cellOccupancyAvg55 >= 11.35 : G8 (8/0) [2/1]
|   |   |   |   cellOccupancyAvg3 >= 6.14 : G7 (21/2) [10/0]
|   |   ratio >= 0.01
|   |   |   cellOccupancyAvg10 < 3.94 : G3 (73/6) [33/4]
|   |   |   cellOccupancyAvg10 >= 3.94
|   |   |   |   silhouette1 < 95.26 : G2 (10/4) [2/0]
|   |   |   |   silhouette1 >= 95.26 : G1 (21/2) [8/2]

Size of the tree : 107

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1190               85      %
Incorrectly Classified Instances       210               15      %
Kappa statistic                          0.8333
Mean absolute error                      0.0472
Root mean squared error                  0.1536
Relative absolute error                 26.219  %
Root relative squared error             51.2044 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.004    0.963      0.921    0.942      0.936    0.997     0.963     G1
                 0.843    0.029    0.766      0.843    0.803      0.781    0.970     0.757     G2
                 0.907    0.017    0.852      0.907    0.879      0.865    0.988     0.872     G3
                 0.950    0.013    0.887      0.950    0.917      0.908    0.994     0.963     G4
                 0.729    0.012    0.872      0.729    0.794      0.777    0.968     0.798     G5
                 0.771    0.028    0.755      0.771    0.763      0.737    0.964     0.765     G6
                 0.786    0.007    0.924      0.786    0.849      0.838    0.982     0.907     G7
                 0.864    0.025    0.791      0.864    0.826      0.807    0.984     0.898     G8
                 0.886    0.013    0.879      0.886    0.883      0.869    0.993     0.907     G9
                 0.843    0.017    0.843      0.843    0.843      0.825    0.983     0.852     G0
Weighted Avg.    0.850    0.017    0.853      0.850    0.850      0.834    0.982     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   8   1   0   1   0   0   0   0   1 |   a = G1
   0 118   8   0   6   2   0   3   2   1 |   b = G2
   2   6 127   1   1   3   0   0   0   0 |   c = G3
   0   1   0 133   1   1   0   3   1   0 |   d = G4
   1  11   2   1 102  17   0   0   0   6 |   e = G5
   1   6   2   6   3 108   0   5   0   9 |   f = G6
   1   3   7   3   0   1 110   7   6   2 |   g = G7
   0   0   1   2   0   1   5 121   8   2 |   h = G8
   0   0   0   0   0   0   4  11 124   1 |   i = G9
   0   1   1   4   3  10   0   3   0 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1008               72      %
Incorrectly Classified Instances       392               28      %
Kappa statistic                          0.6889
Mean absolute error                      0.0714
Root mean squared error                  0.209 
Relative absolute error                 39.6673 %
Root relative squared error             69.6595 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.022    0.818      0.900    0.857      0.842    0.959     0.863     G1
                 0.786    0.026    0.769      0.786    0.777      0.752    0.925     0.728     G2
                 0.693    0.023    0.770      0.693    0.729      0.702    0.898     0.705     G3
                 0.757    0.025    0.774      0.757    0.765      0.740    0.914     0.786     G4
                 0.707    0.040    0.664      0.707    0.685      0.649    0.911     0.660     G5
                 0.550    0.048    0.562      0.550    0.556      0.507    0.877     0.528     G6
                 0.729    0.021    0.797      0.729    0.761      0.737    0.933     0.771     G7
                 0.707    0.039    0.669      0.707    0.688      0.652    0.894     0.646     G8
                 0.800    0.016    0.848      0.800    0.824      0.805    0.953     0.845     G9
                 0.571    0.052    0.548      0.571    0.559      0.509    0.834     0.541     G0
Weighted Avg.    0.720    0.031    0.722      0.720    0.720      0.690    0.910     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   0   5   0   1   0   2   3   1   2 |   a = G1
   2 110   7   5   5   4   0   1   2   4 |   b = G2
  13   8  97   1   3   6   3   3   2   4 |   c = G3
   0   4   3 106   3   3   5   9   4   3 |   d = G4
   1  10   1   3  99  14   0   1   1  10 |   e = G5
   4   2   3   5  27  77   4   0   1  17 |   f = G6
   4   0   3   6   1   2 102   9   2  11 |   g = G7
   1   3   5   6   0   3   9  99   5   9 |   h = G8
   0   3   1   2   0   3   0  13 112   6 |   i = G9
   3   3   1   3  10  25   3  10   2  80 |   j = G0

