

REPTree
============

silhouette17 < 135.87
|   silhouette19 < 156.49
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   silhouette11 < 210.03
|   |   |   |   |   silhouette5 < 171.17 : G2 (25/1) [24/11]
|   |   |   |   |   silhouette5 >= 171.17 : G5 (2/1) [2/1]
|   |   |   |   silhouette11 >= 210.03 : G1 (5/0) [0/0]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   |   silhouette26 < 173.63 : G7 (7/1) [4/2]
|   |   |   |   |   |   |   silhouette26 >= 173.63 : G4 (8/2) [7/5]
|   |   |   |   |   |   convexHull4 >= 0.02 : G6 (6/1) [2/1]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   |   silhouette18 < 84.58
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (4/1) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G5 (4/0) [1/1]
|   |   |   |   |   |   |   |   silhouette18 >= 84.58
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (12/0) [8/2]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G6 (8/0) [4/0]
|   |   |   |   |   |   silhouette1 >= 87.22
|   |   |   |   |   |   |   silhouette5 < 147.35 : G0 (44/2) [16/1]
|   |   |   |   |   |   |   silhouette5 >= 147.35 : G6 (2/1) [2/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   convexHull1 < 0.1 : G6 (51/4) [26/4]
|   |   |   |   |   convexHull1 >= 0.1
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (14/4) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.08 : G5 (19/4) [12/3]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   convexHull2 < 0.04 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   convexHull1 < 0.08 : G6 (14/6) [3/0]
|   |   |   |   |   convexHull1 >= 0.08 : G5 (63/3) [29/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   convexHull3 < 0.03 : G2 (30/2) [12/1]
|   |   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   |   convexHull2 < 0.08
|   |   |   |   |   |   |   silhouette13 < 140.21 : G2 (6/0) [6/2]
|   |   |   |   |   |   |   silhouette13 >= 140.21 : G6 (2/0) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   |   |   silhouette1 < 60.04 : G5 (7/0) [2/1]
|   |   |   |   |   |   |   silhouette1 >= 60.04 : G2 (4/0) [6/2]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   silhouette29 < 218.64
|   |   |   |   |   |   silhouette9 < 56.1 : G2 (7/3) [6/1]
|   |   |   |   |   |   silhouette9 >= 56.1 : G3 (8/0) [5/1]
|   |   |   |   |   silhouette29 >= 218.64 : G7 (4/1) [1/1]
|   silhouette19 >= 156.49
|   |   convexHull2 < 0.16
|   |   |   silhouette5 < 124.39
|   |   |   |   ratio < 0.51 : G7 (5/1) [10/9]
|   |   |   |   ratio >= 0.51 : G2 (7/0) [2/0]
|   |   |   silhouette5 >= 124.39
|   |   |   |   silhouette16 < 101.82 : G9 (31/1) [10/0]
|   |   |   |   silhouette16 >= 101.82 : G3 (5/3) [7/3]
|   |   convexHull2 >= 0.16
|   |   |   silhouette15 < 65.87
|   |   |   |   silhouette2 < 175.8 : G4 (48/0) [25/0]
|   |   |   |   silhouette2 >= 175.8 : G8 (6/0) [2/0]
|   |   |   silhouette15 >= 65.87
|   |   |   |   silhouette21 < 214.5 : G8 (10/3) [6/2]
|   |   |   |   silhouette21 >= 214.5 : G0 (13/3) [3/0]
silhouette17 >= 135.87
|   silhouette15 < 112.98
|   |   convexHull4 < 0.04
|   |   |   silhouette3 < 107.28
|   |   |   |   silhouette13 < 71.78 : G4 (22/0) [15/1]
|   |   |   |   silhouette13 >= 71.78 : G8 (11/3) [10/3]
|   |   |   silhouette3 >= 107.28
|   |   |   |   convexHull2 < 0.13 : G7 (7/4) [3/1]
|   |   |   |   convexHull2 >= 0.13 : G8 (49/5) [19/2]
|   |   convexHull4 >= 0.04 : G9 (51/2) [28/2]
|   silhouette15 >= 112.98
|   |   silhouette11 < 135.86
|   |   |   ratio < 0.02
|   |   |   |   silhouette8 < 121.74
|   |   |   |   |   silhouette32 < 81.38
|   |   |   |   |   |   silhouette7 < 37.32 : G4 (6/1) [0/0]
|   |   |   |   |   |   silhouette7 >= 37.32 : G8 (3/0) [3/0]
|   |   |   |   |   silhouette32 >= 81.38
|   |   |   |   |   |   silhouette6 < 115.72 : G7 (63/3) [25/1]
|   |   |   |   |   |   silhouette6 >= 115.72 : G3 (11/8) [6/1]
|   |   |   |   silhouette8 >= 121.74
|   |   |   |   |   silhouette28 < 209.93
|   |   |   |   |   |   silhouette11 < 115.42 : G9 (4/0) [3/1]
|   |   |   |   |   |   silhouette11 >= 115.42 : G0 (3/0) [2/1]
|   |   |   |   |   silhouette28 >= 209.93 : G8 (9/1) [5/3]
|   |   |   ratio >= 0.02 : G3 (60/8) [26/4]
|   |   silhouette11 >= 135.86
|   |   |   silhouette15 < 189.93
|   |   |   |   ratio < 0.02
|   |   |   |   |   ratio < 0 : G1 (10/0) [8/0]
|   |   |   |   |   ratio >= 0
|   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   convexHull2 < 0.02 : G7 (4/1) [3/0]
|   |   |   |   |   |   |   convexHull2 >= 0.02 : G8 (7/0) [6/3]
|   |   |   |   |   |   convexHull4 >= 0.01 : G0 (20/11) [8/4]
|   |   |   |   ratio >= 0.02 : G3 (21/8) [7/2]
|   |   |   silhouette15 >= 189.93
|   |   |   |   convexHull1 < 0.08 : G1 (76/3) [38/2]
|   |   |   |   convexHull1 >= 0.08 : G3 (4/2) [1/0]

Size of the tree : 109

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1196               85.4286 %
Incorrectly Classified Instances       204               14.5714 %
Kappa statistic                          0.8381
Mean absolute error                      0.0463
Root mean squared error                  0.1521
Relative absolute error                 25.6948 %
Root relative squared error             50.69   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.958     G1
                 0.850    0.021    0.815      0.850    0.832      0.813    0.981     0.846     G2
                 0.864    0.032    0.752      0.864    0.804      0.783    0.976     0.807     G3
                 0.871    0.007    0.931      0.871    0.900      0.890    0.983     0.933     G4
                 0.871    0.015    0.865      0.871    0.868      0.854    0.985     0.865     G5
                 0.843    0.018    0.837      0.843    0.840      0.822    0.977     0.851     G6
                 0.793    0.020    0.816      0.793    0.804      0.783    0.974     0.849     G7
                 0.864    0.020    0.829      0.864    0.846      0.829    0.984     0.857     G8
                 0.864    0.005    0.953      0.864    0.906      0.898    0.994     0.936     G9
                 0.779    0.020    0.813      0.779    0.796      0.774    0.975     0.838     G0
Weighted Avg.    0.854    0.016    0.857      0.854    0.855      0.839    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   4   0   1   0   1   0   0   0 |   a = G1
   1 119  10   1   2   1   3   3   0   0 |   b = G2
   3   7 121   0   0   3   3   3   0   0 |   c = G3
   0   2   2 122   2   3   2   6   1   0 |   d = G4
   0   6   3   0 122   6   1   0   0   2 |   e = G5
   1   4   1   0   3 118   1   2   0  10 |   f = G6
   0   5  12   3   0   1 111   6   0   2 |   g = G7
   0   0   2   3   0   0   5 121   5   4 |   h = G8
   0   1   2   0   1   0   6   2 121   7 |   i = G9
   0   0   4   2  10   9   3   3   0 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1016               72.5714 %
Incorrectly Classified Instances       384               27.4286 %
Kappa statistic                          0.6952
Mean absolute error                      0.071 
Root mean squared error                  0.2086
Relative absolute error                 39.4374 %
Root relative squared error             69.5459 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.023    0.821      0.950    0.881      0.869    0.977     0.876     G1
                 0.743    0.031    0.727      0.743    0.735      0.705    0.909     0.707     G2
                 0.714    0.027    0.746      0.714    0.730      0.701    0.913     0.679     G3
                 0.750    0.034    0.709      0.750    0.729      0.698    0.909     0.769     G4
                 0.743    0.030    0.732      0.743    0.738      0.708    0.922     0.667     G5
                 0.650    0.033    0.684      0.650    0.667      0.631    0.911     0.687     G6
                 0.736    0.040    0.669      0.736    0.701      0.667    0.896     0.691     G7
                 0.607    0.026    0.720      0.607    0.659      0.627    0.879     0.644     G8
                 0.821    0.015    0.858      0.821    0.839      0.822    0.942     0.817     G9
                 0.543    0.044    0.576      0.543    0.559      0.512    0.815     0.492     G0
Weighted Avg.    0.726    0.030    0.724      0.726    0.724      0.694    0.907     0.703     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   1   1   0   0   2   0   0   1 |   a = G1
   3 104  12   3   8   4   2   1   2   1 |   b = G2
  12   4 100   1   3   3  11   2   2   2 |   c = G3
   1   3   3 105   1   2   5  11   1   8 |   d = G4
   2  13   3   2 104   6   2   0   1   7 |   e = G5
   2   4   2   4  10  91   5   1   2  19 |   f = G6
   4   5   5   3   1   3 103  10   2   4 |   g = G7
   1   1   5  22   2   1  13  85   3   7 |   h = G8
   4   4   0   0   0   4   3   3 115   7 |   i = G9
   0   3   3   7  13  19   8   5   6  76 |   j = G0

