

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   silhouette11 < 210.03
|   |   |   |   |   contourDistances90 < 0.29
|   |   |   |   |   |   silhouette1 < 40.08 : G2 (2/0) [1/1]
|   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances90 >= 0.29 : G2 (22/0) [22/9]
|   |   |   |   silhouette11 >= 210.03 : G1 (5/0) [0/0]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   silhouette26 < 181.12
|   |   |   |   |   |   |   contourDistances40 < 0.5
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (2/0) [2/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G6 (4/0) [0/0]
|   |   |   |   |   |   |   contourDistances40 >= 0.5 : G7 (7/0) [2/0]
|   |   |   |   |   |   silhouette26 >= 181.12
|   |   |   |   |   |   |   silhouette2 < 115.75
|   |   |   |   |   |   |   |   cellOccupancyNonZ18 < 1266.5 : G4 (6/0) [2/1]
|   |   |   |   |   |   |   |   cellOccupancyNonZ18 >= 1266.5 : G6 (2/0) [4/2]
|   |   |   |   |   |   |   silhouette2 >= 115.75 : G8 (4/1) [8/6]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   contourDistances25 < 0.77
|   |   |   |   |   |   |   |   silhouette9 < 102.72 : G0 (5/0) [6/2]
|   |   |   |   |   |   |   |   silhouette9 >= 102.72 : G6 (15/4) [5/1]
|   |   |   |   |   |   |   contourDistances25 >= 0.77 : G0 (11/3) [5/2]
|   |   |   |   |   |   silhouette1 >= 87.22
|   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (51/1) [20/3]
|   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (2/0) [1/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   cellOccupancyAvg34 < 2.26
|   |   |   |   |   |   contourDistances29 < 0.78
|   |   |   |   |   |   |   silhouette32 < 65.45 : G5 (12/1) [5/2]
|   |   |   |   |   |   |   silhouette32 >= 65.45 : G0 (6/2) [4/1]
|   |   |   |   |   |   contourDistances29 >= 0.78 : G6 (12/4) [2/2]
|   |   |   |   |   cellOccupancyAvg34 >= 2.26 : G6 (55/6) [31/8]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   silhouette2 < 80.66 : G5 (66/7) [27/3]
|   |   |   |   silhouette2 >= 80.66 : G6 (20/12) [8/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   contourDistances139 < 0.6 : G2 (40/3) [24/3]
|   |   |   |   |   contourDistances139 >= 0.6 : G5 (12/5) [4/2]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   cellOccupancyNonZ9 < 111.5 : G3 (16/3) [10/3]
|   |   |   |   |   cellOccupancyNonZ9 >= 111.5 : G2 (9/2) [4/0]
|   cellOccupancyNonZ6 >= 24.5
|   |   cellOccupancyNonZ63 < 506
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [15/2]
|   |   cellOccupancyNonZ63 >= 506
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [4/3]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [5/3]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   cellOccupancyNonZ26 < 2
|   |   |   cellOccupancyNonZ59 < 10
|   |   |   |   contourDistances60 < 0.57 : G7 (9/1) [5/3]
|   |   |   |   contourDistances60 >= 0.57
|   |   |   |   |   silhouette11 < 91.84 : G4 (10/1) [3/1]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (5/0) [3/0]
|   |   |   cellOccupancyNonZ59 >= 10 : G7 (44/0) [17/0]
|   |   cellOccupancyNonZ26 >= 2
|   |   |   contourDistances146 < 0.55
|   |   |   |   contourDistances76 < 0.72 : G8 (73/14) [28/3]
|   |   |   |   contourDistances76 >= 0.72 : G4 (16/0) [13/3]
|   |   |   contourDistances146 >= 0.55
|   |   |   |   silhouette14 < 136.82 : G9 (51/2) [25/4]
|   |   |   |   silhouette14 >= 136.82 : G0 (6/1) [4/1]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg47 < 12.67 : G7 (24/10) [10/3]
|   |   |   |   cellOccupancyAvg47 >= 12.67
|   |   |   |   |   contourDistances121 < 0.75 : G8 (21/12) [8/5]
|   |   |   |   |   contourDistances121 >= 0.75 : G3 (5/0) [8/4]
|   |   |   ratio >= 0.02 : G3 (62/6) [29/5]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   ratio < 0.01 : G1 (68/1) [39/1]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ19 < 3353.5 : G7 (14/6) [11/6]
|   |   |   |   cellOccupancyNonZ19 >= 3353.5
|   |   |   |   |   contourDistances32 < 0.84 : G3 (16/4) [7/4]
|   |   |   |   |   contourDistances32 >= 0.84 : G1 (17/0) [6/1]

Size of the tree : 91

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1167               83.3571 %
Incorrectly Classified Instances       233               16.6429 %
Kappa statistic                          0.8151
Mean absolute error                      0.052 
Root mean squared error                  0.1613
Relative absolute error                 28.909  %
Root relative squared error             53.7671 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.002    0.978      0.943    0.960      0.956    0.997     0.970     G1
                 0.757    0.014    0.855      0.757    0.803      0.784    0.963     0.783     G2
                 0.886    0.023    0.810      0.886    0.846      0.830    0.982     0.826     G3
                 0.843    0.005    0.952      0.843    0.894      0.885    0.983     0.921     G4
                 0.779    0.016    0.845      0.779    0.810      0.791    0.976     0.815     G5
                 0.836    0.035    0.727      0.836    0.777      0.753    0.969     0.776     G6
                 0.850    0.025    0.788      0.850    0.818      0.797    0.980     0.881     G7
                 0.900    0.044    0.696      0.900    0.785      0.766    0.979     0.799     G8
                 0.793    0.007    0.925      0.793    0.854      0.842    0.988     0.875     G9
                 0.750    0.013    0.861      0.750    0.802      0.783    0.967     0.819     G0
Weighted Avg.    0.834    0.018    0.844      0.834    0.835      0.819    0.979     0.846     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   3   0   1   0   1   0   0   0 |   a = G1
   0 106  13   0  10   3   1   4   3   0 |   b = G2
   2   2 124   0   2   3   5   1   0   1 |   c = G3
   0   1   0 118   1   4   7   5   2   2 |   d = G4
   0   4   1   1 109  19   1   0   0   5 |   e = G5
   1   4   0   2   3 117   2   6   0   5 |   f = G6
   0   3   6   0   0   1 119   8   2   1 |   g = G7
   0   0   0   2   0   1   6 126   2   3 |   h = G8
   0   0   4   0   0   0   2  23 111   0 |   i = G9
   0   1   2   1   3  13   7   8   0 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         992               70.8571 %
Incorrectly Classified Instances       408               29.1429 %
Kappa statistic                          0.6762
Mean absolute error                      0.0738
Root mean squared error                  0.2141
Relative absolute error                 40.9959 %
Root relative squared error             71.3666 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.014    0.876      0.907    0.891      0.879    0.953     0.856     G1
                 0.729    0.026    0.756      0.729    0.742      0.714    0.900     0.731     G2
                 0.757    0.025    0.774      0.757    0.765      0.740    0.925     0.717     G3
                 0.736    0.025    0.769      0.736    0.752      0.725    0.894     0.747     G4
                 0.657    0.038    0.657      0.657    0.657      0.619    0.899     0.621     G5
                 0.550    0.052    0.538      0.550    0.544      0.493    0.858     0.516     G6
                 0.700    0.024    0.766      0.700    0.731      0.704    0.921     0.731     G7
                 0.664    0.038    0.660      0.664    0.662      0.624    0.893     0.631     G8
                 0.829    0.033    0.739      0.829    0.781      0.757    0.946     0.808     G9
                 0.557    0.049    0.557      0.557    0.557      0.508    0.856     0.530     G0
Weighted Avg.    0.709    0.032    0.709      0.709    0.708      0.676    0.904     0.689     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   3   2   1   2   3   0   1   0 |   a = G1
   2 102  10   2   7   4   0   5   3   5 |   b = G2
  10   4 106   0   2   5   3   3   5   2 |   c = G3
   0   4   3 103   1   5   3   7   5   9 |   d = G4
   1  13   4   2  92  20   0   4   0   4 |   e = G5
   0   3   0   3  24  77   3   3   4  23 |   f = G6
   1   3   5   6   0   4  98  10   4   9 |   g = G7
   1   0   2  11   1   3  11  93  11   7 |   h = G8
   0   0   2   2   0   4   4   9 116   3 |   i = G9
   3   5   2   3  12  19   3   7   8  78 |   j = G0

