

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   silhouette11 < 210.03
|   |   |   |   |   contourDistances90 < 0.29
|   |   |   |   |   |   silhouette1 < 40.08 : G2 (2/0) [1/1]
|   |   |   |   |   |   silhouette1 >= 40.08 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances90 >= 0.29 : G2 (22/0) [22/9]
|   |   |   |   silhouette11 >= 210.03 : G1 (5/0) [0/0]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   silhouette13 < 114.86
|   |   |   |   |   |   convexHull4 < 0.02 : G7 (17/10) [15/9]
|   |   |   |   |   |   convexHull4 >= 0.02 : G6 (8/2) [3/1]
|   |   |   |   |   silhouette13 >= 114.86
|   |   |   |   |   |   silhouette1 < 87.22
|   |   |   |   |   |   |   convexHull3 < 0.12 : G0 (23/7) [11/4]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G6 (8/0) [5/1]
|   |   |   |   |   |   silhouette1 >= 87.22
|   |   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (51/1) [20/3]
|   |   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (2/0) [1/0]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   convexHull1 < 0.1 : G6 (51/4) [27/4]
|   |   |   |   |   convexHull1 >= 0.1
|   |   |   |   |   |   convexHull2 < 0.08 : G6 (14/4) [3/2]
|   |   |   |   |   |   convexHull2 >= 0.08 : G5 (20/5) [12/3]
|   |   ratio >= 0.02
|   |   |   ratio < 0.04
|   |   |   |   convexHull2 < 0.04 : G2 (9/3) [2/1]
|   |   |   |   convexHull2 >= 0.04
|   |   |   |   |   convexHull1 < 0.08 : G6 (14/6) [4/1]
|   |   |   |   |   convexHull1 >= 0.08 : G5 (63/2) [29/5]
|   |   |   ratio >= 0.04
|   |   |   |   silhouette15 < 121.39
|   |   |   |   |   contourDistances139 < 0.6 : G2 (40/3) [24/3]
|   |   |   |   |   contourDistances139 >= 0.6 : G5 (12/5) [4/2]
|   |   |   |   silhouette15 >= 121.39
|   |   |   |   |   cellOccupancyNonZ9 < 111.5 : G3 (16/3) [10/3]
|   |   |   |   |   cellOccupancyNonZ9 >= 111.5 : G2 (9/2) [4/0]
|   cellOccupancyNonZ6 >= 24.5
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   contourDistances129 < 0.6 : G4 (51/3) [28/1]
|   |   |   contourDistances129 >= 0.6 : G8 (15/4) [4/1]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   convexHull5 < 0
|   |   |   contourDistances19 < 0.63
|   |   |   |   cellOccupancyNonZ60 < 21.5
|   |   |   |   |   contourDistances53 < 0.47 : G8 (6/1) [1/1]
|   |   |   |   |   contourDistances53 >= 0.47
|   |   |   |   |   |   cellOccupancyNonZ5 < 1225.5 : G4 (7/0) [5/1]
|   |   |   |   |   |   cellOccupancyNonZ5 >= 1225.5 : G7 (4/1) [2/0]
|   |   |   |   cellOccupancyNonZ60 >= 21.5
|   |   |   |   |   silhouette9 < 115.54 : G7 (49/0) [24/6]
|   |   |   |   |   silhouette9 >= 115.54 : G0 (4/2) [4/2]
|   |   |   contourDistances19 >= 0.63
|   |   |   |   contourDistances76 < 0.72 : G8 (67/9) [27/2]
|   |   |   |   contourDistances76 >= 0.72 : G4 (17/0) [10/2]
|   |   convexHull5 >= 0 : G9 (60/9) [25/2]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   ratio < 0.02
|   |   |   |   cellOccupancyAvg47 < 12.67 : G7 (24/10) [10/3]
|   |   |   |   cellOccupancyAvg47 >= 12.67
|   |   |   |   |   convexHull5 < 0.02
|   |   |   |   |   |   silhouette18 < 165.83 : G8 (11/2) [6/4]
|   |   |   |   |   |   silhouette18 >= 165.83 : G3 (6/1) [5/1]
|   |   |   |   |   convexHull5 >= 0.02 : G9 (9/3) [5/1]
|   |   |   ratio >= 0.02 : G3 (62/6) [29/5]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   ratio < 0.01 : G1 (68/1) [39/1]
|   |   |   ratio >= 0.01
|   |   |   |   cellOccupancyNonZ19 < 3353.5 : G7 (14/6) [11/6]
|   |   |   |   cellOccupancyNonZ19 >= 3353.5
|   |   |   |   |   contourDistances32 < 0.84 : G3 (16/4) [7/4]
|   |   |   |   |   contourDistances32 >= 0.84 : G1 (17/0) [6/1]

Size of the tree : 79

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.0525
Root mean squared error                  0.162 
Relative absolute error                 29.1547 %
Root relative squared error             53.995  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.002    0.978      0.943    0.960      0.956    0.997     0.970     G1
                 0.807    0.017    0.837      0.807    0.822      0.803    0.971     0.807     G2
                 0.886    0.021    0.821      0.886    0.852      0.836    0.981     0.827     G3
                 0.793    0.006    0.941      0.793    0.860      0.850    0.977     0.865     G4
                 0.864    0.017    0.846      0.864    0.855      0.839    0.986     0.870     G5
                 0.821    0.020    0.821      0.821    0.821      0.802    0.973     0.823     G6
                 0.850    0.040    0.700      0.850    0.768      0.744    0.975     0.803     G7
                 0.807    0.019    0.825      0.807    0.816      0.796    0.969     0.801     G8
                 0.936    0.021    0.829      0.936    0.879      0.867    0.989     0.845     G9
                 0.671    0.015    0.832      0.671    0.743      0.723    0.953     0.767     G0
Weighted Avg.    0.838    0.018    0.843      0.838    0.838      0.821    0.977     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   3   0   1   0   1   0   0   0 |   a = G1
   0 113  14   1   5   1   1   2   3   0 |   b = G2
   2   3 124   0   1   4   5   1   0   0 |   c = G3
   0   2   0 111   1   3  13   8   2   0 |   d = G4
   0   4   1   0 121   6   1   1   0   6 |   e = G5
   1   5   0   2   2 115   3   3   2   7 |   f = G6
   0   4   6   1   0   0 119   2   6   2 |   g = G7
   0   0   1   3   1   0  13 113   5   4 |   h = G8
   0   0   0   0   0   1   2   6 131   0 |   i = G9
   0   1   2   0  11  10  12   1   9  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         991               70.7857 %
Incorrectly Classified Instances       409               29.2143 %
Kappa statistic                          0.6754
Mean absolute error                      0.073 
Root mean squared error                  0.2147
Relative absolute error                 40.5485 %
Root relative squared error             71.5537 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.958     0.879     G1
                 0.729    0.044    0.646      0.729    0.685      0.649    0.884     0.667     G2
                 0.800    0.030    0.747      0.800    0.772      0.747    0.929     0.731     G3
                 0.714    0.033    0.704      0.714    0.709      0.677    0.911     0.697     G4
                 0.686    0.028    0.733      0.686    0.708      0.678    0.910     0.694     G5
                 0.629    0.042    0.624      0.629    0.626      0.585    0.874     0.599     G6
                 0.700    0.029    0.726      0.700    0.713      0.682    0.904     0.679     G7
                 0.629    0.040    0.633      0.629    0.631      0.590    0.872     0.601     G8
                 0.836    0.017    0.842      0.836    0.839      0.821    0.938     0.845     G9
                 0.457    0.046    0.525      0.457    0.489      0.437    0.847     0.480     G0
Weighted Avg.    0.708    0.032    0.706      0.708    0.706      0.674    0.903     0.687     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   1   4   2   1   0   4   0   1   1 |   a = G1
   2 102  11   3   4   6   2   4   1   5 |   b = G2
   7   5 112   0   0   3   4   3   4   2 |   c = G3
   2  10   3 100   0   4   7  12   0   2 |   d = G4
   0  18   6   3  96   9   0   3   1   4 |   e = G5
   0   6   1   4  10  88   3   4   1  23 |   f = G6
   1   5   6   4   0   3  98   8   4  11 |   g = G7
   2   2   2  18   1   2   9  88   8   8 |   h = G8
   1   2   3   3   0   5   4   3 117   2 |   i = G9
   2   7   2   5  19  21   4  14   2  64 |   j = G0

