

REPTree
============

Max_X < 0.14
|   Max_Y < 0.02
|   |   Max_X < -0.23 : G2 (3/1) [2/0]
|   |   Max_X >= -0.23 : G1 (109/36) [66/26]
|   Max_Y >= 0.02
|   |   Max_Y < 0.97
|   |   |   Max_X < -0.15
|   |   |   |   Max_X < -0.45
|   |   |   |   |   Max_X < -0.77 : G4 (8/2) [4/2]
|   |   |   |   |   Max_X >= -0.77
|   |   |   |   |   |   Max_X < -0.59 : G1 (12/1) [4/1]
|   |   |   |   |   |   Max_X >= -0.59
|   |   |   |   |   |   |   Max_X < -0.56 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.56
|   |   |   |   |   |   |   |   Max_X < -0.47 : G1 (5/2) [2/1]
|   |   |   |   |   |   |   |   Max_X >= -0.47 : G4 (3/0) [1/1]
|   |   |   |   Max_X >= -0.45 : G2 (52/16) [25/8]
|   |   |   Max_X >= -0.15
|   |   |   |   Max_X < -0.07 : G2 (20/9) [10/3]
|   |   |   |   Max_X >= -0.07 : G5 (66/33) [34/19]
|   |   Max_Y >= 0.97 : G4 (80/23) [33/3]
Max_X >= 0.14
|   Max_X < 0.77
|   |   Max_X < 0.49
|   |   |   Max_Y < 0.98
|   |   |   |   Max_Y < 0.78 : G3 (59/28) [14/8]
|   |   |   |   Max_Y >= 0.78
|   |   |   |   |   Max_X < 0.27 : G5 (56/39) [26/17]
|   |   |   |   |   Max_X >= 0.27
|   |   |   |   |   |   Max_Y < 0.8
|   |   |   |   |   |   |   Max_X < 0.43 : G6 (2/1) [3/1]
|   |   |   |   |   |   |   Max_X >= 0.43 : G3 (3/3) [1/0]
|   |   |   |   |   |   Max_Y >= 0.8
|   |   |   |   |   |   |   Max_Y < 0.9
|   |   |   |   |   |   |   |   Max_Y < 0.89
|   |   |   |   |   |   |   |   |   Max_X < 0.34 : G6 (7/1) [3/1]
|   |   |   |   |   |   |   |   |   Max_X >= 0.34 : G3 (12/8) [11/6]
|   |   |   |   |   |   |   |   Max_Y >= 0.89 : G3 (7/4) [5/2]
|   |   |   |   |   |   |   Max_Y >= 0.9 : G6 (27/15) [10/5]
|   |   |   Max_Y >= 0.98
|   |   |   |   Max_Y < 1.12 : G6 (39/20) [20/15]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   Max_X < 0.32 : G4 (8/3) [10/3]
|   |   |   |   |   Max_X >= 0.32 : G8 (16/8) [9/5]
|   |   Max_X >= 0.49
|   |   |   Max_Y < 0.78
|   |   |   |   Max_Y < 0.01 : G1 (5/1) [1/0]
|   |   |   |   Max_Y >= 0.01
|   |   |   |   |   Max_Y < 0.74 : G3 (15/9) [6/4]
|   |   |   |   |   Max_Y >= 0.74 : G7 (7/3) [5/5]
|   |   |   Max_Y >= 0.78
|   |   |   |   Max_Y < 1.2
|   |   |   |   |   Max_Y < 1
|   |   |   |   |   |   Max_X < 0.66
|   |   |   |   |   |   |   Max_Y < 0.89 : G6 (8/5) [8/5]
|   |   |   |   |   |   |   Max_Y >= 0.89
|   |   |   |   |   |   |   |   Max_X < 0.64 : G0 (20/10) [8/3]
|   |   |   |   |   |   |   |   Max_X >= 0.64 : G6 (2/1) [0/0]
|   |   |   |   |   |   Max_X >= 0.66 : G0 (11/4) [2/1]
|   |   |   |   |   Max_Y >= 1 : G0 (48/17) [30/14]
|   |   |   |   Max_Y >= 1.2
|   |   |   |   |   Max_Y < 1.29 : G8 (4/2) [2/1]
|   |   |   |   |   Max_Y >= 1.29
|   |   |   |   |   |   Max_Y < 1.57
|   |   |   |   |   |   |   Max_Y < 1.34 : G9 (5/1) [2/0]
|   |   |   |   |   |   |   Max_Y >= 1.34 : G8 (8/2) [4/2]
|   |   |   |   |   |   Max_Y >= 1.57 : G6 (2/0) [0/0]
|   Max_X >= 0.77
|   |   Max_Y < 0.93 : G7 (55/21) [37/16]
|   |   Max_Y >= 0.93
|   |   |   Max_X < 1.05
|   |   |   |   Max_Y < 1.45
|   |   |   |   |   Max_X < 1.01
|   |   |   |   |   |   Max_Y < 1.33
|   |   |   |   |   |   |   Max_Y < 1.19
|   |   |   |   |   |   |   |   Max_X < 0.89 : G0 (24/15) [13/8]
|   |   |   |   |   |   |   |   Max_X >= 0.89
|   |   |   |   |   |   |   |   |   Max_X < 0.94 : G9 (15/3) [5/3]
|   |   |   |   |   |   |   |   |   Max_X >= 0.94
|   |   |   |   |   |   |   |   |   |   Max_Y < 1.12 : G7 (8/5) [3/2]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 1.12 : G9 (7/0) [0/0]
|   |   |   |   |   |   |   Max_Y >= 1.19
|   |   |   |   |   |   |   |   Max_X < 0.97 : G9 (12/5) [3/1]
|   |   |   |   |   |   |   |   Max_X >= 0.97 : G8 (5/2) [3/2]
|   |   |   |   |   |   Max_Y >= 1.33 : G9 (9/1) [4/1]
|   |   |   |   |   Max_X >= 1.01 : G9 (8/0) [7/3]
|   |   |   |   Max_Y >= 1.45 : G8 (10/7) [3/2]
|   |   |   Max_X >= 1.05
|   |   |   |   Max_Y < 1.12
|   |   |   |   |   Max_Y < 1.05 : G7 (8/0) [5/2]
|   |   |   |   |   Max_Y >= 1.05
|   |   |   |   |   |   Max_X < 1.12 : G7 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 1.12 : G9 (3/1) [3/1]
|   |   |   |   Max_Y >= 1.12
|   |   |   |   |   Max_X < 1.43 : G9 (27/11) [14/5]
|   |   |   |   |   Max_X >= 1.43 : G7 (9/4) [4/3]

Size of the tree : 97

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         805               57.5    %
Incorrectly Classified Instances       595               42.5    %
Kappa statistic                          0.5278
Mean absolute error                      0.1154
Root mean squared error                  0.2402
Relative absolute error                 64.0932 %
Root relative squared error             80.0582 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.054    0.667      0.971    0.791      0.780    0.974     0.692     G1
                 0.550    0.030    0.670      0.550    0.604      0.568    0.924     0.541     G2
                 0.436    0.057    0.459      0.436    0.447      0.387    0.869     0.384     G3
                 0.786    0.029    0.748      0.786    0.767      0.740    0.961     0.699     G4
                 0.529    0.086    0.407      0.529    0.460      0.395    0.871     0.378     G5
                 0.436    0.056    0.466      0.436    0.450      0.392    0.897     0.448     G6
                 0.593    0.048    0.576      0.593    0.585      0.538    0.900     0.541     G7
                 0.221    0.026    0.484      0.221    0.304      0.280    0.843     0.351     G8
                 0.629    0.029    0.710      0.629    0.667      0.634    0.953     0.683     G9
                 0.600    0.057    0.538      0.600    0.568      0.518    0.918     0.503     G0
Weighted Avg.    0.575    0.047    0.572      0.575    0.564      0.523    0.911     0.522     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   4   0   0   0   0   0   0   0   0 |   a = G1
  40  77   1  10   8   0   3   1   0   0 |   b = G2
  14   5  61   1  40   7   5   6   0   1 |   c = G3
   3  13   5 110   6   1   1   0   1   0 |   d = G4
   7   6  22   8  74  11   2   6   1   3 |   e = G5
   1   3  11   2  42  61   3   3   1  13 |   f = G6
   3   2   8   7   4   9  83   4   9  11 |   g = G7
   0   2  13   6   3  16  22  31  21  26 |   h = G8
   0   1   0   3   0   4  20   6  88  18 |   i = G9
   0   2  12   0   5  22   5   7   3  84 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         686               49      %
Incorrectly Classified Instances       714               51      %
Kappa statistic                          0.4333
Mean absolute error                      0.1265
Root mean squared error                  0.263 
Relative absolute error                 70.2968 %
Root relative squared error             87.6586 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.061    0.626      0.921    0.746      0.729    0.960     0.596     G1
                 0.471    0.033    0.611      0.471    0.532      0.493    0.888     0.490     G2
                 0.336    0.060    0.382      0.336    0.357      0.292    0.806     0.313     G3
                 0.750    0.036    0.700      0.750    0.724      0.693    0.919     0.655     G4
                 0.321    0.065    0.354      0.321    0.337      0.268    0.797     0.290     G5
                 0.414    0.079    0.367      0.414    0.389      0.318    0.797     0.300     G6
                 0.514    0.063    0.477      0.514    0.495      0.437    0.796     0.419     G7
                 0.179    0.050    0.284      0.179    0.219      0.159    0.745     0.208     G8
                 0.550    0.063    0.490      0.550    0.519      0.463    0.882     0.462     G9
                 0.443    0.056    0.470      0.443    0.456      0.398    0.833     0.356     G0
Weighted Avg.    0.490    0.057    0.476      0.490    0.477      0.425    0.842     0.409     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   1   4   0   0   3   0   0   0 |   a = G1
  45  66   2  14   7   2   3   1   0   0 |   b = G2
  14   5  47   2  32  23  10   4   1   2 |   c = G3
   2  16   4 105   6   1   3   2   1   0 |   d = G4
   7   6  34   7  45  29   0   6   3   3 |   e = G5
   2   2  18   4  24  58   4  10   1  17 |   f = G6
   5   2   3   7   3   3  72  12  23  10 |   g = G7
   0   5  10   4   4  12  22  25  33  25 |   h = G8
   1   0   0   3   0   1  27  18  77  13 |   i = G9
   1   3   4   0   6  29   7  10  18  62 |   j = G0

