

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92 : G2 (81/8) [49/10]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyAvg14 < 3.38
|   |   |   |   cellOccupancyAvg20 < 4.74
|   |   |   |   |   Max_X < 0.45 : G2 (4/0) [2/2]
|   |   |   |   |   Max_X >= 0.45
|   |   |   |   |   |   Max_X < 0.76 : G6 (2/1) [3/2]
|   |   |   |   |   |   Max_X >= 0.76 : G7 (2/1) [1/0]
|   |   |   |   cellOccupancyAvg20 >= 4.74
|   |   |   |   |   cellOccupancyAvg11 < 0.01 : G5 (10/1) [8/4]
|   |   |   |   |   cellOccupancyAvg11 >= 0.01 : G6 (9/4) [5/4]
|   |   |   cellOccupancyAvg14 >= 3.38 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyAvg18 < 0.12
|   |   |   |   |   |   |   Max_X < 0.33
|   |   |   |   |   |   |   |   Max_Y < 1.1 : G2 (2/0) [1/1]
|   |   |   |   |   |   |   |   Max_Y >= 1.1 : G4 (2/0) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G5 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03 : G6 (53/34) [21/11]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   cellOccupancyAvg35 < 12.59
|   |   |   |   |   |   cellOccupancyAvg29 < 16.62
|   |   |   |   |   |   |   Max_X < 0.44 : G6 (4/0) [7/1]
|   |   |   |   |   |   |   Max_X >= 0.44 : G0 (3/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg29 >= 16.62 : G0 (42/1) [16/1]
|   |   |   |   |   cellOccupancyAvg35 >= 12.59 : G6 (11/3) [8/2]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyAvg40 < 2.35 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 2.35
|   |   |   |   |   |   cellOccupancyAvg50 < 0.26 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyAvg50 >= 0.26 : G3 (5/4) [4/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.67
|   |   |   |   Max_X < 0.29
|   |   |   |   |   Max_Y < 1.08 : G8 (6/1) [1/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   cellOccupancyAvg42 < 5.13 : G8 (48/0) [21/2]
|   |   |   |   |   cellOccupancyAvg42 >= 5.13 : G9 (4/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.67
|   |   |   |   cellOccupancyAvg55 < 1.8 : G0 (18/8) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.8 : G8 (37/10) [27/8]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   cellOccupancyAvg13 < 2.06 : G8 (3/0) [3/1]
|   |   |   |   cellOccupancyAvg13 >= 2.06 : G7 (58/1) [30/1]

Size of the tree : 77

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1175               83.9286 %
Incorrectly Classified Instances       225               16.0714 %
Kappa statistic                          0.8214
Mean absolute error                      0.0486
Root mean squared error                  0.1559
Relative absolute error                 27.0024 %
Root relative squared error             51.9638 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.989     0.905     G1
                 0.886    0.017    0.849      0.886    0.867      0.852    0.978     0.821     G2
                 0.814    0.020    0.820      0.814    0.817      0.797    0.973     0.841     G3
                 0.900    0.013    0.881      0.900    0.890      0.878    0.983     0.918     G4
                 0.729    0.017    0.823      0.729    0.773      0.751    0.965     0.747     G5
                 0.886    0.058    0.629      0.886    0.736      0.714    0.972     0.784     G6
                 0.779    0.010    0.893      0.779    0.832      0.817    0.982     0.887     G7
                 0.886    0.017    0.849      0.886    0.867      0.852    0.988     0.892     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.994     0.934     G9
                 0.679    0.010    0.880      0.679    0.766      0.751    0.973     0.829     G0
Weighted Avg.    0.839    0.018    0.849      0.839    0.840      0.825    0.980     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   4   2   0   1   0   1   0   0 |   a = G1
   2 124   0   4   5   3   0   0   2   0 |   b = G2
   7   5 114   0   2   4   0   7   1   0 |   c = G3
   0   1   0 126   2   5   2   1   3   0 |   d = G4
   0   7   5   1 102  20   2   0   2   1 |   e = G5
   0   4   2   1   4 124   0   1   1   3 |   f = G6
   0   1   6   4   2   2 109   9   0   7 |   g = G7
   0   0   3   2   1   1   7 124   0   2 |   h = G8
   0   0   1   3   1   6   1   0 128   0 |   i = G9
   0   1   4   0   5  31   1   3   0  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1075               76.7857 %
Incorrectly Classified Instances       325               23.2143 %
Kappa statistic                          0.7421
Mean absolute error                      0.0612
Root mean squared error                  0.195 
Relative absolute error                 34.017  %
Root relative squared error             65.0156 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.884      0.921    0.902      0.891    0.981     0.892     G1
                 0.836    0.025    0.785      0.836    0.810      0.788    0.928     0.772     G2
                 0.671    0.023    0.764      0.671    0.715      0.687    0.895     0.673     G3
                 0.779    0.020    0.813      0.779    0.796      0.774    0.913     0.759     G4
                 0.700    0.037    0.676      0.700    0.688      0.652    0.922     0.648     G5
                 0.693    0.037    0.674      0.693    0.683      0.647    0.897     0.643     G6
                 0.807    0.037    0.711      0.807    0.756      0.729    0.954     0.741     G7
                 0.786    0.026    0.769      0.786    0.777      0.752    0.940     0.758     G8
                 0.871    0.010    0.904      0.871    0.887      0.875    0.960     0.900     G9
                 0.614    0.029    0.705      0.614    0.656      0.623    0.905     0.609     G0
Weighted Avg.    0.768    0.026    0.768      0.768    0.767      0.742    0.930     0.739     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   4   0   1   1   1   0   0   0 |   a = G1
   2 117   3   0   8   7   1   0   1   1 |   b = G2
  12   7  94   2   7   2   6   4   4   2 |   c = G3
   0   5   4 109   5   2   8   5   2   0 |   d = G4
   1   7   3   5  98  11   5   1   0   9 |   e = G5
   0   4   4   5   6  97   1   3   4  16 |   f = G6
   2   3   3   5   1   0 113   9   0   4 |   g = G7
   0   0   1   6   0   3  15 110   1   4 |   h = G8
   0   1   4   2   1   4   1   5 122   0 |   i = G9
   0   1   3   0  18  17   8   6   1  86 |   j = G0

