

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547 : G2 (80/5) [48/9]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5
|   |   |   |   cellOccupancyAvg46 < 17.9 : G4 (6/0) [2/0]
|   |   |   |   cellOccupancyAvg46 >= 17.9
|   |   |   |   |   Max_X < -0.78 : G9 (3/0) [0/0]
|   |   |   |   |   Max_X >= -0.78 : G1 (3/1) [1/0]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyNonZ14 < 791.5 : G5 (27/17) [19/14]
|   |   |   cellOccupancyNonZ14 >= 791.5 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyNonZ18 < 58
|   |   |   |   |   |   |   Max_X < 0.33
|   |   |   |   |   |   |   |   Max_Y < 1.1 : G2 (2/0) [1/1]
|   |   |   |   |   |   |   |   Max_Y >= 1.1 : G4 (2/0) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G5 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 58 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03 : G6 (53/34) [21/11]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (37/1) [13/2]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 1119.5 : G0 (11/2) [9/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 1119.5 : G6 (12/2) [11/1]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   Max_X < 0.27 : G4 (13/1) [9/2]
|   |   |   |   |   Max_X >= 0.27 : G8 (13/3) [9/4]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   cellOccupancyNonZ13 < 544 : G8 (3/0) [2/0]
|   |   |   |   cellOccupancyNonZ13 >= 544 : G7 (58/1) [30/1]

Size of the tree : 71

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.0487
Root mean squared error                  0.1561
Relative absolute error                 27.0825 %
Root relative squared error             52.0409 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.007    0.936      0.936    0.936      0.929    0.990     0.912     G1
                 0.871    0.013    0.884      0.871    0.878      0.864    0.979     0.843     G2
                 0.850    0.021    0.821      0.850    0.835      0.817    0.981     0.868     G3
                 0.900    0.009    0.920      0.900    0.910      0.900    0.983     0.915     G4
                 0.743    0.038    0.684      0.743    0.712      0.680    0.961     0.726     G5
                 0.800    0.047    0.655      0.800    0.720      0.690    0.967     0.764     G6
                 0.829    0.013    0.872      0.829    0.850      0.834    0.981     0.887     G7
                 0.857    0.015    0.863      0.857    0.860      0.845    0.985     0.858     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.991     0.920     G9
                 0.693    0.010    0.882      0.693    0.776      0.761    0.970     0.811     G0
Weighted Avg.    0.838    0.018    0.845      0.838    0.839      0.823    0.979     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   4   0   1   0   0   0   0   1 |   a = G1
   3 122   0   1   9   3   0   0   2   0 |   b = G2
   6   1 119   0   3   3   4   2   1   1 |   c = G3
   0   1   0 126   2   4   2   1   3   1 |   d = G4
   0   6   5   1 104  19   2   0   2   1 |   e = G5
   0   4   2   1  13 112   1   1   1   5 |   f = G6
   0   0   7   4   6   0 116   7   0   0 |   g = G7
   0   0   3   4   1   1   7 120   0   4 |   h = G8
   0   0   1   0   5   3   0   5 126   0 |   i = G9
   0   1   4   0   8  26   1   3   0  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1073               76.6429 %
Incorrectly Classified Instances       327               23.3571 %
Kappa statistic                          0.7405
Mean absolute error                      0.0619
Root mean squared error                  0.1963
Relative absolute error                 34.413  %
Root relative squared error             65.4177 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.011    0.900      0.900    0.900      0.889    0.984     0.885     G1
                 0.836    0.025    0.785      0.836    0.810      0.788    0.926     0.775     G2
                 0.714    0.026    0.752      0.714    0.733      0.704    0.917     0.727     G3
                 0.764    0.019    0.817      0.764    0.790      0.768    0.914     0.750     G4
                 0.700    0.037    0.681      0.700    0.690      0.655    0.911     0.633     G5
                 0.679    0.039    0.660      0.679    0.669      0.632    0.894     0.623     G6
                 0.800    0.034    0.723      0.800    0.759      0.732    0.938     0.719     G7
                 0.786    0.023    0.791      0.786    0.789      0.765    0.934     0.745     G8
                 0.871    0.012    0.891      0.871    0.881      0.868    0.956     0.897     G9
                 0.614    0.033    0.672      0.614    0.642      0.605    0.895     0.602     G0
Weighted Avg.    0.766    0.026    0.767      0.766    0.766      0.741    0.927     0.736     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   7   0   1   1   1   0   0   0 |   a = G1
   2 117   3   1   7   6   1   0   1   2 |   b = G2
   9   8 100   2   4   2   6   2   4   3 |   c = G3
   0   6   4 107   5   2   8   5   3   0 |   d = G4
   0   8   5   3  98  11   5   1   0   9 |   e = G5
   0   4   2   8   9  95   2   1   4  15 |   f = G6
   1   2   6   4   1   0 112   8   0   6 |   g = G7
   0   0   1   4   0   3  13 110   2   7 |   h = G8
   1   0   3   2   1   4   1   6 122   0 |   i = G9
   1   0   2   0  18  20   6   6   1  86 |   j = G0

