

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92 : G2 (81/8) [49/10]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyAvg14 < 3.38
|   |   |   |   convexHull4 < 0.04
|   |   |   |   |   cellOccupancyAvg18 < 0.04
|   |   |   |   |   |   Max_X < 0.36 : G2 (3/0) [0/0]
|   |   |   |   |   |   Max_X >= 0.36 : G7 (4/1) [2/1]
|   |   |   |   |   cellOccupancyAvg18 >= 0.04 : G5 (9/1) [9/5]
|   |   |   |   convexHull4 >= 0.04
|   |   |   |   |   convexHull2 < 0.1 : G6 (7/1) [5/3]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   Max_X < 0.57 : G5 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.57 : G6 (2/1) [2/1]
|   |   |   cellOccupancyAvg14 >= 3.38 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   Max_X < 0.22 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.22 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   convexHull1 < 0.08 : G6 (15/3) [2/0]
|   |   |   |   |   |   |   convexHull1 >= 0.08 : G5 (17/2) [5/4]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   |   convexHull2 < 0.09 : G6 (11/1) [6/2]
|   |   |   |   |   |   |   convexHull2 >= 0.09 : G0 (13/3) [5/2]
|   |   |   |   |   |   cellOccupancyAvg35 >= 8.45 : G6 (36/0) [16/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.25 : G6 (11/0) [12/3]
|   |   |   |   |   |   fingersAreas >= 22.25 : G0 (8/1) [2/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyAvg40 < 2.35 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 2.35
|   |   |   |   |   |   cellOccupancyAvg50 < 0.26 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyAvg50 >= 0.26 : G3 (5/4) [4/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.67
|   |   |   |   Max_X < 0.29
|   |   |   |   |   Max_Y < 1.08 : G8 (6/1) [1/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   cellOccupancyAvg42 < 5.13 : G8 (48/0) [21/2]
|   |   |   |   |   cellOccupancyAvg42 >= 5.13 : G9 (4/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.67
|   |   |   |   cellOccupancyAvg55 < 1.8 : G0 (18/8) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.8 : G8 (37/10) [27/8]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   convexHull3 < 0.19 : G7 (58/1) [32/2]
|   |   |   |   convexHull3 >= 0.19 : G8 (3/0) [1/0]

Size of the tree : 85

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1206               86.1429 %
Incorrectly Classified Instances       194               13.8571 %
Kappa statistic                          0.846 
Mean absolute error                      0.0446
Root mean squared error                  0.1493
Relative absolute error                 24.7655 %
Root relative squared error             49.765  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.989     0.905     G1
                 0.893    0.015    0.868      0.893    0.880      0.867    0.984     0.844     G2
                 0.814    0.020    0.820      0.814    0.817      0.797    0.973     0.840     G3
                 0.914    0.017    0.853      0.914    0.883      0.870    0.986     0.920     G4
                 0.843    0.023    0.803      0.843    0.822      0.802    0.976     0.790     G5
                 0.821    0.017    0.846      0.821    0.833      0.815    0.978     0.872     G6
                 0.800    0.012    0.882      0.800    0.839      0.823    0.984     0.887     G7
                 0.879    0.017    0.854      0.879    0.866      0.851    0.989     0.896     G8
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.940     G9
                 0.793    0.018    0.828      0.793    0.810      0.790    0.974     0.824     G0
Weighted Avg.    0.861    0.015    0.862      0.861    0.861      0.846    0.983     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   4   2   0   0   1   1   0   0 |   a = G1
   2 125   0   4   6   1   0   0   2   0 |   b = G2
   7   5 114   0   2   3   1   7   1   0 |   c = G3
   0   1   0 128   4   0   2   1   3   1 |   d = G4
   0   6   5   1 118   4   2   0   2   2 |   e = G5
   0   2   2   4   3 115   0   1   1  12 |   f = G6
   0   1   6   4   2   0 112   8   0   7 |   g = G7
   0   0   3   3   1   0   8 123   1   1 |   h = G8
   0   0   1   3   1   4   0   0 131   0 |   i = G9
   0   1   4   1  10   9   1   3   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1073               76.6429 %
Incorrectly Classified Instances       327               23.3571 %
Kappa statistic                          0.7405
Mean absolute error                      0.0608
Root mean squared error                  0.195 
Relative absolute error                 33.7664 %
Root relative squared error             65.0042 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.014    0.876      0.907    0.891      0.879    0.979     0.884     G1
                 0.814    0.025    0.781      0.814    0.797      0.774    0.940     0.778     G2
                 0.693    0.026    0.746      0.693    0.719      0.689    0.889     0.680     G3
                 0.764    0.019    0.817      0.764    0.790      0.768    0.925     0.786     G4
                 0.721    0.043    0.652      0.721    0.685      0.649    0.909     0.617     G5
                 0.664    0.029    0.715      0.664    0.689      0.656    0.886     0.660     G6
                 0.814    0.038    0.704      0.814    0.755      0.728    0.947     0.727     G7
                 0.771    0.019    0.818      0.771    0.794      0.772    0.939     0.762     G8
                 0.871    0.010    0.904      0.871    0.887      0.875    0.968     0.892     G9
                 0.643    0.035    0.672      0.643    0.657      0.620    0.902     0.643     G0
Weighted Avg.    0.766    0.026    0.768      0.766    0.766      0.741    0.929     0.743     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   5   6   0   1   0   1   0   0   0 |   a = G1
   2 114   5   0  10   6   1   0   1   1 |   b = G2
  10   8  97   2   7   0   6   4   3   3 |   c = G3
   1   4   6 107   6   1   9   4   0   2 |   d = G4
   0   6   4   5 101   8   5   1   0  10 |   e = G5
   1   6   2   5   9  93   2   1   4  17 |   f = G6
   3   1   4   5   1   0 114   7   0   5 |   g = G7
   0   0   2   6   0   3  14 108   1   6 |   h = G8
   1   2   1   1   2   4   3   4 122   0 |   i = G9
   0   0   3   0  18  15   7   3   4  90 |   j = G0

