

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   convexHull1 < 0.04
|   |   |   convexHull2 < 0.07 : G1 (89/6) [45/2]
|   |   |   convexHull2 >= 0.07 : G2 (16/6) [9/3]
|   |   convexHull1 >= 0.04
|   |   |   contourDistances121 < 0.43
|   |   |   |   contourDistances138 < 0.23
|   |   |   |   |   contourDistances1 < 0.29 : G1 (2/0) [1/0]
|   |   |   |   |   contourDistances1 >= 0.29 : G2 (3/2) [1/0]
|   |   |   |   contourDistances138 >= 0.23 : G2 (58/1) [27/4]
|   |   |   contourDistances121 >= 0.43
|   |   |   |   contourDistances80 < 0.48
|   |   |   |   |   contourDistances108 < 0.83 : G2 (13/3) [13/6]
|   |   |   |   |   contourDistances108 >= 0.83 : G3 (4/2) [3/1]
|   |   |   |   contourDistances80 >= 0.48
|   |   |   |   |   convexHull2 < 0.16 : G3 (12/5) [10/6]
|   |   |   |   |   convexHull2 >= 0.16 : G4 (4/0) [1/0]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47 : G3 (87/23) [36/8]
|   |   fingersAreas >= 6.47
|   |   |   convexHull4 < 0.01
|   |   |   |   contourDistances93 < 0.42 : G2 (5/3) [5/4]
|   |   |   |   contourDistances93 >= 0.42 : G3 (5/0) [4/2]
|   |   |   convexHull4 >= 0.01 : G9 (94/11) [53/8]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   Max_X < 0.44
|   |   |   fingersAreas < 20.16
|   |   |   |   Max_Y < 1.08 : G6 (64/15) [28/4]
|   |   |   |   Max_Y >= 1.08 : G4 (18/3) [12/1]
|   |   |   fingersAreas >= 20.16
|   |   |   |   contourDistances105 < 0.37 : G5 (61/5) [28/4]
|   |   |   |   contourDistances105 >= 0.37
|   |   |   |   |   contourDistances48 < 0.49 : G8 (21/7) [5/0]
|   |   |   |   |   contourDistances48 >= 0.49
|   |   |   |   |   |   contourDistances124 < 0.45 : G5 (21/9) [11/6]
|   |   |   |   |   |   contourDistances124 >= 0.45
|   |   |   |   |   |   |   fingersAreas < 26.62 : G6 (7/3) [6/3]
|   |   |   |   |   |   |   fingersAreas >= 26.62
|   |   |   |   |   |   |   |   contourDistances78 < 0.58 : G7 (5/0) [4/3]
|   |   |   |   |   |   |   |   contourDistances78 >= 0.58 : G8 (6/3) [3/1]
|   |   Max_X >= 0.44
|   |   |   contourDistances66 < 0.59
|   |   |   |   Max_X < 0.89
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   contourDistances43 < 0.62
|   |   |   |   |   |   |   contourDistances119 < 0.48 : G0 (14/2) [8/2]
|   |   |   |   |   |   |   contourDistances119 >= 0.48 : G6 (14/6) [5/3]
|   |   |   |   |   |   contourDistances43 >= 0.62
|   |   |   |   |   |   |   fingersAreas < 28.47 : G0 (41/1) [12/2]
|   |   |   |   |   |   |   fingersAreas >= 28.47 : G7 (2/1) [1/0]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.8 : G6 (15/2) [6/1]
|   |   |   |   |   |   fingersAreas >= 22.8
|   |   |   |   |   |   |   Max_X < 0.68 : G8 (3/0) [5/3]
|   |   |   |   |   |   |   Max_X >= 0.68 : G0 (2/0) [3/1]
|   |   |   |   Max_X >= 0.89
|   |   |   |   |   fingersAreas < 25.99 : G8 (3/2) [6/4]
|   |   |   |   |   fingersAreas >= 25.99 : G7 (10/0) [5/3]
|   |   |   contourDistances66 >= 0.59
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   contourDistances50 < 0.81 : G8 (49/0) [25/8]
|   |   |   |   |   contourDistances50 >= 0.81
|   |   |   |   |   |   contourDistances20 < 0.61 : G7 (4/0) [2/1]
|   |   |   |   |   |   contourDistances20 >= 0.61 : G8 (9/3) [3/1]
|   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   contourDistances46 < 0.52 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances46 >= 0.52
|   |   |   |   |   |   contourDistances144 < 0.61 : G0 (11/1) [5/1]
|   |   |   |   |   |   contourDistances144 >= 0.61 : G9 (5/0) [1/0]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   contourDistances23 < 0.78 : G7 (78/13) [41/6]
|   |   |   contourDistances23 >= 0.78 : G8 (11/6) [5/2]

Size of the tree : 77

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1148               82      %
Incorrectly Classified Instances       252               18      %
Kappa statistic                          0.8   
Mean absolute error                      0.0578
Root mean squared error                  0.17  
Relative absolute error                 32.1002 %
Root relative squared error             56.657  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.993     0.920     G1
                 0.843    0.025    0.787      0.843    0.814      0.793    0.972     0.838     G2
                 0.814    0.037    0.708      0.814    0.757      0.731    0.955     0.684     G3
                 0.821    0.006    0.943      0.821    0.878      0.868    0.976     0.878     G4
                 0.693    0.019    0.802      0.693    0.743      0.719    0.946     0.745     G5
                 0.771    0.029    0.745      0.771    0.758      0.731    0.949     0.708     G6
                 0.893    0.021    0.822      0.893    0.856      0.840    0.981     0.809     G7
                 0.871    0.033    0.748      0.871    0.805      0.785    0.979     0.821     G8
                 0.957    0.015    0.876      0.957    0.915      0.906    0.991     0.874     G9
                 0.614    0.008    0.896      0.614    0.729      0.720    0.946     0.762     G0
Weighted Avg.    0.820    0.020    0.827      0.820    0.819      0.802    0.969     0.804     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   9   0   0   0   0   1   0   0 |   a = G1
   2 118  12   0   3   3   0   2   0   0 |   b = G2
   2   6 114   0   0   5   6   5   0   2 |   c = G3
   0   4   3 115   1   1  10   6   0   0 |   d = G4
   1   9  11   2  97   6   0   7   5   2 |   e = G5
   1   4   4   1   3 108   2   1  13   3 |   f = G6
   1   5   4   3   0   0 125   2   0   0 |   g = G7
   0   0   0   0   4   7   4 122   0   3 |   h = G8
   1   2   0   0   0   1   0   2 134   0 |   i = G9
   0   1   4   1  13  14   5  15   1  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1008               72      %
Incorrectly Classified Instances       392               28      %
Kappa statistic                          0.6889
Mean absolute error                      0.0741
Root mean squared error                  0.2095
Relative absolute error                 41.1559 %
Root relative squared error             69.8254 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.879      0.879    0.879      0.865    0.978     0.892     G1
                 0.764    0.035    0.709      0.764    0.735      0.705    0.910     0.701     G2
                 0.693    0.037    0.674      0.693    0.683      0.647    0.883     0.645     G3
                 0.771    0.023    0.788      0.771    0.780      0.756    0.914     0.716     G4
                 0.636    0.021    0.767      0.636    0.695      0.669    0.871     0.647     G5
                 0.643    0.045    0.612      0.643    0.627      0.585    0.870     0.581     G6
                 0.736    0.030    0.730      0.736    0.733      0.703    0.923     0.727     G7
                 0.650    0.040    0.641      0.650    0.645      0.606    0.908     0.614     G8
                 0.836    0.010    0.900      0.836    0.867      0.853    0.959     0.838     G9
                 0.593    0.055    0.546      0.593    0.568      0.519    0.860     0.502     G0
Weighted Avg.    0.720    0.031    0.725      0.720    0.721      0.691    0.908     0.686     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   7   9   0   0   0   0   1   0   0 |   a = G1
   6 107  14   2   5   1   1   2   1   1 |   b = G2
   6  11  97   1   3   8   9   1   1   3 |   c = G3
   1   5   4 108   0   8   8   4   0   2 |   d = G4
   1   8  10   3  89   7   2   9   2   9 |   e = G5
   1   3   2   4   6  90   1   5   7  21 |   f = G6
   1   5   5   9   2   0 103   7   1   7 |   g = G7
   0   0   0   9   6   1   9  91   0  24 |   h = G8
   1   3   0   0   2  13   0   2 117   2 |   i = G9
   0   2   3   1   3  19   8  20   1  83 |   j = G0

