

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   contourDistances67 < 0.44
|   |   |   contourDistances105 < 0.69 : G2 (56/2) [42/8]
|   |   |   contourDistances105 >= 0.69 : G3 (6/3) [8/3]
|   |   contourDistances67 >= 0.44
|   |   |   contourDistances148 < 0.48
|   |   |   |   Max_X < -0
|   |   |   |   |   contourDistances77 < 0.7 : G2 (22/5) [10/4]
|   |   |   |   |   contourDistances77 >= 0.7 : G4 (8/2) [1/0]
|   |   |   |   Max_X >= -0 : G1 (15/7) [5/3]
|   |   |   contourDistances148 >= 0.48 : G1 (94/13) [44/5]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47 : G3 (87/23) [36/8]
|   |   fingersAreas >= 6.47
|   |   |   Max_X < 0.49 : G6 (13/6) [11/7]
|   |   |   Max_X >= 0.49 : G9 (91/8) [51/6]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   Max_X < 0.44
|   |   |   fingersAreas < 20.16
|   |   |   |   Max_Y < 1.08 : G6 (64/15) [28/4]
|   |   |   |   Max_Y >= 1.08 : G4 (18/3) [12/1]
|   |   |   fingersAreas >= 20.16
|   |   |   |   contourDistances105 < 0.37 : G5 (61/5) [28/4]
|   |   |   |   contourDistances105 >= 0.37
|   |   |   |   |   contourDistances48 < 0.49 : G8 (21/7) [5/0]
|   |   |   |   |   contourDistances48 >= 0.49
|   |   |   |   |   |   contourDistances124 < 0.45 : G5 (21/9) [11/6]
|   |   |   |   |   |   contourDistances124 >= 0.45
|   |   |   |   |   |   |   fingersAreas < 26.62 : G6 (7/3) [6/3]
|   |   |   |   |   |   |   fingersAreas >= 26.62
|   |   |   |   |   |   |   |   contourDistances78 < 0.58 : G7 (5/0) [4/3]
|   |   |   |   |   |   |   |   contourDistances78 >= 0.58 : G8 (6/3) [3/1]
|   |   Max_X >= 0.44
|   |   |   contourDistances66 < 0.59
|   |   |   |   Max_X < 0.89
|   |   |   |   |   fingersAreas < 22.8
|   |   |   |   |   |   Max_Y < 1.04 : G6 (33/11) [10/4]
|   |   |   |   |   |   Max_Y >= 1.04 : G0 (13/2) [5/1]
|   |   |   |   |   fingersAreas >= 22.8
|   |   |   |   |   |   Max_Y < 1.12 : G0 (37/4) [20/7]
|   |   |   |   |   |   Max_Y >= 1.12 : G8 (8/4) [5/3]
|   |   |   |   Max_X >= 0.89
|   |   |   |   |   fingersAreas < 25.99 : G8 (3/2) [6/4]
|   |   |   |   |   fingersAreas >= 25.99 : G7 (10/0) [5/3]
|   |   |   contourDistances66 >= 0.59
|   |   |   |   contourDistances45 < 0.53 : G8 (50/3) [22/3]
|   |   |   |   contourDistances45 >= 0.53
|   |   |   |   |   contourDistances144 < 0.61
|   |   |   |   |   |   contourDistances18 < 0.59
|   |   |   |   |   |   |   Max_Y < 0.89 : G7 (4/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.89 : G0 (5/0) [6/3]
|   |   |   |   |   |   contourDistances18 >= 0.59
|   |   |   |   |   |   |   contourDistances86 < 0.45 : G0 (9/2) [4/1]
|   |   |   |   |   |   |   contourDistances86 >= 0.45 : G8 (11/0) [3/1]
|   |   |   |   |   contourDistances144 >= 0.61 : G9 (6/1) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   contourDistances23 < 0.78 : G7 (78/13) [41/6]
|   |   |   contourDistances23 >= 0.78 : G8 (11/6) [5/2]

Size of the tree : 63

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1130               80.7143 %
Incorrectly Classified Instances       270               19.2857 %
Kappa statistic                          0.7857
Mean absolute error                      0.0623
Root mean squared error                  0.1766
Relative absolute error                 34.6339 %
Root relative squared error             58.8506 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.022    0.823      0.929    0.872      0.859    0.986     0.841     G1
                 0.793    0.015    0.854      0.793    0.822      0.804    0.956     0.786     G2
                 0.714    0.029    0.730      0.714    0.722      0.692    0.924     0.640     G3
                 0.836    0.007    0.929      0.836    0.880      0.869    0.978     0.879     G4
                 0.693    0.019    0.802      0.693    0.743      0.719    0.941     0.737     G5
                 0.850    0.042    0.692      0.850    0.763      0.738    0.952     0.705     G6
                 0.879    0.020    0.831      0.879    0.854      0.838    0.972     0.801     G7
                 0.857    0.031    0.755      0.857    0.803      0.781    0.977     0.836     G8
                 0.957    0.013    0.893      0.957    0.924      0.916    0.992     0.890     G9
                 0.564    0.016    0.798      0.564    0.661      0.642    0.939     0.665     G0
Weighted Avg.    0.807    0.021    0.811      0.807    0.804      0.786    0.962     0.778     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   6   0   0   0   0   0   1   0 |   a = G1
   9 111   7   2   3   5   0   2   1   0 |   b = G2
   9   6 100   0   0   8   6   6   3   2 |   c = G3
   0   2   2 117   1   2  10   5   0   1 |   d = G4
   4   4  10   2  97   7   0   8   2   6 |   e = G5
   1   2   3   1   3 119   1   3   5   2 |   f = G6
   2   2   4   3   0   0 123   1   2   3 |   g = G7
   0   0   0   0   4   6   3 120   1   6 |   h = G8
   3   0   0   0   0   1   0   2 134   0 |   i = G9
   0   0   5   1  13  24   5  12   1  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1018               72.7143 %
Incorrectly Classified Instances       382               27.2857 %
Kappa statistic                          0.6968
Mean absolute error                      0.0736
Root mean squared error                  0.2098
Relative absolute error                 40.888  %
Root relative squared error             69.9246 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.023    0.800      0.829    0.814      0.793    0.947     0.801     G1
                 0.793    0.031    0.740      0.793    0.766      0.739    0.917     0.739     G2
                 0.679    0.032    0.704      0.679    0.691      0.657    0.864     0.572     G3
                 0.807    0.021    0.813      0.807    0.810      0.789    0.943     0.755     G4
                 0.700    0.030    0.721      0.700    0.710      0.679    0.880     0.661     G5
                 0.671    0.034    0.686      0.671    0.679      0.643    0.871     0.656     G6
                 0.721    0.029    0.732      0.721    0.727      0.697    0.928     0.717     G7
                 0.643    0.044    0.616      0.643    0.629      0.587    0.882     0.551     G8
                 0.893    0.012    0.893      0.893    0.893      0.881    0.955     0.831     G9
                 0.536    0.047    0.560      0.536    0.547      0.499    0.874     0.522     G0
Weighted Avg.    0.727    0.030    0.726      0.727    0.727      0.696    0.906     0.681     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116  14   8   0   0   0   0   1   0   1 |   a = G1
   7 111   8   1   5   4   0   2   1   1 |   b = G2
   9  10  95   0   2   7   9   1   5   2 |   c = G3
   4   3   3 113   2   5   8   2   0   0 |   d = G4
   3   5   9   2  98   4   1  10   1   7 |   e = G5
   0   3   5   5   8  94   1   3   5  16 |   f = G6
   3   2   3  10   3   0 101   5   1  12 |   g = G7
   0   0   0   8  11   1  10  90   1  19 |   h = G8
   3   0   1   0   2   4   0   4 125   1 |   i = G9
   0   2   3   0   5  18   8  28   1  75 |   j = G0

