

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   convexHull4 < 0.04 : G5 (16/8) [11/7]
|   |   |   |   convexHull4 >= 0.04 : G6 (11/4) [8/5]
|   |   |   cellOccupancyNonZ14 >= 791.5 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   Max_X < 0.22 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.22 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   contourDistances108 < 0.38 : G5 (16/1) [2/1]
|   |   |   |   |   |   |   contourDistances108 >= 0.38 : G6 (16/4) [5/3]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyNonZ35 < 1897.5
|   |   |   |   |   |   |   contourDistances71 < 0.76
|   |   |   |   |   |   |   |   contourDistances102 < 0.46 : G6 (6/1) [3/1]
|   |   |   |   |   |   |   |   contourDistances102 >= 0.46 : G0 (10/0) [4/1]
|   |   |   |   |   |   |   contourDistances71 >= 0.76 : G6 (8/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1897.5 : G6 (36/0) [17/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   cellOccupancyNonZ34 < 1564.5 : G0 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 1564.5 : G6 (12/0) [11/3]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [2/0]

Size of the tree : 89

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1210               86.4286 %
Incorrectly Classified Instances       190               13.5714 %
Kappa statistic                          0.8492
Mean absolute error                      0.0424
Root mean squared error                  0.1457
Relative absolute error                 23.5735 %
Root relative squared error             48.5525 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.918     G1
                 0.879    0.008    0.925      0.879    0.901      0.891    0.987     0.892     G2
                 0.886    0.029    0.775      0.886    0.827      0.808    0.980     0.867     G3
                 0.914    0.018    0.848      0.914    0.880      0.867    0.987     0.909     G4
                 0.821    0.027    0.772      0.821    0.796      0.773    0.975     0.789     G5
                 0.850    0.022    0.810      0.850    0.829      0.810    0.980     0.877     G6
                 0.836    0.010    0.907      0.836    0.870      0.857    0.987     0.915     G7
                 0.807    0.003    0.966      0.807    0.879      0.872    0.989     0.919     G8
                 0.929    0.010    0.915      0.929    0.922      0.913    0.994     0.931     G9
                 0.793    0.015    0.854      0.793    0.822      0.804    0.973     0.830     G0
Weighted Avg.    0.864    0.015    0.869      0.864    0.865      0.851    0.984     0.885     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   5   3   1   0   0   0   0   0 |   a = G1
   3 123   0   2   9   1   0   0   2   0 |   b = G2
   6   1 124   0   3   3   0   1   1   1 |   c = G3
   0   1   0 128   2   2   2   0   3   2 |   d = G4
   2   4   5   1 115   7   2   0   2   2 |   e = G5
   1   2   4   3   3 119   0   1   1   6 |   f = G6
   0   0  10   4   6   0 117   1   0   2 |   g = G7
   0   0   6   6   1   0   7 113   2   5 |   h = G8
   0   0   1   3   1   4   0   0 130   1 |   i = G9
   0   1   5   1   8  11   1   1   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1059               75.6429 %
Incorrectly Classified Instances       341               24.3571 %
Kappa statistic                          0.7294
Mean absolute error                      0.0643
Root mean squared error                  0.1984
Relative absolute error                 35.7354 %
Root relative squared error             66.1357 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.976     0.884     G1
                 0.764    0.024    0.781      0.764    0.773      0.748    0.942     0.785     G2
                 0.736    0.035    0.701      0.736    0.718      0.686    0.912     0.729     G3
                 0.757    0.021    0.797      0.757    0.777      0.753    0.924     0.736     G4
                 0.707    0.035    0.692      0.707    0.700      0.666    0.898     0.672     G5
                 0.650    0.034    0.679      0.650    0.664      0.628    0.877     0.625     G6
                 0.743    0.031    0.727      0.743    0.735      0.705    0.931     0.720     G7
                 0.779    0.028    0.757      0.779    0.768      0.741    0.934     0.734     G8
                 0.886    0.010    0.912      0.886    0.899      0.888    0.972     0.912     G9
                 0.636    0.042    0.627      0.636    0.631      0.590    0.901     0.588     G0
Weighted Avg.    0.756    0.027    0.757      0.756    0.757      0.730    0.927     0.738     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   7   0   1   0   0   1   0   0 |   a = G1
   4 107  15   1   7   4   0   1   0   1 |   b = G2
   7   7 103   2   4   2   8   1   2   4 |   c = G3
   0   7   6 106   7   1   7   5   0   1 |   d = G4
   0   5   5   6  99  11   3   1   1   9 |   e = G5
   1   3   2   5   9  91   1   3   5  20 |   f = G6
   1   1   5   6   2   0 104  13   0   8 |   g = G7
   0   0   2   6   0   2  12 109   1   8 |   h = G8
   1   2   1   1   0   4   1   4 124   2 |   i = G9
   0   1   1   0  14  19   7   6   3  89 |   j = G0

