

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47
|   |   |   cellOccupancyNonZ20 < 2635.5 : G5 (20/12) [6/4]
|   |   |   cellOccupancyNonZ20 >= 2635.5 : G3 (67/3) [30/3]
|   |   fingersAreas >= 6.47
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [5/1]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   contourDistances81 < 0.4 : G5 (6/2) [7/3]
|   |   |   |   |   contourDistances81 >= 0.4 : G9 (4/2) [5/3]
|   |   |   cellOccupancyNonZ14 >= 791.5
|   |   |   |   cellOccupancyNonZ26 < 51.5 : G3 (5/0) [4/2]
|   |   |   |   cellOccupancyNonZ26 >= 51.5 : G9 (81/0) [41/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   Max_Y < 1.08 : G2 (3/1) [1/1]
|   |   |   |   |   |   Max_Y >= 1.08 : G4 (3/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   contourDistances120 < 0.44
|   |   |   |   |   |   |   contourDistances1 < 0.46 : G6 (3/1) [4/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.46 : G5 (13/0) [2/1]
|   |   |   |   |   |   contourDistances120 >= 0.44
|   |   |   |   |   |   |   Max_Y < 1.03
|   |   |   |   |   |   |   |   contourDistances51 < 0.73 : G0 (4/0) [3/2]
|   |   |   |   |   |   |   |   contourDistances51 >= 0.73 : G6 (3/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 1.03 : G4 (3/0) [1/1]
|   |   |   |   |   Max_X >= 0.32 : G0 (71/17) [31/7]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   contourDistances106 < 0.42 : G4 (8/3) [3/0]
|   |   |   |   |   contourDistances106 >= 0.42 : G3 (11/5) [4/4]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [2/0]

Size of the tree : 83

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1200               85.7143 %
Incorrectly Classified Instances       200               14.2857 %
Kappa statistic                          0.8413
Mean absolute error                      0.0442
Root mean squared error                  0.1486
Relative absolute error                 24.5491 %
Root relative squared error             49.5471 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.919     G1
                 0.864    0.010    0.910      0.864    0.886      0.875    0.983     0.878     G2
                 0.914    0.033    0.753      0.914    0.826      0.809    0.981     0.868     G3
                 0.907    0.014    0.876      0.907    0.891      0.879    0.990     0.921     G4
                 0.850    0.031    0.753      0.850    0.799      0.777    0.976     0.799     G5
                 0.707    0.013    0.861      0.707    0.776      0.759    0.970     0.778     G6
                 0.836    0.010    0.907      0.836    0.870      0.857    0.987     0.917     G7
                 0.807    0.003    0.966      0.807    0.879      0.872    0.989     0.917     G8
                 0.921    0.006    0.942      0.921    0.931      0.924    0.996     0.967     G9
                 0.836    0.029    0.760      0.836    0.796      0.773    0.968     0.758     G0
Weighted Avg.    0.857    0.016    0.864      0.857    0.858      0.844    0.983     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   5   3   1   0   0   0   0   0 |   a = G1
   3 121   3   1  10   2   0   0   0   0 |   b = G2
   6   1 128   0   3   0   0   1   0   1 |   c = G3
   0   2   3 127   4   1   2   0   0   1 |   d = G4
   2   4   5   2 119   4   2   0   0   2 |   e = G5
   1   2   4   0   5  99   0   1   4  24 |   f = G6
   0   0  11   3   4   0 117   1   2   2 |   g = G7
   0   0   8   4   1   0   7 113   1   6 |   h = G8
   0   1   1   3   2   3   0   0 129   1 |   i = G9
   0   1   2   2   9   6   1   1   1 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1060               75.7143 %
Incorrectly Classified Instances       340               24.2857 %
Kappa statistic                          0.7302
Mean absolute error                      0.0642
Root mean squared error                  0.1984
Relative absolute error                 35.6811 %
Root relative squared error             66.1202 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.977     0.895     G1
                 0.793    0.028    0.760      0.793    0.776      0.751    0.928     0.781     G2
                 0.736    0.031    0.725      0.736    0.730      0.700    0.915     0.734     G3
                 0.764    0.018    0.823      0.764    0.793      0.771    0.925     0.753     G4
                 0.657    0.032    0.697      0.657    0.676      0.642    0.913     0.664     G5
                 0.657    0.035    0.676      0.657    0.667      0.630    0.882     0.636     G6
                 0.729    0.035    0.699      0.729    0.713      0.681    0.931     0.715     G7
                 0.807    0.026    0.774      0.807    0.790      0.767    0.942     0.761     G8
                 0.871    0.009    0.917      0.871    0.894      0.883    0.949     0.886     G9
                 0.643    0.046    0.608      0.643    0.625      0.582    0.887     0.579     G0
Weighted Avg.    0.757    0.027    0.759      0.757    0.758      0.731    0.925     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   5   0   1   1   2   1   0   0 |   a = G1
   4 111  12   0   7   4   0   1   0   1 |   b = G2
   6   8 103   3   2   1   9   1   3   4 |   c = G3
   0   6   4 107   4   3  10   3   2   1 |   d = G4
   0   7   7   4  92   9   4   1   0  16 |   e = G5
   1   3   2   4   9  92   2   2   4  21 |   f = G6
   1   4   4   6   2   1 102  11   0   9 |   g = G7
   0   0   2   6   1   2  10 113   1   5 |   h = G8
   1   2   3   0   1   4   0   6 122   1 |   i = G9
   0   3   0   0  13  19   7   7   1  90 |   j = G0

