

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   silhouette2 < 82.25 : G5 (17/7) [9/4]
|   |   |   |   silhouette2 >= 82.25
|   |   |   |   |   silhouette1 < 146.86 : G6 (6/0) [8/4]
|   |   |   |   |   silhouette1 >= 146.86 : G7 (4/1) [2/1]
|   |   |   cellOccupancyNonZ14 >= 791.5 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyNonZ18 < 58
|   |   |   |   |   |   |   Max_X < 0.33
|   |   |   |   |   |   |   |   Max_Y < 1.1 : G2 (2/0) [1/1]
|   |   |   |   |   |   |   |   Max_Y >= 1.1 : G4 (2/0) [3/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G5 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 58 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03 : G6 (53/34) [21/11]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   silhouette7 < 142.49
|   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (40/0) [16/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (2/1) [1/0]
|   |   |   |   |   silhouette7 >= 142.49
|   |   |   |   |   |   cellOccupancyNonZ9 < 19 : G6 (12/2) [14/4]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 19 : G0 (6/1) [2/1]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 77

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1185               84.6429 %
Incorrectly Classified Instances       215               15.3571 %
Kappa statistic                          0.8294
Mean absolute error                      0.0462
Root mean squared error                  0.152 
Relative absolute error                 25.6871 %
Root relative squared error             50.6824 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.006    0.949      0.929    0.939      0.932    0.992     0.924     G1
                 0.864    0.016    0.858      0.864    0.861      0.846    0.978     0.831     G2
                 0.900    0.024    0.808      0.900    0.851      0.835    0.986     0.891     G3
                 0.900    0.010    0.906      0.900    0.903      0.893    0.983     0.920     G4
                 0.743    0.017    0.832      0.743    0.785      0.764    0.970     0.791     G5
                 0.886    0.053    0.649      0.886    0.749      0.728    0.973     0.785     G6
                 0.800    0.011    0.889      0.800    0.842      0.827    0.985     0.898     G7
                 0.879    0.013    0.879      0.879    0.879      0.865    0.991     0.898     G8
                 0.879    0.007    0.932      0.879    0.904      0.895    0.992     0.915     G9
                 0.686    0.013    0.850      0.686    0.759      0.740    0.972     0.821     G0
Weighted Avg.    0.846    0.017    0.855      0.846    0.847      0.832    0.982     0.868     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   5   1   1   0   0   0   0   0 |   a = G1
   2 121   1   2   8   4   0   0   2   0 |   b = G2
   4   3 126   0   1   3   0   2   1   0 |   c = G3
   0   1   1 126   1   4   2   1   3   1 |   d = G4
   0   7   4   1 104  19   2   0   2   1 |   e = G5
   0   4   2   0   3 124   0   0   1   6 |   f = G6
   1   2   6   4   0   0 112   8   0   7 |   g = G7
   0   0   4   2   0   2   7 123   0   2 |   h = G8
   0   0   2   3   0   5   2   5 123   0 |   i = G9
   0   0   5   0   7  30   1   1   0  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1040               74.2857 %
Incorrectly Classified Instances       360               25.7143 %
Kappa statistic                          0.7143
Mean absolute error                      0.0664
Root mean squared error                  0.2036
Relative absolute error                 36.8895 %
Root relative squared error             67.86   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.978     0.901     G1
                 0.750    0.030    0.734      0.750    0.742      0.713    0.915     0.709     G2
                 0.721    0.037    0.687      0.721    0.704      0.670    0.898     0.684     G3
                 0.714    0.019    0.806      0.714    0.758      0.734    0.915     0.755     G4
                 0.664    0.029    0.721      0.664    0.691      0.659    0.881     0.653     G5
                 0.650    0.038    0.655      0.650    0.652      0.614    0.895     0.596     G6
                 0.750    0.031    0.729      0.750    0.739      0.710    0.936     0.722     G7
                 0.786    0.040    0.683      0.786    0.731      0.701    0.940     0.726     G8
                 0.857    0.011    0.896      0.857    0.876      0.863    0.949     0.854     G9
                 0.614    0.044    0.606      0.614    0.610      0.566    0.882     0.568     G0
Weighted Avg.    0.743    0.029    0.746      0.743    0.743      0.715    0.919     0.717     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   4   1   1   1   2   1   0   0 |   a = G1
   2 105  16   2   6   5   0   1   0   3 |   b = G2
   5  10 101   2   3   1   6   6   5   1 |   c = G3
   0   8   5 100   5   3   8   9   2   0 |   d = G4
   0   8   5   4  93  11   2   1   1  15 |   e = G5
   0   5   1   6   8  91   0   5   4  20 |   f = G6
   1   1   7   4   2   0 105  12   0   8 |   g = G7
   0   0   3   3   0   1  14 110   1   8 |   h = G8
   0   3   4   1   2   4   0   5 120   1 |   i = G9
   0   2   1   1   9  22   7  11   1  86 |   j = G0

