

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47
|   |   |   cellOccupancyNonZ20 < 2635.5 : G5 (20/12) [6/4]
|   |   |   cellOccupancyNonZ20 >= 2635.5 : G3 (67/3) [30/3]
|   |   fingersAreas >= 6.47
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [5/1]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   contourDistances81 < 0.4 : G5 (6/2) [7/3]
|   |   |   |   |   contourDistances81 >= 0.4 : G9 (4/2) [5/3]
|   |   |   cellOccupancyNonZ14 >= 791.5
|   |   |   |   cellOccupancyNonZ26 < 51.5 : G3 (5/0) [4/2]
|   |   |   |   cellOccupancyNonZ26 >= 51.5 : G9 (81/0) [41/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   Max_Y < 1.08 : G2 (3/1) [1/1]
|   |   |   |   |   |   Max_Y >= 1.08 : G4 (3/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   silhouette24 < 210.05 : G6 (11/6) [9/2]
|   |   |   |   |   |   silhouette24 >= 210.05 : G5 (15/2) [2/1]
|   |   |   |   |   Max_X >= 0.32 : G0 (71/17) [31/7]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   silhouette14 < 109.28 : G4 (8/2) [4/1]
|   |   |   |   |   silhouette14 >= 109.28 : G3 (11/5) [3/3]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 71

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1197               85.5    %
Incorrectly Classified Instances       203               14.5    %
Kappa statistic                          0.8389
Mean absolute error                      0.0453
Root mean squared error                  0.1505
Relative absolute error                 25.1613 %
Root relative squared error             50.1611 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.006    0.949      0.929    0.939      0.932    0.992     0.924     G1
                 0.864    0.017    0.852      0.864    0.858      0.842    0.979     0.833     G2
                 0.929    0.028    0.788      0.929    0.852      0.838    0.987     0.893     G3
                 0.893    0.010    0.912      0.893    0.903      0.892    0.989     0.932     G4
                 0.850    0.027    0.778      0.850    0.812      0.791    0.977     0.824     G5
                 0.729    0.017    0.823      0.729    0.773      0.751    0.970     0.769     G6
                 0.771    0.010    0.900      0.771    0.831      0.816    0.982     0.887     G7
                 0.879    0.013    0.879      0.879    0.879      0.865    0.989     0.894     G8
                 0.893    0.005    0.954      0.893    0.923      0.915    0.993     0.954     G9
                 0.814    0.029    0.755      0.814    0.784      0.759    0.968     0.752     G0
Weighted Avg.    0.855    0.016    0.859      0.855    0.855      0.840    0.983     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   5   1   1   0   0   0   0   0 |   a = G1
   2 121   3   2  10   2   0   0   0   0 |   b = G2
   4   3 130   0   1   0   0   2   0   0 |   c = G3
   0   2   3 125   3   4   2   1   0   0 |   d = G4
   0   7   5   1 119   4   2   0   0   2 |   e = G5
   0   3   2   0   4 102   0   0   4  25 |   f = G6
   1   2   6   4   2   0 108   8   2   7 |   g = G7
   0   0   5   1   1   0   7 123   0   3 |   h = G8
   0   1   2   3   1   3   0   5 125   0 |   i = G9
   0   0   4   0  11   9   1   1   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1042               74.4286 %
Incorrectly Classified Instances       358               25.5714 %
Kappa statistic                          0.7159
Mean absolute error                      0.0661
Root mean squared error                  0.2023
Relative absolute error                 36.7474 %
Root relative squared error             67.4343 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.978     0.901     G1
                 0.750    0.031    0.729      0.750    0.739      0.710    0.915     0.709     G2
                 0.721    0.038    0.678      0.721    0.699      0.665    0.907     0.690     G3
                 0.714    0.017    0.820      0.714    0.763      0.741    0.917     0.767     G4
                 0.657    0.027    0.730      0.657    0.692      0.661    0.876     0.650     G5
                 0.671    0.039    0.657      0.671    0.664      0.627    0.896     0.609     G6
                 0.736    0.032    0.720      0.736    0.728      0.697    0.937     0.734     G7
                 0.800    0.042    0.679      0.800    0.734      0.705    0.938     0.727     G8
                 0.857    0.010    0.902      0.857    0.879      0.866    0.949     0.853     G9
                 0.614    0.041    0.623      0.614    0.619      0.577    0.884     0.589     G0
Weighted Avg.    0.744    0.028    0.748      0.744    0.745      0.717    0.920     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   4   1   1   1   2   1   0   0 |   a = G1
   2 105  17   2   5   5   0   1   0   3 |   b = G2
   5  11 101   1   2   1   8   6   4   1 |   c = G3
   0   8   5 100   5   3   8   9   2   0 |   d = G4
   0   8   6   4  92  11   2   1   1  15 |   e = G5
   0   5   1   6   8  94   0   5   4  17 |   f = G6
   1   1   7   4   2   0 103  14   0   8 |   g = G7
   0   0   3   2   0   2  13 112   1   7 |   h = G8
   0   3   4   1   2   4   0   5 120   1 |   i = G9
   0   2   1   1   9  22   7  11   1  86 |   j = G0

