

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47
|   |   |   cellOccupancyNonZ20 < 2635.5 : G5 (20/12) [6/4]
|   |   |   cellOccupancyNonZ20 >= 2635.5 : G3 (67/3) [30/3]
|   |   fingersAreas >= 6.47
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   silhouette29 < 184.4 : G6 (10/1) [7/2]
|   |   |   |   |   silhouette29 >= 184.4 : G9 (2/0) [5/1]
|   |   |   |   convexHull2 >= 0.1 : G5 (6/2) [5/2]
|   |   |   cellOccupancyNonZ14 >= 791.5
|   |   |   |   convexHull4 < 0.01 : G3 (5/0) [4/2]
|   |   |   |   convexHull4 >= 0.01 : G9 (81/0) [41/0]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   Max_Y < 1.08 : G2 (3/1) [1/1]
|   |   |   |   |   |   Max_Y >= 1.08 : G4 (3/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   silhouette24 < 210.05 : G6 (11/6) [9/2]
|   |   |   |   |   |   silhouette24 >= 210.05 : G5 (15/2) [2/1]
|   |   |   |   |   Max_X >= 0.32 : G0 (71/17) [31/7]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   silhouette14 < 109.28 : G4 (8/2) [4/1]
|   |   |   |   |   silhouette14 >= 109.28 : G3 (11/5) [3/3]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 71

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.0448
Root mean squared error                  0.1496
Relative absolute error                 24.8625 %
Root relative squared error             49.8623 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.006    0.949      0.929    0.939      0.932    0.992     0.924     G1
                 0.864    0.017    0.852      0.864    0.858      0.842    0.978     0.830     G2
                 0.929    0.028    0.788      0.929    0.852      0.838    0.987     0.893     G3
                 0.893    0.010    0.912      0.893    0.903      0.892    0.989     0.932     G4
                 0.843    0.026    0.781      0.843    0.811      0.790    0.976     0.821     G5
                 0.743    0.019    0.813      0.743    0.776      0.753    0.971     0.758     G6
                 0.771    0.010    0.900      0.771    0.831      0.816    0.981     0.886     G7
                 0.879    0.013    0.879      0.879    0.879      0.865    0.989     0.894     G8
                 0.914    0.001    0.992      0.914    0.952      0.948    0.996     0.972     G9
                 0.814    0.029    0.755      0.814    0.784      0.759    0.968     0.752     G0
Weighted Avg.    0.858    0.016    0.862      0.858    0.858      0.844    0.983     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   5   1   1   0   0   0   0   0 |   a = G1
   2 121   3   2   8   4   0   0   0   0 |   b = G2
   4   3 130   0   1   0   0   2   0   0 |   c = G3
   0   2   3 125   3   4   2   1   0   0 |   d = G4
   0   7   5   1 118   5   2   0   0   2 |   e = G5
   0   3   3   0   5 104   0   0   0  25 |   f = G6
   1   2   6   4   3   0 108   8   1   7 |   g = G7
   0   0   5   1   1   0   7 123   0   3 |   h = G8
   0   1   1   3   0   2   0   5 128   0 |   i = G9
   0   0   4   0  11   9   1   1   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1052               75.1429 %
Incorrectly Classified Instances       348               24.8571 %
Kappa statistic                          0.7238
Mean absolute error                      0.0651
Root mean squared error                  0.2004
Relative absolute error                 36.1431 %
Root relative squared error             66.8116 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.976     0.868     G1
                 0.771    0.031    0.735      0.771    0.753      0.725    0.929     0.723     G2
                 0.750    0.038    0.686      0.750    0.717      0.685    0.914     0.706     G3
                 0.693    0.017    0.822      0.693    0.752      0.730    0.934     0.772     G4
                 0.686    0.027    0.738      0.686    0.711      0.681    0.877     0.653     G5
                 0.671    0.035    0.681      0.671    0.676      0.641    0.889     0.609     G6
                 0.729    0.031    0.723      0.729    0.726      0.695    0.932     0.730     G7
                 0.800    0.043    0.675      0.800    0.732      0.703    0.933     0.721     G8
                 0.857    0.006    0.945      0.857    0.899      0.890    0.959     0.904     G9
                 0.636    0.042    0.627      0.636    0.631      0.590    0.866     0.587     G0
Weighted Avg.    0.751    0.028    0.757      0.751    0.752      0.726    0.921     0.727     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   2   4   1   1   0   2   1   0   0 |   a = G1
   1 108  17   2   5   4   0   1   0   2 |   b = G2
   7   8 105   1   2   1   8   6   1   1 |   c = G3
   0   9   7  97   6   4   8   9   0   0 |   d = G4
   0   9   5   4  96   5   2   1   1  17 |   e = G5
   0   6   2   4   9  94   0   5   3  17 |   f = G6
   1   1   7   4   2   0 102  15   0   8 |   g = G7
   0   0   2   2   0   3  13 112   1   7 |   h = G8
   0   3   3   2   0   6   0   5 120   1 |   i = G9
   0   1   1   1   9  21   6  11   1  89 |   j = G0

