

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   cellOccupancyAvg13 < 7.79
|   |   |   |   |   silhouette11 < 212.17 : G2 (72/2) [45/8]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   cellOccupancyAvg13 >= 7.79
|   |   |   |   |   cellOccupancyAvg39 < 18.41 : G3 (6/3) [3/2]
|   |   |   |   |   cellOccupancyAvg39 >= 18.41 : G2 (4/0) [0/0]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyAvg27 < 8.75
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [5/2]
|   |   |   |   silhouette16 >= 166.3 : G3 (6/0) [6/1]
|   |   |   cellOccupancyAvg27 >= 8.75 : G1 (93/5) [47/4]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyAvg14 < 3.38
|   |   |   |   silhouette2 < 82.25 : G5 (17/7) [9/4]
|   |   |   |   silhouette2 >= 82.25
|   |   |   |   |   silhouette1 < 146.86 : G6 (6/0) [8/4]
|   |   |   |   |   silhouette1 >= 146.86 : G7 (4/1) [2/1]
|   |   |   cellOccupancyAvg14 >= 3.38 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   Max_X < 0.22 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.22 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   convexHull1 < 0.08 : G6 (15/3) [2/0]
|   |   |   |   |   |   |   convexHull1 >= 0.08 : G5 (17/2) [5/4]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   |   convexHull2 < 0.09 : G6 (11/1) [6/2]
|   |   |   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   |   |   silhouette12 < 159.97 : G6 (4/1) [3/1]
|   |   |   |   |   |   |   |   silhouette12 >= 159.97 : G0 (9/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg35 >= 8.45 : G6 (36/0) [16/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.25 : G6 (11/0) [12/3]
|   |   |   |   |   |   fingersAreas >= 22.25 : G0 (8/1) [2/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyAvg40 < 2.35 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 2.35
|   |   |   |   |   |   cellOccupancyAvg50 < 0.26 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyAvg50 >= 0.26 : G3 (5/4) [4/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   silhouette17 < 131.89 : G7 (3/0) [3/2]
|   |   |   |   |   silhouette17 >= 131.89
|   |   |   |   |   |   convexHull2 < 0.13 : G3 (5/1) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (15/1) [7/3]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [31/1]

Size of the tree : 91

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1221               87.2143 %
Incorrectly Classified Instances       179               12.7857 %
Kappa statistic                          0.8579
Mean absolute error                      0.0408
Root mean squared error                  0.1429
Relative absolute error                 22.6827 %
Root relative squared error             47.6263 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.917      0.950    0.933      0.926    0.993     0.918     G1
                 0.879    0.010    0.904      0.879    0.891      0.880    0.986     0.884     G2
                 0.900    0.024    0.808      0.900    0.851      0.835    0.987     0.889     G3
                 0.914    0.014    0.877      0.914    0.895      0.883    0.990     0.929     G4
                 0.843    0.021    0.814      0.843    0.828      0.809    0.980     0.831     G5
                 0.857    0.017    0.851      0.857    0.854      0.838    0.983     0.885     G6
                 0.829    0.013    0.879      0.829    0.853      0.838    0.986     0.906     G7
                 0.857    0.010    0.909      0.857    0.882      0.870    0.990     0.900     G8
                 0.900    0.008    0.926      0.900    0.913      0.904    0.993     0.922     G9
                 0.793    0.016    0.847      0.793    0.819      0.800    0.976     0.845     G0
Weighted Avg.    0.872    0.014    0.873      0.872    0.872      0.858    0.986     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   4   1   1   0   0   0   0   0 |   a = G1
   3 123   0   2   8   2   0   0   2   0 |   b = G2
   6   2 126   0   1   3   0   1   1   0 |   c = G3
   1   0   1 128   3   0   2   1   3   1 |   d = G4
   0   6   5   1 118   4   2   0   2   2 |   e = G5
   1   2   2   3   3 120   0   0   1   8 |   f = G6
   1   2   6   4   0   0 116   4   0   7 |   g = G7
   0   0   5   3   0   0   9 120   1   2 |   h = G8
   0   0   2   3   0   2   2   5 126   0 |   i = G9
   0   0   5   1  11  10   1   1   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1060               75.7143 %
Incorrectly Classified Instances       340               24.2857 %
Kappa statistic                          0.7302
Mean absolute error                      0.0634
Root mean squared error                  0.1978
Relative absolute error                 35.2359 %
Root relative squared error             65.9393 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.016    0.867      0.929    0.897      0.885    0.969     0.851     G1
                 0.764    0.027    0.759      0.764    0.762      0.735    0.939     0.775     G2
                 0.693    0.024    0.764      0.693    0.727      0.699    0.914     0.746     G3
                 0.764    0.022    0.793      0.764    0.778      0.754    0.925     0.778     G4
                 0.721    0.037    0.687      0.721    0.704      0.670    0.885     0.657     G5
                 0.636    0.030    0.701      0.636    0.667      0.633    0.885     0.585     G6
                 0.771    0.034    0.715      0.771    0.742      0.713    0.955     0.738     G7
                 0.757    0.026    0.763      0.757    0.760      0.733    0.944     0.762     G8
                 0.871    0.008    0.924      0.871    0.897      0.886    0.979     0.934     G9
                 0.664    0.046    0.616      0.664    0.639      0.598    0.901     0.593     G0
Weighted Avg.    0.757    0.027    0.759      0.757    0.757      0.731    0.930     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   7   0   1   0   0   1   0   0 |   a = G1
   6 107   8   4   8   4   1   0   0   2 |   b = G2
  11   9  97   2   3   1   8   6   1   2 |   c = G3
   0   8   4 107   5   2   8   4   0   2 |   d = G4
   0   7   1   6 101   8   3   0   0  14 |   e = G5
   1   5   1   4  13  89   1   2   5  19 |   f = G6
   1   2   5   5   2   0 108   9   0   8 |   g = G7
   0   0   2   3   0   3  15 106   1  10 |   h = G8
   1   1   1   4   1   5   1   3 122   1 |   i = G9
   0   1   1   0  13  15   6   8   3  93 |   j = G0

