

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   silhouette1 < 129.51
|   |   |   |   Max_X < -0.31 : G2 (5/0) [1/0]
|   |   |   |   Max_X >= -0.31
|   |   |   |   |   contourDistances122 < 0.45 : G1 (9/0) [2/1]
|   |   |   |   |   contourDistances122 >= 0.45 : G3 (12/3) [7/3]
|   |   |   silhouette1 >= 129.51
|   |   |   |   silhouette12 < 137.1 : G7 (3/1) [5/3]
|   |   |   |   silhouette12 >= 137.1 : G1 (76/0) [43/1]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47
|   |   |   silhouette15 < 111.81 : G5 (15/8) [7/5]
|   |   |   silhouette15 >= 111.81 : G3 (72/8) [29/2]
|   |   fingersAreas >= 6.47
|   |   |   silhouette19 < 115.02
|   |   |   |   convexHull2 < 0.1 : G6 (9/1) [5/1]
|   |   |   |   convexHull2 >= 0.1 : G5 (5/1) [3/1]
|   |   |   silhouette19 >= 115.02
|   |   |   |   convexHull4 < 0.01 : G3 (6/1) [7/5]
|   |   |   |   convexHull4 >= 0.01 : G9 (84/1) [47/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   silhouette17 < 137.74
|   |   |   fingersAreas < 20.55
|   |   |   |   Max_Y < 1.08
|   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   Max_X < 0.44 : G6 (12/7) [1/0]
|   |   |   |   |   |   Max_X >= 0.44 : G0 (4/0) [1/0]
|   |   |   |   |   convexHull4 >= 0.02 : G6 (73/12) [31/3]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   Max_X < 0.33 : G4 (15/1) [9/0]
|   |   |   |   |   Max_X >= 0.33 : G0 (8/4) [4/3]
|   |   |   fingersAreas >= 20.55
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette2 < 91.04 : G5 (74/7) [36/8]
|   |   |   |   |   silhouette2 >= 91.04 : G0 (18/13) [11/5]
|   |   |   |   Max_X >= 0.44 : G0 (77/28) [36/12]
|   |   silhouette17 >= 137.74
|   |   |   silhouette14 < 156.81 : G8 (76/12) [42/11]
|   |   |   silhouette14 >= 156.81
|   |   |   |   contourDistances80 < 0.62
|   |   |   |   |   silhouette11 < 123.5
|   |   |   |   |   |   Max_X < 0.55 : G8 (5/0) [2/0]
|   |   |   |   |   |   Max_X >= 0.55 : G7 (12/2) [5/2]
|   |   |   |   |   silhouette11 >= 123.5 : G0 (12/3) [6/2]
|   |   |   |   contourDistances80 >= 0.62 : G3 (6/0) [2/2]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   silhouette1 < 125.49 : G4 (20/13) [8/4]
|   |   |   silhouette1 >= 125.49
|   |   |   |   contourDistances23 < 0.79 : G7 (63/2) [35/1]
|   |   |   |   contourDistances23 >= 0.79 : G8 (6/1) [3/1]

Size of the tree : 61

Time taken to build model: 0.61 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1164               83.1429 %
Incorrectly Classified Instances       236               16.8571 %
Kappa statistic                          0.8127
Mean absolute error                      0.0525
Root mean squared error                  0.162 
Relative absolute error                 29.1673 %
Root relative squared error             54.0068 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.002    0.985      0.914    0.948      0.943    0.994     0.960     G1
                 0.836    0.012    0.886      0.836    0.860      0.846    0.985     0.853     G2
                 0.857    0.024    0.800      0.857    0.828      0.808    0.974     0.834     G3
                 0.900    0.021    0.829      0.900    0.863      0.848    0.981     0.897     G4
                 0.786    0.024    0.786      0.786    0.786      0.762    0.967     0.776     G5
                 0.764    0.019    0.817      0.764    0.790      0.768    0.950     0.746     G6
                 0.800    0.009    0.911      0.800    0.852      0.839    0.977     0.879     G7
                 0.779    0.020    0.813      0.779    0.796      0.774    0.972     0.748     G8
                 0.914    0.002    0.977      0.914    0.945      0.939    0.995     0.950     G9
                 0.764    0.056    0.605      0.764    0.675      0.640    0.941     0.612     G0
Weighted Avg.    0.831    0.019    0.841      0.831    0.834      0.817    0.974     0.825     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   7   1   1   0   1   0   0   0 |   a = G1
   0 117   7   2   7   5   0   0   0   2 |   b = G2
   2   2 120   4   1   0   4   4   0   3 |   c = G3
   0   1   2 126   2   1   1   7   0   0 |   d = G4
   0   7   2   1 110   4   0   0   1  15 |   e = G5
   0   3   4   2   8 107   1   1   1  13 |   f = G6
   0   0   6   8   0   0 112   3   0  11 |   g = G7
   0   0   0   3   3   0   2 109   0  23 |   h = G8
   0   0   0   3   0   0   1   5 128   3 |   i = G9
   0   0   2   2   8  14   1   5   1 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1026               73.2857 %
Incorrectly Classified Instances       374               26.7143 %
Kappa statistic                          0.7032
Mean absolute error                      0.069 
Root mean squared error                  0.2064
Relative absolute error                 38.3221 %
Root relative squared error             68.8027 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.017    0.856      0.893    0.874      0.860    0.962     0.856     G1
                 0.779    0.034    0.717      0.779    0.747      0.718    0.932     0.720     G2
                 0.707    0.039    0.669      0.707    0.688      0.652    0.907     0.670     G3
                 0.757    0.013    0.862      0.757    0.806      0.788    0.928     0.826     G4
                 0.686    0.033    0.696      0.686    0.691      0.657    0.895     0.673     G5
                 0.614    0.037    0.652      0.614    0.632      0.593    0.884     0.589     G6
                 0.707    0.030    0.723      0.707    0.715      0.684    0.920     0.666     G7
                 0.714    0.029    0.730      0.714    0.722      0.692    0.929     0.724     G8
                 0.879    0.006    0.946      0.879    0.911      0.902    0.953     0.884     G9
                 0.593    0.059    0.529      0.593    0.559      0.508    0.874     0.523     G0
Weighted Avg.    0.733    0.030    0.738      0.733    0.734      0.705    0.918     0.713     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3  11   0   0   0   1   0   0   0 |   a = G1
   6 109  11   1   5   6   0   1   0   1 |   b = G2
  12   8  99   1   2   1   7   3   2   5 |   c = G3
   0   7   4 106   5   4   8   5   0   1 |   d = G4
   0  11   3   2  96   7   4   2   0  15 |   e = G5
   1   6   6   3   8  86   1   1   3  25 |   f = G6
   2   2   9   4   4   0  99  11   0   9 |   g = G7
   0   0   2   3   4   1  12 100   0  18 |   h = G8
   0   3   2   3   0   5   0   4 123   0 |   i = G9
   0   3   1   0  14  22   5  10   2  83 |   j = G0

