

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   cellOccupancyNonZ13 < 1745.5
|   |   |   |   |   silhouette11 < 212.17 : G2 (72/2) [45/8]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 1745.5 : G2 (10/6) [3/3]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47
|   |   |   cellOccupancyNonZ20 < 2635.5 : G5 (20/12) [6/4]
|   |   |   cellOccupancyNonZ20 >= 2635.5 : G3 (67/3) [30/3]
|   |   fingersAreas >= 6.47
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [5/1]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   silhouette8 < 82.3 : G2 (3/1) [3/2]
|   |   |   |   |   silhouette8 >= 82.3
|   |   |   |   |   |   cellOccupancyNonZ30 < 3172 : G6 (3/2) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ30 >= 3172 : G5 (4/0) [6/2]
|   |   |   cellOccupancyNonZ14 >= 791.5
|   |   |   |   cellOccupancyNonZ26 < 51.5 : G3 (5/0) [4/2]
|   |   |   |   cellOccupancyNonZ26 >= 51.5 : G9 (81/0) [41/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   Max_Y < 1.08 : G2 (3/1) [1/1]
|   |   |   |   |   |   Max_Y >= 1.08 : G4 (3/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   silhouette24 < 210.05 : G6 (11/6) [9/2]
|   |   |   |   |   |   silhouette24 >= 210.05 : G5 (15/2) [2/1]
|   |   |   |   |   Max_X >= 0.32 : G0 (71/17) [31/7]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75 : G3 (5/4) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   Max_Y < 1.08 : G8 (4/0) [2/0]
|   |   |   |   |   Max_Y >= 1.08 : G4 (12/0) [7/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   silhouette14 < 109.28 : G4 (8/2) [4/1]
|   |   |   |   |   silhouette14 >= 109.28 : G3 (11/5) [3/3]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 73

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1193               85.2143 %
Incorrectly Classified Instances       207               14.7857 %
Kappa statistic                          0.8357
Mean absolute error                      0.0453
Root mean squared error                  0.1505
Relative absolute error                 25.1796 %
Root relative squared error             50.1793 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.927     G1
                 0.886    0.022    0.816      0.886    0.849      0.833    0.981     0.862     G2
                 0.871    0.022    0.813      0.871    0.841      0.824    0.987     0.887     G3
                 0.893    0.010    0.912      0.893    0.903      0.892    0.991     0.936     G4
                 0.850    0.025    0.793      0.850    0.821      0.801    0.979     0.830     G5
                 0.750    0.020    0.808      0.750    0.778      0.755    0.972     0.772     G6
                 0.771    0.010    0.900      0.771    0.831      0.816    0.982     0.885     G7
                 0.879    0.018    0.842      0.879    0.860      0.844    0.989     0.886     G8
                 0.864    0.001    0.992      0.864    0.924      0.918    0.993     0.954     G9
                 0.814    0.029    0.755      0.814    0.784      0.759    0.967     0.751     G0
Weighted Avg.    0.852    0.016    0.856      0.852    0.853      0.837    0.983     0.869     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   3   1   1   0   0   1   0   0 |   a = G1
   3 124   2   2   7   2   0   0   0   0 |   b = G2
   4   6 122   0   1   0   0   7   0   0 |   c = G3
   1   1   3 125   3   4   2   1   0   0 |   d = G4
   0   8   4   1 119   4   2   0   0   2 |   e = G5
   1   2   2   0   4 105   0   0   1  25 |   f = G6
   1   6   4   4   2   0 108   8   0   7 |   g = G7
   0   0   5   1   1   0   7 123   0   3 |   h = G8
   0   2   2   3   1   6   0   5 121   0 |   i = G9
   0   1   3   0  11   9   1   1   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1058               75.5714 %
Incorrectly Classified Instances       342               24.4286 %
Kappa statistic                          0.7286
Mean absolute error                      0.0634
Root mean squared error                  0.1977
Relative absolute error                 35.206  %
Root relative squared error             65.9073 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.011    0.903      0.929    0.915      0.906    0.978     0.900     G1
                 0.771    0.029    0.745      0.771    0.758      0.731    0.921     0.735     G2
                 0.686    0.026    0.744      0.686    0.714      0.684    0.914     0.760     G3
                 0.786    0.021    0.803      0.786    0.794      0.772    0.919     0.791     G4
                 0.686    0.033    0.701      0.686    0.693      0.660    0.894     0.653     G5
                 0.643    0.036    0.667      0.643    0.655      0.617    0.885     0.592     G6
                 0.771    0.040    0.679      0.771    0.722      0.691    0.950     0.710     G7
                 0.786    0.022    0.797      0.786    0.791      0.768    0.946     0.762     G8
                 0.864    0.012    0.890      0.864    0.877      0.863    0.958     0.876     G9
                 0.636    0.040    0.636      0.636    0.636      0.595    0.891     0.593     G0
Weighted Avg.    0.756    0.027    0.756      0.756    0.756      0.729    0.926     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   5   0   0   1   1   0   0   0 |   a = G1
   5 108   8   3   7   4   2   0   0   3 |   b = G2
   7  11  96   2   6   1   9   4   4   0 |   c = G3
   0   6   2 110   3   3   9   3   3   1 |   d = G4
   0  10   2   5  96   8   5   0   1  13 |   e = G5
   0   6   1   7   9  90   2   2   5  18 |   f = G6
   1   1   7   5   2   0 108   9   0   7 |   g = G7
   0   0   2   2   0   3  15 110   1   7 |   h = G8
   0   0   3   3   2   4   1   4 121   2 |   i = G9
   1   0   3   0  12  21   7   6   1  89 |   j = G0

