

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   newFingerTipDistRefined_f2 < 0.49 : G1 (130/36) [72/26]
|   |   |   newFingerTipDistRefined_f2 >= 0.49 : G2 (78/11) [40/6]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   Max_X < 0.5 : G5 (84/5) [41/6]
|   |   |   |   Max_X >= 0.5
|   |   |   |   |   Max_Y < 1.1
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 1.18 : G5 (2/1) [1/0]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 1.18 : G0 (8/0) [1/0]
|   |   |   |   |   Max_Y >= 1.1 : G5 (4/0) [3/1]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45 : G7 (102/10) [48/2]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27 : G8 (10/3) [3/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.54 : G4 (80/0) [42/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.54
|   |   |   |   |   |   Max_Y < 2.17 : G8 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 2.17 : G4 (3/0) [3/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 31

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0257
Root mean squared error                  0.1134
Relative absolute error                 14.2925 %
Root relative squared error             37.8054 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.973     0.739     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.993     0.943     G3
                 0.907    0.001    0.992      0.907    0.948      0.943    0.995     0.958     G4
                 0.871    0.010    0.904      0.871    0.887      0.875    0.983     0.851     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.995     0.969     G6
                 0.986    0.010    0.920      0.986    0.952      0.947    0.994     0.913     G7
                 0.993    0.003    0.972      0.993    0.982      0.980    1.000     0.995     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.999     0.989     G9
                 0.929    0.000    1.000      0.929    0.963      0.960    0.995     0.967     G0
Weighted Avg.    0.922    0.009    0.934      0.922    0.924      0.918    0.990     0.902     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 127   0   0   9   4   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   2   0   0   8   0   0   0   0 130 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1273               90.9286 %
Incorrectly Classified Instances       127                9.0714 %
Kappa statistic                          0.8992
Mean absolute error                      0.0269
Root mean squared error                  0.1203
Relative absolute error                 14.9286 %
Root relative squared error             40.1031 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.971     0.649     G1
                 0.693    0.011    0.874      0.693    0.773      0.757    0.972     0.799     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.951     G3
                 0.950    0.013    0.893      0.950    0.920      0.912    0.995     0.917     G4
                 0.864    0.017    0.852      0.864    0.858      0.842    0.982     0.880     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.989     0.968     G6
                 0.950    0.004    0.964      0.950    0.957      0.952    0.997     0.988     G7
                 0.929    0.003    0.970      0.929    0.949      0.944    0.997     0.977     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.996     0.992     G9
                 0.893    0.004    0.962      0.893    0.926      0.919    0.994     0.965     G0
Weighted Avg.    0.909    0.010    0.921      0.909    0.911      0.903    0.988     0.909     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  97   0   0   4   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   3   4   0   0 |   d = G4
   7   9   0   0 121   0   0   0   0   3 |   e = G5
   0   3   0   0   4 131   0   0   0   2 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   2   0   0  13   0   0   0   0 125 |   j = G0

