

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   cellOccupancyNonZ14 < 44
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   Max_Y < 0.27 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.27 : G6 (8/0) [3/2]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ14 >= 44 : G7 (8/5) [2/2]
|   |   |   |   cellOccupancyNonZ32 >= 6 : G2 (78/12) [45/11]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   cellOccupancyNonZ12 < 255.5
|   |   |   |   |   |   cellOccupancyNonZ46 < 1017 : G4 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ46 >= 1017 : G2 (16/0) [7/2]
|   |   |   |   |   cellOccupancyNonZ12 >= 255.5 : G3 (2/0) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   cellOccupancyNonZ44 < 637.5 : G5 (31/0) [11/0]
|   |   |   |   |   cellOccupancyNonZ44 >= 637.5
|   |   |   |   |   |   cellOccupancyNonZ55 < 543.5 : G6 (4/2) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ55 >= 543.5 : G5 (3/0) [6/3]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   cellOccupancyNonZ14 < 497 : G1 (6/4) [2/1]
|   |   |   |   cellOccupancyNonZ14 >= 497
|   |   |   |   |   Max_Y < 1.1 : G2 (4/2) [5/3]
|   |   |   |   |   Max_Y >= 1.1 : G7 (3/0) [1/1]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   cellOccupancyAvg20 < 15.38
|   |   |   |   cellOccupancyNonZ52 < 437.5 : G4 (7/3) [2/2]
|   |   |   |   cellOccupancyNonZ52 >= 437.5
|   |   |   |   |   cellOccupancyNonZ4 < 395.5 : G5 (4/2) [3/1]
|   |   |   |   |   cellOccupancyNonZ4 >= 395.5 : G7 (4/1) [3/2]
|   |   |   cellOccupancyAvg20 >= 15.38 : G3 (18/4) [13/2]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   cellOccupancyNonZ5 < 4.5
|   |   cellOccupancyAvg52 < 1.16
|   |   |   cellOccupancyAvg44 < 8.76
|   |   |   |   cellOccupancyNonZ11 < 87
|   |   |   |   |   cellOccupancyNonZ19 < 3.5 : G4 (12/7) [5/2]
|   |   |   |   |   cellOccupancyNonZ19 >= 3.5
|   |   |   |   |   |   Max_Y < 0.93
|   |   |   |   |   |   |   cellOccupancyNonZ21 < 906 : G6 (5/2) [4/1]
|   |   |   |   |   |   |   cellOccupancyNonZ21 >= 906 : G5 (30/0) [12/3]
|   |   |   |   |   |   Max_Y >= 0.93
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 795 : G5 (6/2) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 795
|   |   |   |   |   |   |   |   cellOccupancyNonZ44 < 1210.5
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ30 < 3123 : G6 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ30 >= 3123
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ34 < 2698 : G5 (5/0) [4/0]
|   |   |   |   |   |   |   |   |   |   cellOccupancyNonZ34 >= 2698 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ44 >= 1210.5 : G6 (8/0) [5/0]
|   |   |   |   cellOccupancyNonZ11 >= 87
|   |   |   |   |   Max_X < 0.3
|   |   |   |   |   |   cellOccupancyNonZ20 < 3410.5 : G6 (9/2) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 3410.5
|   |   |   |   |   |   |   cellOccupancyNonZ9 < 372.5 : G3 (5/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyNonZ9 >= 372.5 : G5 (3/0) [2/1]
|   |   |   |   |   Max_X >= 0.3
|   |   |   |   |   |   cellOccupancyNonZ30 < 2998
|   |   |   |   |   |   |   cellOccupancyNonZ3 < 476 : G0 (4/2) [2/1]
|   |   |   |   |   |   |   cellOccupancyNonZ3 >= 476 : G8 (3/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ30 >= 2998
|   |   |   |   |   |   |   cellOccupancyAvg35 < 16.44
|   |   |   |   |   |   |   |   cellOccupancyNonZ37 < 569
|   |   |   |   |   |   |   |   |   Max_X < 0.55 : G6 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   Max_X >= 0.55 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ37 >= 569 : G0 (18/3) [10/4]
|   |   |   |   |   |   |   cellOccupancyAvg35 >= 16.44 : G6 (4/1) [0/0]
|   |   |   cellOccupancyAvg44 >= 8.76
|   |   |   |   cellOccupancyNonZ12 < 362 : G6 (41/6) [13/4]
|   |   |   |   cellOccupancyNonZ12 >= 362
|   |   |   |   |   cellOccupancyNonZ10 < 391 : G3 (9/1) [7/1]
|   |   |   |   |   cellOccupancyNonZ10 >= 391 : G0 (3/1) [4/2]
|   |   cellOccupancyAvg52 >= 1.16
|   |   |   cellOccupancyNonZ26 < 19
|   |   |   |   cellOccupancyNonZ3 < 762 : G3 (17/4) [7/2]
|   |   |   |   cellOccupancyNonZ3 >= 762 : G7 (29/0) [8/0]
|   |   |   cellOccupancyNonZ26 >= 19
|   |   |   |   cellOccupancyNonZ43 < 1429.5
|   |   |   |   |   cellOccupancyNonZ51 < 2227.5
|   |   |   |   |   |   cellOccupancyNonZ21 < 873.5 : G8 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ21 >= 873.5 : G0 (45/2) [32/6]
|   |   |   |   |   cellOccupancyNonZ51 >= 2227.5 : G6 (9/1) [5/1]
|   |   |   |   cellOccupancyNonZ43 >= 1429.5
|   |   |   |   |   cellOccupancyNonZ34 < 1819.5 : G3 (11/5) [11/7]
|   |   |   |   |   cellOccupancyNonZ34 >= 1819.5
|   |   |   |   |   |   cellOccupancyNonZ23 < 2776.5
|   |   |   |   |   |   |   Max_X < 0.9 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   Max_X >= 0.9 : G7 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 2776.5 : G9 (13/0) [7/3]
|   cellOccupancyNonZ5 >= 4.5
|   |   cellOccupancyAvg12 < 4.47
|   |   |   cellOccupancyNonZ43 < 1364.5
|   |   |   |   cellOccupancyNonZ45 < 2932
|   |   |   |   |   cellOccupancyNonZ18 < 119 : G8 (6/1) [7/2]
|   |   |   |   |   cellOccupancyNonZ18 >= 119 : G9 (8/1) [1/0]
|   |   |   |   cellOccupancyNonZ45 >= 2932 : G8 (49/2) [22/3]
|   |   |   cellOccupancyNonZ43 >= 1364.5
|   |   |   |   Max_X < 0.62
|   |   |   |   |   cellOccupancyNonZ10 < 107
|   |   |   |   |   |   cellOccupancyNonZ5 < 908
|   |   |   |   |   |   |   cellOccupancyNonZ6 < 1078 : G3 (2/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyNonZ6 >= 1078 : G4 (2/0) [2/0]
|   |   |   |   |   |   cellOccupancyNonZ5 >= 908 : G7 (4/0) [2/1]
|   |   |   |   |   cellOccupancyNonZ10 >= 107 : G8 (6/0) [2/2]
|   |   |   |   Max_X >= 0.62 : G9 (70/2) [36/4]
|   |   cellOccupancyAvg12 >= 4.47
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5
|   |   |   |   |   cellOccupancyNonZ18 < 348
|   |   |   |   |   |   cellOccupancyNonZ42 < 853.5 : G7 (40/0) [25/4]
|   |   |   |   |   |   cellOccupancyNonZ42 >= 853.5 : G4 (3/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 348
|   |   |   |   |   |   Max_X < 0.26 : G3 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.26 : G8 (4/0) [2/0]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (23/11) [10/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   Max_X < 0.92
|   |   |   |   |   cellOccupancyAvg10 < 5.47 : G3 (31/0) [13/1]
|   |   |   |   |   cellOccupancyAvg10 >= 5.47 : G1 (4/2) [1/0]
|   |   |   |   Max_X >= 0.92 : G7 (8/5) [3/2]

Size of the tree : 129

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1193               85.2143 %
Incorrectly Classified Instances       207               14.7857 %
Kappa statistic                          0.8357
Mean absolute error                      0.0459
Root mean squared error                  0.1514
Relative absolute error                 25.4798 %
Root relative squared error             50.4775 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.915      0.921    0.918      0.909    0.995     0.939     G1
                 0.893    0.024    0.806      0.893    0.847      0.831    0.984     0.818     G2
                 0.871    0.023    0.808      0.871    0.838      0.821    0.985     0.885     G3
                 0.886    0.017    0.855      0.886    0.870      0.856    0.986     0.900     G4
                 0.807    0.010    0.897      0.807    0.850      0.835    0.987     0.908     G5
                 0.807    0.019    0.825      0.807    0.816      0.796    0.974     0.827     G6
                 0.879    0.018    0.842      0.879    0.860      0.844    0.986     0.918     G7
                 0.821    0.019    0.827      0.821    0.824      0.805    0.979     0.854     G8
                 0.893    0.008    0.926      0.893    0.909      0.899    0.991     0.912     G9
                 0.743    0.017    0.832      0.743    0.785      0.764    0.981     0.828     G0
Weighted Avg.    0.852    0.016    0.853      0.852    0.852      0.836    0.985     0.879     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   2   5   1   1   0   1   0   0   1 |   a = G1
   2 125   1   5   4   1   1   0   0   1 |   b = G2
   4   3 122   3   0   3   5   0   0   0 |   c = G3
   0   6   2 124   0   1   2   4   0   1 |   d = G4
   2   8   0   2 113   6   1   0   0   8 |   e = G5
   2   7   1   1   3 113   1   3   1   8 |   f = G6
   0   1   4   3   0   0 123   4   4   1 |   g = G7
   0   3   5   2   2   1   7 115   5   0 |   h = G8
   2   0   5   3   0   0   2   2 125   1 |   i = G9
   0   0   6   1   3  12   3  11   0 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1031               73.6429 %
Incorrectly Classified Instances       369               26.3571 %
Kappa statistic                          0.7071
Mean absolute error                      0.0685
Root mean squared error                  0.2045
Relative absolute error                 38.0466 %
Root relative squared error             68.1546 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.969     0.884     G1
                 0.786    0.028    0.759      0.786    0.772      0.746    0.943     0.737     G2
                 0.721    0.042    0.656      0.721    0.687      0.651    0.902     0.672     G3
                 0.800    0.026    0.772      0.800    0.786      0.762    0.934     0.782     G4
                 0.664    0.036    0.674      0.664    0.669      0.633    0.909     0.668     G5
                 0.586    0.046    0.586      0.586    0.586      0.540    0.880     0.545     G6
                 0.707    0.020    0.798      0.707    0.750      0.726    0.908     0.727     G7
                 0.714    0.026    0.752      0.714    0.733      0.704    0.892     0.719     G8
                 0.836    0.010    0.907      0.836    0.870      0.857    0.958     0.849     G9
                 0.650    0.047    0.607      0.650    0.628      0.585    0.875     0.567     G0
Weighted Avg.    0.736    0.029    0.740      0.736    0.737      0.709    0.917     0.715     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   4   1   1   4   1   0   0   0 |   a = G1
   4 110   3  11   6   1   0   1   0   4 |   b = G2
   6   3 101   0   3  11   7   3   1   5 |   c = G3
   1   7   5 112   4   2   2   4   1   2 |   d = G4
   1  11   4   1  93  17   1   1   0  11 |   e = G5
   1   4   3   4  16  82   2   2   0  26 |   f = G6
   1   2  14   4   2   3  99  11   2   2 |   g = G7
   1   2   8   8   0   2  10 100   4   5 |   h = G8
   0   1   4   4   0   1   1   8 117   4 |   i = G9
   1   2   8   0  13  17   1   3   4  91 |   j = G0

