

REPTree
============

Max_X < 0.14
|   cellOccupancyAvg12 < 9.67
|   |   cellOccupancyAvg54 < 8.55
|   |   |   convexHull2 < 0.07
|   |   |   |   cellOccupancyAvg46 < 1.68 : G4 (10/3) [1/0]
|   |   |   |   cellOccupancyAvg46 >= 1.68
|   |   |   |   |   cellOccupancyAvg32 < 0.01
|   |   |   |   |   |   Max_Y < 0.48 : G1 (2/1) [1/0]
|   |   |   |   |   |   Max_Y >= 0.48 : G6 (6/0) [4/3]
|   |   |   |   |   cellOccupancyAvg32 >= 0.01 : G2 (43/4) [28/5]
|   |   |   convexHull2 >= 0.07
|   |   |   |   cellOccupancyAvg34 < 1.07 : G2 (46/11) [16/1]
|   |   |   |   cellOccupancyAvg34 >= 1.07
|   |   |   |   |   cellOccupancyAvg19 < 4.32 : G2 (6/2) [1/0]
|   |   |   |   |   cellOccupancyAvg19 >= 4.32 : G5 (38/4) [21/3]
|   |   cellOccupancyAvg54 >= 8.55
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (72/4) [34/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   cellOccupancyAvg14 < 0.11 : G5 (6/3) [2/2]
|   |   |   |   cellOccupancyAvg14 >= 0.11
|   |   |   |   |   cellOccupancyAvg40 < 1.18 : G7 (5/0) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 1.18 : G2 (4/1) [6/4]
|   cellOccupancyAvg12 >= 9.67
|   |   cellOccupancyAvg19 < 11.65 : G3 (32/19) [15/8]
|   |   cellOccupancyAvg19 >= 11.65
|   |   |   cellOccupancyAvg26 < 0.23 : G3 (3/1) [5/0]
|   |   |   cellOccupancyAvg26 >= 0.23 : G1 (87/3) [45/3]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   cellOccupancyAvg13 < 4.75
|   |   |   cellOccupancyAvg6 < 1.17
|   |   |   |   cellOccupancyAvg44 < 8.4
|   |   |   |   |   convexHull2 < 0.07 : G2 (14/10) [6/4]
|   |   |   |   |   convexHull2 >= 0.07
|   |   |   |   |   |   Max_X < 0.51 : G5 (36/1) [18/0]
|   |   |   |   |   |   Max_X >= 0.51 : G0 (9/2) [8/2]
|   |   |   |   cellOccupancyAvg44 >= 8.4
|   |   |   |   |   cellOccupancyAvg52 < 0.65
|   |   |   |   |   |   cellOccupancyAvg18 < 0.55 : G3 (4/0) [4/1]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.55 : G6 (9/0) [3/1]
|   |   |   |   |   cellOccupancyAvg52 >= 0.65
|   |   |   |   |   |   cellOccupancyAvg36 < 15.16 : G0 (7/0) [5/4]
|   |   |   |   |   |   cellOccupancyAvg36 >= 15.16 : G3 (4/3) [6/1]
|   |   |   cellOccupancyAvg6 >= 1.17
|   |   |   |   cellOccupancyAvg51 < 0.29 : G4 (7/1) [7/2]
|   |   |   |   cellOccupancyAvg51 >= 0.29 : G8 (9/0) [6/1]
|   |   cellOccupancyAvg13 >= 4.75
|   |   |   cellOccupancyAvg20 < 13.25
|   |   |   |   cellOccupancyAvg26 < 0
|   |   |   |   |   cellOccupancyAvg18 < 2.09 : G7 (60/1) [28/3]
|   |   |   |   |   cellOccupancyAvg18 >= 2.09 : G8 (5/1) [4/1]
|   |   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   |   cellOccupancyAvg11 < 5.64 : G8 (61/7) [31/5]
|   |   |   |   |   cellOccupancyAvg11 >= 5.64 : G0 (9/1) [3/0]
|   |   |   cellOccupancyAvg20 >= 13.25
|   |   |   |   Max_X < 0.85
|   |   |   |   |   convexHull3 < 0.1
|   |   |   |   |   |   Max_Y < 0.05 : G1 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 0.05 : G3 (50/0) [24/7]
|   |   |   |   |   convexHull3 >= 0.1
|   |   |   |   |   |   cellOccupancyAvg23 < 7.71 : G8 (5/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg23 >= 7.71
|   |   |   |   |   |   |   cellOccupancyAvg5 < 0.73 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg5 >= 0.73 : G3 (2/0) [0/0]
|   |   |   |   Max_X >= 0.85
|   |   |   |   |   cellOccupancyAvg24 < 2.01 : G7 (16/1) [9/1]
|   |   |   |   |   cellOccupancyAvg24 >= 2.01 : G3 (6/4) [3/1]
|   convexHull4 >= 0.02
|   |   cellOccupancyAvg14 < 1.74
|   |   |   convexHull2 < 0.1
|   |   |   |   Max_Y < 0.78 : G3 (8/5) [1/1]
|   |   |   |   Max_Y >= 0.78
|   |   |   |   |   cellOccupancyAvg35 < 7.79
|   |   |   |   |   |   cellOccupancyAvg44 < 9.53 : G6 (10/1) [5/5]
|   |   |   |   |   |   cellOccupancyAvg44 >= 9.53 : G0 (5/0) [3/0]
|   |   |   |   |   cellOccupancyAvg35 >= 7.79 : G6 (39/2) [13/3]
|   |   |   convexHull2 >= 0.1
|   |   |   |   cellOccupancyAvg50 < 0.28
|   |   |   |   |   Max_X < 0.33 : G5 (8/1) [3/2]
|   |   |   |   |   Max_X >= 0.33
|   |   |   |   |   |   cellOccupancyAvg41 < 0.37 : G0 (38/3) [16/4]
|   |   |   |   |   |   cellOccupancyAvg41 >= 0.37 : G5 (3/1) [1/0]
|   |   |   |   cellOccupancyAvg50 >= 0.28
|   |   |   |   |   convexHull2 < 0.23 : G6 (14/1) [7/0]
|   |   |   |   |   convexHull2 >= 0.23 : G0 (3/1) [3/0]
|   |   cellOccupancyAvg14 >= 1.74
|   |   |   convexHull5 < 0.01
|   |   |   |   cellOccupancyAvg24 < 7.97
|   |   |   |   |   cellOccupancyAvg12 < 5.51
|   |   |   |   |   |   cellOccupancyAvg42 < 8.61 : G8 (10/0) [6/1]
|   |   |   |   |   |   cellOccupancyAvg42 >= 8.61 : G9 (4/0) [3/0]
|   |   |   |   |   cellOccupancyAvg12 >= 5.51 : G3 (7/2) [4/3]
|   |   |   |   cellOccupancyAvg24 >= 7.97 : G0 (19/9) [5/1]
|   |   |   convexHull5 >= 0.01 : G9 (88/7) [47/6]

Size of the tree : 95

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0477
Root mean squared error                  0.1544
Relative absolute error                 26.4727 %
Root relative squared error             51.4516 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.994     0.939     G1
                 0.914    0.033    0.753      0.914    0.826      0.809    0.985     0.829     G2
                 0.871    0.044    0.685      0.871    0.767      0.745    0.977     0.815     G3
                 0.864    0.008    0.924      0.864    0.893      0.882    0.982     0.897     G4
                 0.850    0.013    0.875      0.850    0.862      0.847    0.988     0.898     G5
                 0.693    0.013    0.858      0.693    0.767      0.749    0.956     0.794     G6
                 0.807    0.006    0.934      0.807    0.866      0.855    0.986     0.891     G7
                 0.871    0.013    0.884      0.871    0.878      0.864    0.984     0.868     G8
                 0.921    0.010    0.908      0.921    0.915      0.905    0.986     0.880     G9
                 0.757    0.021    0.797      0.757    0.777      0.753    0.957     0.775     G0
Weighted Avg.    0.849    0.017    0.857      0.849    0.849      0.835    0.979     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   2   0   2   0   0   0   0   0 |   a = G1
   3 128   4   2   0   1   1   1   0   0 |   b = G2
   3   9 122   1   1   1   1   0   0   2 |   c = G3
   0   2   7 121   0   1   3   3   2   1 |   d = G4
   0   7   6   0 119   3   0   0   0   5 |   e = G5
   0  11   4   0   9  97   1   1   2  15 |   f = G6
   0   2  17   1   0   0 113   6   0   1 |   g = G7
   0   2   7   3   2   0   1 122   1   2 |   h = G8
   1   0   0   3   0   3   0   3 129   1 |   i = G9
   0   4   9   0   3   7   1   2   8 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1048               74.8571 %
Incorrectly Classified Instances       352               25.1429 %
Kappa statistic                          0.7206
Mean absolute error                      0.0652
Root mean squared error                  0.199 
Relative absolute error                 36.246  %
Root relative squared error             66.3286 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.017    0.856      0.893    0.874      0.860    0.971     0.888     G1
                 0.779    0.037    0.699      0.779    0.736      0.707    0.935     0.700     G2
                 0.764    0.036    0.704      0.764    0.733      0.703    0.915     0.734     G3
                 0.793    0.030    0.745      0.793    0.768      0.742    0.939     0.787     G4
                 0.700    0.024    0.766      0.700    0.731      0.704    0.923     0.729     G5
                 0.564    0.038    0.622      0.564    0.592      0.550    0.879     0.566     G6
                 0.750    0.017    0.833      0.750    0.789      0.769    0.935     0.800     G7
                 0.736    0.024    0.774      0.736    0.755      0.728    0.890     0.716     G8
                 0.893    0.016    0.862      0.893    0.877      0.863    0.952     0.864     G9
                 0.614    0.041    0.623      0.614    0.619      0.577    0.887     0.552     G0
Weighted Avg.    0.749    0.028    0.748      0.749    0.747      0.720    0.923     0.733     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3   5   0   2   3   1   0   0   1 |   a = G1
   3 109   6   9   8   1   3   1   0   0 |   b = G2
   7   4 107   0   1   9   4   2   3   3 |   c = G3
   4  11   1 111   2   2   3   3   2   1 |   d = G4
   1  11   7   2  98  11   0   2   0   8 |   e = G5
   3   8   7   3   7  79   1   2   7  23 |   f = G6
   2   6   5  10   0   0 105   4   2   6 |   g = G7
   0   3   7   7   2   1   7 103   3   7 |   h = G8
   0   0   2   2   1   2   0   5 125   3 |   i = G9
   1   1   5   5   7  19   2  11   3  86 |   j = G0

