

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   contourDistances140 < 0.31
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   Max_Y < 0.27 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.27 : G6 (8/0) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   contourDistances140 >= 0.31 : G7 (8/5) [3/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   contourDistances34 < 0.68
|   |   |   |   |   |   |   cellOccupancyNonZ25 < 1105.5 : G2 (10/1) [4/3]
|   |   |   |   |   |   |   cellOccupancyNonZ25 >= 1105.5
|   |   |   |   |   |   |   |   contourDistances84 < 0.38 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances84 >= 0.38 : G6 (3/1) [2/0]
|   |   |   |   |   |   contourDistances34 >= 0.68 : G2 (55/0) [38/6]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5 : G2 (22/5) [8/3]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   contourDistances106 < 0.52 : G5 (34/0) [16/2]
|   |   |   |   |   contourDistances106 >= 0.52 : G6 (4/2) [2/1]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   contourDistances107 < 0.5 : G1 (6/4) [1/1]
|   |   |   |   contourDistances107 >= 0.5
|   |   |   |   |   Max_Y < 1.1 : G2 (4/2) [7/4]
|   |   |   |   |   Max_Y >= 1.1 : G7 (3/0) [0/0]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   Max_X < -0.13
|   |   |   |   Max_Y < 0.76 : G7 (6/3) [3/2]
|   |   |   |   Max_Y >= 0.76 : G4 (6/2) [1/1]
|   |   |   Max_X >= -0.13
|   |   |   |   cellOccupancyNonZ62 < 836.5
|   |   |   |   |   contourDistances16 < 0.4 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances16 >= 0.4 : G3 (14/0) [13/4]
|   |   |   |   cellOccupancyNonZ62 >= 836.5 : G1 (5/1) [3/1]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   cellOccupancyNonZ5 < 4.5
|   |   cellOccupancyNonZ52 < 238.5
|   |   |   cellOccupancyNonZ12 < 362
|   |   |   |   cellOccupancyNonZ44 < 1226
|   |   |   |   |   cellOccupancyNonZ29 < 3304.5
|   |   |   |   |   |   cellOccupancyNonZ21 < 1056.5 : G4 (12/8) [5/3]
|   |   |   |   |   |   cellOccupancyNonZ21 >= 1056.5 : G0 (6/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ29 >= 3304.5
|   |   |   |   |   |   contourDistances88 < 0.46
|   |   |   |   |   |   |   cellOccupancyNonZ22 < 561
|   |   |   |   |   |   |   |   Max_X < 0.33 : G5 (4/1) [1/0]
|   |   |   |   |   |   |   |   Max_X >= 0.33 : G0 (4/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ22 >= 561 : G5 (36/1) [22/5]
|   |   |   |   |   |   contourDistances88 >= 0.46
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 147.5 : G5 (3/1) [4/2]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 147.5 : G6 (9/0) [4/2]
|   |   |   |   cellOccupancyNonZ44 >= 1226 : G6 (54/11) [22/7]
|   |   |   cellOccupancyNonZ12 >= 362
|   |   |   |   cellOccupancyNonZ9 < 8
|   |   |   |   |   contourDistances71 < 0.37 : G4 (4/2) [1/1]
|   |   |   |   |   contourDistances71 >= 0.37
|   |   |   |   |   |   contourDistances74 < 0.47 : G0 (3/1) [2/1]
|   |   |   |   |   |   contourDistances74 >= 0.47 : G3 (12/0) [9/3]
|   |   |   |   cellOccupancyNonZ9 >= 8 : G0 (27/15) [7/3]
|   |   cellOccupancyNonZ52 >= 238.5
|   |   |   cellOccupancyNonZ26 < 3.5
|   |   |   |   cellOccupancyNonZ3 < 762 : G3 (17/4) [6/2]
|   |   |   |   cellOccupancyNonZ3 >= 762 : G7 (29/0) [8/0]
|   |   |   cellOccupancyNonZ26 >= 3.5
|   |   |   |   cellOccupancyNonZ43 < 1429.5
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   cellOccupancyNonZ11 < 128.5 : G8 (5/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ11 >= 128.5 : G0 (35/0) [18/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 487 : G0 (9/1) [6/0]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 487 : G6 (13/1) [13/4]
|   |   |   |   cellOccupancyNonZ43 >= 1429.5
|   |   |   |   |   cellOccupancyNonZ34 < 1819.5 : G3 (11/5) [12/7]
|   |   |   |   |   cellOccupancyNonZ34 >= 1819.5
|   |   |   |   |   |   cellOccupancyNonZ23 < 2776.5
|   |   |   |   |   |   |   Max_X < 0.9 : G6 (2/0) [2/0]
|   |   |   |   |   |   |   Max_X >= 0.9 : G7 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 2776.5 : G9 (13/0) [7/3]
|   cellOccupancyNonZ5 >= 4.5
|   |   cellOccupancyNonZ12 < 1014
|   |   |   contourDistances145 < 0.61
|   |   |   |   contourDistances23 < 0.75
|   |   |   |   |   cellOccupancyNonZ44 < 3273.5
|   |   |   |   |   |   cellOccupancyNonZ43 < 1441 : G8 (7/1) [9/3]
|   |   |   |   |   |   cellOccupancyNonZ43 >= 1441 : G9 (9/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ44 >= 3273.5 : G7 (9/3) [2/1]
|   |   |   |   contourDistances23 >= 0.75 : G8 (53/2) [25/4]
|   |   |   contourDistances145 >= 0.61 : G9 (68/4) [34/5]
|   |   cellOccupancyNonZ12 >= 1014
|   |   |   contourDistances21 < 0.78
|   |   |   |   cellOccupancyNonZ20 < 3538
|   |   |   |   |   cellOccupancyNonZ25 < 195.5
|   |   |   |   |   |   Max_X < 0.49 : G3 (10/4) [4/1]
|   |   |   |   |   |   Max_X >= 0.49 : G7 (42/2) [25/4]
|   |   |   |   |   cellOccupancyNonZ25 >= 195.5 : G0 (10/1) [1/1]
|   |   |   |   cellOccupancyNonZ20 >= 3538 : G3 (29/2) [15/3]
|   |   |   contourDistances21 >= 0.78
|   |   |   |   cellOccupancyNonZ11 < 2972 : G8 (19/1) [10/2]
|   |   |   |   cellOccupancyNonZ11 >= 2972 : G1 (6/4) [1/0]

Size of the tree : 109

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1185               84.6429 %
Incorrectly Classified Instances       215               15.3571 %
Kappa statistic                          0.8294
Mean absolute error                      0.0478
Root mean squared error                  0.1545
Relative absolute error                 26.5351 %
Root relative squared error             51.5122 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.013    0.893      0.957    0.924      0.916    0.997     0.952     G1
                 0.886    0.019    0.838      0.886    0.861      0.846    0.987     0.882     G2
                 0.836    0.028    0.770      0.836    0.801      0.779    0.976     0.806     G3
                 0.836    0.021    0.818      0.836    0.827      0.807    0.976     0.868     G4
                 0.836    0.010    0.907      0.836    0.870      0.857    0.984     0.889     G5
                 0.786    0.024    0.786      0.786    0.786      0.762    0.973     0.776     G6
                 0.864    0.018    0.840      0.864    0.852      0.836    0.984     0.903     G7
                 0.821    0.011    0.891      0.821    0.855      0.840    0.978     0.852     G8
                 0.871    0.010    0.910      0.871    0.891      0.879    0.983     0.878     G9
                 0.771    0.018    0.824      0.771    0.797      0.776    0.975     0.865     G0
Weighted Avg.    0.846    0.017    0.848      0.846    0.846      0.830    0.981     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   0   3   0   1   0   0   0   1 |   a = G1
   1 124   1   4   3   4   3   0   0   0 |   b = G2
   6   5 117   1   1   1   7   0   0   2 |   c = G3
   1   6   2 117   0   2   3   4   3   2 |   d = G4
   2   5   1   1 117   7   1   0   0   6 |   e = G5
   3   3   5   6   5 110   1   1   1   5 |   f = G6
   0   1   6   3   0   1 121   3   5   0 |   g = G7
   0   3   6   3   0   1   4 115   3   5 |   h = G8
   1   0   6   3   0   0   2   4 122   2 |   i = G9
   2   0   8   2   3  13   2   2   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1007               71.9286 %
Incorrectly Classified Instances       393               28.0714 %
Kappa statistic                          0.6881
Mean absolute error                      0.072 
Root mean squared error                  0.2125
Relative absolute error                 39.9746 %
Root relative squared error             70.8449 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.011    0.898      0.879    0.888      0.876    0.970     0.882     G1
                 0.721    0.032    0.716      0.721    0.719      0.688    0.906     0.653     G2
                 0.736    0.043    0.656      0.736    0.694      0.659    0.893     0.603     G3
                 0.743    0.027    0.754      0.743    0.748      0.720    0.897     0.710     G4
                 0.671    0.043    0.635      0.671    0.653      0.613    0.902     0.545     G5
                 0.493    0.040    0.580      0.493    0.533      0.487    0.836     0.501     G6
                 0.771    0.027    0.761      0.771    0.766      0.740    0.926     0.723     G7
                 0.721    0.029    0.737      0.721    0.729      0.700    0.887     0.697     G8
                 0.814    0.012    0.884      0.814    0.848      0.832    0.948     0.843     G9
                 0.643    0.049    0.592      0.643    0.616      0.572    0.861     0.609     G0
Weighted Avg.    0.719    0.031    0.721      0.719    0.719      0.689    0.902     0.676     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   3   6   3   1   1   1   1   0   1 |   a = G1
   5 101   3   9  14   1   0   0   0   7 |   b = G2
   4   4 103   2   2   6   7   7   0   5 |   c = G3
   0   8   5 104   4   3   6   7   1   2 |   d = G4
   1  14   5   2  94  13   1   2   0   8 |   e = G5
   1   3   8   4  19  69   4   2   3  27 |   f = G6
   1   4   9   2   0   5 108   4   3   4 |   g = G7
   1   1   7   9   1   1  10 101   4   5 |   h = G8
   0   1   3   3   0   4   2  10 114   3 |   i = G9
   1   2   8   0  13  16   3   3   4  90 |   j = G0

