

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   silhouette8 < 164.13
|   |   |   |   silhouette16 < 124.01
|   |   |   |   |   silhouette21 < 123.76
|   |   |   |   |   |   silhouette29 < 101 : G2 (5/1) [2/1]
|   |   |   |   |   |   silhouette29 >= 101
|   |   |   |   |   |   |   silhouette20 < 98.82
|   |   |   |   |   |   |   |   silhouette9 < 89.86 : G5 (4/2) [1/0]
|   |   |   |   |   |   |   |   silhouette9 >= 89.86 : G6 (7/0) [5/2]
|   |   |   |   |   |   |   silhouette20 >= 98.82 : G5 (7/0) [4/4]
|   |   |   |   |   silhouette21 >= 123.76 : G2 (65/6) [42/11]
|   |   |   |   silhouette16 >= 124.01
|   |   |   |   |   silhouette32 < 82.75 : G2 (14/4) [5/2]
|   |   |   |   |   silhouette32 >= 82.75 : G3 (16/11) [4/3]
|   |   |   silhouette8 >= 164.13
|   |   |   |   silhouette12 < 129.95
|   |   |   |   |   silhouette14 < 100.04
|   |   |   |   |   |   Max_Y < 0.92 : G2 (6/0) [3/0]
|   |   |   |   |   |   Max_Y >= 0.92 : G4 (6/1) [1/0]
|   |   |   |   |   silhouette14 >= 100.04 : G5 (3/1) [0/0]
|   |   |   |   silhouette12 >= 129.95 : G5 (29/2) [13/3]
|   |   silhouette29 >= 218.75 : G4 (80/12) [36/4]
|   silhouette15 >= 158.97
|   |   silhouette11 < 135.34 : G3 (22/12) [16/5]
|   |   silhouette11 >= 135.34 : G1 (96/9) [50/7]
Max_X >= 0.14
|   silhouette17 < 132.71
|   |   silhouette19 < 156.49
|   |   |   silhouette2 < 89.58
|   |   |   |   silhouette12 < 67.54 : G2 (6/4) [1/1]
|   |   |   |   silhouette12 >= 67.54
|   |   |   |   |   Max_X < 0.3
|   |   |   |   |   |   silhouette7 < 160.35
|   |   |   |   |   |   |   silhouette2 < 67.15 : G5 (18/8) [9/2]
|   |   |   |   |   |   |   silhouette2 >= 67.15 : G6 (10/0) [6/0]
|   |   |   |   |   |   silhouette7 >= 160.35 : G5 (16/0) [8/1]
|   |   |   |   |   Max_X >= 0.3
|   |   |   |   |   |   silhouette14 < 94.59 : G5 (16/4) [9/6]
|   |   |   |   |   |   silhouette14 >= 94.59
|   |   |   |   |   |   |   silhouette27 < 202.34 : G6 (29/14) [13/9]
|   |   |   |   |   |   |   silhouette27 >= 202.34 : G0 (16/4) [7/4]
|   |   |   silhouette2 >= 89.58
|   |   |   |   silhouette6 < 89.42
|   |   |   |   |   silhouette16 < 133.45
|   |   |   |   |   |   silhouette7 < 94.7 : G0 (30/1) [12/1]
|   |   |   |   |   |   silhouette7 >= 94.7
|   |   |   |   |   |   |   Max_Y < 0.98 : G6 (8/1) [4/0]
|   |   |   |   |   |   |   Max_Y >= 0.98 : G0 (11/1) [5/0]
|   |   |   |   |   silhouette16 >= 133.45 : G7 (6/3) [9/3]
|   |   |   |   silhouette6 >= 89.42
|   |   |   |   |   silhouette6 < 150.73
|   |   |   |   |   |   silhouette7 < 84.7 : G0 (2/0) [1/0]
|   |   |   |   |   |   silhouette7 >= 84.7 : G6 (32/1) [14/5]
|   |   |   |   |   silhouette6 >= 150.73 : G3 (11/5) [11/6]
|   |   silhouette19 >= 156.49
|   |   |   silhouette17 < 97.29
|   |   |   |   silhouette7 < 106.43 : G8 (16/3) [2/0]
|   |   |   |   silhouette7 >= 106.43
|   |   |   |   |   silhouette1 < 115.67 : G4 (3/0) [5/0]
|   |   |   |   |   silhouette1 >= 115.67 : G9 (27/0) [15/1]
|   |   |   silhouette17 >= 97.29 : G0 (18/9) [11/7]
|   silhouette17 >= 132.71
|   |   silhouette15 < 115.33
|   |   |   silhouette6 < 83.92 : G8 (43/1) [27/3]
|   |   |   silhouette6 >= 83.92
|   |   |   |   Max_X < 0.61 : G8 (14/6) [6/3]
|   |   |   |   Max_X >= 0.61 : G9 (56/3) [28/2]
|   |   silhouette15 >= 115.33
|   |   |   Max_X < 0.52 : G3 (69/16) [28/8]
|   |   |   Max_X >= 0.52
|   |   |   |   silhouette22 < 202.22 : G7 (83/19) [37/8]
|   |   |   |   silhouette22 >= 202.22
|   |   |   |   |   silhouette5 < 103.2 : G0 (21/10) [10/3]
|   |   |   |   |   silhouette5 >= 103.2
|   |   |   |   |   |   silhouette4 < 172
|   |   |   |   |   |   |   silhouette7 < 92.41 : G9 (3/0) [1/0]
|   |   |   |   |   |   |   silhouette7 >= 92.41 : G1 (3/2) [1/0]
|   |   |   |   |   |   silhouette4 >= 172 : G3 (6/0) [5/2]

Size of the tree : 81

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1107               79.0714 %
Incorrectly Classified Instances       293               20.9286 %
Kappa statistic                          0.7675
Mean absolute error                      0.0645
Root mean squared error                  0.1796
Relative absolute error                 35.8244 %
Root relative squared error             59.8535 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.014    0.880      0.943    0.910      0.901    0.987     0.869     G1
                 0.850    0.024    0.799      0.850    0.824      0.804    0.977     0.810     G2
                 0.857    0.054    0.638      0.857    0.732      0.707    0.960     0.692     G3
                 0.814    0.013    0.870      0.814    0.841      0.825    0.974     0.820     G4
                 0.743    0.026    0.759      0.743    0.751      0.724    0.971     0.782     G5
                 0.686    0.025    0.750      0.686    0.716      0.687    0.934     0.747     G6
                 0.729    0.026    0.756      0.729    0.742      0.714    0.947     0.681     G7
                 0.657    0.013    0.852      0.657    0.742      0.725    0.952     0.771     G8
                 0.886    0.005    0.954      0.886    0.919      0.911    0.984     0.905     G9
                 0.743    0.032    0.722      0.743    0.732      0.702    0.962     0.782     G0
Weighted Avg.    0.791    0.023    0.798      0.791    0.791      0.770    0.965     0.786     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   1   1   2   0   2   0   0   0 |   a = G1
   3 119   9   2   3   0   0   1   0   3 |   b = G2
   5   3 120   1   5   0   3   0   0   3 |   c = G3
   0   9   7 114   0   2   1   6   1   0 |   d = G4
   0  10   8   0 104  13   0   0   0   5 |   e = G5
   5   3   6   2  17  96   2   1   0   8 |   f = G6
   1   2  15   5   0   1 102   7   2   5 |   g = G7
   2   1  16   2   0   0  10  92   3  14 |   h = G8
   1   0   2   3   0   0   7   1 124   2 |   i = G9
   1   0   4   1   6  16   8   0   0 104 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         978               69.8571 %
Incorrectly Classified Instances       422               30.1429 %
Kappa statistic                          0.6651
Mean absolute error                      0.0758
Root mean squared error                  0.2162
Relative absolute error                 42.1068 %
Root relative squared error             72.0575 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.016    0.859      0.871    0.865      0.850    0.963     0.857     G1
                 0.764    0.040    0.677      0.764    0.718      0.686    0.921     0.706     G2
                 0.714    0.046    0.633      0.714    0.671      0.634    0.887     0.638     G3
                 0.736    0.023    0.780      0.736    0.757      0.732    0.910     0.779     G4
                 0.593    0.034    0.659      0.593    0.624      0.586    0.889     0.605     G5
                 0.500    0.057    0.493      0.500    0.496      0.440    0.840     0.440     G6
                 0.686    0.025    0.756      0.686    0.719      0.691    0.882     0.722     G7
                 0.679    0.034    0.688      0.679    0.683      0.649    0.899     0.665     G8
                 0.829    0.017    0.841      0.829    0.835      0.816    0.942     0.836     G9
                 0.614    0.042    0.619      0.614    0.616      0.574    0.875     0.581     G0
Weighted Avg.    0.699    0.033    0.700      0.699    0.699      0.666    0.901     0.683     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   2   7   3   1   1   0   2   2   0 |   a = G1
   4 107   6   2  13   5   1   1   0   1 |   b = G2
   4   3 100   2   2  11   6   7   2   3 |   c = G3
   1  15   5 103   2   1   3   8   1   1 |   d = G4
   1  15   8   2  83  17   2   2   0  10 |   e = G5
   6   5   7   3  18  70   4   1   2  24 |   f = G6
   2   3   7   9   0   2  96   8   7   6 |   g = G7
   1   4  14   5   1   3   4  95   5   8 |   h = G8
   0   1   2   3   0   5   6   7 116   0 |   i = G9
   1   3   2   0   6  27   5   7   3  86 |   j = G0

