

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5 : G3 (28/16) [21/10]
|   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   silhouette12 < 135.65 : G3 (2/1) [2/1]
|   |   |   silhouette12 >= 135.65 : G1 (88/2) [43/1]
Max_X >= 0.14
|   silhouette17 < 132.71
|   |   cellOccupancyNonZ6 < 24.5
|   |   |   cellOccupancyNonZ52 < 168
|   |   |   |   cellOccupancyAvg44 < 7.02
|   |   |   |   |   cellOccupancyNonZ11 < 84
|   |   |   |   |   |   silhouette11 < 96.71 : G2 (7/5) [1/1]
|   |   |   |   |   |   silhouette11 >= 96.71
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.79
|   |   |   |   |   |   |   |   silhouette8 < 134.32 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   |   silhouette8 >= 134.32 : G6 (3/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.79 : G5 (48/8) [24/8]
|   |   |   |   |   cellOccupancyNonZ11 >= 84
|   |   |   |   |   |   Max_X < 0.3 : G5 (14/9) [6/3]
|   |   |   |   |   |   Max_X >= 0.3 : G0 (23/8) [12/4]
|   |   |   |   cellOccupancyAvg44 >= 7.02
|   |   |   |   |   cellOccupancyAvg19 < 11.83
|   |   |   |   |   |   silhouette21 < 150.55 : G0 (6/1) [3/1]
|   |   |   |   |   |   silhouette21 >= 150.55
|   |   |   |   |   |   |   silhouette1 < 93.41 : G6 (2/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 93.41
|   |   |   |   |   |   |   |   silhouette2 < 106.34 : G4 (2/0) [2/1]
|   |   |   |   |   |   |   |   silhouette2 >= 106.34 : G3 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg19 >= 11.83 : G6 (40/4) [14/4]
|   |   |   cellOccupancyNonZ52 >= 168
|   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   silhouette10 < 117.44 : G7 (6/2) [7/0]
|   |   |   |   |   silhouette10 >= 117.44 : G0 (43/3) [13/0]
|   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   cellOccupancyNonZ51 < 487 : G0 (9/1) [8/2]
|   |   |   |   |   cellOccupancyNonZ51 >= 487
|   |   |   |   |   |   cellOccupancyAvg20 < 17.19 : G6 (15/0) [14/5]
|   |   |   |   |   |   cellOccupancyAvg20 >= 17.19 : G3 (2/1) [4/1]
|   |   cellOccupancyNonZ6 >= 24.5
|   |   |   cellOccupancyNonZ43 < 1393
|   |   |   |   silhouette2 < 116.19 : G4 (6/3) [3/1]
|   |   |   |   silhouette2 >= 116.19 : G8 (14/1) [4/1]
|   |   |   cellOccupancyNonZ43 >= 1393
|   |   |   |   silhouette1 < 127.87 : G4 (3/1) [4/1]
|   |   |   |   silhouette1 >= 127.87 : G9 (28/0) [17/1]
|   silhouette17 >= 132.71
|   |   cellOccupancyNonZ21 < 2498.5
|   |   |   silhouette6 < 90.42
|   |   |   |   cellOccupancyNonZ26 < 6
|   |   |   |   |   silhouette1 < 166.56 : G8 (2/0) [3/0]
|   |   |   |   |   silhouette1 >= 166.56 : G7 (8/0) [3/0]
|   |   |   |   cellOccupancyNonZ26 >= 6
|   |   |   |   |   cellOccupancyNonZ53 < 2141 : G9 (3/1) [5/2]
|   |   |   |   |   cellOccupancyNonZ53 >= 2141 : G8 (46/0) [24/1]
|   |   |   silhouette6 >= 90.42 : G9 (65/10) [30/7]
|   |   cellOccupancyNonZ21 >= 2498.5
|   |   |   cellOccupancyNonZ40 < 520.5
|   |   |   |   silhouette1 < 120.29
|   |   |   |   |   cellOccupancyNonZ12 < 3159 : G8 (12/4) [6/3]
|   |   |   |   |   cellOccupancyNonZ12 >= 3159 : G3 (6/1) [3/1]
|   |   |   |   silhouette1 >= 120.29 : G7 (68/11) [25/4]
|   |   |   cellOccupancyNonZ40 >= 520.5
|   |   |   |   silhouette5 < 120.27
|   |   |   |   |   cellOccupancyAvg44 < 10.16 : G0 (19/6) [11/4]
|   |   |   |   |   cellOccupancyAvg44 >= 10.16 : G8 (6/1) [2/1]
|   |   |   |   silhouette5 >= 120.27
|   |   |   |   |   cellOccupancyNonZ20 < 2722
|   |   |   |   |   |   silhouette6 < 155.22 : G7 (4/0) [4/3]
|   |   |   |   |   |   silhouette6 >= 155.22 : G4 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ20 >= 2722
|   |   |   |   |   |   silhouette10 < 182.9 : G3 (50/0) [19/0]
|   |   |   |   |   |   silhouette10 >= 182.9
|   |   |   |   |   |   |   Max_X < 0.86 : G1 (4/2) [2/1]
|   |   |   |   |   |   |   Max_X >= 0.86 : G7 (3/1) [4/0]

Size of the tree : 103

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1166               83.2857 %
Incorrectly Classified Instances       234               16.7143 %
Kappa statistic                          0.8143
Mean absolute error                      0.0512
Root mean squared error                  0.1601
Relative absolute error                 28.4631 %
Root relative squared error             53.3508 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.005    0.956      0.936    0.946      0.940    0.995     0.956     G1
                 0.850    0.014    0.869      0.850    0.859      0.844    0.987     0.886     G2
                 0.814    0.033    0.731      0.814    0.770      0.745    0.975     0.857     G3
                 0.914    0.018    0.848      0.914    0.880      0.867    0.988     0.916     G4
                 0.836    0.032    0.745      0.836    0.788      0.764    0.976     0.771     G5
                 0.643    0.013    0.849      0.643    0.732      0.715    0.958     0.750     G6
                 0.829    0.021    0.817      0.829    0.823      0.803    0.977     0.818     G7
                 0.764    0.010    0.899      0.764    0.826      0.812    0.979     0.884     G8
                 0.907    0.017    0.858      0.907    0.882      0.869    0.985     0.872     G9
                 0.836    0.024    0.796      0.836    0.815      0.795    0.974     0.828     G0
Weighted Avg.    0.833    0.019    0.837      0.833    0.832      0.815    0.979     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   1   3   1   2   0   2   0   0   0 |   a = G1
   2 119   9   6   1   0   1   0   0   2 |   b = G2
   3   1 114   0   7   3   6   1   0   5 |   c = G3
   0   2   3 128   0   0   2   0   4   1 |   d = G4
   0   5   4   1 117   5   0   0   0   8 |   e = G5
   1   3   5   2  25  90   2   3   2   7 |   f = G6
   0   2   9   0   0   2 116   3   6   2 |   g = G7
   0   2   5   6   0   0   7 107   9   4 |   h = G8
   0   0   1   4   0   0   3   4 127   1 |   i = G9
   0   2   3   3   5   6   3   1   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1007               71.9286 %
Incorrectly Classified Instances       393               28.0714 %
Kappa statistic                          0.6881
Mean absolute error                      0.0705
Root mean squared error                  0.2081
Relative absolute error                 39.1943 %
Root relative squared error             69.3606 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.008    0.925      0.879    0.901      0.891    0.968     0.872     G1
                 0.743    0.028    0.748      0.743    0.746      0.717    0.938     0.782     G2
                 0.779    0.052    0.623      0.779    0.692      0.659    0.909     0.665     G3
                 0.800    0.030    0.747      0.800    0.772      0.747    0.934     0.783     G4
                 0.636    0.034    0.674      0.636    0.654      0.618    0.902     0.649     G5
                 0.471    0.046    0.532      0.471    0.500      0.449    0.867     0.542     G6
                 0.714    0.021    0.787      0.714    0.749      0.724    0.898     0.711     G7
                 0.643    0.030    0.703      0.643    0.672      0.638    0.889     0.673     G8
                 0.857    0.016    0.857      0.857    0.857      0.841    0.950     0.851     G9
                 0.671    0.046    0.618      0.671    0.644      0.603    0.903     0.651     G0
Weighted Avg.    0.719    0.031    0.722      0.719    0.719      0.689    0.916     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   2   6   2   1   4   1   0   0   1 |   a = G1
   2 104  10   5  10   3   3   0   0   3 |   b = G2
   4   2 109   1   2   7   4   5   0   6 |   c = G3
   1   8   5 112   2   3   3   3   2   1 |   d = G4
   0  14   9   3  89  12   2   1   0  10 |   e = G5
   1   6  10   1  20  66   0   6   3  27 |   f = G6
   0   1   8  11   1   2 100  10   5   2 |   g = G7
   1   2   9  11   1   3   8  90   8   7 |   h = G8
   0   0   3   3   0   3   1   9 120   1 |   i = G9
   1   0   6   1   6  21   5   4   2  94 |   j = G0

