

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   Max_Y < 0.93 : G2 (14/0) [6/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/3) [4/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5 : G3 (28/16) [21/10]
|   |   cellOccupancyNonZ27 >= 3128.5 : G1 (90/4) [45/3]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   silhouette1 < 112.5
|   |   |   silhouette16 < 130.87
|   |   |   |   cellOccupancyAvg44 < 8.4
|   |   |   |   |   cellOccupancyNonZ29 < 2699.5 : G4 (9/3) [8/2]
|   |   |   |   |   cellOccupancyNonZ29 >= 2699.5
|   |   |   |   |   |   Max_X < 0.51 : G5 (41/5) [24/6]
|   |   |   |   |   |   Max_X >= 0.51 : G0 (13/4) [10/5]
|   |   |   |   cellOccupancyAvg44 >= 8.4 : G6 (14/4) [9/5]
|   |   |   silhouette16 >= 130.87
|   |   |   |   cellOccupancyNonZ29 < 3598 : G3 (15/2) [3/0]
|   |   |   |   cellOccupancyNonZ29 >= 3598
|   |   |   |   |   silhouette11 < 135.23 : G7 (3/1) [5/4]
|   |   |   |   |   silhouette11 >= 135.23 : G8 (3/1) [2/1]
|   |   silhouette1 >= 112.5
|   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   cellOccupancyNonZ26 < 2
|   |   |   |   |   cellOccupancyNonZ18 < 3 : G7 (58/0) [27/1]
|   |   |   |   |   cellOccupancyNonZ18 >= 3 : G8 (7/0) [1/0]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ24 < 1630.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2779 : G8 (61/1) [35/6]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2779 : G7 (4/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ24 >= 1630.5 : G0 (11/3) [1/1]
|   |   |   cellOccupancyNonZ20 >= 2748.5
|   |   |   |   cellOccupancyNonZ49 < 22
|   |   |   |   |   Max_X < 0.75
|   |   |   |   |   |   silhouette3 < 122.51 : G0 (6/1) [3/1]
|   |   |   |   |   |   silhouette3 >= 122.51
|   |   |   |   |   |   |   Max_Y < 0.18 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.18 : G3 (5/0) [7/1]
|   |   |   |   |   Max_X >= 0.75 : G7 (21/2) [12/2]
|   |   |   |   cellOccupancyNonZ49 >= 22 : G3 (44/1) [18/1]
|   convexHull4 >= 0.02
|   |   cellOccupancyNonZ14 < 440.5
|   |   |   cellOccupancyNonZ35 < 1897.5 : G0 (66/26) [26/6]
|   |   |   cellOccupancyNonZ35 >= 1897.5
|   |   |   |   cellOccupancyNonZ19 < 3558
|   |   |   |   |   cellOccupancyNonZ41 < 154
|   |   |   |   |   |   silhouette5 < 70.46
|   |   |   |   |   |   |   Max_X < 0.39 : G6 (2/0) [5/1]
|   |   |   |   |   |   |   Max_X >= 0.39 : G0 (4/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 70.46 : G6 (45/2) [17/1]
|   |   |   |   |   cellOccupancyNonZ41 >= 154 : G5 (8/3) [2/1]
|   |   |   |   cellOccupancyNonZ19 >= 3558 : G3 (4/1) [0/0]
|   |   cellOccupancyNonZ14 >= 440.5
|   |   |   cellOccupancyNonZ21 < 2157
|   |   |   |   silhouette6 < 76.23 : G8 (9/1) [4/1]
|   |   |   |   silhouette6 >= 76.23 : G9 (80/0) [38/0]
|   |   |   cellOccupancyNonZ21 >= 2157
|   |   |   |   Max_X < 0.48 : G3 (9/3) [5/4]
|   |   |   |   Max_X >= 0.48
|   |   |   |   |   cellOccupancyNonZ42 < 143 : G0 (19/3) [7/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 143
|   |   |   |   |   |   silhouette7 < 165.77 : G9 (5/1) [7/2]
|   |   |   |   |   |   silhouette7 >= 165.77 : G6 (5/0) [4/2]

Size of the tree : 89

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1185               84.6429 %
Incorrectly Classified Instances       215               15.3571 %
Kappa statistic                          0.8294
Mean absolute error                      0.0476
Root mean squared error                  0.1543
Relative absolute error                 26.4566 %
Root relative squared error             51.436  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.934     G1
                 0.821    0.009    0.913      0.821    0.865      0.852    0.987     0.880     G2
                 0.900    0.039    0.720      0.900    0.800      0.781    0.981     0.866     G3
                 0.893    0.015    0.868      0.893    0.880      0.867    0.991     0.921     G4
                 0.807    0.021    0.807      0.807    0.807      0.786    0.974     0.776     G5
                 0.693    0.014    0.843      0.693    0.761      0.741    0.960     0.792     G6
                 0.893    0.013    0.880      0.893    0.887      0.874    0.990     0.935     G7
                 0.793    0.009    0.910      0.793    0.847      0.834    0.976     0.857     G8
                 0.907    0.002    0.977      0.907    0.941      0.935    0.990     0.957     G9
                 0.821    0.042    0.685      0.821    0.747      0.719    0.962     0.696     G0
Weighted Avg.    0.846    0.017    0.855      0.846    0.848      0.833    0.981     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   4   2   2   0   1   0   0   0 |   a = G1
   2 115   9   6   3   0   1   0   0   4 |   b = G2
   3   1 126   0   4   0   3   0   0   3 |   c = G3
   0   1   7 125   0   3   2   0   0   2 |   d = G4
   0   5   4   1 113   4   0   0   0  13 |   e = G5
   0   3   8   0  11  97   4   0   0  17 |   f = G6
   1   0   6   2   0   3 125   1   0   2 |   g = G7
   1   1   7   3   3   2   2 111   2   8 |   h = G8
   0   0   1   3   0   1   1   3 127   4 |   i = G9
   0   0   3   2   4   5   3   7   1 115 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1048               74.8571 %
Incorrectly Classified Instances       352               25.1429 %
Kappa statistic                          0.7206
Mean absolute error                      0.0657
Root mean squared error                  0.1989
Relative absolute error                 36.4726 %
Root relative squared error             66.3003 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.008    0.925      0.886    0.905      0.895    0.973     0.887     G1
                 0.779    0.037    0.703      0.779    0.739      0.709    0.940     0.739     G2
                 0.714    0.048    0.625      0.714    0.667      0.629    0.871     0.668     G3
                 0.807    0.020    0.819      0.807    0.813      0.792    0.929     0.786     G4
                 0.679    0.025    0.748      0.679    0.712      0.682    0.932     0.696     G5
                 0.643    0.043    0.625      0.643    0.634      0.593    0.875     0.575     G6
                 0.771    0.025    0.777      0.771    0.774      0.749    0.931     0.757     G7
                 0.714    0.021    0.787      0.714    0.749      0.724    0.897     0.744     G8
                 0.879    0.016    0.860      0.879    0.869      0.855    0.954     0.844     G9
                 0.614    0.037    0.647      0.614    0.630      0.590    0.892     0.629     G0
Weighted Avg.    0.749    0.028    0.752      0.749    0.749      0.722    0.919     0.732     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3   9   2   1   1   0   0   0   0 |   a = G1
   3 109   8   3   7   4   3   1   0   2 |   b = G2
   4   4 100   2   0  13   7   3   2   5 |   c = G3
   0  11   4 113   1   3   4   3   1   0 |   d = G4
   0  18   6   1  95   9   1   2   0   8 |   e = G5
   1   7   6   1   8  90   3   0   5  19 |   f = G6
   0   3   7   9   2   0 108   6   3   2 |   g = G7
   1   0   7   5   3   1   9 100   6   8 |   h = G8
   0   0   1   2   1   6   1   3 123   3 |   i = G9
   1   0  12   0   9  17   3   9   3  86 |   j = G0

