

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   convexHull2 < 0.08
|   |   |   |   silhouette20 < 109.73
|   |   |   |   |   silhouette30 < 81.83 : G2 (13/7) [8/5]
|   |   |   |   |   silhouette30 >= 81.83 : G6 (8/3) [3/1]
|   |   |   |   silhouette20 >= 109.73 : G2 (52/8) [27/5]
|   |   |   convexHull2 >= 0.08
|   |   |   |   silhouette21 < 177.03
|   |   |   |   |   silhouette19 < 120.72
|   |   |   |   |   |   convexHull1 < 0.08 : G2 (7/4) [6/3]
|   |   |   |   |   |   convexHull1 >= 0.08 : G5 (37/1) [19/2]
|   |   |   |   |   silhouette19 >= 120.72
|   |   |   |   |   |   silhouette12 < 112.9 : G4 (6/2) [5/3]
|   |   |   |   |   |   silhouette12 >= 112.9
|   |   |   |   |   |   |   silhouette7 < 77.59 : G2 (5/0) [2/1]
|   |   |   |   |   |   |   silhouette7 >= 77.59 : G5 (4/2) [1/0]
|   |   |   |   silhouette21 >= 177.03 : G2 (30/5) [9/2]
|   |   silhouette29 >= 218.75 : G4 (80/12) [36/4]
|   silhouette15 >= 158.97
|   |   convexHull2 < 0.05 : G1 (87/4) [49/6]
|   |   convexHull2 >= 0.05
|   |   |   convexHull4 < 0.01 : G3 (17/7) [11/2]
|   |   |   convexHull4 >= 0.01
|   |   |   |   silhouette12 < 131.17 : G3 (6/4) [3/2]
|   |   |   |   silhouette12 >= 131.17
|   |   |   |   |   silhouette9 < 89.78 : G2 (5/0) [1/1]
|   |   |   |   |   silhouette9 >= 89.78 : G6 (3/1) [2/0]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   silhouette1 < 112.5
|   |   |   silhouette16 < 130.87
|   |   |   |   convexHull1 < 0.07 : G6 (13/3) [4/1]
|   |   |   |   convexHull1 >= 0.07
|   |   |   |   |   silhouette14 < 64.25 : G4 (10/5) [8/1]
|   |   |   |   |   silhouette14 >= 64.25
|   |   |   |   |   |   Max_X < 0.51 : G5 (39/4) [26/9]
|   |   |   |   |   |   Max_X >= 0.51
|   |   |   |   |   |   |   silhouette7 < 50.42 : G2 (3/1) [4/3]
|   |   |   |   |   |   |   silhouette7 >= 50.42 : G0 (12/2) [9/3]
|   |   |   silhouette16 >= 130.87
|   |   |   |   silhouette11 < 70.61 : G4 (4/2) [1/1]
|   |   |   |   silhouette11 >= 70.61
|   |   |   |   |   convexHull3 < 0.11 : G3 (14/1) [8/4]
|   |   |   |   |   convexHull3 >= 0.11 : G8 (3/1) [1/0]
|   |   silhouette1 >= 112.5
|   |   |   silhouette15 < 111.61
|   |   |   |   convexHull2 < 0.12 : G7 (5/2) [5/1]
|   |   |   |   convexHull2 >= 0.12 : G8 (59/5) [22/1]
|   |   |   silhouette15 >= 111.61
|   |   |   |   silhouette5 < 130.95
|   |   |   |   |   silhouette9 < 125.75 : G7 (56/2) [28/3]
|   |   |   |   |   silhouette9 >= 125.75
|   |   |   |   |   |   silhouette16 < 150.14 : G0 (12/0) [6/0]
|   |   |   |   |   |   silhouette16 >= 150.14 : G8 (14/3) [9/4]
|   |   |   |   silhouette5 >= 130.95
|   |   |   |   |   silhouette21 < 191.39
|   |   |   |   |   |   silhouette6 < 166.47 : G7 (18/3) [8/3]
|   |   |   |   |   |   silhouette6 >= 166.47
|   |   |   |   |   |   |   silhouette9 < 66.43 : G8 (3/1) [0/0]
|   |   |   |   |   |   |   silhouette9 >= 66.43
|   |   |   |   |   |   |   |   Max_X < 1.12 : G3 (7/0) [8/1]
|   |   |   |   |   |   |   |   Max_X >= 1.12 : G7 (2/0) [2/0]
|   |   |   |   |   silhouette21 >= 191.39 : G3 (43/2) [19/3]
|   convexHull4 >= 0.02
|   |   silhouette18 < 131.9
|   |   |   silhouette7 < 109.48 : G0 (67/26) [28/8]
|   |   |   silhouette7 >= 109.48 : G6 (63/18) [33/12]
|   |   silhouette18 >= 131.9
|   |   |   convexHull5 < 0.01
|   |   |   |   silhouette15 < 102.76
|   |   |   |   |   silhouette5 < 116.47 : G8 (9/0) [3/0]
|   |   |   |   |   silhouette5 >= 116.47 : G9 (5/0) [4/1]
|   |   |   |   silhouette15 >= 102.76
|   |   |   |   |   Max_X < 0.59 : G3 (9/3) [1/1]
|   |   |   |   |   Max_X >= 0.59
|   |   |   |   |   |   silhouette7 < 131.03
|   |   |   |   |   |   |   silhouette15 < 171.57 : G0 (9/0) [2/0]
|   |   |   |   |   |   |   silhouette15 >= 171.57 : G7 (2/1) [2/0]
|   |   |   |   |   |   silhouette7 >= 131.03 : G6 (5/1) [3/2]
|   |   |   convexHull5 >= 0.01
|   |   |   |   silhouette25 < 163.73
|   |   |   |   |   convexHull4 < 0.05 : G0 (4/1) [1/1]
|   |   |   |   |   convexHull4 >= 0.05
|   |   |   |   |   |   Max_X < 0.58 : G4 (2/0) [0/0]
|   |   |   |   |   |   Max_X >= 0.58 : G9 (2/0) [1/0]
|   |   |   |   silhouette25 >= 163.73
|   |   |   |   |   silhouette5 < 24.9 : G0 (2/0) [2/0]
|   |   |   |   |   silhouette5 >= 24.9 : G9 (77/0) [37/0]

Size of the tree : 91

Time taken to build model: 0.25 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1153               82.3571 %
Incorrectly Classified Instances       247               17.6429 %
Kappa statistic                          0.804 
Mean absolute error                      0.0559
Root mean squared error                  0.1672
Relative absolute error                 31.0752 %
Root relative squared error             55.7452 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.008    0.926      0.900    0.913      0.904    0.989     0.896     G1
                 0.907    0.036    0.738      0.907    0.814      0.796    0.979     0.794     G2
                 0.829    0.024    0.795      0.829    0.811      0.790    0.960     0.811     G3
                 0.871    0.024    0.803      0.871    0.836      0.817    0.981     0.826     G4
                 0.771    0.014    0.857      0.771    0.812      0.794    0.972     0.813     G5
                 0.679    0.033    0.693      0.679    0.686      0.651    0.949     0.634     G6
                 0.807    0.012    0.883      0.807    0.843      0.828    0.970     0.848     G7
                 0.771    0.012    0.878      0.771    0.821      0.805    0.966     0.835     G8
                 0.893    0.001    0.992      0.893    0.940      0.935    0.991     0.951     G9
                 0.807    0.033    0.734      0.807    0.769      0.743    0.969     0.771     G0
Weighted Avg.    0.824    0.020    0.830      0.824    0.825      0.806    0.973     0.818     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   7   2   0   1   1   1   0   0 |   a = G1
   3 127   1   5   3   0   0   0   0   1 |   b = G2
   4   6 116   4   1   5   2   0   0   2 |   c = G3
   0  11   4 122   1   0   0   1   0   1 |   d = G4
   0   8   2   0 108  14   0   0   0   8 |   e = G5
   0  11   1   2   4  95   1   3   0  23 |   f = G6
   2   3   4   9   0   1 113   7   0   1 |   g = G7
   0   2   8   4   4   1   8 108   1   4 |   h = G8
   1   0   0   3   0   8   1   1 125   1 |   i = G9
   0   2   3   1   5  12   2   2   0 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1025               73.2143 %
Incorrectly Classified Instances       375               26.7857 %
Kappa statistic                          0.7024
Mean absolute error                      0.0707
Root mean squared error                  0.208 
Relative absolute error                 39.2511 %
Root relative squared error             69.3357 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.013    0.878      0.871    0.875      0.861    0.954     0.812     G1
                 0.779    0.037    0.699      0.779    0.736      0.707    0.934     0.710     G2
                 0.743    0.044    0.650      0.743    0.693      0.659    0.877     0.668     G3
                 0.793    0.017    0.841      0.793    0.816      0.797    0.924     0.821     G4
                 0.700    0.030    0.721      0.700    0.710      0.679    0.905     0.669     G5
                 0.629    0.039    0.642      0.629    0.635      0.595    0.871     0.575     G6
                 0.664    0.033    0.694      0.664    0.679      0.644    0.905     0.636     G7
                 0.700    0.027    0.742      0.700    0.721      0.691    0.890     0.682     G8
                 0.836    0.015    0.860      0.836    0.848      0.831    0.961     0.841     G9
                 0.607    0.042    0.616      0.607    0.612      0.569    0.856     0.564     G0
Weighted Avg.    0.732    0.030    0.734      0.732    0.732      0.703    0.908     0.698     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   4   7   2   1   0   3   1   0   0 |   a = G1
   4 109   4   4  11   2   1   2   0   3 |   b = G2
   6   4 104   1   2   7   8   2   3   3 |   c = G3
   0  13   4 111   4   1   3   2   1   1 |   d = G4
   1  13   3   2  98  11   1   1   0  10 |   e = G5
   2   5   6   0  13  88   2   3   3  18 |   f = G6
   2   3  14   5   0   3  93  14   2   4 |   g = G7
   1   2  10   3   1   1   9  98   4  11 |   h = G8
   0   1   2   2   0   7   2   6 117   3 |   i = G9
   1   2   6   2   6  17  12   3   6  85 |   j = G0

