

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   newFingerTipDistRefined_f2 < 0.49
|   |   |   |   convexHull1 < 0.04 : G1 (91/5) [49/5]
|   |   |   |   convexHull1 >= 0.04 : G2 (39/16) [23/11]
|   |   |   newFingerTipDistRefined_f2 >= 0.49
|   |   |   |   Max_X < 0.01 : G2 (58/2) [33/3]
|   |   |   |   Max_X >= 0.01
|   |   |   |   |   convexHull2 < 0.08 : G2 (10/1) [3/0]
|   |   |   |   |   convexHull2 >= 0.08 : G5 (10/2) [4/2]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3
|   |   |   |   Max_X < 0.5 : G5 (84/5) [41/6]
|   |   |   |   Max_X >= 0.5
|   |   |   |   |   fingersAreas < 30.99 : G5 (6/1) [3/0]
|   |   |   |   |   fingersAreas >= 30.99 : G0 (8/0) [2/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45 : G7 (102/10) [48/2]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27 : G8 (10/3) [3/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27 : G4 (85/2) [46/2]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 31

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1321               94.3571 %
Incorrectly Classified Instances        79                5.6429 %
Kappa statistic                          0.9373
Mean absolute error                      0.019 
Root mean squared error                  0.0976
Relative absolute error                 10.5778 %
Root relative squared error             32.5236 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.008    0.929      0.929    0.929      0.921    0.994     0.912     G1
                 0.950    0.026    0.801      0.950    0.869      0.857    0.991     0.890     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.995     0.961     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.994     0.936     G4
                 0.943    0.013    0.892      0.943    0.917      0.908    0.992     0.892     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.995     0.971     G6
                 0.986    0.010    0.920      0.986    0.952      0.947    0.995     0.916     G7
                 0.971    0.003    0.971      0.971    0.971      0.968    0.998     0.984     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.999     0.989     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.996     0.971     G0
Weighted Avg.    0.944    0.006    0.948      0.944    0.945      0.939    0.995     0.942     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130  10   0   0   0   0   0   0   0   0 |   a = G1
   4 133   0   0   3   0   0   0   0   0 |   b = G2
   5   9 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 127   0   0   9   4   0   0 |   d = G4
   1   7   0   0 132   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   0   2   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   1   0   0   8   0   0   0   0 131 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1300               92.8571 %
Incorrectly Classified Instances       100                7.1429 %
Kappa statistic                          0.9206
Mean absolute error                      0.0203
Root mean squared error                  0.1077
Relative absolute error                 11.2728 %
Root relative squared error             35.908  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.009    0.921      0.914    0.918      0.908    0.990     0.913     G1
                 0.914    0.030    0.771      0.914    0.837      0.820    0.979     0.843     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.994     0.968     G3
                 0.957    0.015    0.876      0.957    0.915      0.906    0.992     0.924     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.978     0.837     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.984     0.966     G6
                 0.943    0.002    0.985      0.943    0.964      0.960    0.999     0.993     G7
                 0.929    0.003    0.970      0.929    0.949      0.944    0.993     0.965     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.936    0.006    0.949      0.936    0.942      0.936    0.988     0.959     G0
Weighted Avg.    0.929    0.008    0.934      0.929    0.930      0.923    0.990     0.937     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128  12   0   0   0   0   0   0   0   0 |   a = G1
   5 128   0   0   7   0   0   0   0   0 |   b = G2
   5   8 126   0   1   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   1  10   0   0 123   0   0   0   0   6 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   6   0   0 132   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0

