

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92 : G2 (81/8) [49/10]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyAvg14 < 3.38
|   |   |   |   cellOccupancyAvg20 < 4.74
|   |   |   |   |   Max_X < 0.45 : G2 (4/0) [2/2]
|   |   |   |   |   Max_X >= 0.45
|   |   |   |   |   |   Max_X < 0.76 : G6 (2/1) [3/2]
|   |   |   |   |   |   Max_X >= 0.76 : G7 (2/1) [1/0]
|   |   |   |   cellOccupancyAvg20 >= 4.74
|   |   |   |   |   cellOccupancyAvg11 < 0.01 : G5 (10/1) [8/4]
|   |   |   |   |   cellOccupancyAvg11 >= 0.01 : G6 (9/4) [5/4]
|   |   |   cellOccupancyAvg14 >= 3.38 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyAvg18 < 0.12
|   |   |   |   |   |   |   Max_X < 0.33
|   |   |   |   |   |   |   |   fingersAreas < 17.9 : G4 (2/0) [4/1]
|   |   |   |   |   |   |   |   fingersAreas >= 17.9 : G2 (2/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G5 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03
|   |   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   |   cellOccupancyAvg31 < 16.49 : G6 (9/5) [8/2]
|   |   |   |   |   |   |   cellOccupancyAvg31 >= 16.49 : G5 (13/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.32
|   |   |   |   |   |   |   cellOccupancyAvg23 < 8.46
|   |   |   |   |   |   |   |   cellOccupancyAvg42 < 3.57 : G0 (16/1) [4/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg42 >= 3.57 : G6 (3/0) [3/1]
|   |   |   |   |   |   |   cellOccupancyAvg23 >= 8.46 : G6 (12/1) [5/3]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   cellOccupancyAvg35 < 12.59
|   |   |   |   |   |   cellOccupancyAvg29 < 16.62
|   |   |   |   |   |   |   Max_X < 0.44 : G6 (4/0) [7/1]
|   |   |   |   |   |   |   Max_X >= 0.44 : G0 (3/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg29 >= 16.62 : G0 (42/1) [16/1]
|   |   |   |   |   cellOccupancyAvg35 >= 12.59 : G6 (11/3) [8/2]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyAvg40 < 2.35 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 2.35
|   |   |   |   |   |   cellOccupancyAvg50 < 0.26 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyAvg50 >= 0.26
|   |   |   |   |   |   |   fingersAreas < 31.15 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 31.15 : G3 (3/2) [4/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.67
|   |   |   |   Max_X < 0.29
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (6/1) [1/0]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   cellOccupancyAvg42 < 5.13 : G8 (48/0) [21/2]
|   |   |   |   |   cellOccupancyAvg42 >= 5.13 : G9 (4/0) [1/0]
|   |   |   cellOccupancyAvg21 >= 8.67
|   |   |   |   cellOccupancyAvg55 < 1.8 : G0 (18/8) [2/1]
|   |   |   |   cellOccupancyAvg55 >= 1.8 : G8 (37/10) [27/8]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   cellOccupancyAvg13 < 2.06 : G8 (3/0) [3/1]
|   |   |   |   cellOccupancyAvg13 >= 2.06 : G7 (58/1) [30/1]

Size of the tree : 87

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0443
Root mean squared error                  0.1488
Relative absolute error                 24.5884 %
Root relative squared error             49.5867 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.989     0.905     G1
                 0.886    0.017    0.855      0.886    0.870      0.856    0.980     0.828     G2
                 0.814    0.018    0.832      0.814    0.823      0.804    0.973     0.842     G3
                 0.900    0.014    0.875      0.900    0.887      0.875    0.986     0.922     G4
                 0.843    0.017    0.843      0.843    0.843      0.825    0.975     0.819     G5
                 0.879    0.032    0.755      0.879    0.812      0.792    0.978     0.830     G6
                 0.779    0.010    0.893      0.779    0.832      0.817    0.982     0.887     G7
                 0.886    0.017    0.849      0.886    0.867      0.852    0.989     0.894     G8
                 0.914    0.007    0.934      0.914    0.924      0.916    0.994     0.934     G9
                 0.807    0.012    0.883      0.807    0.843      0.828    0.978     0.875     G0
Weighted Avg.    0.863    0.015    0.865      0.863    0.863      0.848    0.983     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   4   2   0   1   0   1   0   0 |   a = G1
   2 124   0   4   5   3   0   0   2   0 |   b = G2
   7   5 114   0   2   4   0   7   1   0 |   c = G3
   0   1   0 126   2   5   2   1   3   0 |   d = G4
   0   7   3   1 118   6   2   0   2   1 |   e = G5
   0   3   2   2   4 123   0   1   1   4 |   f = G6
   0   1   6   4   2   2 109   9   0   7 |   g = G7
   0   0   3   2   1   0   7 124   0   3 |   h = G8
   0   0   1   3   1   6   1   0 128   0 |   i = G9
   0   1   4   0   5  13   1   3   0 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.0618
Root mean squared error                  0.1954
Relative absolute error                 34.3202 %
Root relative squared error             65.1379 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.890      0.921    0.905      0.895    0.980     0.892     G1
                 0.836    0.023    0.801      0.836    0.818      0.798    0.928     0.813     G2
                 0.686    0.022    0.774      0.686    0.727      0.701    0.895     0.695     G3
                 0.764    0.017    0.829      0.764    0.796      0.775    0.908     0.754     G4
                 0.707    0.034    0.697      0.707    0.702      0.669    0.919     0.623     G5
                 0.700    0.044    0.636      0.700    0.667      0.629    0.900     0.599     G6
                 0.821    0.037    0.710      0.821    0.762      0.735    0.954     0.742     G7
                 0.764    0.025    0.770      0.764    0.767      0.741    0.940     0.770     G8
                 0.871    0.010    0.904      0.871    0.887      0.875    0.955     0.894     G9
                 0.621    0.029    0.702      0.621    0.659      0.625    0.896     0.623     G0
Weighted Avg.    0.769    0.026    0.771      0.769    0.769      0.744    0.928     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   4   4   0   1   1   1   0   0   0 |   a = G1
   2 117   3   0   8   7   1   0   1   1 |   b = G2
  11   6  96   1   7   2   6   4   4   3 |   c = G3
   0   5   4 107   5   4   8   5   2   0 |   d = G4
   1   4   4   3  99  13   5   0   0  11 |   e = G5
   0   4   3   5   7  98   1   2   4  16 |   f = G6
   1   3   4   5   2   0 115  10   0   0 |   g = G7
   0   0   1   6   0   3  16 107   1   6 |   h = G8
   0   1   4   2   0   5   1   5 122   0 |   i = G9
   1   2   1   0  13  21   8   6   1  87 |   j = G0

