

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547 : G2 (80/5) [48/9]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5
|   |   |   |   convexHull2 < 0.17
|   |   |   |   |   Max_X < -0.78 : G9 (3/0) [0/0]
|   |   |   |   |   Max_X >= -0.78 : G1 (3/1) [1/0]
|   |   |   |   convexHull2 >= 0.17 : G4 (6/0) [2/0]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   convexHull4 < 0.04 : G5 (16/8) [11/7]
|   |   |   |   convexHull4 >= 0.04
|   |   |   |   |   convexHull2 < 0.1 : G6 (7/1) [5/3]
|   |   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   |   Max_X < 0.57 : G5 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.57 : G6 (2/1) [2/1]
|   |   |   cellOccupancyNonZ14 >= 791.5 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   Max_X < 0.22 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.22 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   convexHull1 < 0.08 : G6 (15/3) [2/0]
|   |   |   |   |   |   |   convexHull1 >= 0.08 : G5 (17/2) [5/4]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyNonZ35 < 1897.5
|   |   |   |   |   |   |   convexHull2 < 0.09 : G6 (11/1) [5/2]
|   |   |   |   |   |   |   convexHull2 >= 0.09 : G0 (13/3) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1897.5 : G6 (36/0) [17/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   cellOccupancyNonZ34 < 1564.5 : G0 (7/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 1564.5 : G6 (12/0) [11/3]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75
|   |   |   |   |   |   |   fingersAreas < 31.15 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 31.15 : G3 (3/2) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   Max_X < 0.27 : G4 (13/1) [9/2]
|   |   |   |   |   Max_X >= 0.27 : G8 (13/3) [9/4]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   convexHull3 < 0.19 : G7 (58/1) [31/2]
|   |   |   |   convexHull3 >= 0.19 : G8 (3/0) [1/0]

Size of the tree : 87

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0437
Root mean squared error                  0.1479
Relative absolute error                 24.2916 %
Root relative squared error             49.2865 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.007    0.936      0.936    0.936      0.929    0.991     0.914     G1
                 0.886    0.012    0.892      0.886    0.889      0.877    0.986     0.864     G2
                 0.850    0.019    0.832      0.850    0.841      0.823    0.982     0.869     G3
                 0.914    0.013    0.889      0.914    0.901      0.890    0.986     0.918     G4
                 0.857    0.030    0.759      0.857    0.805      0.784    0.975     0.789     G5
                 0.821    0.017    0.846      0.821    0.833      0.815    0.978     0.874     G6
                 0.829    0.014    0.866      0.829    0.847      0.830    0.982     0.883     G7
                 0.850    0.015    0.862      0.850    0.856      0.840    0.985     0.857     G8
                 0.921    0.008    0.928      0.921    0.925      0.916    0.993     0.932     G9
                 0.793    0.014    0.860      0.793    0.825      0.808    0.973     0.828     G0
Weighted Avg.    0.866    0.015    0.867      0.866    0.866      0.851    0.983     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   4   0   1   0   0   0   0   1 |   a = G1
   3 124   0   1   9   1   0   0   2   0 |   b = G2
   6   1 119   0   3   3   4   2   1   1 |   c = G3
   0   1   0 128   4   0   2   1   3   1 |   d = G4
   0   6   3   1 120   4   2   0   2   2 |   e = G5
   0   3   2   4   3 115   1   1   1  10 |   f = G6
   0   0   7   4   6   0 116   7   0   0 |   g = G7
   0   0   3   5   1   0   8 119   1   3 |   h = G8
   0   0   1   0   1   4   0   5 129   0 |   i = G9
   0   1   4   1  10   9   1   3   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1067               76.2143 %
Incorrectly Classified Instances       333               23.7857 %
Kappa statistic                          0.7357
Mean absolute error                      0.0633
Root mean squared error                  0.1967
Relative absolute error                 35.1812 %
Root relative squared error             65.5646 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.012    0.894      0.907    0.901      0.890    0.981     0.891     G1
                 0.821    0.032    0.742      0.821    0.780      0.755    0.928     0.740     G2
                 0.729    0.025    0.761      0.729    0.745      0.717    0.905     0.752     G3
                 0.736    0.015    0.844      0.736    0.786      0.767    0.932     0.765     G4
                 0.679    0.033    0.699      0.679    0.688      0.654    0.893     0.633     G5
                 0.650    0.034    0.679      0.650    0.664      0.628    0.899     0.640     G6
                 0.807    0.034    0.724      0.807    0.764      0.737    0.936     0.722     G7
                 0.750    0.020    0.808      0.750    0.778      0.755    0.935     0.737     G8
                 0.871    0.012    0.891      0.871    0.881      0.868    0.966     0.883     G9
                 0.671    0.048    0.610      0.671    0.639      0.598    0.881     0.610     G0
Weighted Avg.    0.762    0.026    0.765      0.762    0.763      0.737    0.926     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   5   6   0   1   0   1   0   0   0 |   a = G1
   2 115   6   1   6   6   1   0   1   2 |   b = G2
   9   9 102   1   3   1   6   2   3   4 |   c = G3
   0   7   6 103   6   2   8   5   1   2 |   d = G4
   0   8   4   1  95  11   6   0   1  14 |   e = G5
   0   7   1   5   9  91   2   0   5  20 |   f = G6
   1   2   5   4   2   0 113   7   0   6 |   g = G7
   0   0   1   4   0   3  13 105   2  12 |   h = G8
   2   0   1   2   2   4   1   6 122   0 |   i = G9
   1   2   2   1  12  16   5   5   2  94 |   j = G0

