

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyNonZ12 < 1713
|   |   |   cellOccupancyNonZ55 < 3077.5
|   |   |   |   cellOccupancyNonZ13 < 2547
|   |   |   |   |   contourDistances59 < 0.93 : G2 (76/2) [46/7]
|   |   |   |   |   contourDistances59 >= 0.93 : G1 (4/3) [2/1]
|   |   |   |   cellOccupancyNonZ13 >= 2547 : G3 (4/1) [2/1]
|   |   |   cellOccupancyNonZ55 >= 3077.5 : G4 (12/6) [3/1]
|   |   cellOccupancyNonZ12 >= 1713
|   |   |   cellOccupancyNonZ19 < 2627
|   |   |   |   cellOccupancyNonZ9 < 191 : G3 (11/4) [8/3]
|   |   |   |   cellOccupancyNonZ9 >= 191 : G2 (5/1) [2/0]
|   |   |   cellOccupancyNonZ19 >= 2627 : G1 (89/3) [47/5]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47
|   |   |   cellOccupancyNonZ20 < 2635.5 : G5 (20/12) [6/4]
|   |   |   cellOccupancyNonZ20 >= 2635.5 : G3 (67/3) [30/3]
|   |   fingersAreas >= 6.47
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   convexHull2 < 0.1 : G6 (12/3) [12/7]
|   |   |   |   convexHull2 >= 0.1 : G5 (6/2) [5/2]
|   |   |   cellOccupancyNonZ14 >= 791.5
|   |   |   |   convexHull4 < 0.01 : G3 (5/0) [4/2]
|   |   |   |   convexHull4 >= 0.01 : G9 (81/0) [41/0]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   contourDistances9 < 0.53 : G4 (3/1) [4/0]
|   |   |   |   |   |   contourDistances9 >= 0.53 : G2 (3/1) [0/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   contourDistances120 < 0.44
|   |   |   |   |   |   |   contourDistances1 < 0.46 : G6 (3/1) [4/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.46 : G5 (13/0) [2/1]
|   |   |   |   |   |   contourDistances120 >= 0.44
|   |   |   |   |   |   |   contourDistances51 < 0.73 : G0 (7/3) [4/3]
|   |   |   |   |   |   |   contourDistances51 >= 0.73 : G6 (3/0) [1/0]
|   |   |   |   |   Max_X >= 0.32 : G0 (71/17) [31/7]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75
|   |   |   |   |   |   |   fingersAreas < 31.15 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 31.15 : G3 (3/2) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   contourDistances106 < 0.42 : G4 (8/3) [3/0]
|   |   |   |   |   contourDistances106 >= 0.42 : G3 (11/5) [4/4]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [2/0]

Size of the tree : 83

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.0442
Root mean squared error                  0.1487
Relative absolute error                 24.5558 %
Root relative squared error             49.5538 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.919     G1
                 0.864    0.009    0.917      0.864    0.890      0.878    0.981     0.874     G2
                 0.914    0.032    0.762      0.914    0.831      0.815    0.982     0.870     G3
                 0.893    0.013    0.880      0.893    0.887      0.874    0.990     0.919     G4
                 0.857    0.030    0.759      0.857    0.805      0.784    0.976     0.804     G5
                 0.721    0.020    0.802      0.721    0.759      0.735    0.968     0.754     G6
                 0.836    0.010    0.907      0.836    0.870      0.857    0.987     0.918     G7
                 0.829    0.005    0.951      0.829    0.885      0.876    0.989     0.925     G8
                 0.900    0.002    0.984      0.900    0.940      0.935    0.997     0.975     G9
                 0.836    0.029    0.765      0.836    0.799      0.776    0.969     0.760     G0
Weighted Avg.    0.858    0.016    0.864      0.858    0.859      0.844    0.983     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   5   3   1   0   0   0   0   0 |   a = G1
   3 121   3   1   8   4   0   0   0   0 |   b = G2
   6   1 128   0   3   0   0   1   0   1 |   c = G3
   0   1   3 125   4   1   2   0   0   4 |   d = G4
   2   5   3   1 120   5   2   0   0   2 |   e = G5
   1   2   5   0   6 101   0   1   0  24 |   f = G6
   0   0  11   3   5   1 117   3   0   0 |   g = G7
   0   0   8   3   1   0   7 116   1   4 |   h = G8
   0   0   0   4   1   8   0   0 126   1 |   i = G9
   0   1   2   2   9   6   1   1   1 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0648
Root mean squared error                  0.1976
Relative absolute error                 35.9776 %
Root relative squared error             65.8764 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.981     0.897     G1
                 0.779    0.023    0.790      0.779    0.784      0.760    0.927     0.744     G2
                 0.757    0.032    0.726      0.757    0.741      0.712    0.914     0.752     G3
                 0.757    0.018    0.822      0.757    0.788      0.766    0.949     0.787     G4
                 0.671    0.029    0.718      0.671    0.694      0.661    0.905     0.683     G5
                 0.657    0.037    0.662      0.657    0.659      0.622    0.882     0.601     G6
                 0.729    0.035    0.699      0.729    0.713      0.681    0.921     0.702     G7
                 0.786    0.027    0.764      0.786    0.775      0.749    0.942     0.753     G8
                 0.886    0.008    0.925      0.886    0.905      0.895    0.970     0.904     G9
                 0.650    0.048    0.599      0.650    0.623      0.580    0.881     0.598     G0
Weighted Avg.    0.759    0.027    0.761      0.759    0.759      0.733    0.927     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   6   0   1   0   2   1   0   0 |   a = G1
   4 109  13   1   6   5   0   1   0   1 |   b = G2
   6   6 106   3   2   1   9   1   2   4 |   c = G3
   0   5   6 106   6   3  10   3   0   1 |   d = G4
   0   7   5   2  94  10   4   1   1  16 |   e = G5
   1   3   2   3  10  92   2   2   5  20 |   f = G6
   1   2   5   6   3   1 102  12   0   8 |   g = G7
   0   0   2   5   0   2  10 110   1  10 |   h = G8
   1   2   1   1   0   4   0   6 124   1 |   i = G9
   0   2   0   2   9  21   7   7   1  91 |   j = G0

