

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   convexHull1 < 0.04
|   |   |   convexHull2 < 0.07 : G1 (89/6) [45/2]
|   |   |   convexHull2 >= 0.07 : G2 (16/6) [9/3]
|   |   convexHull1 >= 0.04
|   |   |   contourDistances121 < 0.43
|   |   |   |   contourDistances138 < 0.23
|   |   |   |   |   contourDistances1 < 0.29 : G1 (2/0) [1/0]
|   |   |   |   |   contourDistances1 >= 0.29 : G2 (3/2) [1/0]
|   |   |   |   contourDistances138 >= 0.23 : G2 (58/1) [27/4]
|   |   |   contourDistances121 >= 0.43
|   |   |   |   contourDistances80 < 0.48
|   |   |   |   |   contourDistances108 < 0.83 : G2 (13/3) [13/6]
|   |   |   |   |   contourDistances108 >= 0.83 : G3 (4/2) [3/1]
|   |   |   |   contourDistances80 >= 0.48
|   |   |   |   |   convexHull2 < 0.16 : G3 (12/5) [10/6]
|   |   |   |   |   convexHull2 >= 0.16 : G4 (4/0) [1/0]
|   Max_X >= 0.01
|   |   fingersAreas < 6.47 : G3 (87/23) [36/8]
|   |   fingersAreas >= 6.47
|   |   |   convexHull4 < 0.01
|   |   |   |   contourDistances93 < 0.42 : G2 (5/3) [5/4]
|   |   |   |   contourDistances93 >= 0.42 : G3 (5/0) [4/2]
|   |   |   convexHull4 >= 0.01 : G9 (94/11) [53/8]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   Max_X < 0.44
|   |   |   fingersAreas < 20.16
|   |   |   |   convexHull4 < 0.01 : G4 (24/10) [11/1]
|   |   |   |   convexHull4 >= 0.01 : G6 (58/11) [29/5]
|   |   |   fingersAreas >= 20.16
|   |   |   |   contourDistances105 < 0.37 : G5 (61/5) [28/4]
|   |   |   |   contourDistances105 >= 0.37
|   |   |   |   |   contourDistances48 < 0.49 : G8 (21/7) [5/0]
|   |   |   |   |   contourDistances48 >= 0.49
|   |   |   |   |   |   contourDistances124 < 0.45 : G5 (21/9) [11/6]
|   |   |   |   |   |   contourDistances124 >= 0.45
|   |   |   |   |   |   |   fingersAreas < 26.62 : G6 (7/3) [6/3]
|   |   |   |   |   |   |   fingersAreas >= 26.62
|   |   |   |   |   |   |   |   contourDistances78 < 0.58 : G7 (5/0) [4/3]
|   |   |   |   |   |   |   |   contourDistances78 >= 0.58 : G8 (6/3) [3/1]
|   |   Max_X >= 0.44
|   |   |   contourDistances66 < 0.59
|   |   |   |   Max_X < 0.89
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   contourDistances43 < 0.62
|   |   |   |   |   |   |   contourDistances119 < 0.48 : G0 (14/2) [8/2]
|   |   |   |   |   |   |   contourDistances119 >= 0.48 : G6 (14/6) [5/3]
|   |   |   |   |   |   contourDistances43 >= 0.62
|   |   |   |   |   |   |   fingersAreas < 28.47 : G0 (41/1) [12/2]
|   |   |   |   |   |   |   fingersAreas >= 28.47 : G7 (2/1) [1/0]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.8 : G6 (15/2) [6/1]
|   |   |   |   |   |   fingersAreas >= 22.8
|   |   |   |   |   |   |   Max_X < 0.68 : G8 (3/0) [5/3]
|   |   |   |   |   |   |   Max_X >= 0.68 : G0 (2/0) [3/1]
|   |   |   |   Max_X >= 0.89
|   |   |   |   |   fingersAreas < 25.99 : G8 (3/2) [6/4]
|   |   |   |   |   fingersAreas >= 25.99 : G7 (10/0) [5/3]
|   |   |   contourDistances66 >= 0.59
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   contourDistances50 < 0.81 : G8 (49/0) [25/8]
|   |   |   |   |   contourDistances50 >= 0.81
|   |   |   |   |   |   contourDistances20 < 0.61 : G7 (4/0) [2/1]
|   |   |   |   |   |   contourDistances20 >= 0.61 : G8 (9/3) [3/1]
|   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   contourDistances46 < 0.52 : G8 (7/1) [2/0]
|   |   |   |   |   contourDistances46 >= 0.52
|   |   |   |   |   |   contourDistances144 < 0.61 : G0 (11/1) [5/1]
|   |   |   |   |   |   contourDistances144 >= 0.61 : G9 (5/0) [1/0]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   contourDistances23 < 0.78 : G7 (78/13) [41/6]
|   |   |   contourDistances23 >= 0.78 : G8 (11/6) [5/2]

Size of the tree : 77

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1144               81.7143 %
Incorrectly Classified Instances       256               18.2857 %
Kappa statistic                          0.7968
Mean absolute error                      0.0586
Root mean squared error                  0.1711
Relative absolute error                 32.5431 %
Root relative squared error             57.0466 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.993     0.920     G1
                 0.843    0.025    0.787      0.843    0.814      0.793    0.976     0.843     G2
                 0.814    0.037    0.708      0.814    0.757      0.731    0.955     0.685     G3
                 0.807    0.011    0.890      0.807    0.846      0.832    0.971     0.857     G4
                 0.693    0.019    0.802      0.693    0.743      0.719    0.944     0.744     G5
                 0.757    0.027    0.757      0.757    0.757      0.730    0.948     0.713     G6
                 0.893    0.021    0.822      0.893    0.856      0.840    0.981     0.809     G7
                 0.871    0.033    0.748      0.871    0.805      0.785    0.979     0.821     G8
                 0.957    0.015    0.876      0.957    0.915      0.906    0.991     0.874     G9
                 0.614    0.008    0.896      0.614    0.729      0.720    0.946     0.763     G0
Weighted Avg.    0.817    0.020    0.823      0.817    0.815      0.798    0.968     0.803     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   9   0   0   0   0   1   0   0 |   a = G1
   2 118  12   3   3   0   0   2   0   0 |   b = G2
   2   6 114   2   0   3   6   5   0   2 |   c = G3
   0   4   3 113   1   3  10   6   0   0 |   d = G4
   1   9  11   1  97   7   0   7   5   2 |   e = G5
   1   4   4   3   3 106   2   1  13   3 |   f = G6
   1   5   4   3   0   0 125   2   0   0 |   g = G7
   0   0   0   1   4   6   4 122   0   3 |   h = G8
   1   2   0   0   0   1   0   2 134   0 |   i = G9
   0   1   4   1  13  14   5  15   1  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1002               71.5714 %
Incorrectly Classified Instances       398               28.4286 %
Kappa statistic                          0.6841
Mean absolute error                      0.0755
Root mean squared error                  0.2101
Relative absolute error                 41.9232 %
Root relative squared error             70.0465 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.879      0.879    0.879      0.865    0.977     0.891     G1
                 0.764    0.036    0.704      0.764    0.733      0.703    0.910     0.700     G2
                 0.693    0.037    0.678      0.693    0.686      0.650    0.877     0.643     G3
                 0.750    0.022    0.789      0.750    0.769      0.745    0.907     0.718     G4
                 0.643    0.025    0.744      0.643    0.690      0.660    0.865     0.665     G5
                 0.650    0.048    0.599      0.650    0.623      0.580    0.866     0.581     G6
                 0.721    0.030    0.727      0.721    0.724      0.693    0.927     0.723     G7
                 0.650    0.043    0.628      0.650    0.639      0.598    0.913     0.626     G8
                 0.843    0.011    0.894      0.843    0.868      0.854    0.963     0.842     G9
                 0.564    0.051    0.552      0.564    0.558      0.509    0.849     0.501     G0
Weighted Avg.    0.716    0.032    0.719      0.716    0.717      0.686    0.905     0.689     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   7   9   0   0   0   0   1   0   0 |   a = G1
   6 107  14   2   5   1   1   2   1   1 |   b = G2
   6  11  97   2   3   7   9   1   1   3 |   c = G3
   1   6   4 105   0   9   8   5   0   2 |   d = G4
   1   8   9   3  90   8   2   6   2  11 |   e = G5
   1   3   2   3   9  91   1   7   7  16 |   f = G6
   1   5   5   9   2   0 101   7   1   9 |   g = G7
   0   0   0   8   6   4   9  91   0  22 |   h = G8
   1   3   0   0   1  15   0   2 118   0 |   i = G9
   0   2   3   1   5  17   8  23   2  79 |   j = G0

