

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   cellOccupancyAvg12 < 7.51
|   |   |   cellOccupancyAvg55 < 12.92
|   |   |   |   contourDistances106 < 0.73 : G2 (77/4) [48/9]
|   |   |   |   contourDistances106 >= 0.73 : G3 (4/2) [1/0]
|   |   |   cellOccupancyAvg55 >= 12.92 : G4 (14/8) [3/1]
|   |   cellOccupancyAvg12 >= 7.51
|   |   |   cellOccupancyAvg19 < 11.65
|   |   |   |   cellOccupancyAvg9 < 0.63 : G3 (11/4) [8/4]
|   |   |   |   cellOccupancyAvg9 >= 0.63 : G2 (6/1) [1/0]
|   |   |   cellOccupancyAvg19 >= 11.65 : G1 (89/3) [49/6]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyAvg14 < 3.38
|   |   |   |   convexHull4 < 0.04
|   |   |   |   |   cellOccupancyAvg18 < 0.04
|   |   |   |   |   |   Max_X < 0.36 : G2 (3/0) [0/0]
|   |   |   |   |   |   Max_X >= 0.36 : G7 (4/1) [2/1]
|   |   |   |   |   cellOccupancyAvg18 >= 0.04 : G5 (9/1) [9/5]
|   |   |   |   convexHull4 >= 0.04 : G6 (11/4) [8/5]
|   |   |   cellOccupancyAvg14 >= 3.38 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   Max_X < 0.22 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.22 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   contourDistances108 < 0.38 : G5 (16/1) [2/1]
|   |   |   |   |   |   |   contourDistances108 >= 0.38 : G6 (16/4) [5/3]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   |   contourDistances71 < 0.76
|   |   |   |   |   |   |   |   contourDistances102 < 0.46 : G6 (6/1) [3/1]
|   |   |   |   |   |   |   |   contourDistances102 >= 0.46 : G0 (10/0) [5/2]
|   |   |   |   |   |   |   contourDistances71 >= 0.76 : G6 (8/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg35 >= 8.45 : G6 (36/0) [16/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.25 : G6 (11/0) [12/3]
|   |   |   |   |   |   fingersAreas >= 22.25 : G0 (8/1) [2/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44 : G5 (67/8) [37/9]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyAvg40 < 2.35 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 2.35
|   |   |   |   |   |   cellOccupancyAvg50 < 0.26 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyAvg50 >= 0.26
|   |   |   |   |   |   |   fingersAreas < 31.15 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 31.15 : G3 (3/2) [4/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   Max_X < 0.27 : G4 (3/0) [6/2]
|   |   |   |   |   |   |   Max_X >= 0.27 : G8 (9/0) [3/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   contourDistances18 < 0.72 : G7 (58/1) [30/1]
|   |   |   |   contourDistances18 >= 0.72 : G8 (3/0) [3/1]

Size of the tree : 95

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0422
Root mean squared error                  0.1453
Relative absolute error                 23.4524 %
Root relative squared error             48.4277 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.007    0.935      0.921    0.928      0.920    0.991     0.910     G1
                 0.893    0.011    0.899      0.893    0.896      0.885    0.986     0.873     G2
                 0.871    0.028    0.777      0.871    0.822      0.802    0.979     0.861     G3
                 0.914    0.020    0.837      0.914    0.874      0.860    0.987     0.909     G4
                 0.836    0.020    0.824      0.836    0.830      0.811    0.976     0.799     G5
                 0.843    0.022    0.808      0.843    0.825      0.806    0.979     0.873     G6
                 0.857    0.011    0.896      0.857    0.876      0.863    0.990     0.926     G7
                 0.829    0.006    0.943      0.829    0.882      0.872    0.990     0.924     G8
                 0.929    0.010    0.915      0.929    0.922      0.913    0.994     0.931     G9
                 0.793    0.012    0.881      0.793    0.835      0.819    0.974     0.831     G0
Weighted Avg.    0.869    0.015    0.871      0.869    0.869      0.855    0.985     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   2   6   2   0   0   1   0   0   0 |   a = G1
   2 125   0   4   6   1   0   0   2   0 |   b = G2
   7   2 122   0   2   3   1   1   1   1 |   c = G3
   0   1   0 128   2   2   2   0   3   2 |   d = G4
   0   6   3   1 117   7   2   0   2   2 |   e = G5
   0   2   4   4   3 118   0   1   1   7 |   f = G6
   0   0  10   4   2   0 120   4   0   0 |   g = G7
   0   0   6   6   1   0   7 116   2   2 |   h = G8
   0   0   1   3   1   4   0   0 130   1 |   i = G9
   0   1   5   1   8  11   1   1   1 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1061               75.7857 %
Incorrectly Classified Instances       339               24.2143 %
Kappa statistic                          0.731 
Mean absolute error                      0.0636
Root mean squared error                  0.1983
Relative absolute error                 35.341  %
Root relative squared error             66.1118 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.014    0.877      0.914    0.895      0.883    0.980     0.879     G1
                 0.807    0.022    0.801      0.807    0.804      0.782    0.942     0.798     G2
                 0.679    0.037    0.674      0.679    0.676      0.640    0.891     0.650     G3
                 0.771    0.018    0.824      0.771    0.797      0.776    0.932     0.789     G4
                 0.707    0.034    0.697      0.707    0.702      0.669    0.895     0.690     G5
                 0.664    0.037    0.664      0.664    0.664      0.627    0.877     0.607     G6
                 0.729    0.029    0.739      0.729    0.734      0.704    0.921     0.715     G7
                 0.764    0.029    0.748      0.764    0.756      0.729    0.939     0.746     G8
                 0.886    0.006    0.939      0.886    0.912      0.903    0.981     0.930     G9
                 0.657    0.043    0.630      0.657    0.643      0.603    0.907     0.608     G0
Weighted Avg.    0.758    0.027    0.759      0.758    0.758      0.732    0.926     0.741     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   4   6   0   0   1   0   1   0   0 |   a = G1
   3 113  10   1   6   4   0   1   0   2 |   b = G2
  11   8  95   2   8   1   5   4   2   4 |   c = G3
   0   5   9 108   7   2   6   3   0   0 |   d = G4
   0   5   4   3  99  13   3   1   0  12 |   e = G5
   1   3   3   4   7  93   1   4   4  20 |   f = G6
   2   1   9   6   3   0 102  13   0   4 |   g = G7
   0   0   2   6   0   2  12 107   1  10 |   h = G8
   1   2   1   1   0   4   2   3 124   2 |   i = G9
   0   0   2   0  12  20   7   6   1  92 |   j = G0

