

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   cellOccupancyNonZ13 < 1745.5
|   |   |   |   |   silhouette11 < 212.17 : G2 (72/2) [45/8]
|   |   |   |   |   silhouette11 >= 212.17 : G1 (4/3) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 1745.5
|   |   |   |   |   cellOccupancyAvg39 < 18.41 : G3 (6/3) [3/2]
|   |   |   |   |   cellOccupancyAvg39 >= 18.41 : G2 (4/0) [0/0]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyNonZ27 < 2446.5
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [6/3]
|   |   |   |   silhouette16 >= 166.3 : G3 (7/0) [7/1]
|   |   |   cellOccupancyNonZ27 >= 2446.5 : G1 (92/4) [45/3]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyNonZ14 < 791.5
|   |   |   |   silhouette2 < 82.25 : G5 (17/7) [9/4]
|   |   |   |   silhouette2 >= 82.25
|   |   |   |   |   silhouette1 < 146.86 : G6 (6/0) [8/4]
|   |   |   |   |   silhouette1 >= 146.86 : G7 (4/1) [2/1]
|   |   |   cellOccupancyNonZ14 >= 791.5 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyNonZ18 < 58
|   |   |   |   |   |   |   Max_X < 0.33
|   |   |   |   |   |   |   |   fingersAreas < 17.9 : G4 (2/0) [4/1]
|   |   |   |   |   |   |   |   fingersAreas >= 17.9 : G2 (2/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G5 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 58 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03
|   |   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   |   silhouette24 < 210.05 : G6 (9/5) [8/2]
|   |   |   |   |   |   |   silhouette24 >= 210.05 : G5 (13/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.32
|   |   |   |   |   |   |   silhouette23 < 202.13 : G0 (18/3) [7/2]
|   |   |   |   |   |   |   silhouette23 >= 202.13 : G6 (13/1) [5/2]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   silhouette7 < 142.49
|   |   |   |   |   |   cellOccupancyNonZ51 < 2236.5 : G0 (40/0) [16/2]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 2236.5 : G6 (2/1) [1/0]
|   |   |   |   |   silhouette7 >= 142.49
|   |   |   |   |   |   cellOccupancyNonZ9 < 19 : G6 (12/2) [14/4]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 19 : G0 (6/1) [2/1]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyNonZ40 < 504.5 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyNonZ40 >= 504.5
|   |   |   |   |   |   cellOccupancyNonZ50 < 75 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyNonZ50 >= 75
|   |   |   |   |   |   |   fingersAreas < 31.15 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 31.15 : G3 (3/2) [4/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (4/0) [2/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [30/1]

Size of the tree : 87

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1215               86.7857 %
Incorrectly Classified Instances       185               13.2143 %
Kappa statistic                          0.8532
Mean absolute error                      0.0421
Root mean squared error                  0.145 
Relative absolute error                 23.3725 %
Root relative squared error             48.3451 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.927     G1
                 0.864    0.011    0.896      0.864    0.880      0.867    0.982     0.873     G2
                 0.871    0.021    0.824      0.871    0.847      0.830    0.987     0.888     G3
                 0.900    0.011    0.900      0.900    0.900      0.889    0.988     0.928     G4
                 0.857    0.017    0.851      0.857    0.854      0.838    0.981     0.861     G5
                 0.857    0.025    0.789      0.857    0.822      0.802    0.978     0.826     G6
                 0.800    0.011    0.889      0.800    0.842      0.827    0.985     0.896     G7
                 0.879    0.018    0.842      0.879    0.860      0.844    0.990     0.891     G8
                 0.879    0.007    0.932      0.879    0.904      0.895    0.992     0.915     G9
                 0.829    0.017    0.841      0.829    0.835      0.816    0.977     0.863     G0
Weighted Avg.    0.868    0.015    0.869      0.868    0.868      0.854    0.985     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   3   1   1   0   0   1   0   0 |   a = G1
   3 121   0   2   8   4   0   0   2   0 |   b = G2
   4   2 122   0   1   3   0   7   1   0 |   c = G3
   1   0   1 126   1   4   2   1   3   1 |   d = G4
   0   6   3   1 120   5   2   0   2   1 |   e = G5
   1   2   2   1   3 120   0   0   1  10 |   f = G6
   1   2   6   4   0   0 112   8   0   7 |   g = G7
   0   0   4   2   0   1   7 123   0   3 |   h = G8
   0   0   2   3   0   5   2   5 123   0 |   i = G9
   0   0   5   0   7  10   1   1   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1054               75.2857 %
Incorrectly Classified Instances       346               24.7143 %
Kappa statistic                          0.7254
Mean absolute error                      0.0645
Root mean squared error                  0.2   
Relative absolute error                 35.8289 %
Root relative squared error             66.6514 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.006    0.942      0.929    0.935      0.928    0.979     0.906     G1
                 0.786    0.032    0.733      0.786    0.759      0.731    0.909     0.721     G2
                 0.693    0.027    0.740      0.693    0.716      0.686    0.912     0.742     G3
                 0.764    0.022    0.793      0.764    0.778      0.754    0.924     0.774     G4
                 0.671    0.032    0.701      0.671    0.686      0.652    0.881     0.619     G5
                 0.636    0.036    0.664      0.636    0.650      0.612    0.894     0.620     G6
                 0.771    0.040    0.679      0.771    0.722      0.691    0.944     0.711     G7
                 0.771    0.021    0.800      0.771    0.785      0.762    0.951     0.760     G8
                 0.864    0.012    0.890      0.864    0.877      0.863    0.958     0.876     G9
                 0.643    0.046    0.608      0.643    0.625      0.582    0.880     0.565     G0
Weighted Avg.    0.753    0.027    0.755      0.753    0.753      0.726    0.923     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   5   0   0   1   1   0   0   0 |   a = G1
   1 110   9   4   6   6   2   0   0   2 |   b = G2
   5  13  97   2   6   0   9   4   4   0 |   c = G3
   0   6   2 107   4   4   9   3   3   2 |   d = G4
   0  10   2   4  94   9   5   0   1  15 |   e = G5
   0   6   1   5   9  89   2   2   5  21 |   f = G6
   1   2   6   5   2   0 108   8   0   8 |   g = G7
   0   0   2   3   0   2  15 108   1   9 |   h = G8
   0   0   3   3   2   4   2   4 121   1 |   i = G9
   1   0   4   2  11  19   6   6   1  90 |   j = G0

