

REPTree
============

fingersAreas < 15.7
|   Max_X < 0.01
|   |   silhouette15 < 153.81
|   |   |   silhouette29 < 217.25
|   |   |   |   contourDistances106 < 0.73 : G2 (79/5) [47/10]
|   |   |   |   contourDistances106 >= 0.73 : G3 (7/5) [2/1]
|   |   |   silhouette29 >= 217.25 : G4 (10/4) [3/1]
|   |   silhouette15 >= 153.81
|   |   |   cellOccupancyAvg27 < 8.75
|   |   |   |   silhouette16 < 166.3 : G2 (6/1) [5/2]
|   |   |   |   silhouette16 >= 166.3 : G3 (6/0) [6/1]
|   |   |   cellOccupancyAvg27 >= 8.75 : G1 (93/5) [47/4]
|   Max_X >= 0.01
|   |   cellOccupancyAvg20 < 13.54
|   |   |   cellOccupancyAvg14 < 3.38
|   |   |   |   silhouette2 < 82.25 : G5 (17/7) [9/4]
|   |   |   |   silhouette2 >= 82.25
|   |   |   |   |   silhouette1 < 146.86 : G6 (6/0) [8/4]
|   |   |   |   |   silhouette1 >= 146.86 : G7 (4/1) [2/1]
|   |   |   cellOccupancyAvg14 >= 3.38 : G9 (80/3) [41/3]
|   |   cellOccupancyAvg20 >= 13.54
|   |   |   fingersAreas < 8.41 : G3 (70/3) [30/3]
|   |   |   fingersAreas >= 8.41
|   |   |   |   Max_X < 0.49 : G6 (7/2) [4/3]
|   |   |   |   Max_X >= 0.49 : G9 (7/2) [4/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyAvg18 < 0.12
|   |   |   |   |   |   |   Max_X < 0.33
|   |   |   |   |   |   |   |   fingersAreas < 17.9 : G4 (2/0) [4/1]
|   |   |   |   |   |   |   |   fingersAreas >= 17.9 : G2 (2/0) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.33 : G5 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03
|   |   |   |   |   |   Max_X < 0.32
|   |   |   |   |   |   |   silhouette24 < 210.05 : G6 (9/5) [8/2]
|   |   |   |   |   |   |   silhouette24 >= 210.05 : G5 (13/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.32
|   |   |   |   |   |   |   silhouette23 < 202.13 : G0 (18/3) [7/2]
|   |   |   |   |   |   |   silhouette23 >= 202.13 : G6 (13/1) [5/2]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   silhouette7 < 142.49 : G0 (42/2) [17/3]
|   |   |   |   |   silhouette7 >= 142.49
|   |   |   |   |   |   cellOccupancyAvg9 < 0.05 : G6 (12/2) [14/4]
|   |   |   |   |   |   cellOccupancyAvg9 >= 0.05 : G0 (6/1) [2/1]
|   |   |   fingersAreas >= 24.74
|   |   |   |   Max_X < 0.44
|   |   |   |   |   silhouette16 < 136.28 : G5 (63/4) [34/6]
|   |   |   |   |   silhouette16 >= 136.28 : G3 (4/3) [3/2]
|   |   |   |   Max_X >= 0.44
|   |   |   |   |   cellOccupancyAvg40 < 2.35 : G7 (13/5) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 2.35
|   |   |   |   |   |   cellOccupancyAvg50 < 0.26 : G0 (15/1) [10/1]
|   |   |   |   |   |   cellOccupancyAvg50 >= 0.26
|   |   |   |   |   |   |   fingersAreas < 31.15 : G5 (2/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 31.15 : G3 (3/2) [4/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   Max_X < 0.25
|   |   |   |   |   fingersAreas < 24.19 : G4 (12/0) [7/0]
|   |   |   |   |   fingersAreas >= 24.19 : G8 (4/0) [2/0]
|   |   |   |   Max_X >= 0.25 : G8 (67/6) [32/2]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28 : G0 (19/8) [5/3]
|   |   |   |   silhouette29 >= 193.28
|   |   |   |   |   contourDistances81 < 0.64 : G8 (19/4) [11/5]
|   |   |   |   |   contourDistances81 >= 0.64 : G3 (4/0) [2/1]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   cellOccupancyAvg60 < 0.01
|   |   |   |   fingersAreas < 64.85
|   |   |   |   |   cellOccupancyAvg20 < 13.41 : G4 (10/4) [5/1]
|   |   |   |   |   cellOccupancyAvg20 >= 13.41 : G3 (9/3) [2/2]
|   |   |   |   fingersAreas >= 64.85 : G7 (9/1) [6/2]
|   |   |   cellOccupancyAvg60 >= 0.01
|   |   |   |   silhouette17 < 93.97 : G8 (3/0) [2/0]
|   |   |   |   silhouette17 >= 93.97 : G7 (58/1) [31/1]

Size of the tree : 83

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.043 
Root mean squared error                  0.1467
Relative absolute error                 23.9069 %
Root relative squared error             48.8947 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.007    0.936      0.936    0.936      0.929    0.992     0.914     G1
                 0.864    0.014    0.871      0.864    0.867      0.853    0.980     0.838     G2
                 0.886    0.022    0.816      0.886    0.849      0.833    0.985     0.884     G3
                 0.900    0.011    0.900      0.900    0.900      0.889    0.986     0.924     G4
                 0.857    0.017    0.851      0.857    0.854      0.838    0.980     0.855     G5
                 0.843    0.025    0.792      0.843    0.817      0.796    0.976     0.818     G6
                 0.800    0.011    0.889      0.800    0.842      0.827    0.985     0.899     G7
                 0.879    0.013    0.879      0.879    0.879      0.865    0.990     0.897     G8
                 0.879    0.007    0.932      0.879    0.904      0.895    0.992     0.915     G9
                 0.829    0.020    0.823      0.829    0.826      0.806    0.976     0.833     G0
Weighted Avg.    0.867    0.015    0.869      0.867    0.867      0.853    0.984     0.878     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   1   1   0   0   0   0   0 |   a = G1
   2 121   1   2   8   4   0   0   2   0 |   b = G2
   6   3 124   0   1   3   0   2   1   0 |   c = G3
   0   1   1 126   1   4   2   1   3   1 |   d = G4
   0   7   2   1 120   5   2   0   2   1 |   e = G5
   0   3   2   1   3 118   0   0   1  12 |   f = G6
   1   2   6   4   0   0 112   8   0   7 |   g = G7
   0   0   4   2   0   0   7 123   0   4 |   h = G8
   0   0   2   3   0   5   2   5 123   0 |   i = G9
   0   0   5   0   7  10   1   1   0 116 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1036               74      %
Incorrectly Classified Instances       364               26      %
Kappa statistic                          0.7111
Mean absolute error                      0.0676
Root mean squared error                  0.2056
Relative absolute error                 37.5781 %
Root relative squared error             68.5224 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.011    0.900      0.900    0.900      0.889    0.971     0.911     G1
                 0.793    0.027    0.766      0.793    0.779      0.754    0.932     0.740     G2
                 0.686    0.030    0.716      0.686    0.701      0.668    0.891     0.694     G3
                 0.707    0.018    0.811      0.707    0.756      0.733    0.914     0.738     G4
                 0.679    0.032    0.704      0.679    0.691      0.657    0.880     0.623     G5
                 0.657    0.044    0.622      0.657    0.639      0.598    0.900     0.612     G6
                 0.750    0.029    0.739      0.750    0.745      0.716    0.929     0.723     G7
                 0.743    0.040    0.671      0.743    0.705      0.672    0.932     0.717     G8
                 0.871    0.011    0.897      0.871    0.884      0.871    0.958     0.868     G9
                 0.614    0.045    0.601      0.614    0.608      0.564    0.881     0.552     G0
Weighted Avg.    0.740    0.029    0.743      0.740    0.741      0.712    0.919     0.718     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   0   9   0   2   2   0   1   0   0 |   a = G1
   3 111   9   2   7   5   0   1   0   2 |   b = G2
   9   8  96   2   5   1   6   7   5   1 |   c = G3
   0   5   5  99   6   6   8   9   2   0 |   d = G4
   0  11   2   2  95  13   2   1   0  14 |   e = G5
   1   4   0   6   6  92   0   5   5  21 |   f = G6
   1   3   4   4   3   0 105  12   0   8 |   g = G7
   0   0   6   3   0   1  15 104   1  10 |   h = G8
   0   1   2   3   2   5   0   4 122   1 |   i = G9
   0   2   1   1   9  23   6  11   1  86 |   j = G0

