

REPTree
============

Max_X < 0.14
|   cellOccupancyAvg12 < 9.67
|   |   cellOccupancyAvg54 < 8.55
|   |   |   cellOccupancyAvg33 < 4.22
|   |   |   |   cellOccupancyAvg10 < 0.22 : G2 (60/6) [32/7]
|   |   |   |   cellOccupancyAvg10 >= 0.22
|   |   |   |   |   cellOccupancyAvg25 < 0.02 : G2 (24/5) [16/4]
|   |   |   |   |   cellOccupancyAvg25 >= 0.02
|   |   |   |   |   |   cellOccupancyAvg17 < 5.77
|   |   |   |   |   |   |   cellOccupancyAvg25 < 2.77 : G6 (6/0) [3/1]
|   |   |   |   |   |   |   cellOccupancyAvg25 >= 2.77
|   |   |   |   |   |   |   |   cellOccupancyAvg20 < 14.98 : G5 (11/0) [6/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg20 >= 14.98 : G6 (2/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg17 >= 5.77 : G1 (8/4) [0/0]
|   |   |   cellOccupancyAvg33 >= 4.22
|   |   |   |   cellOccupancyAvg18 < 2.45 : G2 (12/4) [4/1]
|   |   |   |   cellOccupancyAvg18 >= 2.45 : G5 (28/2) [10/1]
|   |   cellOccupancyAvg54 >= 8.55
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (72/4) [34/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   cellOccupancyAvg14 < 0.11
|   |   |   |   |   cellOccupancyAvg27 < 8 : G5 (3/0) [0/0]
|   |   |   |   |   cellOccupancyAvg27 >= 8 : G6 (3/1) [2/1]
|   |   |   |   cellOccupancyAvg14 >= 0.11
|   |   |   |   |   cellOccupancyAvg40 < 1.18 : G7 (5/0) [3/2]
|   |   |   |   |   cellOccupancyAvg40 >= 1.18 : G2 (4/1) [6/4]
|   cellOccupancyAvg12 >= 9.67
|   |   cellOccupancyAvg19 < 11.65 : G3 (32/19) [15/8]
|   |   cellOccupancyAvg19 >= 11.65
|   |   |   cellOccupancyAvg26 < 0.23 : G3 (3/1) [5/0]
|   |   |   cellOccupancyAvg26 >= 0.23 : G1 (87/3) [45/3]
Max_X >= 0.14
|   cellOccupancyAvg5 < 0
|   |   cellOccupancyAvg52 < 1.16
|   |   |   cellOccupancyAvg44 < 8.76
|   |   |   |   cellOccupancyAvg11 < 0.24
|   |   |   |   |   cellOccupancyAvg19 < 0 : G4 (12/7) [5/2]
|   |   |   |   |   cellOccupancyAvg19 >= 0
|   |   |   |   |   |   Max_X < 0.68
|   |   |   |   |   |   |   cellOccupancyAvg41 < 1.38
|   |   |   |   |   |   |   |   cellOccupancyAvg15 < 0.02
|   |   |   |   |   |   |   |   |   cellOccupancyAvg17 < 3.98 : G6 (17/3) [9/3]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg17 >= 3.98 : G5 (7/0) [7/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg15 >= 0.02 : G5 (10/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg41 >= 1.38 : G5 (20/0) [10/2]
|   |   |   |   |   |   Max_X >= 0.68
|   |   |   |   |   |   |   Max_X < 0.78 : G0 (3/1) [0/0]
|   |   |   |   |   |   |   Max_X >= 0.78 : G2 (3/2) [3/1]
|   |   |   |   cellOccupancyAvg11 >= 0.24
|   |   |   |   |   Max_X < 0.3 : G6 (17/10) [8/5]
|   |   |   |   |   Max_X >= 0.3
|   |   |   |   |   |   cellOccupancyAvg30 < 15.34
|   |   |   |   |   |   |   cellOccupancyAvg3 < 2.21 : G0 (4/2) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg3 >= 2.21 : G8 (3/0) [0/0]
|   |   |   |   |   |   cellOccupancyAvg30 >= 15.34
|   |   |   |   |   |   |   cellOccupancyAvg35 < 16.44
|   |   |   |   |   |   |   |   cellOccupancyAvg37 < 2.62
|   |   |   |   |   |   |   |   |   Max_X < 0.55 : G6 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   Max_X >= 0.55 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyAvg37 >= 2.62 : G0 (18/3) [10/4]
|   |   |   |   |   |   |   cellOccupancyAvg35 >= 16.44 : G6 (4/1) [0/0]
|   |   |   cellOccupancyAvg44 >= 8.76
|   |   |   |   cellOccupancyAvg12 < 1.49 : G6 (41/6) [13/4]
|   |   |   |   cellOccupancyAvg12 >= 1.49
|   |   |   |   |   cellOccupancyAvg10 < 1.5 : G3 (9/1) [7/1]
|   |   |   |   |   cellOccupancyAvg10 >= 1.5 : G0 (3/1) [4/2]
|   |   cellOccupancyAvg52 >= 1.16
|   |   |   cellOccupancyAvg26 < 0.04
|   |   |   |   cellOccupancyAvg3 < 2.9 : G3 (17/4) [7/2]
|   |   |   |   cellOccupancyAvg3 >= 2.9 : G7 (29/0) [8/0]
|   |   |   cellOccupancyAvg26 >= 0.04
|   |   |   |   cellOccupancyAvg43 < 6.19
|   |   |   |   |   cellOccupancyAvg35 < 7.42 : G0 (37/2) [19/1]
|   |   |   |   |   cellOccupancyAvg35 >= 7.42
|   |   |   |   |   |   cellOccupancyAvg9 < 0.01 : G6 (13/2) [16/7]
|   |   |   |   |   |   cellOccupancyAvg9 >= 0.01 : G0 (7/0) [3/0]
|   |   |   |   cellOccupancyAvg43 >= 6.19
|   |   |   |   |   cellOccupancyAvg34 < 8.48 : G3 (12/6) [11/7]
|   |   |   |   |   cellOccupancyAvg34 >= 8.48
|   |   |   |   |   |   cellOccupancyAvg20 < 14.8 : G9 (14/1) [6/2]
|   |   |   |   |   |   cellOccupancyAvg20 >= 14.8 : G7 (4/1) [5/1]
|   cellOccupancyAvg5 >= 0
|   |   cellOccupancyAvg12 < 4.47
|   |   |   cellOccupancyAvg43 < 5.54 : G8 (64/11) [30/6]
|   |   |   cellOccupancyAvg43 >= 5.54
|   |   |   |   Max_X < 0.62
|   |   |   |   |   cellOccupancyAvg10 < 0.24
|   |   |   |   |   |   cellOccupancyAvg5 < 4 : G4 (3/1) [3/1]
|   |   |   |   |   |   cellOccupancyAvg5 >= 4 : G7 (4/0) [2/1]
|   |   |   |   |   cellOccupancyAvg10 >= 0.24 : G8 (6/0) [2/2]
|   |   |   |   Max_X >= 0.62 : G9 (70/2) [36/4]
|   |   cellOccupancyAvg12 >= 4.47
|   |   |   cellOccupancyAvg20 < 12.48
|   |   |   |   cellOccupancyAvg26 < 0 : G7 (33/2) [17/2]
|   |   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   |   cellOccupancyAvg2 < 0.01 : G8 (14/0) [13/3]
|   |   |   |   |   cellOccupancyAvg2 >= 0.01 : G0 (11/1) [1/0]
|   |   |   cellOccupancyAvg20 >= 12.48
|   |   |   |   cellOccupancyAvg2 < 1.21 : G3 (42/6) [18/3]
|   |   |   |   cellOccupancyAvg2 >= 1.21
|   |   |   |   |   cellOccupancyAvg55 < 8.91 : G7 (12/0) [5/0]
|   |   |   |   |   cellOccupancyAvg55 >= 8.91 : G1 (3/2) [2/1]

Size of the tree : 103

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1167               83.3571 %
Incorrectly Classified Instances       233               16.6429 %
Kappa statistic                          0.8151
Mean absolute error                      0.0519
Root mean squared error                  0.1611
Relative absolute error                 28.8335 %
Root relative squared error             53.6968 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.995     0.940     G1
                 0.921    0.028    0.787      0.921    0.849      0.834    0.985     0.824     G2
                 0.857    0.046    0.674      0.857    0.755      0.730    0.971     0.767     G3
                 0.814    0.012    0.884      0.814    0.848      0.832    0.979     0.884     G4
                 0.736    0.008    0.912      0.736    0.814      0.802    0.980     0.845     G5
                 0.829    0.035    0.725      0.829    0.773      0.748    0.968     0.774     G6
                 0.843    0.007    0.929      0.843    0.884      0.873    0.982     0.905     G7
                 0.786    0.017    0.833      0.786    0.809      0.789    0.963     0.772     G8
                 0.836    0.007    0.929      0.836    0.880      0.869    0.986     0.887     G9
                 0.771    0.014    0.857      0.771    0.812      0.794    0.978     0.853     G0
Weighted Avg.    0.834    0.018    0.844      0.834    0.835      0.819    0.979     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   2   1   0   2   0   0   0   1 |   a = G1
   2 129   4   2   0   1   1   0   0   1 |   b = G2
   3   7 120   1   1   7   0   1   0   0 |   c = G3
   4   7   6 114   0   1   2   5   0   1 |   d = G4
   0   9   5   2 103  13   0   0   0   8 |   e = G5
   0   6   3   0   6 116   3   1   2   3 |   f = G6
   0   0  11   3   0   1 118   4   3   0 |   g = G7
   1   2  11   2   0   4   3 110   4   3 |   h = G8
   3   0   5   3   0   0   0  11 117   1 |   i = G9
   0   2  11   1   3  15   0   0   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1022               73      %
Incorrectly Classified Instances       378               27      %
Kappa statistic                          0.7   
Mean absolute error                      0.0695
Root mean squared error                  0.2059
Relative absolute error                 38.6164 %
Root relative squared error             68.6326 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.011    0.899      0.893    0.896      0.885    0.968     0.860     G1
                 0.786    0.041    0.679      0.786    0.728      0.698    0.933     0.686     G2
                 0.679    0.031    0.709      0.679    0.693      0.660    0.888     0.626     G3
                 0.750    0.021    0.795      0.750    0.772      0.748    0.920     0.776     G4
                 0.700    0.033    0.700      0.700    0.700      0.667    0.928     0.642     G5
                 0.593    0.043    0.606      0.593    0.599      0.555    0.875     0.580     G6
                 0.700    0.021    0.790      0.700    0.742      0.717    0.889     0.738     G7
                 0.721    0.033    0.711      0.721    0.716      0.685    0.901     0.673     G8
                 0.821    0.019    0.827      0.821    0.824      0.805    0.948     0.811     G9
                 0.657    0.047    0.609      0.657    0.632      0.590    0.874     0.602     G0
Weighted Avg.    0.730    0.030    0.733      0.730    0.730      0.701    0.912     0.699     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   3   2   3   2   2   1   1   0   1 |   a = G1
   4 110   3  10   8   2   1   1   0   1 |   b = G2
   7   4  95   0   4  13   7   4   2   4 |   c = G3
   0  16   3 105   4   1   1   6   1   3 |   d = G4
   0  11   4   0  98  12   1   2   0  12 |   e = G5
   0   5   3   2  16  83   3   0   4  24 |   f = G6
   1   7   9   3   1   3  98  13   3   2 |   g = G7
   1   4   6   5   0   0   9 101   7   7 |   h = G8
   0   0   2   2   1   1   2  12 115   5 |   i = G9
   1   2   7   2   6  20   1   2   7  92 |   j = G0

