

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   cellOccupancyNonZ14 < 44
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   convexHull3 < 0.01 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.01 : G6 (8/0) [3/2]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ14 >= 44 : G7 (8/5) [2/2]
|   |   |   |   cellOccupancyNonZ32 >= 6 : G2 (78/12) [45/11]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   cellOccupancyNonZ12 < 255.5
|   |   |   |   |   |   cellOccupancyNonZ46 < 1017 : G4 (4/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ46 >= 1017 : G2 (16/0) [7/2]
|   |   |   |   |   cellOccupancyNonZ12 >= 255.5 : G3 (2/0) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   cellOccupancyNonZ44 < 637.5 : G5 (31/0) [11/0]
|   |   |   |   |   cellOccupancyNonZ44 >= 637.5
|   |   |   |   |   |   cellOccupancyNonZ55 < 543.5 : G6 (4/2) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ55 >= 543.5 : G5 (3/0) [6/3]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   cellOccupancyNonZ14 < 497 : G1 (6/4) [2/1]
|   |   |   |   cellOccupancyNonZ14 >= 497
|   |   |   |   |   cellOccupancyNonZ6 < 966 : G2 (4/2) [5/3]
|   |   |   |   |   cellOccupancyNonZ6 >= 966 : G7 (3/0) [1/1]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   Max_X < -0.13
|   |   |   |   cellOccupancyNonZ2 < 176 : G7 (6/3) [4/3]
|   |   |   |   cellOccupancyNonZ2 >= 176 : G4 (6/2) [0/0]
|   |   |   Max_X >= -0.13
|   |   |   |   cellOccupancyNonZ62 < 836.5
|   |   |   |   |   convexHull2 < 0.28 : G3 (14/0) [13/4]
|   |   |   |   |   convexHull2 >= 0.28 : G5 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ62 >= 836.5 : G1 (5/1) [3/1]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   cellOccupancyNonZ13 < 1078
|   |   |   cellOccupancyNonZ6 < 282
|   |   |   |   cellOccupancyNonZ44 < 1536
|   |   |   |   |   convexHull2 < 0.07 : G2 (14/10) [6/4]
|   |   |   |   |   convexHull2 >= 0.07
|   |   |   |   |   |   Max_X < 0.51 : G5 (35/1) [17/0]
|   |   |   |   |   |   Max_X >= 0.51 : G0 (9/2) [7/2]
|   |   |   |   cellOccupancyNonZ44 >= 1536
|   |   |   |   |   cellOccupancyNonZ42 < 41 : G0 (9/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ42 >= 41
|   |   |   |   |   |   cellOccupancyNonZ33 < 452.5 : G3 (6/1) [8/1]
|   |   |   |   |   |   cellOccupancyNonZ33 >= 452.5 : G6 (10/1) [6/3]
|   |   |   cellOccupancyNonZ6 >= 282
|   |   |   |   cellOccupancyNonZ51 < 99 : G4 (7/1) [7/2]
|   |   |   |   cellOccupancyNonZ51 >= 99 : G8 (10/0) [6/1]
|   |   cellOccupancyNonZ13 >= 1078
|   |   |   cellOccupancyNonZ20 < 2714
|   |   |   |   cellOccupancyNonZ26 < 2
|   |   |   |   |   cellOccupancyNonZ18 < 504.5 : G7 (58/1) [27/3]
|   |   |   |   |   cellOccupancyNonZ18 >= 504.5 : G8 (4/1) [3/0]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ11 < 1208
|   |   |   |   |   |   cellOccupancyNonZ35 < 2303 : G8 (54/1) [28/2]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2303
|   |   |   |   |   |   |   convexHull1 < 0.15 : G7 (4/0) [0/0]
|   |   |   |   |   |   |   convexHull1 >= 0.15 : G4 (3/2) [4/2]
|   |   |   |   |   cellOccupancyNonZ11 >= 1208 : G0 (10/2) [3/0]
|   |   |   cellOccupancyNonZ20 >= 2714
|   |   |   |   Max_X < 0.83
|   |   |   |   |   convexHull3 < 0.1
|   |   |   |   |   |   cellOccupancyNonZ10 < 1549 : G3 (48/0) [22/4]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 1549 : G1 (4/2) [3/2]
|   |   |   |   |   convexHull3 >= 0.1
|   |   |   |   |   |   cellOccupancyNonZ23 < 1684.5 : G8 (5/0) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 1684.5
|   |   |   |   |   |   |   cellOccupancyNonZ5 < 194.5 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ5 >= 194.5 : G3 (2/0) [0/0]
|   |   |   |   Max_X >= 0.83 : G7 (23/5) [14/3]
|   convexHull4 >= 0.02
|   |   cellOccupancyNonZ14 < 440.5
|   |   |   cellOccupancyNonZ35 < 1897.5 : G0 (66/26) [26/6]
|   |   |   cellOccupancyNonZ35 >= 1897.5 : G6 (63/15) [26/5]
|   |   cellOccupancyNonZ14 >= 440.5
|   |   |   cellOccupancyNonZ21 < 2157
|   |   |   |   convexHull2 < 0.19 : G9 (82/1) [39/0]
|   |   |   |   convexHull2 >= 0.19 : G8 (7/0) [3/0]
|   |   |   cellOccupancyNonZ21 >= 2157
|   |   |   |   Max_X < 0.48 : G3 (9/3) [5/4]
|   |   |   |   Max_X >= 0.48
|   |   |   |   |   cellOccupancyNonZ42 < 143 : G0 (19/3) [7/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 143
|   |   |   |   |   |   convexHull2 < 0.15 : G9 (5/1) [8/3]
|   |   |   |   |   |   convexHull2 >= 0.15 : G6 (5/0) [3/3]

Size of the tree : 97

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1189               84.9286 %
Incorrectly Classified Instances       211               15.0714 %
Kappa statistic                          0.8325
Mean absolute error                      0.0471
Root mean squared error                  0.1535
Relative absolute error                 26.1912 %
Root relative squared error             51.1773 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.013    0.894      0.964    0.928      0.920    0.995     0.945     G1
                 0.936    0.035    0.749      0.936    0.832      0.817    0.986     0.824     G2
                 0.800    0.013    0.868      0.800    0.833      0.816    0.978     0.861     G3
                 0.879    0.012    0.891      0.879    0.885      0.872    0.984     0.895     G4
                 0.750    0.003    0.963      0.750    0.843      0.836    0.971     0.868     G5
                 0.721    0.025    0.765      0.721    0.743      0.715    0.959     0.702     G6
                 0.886    0.021    0.827      0.886    0.855      0.839    0.987     0.897     G7
                 0.829    0.004    0.959      0.829    0.889      0.880    0.983     0.910     G8
                 0.921    0.004    0.963      0.921    0.942      0.936    0.990     0.951     G9
                 0.807    0.038    0.702      0.807    0.751      0.723    0.966     0.700     G0
Weighted Avg.    0.849    0.017    0.858      0.849    0.850      0.836    0.980     0.855     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   0   0   1   1   0   0   0   0 |   a = G1
   2 131   2   3   0   1   1   0   0   0 |   b = G2
   6   6 112   0   0   4  10   0   0   2 |   c = G3
   0   6   2 123   0   2   6   0   0   1 |   d = G4
   2   9   3   0 105   7   1   0   0  13 |   e = G5
   2   9   4   1   2 101   1   0   2  18 |   f = G6
   0   3   0   2   0   3 124   2   1   5 |   g = G7
   0   4   3   4   0   1   5 116   2   5 |   h = G8
   1   0   0   4   0   1   0   1 129   4 |   i = G9
   3   4   3   1   1  11   2   2   0 113 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1056               75.4286 %
Incorrectly Classified Instances       344               24.5714 %
Kappa statistic                          0.727 
Mean absolute error                      0.0662
Root mean squared error                  0.1991
Relative absolute error                 36.7785 %
Root relative squared error             66.3788 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.011    0.900      0.900    0.900      0.889    0.964     0.851     G1
                 0.807    0.035    0.720      0.807    0.761      0.734    0.939     0.732     G2
                 0.750    0.037    0.695      0.750    0.722      0.690    0.902     0.662     G3
                 0.814    0.024    0.792      0.814    0.803      0.781    0.937     0.788     G4
                 0.657    0.032    0.697      0.657    0.676      0.642    0.893     0.641     G5
                 0.586    0.034    0.656      0.586    0.619      0.580    0.878     0.593     G6
                 0.729    0.023    0.779      0.729    0.753      0.727    0.932     0.771     G7
                 0.693    0.016    0.829      0.693    0.755      0.734    0.897     0.701     G8
                 0.893    0.012    0.893      0.893    0.893      0.881    0.956     0.894     G9
                 0.714    0.050    0.613      0.714    0.660      0.621    0.886     0.590     G0
Weighted Avg.    0.754    0.027    0.757      0.754    0.754      0.728    0.919     0.722     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   4   1   0   3   3   0   0   1 |   a = G1
   3 113   4   4   9   2   3   1   0   1 |   b = G2
   2   4 105   3   4   8   6   1   2   5 |   c = G3
   2   8   2 114   4   2   4   1   1   2 |   d = G4
   0  11   8   2  92  12   0   0   0  15 |   e = G5
   2   5   8   3  10  82   1   4   3  22 |   f = G6
   2   6   9   6   1   4 102   3   4   3 |   g = G7
   1   2   3   8   5   1   9  97   4  10 |   h = G8
   1   1   1   2   0   3   0   3 125   4 |   i = G9
   1   5   7   1   7   8   3   7   1 100 |   j = G0

