

REPTree
============

Max_X < 0.14
|   contourDistances83 < 0.54
|   |   contourDistances58 < 0.47
|   |   |   contourDistances150 < 0.91
|   |   |   |   contourDistances109 < 0.81 : G2 (63/3) [41/11]
|   |   |   |   contourDistances109 >= 0.81 : G3 (5/3) [4/1]
|   |   |   contourDistances150 >= 0.91
|   |   |   |   contourDistances30 < 0.69 : G2 (5/2) [4/0]
|   |   |   |   contourDistances30 >= 0.69 : G5 (19/3) [7/1]
|   |   contourDistances58 >= 0.47
|   |   |   contourDistances32 < 0.81
|   |   |   |   contourDistances122 < 0.5
|   |   |   |   |   contourDistances29 < 0.52 : G4 (10/2) [2/1]
|   |   |   |   |   contourDistances29 >= 0.52
|   |   |   |   |   |   contourDistances126 < 0.34 : G5 (20/2) [8/3]
|   |   |   |   |   |   contourDistances126 >= 0.34
|   |   |   |   |   |   |   contourDistances116 < 0.34 : G6 (3/1) [2/1]
|   |   |   |   |   |   |   contourDistances116 >= 0.34 : G2 (13/5) [9/6]
|   |   |   |   contourDistances122 >= 0.5 : G1 (21/16) [7/4]
|   |   |   contourDistances32 >= 0.81
|   |   |   |   contourDistances141 < 0.4
|   |   |   |   |   contourDistances74 < 0.38 : G2 (9/3) [5/2]
|   |   |   |   |   contourDistances74 >= 0.38 : G6 (10/5) [4/2]
|   |   |   |   contourDistances141 >= 0.4 : G1 (48/4) [21/1]
|   contourDistances83 >= 0.54
|   |   contourDistances136 < 0.52
|   |   |   contourDistances96 < 0.79
|   |   |   |   contourDistances48 < 0.61 : G4 (61/1) [34/3]
|   |   |   |   contourDistances48 >= 0.61
|   |   |   |   |   contourDistances80 < 0.63 : G2 (5/2) [0/0]
|   |   |   |   |   contourDistances80 >= 0.63
|   |   |   |   |   |   Max_X < -0.07 : G4 (4/1) [2/0]
|   |   |   |   |   |   Max_X >= -0.07 : G6 (5/0) [2/0]
|   |   |   contourDistances96 >= 0.79
|   |   |   |   contourDistances108 < 0.78 : G1 (12/5) [1/1]
|   |   |   |   contourDistances108 >= 0.78
|   |   |   |   |   contourDistances17 < 0.55 : G3 (2/1) [1/0]
|   |   |   |   |   contourDistances17 >= 0.55 : G4 (2/0) [1/1]
|   |   contourDistances136 >= 0.52 : G1 (43/14) [27/8]
Max_X >= 0.14
|   Max_X < 0.77
|   |   contourDistances24 < 0.77
|   |   |   contourDistances5 < 0.65
|   |   |   |   contourDistances45 < 0.64
|   |   |   |   |   contourDistances150 < 0.36 : G0 (22/16) [5/3]
|   |   |   |   |   contourDistances150 >= 0.36
|   |   |   |   |   |   contourDistances136 < 0.9 : G3 (54/1) [25/3]
|   |   |   |   |   |   contourDistances136 >= 0.9
|   |   |   |   |   |   |   contourDistances31 < 0.56 : G6 (3/1) [3/1]
|   |   |   |   |   |   |   contourDistances31 >= 0.56 : G4 (3/0) [2/1]
|   |   |   |   contourDistances45 >= 0.64
|   |   |   |   |   contourDistances21 < 0.57
|   |   |   |   |   |   contourDistances72 < 0.72 : G7 (26/5) [11/2]
|   |   |   |   |   |   contourDistances72 >= 0.72 : G5 (10/6) [6/5]
|   |   |   |   |   contourDistances21 >= 0.57
|   |   |   |   |   |   contourDistances28 < 0.6
|   |   |   |   |   |   |   contourDistances46 < 0.83 : G6 (3/2) [4/2]
|   |   |   |   |   |   |   contourDistances46 >= 0.83 : G0 (7/0) [3/0]
|   |   |   |   |   |   contourDistances28 >= 0.6
|   |   |   |   |   |   |   contourDistances120 < 0.43 : G6 (9/3) [5/4]
|   |   |   |   |   |   |   contourDistances120 >= 0.43 : G3 (5/0) [1/0]
|   |   |   contourDistances5 >= 0.65
|   |   |   |   Max_X < 0.51 : G6 (43/7) [27/11]
|   |   |   |   Max_X >= 0.51
|   |   |   |   |   contourDistances77 < 0.53 : G0 (26/4) [6/0]
|   |   |   |   |   contourDistances77 >= 0.53 : G9 (8/5) [4/0]
|   |   contourDistances24 >= 0.77
|   |   |   contourDistances57 < 0.39
|   |   |   |   contourDistances137 < 0.53 : G4 (4/2) [1/0]
|   |   |   |   contourDistances137 >= 0.53 : G5 (27/0) [10/0]
|   |   |   contourDistances57 >= 0.39
|   |   |   |   contourDistances45 < 0.66
|   |   |   |   |   contourDistances143 < 0.6
|   |   |   |   |   |   contourDistances58 < 0.89
|   |   |   |   |   |   |   contourDistances73 < 0.85 : G8 (41/0) [24/4]
|   |   |   |   |   |   |   contourDistances73 >= 0.85 : G4 (2/0) [4/2]
|   |   |   |   |   |   contourDistances58 >= 0.89 : G0 (14/8) [7/2]
|   |   |   |   |   contourDistances143 >= 0.6
|   |   |   |   |   |   contourDistances50 < 0.42
|   |   |   |   |   |   |   contourDistances132 < 0.92
|   |   |   |   |   |   |   |   Max_X < 0.63 : G6 (9/1) [5/2]
|   |   |   |   |   |   |   |   Max_X >= 0.63 : G0 (5/0) [2/0]
|   |   |   |   |   |   |   contourDistances132 >= 0.92 : G5 (3/0) [2/1]
|   |   |   |   |   |   contourDistances50 >= 0.42 : G3 (8/5) [3/1]
|   |   |   |   contourDistances45 >= 0.66
|   |   |   |   |   contourDistances142 < 0.59 : G0 (27/4) [15/9]
|   |   |   |   |   contourDistances142 >= 0.59 : G6 (12/4) [5/2]
|   Max_X >= 0.77
|   |   contourDistances144 < 0.55
|   |   |   contourDistances18 < 0.67
|   |   |   |   contourDistances62 < 0.71 : G7 (58/4) [31/4]
|   |   |   |   contourDistances62 >= 0.71 : G9 (15/7) [8/6]
|   |   |   contourDistances18 >= 0.67 : G8 (37/5) [16/7]
|   |   contourDistances144 >= 0.55
|   |   |   contourDistances67 < 0.47
|   |   |   |   contourDistances120 < 0.46 : G0 (10/0) [5/2]
|   |   |   |   contourDistances120 >= 0.46
|   |   |   |   |   Max_X < 1.15 : G9 (8/3) [4/3]
|   |   |   |   |   Max_X >= 1.15 : G7 (3/0) [4/2]
|   |   |   contourDistances67 >= 0.47 : G9 (71/4) [37/7]

Size of the tree : 101

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1098               78.4286 %
Incorrectly Classified Instances       302               21.5714 %
Kappa statistic                          0.7603
Mean absolute error                      0.0645
Root mean squared error                  0.1795
Relative absolute error                 35.8181 %
Root relative squared error             59.8482 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.042    0.706      0.907    0.794      0.775    0.982     0.828     G1
                 0.857    0.027    0.779      0.857    0.816      0.796    0.979     0.812     G2
                 0.664    0.012    0.861      0.664    0.750      0.734    0.963     0.799     G3
                 0.843    0.011    0.894      0.843    0.868      0.854    0.984     0.890     G4
                 0.650    0.017    0.813      0.650    0.722      0.700    0.941     0.767     G5
                 0.750    0.039    0.682      0.750    0.714      0.682    0.958     0.703     G6
                 0.829    0.013    0.872      0.829    0.850      0.834    0.983     0.849     G7
                 0.729    0.013    0.864      0.729    0.791      0.773    0.961     0.803     G8
                 0.857    0.028    0.774      0.857    0.814      0.793    0.981     0.835     G9
                 0.757    0.038    0.688      0.757    0.721      0.689    0.954     0.761     G0
Weighted Avg.    0.784    0.024    0.793      0.784    0.784      0.763    0.969     0.805     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   1   2   3   2   0   0   1   1 |   a = G1
   8 120   2   1   2   2   2   3   0   0 |   b = G2
  23   3  93   2   1   6   3   1   2   6 |   c = G3
   0   7   0 118   0   7   4   1   2   1 |   d = G4
   2  14   0   2  91  15   2   2   3   9 |   e = G5
   1   3   2   4   7 105   0   1   3  14 |   f = G6
   9   1   3   0   0   2 116   2   7   0 |   g = G7
   6   2   3   1   3   2   3 102   8  10 |   h = G8
   3   0   3   1   0   3   1   2 120   7 |   i = G9
   1   1   1   1   5  10   2   4   9 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         907               64.7857 %
Incorrectly Classified Instances       493               35.2143 %
Kappa statistic                          0.6087
Mean absolute error                      0.0884
Root mean squared error                  0.2326
Relative absolute error                 49.1091 %
Root relative squared error             77.521  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.771    0.021    0.806      0.771    0.788      0.766    0.936     0.764     G1
                 0.721    0.039    0.673      0.721    0.697      0.662    0.882     0.632     G2
                 0.643    0.047    0.604      0.643    0.623      0.580    0.877     0.632     G3
                 0.636    0.036    0.664      0.636    0.650      0.612    0.859     0.638     G4
                 0.586    0.037    0.636      0.586    0.610      0.569    0.874     0.574     G5
                 0.529    0.067    0.465      0.529    0.495      0.436    0.822     0.400     G6
                 0.671    0.029    0.723      0.671    0.696      0.664    0.888     0.649     G7
                 0.664    0.031    0.705      0.664    0.684      0.650    0.859     0.629     G8
                 0.736    0.035    0.701      0.736    0.718      0.686    0.910     0.714     G9
                 0.521    0.050    0.537      0.521    0.529      0.478    0.845     0.447     G0
Weighted Avg.    0.648    0.039    0.651      0.648    0.649      0.610    0.875     0.608     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 108   9   7   6   2   2   2   0   4   0 |   a = G1
   9 101   7   8   3   6   1   1   0   4 |   b = G2
   3   8  90  11   5  10   5   2   4   2 |   c = G3
   5  13  10  89   3   8   2   5   1   4 |   d = G4
   2  12   5   4  82  23   0   2   1   9 |   e = G5
   3   1   6   7  18  74   3   6   5  17 |   f = G6
   1   4   9   3   2   6  94   6  10   5 |   g = G7
   1   1   5   5   7   6   3  93   8  11 |   h = G8
   2   0   2   0   1   2  12   7 103  11 |   i = G9
   0   1   8   1   6  22   8  10  11  73 |   j = G0

