

REPTree
============

Max_X < 0.14
|   cellOccupancyAvg12 < 9.67
|   |   cellOccupancyAvg54 < 8.55
|   |   |   contourDistances52 < 0.58
|   |   |   |   contourDistances26 < 0.8
|   |   |   |   |   cellOccupancyAvg12 < 0.95
|   |   |   |   |   |   contourDistances29 < 0.71 : G2 (12/2) [6/2]
|   |   |   |   |   |   contourDistances29 >= 0.71 : G5 (11/1) [4/1]
|   |   |   |   |   cellOccupancyAvg12 >= 0.95 : G3 (9/4) [4/4]
|   |   |   |   contourDistances26 >= 0.8 : G2 (56/3) [37/6]
|   |   |   contourDistances52 >= 0.58
|   |   |   |   convexHull2 < 0.07 : G2 (24/12) [12/9]
|   |   |   |   convexHull2 >= 0.07 : G5 (39/11) [9/1]
|   |   cellOccupancyAvg54 >= 8.55
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (72/4) [34/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   contourDistances98 < 0.47 : G2 (9/6) [5/3]
|   |   |   |   contourDistances98 >= 0.47 : G7 (6/1) [6/5]
|   cellOccupancyAvg12 >= 9.67
|   |   cellOccupancyAvg19 < 11.65 : G3 (32/19) [15/8]
|   |   cellOccupancyAvg19 >= 11.65
|   |   |   contourDistances147 < 0.43 : G3 (7/4) [4/0]
|   |   |   contourDistances147 >= 0.43 : G1 (83/1) [46/4]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   contourDistances22 < 0.77
|   |   |   Max_X < 0.51
|   |   |   |   cellOccupancyAvg20 < 13.05
|   |   |   |   |   cellOccupancyAvg53 < 0
|   |   |   |   |   |   convexHull1 < 0.07 : G6 (3/0) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.07 : G5 (9/2) [6/2]
|   |   |   |   |   cellOccupancyAvg53 >= 0 : G7 (16/7) [9/5]
|   |   |   |   cellOccupancyAvg20 >= 13.05
|   |   |   |   |   contourDistances1 < 0.73
|   |   |   |   |   |   cellOccupancyAvg9 < 0.79 : G3 (48/1) [25/3]
|   |   |   |   |   |   cellOccupancyAvg9 >= 0.79 : G5 (5/1) [1/0]
|   |   |   |   |   contourDistances1 >= 0.73 : G6 (8/2) [2/1]
|   |   |   Max_X >= 0.51
|   |   |   |   contourDistances145 < 0.68
|   |   |   |   |   cellOccupancyAvg12 < 0.62
|   |   |   |   |   |   convexHull2 < 0.15
|   |   |   |   |   |   |   contourDistances9 < 0.49
|   |   |   |   |   |   |   |   contourDistances7 < 0.34 : G2 (2/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances7 >= 0.34 : G7 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances9 >= 0.49 : G9 (3/1) [0/0]
|   |   |   |   |   |   convexHull2 >= 0.15 : G8 (5/0) [5/1]
|   |   |   |   |   cellOccupancyAvg12 >= 0.62
|   |   |   |   |   |   cellOccupancyAvg24 < 1.19 : G7 (69/2) [34/4]
|   |   |   |   |   |   cellOccupancyAvg24 >= 1.19
|   |   |   |   |   |   |   convexHull1 < 0.16 : G3 (8/0) [4/0]
|   |   |   |   |   |   |   convexHull1 >= 0.16 : G7 (4/2) [3/2]
|   |   |   |   contourDistances145 >= 0.68
|   |   |   |   |   convexHull2 < 0.02 : G7 (4/1) [3/1]
|   |   |   |   |   convexHull2 >= 0.02 : G0 (19/1) [10/5]
|   |   contourDistances22 >= 0.77
|   |   |   cellOccupancyAvg55 < 1.8 : G5 (26/3) [21/10]
|   |   |   cellOccupancyAvg55 >= 1.8
|   |   |   |   cellOccupancyAvg11 < 2.94
|   |   |   |   |   contourDistances75 < 0.75 : G8 (58/0) [30/3]
|   |   |   |   |   contourDistances75 >= 0.75 : G4 (5/1) [4/1]
|   |   |   |   cellOccupancyAvg11 >= 2.94
|   |   |   |   |   contourDistances144 < 0.58
|   |   |   |   |   |   cellOccupancyAvg48 < 8.95 : G8 (8/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg48 >= 8.95 : G0 (6/0) [3/0]
|   |   |   |   |   contourDistances144 >= 0.58
|   |   |   |   |   |   cellOccupancyAvg10 < 6.75 : G3 (5/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg10 >= 6.75 : G1 (4/2) [2/1]
|   convexHull4 >= 0.02
|   |   cellOccupancyAvg14 < 1.74
|   |   |   convexHull2 < 0.1
|   |   |   |   contourDistances39 < 0.45 : G3 (8/4) [1/1]
|   |   |   |   contourDistances39 >= 0.45
|   |   |   |   |   cellOccupancyAvg34 < 0.12 : G0 (8/4) [6/2]
|   |   |   |   |   cellOccupancyAvg34 >= 0.12 : G6 (46/3) [15/4]
|   |   |   convexHull2 >= 0.1
|   |   |   |   contourDistances49 < 0.73
|   |   |   |   |   cellOccupancyAvg50 < 0.19
|   |   |   |   |   |   contourDistances99 < 0.35
|   |   |   |   |   |   |   cellOccupancyAvg51 < 0.12 : G5 (8/0) [2/1]
|   |   |   |   |   |   |   cellOccupancyAvg51 >= 0.12 : G0 (3/0) [2/0]
|   |   |   |   |   |   contourDistances99 >= 0.35 : G0 (13/5) [4/2]
|   |   |   |   |   cellOccupancyAvg50 >= 0.19 : G6 (14/1) [7/1]
|   |   |   |   contourDistances49 >= 0.73 : G0 (28/1) [15/4]
|   |   cellOccupancyAvg14 >= 1.74
|   |   |   convexHull5 < 0.01
|   |   |   |   cellOccupancyAvg24 < 7.97
|   |   |   |   |   contourDistances138 < 0.7
|   |   |   |   |   |   cellOccupancyAvg12 < 5.51 : G8 (10/0) [7/2]
|   |   |   |   |   |   cellOccupancyAvg12 >= 5.51 : G3 (7/2) [3/2]
|   |   |   |   |   contourDistances138 >= 0.7 : G9 (4/0) [3/1]
|   |   |   |   cellOccupancyAvg24 >= 7.97 : G0 (19/9) [5/1]
|   |   |   convexHull5 >= 0.01 : G9 (88/7) [47/6]

Size of the tree : 93

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1158               82.7143 %
Incorrectly Classified Instances       242               17.2857 %
Kappa statistic                          0.8079
Mean absolute error                      0.0525
Root mean squared error                  0.162 
Relative absolute error                 29.1639 %
Root relative squared error             54.0036 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.006    0.941      0.907    0.924      0.916    0.994     0.939     G1
                 0.857    0.034    0.736      0.857    0.792      0.770    0.979     0.826     G2
                 0.921    0.042    0.709      0.921    0.801      0.784    0.983     0.869     G3
                 0.779    0.005    0.948      0.779    0.855      0.845    0.980     0.883     G4
                 0.771    0.026    0.766      0.771    0.769      0.743    0.963     0.734     G5
                 0.600    0.010    0.875      0.600    0.712      0.701    0.955     0.747     G6
                 0.907    0.024    0.809      0.907    0.855      0.840    0.990     0.898     G7
                 0.836    0.006    0.936      0.836    0.883      0.873    0.979     0.890     G8
                 0.929    0.012    0.897      0.929    0.912      0.903    0.991     0.885     G9
                 0.764    0.027    0.759      0.764    0.762      0.735    0.962     0.780     G0
Weighted Avg.    0.827    0.019    0.837      0.827    0.826      0.811    0.978     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   6   0   0   0   3   0   0   0 |   a = G1
   1 120   7   0  11   0   1   0   0   0 |   b = G2
   3   1 129   0   1   0   4   0   0   2 |   c = G3
   0  11   4 109   0   0  10   2   2   2 |   d = G4
   1  11   8   0 108   6   0   1   0   5 |   e = G5
   1  14   4   1  13  84   3   0   3  17 |   f = G6
   0   0   9   0   1   0 127   0   1   2 |   g = G7
   1   1   8   2   0   0   5 117   1   5 |   h = G8
   0   0   3   3   0   1   0   2 130   1 |   i = G9
   1   1   4   0   7   5   4   3   8 107 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1028               73.4286 %
Incorrectly Classified Instances       372               26.5714 %
Kappa statistic                          0.7048
Mean absolute error                      0.07  
Root mean squared error                  0.2055
Relative absolute error                 38.9041 %
Root relative squared error             68.5024 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.885      0.879    0.882      0.869    0.971     0.879     G1
                 0.793    0.037    0.703      0.793    0.745      0.716    0.931     0.660     G2
                 0.750    0.037    0.691      0.750    0.719      0.687    0.918     0.733     G3
                 0.757    0.030    0.736      0.757    0.746      0.718    0.914     0.756     G4
                 0.650    0.031    0.700      0.650    0.674      0.640    0.889     0.640     G5
                 0.579    0.034    0.653      0.579    0.614      0.575    0.890     0.587     G6
                 0.750    0.019    0.814      0.750    0.781      0.758    0.920     0.747     G7
                 0.714    0.034    0.699      0.714    0.707      0.674    0.886     0.662     G8
                 0.871    0.021    0.819      0.871    0.844      0.827    0.944     0.855     G9
                 0.600    0.038    0.636      0.600    0.618      0.577    0.882     0.538     G0
Weighted Avg.    0.734    0.030    0.734      0.734    0.733      0.704    0.914     0.706     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   4   4   5   0   2   0   1   0   1 |   a = G1
   3 111   6  11   7   0   0   1   0   1 |   b = G2
   8   3 105   0   1   6   4   4   3   6 |   c = G3
   1  13   3 106   4   2   1   7   3   0 |   d = G4
   1  12   8   3  91  11   1   4   0   9 |   e = G5
   0   6   5   5  14  81   2   2   9  16 |   f = G6
   2   5   6   3   2   2 105   6   3   6 |   g = G7
   0   2   9   7   0   0   9 100   5   8 |   h = G8
   0   1   2   2   1   1   2   8 122   1 |   i = G9
   1   1   4   2  10  19   5  10   4  84 |   j = G0

