

REPTree
============

Max_X < 0.14
|   cellOccupancyNonZ12 < 2351
|   |   cellOccupancyNonZ54 < 2336.5
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   contourDistances140 < 0.31
|   |   |   |   |   |   cellOccupancyNonZ25 < 652
|   |   |   |   |   |   |   convexHull3 < 0.01 : G1 (2/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.01 : G6 (8/0) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 652 : G5 (3/0) [0/0]
|   |   |   |   |   contourDistances140 >= 0.31 : G7 (8/5) [3/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   contourDistances34 < 0.68
|   |   |   |   |   |   |   cellOccupancyNonZ25 < 1105.5 : G2 (10/1) [4/3]
|   |   |   |   |   |   |   cellOccupancyNonZ25 >= 1105.5
|   |   |   |   |   |   |   |   contourDistances84 < 0.38 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances84 >= 0.38 : G6 (3/1) [2/0]
|   |   |   |   |   |   contourDistances34 >= 0.68 : G2 (55/0) [38/6]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5 : G2 (22/5) [8/3]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5
|   |   |   |   |   contourDistances106 < 0.52 : G5 (34/0) [16/2]
|   |   |   |   |   contourDistances106 >= 0.52 : G6 (4/2) [2/1]
|   |   cellOccupancyNonZ54 >= 2336.5
|   |   |   cellOccupancyNonZ20 < 1102 : G4 (72/4) [34/1]
|   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   contourDistances107 < 0.5 : G1 (6/4) [1/1]
|   |   |   |   contourDistances107 >= 0.5
|   |   |   |   |   contourDistances1 < 0.76 : G2 (4/2) [6/3]
|   |   |   |   |   contourDistances1 >= 0.76 : G7 (3/0) [1/1]
|   cellOccupancyNonZ12 >= 2351
|   |   cellOccupancyNonZ19 < 3278
|   |   |   Max_X < -0.13
|   |   |   |   contourDistances43 < 0.55 : G4 (6/2) [2/2]
|   |   |   |   contourDistances43 >= 0.55
|   |   |   |   |   contourDistances40 < 0.85 : G3 (3/2) [1/0]
|   |   |   |   |   contourDistances40 >= 0.85 : G7 (3/0) [1/0]
|   |   |   Max_X >= -0.13
|   |   |   |   cellOccupancyNonZ62 < 836.5
|   |   |   |   |   contourDistances16 < 0.4 : G5 (2/0) [1/0]
|   |   |   |   |   contourDistances16 >= 0.4 : G3 (14/0) [13/4]
|   |   |   |   cellOccupancyNonZ62 >= 836.5 : G1 (5/1) [3/1]
|   |   cellOccupancyNonZ19 >= 3278 : G1 (83/3) [42/2]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   contourDistances22 < 0.77
|   |   |   Max_X < 0.51
|   |   |   |   cellOccupancyNonZ20 < 2722
|   |   |   |   |   cellOccupancyNonZ46 < 3334.5
|   |   |   |   |   |   convexHull1 < 0.07 : G6 (4/0) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.07 : G5 (11/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ46 >= 3334.5 : G7 (16/7) [9/5]
|   |   |   |   cellOccupancyNonZ20 >= 2722
|   |   |   |   |   contourDistances143 < 0.67
|   |   |   |   |   |   cellOccupancyNonZ9 < 163 : G3 (47/0) [22/1]
|   |   |   |   |   |   cellOccupancyNonZ9 >= 163 : G5 (5/1) [1/0]
|   |   |   |   |   contourDistances143 >= 0.67 : G6 (6/1) [6/3]
|   |   |   Max_X >= 0.51
|   |   |   |   contourDistances145 < 0.68
|   |   |   |   |   cellOccupancyNonZ20 < 3431.5
|   |   |   |   |   |   cellOccupancyNonZ12 < 164
|   |   |   |   |   |   |   convexHull2 < 0.15
|   |   |   |   |   |   |   |   contourDistances7 < 0.34 : G2 (2/0) [0/0]
|   |   |   |   |   |   |   |   contourDistances7 >= 0.34 : G7 (4/2) [1/0]
|   |   |   |   |   |   |   convexHull2 >= 0.15 : G8 (5/0) [5/1]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 164 : G7 (67/1) [34/4]
|   |   |   |   |   cellOccupancyNonZ20 >= 3431.5 : G3 (15/6) [7/1]
|   |   |   |   contourDistances145 >= 0.68
|   |   |   |   |   convexHull2 < 0.02 : G7 (4/1) [3/1]
|   |   |   |   |   convexHull2 >= 0.02 : G0 (19/1) [10/5]
|   |   contourDistances22 >= 0.77
|   |   |   cellOccupancyNonZ55 < 413.5 : G5 (26/3) [20/9]
|   |   |   cellOccupancyNonZ55 >= 413.5
|   |   |   |   cellOccupancyNonZ11 < 621.5
|   |   |   |   |   contourDistances75 < 0.75 : G8 (58/0) [29/2]
|   |   |   |   |   contourDistances75 >= 0.75 : G4 (5/1) [3/0]
|   |   |   |   cellOccupancyNonZ11 >= 621.5
|   |   |   |   |   contourDistances144 < 0.58
|   |   |   |   |   |   cellOccupancyNonZ48 < 1740 : G8 (8/1) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ48 >= 1740 : G0 (6/0) [6/1]
|   |   |   |   |   contourDistances144 >= 0.58 : G3 (9/4) [4/3]
|   convexHull4 >= 0.02
|   |   cellOccupancyNonZ14 < 440.5
|   |   |   cellOccupancyNonZ35 < 1897.5 : G0 (66/26) [26/6]
|   |   |   cellOccupancyNonZ35 >= 1897.5 : G6 (63/15) [26/5]
|   |   cellOccupancyNonZ14 >= 440.5
|   |   |   cellOccupancyNonZ21 < 2157
|   |   |   |   contourDistances147 < 0.4 : G8 (9/1) [4/1]
|   |   |   |   contourDistances147 >= 0.4 : G9 (80/0) [38/0]
|   |   |   cellOccupancyNonZ21 >= 2157
|   |   |   |   Max_X < 0.48 : G3 (9/3) [5/4]
|   |   |   |   Max_X >= 0.48
|   |   |   |   |   cellOccupancyNonZ42 < 143 : G0 (19/3) [7/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 143
|   |   |   |   |   |   contourDistances36 < 0.49 : G6 (5/0) [4/2]
|   |   |   |   |   |   contourDistances36 >= 0.49 : G9 (5/1) [7/2]

Size of the tree : 99

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0472
Root mean squared error                  0.1537
Relative absolute error                 26.2372 %
Root relative squared error             51.2222 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.010    0.916      0.936    0.926      0.918    0.996     0.950     G1
                 0.900    0.018    0.846      0.900    0.872      0.858    0.990     0.894     G2
                 0.864    0.022    0.812      0.864    0.837      0.819    0.981     0.890     G3
                 0.829    0.011    0.892      0.829    0.859      0.845    0.988     0.899     G4
                 0.771    0.015    0.850      0.771    0.809      0.790    0.966     0.817     G5
                 0.750    0.025    0.772      0.750    0.761      0.735    0.964     0.735     G6
                 0.907    0.024    0.809      0.907    0.855      0.840    0.989     0.905     G7
                 0.807    0.006    0.942      0.807    0.869      0.859    0.979     0.896     G8
                 0.907    0.002    0.977      0.907    0.941      0.935    0.992     0.962     G9
                 0.814    0.036    0.717      0.814    0.763      0.736    0.967     0.720     G0
Weighted Avg.    0.849    0.017    0.853      0.849    0.849      0.833    0.981     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   3   2   0   2   2   0   0   0 |   a = G1
   1 126   1   4   5   2   1   0   0   0 |   b = G2
   4   5 121   1   1   4   2   0   0   2 |   c = G3
   1   6   3 116   0   1  10   2   0   1 |   d = G4
   2   5   2   0 108   9   2   0   0  12 |   e = G5
   2   3   5   0   6 105   1   1   0  17 |   f = G6
   0   1   5   1   1   1 127   0   1   3 |   g = G7
   0   3   6   3   0   1   6 113   2   6 |   h = G8
   1   0   0   3   0   1   2   2 127   4 |   i = G9
   1   0   3   0   6  10   4   2   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1034               73.8571 %
Incorrectly Classified Instances       366               26.1429 %
Kappa statistic                          0.7095
Mean absolute error                      0.0702
Root mean squared error                  0.2049
Relative absolute error                 39.0124 %
Root relative squared error             68.3116 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.014    0.871      0.871    0.871      0.857    0.962     0.840     G1
                 0.779    0.038    0.694      0.779    0.734      0.704    0.930     0.674     G2
                 0.743    0.041    0.667      0.743    0.703      0.669    0.903     0.679     G3
                 0.764    0.028    0.754      0.764    0.759      0.732    0.925     0.760     G4
                 0.643    0.028    0.720      0.643    0.679      0.647    0.875     0.630     G5
                 0.593    0.029    0.692      0.593    0.638      0.604    0.876     0.591     G6
                 0.721    0.021    0.795      0.721    0.757      0.732    0.925     0.748     G7
                 0.693    0.027    0.740      0.693    0.716      0.686    0.890     0.699     G8
                 0.857    0.018    0.839      0.857    0.848      0.831    0.944     0.808     G9
                 0.721    0.046    0.635      0.721    0.676      0.639    0.890     0.592     G0
Weighted Avg.    0.739    0.029    0.741      0.739    0.738      0.710    0.912     0.702     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   4   4   4   0   3   1   1   0   1 |   a = G1
   6 109   6   9   8   0   0   1   0   1 |   b = G2
   3   5 104   1   4   6   6   3   2   6 |   c = G3
   1   9   4 107   5   2   2   7   1   2 |   d = G4
   1  14   7   1  90  11   2   3   0  11 |   e = G5
   1   6   5   6   7  83   2   2   7  21 |   f = G6
   2   5  10   5   2   4 101   3   5   3 |   g = G7
   1   2   7   7   3   1   7  97   5  10 |   h = G8
   1   1   2   1   1   1   2   8 120   3 |   i = G9
   2   2   7   1   5   9   4   6   3 101 |   j = G0

