

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyAvg34 < 1.28
|   |   |   |   cellOccupancyAvg32 < 0.01
|   |   |   |   |   silhouette11 < 153.42 : G5 (9/6) [2/1]
|   |   |   |   |   silhouette11 >= 153.42 : G6 (7/0) [2/1]
|   |   |   |   cellOccupancyAvg32 >= 0.01 : G2 (76/11) [39/6]
|   |   |   cellOccupancyAvg34 >= 1.28
|   |   |   |   cellOccupancyAvg19 < 7.21
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyAvg22 < 9.51 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyAvg22 >= 9.51 : G2 (15/0) [9/3]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (5/2) [1/0]
|   |   |   |   cellOccupancyAvg19 >= 7.21
|   |   |   |   |   silhouette2 < 83.42 : G5 (36/1) [19/3]
|   |   |   |   |   silhouette2 >= 83.42 : G6 (5/3) [5/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (69/3) [31/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg2 < 0.53 : G3 (15/4) [11/5]
|   |   |   cellOccupancyAvg2 >= 0.53 : G2 (9/5) [4/3]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   silhouette10 < 122.04 : G3 (4/2) [6/1]
|   |   |   silhouette10 >= 122.04 : G1 (90/3) [45/2]
Max_X >= 0.14
|   silhouette17 < 132.71
|   |   cellOccupancyAvg6 < 0.04
|   |   |   cellOccupancyAvg52 < 0.57
|   |   |   |   cellOccupancyAvg44 < 7.02
|   |   |   |   |   cellOccupancyAvg11 < 0.24
|   |   |   |   |   |   silhouette11 < 96.71 : G2 (7/5) [1/1]
|   |   |   |   |   |   silhouette11 >= 96.71
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.79
|   |   |   |   |   |   |   |   silhouette8 < 134.32 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   |   silhouette8 >= 134.32 : G6 (3/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.79
|   |   |   |   |   |   |   |   silhouette9 < 160.21 : G5 (34/1) [16/4]
|   |   |   |   |   |   |   |   silhouette9 >= 160.21
|   |   |   |   |   |   |   |   |   silhouette4 < 110.19
|   |   |   |   |   |   |   |   |   |   silhouette22 < 156.74 : G6 (5/0) [2/0]
|   |   |   |   |   |   |   |   |   |   silhouette22 >= 156.74 : G5 (4/2) [5/2]
|   |   |   |   |   |   |   |   |   silhouette4 >= 110.19 : G5 (5/0) [1/0]
|   |   |   |   |   cellOccupancyAvg11 >= 0.24
|   |   |   |   |   |   Max_X < 0.3 : G5 (14/9) [6/3]
|   |   |   |   |   |   Max_X >= 0.3 : G0 (23/8) [12/4]
|   |   |   |   cellOccupancyAvg44 >= 7.02
|   |   |   |   |   silhouette6 < 150.73
|   |   |   |   |   |   cellOccupancyAvg19 < 11.86
|   |   |   |   |   |   |   silhouette4 < 136.76 : G0 (5/0) [4/1]
|   |   |   |   |   |   |   silhouette4 >= 136.76 : G6 (3/1) [1/0]
|   |   |   |   |   |   cellOccupancyAvg19 >= 11.86 : G6 (32/0) [13/3]
|   |   |   |   |   silhouette6 >= 150.73
|   |   |   |   |   |   silhouette14 < 128 : G6 (6/3) [2/1]
|   |   |   |   |   |   silhouette14 >= 128 : G3 (6/0) [2/1]
|   |   |   cellOccupancyAvg52 >= 0.57
|   |   |   |   cellOccupancyAvg35 < 7.29
|   |   |   |   |   silhouette10 < 117.67 : G7 (6/2) [7/0]
|   |   |   |   |   silhouette10 >= 117.67 : G0 (40/3) [13/0]
|   |   |   |   cellOccupancyAvg35 >= 7.29
|   |   |   |   |   cellOccupancyAvg29 < 18.43 : G6 (16/1) [15/7]
|   |   |   |   |   cellOccupancyAvg29 >= 18.43
|   |   |   |   |   |   silhouette6 < 126.98 : G0 (11/0) [5/0]
|   |   |   |   |   |   silhouette6 >= 126.98 : G3 (2/2) [6/3]
|   |   cellOccupancyAvg6 >= 0.04
|   |   |   cellOccupancyAvg43 < 5.89
|   |   |   |   silhouette2 < 116.19 : G4 (6/3) [3/1]
|   |   |   |   silhouette2 >= 116.19 : G8 (14/1) [4/1]
|   |   |   cellOccupancyAvg43 >= 5.89
|   |   |   |   silhouette1 < 127.87 : G4 (3/1) [4/1]
|   |   |   |   silhouette1 >= 127.87 : G9 (28/0) [17/1]
|   silhouette17 >= 132.71
|   |   silhouette15 < 115.33
|   |   |   silhouette6 < 83.92 : G8 (43/1) [27/3]
|   |   |   silhouette6 >= 83.92
|   |   |   |   cellOccupancyAvg26 < 0.33
|   |   |   |   |   silhouette12 < 134.32
|   |   |   |   |   |   silhouette8 < 109.67 : G7 (5/0) [0/0]
|   |   |   |   |   |   silhouette8 >= 109.67 : G4 (2/0) [3/1]
|   |   |   |   |   silhouette12 >= 134.32 : G8 (8/0) [2/0]
|   |   |   |   cellOccupancyAvg26 >= 0.33 : G9 (55/2) [29/4]
|   |   silhouette15 >= 115.33
|   |   |   Max_X < 0.52 : G3 (69/16) [28/8]
|   |   |   Max_X >= 0.52
|   |   |   |   cellOccupancyAvg26 < 2.63
|   |   |   |   |   cellOccupancyAvg20 < 17.68 : G7 (67/6) [25/3]
|   |   |   |   |   cellOccupancyAvg20 >= 17.68
|   |   |   |   |   |   silhouette4 < 190.84
|   |   |   |   |   |   |   silhouette7 < 99.07 : G7 (2/0) [2/0]
|   |   |   |   |   |   |   silhouette7 >= 99.07 : G0 (3/0) [0/0]
|   |   |   |   |   |   silhouette4 >= 190.84 : G3 (5/0) [5/1]
|   |   |   |   cellOccupancyAvg26 >= 2.63
|   |   |   |   |   cellOccupancyAvg38 < 18.39 : G0 (19/8) [6/5]
|   |   |   |   |   cellOccupancyAvg38 >= 18.39
|   |   |   |   |   |   silhouette30 < 169.49 : G0 (7/6) [8/2]
|   |   |   |   |   |   silhouette30 >= 169.49 : G8 (13/1) [8/4]

Size of the tree : 101

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1174               83.8571 %
Incorrectly Classified Instances       226               16.1429 %
Kappa statistic                          0.8206
Mean absolute error                      0.0495
Root mean squared error                  0.1573
Relative absolute error                 27.5061 %
Root relative squared error             52.4462 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.952     G1
                 0.914    0.028    0.785      0.914    0.845      0.829    0.985     0.832     G2
                 0.857    0.036    0.727      0.857    0.787      0.764    0.971     0.742     G3
                 0.879    0.013    0.885      0.879    0.882      0.869    0.985     0.909     G4
                 0.850    0.025    0.788      0.850    0.818      0.797    0.987     0.872     G5
                 0.693    0.017    0.815      0.693    0.749      0.727    0.963     0.803     G6
                 0.771    0.013    0.871      0.771    0.818      0.801    0.973     0.832     G7
                 0.771    0.009    0.908      0.771    0.834      0.820    0.971     0.844     G8
                 0.871    0.006    0.946      0.871    0.907      0.898    0.988     0.918     G9
                 0.850    0.029    0.763      0.850    0.804      0.782    0.981     0.861     G0
Weighted Avg.    0.839    0.018    0.845      0.839    0.839      0.823    0.980     0.857     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   1   0   0   3   1   0   0   4 |   a = G1
   2 128   2   3   1   1   1   1   0   1 |   b = G2
   2   4 120   0   6   2   4   0   0   2 |   c = G3
   0   7   3 123   2   2   2   0   1   0 |   d = G4
   0   9   2   0 119   3   0   0   0   7 |   e = G5
   0   5   7   2  17  97   3   2   0   7 |   f = G6
   0   2  12   0   3   1 108   7   3   4 |   g = G7
   0   4  14   4   0   0   3 108   3   4 |   h = G8
   1   0   1   5   0   0   2   1 122   8 |   i = G9
   0   3   3   2   3  10   0   0   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1019               72.7857 %
Incorrectly Classified Instances       381               27.2143 %
Kappa statistic                          0.6976
Mean absolute error                      0.0709
Root mean squared error                  0.2082
Relative absolute error                 39.4099 %
Root relative squared error             69.39   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.011    0.897      0.871    0.884      0.871    0.967     0.869     G1
                 0.757    0.026    0.763      0.757    0.760      0.733    0.924     0.758     G2
                 0.743    0.045    0.646      0.743    0.691      0.656    0.910     0.649     G3
                 0.793    0.027    0.766      0.793    0.779      0.754    0.924     0.771     G4
                 0.643    0.037    0.657      0.643    0.650      0.611    0.924     0.664     G5
                 0.514    0.042    0.576      0.514    0.543      0.497    0.853     0.494     G6
                 0.757    0.031    0.731      0.757    0.744      0.715    0.898     0.706     G7
                 0.636    0.025    0.736      0.636    0.682      0.652    0.880     0.659     G8
                 0.871    0.015    0.865      0.871    0.868      0.854    0.947     0.869     G9
                 0.693    0.042    0.647      0.693    0.669      0.631    0.907     0.628     G0
Weighted Avg.    0.728    0.030    0.728      0.728    0.727      0.697    0.913     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   2   9   2   1   2   1   0   0   1 |   a = G1
   2 106   5   8  13   2   3   0   0   1 |   b = G2
   7   3 104   0   2   7   7   5   1   4 |   c = G3
   0   9   5 111   2   4   3   2   3   1 |   d = G4
   0  12   7   2  90  15   2   1   0  11 |   e = G5
   3   4  10   2  18  72   2   2   2  25 |   f = G6
   0   1   8   9   1   2 106   9   2   2 |   g = G7
   1   1   7   7   1   3  14  89  10   7 |   h = G8
   0   1   0   4   0   1   4   7 122   1 |   i = G9
   1   0   6   0   9  17   3   6   1  97 |   j = G0

