

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyNonZ33 < 268
|   |   |   |   cellOccupancyNonZ32 < 6
|   |   |   |   |   silhouette17 < 110.15 : G6 (10/3) [1/0]
|   |   |   |   |   silhouette17 >= 110.15 : G3 (8/5) [4/3]
|   |   |   |   cellOccupancyNonZ32 >= 6
|   |   |   |   |   cellOccupancyNonZ18 < 3485
|   |   |   |   |   |   cellOccupancyNonZ26 < 3130.5
|   |   |   |   |   |   |   silhouette5 < 146.44 : G2 (63/2) [39/8]
|   |   |   |   |   |   |   silhouette5 >= 146.44 : G5 (2/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ26 >= 3130.5
|   |   |   |   |   |   |   Max_X < -0.06 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.06 : G6 (3/0) [0/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 3485 : G4 (7/3) [1/1]
|   |   |   cellOccupancyNonZ33 >= 268
|   |   |   |   cellOccupancyNonZ19 < 1495.5
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyNonZ22 < 2081 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ22 >= 2081 : G2 (14/0) [7/1]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (4/2) [0/0]
|   |   |   |   cellOccupancyNonZ19 >= 1495.5 : G5 (39/4) [19/5]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyNonZ20 < 1218 : G4 (69/3) [31/0]
|   |   |   cellOccupancyNonZ20 >= 1218
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyNonZ27 < 3128.5 : G3 (28/16) [21/10]
|   |   cellOccupancyNonZ27 >= 3128.5 : G1 (90/4) [45/3]
Max_X >= 0.14
|   convexHull4 < 0.02
|   |   silhouette1 < 112.5
|   |   |   silhouette16 < 130.87
|   |   |   |   cellOccupancyAvg44 < 8.4
|   |   |   |   |   cellOccupancyNonZ29 < 2699.5 : G4 (9/3) [8/2]
|   |   |   |   |   cellOccupancyNonZ29 >= 2699.5
|   |   |   |   |   |   Max_X < 0.51 : G5 (41/5) [24/6]
|   |   |   |   |   |   Max_X >= 0.51
|   |   |   |   |   |   |   cellOccupancyNonZ35 < 1351 : G2 (3/1) [5/3]
|   |   |   |   |   |   |   cellOccupancyNonZ35 >= 1351 : G0 (10/1) [5/0]
|   |   |   |   cellOccupancyAvg44 >= 8.4 : G6 (14/4) [9/5]
|   |   |   silhouette16 >= 130.87
|   |   |   |   cellOccupancyNonZ29 < 3598 : G3 (15/2) [3/0]
|   |   |   |   cellOccupancyNonZ29 >= 3598
|   |   |   |   |   silhouette11 < 135.23 : G7 (3/1) [5/4]
|   |   |   |   |   silhouette11 >= 135.23 : G8 (3/1) [2/1]
|   |   silhouette1 >= 112.5
|   |   |   cellOccupancyNonZ20 < 2748.5
|   |   |   |   cellOccupancyNonZ26 < 2
|   |   |   |   |   cellOccupancyNonZ18 < 3 : G7 (58/0) [27/1]
|   |   |   |   |   cellOccupancyNonZ18 >= 3 : G8 (7/0) [1/0]
|   |   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   |   cellOccupancyNonZ24 < 1630.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2779 : G8 (61/1) [35/6]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2779 : G7 (4/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ24 >= 1630.5 : G0 (11/3) [1/1]
|   |   |   cellOccupancyNonZ20 >= 2748.5
|   |   |   |   cellOccupancyNonZ49 < 22
|   |   |   |   |   Max_X < 0.75
|   |   |   |   |   |   silhouette3 < 122.51 : G0 (6/1) [3/1]
|   |   |   |   |   |   silhouette3 >= 122.51
|   |   |   |   |   |   |   silhouette13 < 201.2 : G3 (5/0) [7/1]
|   |   |   |   |   |   |   silhouette13 >= 201.2 : G1 (2/0) [1/0]
|   |   |   |   |   Max_X >= 0.75 : G7 (21/2) [12/2]
|   |   |   |   cellOccupancyNonZ49 >= 22 : G3 (44/1) [18/1]
|   convexHull4 >= 0.02
|   |   cellOccupancyNonZ14 < 440.5
|   |   |   cellOccupancyNonZ35 < 1897.5 : G0 (66/26) [26/6]
|   |   |   cellOccupancyNonZ35 >= 1897.5
|   |   |   |   cellOccupancyNonZ19 < 3558
|   |   |   |   |   cellOccupancyNonZ41 < 154
|   |   |   |   |   |   silhouette5 < 70.46
|   |   |   |   |   |   |   Max_X < 0.39 : G6 (2/0) [5/1]
|   |   |   |   |   |   |   Max_X >= 0.39 : G0 (4/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 70.46 : G6 (45/2) [17/1]
|   |   |   |   |   cellOccupancyNonZ41 >= 154 : G5 (8/3) [2/1]
|   |   |   |   cellOccupancyNonZ19 >= 3558 : G3 (4/1) [0/0]
|   |   cellOccupancyNonZ14 >= 440.5
|   |   |   cellOccupancyNonZ21 < 2157
|   |   |   |   silhouette6 < 76.23 : G8 (9/1) [4/1]
|   |   |   |   silhouette6 >= 76.23 : G9 (80/0) [38/0]
|   |   |   cellOccupancyNonZ21 >= 2157
|   |   |   |   Max_X < 0.48 : G3 (9/3) [5/4]
|   |   |   |   Max_X >= 0.48
|   |   |   |   |   cellOccupancyNonZ42 < 143 : G0 (19/3) [7/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 143
|   |   |   |   |   |   silhouette7 < 165.77 : G9 (5/1) [7/2]
|   |   |   |   |   |   silhouette7 >= 165.77 : G6 (5/0) [4/2]

Size of the tree : 91

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1189               84.9286 %
Incorrectly Classified Instances       211               15.0714 %
Kappa statistic                          0.8325
Mean absolute error                      0.0468
Root mean squared error                  0.1529
Relative absolute error                 25.9787 %
Root relative squared error             50.9693 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.934     G1
                 0.850    0.013    0.881      0.850    0.865      0.851    0.988     0.876     G2
                 0.900    0.039    0.720      0.900    0.800      0.781    0.981     0.866     G3
                 0.893    0.014    0.874      0.893    0.883      0.870    0.991     0.923     G4
                 0.807    0.021    0.807      0.807    0.807      0.786    0.974     0.778     G5
                 0.693    0.014    0.843      0.693    0.761      0.741    0.960     0.792     G6
                 0.893    0.013    0.880      0.893    0.887      0.874    0.990     0.935     G7
                 0.793    0.009    0.910      0.793    0.847      0.834    0.977     0.859     G8
                 0.907    0.002    0.977      0.907    0.941      0.935    0.990     0.957     G9
                 0.821    0.036    0.719      0.821    0.767      0.741    0.967     0.744     G0
Weighted Avg.    0.849    0.017    0.856      0.849    0.850      0.835    0.981     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   4   2   2   0   1   0   0   0 |   a = G1
   2 119   9   6   3   0   1   0   0   0 |   b = G2
   3   1 126   0   4   0   3   0   0   3 |   c = G3
   0   1   7 125   0   3   2   0   0   2 |   d = G4
   0   9   4   0 113   4   0   0   0  10 |   e = G5
   0   3   8   0  11  97   4   0   0  17 |   f = G6
   1   0   6   2   0   3 125   1   0   2 |   g = G7
   1   2   7   3   3   2   2 111   2   7 |   h = G8
   0   0   1   3   0   1   1   3 127   4 |   i = G9
   0   0   3   2   4   5   3   7   1 115 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1040               74.2857 %
Incorrectly Classified Instances       360               25.7143 %
Kappa statistic                          0.7143
Mean absolute error                      0.0661
Root mean squared error                  0.2008
Relative absolute error                 36.7116 %
Root relative squared error             66.9404 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.008    0.925      0.886    0.905      0.895    0.974     0.888     G1
                 0.764    0.038    0.690      0.764    0.725      0.694    0.935     0.754     G2
                 0.707    0.048    0.623      0.707    0.662      0.624    0.872     0.667     G3
                 0.793    0.019    0.822      0.793    0.807      0.786    0.919     0.757     G4
                 0.693    0.035    0.688      0.693    0.690      0.656    0.925     0.677     G5
                 0.621    0.041    0.626      0.621    0.624      0.582    0.876     0.571     G6
                 0.779    0.026    0.768      0.779    0.773      0.748    0.930     0.729     G7
                 0.714    0.018    0.813      0.714    0.760      0.738    0.893     0.743     G8
                 0.879    0.016    0.860      0.879    0.869      0.855    0.953     0.841     G9
                 0.593    0.037    0.643      0.593    0.617      0.577    0.892     0.625     G0
Weighted Avg.    0.743    0.029    0.746      0.743    0.743      0.715    0.917     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   3   9   2   1   1   0   0   0   0 |   a = G1
   3 107   8   4   8   4   3   1   0   2 |   b = G2
   4   4  99   2   3  12   7   2   2   5 |   c = G3
   0  12   4 111   2   3   5   2   1   0 |   d = G4
   0  18   6   1  97   9   1   1   0   7 |   e = G5
   1   7   6   1  11  87   3   0   5  19 |   f = G6
   0   4   7   7   2   0 109   6   3   2 |   g = G7
   1   0   7   4   3   1  10 100   6   8 |   h = G8
   0   0   1   3   1   5   1   3 123   3 |   i = G9
   1   0  12   0  13  17   3   8   3  83 |   j = G0

