

REPTree
============

Max_X < 0.14
|   silhouette15 < 158.97
|   |   silhouette29 < 218.75
|   |   |   cellOccupancyAvg34 < 1.28
|   |   |   |   cellOccupancyAvg32 < 0.01
|   |   |   |   |   silhouette11 < 153.42 : G5 (9/6) [2/1]
|   |   |   |   |   silhouette11 >= 153.42 : G6 (7/0) [2/1]
|   |   |   |   cellOccupancyAvg32 >= 0.01 : G2 (76/11) [39/6]
|   |   |   cellOccupancyAvg34 >= 1.28
|   |   |   |   cellOccupancyAvg19 < 7.21
|   |   |   |   |   silhouette15 < 110.99
|   |   |   |   |   |   cellOccupancyAvg22 < 9.51 : G4 (9/3) [3/0]
|   |   |   |   |   |   cellOccupancyAvg22 >= 9.51 : G2 (15/0) [9/3]
|   |   |   |   |   silhouette15 >= 110.99 : G3 (5/2) [1/0]
|   |   |   |   cellOccupancyAvg19 >= 7.21
|   |   |   |   |   silhouette2 < 83.42 : G5 (36/1) [19/3]
|   |   |   |   |   silhouette2 >= 83.42 : G6 (5/3) [5/2]
|   |   silhouette29 >= 218.75
|   |   |   cellOccupancyAvg20 < 5.5 : G4 (69/3) [31/0]
|   |   |   cellOccupancyAvg20 >= 5.5
|   |   |   |   silhouette9 < 85.42 : G4 (5/3) [1/0]
|   |   |   |   silhouette9 >= 85.42 : G7 (6/2) [4/3]
|   silhouette15 >= 158.97
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg2 < 0.53 : G3 (15/4) [11/5]
|   |   |   cellOccupancyAvg2 >= 0.53 : G2 (9/5) [4/3]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   contourDistances147 < 0.43
|   |   |   |   silhouette17 < 124.02 : G1 (5/1) [2/1]
|   |   |   |   silhouette17 >= 124.02 : G3 (6/3) [3/0]
|   |   |   contourDistances147 >= 0.43 : G1 (83/0) [46/4]
Max_X >= 0.14
|   silhouette17 < 132.71
|   |   cellOccupancyAvg6 < 0.04
|   |   |   cellOccupancyAvg52 < 0.57
|   |   |   |   cellOccupancyAvg44 < 7.02
|   |   |   |   |   cellOccupancyAvg11 < 0.24
|   |   |   |   |   |   silhouette11 < 96.71 : G2 (7/5) [1/1]
|   |   |   |   |   |   silhouette11 >= 96.71
|   |   |   |   |   |   |   contourDistances75 < 0.44 : G5 (32/2) [20/6]
|   |   |   |   |   |   |   contourDistances75 >= 0.44
|   |   |   |   |   |   |   |   silhouette9 < 160.21 : G5 (12/2) [5/3]
|   |   |   |   |   |   |   |   silhouette9 >= 160.21 : G6 (9/0) [2/1]
|   |   |   |   |   cellOccupancyAvg11 >= 0.24
|   |   |   |   |   |   Max_X < 0.3 : G5 (14/9) [6/3]
|   |   |   |   |   |   Max_X >= 0.3 : G0 (23/8) [12/4]
|   |   |   |   cellOccupancyAvg44 >= 7.02
|   |   |   |   |   contourDistances147 < 0.39 : G0 (5/0) [3/0]
|   |   |   |   |   contourDistances147 >= 0.39 : G6 (47/10) [19/6]
|   |   |   cellOccupancyAvg52 >= 0.57
|   |   |   |   cellOccupancyAvg35 < 7.29
|   |   |   |   |   silhouette10 < 117.67 : G7 (6/2) [7/0]
|   |   |   |   |   silhouette10 >= 117.67 : G0 (40/3) [13/0]
|   |   |   |   cellOccupancyAvg35 >= 7.29
|   |   |   |   |   cellOccupancyAvg29 < 18.43 : G6 (16/1) [15/7]
|   |   |   |   |   cellOccupancyAvg29 >= 18.43
|   |   |   |   |   |   silhouette6 < 126.98 : G0 (11/0) [5/0]
|   |   |   |   |   |   silhouette6 >= 126.98 : G3 (2/2) [6/3]
|   |   cellOccupancyAvg6 >= 0.04
|   |   |   cellOccupancyAvg43 < 5.89
|   |   |   |   contourDistances83 < 0.6 : G8 (13/0) [5/1]
|   |   |   |   contourDistances83 >= 0.6 : G4 (7/4) [2/0]
|   |   |   cellOccupancyAvg43 >= 5.89
|   |   |   |   silhouette1 < 127.87 : G4 (3/1) [4/1]
|   |   |   |   silhouette1 >= 127.87 : G9 (28/0) [17/1]
|   silhouette17 >= 132.71
|   |   silhouette15 < 115.33
|   |   |   contourDistances145 < 0.57
|   |   |   |   contourDistances19 < 0.63
|   |   |   |   |   contourDistances10 < 0.55
|   |   |   |   |   |   cellOccupancyAvg44 < 13.36 : G8 (3/0) [6/2]
|   |   |   |   |   |   cellOccupancyAvg44 >= 13.36 : G7 (8/1) [1/0]
|   |   |   |   |   contourDistances10 >= 0.55 : G9 (6/0) [1/0]
|   |   |   |   contourDistances19 >= 0.63 : G8 (48/1) [28/5]
|   |   |   contourDistances145 >= 0.57 : G9 (48/1) [25/3]
|   |   silhouette15 >= 115.33
|   |   |   Max_X < 0.52 : G3 (69/16) [28/8]
|   |   |   Max_X >= 0.52
|   |   |   |   contourDistances21 < 0.78
|   |   |   |   |   cellOccupancyAvg24 < 1.19 : G7 (71/9) [32/5]
|   |   |   |   |   cellOccupancyAvg24 >= 1.19
|   |   |   |   |   |   silhouette4 < 56.26 : G0 (10/1) [4/1]
|   |   |   |   |   |   silhouette4 >= 56.26
|   |   |   |   |   |   |   silhouette6 < 84.12 : G7 (3/1) [3/2]
|   |   |   |   |   |   |   silhouette6 >= 84.12 : G3 (7/0) [6/3]
|   |   |   |   contourDistances21 >= 0.78
|   |   |   |   |   cellOccupancyAvg47 < 17.54 : G1 (9/6) [2/1]
|   |   |   |   |   cellOccupancyAvg47 >= 17.54 : G8 (16/1) [7/3]

Size of the tree : 89

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1165               83.2143 %
Incorrectly Classified Instances       235               16.7857 %
Kappa statistic                          0.8135
Mean absolute error                      0.0525
Root mean squared error                  0.162 
Relative absolute error                 29.1525 %
Root relative squared error             53.993  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.912      0.957    0.934      0.927    0.997     0.961     G1
                 0.900    0.027    0.788      0.900    0.840      0.823    0.984     0.829     G2
                 0.807    0.037    0.711      0.807    0.756      0.729    0.960     0.690     G3
                 0.850    0.012    0.888      0.850    0.869      0.855    0.979     0.891     G4
                 0.850    0.029    0.768      0.850    0.807      0.785    0.983     0.842     G5
                 0.686    0.025    0.756      0.686    0.719      0.691    0.960     0.719     G6
                 0.829    0.020    0.823      0.829    0.826      0.806    0.979     0.813     G7
                 0.807    0.010    0.897      0.807    0.850      0.835    0.980     0.849     G8
                 0.857    0.004    0.960      0.857    0.906      0.898    0.985     0.910     G9
                 0.779    0.013    0.865      0.779    0.820      0.802    0.972     0.855     G0
Weighted Avg.    0.832    0.019    0.837      0.832    0.832      0.815    0.978     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   1   0   0   3   1   0   0   0 |   a = G1
   1 126   3   3   3   1   1   1   0   1 |   b = G2
   3   4 113   0   5  10   5   0   0   0 |   c = G3
   0   7   3 119   2   3   1   4   0   1 |   d = G4
   0   9   2   0 119   3   0   0   0   7 |   e = G5
   3   5   6   3  19  96   3   0   1   4 |   f = G6
   1   2  12   0   3   1 116   3   2   0 |   g = G7
   0   4  14   3   0   0   0 113   2   4 |   h = G8
   2   0   3   4   0   0   8   3 120   0 |   i = G9
   3   2   2   2   4  10   6   2   0 109 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1010               72.1429 %
Incorrectly Classified Instances       390               27.8571 %
Kappa statistic                          0.6905
Mean absolute error                      0.0719
Root mean squared error                  0.2112
Relative absolute error                 39.9566 %
Root relative squared error             70.3941 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.012    0.891      0.871    0.881      0.868    0.955     0.846     G1
                 0.736    0.031    0.725      0.736    0.730      0.700    0.928     0.731     G2
                 0.721    0.033    0.711      0.721    0.716      0.685    0.906     0.707     G3
                 0.771    0.028    0.755      0.771    0.763      0.737    0.909     0.734     G4
                 0.614    0.042    0.619      0.614    0.616      0.574    0.882     0.602     G5
                 0.529    0.048    0.552      0.529    0.540      0.490    0.847     0.484     G6
                 0.800    0.029    0.752      0.800    0.775      0.750    0.924     0.752     G7
                 0.693    0.034    0.693      0.693    0.693      0.659    0.885     0.679     G8
                 0.836    0.013    0.873      0.836    0.854      0.838    0.947     0.831     G9
                 0.643    0.040    0.643      0.643    0.643      0.603    0.878     0.566     G0
Weighted Avg.    0.721    0.031    0.721      0.721    0.721      0.690    0.906     0.693     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   4   7   3   0   1   0   2   0   1 |   a = G1
   2 103   5   8  17   2   3   0   0   0 |   b = G2
   8   3 101   1   4   7   6   8   0   2 |   c = G3
   0   6   6 108   3   5   3   4   4   1 |   d = G4
   1  14   4   3  86  14   2   3   0  13 |   e = G5
   3   5   4   3  18  74   2   5   1  25 |   f = G6
   0   2   6   6   2   2 112   6   3   1 |   g = G7
   1   1   4   6   2   6  10  97   7   6 |   h = G8
   0   1   1   4   0   1   5  10 117   1 |   i = G9
   0   3   4   1   7  22   6   5   2  90 |   j = G0

