

REPTree
============

Max_Y < 0.54
|   Max_Y < 0.02
|   |   Max_Y < -0
|   |   |   Max_Y < -0.22 : G1 (6/2) [5/4]
|   |   |   Max_Y >= -0.22 : G2 (3/1) [1/0]
|   |   Max_Y >= -0 : G1 (109/36) [67/27]
|   Max_Y >= 0.02 : G7 (34/24) [21/12]
Max_Y >= 0.54
|   Max_Y < 0.97
|   |   Max_Y < 0.9 : G3 (309/242) [150/118]
|   |   Max_Y >= 0.9
|   |   |   Max_Y < 0.94
|   |   |   |   Max_Y < 0.94
|   |   |   |   |   Max_Y < 0.91
|   |   |   |   |   |   Max_Y < 0.91
|   |   |   |   |   |   |   Max_Y < 0.9 : G6 (4/2) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.9 : G2 (3/1) [1/0]
|   |   |   |   |   |   Max_Y >= 0.91 : G4 (2/2) [2/1]
|   |   |   |   |   Max_Y >= 0.91 : G6 (51/38) [14/8]
|   |   |   |   Max_Y >= 0.94 : G6 (10/5) [3/2]
|   |   |   Max_Y >= 0.94 : G6 (50/39) [26/21]
|   Max_Y >= 0.97
|   |   Max_Y < 1.12
|   |   |   Max_Y < 1.04 : G0 (87/63) [39/29]
|   |   |   Max_Y >= 1.04
|   |   |   |   Max_Y < 1.09
|   |   |   |   |   Max_Y < 1.04 : G8 (7/3) [2/2]
|   |   |   |   |   Max_Y >= 1.04
|   |   |   |   |   |   Max_Y < 1.08 : G0 (31/20) [19/12]
|   |   |   |   |   |   Max_Y >= 1.08
|   |   |   |   |   |   |   Max_Y < 1.08 : G8 (3/0) [2/2]
|   |   |   |   |   |   |   Max_Y >= 1.08 : G9 (12/8) [4/1]
|   |   |   |   Max_Y >= 1.09 : G4 (25/15) [15/12]
|   |   Max_Y >= 1.12
|   |   |   Max_Y < 1.6
|   |   |   |   Max_Y < 1.29
|   |   |   |   |   Max_Y < 1.15
|   |   |   |   |   |   Max_Y < 1.14 : G4 (15/11) [12/8]
|   |   |   |   |   |   Max_Y >= 1.14
|   |   |   |   |   |   |   Max_Y < 1.15 : G4 (8/5) [1/1]
|   |   |   |   |   |   |   Max_Y >= 1.15
|   |   |   |   |   |   |   |   Max_Y < 1.15 : G0 (3/1) [2/1]
|   |   |   |   |   |   |   |   Max_Y >= 1.15 : G4 (4/1) [1/0]
|   |   |   |   |   Max_Y >= 1.15
|   |   |   |   |   |   Max_Y < 1.28
|   |   |   |   |   |   |   Max_Y < 1.25
|   |   |   |   |   |   |   |   Max_Y < 1.18 : G9 (12/8) [9/8]
|   |   |   |   |   |   |   |   Max_Y >= 1.18
|   |   |   |   |   |   |   |   |   Max_Y < 1.23
|   |   |   |   |   |   |   |   |   |   Max_Y < 1.18 : G8 (10/6) [3/3]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 1.18
|   |   |   |   |   |   |   |   |   |   |   Max_Y < 1.19 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Max_Y >= 1.19 : G8 (16/9) [10/7]
|   |   |   |   |   |   |   |   |   Max_Y >= 1.23 : G4 (8/5) [3/2]
|   |   |   |   |   |   |   Max_Y >= 1.25 : G8 (15/10) [8/6]
|   |   |   |   |   |   Max_Y >= 1.28 : G4 (5/3) [4/2]
|   |   |   |   Max_Y >= 1.29
|   |   |   |   |   Max_Y < 1.57
|   |   |   |   |   |   Max_Y < 1.44
|   |   |   |   |   |   |   Max_Y < 1.34 : G9 (23/11) [9/3]
|   |   |   |   |   |   |   Max_Y >= 1.34
|   |   |   |   |   |   |   |   Max_Y < 1.36 : G9 (8/4) [2/0]
|   |   |   |   |   |   |   |   Max_Y >= 1.36
|   |   |   |   |   |   |   |   |   Max_Y < 1.4
|   |   |   |   |   |   |   |   |   |   Max_Y < 1.37 : G9 (4/1) [3/1]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 1.37 : G8 (5/2) [5/4]
|   |   |   |   |   |   |   |   |   Max_Y >= 1.4 : G9 (7/2) [3/2]
|   |   |   |   |   |   Max_Y >= 1.44 : G4 (21/14) [6/4]
|   |   |   |   |   Max_Y >= 1.57 : G3 (3/2) [1/1]
|   |   |   Max_Y >= 1.6
|   |   |   |   Max_Y < 2.54 : G5 (10/6) [8/7]
|   |   |   |   Max_Y >= 2.54 : G4 (8/5) [4/2]

Size of the tree : 73

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         480               34.2857 %
Incorrectly Classified Instances       920               65.7143 %
Kappa statistic                          0.2698
Mean absolute error                      0.153 
Root mean squared error                  0.2766
Relative absolute error                 85.0009 %
Root relative squared error             92.1959 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.055    0.631      0.843    0.722      0.695    0.944     0.588     G1
                 0.043    0.002    0.750      0.043    0.081      0.164    0.755     0.229     G2
                 0.714    0.288    0.216      0.714    0.332      0.272    0.776     0.206     G3
                 0.364    0.074    0.354      0.364    0.359      0.287    0.804     0.310     G4
                 0.036    0.010    0.278      0.036    0.063      0.068    0.739     0.187     G5
                 0.314    0.091    0.277      0.314    0.294      0.211    0.781     0.244     G6
                 0.136    0.029    0.345      0.136    0.195      0.165    0.712     0.204     G7
                 0.229    0.043    0.372      0.229    0.283      0.232    0.770     0.268     G8
                 0.357    0.039    0.505      0.357    0.418      0.372    0.832     0.415     G9
                 0.393    0.100    0.304      0.393    0.343      0.262    0.813     0.277     G0
Weighted Avg.    0.343    0.073    0.403      0.343    0.309      0.273    0.793     0.293     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   0  14   0   0   1   7   0   0   0 |   a = G1
  43   6  61   2   0  11   8   4   1   4 |   b = G2
  14   0 100   3   1  10   8   2   1   1 |   c = G3
   1   1  16  51   2   8  11  14  16  20 |   d = G4
   7   0  87   5   5  21   2   3   2   8 |   e = G5
   0   0  56   2   2  44   0   3   2  31 |   f = G6
   3   0  51  20   2  14  19   8   4  19 |   g = G7
   1   0  34  19   3   8   0  32  16  27 |   h = G8
   0   1  20  22   0  15   0  16  50  16 |   i = G9
   0   0  24  20   3  27   0   4   7  55 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         391               27.9286 %
Incorrectly Classified Instances      1009               72.0714 %
Kappa statistic                          0.1992
Mean absolute error                      0.1597
Root mean squared error                  0.2905
Relative absolute error                 88.7084 %
Root relative squared error             96.8444 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.062    0.602      0.843    0.702      0.675    0.932     0.537     G1
                 0.021    0.032    0.070      0.021    0.033      -0.018   0.679     0.165     G2
                 0.329    0.158    0.188      0.329    0.239      0.135    0.666     0.160     G3
                 0.264    0.079    0.272      0.264    0.268      0.188    0.712     0.200     G4
                 0.186    0.095    0.178      0.186    0.182      0.089    0.630     0.157     G5
                 0.343    0.121    0.239      0.343    0.282      0.189    0.709     0.180     G6
                 0.136    0.037    0.292      0.136    0.185      0.141    0.625     0.169     G7
                 0.064    0.040    0.150      0.064    0.090      0.035    0.666     0.157     G8
                 0.300    0.074    0.311      0.300    0.305      0.230    0.741     0.262     G9
                 0.307    0.103    0.249      0.307    0.275      0.186    0.742     0.217     G0
Weighted Avg.    0.279    0.080    0.255      0.279    0.256      0.185    0.710     0.220     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   0  13   0   2   1   6   0   0   0 |   a = G1
  48   3  38   6  19  12   3   2   2   7 |   b = G2
  14  14  46   3  27  17  10   3   4   2 |   c = G3
   3   2  10  37   5   9  10   9  32  23 |   d = G4
   7   8  41   7  26  26   7   6   4   8 |   e = G5
   0   6  27   2  21  48   3   5   5  23 |   f = G6
   4   4  30  18  12  21  19   4   7  21 |   g = G7
   1   2  21  20  12  15   2   9  32  26 |   h = G8
   1   1   9  26   9  17   2  13  42  20 |   i = G9
   0   3  10  17  13  35   3   9   7  43 |   j = G0

