

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (101/14) [45/2]
|   |   |   convexHull2 >= 0.07
|   |   |   |   convexHull3 < 0.02 : G3 (22/3) [12/2]
|   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   convexHull3 < 0.17
|   |   |   |   |   |   convexHull2 < 0.3
|   |   |   |   |   |   |   convexHull3 < 0.05
|   |   |   |   |   |   |   |   convexHull4 < 0.01 : G3 (2/0) [4/0]
|   |   |   |   |   |   |   |   convexHull4 >= 0.01 : G2 (3/0) [2/2]
|   |   |   |   |   |   |   convexHull3 >= 0.05 : G2 (9/0) [7/2]
|   |   |   |   |   |   convexHull2 >= 0.3 : G7 (2/0) [0/0]
|   |   |   |   |   convexHull3 >= 0.17 : G4 (4/3) [0/0]
|   |   convexHull1 >= 0.05
|   |   |   convexHull2 < 0.09
|   |   |   |   Max_Y < 0.17 : G2 (27/7) [22/7]
|   |   |   |   Max_Y >= 0.17
|   |   |   |   |   Max_Y < 0.64 : G3 (11/3) [6/5]
|   |   |   |   |   Max_Y >= 0.64
|   |   |   |   |   |   convexHull2 < 0.02 : G3 (16/4) [6/3]
|   |   |   |   |   |   convexHull2 >= 0.02
|   |   |   |   |   |   |   convexHull1 < 0.16 : G2 (20/1) [6/1]
|   |   |   |   |   |   |   convexHull1 >= 0.16
|   |   |   |   |   |   |   |   convexHull2 < 0.02 : G2 (3/0) [0/0]
|   |   |   |   |   |   |   |   convexHull2 >= 0.02
|   |   |   |   |   |   |   |   |   convexHull3 < 0.02 : G3 (9/1) [3/1]
|   |   |   |   |   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   |   |   |   |   Max_Y < 0.85
|   |   |   |   |   |   |   |   |   |   |   convexHull1 < 0.29 : G2 (3/1) [6/2]
|   |   |   |   |   |   |   |   |   |   |   convexHull1 >= 0.29 : G3 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 0.85 : G2 (4/0) [2/0]
|   |   |   convexHull2 >= 0.09
|   |   |   |   convexHull3 < 0.04
|   |   |   |   |   convexHull2 < 0.18
|   |   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   |   convexHull2 < 0.13 : G2 (13/6) [6/2]
|   |   |   |   |   |   |   convexHull2 >= 0.13 : G3 (8/0) [3/0]
|   |   |   |   |   |   convexHull4 >= 0.02 : G2 (6/2) [2/1]
|   |   |   |   |   convexHull2 >= 0.18
|   |   |   |   |   |   convexHull1 < 0.09 : G3 (3/2) [2/0]
|   |   |   |   |   |   convexHull1 >= 0.09 : G4 (5/2) [2/0]
|   |   |   |   convexHull3 >= 0.04 : G5 (11/5) [8/3]
|   fingersAreas >= 5.61
|   |   convexHull4 < 0.01 : G3 (12/6) [9/7]
|   |   convexHull4 >= 0.01
|   |   |   convexHull2 < 0.16
|   |   |   |   fingersAreas < 12.33 : G9 (76/2) [43/3]
|   |   |   |   fingersAreas >= 12.33
|   |   |   |   |   Max_Y < 1.03
|   |   |   |   |   |   convexHull1 < 0.09 : G6 (7/0) [3/0]
|   |   |   |   |   |   convexHull1 >= 0.09 : G9 (2/0) [1/0]
|   |   |   |   |   Max_Y >= 1.03 : G9 (8/1) [4/1]
|   |   |   convexHull2 >= 0.16 : G5 (3/1) [2/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   fingersAreas < 24.69
|   |   |   fingersAreas < 19.23
|   |   |   |   Max_Y < 1.08 : G6 (67/12) [27/3]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   convexHull2 < 0.16 : G9 (6/3) [4/2]
|   |   |   |   |   convexHull2 >= 0.16 : G4 (16/4) [12/1]
|   |   |   fingersAreas >= 19.23
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   convexHull2 < 0.12
|   |   |   |   |   |   Max_Y < 0.93 : G5 (18/5) [2/1]
|   |   |   |   |   |   Max_Y >= 0.93 : G0 (9/5) [8/5]
|   |   |   |   |   convexHull2 >= 0.12
|   |   |   |   |   |   convexHull3 < 0.13
|   |   |   |   |   |   |   convexHull2 < 0.3
|   |   |   |   |   |   |   |   Max_Y < 1.01 : G0 (8/1) [5/2]
|   |   |   |   |   |   |   |   Max_Y >= 1.01
|   |   |   |   |   |   |   |   |   convexHull3 < 0.03 : G8 (4/0) [3/0]
|   |   |   |   |   |   |   |   |   convexHull3 >= 0.03 : G0 (14/4) [6/0]
|   |   |   |   |   |   |   convexHull2 >= 0.3 : G4 (2/0) [0/0]
|   |   |   |   |   |   convexHull3 >= 0.13 : G8 (16/2) [9/3]
|   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   Max_Y < 1
|   |   |   |   |   |   fingersAreas < 23.04 : G6 (23/7) [10/2]
|   |   |   |   |   |   fingersAreas >= 23.04 : G0 (12/1) [5/0]
|   |   |   |   |   Max_Y >= 1 : G0 (23/3) [8/4]
|   |   fingersAreas >= 24.69
|   |   |   Max_Y < 0.96
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   fingersAreas < 29.38 : G8 (5/2) [5/3]
|   |   |   |   |   fingersAreas >= 29.38
|   |   |   |   |   |   convexHull2 < 0.14 : G3 (5/3) [3/1]
|   |   |   |   |   |   convexHull2 >= 0.14 : G7 (8/1) [2/1]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   convexHull2 < 0.05 : G7 (4/0) [2/1]
|   |   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   |   convexHull4 < 0.06
|   |   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   |   convexHull1 < 0.17 : G5 (41/2) [18/2]
|   |   |   |   |   |   |   |   convexHull1 >= 0.17
|   |   |   |   |   |   |   |   |   fingersAreas < 29.66 : G8 (11/3) [7/3]
|   |   |   |   |   |   |   |   |   fingersAreas >= 29.66 : G5 (14/2) [7/0]
|   |   |   |   |   |   |   convexHull3 >= 0.12 : G8 (5/0) [6/2]
|   |   |   |   |   |   convexHull4 >= 0.06 : G0 (4/1) [1/0]
|   |   |   Max_Y >= 0.96
|   |   |   |   convexHull2 < 0.13
|   |   |   |   |   convexHull2 < 0.09
|   |   |   |   |   |   fingersAreas < 26.53 : G8 (5/3) [1/1]
|   |   |   |   |   |   fingersAreas >= 26.53
|   |   |   |   |   |   |   Max_Y < 1.09 : G0 (4/2) [3/1]
|   |   |   |   |   |   |   Max_Y >= 1.09 : G7 (6/1) [3/3]
|   |   |   |   |   convexHull2 >= 0.09 : G5 (4/1) [4/3]
|   |   |   |   convexHull2 >= 0.13
|   |   |   |   |   convexHull4 < 0.01 : G8 (31/5) [11/3]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   convexHull1 < 0.42 : G0 (14/2) [6/2]
|   |   |   |   |   |   |   convexHull1 >= 0.42 : G8 (3/0) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.12 : G8 (10/1) [7/3]
|   fingersAreas >= 38.44
|   |   fingersAreas < 69.8
|   |   |   fingersAreas < 49.86
|   |   |   |   fingersAreas < 42.8 : G7 (11/3) [6/1]
|   |   |   |   fingersAreas >= 42.8
|   |   |   |   |   Max_Y < 0.89 : G4 (5/2) [3/2]
|   |   |   |   |   Max_Y >= 0.89
|   |   |   |   |   |   convexHull1 < 0.16 : G3 (4/0) [1/1]
|   |   |   |   |   |   convexHull1 >= 0.16 : G4 (2/1) [2/0]
|   |   |   fingersAreas >= 49.86
|   |   |   |   convexHull3 < 0.01
|   |   |   |   |   Max_Y < 1.4
|   |   |   |   |   |   convexHull2 < 0.37
|   |   |   |   |   |   |   fingersAreas < 57.93 : G4 (8/2) [3/0]
|   |   |   |   |   |   |   fingersAreas >= 57.93 : G7 (11/0) [6/2]
|   |   |   |   |   |   convexHull2 >= 0.37 : G4 (6/0) [0/0]
|   |   |   |   |   Max_Y >= 1.4 : G2 (2/1) [1/1]
|   |   |   |   convexHull3 >= 0.01 : G4 (53/7) [19/2]
|   |   fingersAreas >= 69.8
|   |   |   convexHull3 < 0.22
|   |   |   |   Max_Y < 0.99 : G7 (30/0) [17/2]
|   |   |   |   Max_Y >= 0.99
|   |   |   |   |   convexHull3 < 0.01 : G7 (10/0) [8/1]
|   |   |   |   |   convexHull3 >= 0.01
|   |   |   |   |   |   convexHull1 < 0.14 : G7 (2/0) [4/0]
|   |   |   |   |   |   convexHull1 >= 0.14 : G4 (3/0) [2/1]
|   |   |   convexHull3 >= 0.22 : G8 (2/0) [1/0]

Size of the tree : 143

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1134               81      %
Incorrectly Classified Instances       266               19      %
Kappa statistic                          0.7889
Mean absolute error                      0.0585
Root mean squared error                  0.1711
Relative absolute error                 32.5231 %
Root relative squared error             57.029  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.991     0.874     G1
                 0.771    0.029    0.750      0.771    0.761      0.734    0.969     0.786     G2
                 0.736    0.033    0.710      0.736    0.723      0.692    0.965     0.783     G3
                 0.857    0.021    0.816      0.857    0.836      0.818    0.980     0.835     G4
                 0.757    0.021    0.803      0.757    0.779      0.756    0.971     0.821     G5
                 0.807    0.019    0.825      0.807    0.816      0.796    0.970     0.791     G6
                 0.829    0.013    0.879      0.829    0.853      0.838    0.983     0.887     G7
                 0.779    0.027    0.762      0.779    0.770      0.745    0.975     0.793     G8
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.942     G9
                 0.693    0.026    0.746      0.693    0.719      0.689    0.962     0.737     G0
Weighted Avg.    0.810    0.021    0.810      0.810    0.810      0.789    0.976     0.825     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   6   4   0   0   0   0   0   0   0 |   a = G1
   4 108  16   2   3   3   1   1   0   2 |   b = G2
   5  23 103   0   1   4   2   1   0   1 |   c = G3
   0   1   5 120   4   1   5   2   0   2 |   d = G4
   1   4   4   3 106   1   1  12   5   3 |   e = G5
   3   0   5   2   2 113   0   3   5   7 |   f = G6
   2   1   7   8   0   0 116   2   0   4 |   g = G7
   0   0   0   8   5   0   4 109   0  14 |   h = G8
   1   0   1   1   1   2   0   2 132   0 |   i = G9
   0   1   0   3  10  13   3  11   2  97 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         956               68.2857 %
Incorrectly Classified Instances       444               31.7143 %
Kappa statistic                          0.6476
Mean absolute error                      0.0813
Root mean squared error                  0.221 
Relative absolute error                 45.1726 %
Root relative squared error             73.6619 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.012    0.893      0.893    0.893      0.881    0.976     0.872     G1
                 0.607    0.066    0.506      0.607    0.552      0.500    0.883     0.463     G2
                 0.457    0.051    0.500      0.457    0.478      0.423    0.881     0.451     G3
                 0.721    0.043    0.652      0.721    0.685      0.649    0.908     0.657     G4
                 0.636    0.035    0.669      0.636    0.652      0.615    0.855     0.557     G5
                 0.664    0.032    0.699      0.664    0.681      0.647    0.896     0.634     G6
                 0.729    0.025    0.767      0.729    0.747      0.720    0.938     0.749     G7
                 0.621    0.034    0.669      0.621    0.644      0.607    0.924     0.609     G8
                 0.864    0.014    0.871      0.864    0.867      0.853    0.948     0.854     G9
                 0.636    0.041    0.631      0.636    0.633      0.593    0.855     0.549     G0
Weighted Avg.    0.683    0.035    0.686      0.683    0.683      0.649    0.906     0.640     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125  10   5   0   0   0   0   0   0   0 |   a = G1
   5  85  33   5   5   3   0   2   0   2 |   b = G2
   6  48  64   7   2   4   4   1   1   3 |   c = G3
   0   3   6 101   5   3  14   6   1   1 |   d = G4
   1   8   2   9  89   5   1  10   5  10 |   e = G5
   1   3   6   3   4  93   2   2   9  17 |   f = G6
   1   5   7  11   4   0 102   9   0   1 |   g = G7
   0   0   1  12  16   3   6  87   1  14 |   h = G8
   1   2   3   3   1   4   0   1 121   4 |   i = G9
   0   4   1   4   7  18   4  12   1  89 |   j = G0

