

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   Max_Y < 0.54
|   |   |   contourDistances71 < 0.41 : G2 (32/6) [29/9]
|   |   |   contourDistances71 >= 0.41
|   |   |   |   contourDistances4 < 0.56
|   |   |   |   |   contourDistances123 < 0.73
|   |   |   |   |   |   contourDistances64 < 0.78 : G1 (25/8) [10/5]
|   |   |   |   |   |   contourDistances64 >= 0.78 : G4 (6/3) [1/0]
|   |   |   |   |   contourDistances123 >= 0.73 : G3 (7/0) [6/2]
|   |   |   |   contourDistances4 >= 0.56 : G1 (70/5) [37/4]
|   |   Max_Y >= 0.54
|   |   |   contourDistances27 < 0.84
|   |   |   |   contourDistances117 < 0.61
|   |   |   |   |   contourDistances86 < 0.6
|   |   |   |   |   |   contourDistances57 < 0.88 : G2 (19/7) [7/2]
|   |   |   |   |   |   contourDistances57 >= 0.88 : G3 (8/4) [2/1]
|   |   |   |   |   contourDistances86 >= 0.6 : G3 (19/4) [7/1]
|   |   |   |   contourDistances117 >= 0.61 : G3 (48/3) [22/2]
|   |   |   contourDistances27 >= 0.84 : G2 (50/13) [25/8]
|   fingersAreas >= 5.61 : G9 (108/25) [62/17]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   fingersAreas < 24.69
|   |   |   fingersAreas < 19.23
|   |   |   |   Max_Y < 1.08 : G6 (67/12) [27/3]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances139 < 0.49 : G4 (12/0) [11/1]
|   |   |   |   |   contourDistances139 >= 0.49
|   |   |   |   |   |   contourDistances45 < 0.58
|   |   |   |   |   |   |   fingersAreas < 16.76 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 16.76 : G8 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.58 : G9 (4/1) [4/2]
|   |   |   fingersAreas >= 19.23
|   |   |   |   contourDistances42 < 0.56
|   |   |   |   |   Max_Y < 1.04
|   |   |   |   |   |   contourDistances22 < 0.9 : G6 (18/6) [8/5]
|   |   |   |   |   |   contourDistances22 >= 0.9
|   |   |   |   |   |   |   contourDistances85 < 0.45 : G0 (5/2) [1/0]
|   |   |   |   |   |   |   contourDistances85 >= 0.45 : G8 (6/0) [2/1]
|   |   |   |   |   Max_Y >= 1.04
|   |   |   |   |   |   contourDistances79 < 0.65
|   |   |   |   |   |   |   contourDistances8 < 0.56 : G8 (15/0) [8/3]
|   |   |   |   |   |   |   contourDistances8 >= 0.56
|   |   |   |   |   |   |   |   Max_Y < 1.16 : G0 (3/0) [3/0]
|   |   |   |   |   |   |   |   Max_Y >= 1.16 : G8 (2/0) [3/0]
|   |   |   |   |   |   contourDistances79 >= 0.65 : G4 (4/0) [1/1]
|   |   |   |   contourDistances42 >= 0.56
|   |   |   |   |   Max_Y < 0.92
|   |   |   |   |   |   contourDistances103 < 0.42 : G5 (15/3) [3/2]
|   |   |   |   |   |   contourDistances103 >= 0.42 : G0 (15/1) [5/4]
|   |   |   |   |   Max_Y >= 0.92 : G0 (46/12) [22/9]
|   |   fingersAreas >= 24.69
|   |   |   contourDistances103 < 0.39 : G5 (66/16) [37/8]
|   |   |   contourDistances103 >= 0.39
|   |   |   |   contourDistances65 < 0.62
|   |   |   |   |   contourDistances10 < 0.52
|   |   |   |   |   |   contourDistances137 < 0.56 : G7 (13/0) [5/3]
|   |   |   |   |   |   contourDistances137 >= 0.56
|   |   |   |   |   |   |   Max_Y < 0.79 : G8 (4/2) [2/0]
|   |   |   |   |   |   |   Max_Y >= 0.79 : G0 (4/1) [2/2]
|   |   |   |   |   contourDistances10 >= 0.52
|   |   |   |   |   |   contourDistances75 < 0.5 : G0 (23/12) [16/8]
|   |   |   |   |   |   contourDistances75 >= 0.5 : G3 (4/1) [3/2]
|   |   |   |   contourDistances65 >= 0.62 : G8 (60/14) [22/4]
|   fingersAreas >= 38.44
|   |   contourDistances74 < 0.69
|   |   |   contourDistances114 < 0.47
|   |   |   |   contourDistances20 < 0.81 : G4 (23/6) [9/3]
|   |   |   |   contourDistances20 >= 0.81 : G8 (6/1) [3/1]
|   |   |   contourDistances114 >= 0.47
|   |   |   |   contourDistances50 < 0.39 : G4 (4/2) [0/0]
|   |   |   |   contourDistances50 >= 0.39
|   |   |   |   |   contourDistances140 < 0.26 : G4 (2/1) [1/0]
|   |   |   |   |   contourDistances140 >= 0.26 : G7 (65/4) [35/1]
|   |   contourDistances74 >= 0.69 : G4 (49/5) [25/3]

Size of the tree : 77

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1103               78.7857 %
Incorrectly Classified Instances       297               21.2143 %
Kappa statistic                          0.7643
Mean absolute error                      0.0686
Root mean squared error                  0.1852
Relative absolute error                 38.0983 %
Root relative squared error             61.7238 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.017    0.845      0.857    0.851      0.834    0.986     0.853     G1
                 0.836    0.036    0.722      0.836    0.775      0.750    0.955     0.686     G2
                 0.757    0.016    0.841      0.757    0.797      0.777    0.943     0.781     G3
                 0.879    0.020    0.831      0.879    0.854      0.838    0.975     0.848     G4
                 0.679    0.023    0.766      0.679    0.720      0.692    0.930     0.654     G5
                 0.671    0.021    0.783      0.671    0.723      0.697    0.948     0.697     G6
                 0.786    0.006    0.932      0.786    0.853      0.842    0.968     0.850     G7
                 0.793    0.021    0.810      0.793    0.801      0.780    0.972     0.782     G8
                 0.950    0.036    0.747      0.950    0.836      0.823    0.974     0.734     G9
                 0.671    0.040    0.648      0.671    0.660      0.621    0.943     0.639     G0
Weighted Avg.    0.788    0.024    0.793      0.788    0.787      0.766    0.959     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120  16   3   0   0   0   0   1   0   0 |   a = G1
   6 117   5   3   1   3   0   0   3   2 |   b = G2
   8   4 106   3   0   4   3   1   8   3 |   c = G3
   4   1   0 123   0   1   2   3   4   2 |   d = G4
   2  14   1   3  95   1   0   6   8  10 |   e = G5
   0   2   3   1   4  94   0   0  18  18 |   f = G6
   1   3   4   9   2   0 110   6   2   3 |   g = G7
   0   0   2   3   9   1   1 111   0  13 |   h = G8
   1   2   0   0   1   2   0   1 133   0 |   i = G9
   0   3   2   3  12  14   2   8   2  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         985               70.3571 %
Incorrectly Classified Instances       415               29.6429 %
Kappa statistic                          0.6706
Mean absolute error                      0.0811
Root mean squared error                  0.218 
Relative absolute error                 45.0359 %
Root relative squared error             72.6521 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.028    0.773      0.850    0.810      0.788    0.944     0.800     G1
                 0.700    0.033    0.700      0.700    0.700      0.667    0.902     0.691     G2
                 0.664    0.039    0.655      0.664    0.660      0.621    0.891     0.596     G3
                 0.771    0.031    0.735      0.771    0.753      0.725    0.935     0.667     G4
                 0.593    0.026    0.716      0.593    0.648      0.617    0.843     0.589     G5
                 0.657    0.030    0.708      0.657    0.681      0.648    0.881     0.600     G6
                 0.707    0.023    0.773      0.707    0.739      0.712    0.908     0.716     G7
                 0.607    0.033    0.669      0.607    0.637      0.599    0.917     0.613     G8
                 0.893    0.028    0.781      0.893    0.833      0.816    0.943     0.756     G9
                 0.593    0.058    0.532      0.593    0.561      0.510    0.855     0.514     G0
Weighted Avg.    0.704    0.033    0.704      0.704    0.702      0.670    0.902     0.654     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119  11  10   0   0   0   0   0   0   0 |   a = G1
  14  98  14   2   4   2   0   1   2   3 |   b = G2
  10  11  93   2   1   4   5   4   8   2 |   c = G3
   2   6   2 108   1   1  11   4   4   1 |   d = G4
   4   8   5   7  83   5   0   8   7  13 |   e = G5
   2   3   2   3   7  92   0   3  12  16 |   f = G6
   1   0   8  11   2   1  99   8   1   9 |   g = G7
   0   0   1  12   4   3   7  85   1  27 |   h = G8
   1   1   3   0   1   4   0   3 125   2 |   i = G9
   1   2   4   2  13  18   6  11   0  83 |   j = G0

