

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyAvg43 < 3.92 : G2 (92/18) [52/10]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   fingersAreas >= 2.72
|   |   |   cellOccupancyAvg14 < 3.75
|   |   |   |   contourDistances81 < 0.36
|   |   |   |   |   cellOccupancyAvg24 < 0.47 : G2 (3/1) [4/3]
|   |   |   |   |   cellOccupancyAvg24 >= 0.47 : G5 (3/0) [2/1]
|   |   |   |   contourDistances81 >= 0.36
|   |   |   |   |   cellOccupancyAvg54 < 3.27 : G6 (11/1) [9/5]
|   |   |   |   |   cellOccupancyAvg54 >= 3.27 : G9 (3/1) [2/0]
|   |   |   cellOccupancyAvg14 >= 3.75 : G9 (83/3) [41/1]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyAvg26 < 0.58
|   |   |   cellOccupancyAvg20 < 13.34 : G7 (8/4) [4/1]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   cellOccupancyAvg46 < 12.26
|   |   |   |   |   contourDistances1 < 0.42 : G2 (3/0) [2/0]
|   |   |   |   |   contourDistances1 >= 0.42 : G3 (2/1) [1/0]
|   |   |   |   cellOccupancyAvg46 >= 12.26 : G3 (43/0) [27/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   contourDistances22 < 0.65
|   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   Max_Y >= 0.27 : G3 (16/3) [5/1]
|   |   |   contourDistances22 >= 0.65 : G1 (80/2) [41/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyAvg18 < 0.12
|   |   |   |   |   |   |   Max_Y < 1.08 : G2 (2/0) [1/1]
|   |   |   |   |   |   |   Max_Y >= 1.08 : G4 (4/2) [3/0]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03 : G6 (53/34) [21/11]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   cellOccupancyAvg35 < 12.59
|   |   |   |   |   |   contourDistances19 < 0.31 : G6 (5/1) [2/0]
|   |   |   |   |   |   contourDistances19 >= 0.31 : G0 (44/1) [23/6]
|   |   |   |   |   cellOccupancyAvg35 >= 12.59 : G6 (11/3) [8/2]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyAvg40 < 0.87
|   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (9/0) [2/0]
|   |   |   |   cellOccupancyAvg40 >= 0.87
|   |   |   |   |   Max_Y < 0.98 : G5 (67/9) [35/6]
|   |   |   |   |   Max_Y >= 0.98
|   |   |   |   |   |   cellOccupancyAvg55 < 10.17 : G0 (15/6) [14/3]
|   |   |   |   |   |   cellOccupancyAvg55 >= 10.17 : G8 (5/3) [2/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   cellOccupancyAvg36 < 14.26 : G8 (9/0) [8/3]
|   |   |   |   |   |   |   cellOccupancyAvg36 >= 14.26 : G4 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 75

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1156               82.5714 %
Incorrectly Classified Instances       244               17.4286 %
Kappa statistic                          0.8063
Mean absolute error                      0.0541
Root mean squared error                  0.1645
Relative absolute error                 30.0777 %
Root relative squared error             54.8432 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.006    0.950      0.950    0.950      0.944    0.995     0.947     G1
                 0.900    0.026    0.792      0.900    0.843      0.826    0.980     0.792     G2
                 0.836    0.017    0.848      0.836    0.842      0.824    0.965     0.865     G3
                 0.721    0.014    0.849      0.721    0.780      0.761    0.948     0.738     G4
                 0.700    0.019    0.803      0.700    0.748      0.724    0.963     0.737     G5
                 0.857    0.050    0.656      0.857    0.743      0.718    0.966     0.773     G6
                 0.886    0.028    0.780      0.886    0.829      0.811    0.980     0.795     G7
                 0.843    0.009    0.915      0.843    0.877      0.865    0.983     0.898     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.996     0.948     G9
                 0.650    0.020    0.784      0.650    0.711      0.686    0.959     0.740     G0
Weighted Avg.    0.826    0.019    0.833      0.826    0.825      0.808    0.974     0.823     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   2   0   1   0   1   0   0   0 |   a = G1
   1 126   3   1   2   2   2   0   0   3 |   b = G2
   3   4 117   0   5   0   6   2   2   1 |   c = G3
   0   8   1 101   2   4  16   3   3   2 |   d = G4
   0   8   1   3  98  22   2   1   0   5 |   e = G5
   2   5   2   0   3 120   1   2   0   5 |   f = G6
   1   1   4   7   0   0 124   1   0   2 |   g = G7
   0   0   3   7   0   1   4 118   1   6 |   h = G8
   0   1   2   0   3   4   0   1 128   1 |   i = G9
   0   3   3   0   8  30   3   1   1  91 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1047               74.7857 %
Incorrectly Classified Instances       353               25.2143 %
Kappa statistic                          0.7198
Mean absolute error                      0.0664
Root mean squared error                  0.2017
Relative absolute error                 36.8802 %
Root relative squared error             67.2212 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.016    0.864      0.907    0.885      0.872    0.959     0.838     G1
                 0.800    0.023    0.794      0.800    0.797      0.775    0.928     0.789     G2
                 0.664    0.037    0.669      0.664    0.667      0.630    0.892     0.646     G3
                 0.693    0.031    0.713      0.693    0.703      0.671    0.897     0.716     G4
                 0.664    0.034    0.684      0.664    0.674      0.638    0.915     0.711     G5
                 0.693    0.032    0.708      0.693    0.700      0.668    0.889     0.645     G6
                 0.793    0.031    0.740      0.793    0.766      0.739    0.947     0.698     G7
                 0.757    0.027    0.757      0.757    0.757      0.730    0.952     0.770     G8
                 0.900    0.009    0.920      0.900    0.910      0.900    0.969     0.858     G9
                 0.607    0.041    0.620      0.607    0.614      0.571    0.902     0.581     G0
Weighted Avg.    0.748    0.028    0.747      0.748    0.747      0.719    0.925     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   0   0   0   0   0   1   1 |   a = G1
   3 112   7   1  10   5   1   0   1   0 |   b = G2
  13   7  93   2   7   1   7   5   3   2 |   c = G3
   0   4   7  97   3   2  16   8   3   0 |   d = G4
   0   7   7   6  93  12   3   0   1  11 |   e = G5
   1   5   2   5   3  97   1   2   2  22 |   f = G6
   2   1   9   5   2   0 111   5   0   5 |   g = G7
   0   0   1  12   2   0   8 106   0  11 |   h = G8
   0   0   3   3   0   2   1   5 126   0 |   i = G9
   1   2   2   5  16  18   2   9   0  85 |   j = G0

