

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   contourDistances105 < 0.36
|   |   |   |   |   |   |   convexHull2 < 0.08 : G2 (12/0) [6/1]
|   |   |   |   |   |   |   convexHull2 >= 0.08 : G5 (6/1) [3/1]
|   |   |   |   |   |   contourDistances105 >= 0.36 : G2 (62/1) [40/5]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [1/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   fingersAreas >= 2.72
|   |   |   cellOccupancyAvg14 < 3.75
|   |   |   |   convexHull2 < 0.1 : G6 (13/3) [11/6]
|   |   |   |   convexHull2 >= 0.1 : G5 (7/3) [6/3]
|   |   |   cellOccupancyAvg14 >= 3.75 : G9 (83/3) [41/1]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyAvg26 < 0.58
|   |   |   cellOccupancyAvg20 < 13.34 : G7 (8/4) [4/1]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   cellOccupancyAvg46 < 12.26
|   |   |   |   |   contourDistances1 < 0.42 : G2 (3/0) [2/0]
|   |   |   |   |   contourDistances1 >= 0.42 : G3 (2/1) [1/0]
|   |   |   |   cellOccupancyAvg46 >= 12.26 : G3 (43/0) [27/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   contourDistances22 < 0.65
|   |   |   |   Max_Y < 0.27 : G1 (13/2) [6/1]
|   |   |   |   Max_Y >= 0.27 : G3 (16/3) [5/1]
|   |   |   contourDistances22 >= 0.65 : G1 (80/2) [41/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   convexHull2 >= 0.05 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   contourDistances108 < 0.38 : G5 (16/1) [2/1]
|   |   |   |   |   |   |   contourDistances108 >= 0.38 : G6 (16/4) [5/3]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   |   contourDistances71 < 0.76
|   |   |   |   |   |   |   |   contourDistances102 < 0.46 : G6 (6/1) [3/1]
|   |   |   |   |   |   |   |   contourDistances102 >= 0.46 : G0 (10/0) [5/2]
|   |   |   |   |   |   |   contourDistances71 >= 0.76 : G6 (8/0) [3/1]
|   |   |   |   |   |   cellOccupancyAvg35 >= 8.45 : G6 (36/0) [16/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.25 : G6 (11/0) [12/3]
|   |   |   |   |   |   fingersAreas >= 22.25 : G0 (8/1) [2/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyAvg40 < 0.87
|   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (9/0) [2/0]
|   |   |   |   cellOccupancyAvg40 >= 0.87
|   |   |   |   |   Max_Y < 0.98
|   |   |   |   |   |   convexHull4 < 0.04 : G5 (58/3) [30/3]
|   |   |   |   |   |   convexHull4 >= 0.04
|   |   |   |   |   |   |   Max_Y < 0.9 : G5 (4/1) [3/1]
|   |   |   |   |   |   |   Max_Y >= 0.9 : G0 (5/0) [2/0]
|   |   |   |   |   Max_Y >= 0.98
|   |   |   |   |   |   cellOccupancyAvg55 < 10.17 : G0 (15/6) [14/3]
|   |   |   |   |   |   cellOccupancyAvg55 >= 10.17 : G8 (5/3) [2/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (14/3) [6/6]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   cellOccupancyAvg36 < 14.26 : G8 (9/0) [8/3]
|   |   |   |   |   |   |   cellOccupancyAvg36 >= 14.26 : G4 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 95

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1209               86.3571 %
Incorrectly Classified Instances       191               13.6429 %
Kappa statistic                          0.8484
Mean absolute error                      0.0438
Root mean squared error                  0.148 
Relative absolute error                 24.3317 %
Root relative squared error             49.3272 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.913      0.971    0.941      0.935    0.997     0.957     G1
                 0.871    0.006    0.946      0.871    0.907      0.898    0.989     0.913     G2
                 0.836    0.017    0.848      0.836    0.842      0.824    0.970     0.874     G3
                 0.779    0.017    0.838      0.779    0.807      0.788    0.966     0.786     G4
                 0.886    0.021    0.827      0.886    0.855      0.839    0.986     0.882     G5
                 0.836    0.018    0.836      0.836    0.836      0.817    0.980     0.876     G6
                 0.886    0.028    0.780      0.886    0.829      0.811    0.982     0.797     G7
                 0.843    0.009    0.915      0.843    0.877      0.865    0.986     0.903     G8
                 0.907    0.006    0.948      0.907    0.927      0.919    0.996     0.950     G9
                 0.821    0.021    0.810      0.821    0.816      0.795    0.977     0.837     G0
Weighted Avg.    0.864    0.015    0.866      0.864    0.864      0.849    0.983     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   1   0   1   0   0   0 |   a = G1
   2 122   3   1   5   2   2   0   0   3 |   b = G2
   5   2 117   0   5   0   6   2   2   1 |   c = G3
   0   2   1 109   3   2  16   3   2   2 |   d = G4
   0   1   1   1 124   4   2   1   0   6 |   e = G5
   4   1   2   3   3 117   1   2   0   7 |   f = G6
   2   0   4   7   0   0 124   1   0   2 |   g = G7
   0   0   3   8   0   0   4 118   2   5 |   h = G8
   0   0   2   0   3   6   0   1 127   1 |   i = G9
   0   1   3   1   6   9   3   1   1 115 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1059               75.6429 %
Incorrectly Classified Instances       341               24.3571 %
Kappa statistic                          0.7294
Mean absolute error                      0.0635
Root mean squared error                  0.1973
Relative absolute error                 35.3029 %
Root relative squared error             65.7696 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.015    0.870      0.907    0.888      0.876    0.967     0.835     G1
                 0.807    0.021    0.813      0.807    0.810      0.789    0.937     0.810     G2
                 0.679    0.036    0.679      0.679    0.679      0.643    0.895     0.650     G3
                 0.714    0.031    0.719      0.714    0.717      0.686    0.898     0.718     G4
                 0.700    0.039    0.667      0.700    0.683      0.647    0.920     0.719     G5
                 0.679    0.028    0.731      0.679    0.704      0.673    0.883     0.652     G6
                 0.771    0.033    0.725      0.771    0.747      0.719    0.939     0.688     G7
                 0.764    0.022    0.793      0.764    0.778      0.754    0.957     0.779     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.981     0.903     G9
                 0.643    0.040    0.643      0.643    0.643      0.603    0.916     0.640     G0
Weighted Avg.    0.756    0.027    0.757      0.756    0.757      0.730    0.929     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   3   8   0   0   0   0   0   1   1 |   a = G1
   3 113   7   1   8   5   1   0   1   1 |   b = G2
  12   8  95   2   6   1   7   5   2   2 |   c = G3
   0   5   8 100   3   2  16   5   1   0 |   d = G4
   0   4   7   6  98  10   4   0   1  10 |   e = G5
   1   5   3   5   8  95   1   2   1  19 |   f = G6
   2   1   8   6   2   0 108   8   0   5 |   g = G7
   0   0   1  13   2   1   6 107   0  10 |   h = G8
   1   0   1   2   1   2   2   3 126   2 |   i = G9
   0   0   2   4  19  14   4   5   2  90 |   j = G0

