

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (101/14) [45/2]
|   |   |   convexHull2 >= 0.07
|   |   |   |   contourDistances136 < 0.43 : G2 (15/5) [6/0]
|   |   |   |   contourDistances136 >= 0.43 : G3 (27/6) [19/2]
|   |   convexHull1 >= 0.05
|   |   |   contourDistances26 < 0.81
|   |   |   |   contourDistances105 < 0.38
|   |   |   |   |   contourDistances24 < 0.56 : G2 (13/0) [5/2]
|   |   |   |   |   contourDistances24 >= 0.56
|   |   |   |   |   |   Max_Y < 0.82
|   |   |   |   |   |   |   Max_Y < 0.64 : G1 (3/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.64 : G2 (2/0) [4/0]
|   |   |   |   |   |   Max_Y >= 0.82
|   |   |   |   |   |   |   Max_Y < 0.91 : G3 (3/0) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.91 : G5 (2/0) [1/0]
|   |   |   |   contourDistances105 >= 0.38 : G3 (59/13) [28/9]
|   |   |   contourDistances26 >= 0.81
|   |   |   |   contourDistances106 < 0.35 : G5 (4/0) [4/1]
|   |   |   |   contourDistances106 >= 0.35 : G2 (55/5) [32/4]
|   fingersAreas >= 5.61
|   |   convexHull4 < 0.01 : G3 (12/6) [9/7]
|   |   convexHull4 >= 0.01 : G9 (96/13) [53/8]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   fingersAreas < 24.69
|   |   |   fingersAreas < 19.23
|   |   |   |   Max_Y < 1.08 : G6 (67/12) [27/3]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   contourDistances139 < 0.49 : G4 (12/0) [11/1]
|   |   |   |   |   contourDistances139 >= 0.49
|   |   |   |   |   |   contourDistances45 < 0.58
|   |   |   |   |   |   |   fingersAreas < 16.76 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 16.76 : G8 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.58 : G9 (4/1) [4/2]
|   |   |   fingersAreas >= 19.23
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   contourDistances141 < 0.56
|   |   |   |   |   |   contourDistances47 < 0.76 : G8 (29/6) [14/4]
|   |   |   |   |   |   contourDistances47 >= 0.76 : G0 (8/3) [4/1]
|   |   |   |   |   contourDistances141 >= 0.56 : G0 (34/15) [15/6]
|   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   contourDistances50 < 0.85
|   |   |   |   |   |   Max_Y < 1.03
|   |   |   |   |   |   |   contourDistances136 < 0.34 : G0 (4/0) [1/0]
|   |   |   |   |   |   |   contourDistances136 >= 0.34
|   |   |   |   |   |   |   |   contourDistances58 < 0.5 : G6 (12/0) [4/1]
|   |   |   |   |   |   |   |   contourDistances58 >= 0.5
|   |   |   |   |   |   |   |   |   contourDistances24 < 0.8 : G6 (8/2) [3/1]
|   |   |   |   |   |   |   |   |   contourDistances24 >= 0.8 : G0 (4/0) [1/0]
|   |   |   |   |   |   Max_Y >= 1.03
|   |   |   |   |   |   |   contourDistances1 < 0.28 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances1 >= 0.28 : G0 (8/0) [4/2]
|   |   |   |   |   contourDistances50 >= 0.85 : G0 (20/0) [9/4]
|   |   fingersAreas >= 24.69
|   |   |   contourDistances103 < 0.39 : G5 (66/16) [37/8]
|   |   |   contourDistances103 >= 0.39
|   |   |   |   contourDistances65 < 0.62
|   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   contourDistances141 < 0.55 : G7 (16/3) [5/2]
|   |   |   |   |   |   contourDistances141 >= 0.55 : G3 (7/4) [4/1]
|   |   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   |   Max_Y < 0.89
|   |   |   |   |   |   |   contourDistances8 < 0.46 : G8 (3/1) [2/0]
|   |   |   |   |   |   |   contourDistances8 >= 0.46 : G5 (5/0) [3/3]
|   |   |   |   |   |   Max_Y >= 0.89 : G0 (17/5) [14/4]
|   |   |   |   contourDistances65 >= 0.62 : G8 (60/14) [22/4]
|   fingersAreas >= 38.44
|   |   contourDistances74 < 0.69
|   |   |   contourDistances114 < 0.47
|   |   |   |   contourDistances20 < 0.81 : G4 (23/6) [9/3]
|   |   |   |   contourDistances20 >= 0.81 : G8 (6/1) [3/1]
|   |   |   contourDistances114 >= 0.47 : G7 (71/10) [36/2]
|   |   contourDistances74 >= 0.69 : G4 (49/5) [25/3]

Size of the tree : 77

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1143               81.6429 %
Incorrectly Classified Instances       257               18.3571 %
Kappa statistic                          0.796 
Mean absolute error                      0.0614
Root mean squared error                  0.1753
Relative absolute error                 34.1365 %
Root relative squared error             58.4264 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.013    0.893      0.957    0.924      0.916    0.991     0.882     G1
                 0.829    0.013    0.879      0.829    0.853      0.838    0.968     0.825     G2
                 0.864    0.038    0.716      0.864    0.783      0.761    0.962     0.742     G3
                 0.793    0.014    0.860      0.793    0.825      0.808    0.963     0.809     G4
                 0.693    0.022    0.776      0.693    0.732      0.706    0.942     0.694     G5
                 0.729    0.015    0.843      0.729    0.782      0.762    0.948     0.739     G6
                 0.793    0.013    0.867      0.793    0.828      0.811    0.968     0.802     G7
                 0.821    0.025    0.788      0.821    0.804      0.782    0.970     0.752     G8
                 0.950    0.019    0.847      0.950    0.896      0.885    0.985     0.838     G9
                 0.736    0.032    0.720      0.736    0.728      0.697    0.941     0.714     G0
Weighted Avg.    0.816    0.020    0.819      0.816    0.816      0.797    0.964     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   3   2   0   0   0   0   1   0   0 |   a = G1
   4 116  11   1   2   3   1   0   0   2 |   b = G2
   5   2 121   3   0   4   4   0   0   1 |   c = G3
   0   6   5 111   0   1   6   9   2   0 |   d = G4
   1   1  11   2  97   1   0   4   5  18 |   e = G5
   3   1   4   1   2 102   0   1  15  11 |   f = G6
   2   2   6   9   3   0 111   6   0   1 |   g = G7
   0   0   1   2  11   0   4 115   0   7 |   h = G8
   1   0   2   0   1   2   0   1 133   0 |   i = G9
   0   1   6   0   9   8   2   9   2 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         980               70      %
Incorrectly Classified Instances       420               30      %
Kappa statistic                          0.6667
Mean absolute error                      0.0785
Root mean squared error                  0.2152
Relative absolute error                 43.6133 %
Root relative squared error             71.732  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.017    0.853      0.871    0.862      0.847    0.958     0.845     G1
                 0.764    0.034    0.713      0.764    0.738      0.708    0.920     0.781     G2
                 0.714    0.040    0.662      0.714    0.687      0.652    0.896     0.580     G3
                 0.714    0.029    0.735      0.714    0.725      0.695    0.906     0.636     G4
                 0.571    0.018    0.777      0.571    0.658      0.636    0.876     0.655     G5
                 0.614    0.044    0.606      0.614    0.610      0.566    0.873     0.591     G6
                 0.707    0.027    0.744      0.707    0.725      0.696    0.890     0.690     G7
                 0.600    0.043    0.609      0.600    0.604      0.561    0.918     0.634     G8
                 0.886    0.019    0.838      0.886    0.861      0.846    0.951     0.814     G9
                 0.557    0.062    0.500      0.557    0.527      0.472    0.848     0.454     G0
Weighted Avg.    0.700    0.033    0.704      0.700    0.700      0.668    0.904     0.668     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   6  10   0   1   0   1   0   0   0 |   a = G1
   6 107  15   1   3   4   0   0   1   3 |   b = G2
   8   9 100   3   2   5   7   3   2   1 |   c = G3
   2   7   4 100   0   7  12   5   1   2 |   d = G4
   1   9   6   6  80   7   0  10   5  16 |   e = G5
   2   4   3   4   5  86   0   5  13  18 |   f = G6
   1   2   9  11   1   1  99   8   0   8 |   g = G7
   0   0   1  11   2   6   8  84   0  28 |   h = G8
   1   1   3   0   2   4   0   3 124   2 |   i = G9
   0   5   0   0   7  22   6  20   2  78 |   j = G0

