

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G6 (2/1) [3/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [8/2]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   Max_Y < 0.62 : G2 (7/4) [3/3]
|   |   |   |   |   Max_Y >= 0.62 : G5 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   contourDistances79 < 0.39
|   |   |   |   |   contourDistances25 < 0.76 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances25 >= 0.76 : G2 (5/2) [1/0]
|   |   |   |   contourDistances79 >= 0.39 : G3 (46/3) [29/4]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   Max_Y < 0.27 : G1 (7/2) [2/0]
|   |   |   |   |   Max_Y >= 0.27 : G3 (9/2) [1/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   fingersAreas >= 5.61
|   |   cellOccupancyNonZ14 < 791.5
|   |   |   convexHull2 < 0.1 : G6 (13/3) [12/7]
|   |   |   convexHull2 >= 0.1 : G5 (6/2) [5/2]
|   |   cellOccupancyNonZ14 >= 791.5
|   |   |   convexHull4 < 0.01 : G3 (7/1) [4/2]
|   |   |   convexHull4 >= 0.01 : G9 (82/1) [41/0]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   Max_Y < 1.08 : G2 (3/1) [1/1]
|   |   |   |   |   |   Max_Y >= 1.08 : G4 (3/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   cellOccupancyNonZ52 < 103
|   |   |   |   |   |   cellOccupancyNonZ23 < 1350
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 3100.5
|   |   |   |   |   |   |   |   contourDistances28 < 0.64 : G6 (12/6) [9/3]
|   |   |   |   |   |   |   |   contourDistances28 >= 0.64 : G0 (10/1) [5/3]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 3100.5 : G4 (3/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 1350
|   |   |   |   |   |   |   cellOccupancyNonZ43 < 389.5 : G5 (12/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ43 >= 389.5 : G6 (9/1) [6/4]
|   |   |   |   |   cellOccupancyNonZ52 >= 103 : G0 (51/8) [21/3]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyNonZ40 < 539
|   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (7/2) [3/2]
|   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (9/0) [3/1]
|   |   |   |   cellOccupancyNonZ40 >= 539
|   |   |   |   |   Max_Y < 0.9 : G5 (47/4) [28/3]
|   |   |   |   |   Max_Y >= 0.9
|   |   |   |   |   |   cellOccupancyNonZ54 < 329.5
|   |   |   |   |   |   |   cellOccupancyNonZ44 < 296.5 : G5 (18/2) [6/3]
|   |   |   |   |   |   |   cellOccupancyNonZ44 >= 296.5 : G0 (8/4) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ54 >= 329.5 : G0 (11/2) [9/2]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62 : G8 (106/27) [50/14]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 89

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1189               84.9286 %
Incorrectly Classified Instances       211               15.0714 %
Kappa statistic                          0.8325
Mean absolute error                      0.0477
Root mean squared error                  0.1545
Relative absolute error                 26.5264 %
Root relative squared error             51.5038 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.005    0.958      0.986    0.972      0.969    0.999     0.980     G1
                 0.886    0.012    0.892      0.886    0.889      0.877    0.989     0.932     G2
                 0.871    0.018    0.841      0.871    0.856      0.840    0.985     0.887     G3
                 0.814    0.013    0.870      0.814    0.841      0.825    0.969     0.834     G4
                 0.850    0.017    0.850      0.850    0.850      0.833    0.984     0.868     G5
                 0.836    0.032    0.745      0.836    0.788      0.764    0.975     0.779     G6
                 0.800    0.012    0.882      0.800    0.839      0.823    0.976     0.852     G7
                 0.900    0.038    0.724      0.900    0.803      0.784    0.974     0.716     G8
                 0.871    0.001    0.992      0.871    0.928      0.923    0.993     0.951     G9
                 0.679    0.020    0.792      0.679    0.731      0.706    0.955     0.721     G0
Weighted Avg.    0.849    0.017    0.855      0.849    0.850      0.834    0.980     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 124   3   1   2   4   0   0   0   4 |   b = G2
   2   3 122   2   5   0   4   2   0   0 |   c = G3
   0   5   2 114   2   2   5   9   1   0 |   d = G4
   1   2   2   3 119   7   0   3   0   3 |   e = G5
   0   0   3   1   4 117   1   1   0  13 |   f = G6
   1   0   5   5   1   2 112  14   0   0 |   g = G7
   0   0   3   3   0   0   3 126   0   5 |   h = G8
   0   4   0   0   0   8   0   6 122   0 |   i = G9
   0   1   3   2   7  17   2  13   0  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1068               76.2857 %
Incorrectly Classified Instances       332               23.7143 %
Kappa statistic                          0.7365
Mean absolute error                      0.0643
Root mean squared error                  0.197 
Relative absolute error                 35.7066 %
Root relative squared error             65.6737 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.967     0.858     G1
                 0.807    0.023    0.796      0.807    0.801      0.779    0.934     0.774     G2
                 0.736    0.033    0.710      0.736    0.723      0.692    0.918     0.720     G3
                 0.729    0.033    0.708      0.729    0.718      0.687    0.915     0.699     G4
                 0.736    0.036    0.696      0.736    0.715      0.683    0.929     0.728     G5
                 0.679    0.029    0.720      0.679    0.699      0.666    0.889     0.608     G6
                 0.771    0.030    0.740      0.771    0.755      0.728    0.940     0.764     G7
                 0.786    0.021    0.803      0.786    0.794      0.772    0.947     0.761     G8
                 0.886    0.006    0.939      0.886    0.912      0.903    0.966     0.887     G9
                 0.600    0.040    0.622      0.600    0.611      0.569    0.870     0.544     G0
Weighted Avg.    0.763    0.026    0.764      0.763    0.763      0.737    0.928     0.734     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   8   0   1   1   1   1   0   0 |   a = G1
   3 113   7   1   7   6   0   0   2   1 |   b = G2
   8   7 103   4   2   0   9   1   2   4 |   c = G3
   0   4   7 102   2   2  14   4   2   3 |   d = G4
   0   5   7   5 103   6   2   0   1  11 |   e = G5
   1   5   3   4   9  95   1   1   1  20 |   f = G6
   1   1   7   7   2   0 108  10   0   4 |   g = G7
   0   1   1  14   2   0   5 110   0   7 |   h = G8
   0   2   2   2   1   3   0   5 124   1 |   i = G9
   0   2   0   5  19  19   6   5   0  84 |   j = G0

