

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   cellOccupancyAvg21 < 5.37 : G2 (16/7) [7/6]
|   |   |   |   cellOccupancyAvg21 >= 5.37
|   |   |   |   |   cellOccupancyAvg34 < 0.28 : G2 (38/0) [27/0]
|   |   |   |   |   cellOccupancyAvg34 >= 0.28
|   |   |   |   |   |   silhouette13 < 97.69 : G2 (11/0) [7/1]
|   |   |   |   |   |   silhouette13 >= 97.69 : G5 (10/1) [6/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   Max_Y < 0.97 : G6 (6/0) [2/0]
|   |   |   |   |   Max_Y >= 0.97
|   |   |   |   |   |   fingersAreas < 9.62 : G6 (3/1) [3/2]
|   |   |   |   |   |   fingersAreas >= 9.62 : G5 (3/0) [5/2]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   Max_Y < 0.51
|   |   |   |   silhouette10 < 127.61 : G4 (3/1) [1/0]
|   |   |   |   silhouette10 >= 127.61 : G2 (3/1) [0/0]
|   |   |   Max_Y >= 0.51 : G9 (74/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyAvg26 < 0.39
|   |   |   cellOccupancyAvg9 < 0.85
|   |   |   |   cellOccupancyAvg20 < 13.34 : G7 (6/2) [3/0]
|   |   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   |   silhouette30 < 99.56 : G2 (4/1) [2/0]
|   |   |   |   |   silhouette30 >= 99.56 : G3 (59/1) [34/3]
|   |   |   cellOccupancyAvg9 >= 0.85 : G2 (18/0) [7/1]
|   |   cellOccupancyAvg26 >= 0.39
|   |   |   Max_Y < 0.07 : G1 (77/1) [42/2]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 212
|   |   |   |   |   fingersAreas < 2.23 : G3 (23/3) [7/1]
|   |   |   |   |   fingersAreas >= 2.23 : G9 (11/4) [10/3]
|   |   |   |   silhouette13 >= 212
|   |   |   |   |   silhouette1 < 99.15 : G2 (3/2) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (17/0) [5/0]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyAvg18 < 0.12
|   |   |   |   |   |   |   Max_Y < 1.08 : G2 (2/0) [1/1]
|   |   |   |   |   |   |   Max_Y >= 1.08 : G4 (4/2) [3/0]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03
|   |   |   |   |   |   cellOccupancyAvg32 < 10.63
|   |   |   |   |   |   |   Max_Y < 1.08
|   |   |   |   |   |   |   |   silhouette9 < 97.21 : G0 (9/1) [4/0]
|   |   |   |   |   |   |   |   silhouette9 >= 97.21 : G6 (18/8) [10/2]
|   |   |   |   |   |   |   Max_Y >= 1.08 : G4 (3/0) [2/2]
|   |   |   |   |   |   cellOccupancyAvg32 >= 10.63
|   |   |   |   |   |   |   silhouette4 < 80.39 : G5 (13/0) [1/0]
|   |   |   |   |   |   |   silhouette4 >= 80.39 : G6 (10/1) [4/2]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   silhouette7 < 142.49 : G0 (42/2) [17/3]
|   |   |   |   |   silhouette7 >= 142.49
|   |   |   |   |   |   cellOccupancyAvg9 < 0.05 : G6 (12/2) [14/4]
|   |   |   |   |   |   cellOccupancyAvg9 >= 0.05 : G0 (6/1) [2/1]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyAvg40 < 0.87
|   |   |   |   |   silhouette4 < 43.58 : G8 (4/0) [1/0]
|   |   |   |   |   silhouette4 >= 43.58 : G7 (9/0) [2/0]
|   |   |   |   cellOccupancyAvg40 >= 0.87
|   |   |   |   |   Max_Y < 0.98
|   |   |   |   |   |   silhouette19 < 164.64
|   |   |   |   |   |   |   cellOccupancyAvg31 < 15.07
|   |   |   |   |   |   |   |   cellOccupancyAvg43 < 0.03 : G5 (13/1) [6/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg43 >= 0.03 : G0 (5/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg31 >= 15.07 : G5 (45/0) [26/2]
|   |   |   |   |   |   silhouette19 >= 164.64
|   |   |   |   |   |   |   silhouette11 < 133.09 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   silhouette11 >= 133.09 : G3 (2/1) [2/0]
|   |   |   |   |   Max_Y >= 0.98 : G0 (20/11) [16/5]
|   |   cellOccupancyAvg5 >= 0
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   silhouette2 < 113.15 : G4 (10/0) [8/1]
|   |   |   |   |   silhouette2 >= 113.15 : G9 (5/2) [1/0]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyAvg35 < 13.8 : G8 (64/1) [31/0]
|   |   |   |   |   cellOccupancyAvg35 >= 13.8
|   |   |   |   |   |   Max_Y < 1.14 : G7 (2/0) [0/0]
|   |   |   |   |   |   Max_Y >= 1.14 : G4 (2/1) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyAvg51 < 1.76 : G4 (55/4) [28/2]
|   |   |   cellOccupancyAvg51 >= 1.76 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24
|   |   |   cellOccupancyAvg37 < 15.99
|   |   |   |   cellOccupancyAvg30 < 13.59
|   |   |   |   |   Max_Y < 1.07 : G7 (3/1) [2/0]
|   |   |   |   |   Max_Y >= 1.07 : G4 (5/0) [0/0]
|   |   |   |   cellOccupancyAvg30 >= 13.59 : G3 (9/3) [3/3]
|   |   |   cellOccupancyAvg37 >= 15.99
|   |   |   |   silhouette2 < 128.54
|   |   |   |   |   fingersAreas < 61.65 : G4 (7/0) [3/1]
|   |   |   |   |   fingersAreas >= 61.65 : G7 (7/0) [2/0]
|   |   |   |   silhouette2 >= 128.54 : G7 (55/0) [34/3]

Size of the tree : 109

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1243               88.7857 %
Incorrectly Classified Instances       157               11.2143 %
Kappa statistic                          0.8754
Mean absolute error                      0.035 
Root mean squared error                  0.1322
Relative absolute error                 19.4182 %
Root relative squared error             44.0661 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.979     G1
                 0.907    0.016    0.864      0.907    0.885      0.872    0.990     0.942     G2
                 0.886    0.012    0.892      0.886    0.889      0.877    0.990     0.911     G3
                 0.879    0.011    0.898      0.879    0.888      0.876    0.989     0.903     G4
                 0.857    0.006    0.938      0.857    0.896      0.886    0.989     0.924     G5
                 0.836    0.022    0.807      0.836    0.821      0.801    0.982     0.843     G6
                 0.900    0.007    0.933      0.900    0.916      0.907    0.993     0.941     G7
                 0.900    0.015    0.869      0.900    0.884      0.871    0.991     0.935     G8
                 0.957    0.010    0.912      0.957    0.934      0.927    0.998     0.977     G9
                 0.771    0.022    0.794      0.771    0.783      0.759    0.981     0.829     G0
Weighted Avg.    0.888    0.012    0.888      0.888    0.888      0.876    0.990     0.918     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   0   0   0   0   0   1   0   0 |   a = G1
   0 127   3   1   2   1   0   0   2   4 |   b = G2
   3   3 124   1   1   0   0   7   0   1 |   c = G3
   0   5   1 123   1   1   3   3   2   1 |   d = G4
   0   2   1   4 120   3   1   0   2   7 |   e = G5
   0   6   1   0   2 117   1   0   5   8 |   f = G6
   0   1   2   4   0   0 126   7   0   0 |   g = G7
   0   0   1   3   0   0   2 126   2   6 |   h = G8
   0   1   0   1   0   3   0   0 134   1 |   i = G9
   0   1   6   0   2  20   2   1   0 108 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1043               74.5    %
Incorrectly Classified Instances       357               25.5    %
Kappa statistic                          0.7167
Mean absolute error                      0.0652
Root mean squared error                  0.2008
Relative absolute error                 36.229  %
Root relative squared error             66.9261 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.012    0.895      0.914    0.905      0.894    0.968     0.898     G1
                 0.793    0.029    0.755      0.793    0.774      0.748    0.930     0.750     G2
                 0.707    0.026    0.750      0.707    0.728      0.699    0.922     0.718     G3
                 0.743    0.031    0.727      0.743    0.735      0.705    0.895     0.697     G4
                 0.721    0.040    0.669      0.721    0.694      0.659    0.912     0.687     G5
                 0.636    0.039    0.645      0.636    0.640      0.601    0.899     0.651     G6
                 0.700    0.023    0.772      0.700    0.734      0.707    0.935     0.749     G7
                 0.807    0.025    0.779      0.807    0.793      0.770    0.948     0.764     G8
                 0.857    0.011    0.896      0.857    0.876      0.863    0.960     0.824     G9
                 0.571    0.048    0.571      0.571    0.571      0.524    0.891     0.561     G0
Weighted Avg.    0.745    0.028    0.746      0.745    0.745      0.717    0.926     0.730     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   7   0   2   0   0   1   1   0 |   a = G1
   3 111   9   2   6   5   1   0   1   2 |   b = G2
  10   8  99   4   2   1   5   6   2   3 |   c = G3
   0   7   3 104   4   2  10   4   4   2 |   d = G4
   0  10   2   4 101  11   3   0   2   7 |   e = G5
   1   5   1   4  11  89   1   1   4  23 |   f = G6
   1   2   7  10   2   0  98   9   0  11 |   g = G7
   0   0   0   9   3   0   5 113   0  10 |   h = G8
   0   1   3   2   3   4   1   4 120   2 |   i = G9
   0   2   1   4  17  26   3   7   0  80 |   j = G0

