

REPTree
============

cellOccupancyAvg5 < 0
|   cellOccupancyAvg52 < 0.91
|   |   cellOccupancyAvg63 < 0.03
|   |   |   cellOccupancyAvg43 < 2.76
|   |   |   |   cellOccupancyAvg15 < 0
|   |   |   |   |   cellOccupancyAvg32 < 0.01
|   |   |   |   |   |   cellOccupancyAvg17 < 1.89 : G5 (12/7) [3/1]
|   |   |   |   |   |   cellOccupancyAvg17 >= 1.89 : G6 (16/3) [6/4]
|   |   |   |   |   cellOccupancyAvg32 >= 0.01
|   |   |   |   |   |   cellOccupancyAvg34 < 0.14
|   |   |   |   |   |   |   cellOccupancyAvg39 < 15.77 : G4 (4/1) [1/1]
|   |   |   |   |   |   |   cellOccupancyAvg39 >= 15.77
|   |   |   |   |   |   |   |   cellOccupancyAvg10 < 4.8 : G2 (23/1) [20/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg10 >= 4.8
|   |   |   |   |   |   |   |   |   cellOccupancyAvg26 < 0.18 : G2 (3/0) [4/1]
|   |   |   |   |   |   |   |   |   cellOccupancyAvg26 >= 0.18 : G5 (5/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg34 >= 0.14
|   |   |   |   |   |   |   cellOccupancyAvg19 < 5.21
|   |   |   |   |   |   |   |   Max_Y < 0.93 : G2 (11/1) [5/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.93 : G4 (9/6) [3/2]
|   |   |   |   |   |   |   cellOccupancyAvg19 >= 5.21 : G5 (65/11) [30/8]
|   |   |   |   cellOccupancyAvg15 >= 0
|   |   |   |   |   cellOccupancyAvg37 < 5.79 : G0 (5/2) [1/0]
|   |   |   |   |   cellOccupancyAvg37 >= 5.79 : G2 (44/1) [13/0]
|   |   |   cellOccupancyAvg43 >= 2.76
|   |   |   |   cellOccupancyAvg44 < 8.76
|   |   |   |   |   Max_Y < 0.85 : G5 (19/3) [10/1]
|   |   |   |   |   Max_Y >= 0.85
|   |   |   |   |   |   cellOccupancyAvg29 < 16.11
|   |   |   |   |   |   |   cellOccupancyAvg33 < 2.98 : G0 (4/0) [0/0]
|   |   |   |   |   |   |   cellOccupancyAvg33 >= 2.98 : G6 (2/1) [1/0]
|   |   |   |   |   |   cellOccupancyAvg29 >= 16.11
|   |   |   |   |   |   |   cellOccupancyAvg34 < 2.19 : G5 (5/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg34 >= 2.19
|   |   |   |   |   |   |   |   Max_Y < 1.09 : G6 (13/0) [14/7]
|   |   |   |   |   |   |   |   Max_Y >= 1.09 : G5 (2/0) [1/0]
|   |   |   |   cellOccupancyAvg44 >= 8.76
|   |   |   |   |   cellOccupancyAvg18 < 0.12 : G3 (10/2) [5/0]
|   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (47/11) [20/7]
|   |   cellOccupancyAvg63 >= 0.03
|   |   |   cellOccupancyAvg20 < 11.62 : G4 (28/0) [19/1]
|   |   |   cellOccupancyAvg20 >= 11.62
|   |   |   |   Max_Y < 1.03
|   |   |   |   |   Max_Y < 0.67 : G1 (11/6) [5/4]
|   |   |   |   |   Max_Y >= 0.67
|   |   |   |   |   |   cellOccupancyAvg11 < 17.03
|   |   |   |   |   |   |   cellOccupancyAvg10 < 1.41 : G6 (2/0) [3/1]
|   |   |   |   |   |   |   cellOccupancyAvg10 >= 1.41 : G0 (10/0) [9/6]
|   |   |   |   |   |   cellOccupancyAvg11 >= 17.03 : G3 (3/0) [1/0]
|   |   |   |   Max_Y >= 1.03 : G8 (7/4) [1/1]
|   cellOccupancyAvg52 >= 0.91
|   |   cellOccupancyAvg26 < 0.06
|   |   |   cellOccupancyAvg41 < 0.74
|   |   |   |   cellOccupancyAvg13 < 1.89 : G8 (5/1) [1/0]
|   |   |   |   cellOccupancyAvg13 >= 1.89 : G7 (31/0) [8/0]
|   |   |   cellOccupancyAvg41 >= 0.74 : G3 (18/5) [7/1]
|   |   cellOccupancyAvg26 >= 0.06
|   |   |   cellOccupancyAvg43 < 6.19
|   |   |   |   cellOccupancyAvg20 < 2.39 : G4 (7/3) [5/3]
|   |   |   |   cellOccupancyAvg20 >= 2.39
|   |   |   |   |   cellOccupancyAvg35 < 7.69 : G0 (37/1) [19/1]
|   |   |   |   |   cellOccupancyAvg35 >= 7.69
|   |   |   |   |   |   cellOccupancyAvg51 < 4.86 : G0 (11/2) [9/1]
|   |   |   |   |   |   cellOccupancyAvg51 >= 4.86 : G6 (11/0) [9/0]
|   |   |   cellOccupancyAvg43 >= 6.19
|   |   |   |   Max_Y < 0.86
|   |   |   |   |   cellOccupancyAvg49 < 2.26 : G1 (13/3) [14/3]
|   |   |   |   |   cellOccupancyAvg49 >= 2.26 : G3 (6/0) [2/0]
|   |   |   |   Max_Y >= 0.86
|   |   |   |   |   cellOccupancyAvg15 < 1.22
|   |   |   |   |   |   cellOccupancyAvg35 < 10.85 : G0 (6/0) [1/1]
|   |   |   |   |   |   cellOccupancyAvg35 >= 10.85 : G7 (5/2) [5/2]
|   |   |   |   |   cellOccupancyAvg15 >= 1.22 : G9 (14/1) [12/4]
cellOccupancyAvg5 >= 0
|   cellOccupancyAvg12 < 4.47
|   |   cellOccupancyAvg63 < 0.76
|   |   |   cellOccupancyAvg43 < 0.92 : G8 (25/5) [12/2]
|   |   |   cellOccupancyAvg43 >= 0.92 : G9 (80/6) [40/8]
|   |   cellOccupancyAvg63 >= 0.76
|   |   |   cellOccupancyAvg51 < 0.55
|   |   |   |   cellOccupancyAvg20 < 0.98 : G4 (42/0) [19/0]
|   |   |   |   cellOccupancyAvg20 >= 0.98
|   |   |   |   |   cellOccupancyAvg26 < 6.37
|   |   |   |   |   |   cellOccupancyAvg10 < 1.85 : G7 (5/1) [3/1]
|   |   |   |   |   |   cellOccupancyAvg10 >= 1.85 : G8 (5/0) [2/0]
|   |   |   |   |   cellOccupancyAvg26 >= 6.37 : G9 (3/1) [1/0]
|   |   |   cellOccupancyAvg51 >= 0.55 : G8 (41/7) [16/5]
|   cellOccupancyAvg12 >= 4.47
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg26 < 2.11
|   |   |   |   cellOccupancyAvg60 < 4.07
|   |   |   |   |   cellOccupancyAvg20 < 12.83 : G7 (11/4) [6/3]
|   |   |   |   |   cellOccupancyAvg20 >= 12.83 : G3 (31/4) [15/4]
|   |   |   |   cellOccupancyAvg60 >= 4.07
|   |   |   |   |   cellOccupancyAvg43 < 7.54 : G7 (36/1) [20/2]
|   |   |   |   |   cellOccupancyAvg43 >= 7.54 : G3 (5/3) [4/1]
|   |   |   cellOccupancyAvg26 >= 2.11 : G8 (35/19) [15/4]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   cellOccupancyAvg54 < 9.57
|   |   |   |   cellOccupancyAvg2 < 1.47 : G3 (11/1) [5/1]
|   |   |   |   cellOccupancyAvg2 >= 1.47 : G1 (2/1) [2/1]
|   |   |   cellOccupancyAvg54 >= 9.57
|   |   |   |   Max_Y < 0.9
|   |   |   |   |   cellOccupancyAvg39 < 19.06 : G1 (66/1) [34/2]
|   |   |   |   |   cellOccupancyAvg39 >= 19.06
|   |   |   |   |   |   cellOccupancyAvg2 < 4.15 : G3 (3/0) [1/0]
|   |   |   |   |   |   cellOccupancyAvg2 >= 4.15 : G1 (4/0) [0/0]
|   |   |   |   Max_Y >= 0.9
|   |   |   |   |   cellOccupancyAvg2 < 0.07 : G8 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg2 >= 0.07 : G3 (2/0) [1/1]

Size of the tree : 111

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1171               83.6429 %
Incorrectly Classified Instances       229               16.3571 %
Kappa statistic                          0.8183
Mean absolute error                      0.0511
Root mean squared error                  0.1599
Relative absolute error                 28.4095 %
Root relative squared error             53.3006 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.017    0.861      0.929    0.893      0.882    0.993     0.936     G1
                 0.843    0.004    0.959      0.843    0.897      0.889    0.985     0.918     G2
                 0.764    0.018    0.823      0.764    0.793      0.771    0.959     0.794     G3
                 0.857    0.013    0.876      0.857    0.866      0.852    0.986     0.929     G4
                 0.886    0.025    0.800      0.886    0.841      0.823    0.986     0.842     G5
                 0.786    0.027    0.764      0.786    0.775      0.749    0.966     0.762     G6
                 0.814    0.013    0.877      0.814    0.844      0.829    0.981     0.890     G7
                 0.857    0.038    0.714      0.857    0.779      0.756    0.974     0.777     G8
                 0.929    0.016    0.867      0.929    0.897      0.885    0.990     0.865     G9
                 0.700    0.011    0.875      0.700    0.778      0.762    0.972     0.821     G0
Weighted Avg.    0.836    0.018    0.842      0.836    0.836      0.820    0.979     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   3   0   1   5   0   0   0   0 |   a = G1
   8 118   1   4   4   2   1   1   0   1 |   b = G2
   7   1 107   0   5   7   0   7   5   1 |   c = G3
   0   1   3 120   2   0   4   5   3   2 |   d = G4
   1   1   5   2 124   4   0   2   0   1 |   e = G5
   1   0   2   2  13 110   5   3   0   4 |   f = G6
   0   0   5   1   0   1 114  12   6   1 |   g = G7
   0   0   1   5   0   0   5 120   6   3 |   h = G8
   3   0   0   0   0   0   1   5 130   1 |   i = G9
   1   1   3   3   6  15   0  13   0  98 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1034               73.8571 %
Incorrectly Classified Instances       366               26.1429 %
Kappa statistic                          0.7095
Mean absolute error                      0.067 
Root mean squared error                  0.2047
Relative absolute error                 37.2002 %
Root relative squared error             68.2427 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.017    0.851      0.857    0.854      0.838    0.961     0.845     G1
                 0.800    0.033    0.727      0.800    0.762      0.735    0.926     0.726     G2
                 0.736    0.038    0.682      0.736    0.708      0.675    0.895     0.628     G3
                 0.771    0.017    0.837      0.771    0.803      0.783    0.910     0.800     G4
                 0.764    0.037    0.699      0.764    0.730      0.700    0.931     0.682     G5
                 0.557    0.048    0.561      0.557    0.559      0.510    0.882     0.550     G6
                 0.743    0.021    0.800      0.743    0.770      0.747    0.924     0.730     G7
                 0.736    0.030    0.730      0.736    0.733      0.703    0.919     0.700     G8
                 0.836    0.017    0.848      0.836    0.842      0.824    0.942     0.830     G9
                 0.586    0.033    0.661      0.586    0.621      0.583    0.868     0.581     G0
Weighted Avg.    0.739    0.029    0.740      0.739    0.738      0.710    0.916     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   7   0   0   8   2   0   0   3 |   a = G1
   2 112   2   4   3   7   3   0   2   5 |   b = G2
   8   3 103   2   5   6   5   4   3   1 |   c = G3
   0  10   3 108   3   1   4   7   2   2 |   d = G4
   1   9   4   0 107  12   0   0   0   7 |   e = G5
   2   4   8   1  21  78   1   4   1  20 |   f = G6
   4   0   7   2   2   3 104  13   2   3 |   g = G7
   2   2   9   4   1   1   6 103  11   1 |   h = G8
   0   1   1   5   0   4   4   8 117   0 |   i = G9
   2  13   7   3  11  19   1   2   0  82 |   j = G0

