

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyNonZ52 < 168
|   |   cellOccupancyNonZ63 < 19.5
|   |   |   cellOccupancyNonZ43 < 798.5
|   |   |   |   cellOccupancyNonZ23 < 2713
|   |   |   |   |   cellOccupancyNonZ33 < 300
|   |   |   |   |   |   cellOccupancyNonZ32 < 3
|   |   |   |   |   |   |   cellOccupancyNonZ12 < 925.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ17 < 468.5
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G5 (4/1) [1/0]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G6 (4/0) [0/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ17 >= 468.5 : G6 (11/1) [6/4]
|   |   |   |   |   |   |   cellOccupancyNonZ12 >= 925.5 : G1 (5/3) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ32 >= 3
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 776.5 : G2 (40/13) [27/6]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 776.5 : G6 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ33 >= 300 : G5 (69/18) [30/6]
|   |   |   |   cellOccupancyNonZ23 >= 2713
|   |   |   |   |   cellOccupancyNonZ37 < 1446.5 : G0 (5/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 1446.5 : G2 (53/4) [20/0]
|   |   |   cellOccupancyNonZ43 >= 798.5
|   |   |   |   Max_Y < 0.82
|   |   |   |   |   cellOccupancyNonZ44 < 1879.5 : G5 (16/2) [6/0]
|   |   |   |   |   cellOccupancyNonZ44 >= 1879.5 : G3 (10/6) [3/0]
|   |   |   |   Max_Y >= 0.82
|   |   |   |   |   cellOccupancyNonZ18 < 1.5
|   |   |   |   |   |   cellOccupancyNonZ19 < 958 : G5 (4/1) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ19 >= 958 : G3 (4/0) [4/1]
|   |   |   |   |   cellOccupancyNonZ18 >= 1.5
|   |   |   |   |   |   cellOccupancyNonZ34 < 455.5
|   |   |   |   |   |   |   cellOccupancyNonZ11 < 170 : G5 (4/0) [2/1]
|   |   |   |   |   |   |   cellOccupancyNonZ11 >= 170 : G0 (3/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 455.5 : G6 (55/9) [27/7]
|   |   cellOccupancyNonZ63 >= 19.5
|   |   |   cellOccupancyNonZ6 < 26
|   |   |   |   Max_Y < 0.67
|   |   |   |   |   cellOccupancyNonZ48 < 2372 : G1 (6/1) [3/2]
|   |   |   |   |   cellOccupancyNonZ48 >= 2372 : G3 (5/2) [1/0]
|   |   |   |   Max_Y >= 0.67
|   |   |   |   |   Max_Y < 1.03
|   |   |   |   |   |   cellOccupancyNonZ11 < 3267.5
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 413.5 : G6 (2/0) [4/2]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 413.5 : G0 (9/0) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ11 >= 3267.5 : G3 (3/0) [2/1]
|   |   |   |   |   Max_Y >= 1.03
|   |   |   |   |   |   cellOccupancyNonZ3 < 406.5 : G5 (2/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ3 >= 406.5 : G8 (3/0) [0/0]
|   |   |   cellOccupancyNonZ6 >= 26 : G4 (28/2) [20/2]
|   cellOccupancyNonZ52 >= 168
|   |   cellOccupancyNonZ26 < 3.5
|   |   |   cellOccupancyNonZ41 < 222
|   |   |   |   cellOccupancyNonZ13 < 507.5 : G8 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 507.5 : G7 (31/0) [9/0]
|   |   |   cellOccupancyNonZ41 >= 222
|   |   |   |   cellOccupancyNonZ10 < 13 : G3 (15/0) [6/0]
|   |   |   |   cellOccupancyNonZ10 >= 13 : G5 (3/1) [1/0]
|   |   cellOccupancyNonZ26 >= 3.5
|   |   |   cellOccupancyNonZ43 < 1459.5
|   |   |   |   cellOccupancyNonZ21 < 470
|   |   |   |   |   cellOccupancyNonZ59 < 4 : G4 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ59 >= 4 : G8 (4/0) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 470
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   cellOccupancyNonZ11 < 128.5
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 2017 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 2017 : G0 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ11 >= 128.5 : G0 (38/0) [19/1]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 1119.5 : G0 (13/4) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 1119.5 : G6 (11/0) [10/1]
|   |   |   cellOccupancyNonZ43 >= 1459.5
|   |   |   |   Max_Y < 0.86
|   |   |   |   |   cellOccupancyNonZ49 < 514.5 : G1 (13/3) [16/5]
|   |   |   |   |   cellOccupancyNonZ49 >= 514.5 : G3 (7/1) [2/0]
|   |   |   |   Max_Y >= 0.86
|   |   |   |   |   cellOccupancyNonZ15 < 323
|   |   |   |   |   |   cellOccupancyNonZ35 < 2321 : G0 (4/0) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2321
|   |   |   |   |   |   |   cellOccupancyNonZ14 < 19 : G6 (3/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ14 >= 19 : G7 (3/0) [4/1]
|   |   |   |   |   cellOccupancyNonZ15 >= 323 : G9 (14/1) [12/4]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   cellOccupancyNonZ63 < 175
|   |   |   cellOccupancyNonZ43 < 302.5 : G8 (23/3) [12/2]
|   |   |   cellOccupancyNonZ43 >= 302.5 : G9 (80/6) [39/7]
|   |   cellOccupancyNonZ63 >= 175
|   |   |   cellOccupancyNonZ51 < 149
|   |   |   |   cellOccupancyNonZ20 < 1102 : G4 (44/1) [19/0]
|   |   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   |   cellOccupancyNonZ10 < 415 : G7 (5/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ10 >= 415 : G8 (6/1) [3/1]
|   |   |   cellOccupancyNonZ51 >= 149
|   |   |   |   cellOccupancyNonZ43 < 2218.5 : G8 (32/1) [13/2]
|   |   |   |   cellOccupancyNonZ43 >= 2218.5 : G7 (8/4) [3/2]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5
|   |   |   |   |   cellOccupancyNonZ60 < 10.5 : G4 (11/7) [6/5]
|   |   |   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 348 : G7 (42/2) [25/3]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 348 : G8 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (24/11) [12/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   cellOccupancyNonZ55 < 356 : G7 (9/5) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 356 : G3 (32/2) [18/2]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   Max_Y < 0.57 : G1 (68/3) [34/1]
|   |   |   Max_Y >= 0.57
|   |   |   |   cellOccupancyNonZ10 < 2055.5
|   |   |   |   |   cellOccupancyNonZ17 < 706 : G3 (11/0) [5/1]
|   |   |   |   |   cellOccupancyNonZ17 >= 706 : G8 (5/3) [1/0]
|   |   |   |   cellOccupancyNonZ10 >= 2055.5 : G1 (7/1) [1/0]

Size of the tree : 115

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1185               84.6429 %
Incorrectly Classified Instances       215               15.3571 %
Kappa statistic                          0.8294
Mean absolute error                      0.0493
Root mean squared error                  0.157 
Relative absolute error                 27.3819 %
Root relative squared error             52.3277 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.015    0.876      0.957    0.915      0.906    0.994     0.934     G1
                 0.850    0.019    0.832      0.850    0.841      0.823    0.981     0.845     G2
                 0.800    0.013    0.875      0.800    0.836      0.819    0.969     0.863     G3
                 0.843    0.013    0.874      0.843    0.858      0.843    0.978     0.895     G4
                 0.807    0.025    0.779      0.807    0.793      0.770    0.972     0.752     G5
                 0.843    0.022    0.808      0.843    0.825      0.806    0.978     0.820     G6
                 0.886    0.015    0.867      0.886    0.876      0.862    0.988     0.918     G7
                 0.857    0.021    0.816      0.857    0.836      0.818    0.982     0.862     G8
                 0.907    0.014    0.876      0.907    0.891      0.879    0.989     0.868     G9
                 0.714    0.012    0.870      0.714    0.784      0.767    0.974     0.841     G0
Weighted Avg.    0.846    0.017    0.847      0.846    0.846      0.829    0.980     0.860     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   2   1   0   0   0   0 |   a = G1
   5 119   3   2   8   1   0   1   0   1 |   b = G2
   7   1 112   4   3   3   3   1   5   1 |   c = G3
   0   4   2 118   6   0   2   4   2   2 |   d = G4
   1  14   0   1 113   8   0   0   0   3 |   e = G5
   3   0   4   0   5 118   2   3   0   5 |   f = G6
   0   0   0   4   1   1 124   3   6   1 |   g = G7
   0   1   2   5   0   1   4 120   5   2 |   h = G8
   2   0   1   1   1   0   5   3 127   0 |   i = G9
   1   4   1   0   6  13   3  12   0 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1027               73.3571 %
Incorrectly Classified Instances       373               26.6429 %
Kappa statistic                          0.704 
Mean absolute error                      0.0696
Root mean squared error                  0.2063
Relative absolute error                 38.6746 %
Root relative squared error             68.7677 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.017    0.845      0.857    0.851      0.834    0.948     0.817     G1
                 0.786    0.022    0.797      0.786    0.791      0.768    0.932     0.780     G2
                 0.721    0.031    0.721      0.721    0.721      0.690    0.925     0.691     G3
                 0.779    0.020    0.813      0.779    0.796      0.774    0.914     0.821     G4
                 0.786    0.037    0.701      0.786    0.741      0.712    0.931     0.725     G5
                 0.557    0.060    0.506      0.557    0.531      0.476    0.885     0.543     G6
                 0.736    0.023    0.780      0.736    0.757      0.732    0.922     0.733     G7
                 0.729    0.029    0.734      0.729    0.731      0.701    0.905     0.617     G8
                 0.793    0.019    0.822      0.793    0.807      0.786    0.929     0.797     G9
                 0.593    0.037    0.643      0.593    0.617      0.577    0.890     0.553     G0
Weighted Avg.    0.734    0.030    0.736      0.734    0.734      0.705    0.918     0.708     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   0   8   0   1   8   2   0   0   1 |   a = G1
   1 110   1   2   7   9   2   0   2   6 |   b = G2
   8   3 101   3   2  10   5   3   2   3 |   c = G3
   0   8   2 109   1   5   6   4   5   0 |   d = G4
   0   4   5   0 110  13   1   0   0   7 |   e = G5
   2   4   2   4  23  78   3   2   2  20 |   f = G6
   5   0   5   5   1   4 103   9   3   5 |   g = G7
   2   1   7   5   1   1   8 102   9   4 |   h = G8
   0   0   2   4   0   5   2  16 111   0 |   i = G9
   4   8   7   2  11  21   0   3   1  83 |   j = G0

