

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyAvg52 < 0.91
|   |   cellOccupancyAvg63 < 0.03
|   |   |   cellOccupancyNonZ43 < 798.5
|   |   |   |   cellOccupancyNonZ23 < 2706.5
|   |   |   |   |   cellOccupancyAvg33 < 1.1
|   |   |   |   |   |   cellOccupancyNonZ32 < 3 : G6 (24/9) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ32 >= 3
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 776.5 : G2 (40/13) [27/6]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 776.5 : G6 (6/1) [4/1]
|   |   |   |   |   cellOccupancyAvg33 >= 1.1
|   |   |   |   |   |   cellOccupancyAvg19 < 5.21 : G2 (11/5) [4/3]
|   |   |   |   |   |   cellOccupancyAvg19 >= 5.21
|   |   |   |   |   |   |   cellOccupancyNonZ28 < 1891 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ28 >= 1891 : G5 (57/5) [26/3]
|   |   |   |   cellOccupancyNonZ23 >= 2706.5 : G2 (60/10) [21/1]
|   |   |   cellOccupancyNonZ43 >= 798.5
|   |   |   |   cellOccupancyAvg44 < 8.76
|   |   |   |   |   Max_Y < 0.85 : G5 (17/2) [10/1]
|   |   |   |   |   Max_Y >= 0.85
|   |   |   |   |   |   cellOccupancyNonZ29 < 3274
|   |   |   |   |   |   |   cellOccupancyNonZ33 < 738 : G0 (4/0) [0/0]
|   |   |   |   |   |   |   cellOccupancyNonZ33 >= 738 : G6 (2/1) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3274
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 561 : G5 (5/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 561
|   |   |   |   |   |   |   |   Max_Y < 1.09 : G6 (12/0) [13/6]
|   |   |   |   |   |   |   |   Max_Y >= 1.09 : G5 (2/0) [1/0]
|   |   |   |   cellOccupancyAvg44 >= 8.76
|   |   |   |   |   cellOccupancyNonZ18 < 58 : G3 (10/2) [5/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 58 : G6 (47/11) [19/6]
|   |   cellOccupancyAvg63 >= 0.03
|   |   |   cellOccupancyAvg20 < 11.62 : G4 (28/0) [19/1]
|   |   |   cellOccupancyAvg20 >= 11.62
|   |   |   |   Max_Y < 1.03
|   |   |   |   |   Max_Y < 0.67
|   |   |   |   |   |   cellOccupancyNonZ48 < 2372 : G1 (6/1) [3/2]
|   |   |   |   |   |   cellOccupancyNonZ48 >= 2372 : G3 (5/2) [2/1]
|   |   |   |   |   Max_Y >= 0.67
|   |   |   |   |   |   cellOccupancyNonZ11 < 3267.5
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 366.5 : G6 (2/0) [3/1]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 366.5 : G0 (10/0) [9/6]
|   |   |   |   |   |   cellOccupancyNonZ11 >= 3267.5 : G3 (3/0) [1/0]
|   |   |   |   Max_Y >= 1.03 : G8 (7/4) [1/1]
|   cellOccupancyAvg52 >= 0.91
|   |   cellOccupancyAvg26 < 0.06
|   |   |   cellOccupancyNonZ41 < 222
|   |   |   |   cellOccupancyNonZ13 < 507.5 : G8 (5/1) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 507.5 : G7 (31/0) [9/0]
|   |   |   cellOccupancyNonZ41 >= 222 : G3 (18/5) [7/1]
|   |   cellOccupancyAvg26 >= 0.06
|   |   |   cellOccupancyNonZ43 < 1459.5
|   |   |   |   cellOccupancyNonZ20 < 638 : G4 (7/3) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 638
|   |   |   |   |   cellOccupancyNonZ51 < 2227.5
|   |   |   |   |   |   cellOccupancyAvg27 < 7.75
|   |   |   |   |   |   |   cellOccupancyNonZ9 < 8.5 : G6 (5/1) [8/3]
|   |   |   |   |   |   |   cellOccupancyNonZ9 >= 8.5 : G0 (5/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg27 >= 7.75 : G0 (42/0) [21/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 2227.5 : G6 (9/1) [6/1]
|   |   |   cellOccupancyNonZ43 >= 1459.5
|   |   |   |   Max_Y < 0.86
|   |   |   |   |   cellOccupancyNonZ49 < 514.5 : G1 (13/3) [14/3]
|   |   |   |   |   cellOccupancyNonZ49 >= 514.5 : G3 (6/0) [2/0]
|   |   |   |   Max_Y >= 0.86
|   |   |   |   |   cellOccupancyNonZ15 < 323
|   |   |   |   |   |   cellOccupancyNonZ35 < 2321 : G0 (4/0) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2321 : G7 (5/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ15 >= 323 : G9 (14/1) [12/4]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   cellOccupancyNonZ63 < 175
|   |   |   cellOccupancyNonZ43 < 302.5 : G8 (23/3) [12/2]
|   |   |   cellOccupancyNonZ43 >= 302.5 : G9 (80/6) [39/7]
|   |   cellOccupancyNonZ63 >= 175
|   |   |   cellOccupancyNonZ51 < 149
|   |   |   |   cellOccupancyAvg20 < 0.98 : G4 (42/0) [19/0]
|   |   |   |   cellOccupancyAvg20 >= 0.98
|   |   |   |   |   cellOccupancyNonZ26 < 1481
|   |   |   |   |   |   cellOccupancyNonZ10 < 415 : G7 (5/1) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 415 : G8 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 1481 : G9 (3/1) [1/0]
|   |   |   cellOccupancyNonZ51 >= 149
|   |   |   |   cellOccupancyNonZ43 < 2218.5 : G8 (32/1) [13/2]
|   |   |   |   cellOccupancyNonZ43 >= 2218.5 : G7 (8/4) [3/2]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5
|   |   |   |   |   cellOccupancyNonZ60 < 10.5 : G4 (11/7) [6/5]
|   |   |   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 348 : G7 (42/2) [25/3]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 348 : G8 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (24/11) [12/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   cellOccupancyNonZ55 < 356 : G7 (9/5) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 356 : G3 (32/2) [18/2]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   Max_Y < 0.57 : G1 (68/3) [34/1]
|   |   |   Max_Y >= 0.57
|   |   |   |   cellOccupancyNonZ10 < 2055.5
|   |   |   |   |   cellOccupancyNonZ17 < 706 : G3 (11/0) [5/1]
|   |   |   |   |   cellOccupancyNonZ17 >= 706 : G8 (5/3) [1/0]
|   |   |   |   cellOccupancyNonZ10 >= 2055.5 : G1 (7/1) [1/0]

Size of the tree : 105

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0501
Root mean squared error                  0.1583
Relative absolute error                 27.8267 %
Root relative squared error             52.751  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.011    0.904      0.943    0.923      0.915    0.994     0.931     G1
                 0.893    0.030    0.767      0.893    0.825      0.807    0.983     0.808     G2
                 0.779    0.013    0.872      0.779    0.823      0.806    0.958     0.828     G3
                 0.843    0.015    0.861      0.843    0.852      0.836    0.979     0.913     G4
                 0.771    0.009    0.908      0.771    0.834      0.820    0.979     0.833     G5
                 0.864    0.037    0.720      0.864    0.786      0.763    0.974     0.748     G6
                 0.886    0.017    0.849      0.886    0.867      0.852    0.989     0.919     G7
                 0.829    0.024    0.795      0.829    0.811      0.790    0.981     0.853     G8
                 0.929    0.015    0.872      0.929    0.900      0.889    0.990     0.872     G9
                 0.664    0.006    0.921      0.664    0.772      0.763    0.969     0.833     G0
Weighted Avg.    0.840    0.018    0.847      0.840    0.839      0.824    0.980     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   1   0   1   5   0   0   0   0 |   a = G1
   5 125   4   2   0   2   0   1   0   1 |   b = G2
   4   2 109   4   3   8   3   1   5   1 |   c = G3
   0  10   1 118   2   0   2   4   3   0 |   d = G4
   1  15   4   1 108   9   0   2   0   0 |   e = G5
   1   0   2   1   5 121   5   3   0   2 |   f = G6
   0   0   0   2   0   2 124   5   6   1 |   g = G7
   0   0   2   8   0   2   5 116   5   2 |   h = G8
   2   0   1   0   0   0   4   2 130   1 |   i = G9
   1  10   1   1   0  19   3  12   0  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1033               73.7857 %
Incorrectly Classified Instances       367               26.2143 %
Kappa statistic                          0.7087
Mean absolute error                      0.0693
Root mean squared error                  0.207 
Relative absolute error                 38.5215 %
Root relative squared error             68.9955 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.016    0.862      0.893    0.877      0.863    0.965     0.845     G1
                 0.807    0.029    0.758      0.807    0.782      0.757    0.928     0.743     G2
                 0.736    0.034    0.705      0.736    0.720      0.689    0.914     0.683     G3
                 0.786    0.013    0.866      0.786    0.824      0.807    0.917     0.820     G4
                 0.721    0.037    0.687      0.721    0.704      0.670    0.922     0.710     G5
                 0.521    0.049    0.541      0.521    0.531      0.480    0.873     0.532     G6
                 0.764    0.022    0.793      0.764    0.778      0.754    0.929     0.766     G7
                 0.721    0.028    0.743      0.721    0.732      0.703    0.889     0.633     G8
                 0.807    0.021    0.813      0.807    0.810      0.789    0.936     0.807     G9
                 0.621    0.043    0.617      0.621    0.619      0.577    0.887     0.534     G0
Weighted Avg.    0.738    0.029    0.739      0.738    0.738      0.709    0.916     0.707     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   0   4   0   0   7   3   0   0   1 |   a = G1
   2 113   2   3   2   9   2   0   2   5 |   b = G2
   8   2 103   0   5   9   6   2   4   1 |   c = G3
   0   7   3 110   3   2   3   5   5   2 |   d = G4
   0   9   5   0 101  11   2   0   0  12 |   e = G5
   2   6   6   1  21  73   3   2   2  24 |   f = G6
   3   0   6   3   2   2 107  11   2   4 |   g = G7
   2   0   8   6   1   1   7 101  10   4 |   h = G8
   0   1   2   3   0   5   1  14 113   1 |   i = G9
   3  11   7   1  12  16   1   1   1  87 |   j = G0

