

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyNonZ52 < 168
|   |   convexHull2 < 0.09
|   |   |   convexHull4 < 0.01
|   |   |   |   cellOccupancyNonZ47 < 434.5 : G4 (11/4) [3/2]
|   |   |   |   cellOccupancyNonZ47 >= 434.5
|   |   |   |   |   cellOccupancyNonZ11 < 2722.5 : G2 (61/12) [40/9]
|   |   |   |   |   cellOccupancyNonZ11 >= 2722.5
|   |   |   |   |   |   Max_Y < 0.42 : G1 (4/0) [2/1]
|   |   |   |   |   |   Max_Y >= 0.42 : G3 (4/0) [2/1]
|   |   |   convexHull4 >= 0.01 : G6 (96/37) [37/15]
|   |   convexHull2 >= 0.09
|   |   |   cellOccupancyNonZ6 < 26
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   cellOccupancyNonZ43 < 65 : G2 (14/3) [8/2]
|   |   |   |   |   cellOccupancyNonZ43 >= 65
|   |   |   |   |   |   cellOccupancyNonZ41 < 168.5 : G6 (14/5) [6/0]
|   |   |   |   |   |   cellOccupancyNonZ41 >= 168.5 : G3 (5/1) [2/0]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   cellOccupancyNonZ48 < 1653 : G5 (7/0) [2/2]
|   |   |   |   |   |   cellOccupancyNonZ48 >= 1653
|   |   |   |   |   |   |   cellOccupancyNonZ13 < 1170 : G2 (10/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyNonZ13 >= 1170 : G3 (5/1) [2/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   cellOccupancyNonZ29 < 3480.5 : G0 (18/5) [6/1]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3480.5 : G5 (75/11) [46/10]
|   |   |   cellOccupancyNonZ6 >= 26 : G4 (28/2) [19/1]
|   cellOccupancyNonZ52 >= 168
|   |   convexHull4 < 0.02
|   |   |   cellOccupancyNonZ32 < 1003.5
|   |   |   |   cellOccupancyNonZ18 < 160 : G7 (31/1) [11/1]
|   |   |   |   cellOccupancyNonZ18 >= 160
|   |   |   |   |   Max_Y < 0.72 : G1 (5/0) [3/0]
|   |   |   |   |   Max_Y >= 0.72
|   |   |   |   |   |   convexHull1 < 0.03 : G7 (2/0) [4/2]
|   |   |   |   |   |   convexHull1 >= 0.03 : G8 (3/0) [3/2]
|   |   |   cellOccupancyNonZ32 >= 1003.5
|   |   |   |   cellOccupancyNonZ25 < 6.5
|   |   |   |   |   convexHull2 < 0.19 : G3 (22/2) [14/5]
|   |   |   |   |   convexHull2 >= 0.19 : G5 (3/1) [1/0]
|   |   |   |   cellOccupancyNonZ25 >= 6.5
|   |   |   |   |   cellOccupancyNonZ53 < 2346
|   |   |   |   |   |   cellOccupancyNonZ36 < 3188.5 : G0 (10/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ36 >= 3188.5 : G2 (3/1) [4/3]
|   |   |   |   |   cellOccupancyNonZ53 >= 2346 : G1 (12/7) [8/3]
|   |   convexHull4 >= 0.02
|   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/4) [18/3]
|   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   convexHull5 < 0.02 : G6 (28/12) [18/9]
|   |   |   |   convexHull5 >= 0.02 : G9 (12/0) [7/0]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   convexHull4 < 0.04
|   |   |   cellOccupancyNonZ51 < 149
|   |   |   |   cellOccupancyNonZ20 < 117.5 : G4 (42/0) [20/0]
|   |   |   |   cellOccupancyNonZ20 >= 117.5
|   |   |   |   |   convexHull2 < 0.1 : G7 (5/2) [1/0]
|   |   |   |   |   convexHull2 >= 0.1 : G8 (19/4) [10/2]
|   |   |   cellOccupancyNonZ51 >= 149
|   |   |   |   convexHull2 < 0.18 : G7 (12/8) [6/2]
|   |   |   |   convexHull2 >= 0.18 : G8 (41/2) [17/2]
|   |   convexHull4 >= 0.04
|   |   |   cellOccupancyNonZ23 < 1768.5 : G8 (5/2) [3/1]
|   |   |   cellOccupancyNonZ23 >= 1768.5 : G9 (74/1) [35/1]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5 : G7 (55/14) [32/9]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (24/11) [12/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   cellOccupancyNonZ55 < 356 : G7 (9/5) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 356 : G3 (32/2) [18/2]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   Max_Y < 0.57 : G1 (68/3) [34/1]
|   |   |   Max_Y >= 0.57
|   |   |   |   cellOccupancyNonZ10 < 2055.5
|   |   |   |   |   cellOccupancyNonZ17 < 706 : G3 (11/0) [5/1]
|   |   |   |   |   cellOccupancyNonZ17 >= 706 : G8 (5/3) [1/0]
|   |   |   |   cellOccupancyNonZ10 >= 2055.5 : G1 (7/1) [1/0]

Size of the tree : 81

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1136               81.1429 %
Incorrectly Classified Instances       264               18.8571 %
Kappa statistic                          0.7905
Mean absolute error                      0.0596
Root mean squared error                  0.1726
Relative absolute error                 33.1017 %
Root relative squared error             57.5341 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.889      0.914    0.901      0.890    0.992     0.929     G1
                 0.786    0.025    0.780      0.786    0.783      0.759    0.963     0.726     G2
                 0.764    0.012    0.877      0.764    0.817      0.800    0.960     0.802     G3
                 0.814    0.007    0.927      0.814    0.867      0.855    0.977     0.898     G4
                 0.786    0.019    0.821      0.786    0.803      0.782    0.965     0.746     G5
                 0.864    0.062    0.608      0.864    0.714      0.689    0.948     0.599     G6
                 0.893    0.035    0.740      0.893    0.809      0.790    0.981     0.816     G7
                 0.800    0.025    0.783      0.800    0.792      0.768    0.965     0.796     G8
                 0.900    0.002    0.984      0.900    0.940      0.935    0.992     0.954     G9
                 0.593    0.011    0.856      0.593    0.700      0.687    0.948     0.722     G0
Weighted Avg.    0.811    0.021    0.826      0.811    0.813      0.796    0.969     0.799     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   3   1   1   0   5   2   0   0   0 |   a = G1
   1 110   1   1   6  19   1   1   0   0 |   b = G2
   4   5 107   1   1   8  11   2   0   1 |   c = G3
   4   2   2 114   0   3   6   8   0   1 |   d = G4
   0  10   2   0 110  11   2   0   0   5 |   e = G5
   1   5   2   1   3 121   1   3   0   3 |   f = G6
   0   4   0   2   1   3 125   4   0   1 |   g = G7
   3   0   3   1   4   0  13 112   2   2 |   h = G8
   1   0   1   0   0   4   5   2 126   1 |   i = G9
   2   2   3   2   9  25   3  11   0  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1038               74.1429 %
Incorrectly Classified Instances       362               25.8571 %
Kappa statistic                          0.7127
Mean absolute error                      0.0699
Root mean squared error                  0.2077
Relative absolute error                 38.8349 %
Root relative squared error             69.2371 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.022    0.816      0.886    0.849      0.833    0.963     0.810     G1
                 0.750    0.046    0.644      0.750    0.693      0.658    0.900     0.612     G2
                 0.729    0.032    0.718      0.729    0.723      0.692    0.918     0.701     G3
                 0.771    0.015    0.850      0.771    0.809      0.790    0.909     0.816     G4
                 0.679    0.027    0.736      0.679    0.706      0.676    0.910     0.685     G5
                 0.636    0.047    0.601      0.636    0.618      0.575    0.872     0.539     G6
                 0.714    0.013    0.855      0.714    0.778      0.760    0.932     0.762     G7
                 0.757    0.030    0.736      0.757    0.746      0.718    0.909     0.660     G8
                 0.857    0.012    0.889      0.857    0.873      0.859    0.926     0.852     G9
                 0.636    0.043    0.622      0.636    0.629      0.587    0.865     0.532     G0
Weighted Avg.    0.741    0.029    0.747      0.741    0.743      0.715    0.910     0.697     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   2   7   1   0   4   1   0   0   1 |   a = G1
   4 105   4   2  10   8   0   0   2   5 |   b = G2
  11   6 102   2   1   7   6   2   0   3 |   c = G3
   3   5   1 108   1   5   2   9   2   4 |   d = G4
   2  17   3   1  95  11   1   3   0   7 |   e = G5
   2  11   6   1   4  89   1   3   1  22 |   f = G6
   2   6   7   2   2   1 100  12   2   6 |   g = G7
   1   5   2   6   2   3   5 106   6   4 |   h = G8
   0   0   3   3   0   7   1   4 120   2 |   i = G9
   3   6   7   1  14  13   0   5   2  89 |   j = G0

