

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyNonZ52 < 168
|   |   cellOccupancyNonZ63 < 19.5
|   |   |   cellOccupancyNonZ43 < 798.5
|   |   |   |   cellOccupancyNonZ23 < 2713
|   |   |   |   |   cellOccupancyNonZ33 < 300
|   |   |   |   |   |   cellOccupancyNonZ32 < 3 : G6 (24/9) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ32 >= 3
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 776.5 : G2 (40/13) [27/6]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 776.5 : G6 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ33 >= 300 : G5 (69/18) [30/6]
|   |   |   |   cellOccupancyNonZ23 >= 2713
|   |   |   |   |   cellOccupancyNonZ37 < 1446.5 : G0 (5/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 1446.5 : G2 (53/4) [20/0]
|   |   |   cellOccupancyNonZ43 >= 798.5
|   |   |   |   contourDistances128 < 0.67
|   |   |   |   |   cellOccupancyNonZ35 < 3416
|   |   |   |   |   |   contourDistances143 < 0.5 : G0 (6/0) [6/2]
|   |   |   |   |   |   contourDistances143 >= 0.5 : G6 (41/5) [18/7]
|   |   |   |   |   cellOccupancyNonZ35 >= 3416 : G1 (5/1) [0/0]
|   |   |   |   contourDistances128 >= 0.67
|   |   |   |   |   contourDistances49 < 0.41 : G5 (22/3) [10/2]
|   |   |   |   |   contourDistances49 >= 0.41
|   |   |   |   |   |   cellOccupancyNonZ18 < 1485 : G3 (10/1) [7/3]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 1485 : G6 (12/1) [7/2]
|   |   cellOccupancyNonZ63 >= 19.5
|   |   |   cellOccupancyNonZ6 < 26
|   |   |   |   contourDistances74 < 0.47
|   |   |   |   |   Max_Y < 1.01
|   |   |   |   |   |   Max_Y < 0.64 : G2 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 0.64 : G0 (7/0) [5/3]
|   |   |   |   |   Max_Y >= 1.01 : G8 (4/1) [0/0]
|   |   |   |   contourDistances74 >= 0.47
|   |   |   |   |   contourDistances20 < 0.43
|   |   |   |   |   |   contourDistances3 < 0.06 : G0 (3/1) [1/0]
|   |   |   |   |   |   contourDistances3 >= 0.06 : G6 (3/0) [4/0]
|   |   |   |   |   contourDistances20 >= 0.43 : G3 (11/5) [7/5]
|   |   |   cellOccupancyNonZ6 >= 26 : G4 (28/2) [20/2]
|   cellOccupancyNonZ52 >= 168
|   |   cellOccupancyNonZ26 < 3.5
|   |   |   cellOccupancyNonZ41 < 222
|   |   |   |   cellOccupancyNonZ13 < 507.5 : G8 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 507.5 : G7 (31/0) [9/0]
|   |   |   cellOccupancyNonZ41 >= 222 : G3 (18/3) [7/1]
|   |   cellOccupancyNonZ26 >= 3.5
|   |   |   cellOccupancyNonZ43 < 1459.5
|   |   |   |   contourDistances69 < 0.73
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (43/3) [18/2]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 1119.5 : G0 (11/2) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 1119.5 : G6 (11/0) [10/1]
|   |   |   |   contourDistances69 >= 0.73 : G4 (10/5) [5/3]
|   |   |   cellOccupancyNonZ43 >= 1459.5
|   |   |   |   Max_Y < 0.86
|   |   |   |   |   cellOccupancyNonZ49 < 514.5 : G1 (13/3) [16/5]
|   |   |   |   |   cellOccupancyNonZ49 >= 514.5 : G3 (7/1) [2/0]
|   |   |   |   Max_Y >= 0.86
|   |   |   |   |   cellOccupancyNonZ15 < 323
|   |   |   |   |   |   contourDistances23 < 0.57
|   |   |   |   |   |   |   contourDistances31 < 0.56 : G7 (3/0) [1/0]
|   |   |   |   |   |   |   contourDistances31 >= 0.56 : G6 (3/0) [0/0]
|   |   |   |   |   |   contourDistances23 >= 0.57 : G0 (4/0) [5/5]
|   |   |   |   |   cellOccupancyNonZ15 >= 323 : G9 (14/1) [12/4]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   contourDistances145 < 0.61
|   |   |   contourDistances76 < 0.72
|   |   |   |   contourDistances23 < 0.75
|   |   |   |   |   cellOccupancyNonZ44 < 3360.5
|   |   |   |   |   |   contourDistances8 < 0.45 : G8 (8/2) [7/1]
|   |   |   |   |   |   contourDistances8 >= 0.45 : G9 (13/3) [4/1]
|   |   |   |   |   cellOccupancyNonZ44 >= 3360.5
|   |   |   |   |   |   contourDistances44 < 0.59 : G3 (2/0) [1/0]
|   |   |   |   |   |   contourDistances44 >= 0.59 : G7 (6/0) [2/1]
|   |   |   |   contourDistances23 >= 0.75
|   |   |   |   |   contourDistances130 < 0.4 : G4 (4/1) [4/1]
|   |   |   |   |   contourDistances130 >= 0.4 : G8 (51/1) [19/1]
|   |   |   contourDistances76 >= 0.72 : G4 (37/1) [19/2]
|   |   contourDistances145 >= 0.61
|   |   |   cellOccupancyNonZ63 < 439.5 : G9 (66/1) [29/1]
|   |   |   cellOccupancyNonZ63 >= 439.5 : G4 (11/7) [7/4]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   contourDistances62 < 0.68
|   |   |   |   cellOccupancyNonZ20 < 3408 : G7 (55/15) [26/6]
|   |   |   |   cellOccupancyNonZ20 >= 3408 : G3 (36/5) [17/2]
|   |   |   contourDistances62 >= 0.68 : G8 (29/11) [20/8]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   Max_Y < 0.57 : G1 (68/3) [34/1]
|   |   |   Max_Y >= 0.57
|   |   |   |   cellOccupancyNonZ10 < 2055.5 : G3 (16/4) [6/2]
|   |   |   |   cellOccupancyNonZ10 >= 2055.5 : G1 (7/1) [1/0]

Size of the tree : 93

Time taken to build model: 0.46 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1160               82.8571 %
Incorrectly Classified Instances       240               17.1429 %
Kappa statistic                          0.8095
Mean absolute error                      0.0551
Root mean squared error                  0.166 
Relative absolute error                 30.6325 %
Root relative squared error             55.3467 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.011    0.903      0.929    0.915      0.906    0.995     0.936     G1
                 0.857    0.018    0.839      0.857    0.848      0.831    0.976     0.840     G2
                 0.821    0.025    0.782      0.821    0.801      0.779    0.962     0.783     G3
                 0.836    0.022    0.807      0.836    0.821      0.801    0.975     0.852     G4
                 0.729    0.023    0.779      0.729    0.753      0.727    0.962     0.705     G5
                 0.843    0.027    0.776      0.843    0.808      0.787    0.973     0.819     G6
                 0.793    0.017    0.835      0.793    0.813      0.793    0.980     0.841     G7
                 0.836    0.021    0.818      0.836    0.827      0.807    0.977     0.860     G8
                 0.907    0.009    0.920      0.907    0.914      0.904    0.991     0.935     G9
                 0.736    0.017    0.831      0.736    0.780      0.759    0.956     0.775     G0
Weighted Avg.    0.829    0.019    0.829      0.829    0.828      0.809    0.975     0.835     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   0   6   0   1   2   0   1   0   0 |   a = G1
   4 120   2   1   8   2   1   0   0   2 |   b = G2
   5   1 115   0   3   4   5   2   2   3 |   c = G3
   0   4   2 117   6   0   2   7   0   2 |   d = G4
   1  14   4   2 102  15   1   1   0   0 |   e = G5
   1   0   5   0   6 118   1   2   0   7 |   f = G6
   1   0   5   8   0   1 111   5   6   3 |   g = G7
   0   0   5   9   0   1   2 117   3   3 |   h = G8
   2   0   1   6   0   0   1   2 127   1 |   i = G9
   0   4   2   2   5   9   9   6   0 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1012               72.2857 %
Incorrectly Classified Instances       388               27.7143 %
Kappa statistic                          0.6921
Mean absolute error                      0.0716
Root mean squared error                  0.2101
Relative absolute error                 39.7798 %
Root relative squared error             70.0477 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.018    0.835      0.829    0.832      0.813    0.937     0.801     G1
                 0.771    0.029    0.745      0.771    0.758      0.731    0.935     0.720     G2
                 0.693    0.038    0.669      0.693    0.681      0.645    0.928     0.667     G3
                 0.736    0.025    0.769      0.736    0.752      0.725    0.894     0.700     G4
                 0.757    0.044    0.654      0.757    0.702      0.668    0.918     0.668     G5
                 0.671    0.059    0.560      0.671    0.610      0.566    0.879     0.526     G6
                 0.729    0.025    0.767      0.729    0.747      0.720    0.943     0.770     G7
                 0.707    0.027    0.744      0.707    0.725      0.696    0.916     0.714     G8
                 0.807    0.018    0.831      0.807    0.819      0.799    0.935     0.840     G9
                 0.529    0.025    0.705      0.529    0.604      0.574    0.862     0.546     G0
Weighted Avg.    0.723    0.031    0.728      0.723    0.723      0.694    0.915     0.695     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   1   9   3   2   4   2   1   0   2 |   a = G1
   1 108   3   4  11   5   3   0   1   4 |   b = G2
   8   7  97   2   3   5  10   4   2   2 |   c = G3
   0   6   3 103   4   2   7   8   6   1 |   d = G4
   0   8   4   0 106  16   1   0   0   5 |   e = G5
   2   3   3   2  21  94   2   1   2  10 |   f = G6
   7   0   7   6   1   5 102   5   3   4 |   g = G7
   2   5  10   7   1   2   4  99   7   3 |   h = G8
   0   0   3   5   0   6   1  12 113   0 |   i = G9
   3   7   6   2  13  29   1   3   2  74 |   j = G0

