

REPTree
============

convexHull4 < 0.02
|   convexHull2 < 0.08
|   |   convexHull1 < 0.04
|   |   |   Max_Y < 0.07 : G1 (67/0) [39/1]
|   |   |   Max_Y >= 0.07
|   |   |   |   convexHull3 < 0.03
|   |   |   |   |   contourDistances26 < 0.65 : G7 (4/2) [1/0]
|   |   |   |   |   contourDistances26 >= 0.65 : G1 (16/2) [7/2]
|   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   contourDistances122 < 0.48
|   |   |   |   |   |   contourDistances3 < 0.55 : G4 (3/1) [1/0]
|   |   |   |   |   |   contourDistances3 >= 0.55 : G6 (4/0) [0/0]
|   |   |   |   |   contourDistances122 >= 0.48 : G7 (11/6) [5/1]
|   |   convexHull1 >= 0.04
|   |   |   contourDistances120 < 0.56
|   |   |   |   contourDistances68 < 0.44 : G2 (44/7) [29/5]
|   |   |   |   contourDistances68 >= 0.44
|   |   |   |   |   contourDistances107 < 0.21 : G4 (5/2) [0/0]
|   |   |   |   |   contourDistances107 >= 0.21
|   |   |   |   |   |   convexHull1 < 0.18 : G2 (11/6) [3/1]
|   |   |   |   |   |   convexHull1 >= 0.18
|   |   |   |   |   |   |   contourDistances145 < 0.25
|   |   |   |   |   |   |   |   contourDistances23 < 0.61 : G2 (6/0) [1/0]
|   |   |   |   |   |   |   |   contourDistances23 >= 0.61 : G3 (4/1) [1/0]
|   |   |   |   |   |   |   contourDistances145 >= 0.25 : G3 (8/4) [3/0]
|   |   |   contourDistances120 >= 0.56
|   |   |   |   contourDistances32 < 0.51 : G3 (14/5) [5/3]
|   |   |   |   contourDistances32 >= 0.51
|   |   |   |   |   contourDistances20 < 0.6 : G7 (28/0) [19/3]
|   |   |   |   |   contourDistances20 >= 0.6 : G3 (18/7) [9/3]
|   convexHull2 >= 0.08
|   |   contourDistances77 < 0.7
|   |   |   contourDistances118 < 0.58
|   |   |   |   contourDistances144 < 0.56
|   |   |   |   |   contourDistances134 < 0.53
|   |   |   |   |   |   contourDistances60 < 0.52
|   |   |   |   |   |   |   contourDistances78 < 0.51 : G2 (26/2) [12/2]
|   |   |   |   |   |   |   contourDistances78 >= 0.51 : G4 (4/2) [3/0]
|   |   |   |   |   |   contourDistances60 >= 0.52 : G5 (34/20) [14/6]
|   |   |   |   |   contourDistances134 >= 0.53
|   |   |   |   |   |   contourDistances48 < 0.72 : G8 (53/0) [24/1]
|   |   |   |   |   |   contourDistances48 >= 0.72
|   |   |   |   |   |   |   contourDistances16 < 0.72 : G7 (4/1) [1/1]
|   |   |   |   |   |   |   contourDistances16 >= 0.72
|   |   |   |   |   |   |   |   contourDistances110 < 0.48 : G0 (3/0) [3/0]
|   |   |   |   |   |   |   |   contourDistances110 >= 0.48 : G8 (3/0) [0/0]
|   |   |   |   contourDistances144 >= 0.56
|   |   |   |   |   contourDistances106 < 0.51
|   |   |   |   |   |   Max_Y < 0.98 : G5 (42/4) [21/2]
|   |   |   |   |   |   Max_Y >= 0.98
|   |   |   |   |   |   |   convexHull3 < 0.05 : G4 (7/2) [8/3]
|   |   |   |   |   |   |   convexHull3 >= 0.05 : G0 (7/1) [3/2]
|   |   |   |   |   contourDistances106 >= 0.51 : G0 (18/10) [12/8]
|   |   |   contourDistances118 >= 0.58
|   |   |   |   contourDistances42 < 0.7
|   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   convexHull1 < 0.2 : G3 (33/2) [16/0]
|   |   |   |   |   |   convexHull1 >= 0.2 : G8 (3/1) [2/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   |   contourDistances94 < 0.44 : G6 (5/2) [3/2]
|   |   |   |   |   |   |   contourDistances94 >= 0.44
|   |   |   |   |   |   |   |   contourDistances19 < 0.55 : G7 (4/0) [2/0]
|   |   |   |   |   |   |   |   contourDistances19 >= 0.55 : G3 (3/1) [5/4]
|   |   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   |   contourDistances91 < 0.39 : G5 (8/0) [3/0]
|   |   |   |   |   |   |   contourDistances91 >= 0.39 : G8 (6/1) [3/2]
|   |   |   |   contourDistances42 >= 0.7
|   |   |   |   |   contourDistances3 < 0.58 : G7 (33/1) [16/1]
|   |   |   |   |   contourDistances3 >= 0.58
|   |   |   |   |   |   contourDistances61 < 0.38 : G0 (7/0) [2/1]
|   |   |   |   |   |   contourDistances61 >= 0.38 : G3 (4/2) [3/2]
|   |   contourDistances77 >= 0.7
|   |   |   contourDistances127 < 0.63
|   |   |   |   contourDistances93 < 0.68
|   |   |   |   |   contourDistances39 < 0.82 : G4 (58/0) [36/4]
|   |   |   |   |   contourDistances39 >= 0.82 : G5 (2/1) [1/0]
|   |   |   |   contourDistances93 >= 0.68 : G1 (7/5) [1/1]
|   |   |   contourDistances127 >= 0.63 : G3 (11/2) [9/1]
convexHull4 >= 0.02
|   convexHull5 < 0.01
|   |   Max_Y < 0.9 : G6 (68/48) [24/16]
|   |   Max_Y >= 0.9
|   |   |   contourDistances103 < 0.36 : G6 (27/15) [8/4]
|   |   |   contourDistances103 >= 0.36
|   |   |   |   Max_Y < 1.29
|   |   |   |   |   contourDistances79 < 0.49 : G0 (42/11) [22/9]
|   |   |   |   |   contourDistances79 >= 0.49 : G6 (9/3) [9/6]
|   |   |   |   Max_Y >= 1.29
|   |   |   |   |   convexHull4 < 0.09 : G8 (6/0) [0/0]
|   |   |   |   |   convexHull4 >= 0.09 : G9 (5/1) [2/0]
|   convexHull5 >= 0.01
|   |   Max_Y < 1.04
|   |   |   contourDistances5 < 0.5
|   |   |   |   contourDistances144 < 0.59 : G0 (23/9) [14/6]
|   |   |   |   contourDistances144 >= 0.59
|   |   |   |   |   Max_Y < 0.86 : G4 (3/0) [0/0]
|   |   |   |   |   Max_Y >= 0.86 : G9 (3/0) [2/1]
|   |   |   contourDistances5 >= 0.5
|   |   |   |   contourDistances65 < 0.54
|   |   |   |   |   convexHull2 < 0.13 : G6 (20/0) [12/3]
|   |   |   |   |   convexHull2 >= 0.13 : G0 (6/1) [2/1]
|   |   |   |   contourDistances65 >= 0.54 : G9 (28/5) [10/2]
|   |   Max_Y >= 1.04 : G9 (65/8) [36/6]

Size of the tree : 105

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0649
Root mean squared error                  0.1801
Relative absolute error                 36.0562 %
Root relative squared error             60.0469 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.009    0.920      0.900    0.910      0.900    0.993     0.951     G1
                 0.779    0.018    0.826      0.779    0.801      0.781    0.974     0.800     G2
                 0.779    0.029    0.747      0.779    0.762      0.735    0.974     0.811     G3
                 0.814    0.011    0.891      0.814    0.851      0.836    0.981     0.876     G4
                 0.657    0.026    0.736      0.657    0.694      0.664    0.962     0.755     G5
                 0.643    0.079    0.476      0.643    0.547      0.495    0.917     0.575     G6
                 0.800    0.013    0.875      0.800    0.836      0.819    0.981     0.879     G7
                 0.679    0.004    0.950      0.679    0.792      0.786    0.964     0.841     G8
                 0.914    0.018    0.848      0.914    0.880      0.867    0.985     0.835     G9
                 0.750    0.047    0.640      0.750    0.691      0.656    0.939     0.659     G0
Weighted Avg.    0.771    0.025    0.791      0.771    0.776      0.754    0.967     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   2   0   0   5   0   0   1   0 |   a = G1
   0 109   5   0   3  14   2   1   0   6 |   b = G2
   1   1 109   0   0  18   6   2   1   2 |   c = G3
   1   4   1 114  15   2   1   0   0   2 |   d = G4
   3   3   0   5  92  31   0   0   1   5 |   e = G5
   3   1   5   2   1  90   1   0  12  25 |   f = G6
   1   1  14   1   2   4 112   0   1   4 |   g = G7
   1   2   6   2  11  10   2  95   0  11 |   h = G8
   0   0   2   0   0   4   2   0 128   4 |   i = G9
   1   5   2   4   1  11   2   2   7 105 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         933               66.6429 %
Incorrectly Classified Instances       467               33.3571 %
Kappa statistic                          0.6294
Mean absolute error                      0.0852
Root mean squared error                  0.2289
Relative absolute error                 47.3323 %
Root relative squared error             76.2915 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.017    0.848      0.836    0.842      0.824    0.959     0.851     G1
                 0.729    0.060    0.576      0.729    0.644      0.604    0.888     0.543     G2
                 0.700    0.042    0.649      0.700    0.674      0.636    0.890     0.637     G3
                 0.707    0.025    0.762      0.707    0.733      0.706    0.897     0.670     G4
                 0.650    0.040    0.641      0.650    0.645      0.606    0.866     0.583     G5
                 0.493    0.052    0.515      0.493    0.504      0.450    0.813     0.391     G6
                 0.671    0.035    0.681      0.671    0.676      0.641    0.877     0.656     G7
                 0.614    0.032    0.683      0.614    0.647      0.611    0.875     0.647     G8
                 0.814    0.017    0.844      0.814    0.829      0.811    0.954     0.843     G9
                 0.450    0.052    0.488      0.450    0.468      0.412    0.785     0.388     G0
Weighted Avg.    0.666    0.037    0.669      0.666    0.666      0.630    0.881     0.621     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   4   9   2   2   2   4   0   0   0 |   a = G1
   4 102   6   3   8   8   2   3   2   2 |   b = G2
   4  14  98   0   2   1  11   5   1   4 |   c = G3
   2   6   6  99   8   4   2   8   1   4 |   d = G4
   1  13   2   8  91   7   3   5   0  10 |   e = G5
   4   7   6   2   8  69   6   3  12  23 |   f = G6
   4  10  16   4   2   2  94   5   0   3 |   g = G7
   0   9   5  10   6   6   3  86   1  14 |   h = G8
   0   1   2   0   0  15   1   1 114   6 |   i = G9
   2  11   1   2  15  20  12  10   4  63 |   j = G0

