

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyNonZ52 < 168
|   |   convexHull2 < 0.09
|   |   |   convexHull4 < 0.01
|   |   |   |   cellOccupancyNonZ47 < 434.5 : G4 (11/4) [3/2]
|   |   |   |   cellOccupancyNonZ47 >= 434.5
|   |   |   |   |   cellOccupancyNonZ11 < 2722.5
|   |   |   |   |   |   contourDistances54 < 0.59 : G2 (43/1) [33/5]
|   |   |   |   |   |   contourDistances54 >= 0.59
|   |   |   |   |   |   |   convexHull2 < 0.07 : G2 (11/4) [5/2]
|   |   |   |   |   |   |   convexHull2 >= 0.07 : G5 (7/2) [2/0]
|   |   |   |   |   cellOccupancyNonZ11 >= 2722.5
|   |   |   |   |   |   Max_Y < 0.42 : G1 (4/0) [2/1]
|   |   |   |   |   |   Max_Y >= 0.42 : G3 (4/0) [2/1]
|   |   |   convexHull4 >= 0.01
|   |   |   |   cellOccupancyNonZ19 < 3585 : G6 (82/24) [36/14]
|   |   |   |   cellOccupancyNonZ19 >= 3585
|   |   |   |   |   contourDistances39 < 0.85 : G1 (11/6) [0/0]
|   |   |   |   |   contourDistances39 >= 0.85 : G2 (3/2) [1/0]
|   |   convexHull2 >= 0.09
|   |   |   cellOccupancyNonZ6 < 26
|   |   |   |   contourDistances103 < 0.43
|   |   |   |   |   convexHull1 < 0.09
|   |   |   |   |   |   contourDistances80 < 0.5 : G2 (10/3) [8/6]
|   |   |   |   |   |   contourDistances80 >= 0.5 : G6 (6/1) [2/0]
|   |   |   |   |   convexHull1 >= 0.09
|   |   |   |   |   |   cellOccupancyNonZ29 < 3366 : G0 (9/4) [2/0]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3366 : G5 (64/2) [37/4]
|   |   |   |   contourDistances103 >= 0.43
|   |   |   |   |   contourDistances30 < 0.77
|   |   |   |   |   |   convexHull4 < 0.05
|   |   |   |   |   |   |   cellOccupancyNonZ12 < 1407 : G5 (14/4) [5/4]
|   |   |   |   |   |   |   cellOccupancyNonZ12 >= 1407 : G3 (8/2) [5/1]
|   |   |   |   |   |   convexHull4 >= 0.05 : G0 (12/2) [6/2]
|   |   |   |   |   contourDistances30 >= 0.77 : G2 (25/10) [8/3]
|   |   |   cellOccupancyNonZ6 >= 26 : G4 (28/2) [19/1]
|   cellOccupancyNonZ52 >= 168
|   |   convexHull4 < 0.02
|   |   |   cellOccupancyNonZ32 < 1003.5
|   |   |   |   cellOccupancyNonZ18 < 160 : G7 (31/1) [11/1]
|   |   |   |   cellOccupancyNonZ18 >= 160
|   |   |   |   |   Max_Y < 0.72 : G1 (5/0) [3/0]
|   |   |   |   |   Max_Y >= 0.72
|   |   |   |   |   |   contourDistances1 < 0.72 : G8 (3/0) [5/4]
|   |   |   |   |   |   contourDistances1 >= 0.72 : G7 (2/0) [2/0]
|   |   |   cellOccupancyNonZ32 >= 1003.5
|   |   |   |   cellOccupancyNonZ25 < 6.5
|   |   |   |   |   contourDistances106 < 0.47 : G5 (5/3) [4/2]
|   |   |   |   |   contourDistances106 >= 0.47 : G3 (20/0) [11/2]
|   |   |   |   cellOccupancyNonZ25 >= 6.5
|   |   |   |   |   cellOccupancyNonZ53 < 2346
|   |   |   |   |   |   cellOccupancyNonZ36 < 3188.5 : G0 (10/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ36 >= 3188.5 : G2 (3/1) [4/3]
|   |   |   |   |   cellOccupancyNonZ53 >= 2346 : G1 (12/7) [8/3]
|   |   convexHull4 >= 0.02
|   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/4) [18/3]
|   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   convexHull5 < 0.02
|   |   |   |   |   cellOccupancyNonZ28 < 2960.5
|   |   |   |   |   |   contourDistances120 < 0.35 : G0 (3/1) [1/0]
|   |   |   |   |   |   contourDistances120 >= 0.35 : G6 (16/0) [12/4]
|   |   |   |   |   cellOccupancyNonZ28 >= 2960.5
|   |   |   |   |   |   contourDistances52 < 0.49 : G0 (5/0) [2/1]
|   |   |   |   |   |   contourDistances52 >= 0.49
|   |   |   |   |   |   |   Max_Y < 0.47 : G2 (2/0) [0/0]
|   |   |   |   |   |   |   Max_Y >= 0.47 : G7 (2/1) [3/2]
|   |   |   |   convexHull5 >= 0.02 : G9 (12/0) [7/0]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   convexHull4 < 0.04
|   |   |   contourDistances77 < 0.66
|   |   |   |   contourDistances23 < 0.7
|   |   |   |   |   cellOccupancyNonZ28 < 1421 : G4 (5/0) [3/0]
|   |   |   |   |   cellOccupancyNonZ28 >= 1421
|   |   |   |   |   |   contourDistances140 < 0.43 : G8 (6/1) [3/0]
|   |   |   |   |   |   contourDistances140 >= 0.43
|   |   |   |   |   |   |   contourDistances48 < 0.52 : G3 (3/0) [2/1]
|   |   |   |   |   |   |   contourDistances48 >= 0.52 : G7 (11/2) [6/0]
|   |   |   |   contourDistances23 >= 0.7 : G8 (49/2) [20/2]
|   |   |   contourDistances77 >= 0.66 : G4 (45/6) [20/2]
|   |   convexHull4 >= 0.04
|   |   |   cellOccupancyNonZ23 < 1768.5 : G8 (5/2) [3/1]
|   |   |   cellOccupancyNonZ23 >= 1768.5 : G9 (74/1) [35/1]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   contourDistances62 < 0.68
|   |   |   |   cellOccupancyNonZ20 < 3408 : G7 (55/15) [26/6]
|   |   |   |   cellOccupancyNonZ20 >= 3408 : G3 (36/5) [17/2]
|   |   |   contourDistances62 >= 0.68 : G8 (29/11) [20/8]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   Max_Y < 0.57 : G1 (68/3) [34/1]
|   |   |   Max_Y >= 0.57
|   |   |   |   cellOccupancyNonZ10 < 2055.5 : G3 (16/4) [6/2]
|   |   |   |   cellOccupancyNonZ10 >= 2055.5 : G1 (7/1) [1/0]

Size of the tree : 95

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1158               82.7143 %
Incorrectly Classified Instances       242               17.2857 %
Kappa statistic                          0.8079
Mean absolute error                      0.0546
Root mean squared error                  0.1652
Relative absolute error                 30.3281 %
Root relative squared error             55.071  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.017    0.858      0.950    0.902      0.892    0.996     0.945     G1
                 0.829    0.032    0.744      0.829    0.784      0.760    0.974     0.807     G2
                 0.786    0.016    0.846      0.786    0.815      0.796    0.966     0.811     G3
                 0.836    0.013    0.873      0.836    0.854      0.838    0.974     0.856     G4
                 0.836    0.017    0.848      0.836    0.842      0.824    0.986     0.875     G5
                 0.793    0.034    0.721      0.793    0.755      0.727    0.961     0.702     G6
                 0.864    0.022    0.812      0.864    0.837      0.819    0.984     0.847     G7
                 0.800    0.025    0.783      0.800    0.792      0.768    0.967     0.809     G8
                 0.900    0.002    0.984      0.900    0.940      0.935    0.991     0.955     G9
                 0.679    0.014    0.841      0.679    0.751      0.732    0.943     0.730     G0
Weighted Avg.    0.827    0.019    0.831      0.827    0.827      0.809    0.974     0.834     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   2   1   0   0   0   3   0   0 |   a = G1
   1 116   2   1   4  14   1   0   0   1 |   b = G2
   9   4 110   1   3   2   6   3   0   2 |   c = G3
   4   1   1 117   2   3   2   9   0   1 |   d = G4
   0   7   0   0 117  10   2   0   0   4 |   e = G5
   1  13   2   1   3 111   1   2   0   6 |   f = G6
   0   3   5   2   2   1 121   5   0   1 |   g = G7
   3   3   5   8   2   0   3 112   2   2 |   h = G8
   2   0   1   1   0   1   4   4 126   1 |   i = G9
   2   8   2   2   5  12   9   5   0  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1003               71.6429 %
Incorrectly Classified Instances       397               28.3571 %
Kappa statistic                          0.6849
Mean absolute error                      0.0737
Root mean squared error                  0.2151
Relative absolute error                 40.9606 %
Root relative squared error             71.6949 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.025    0.793      0.850    0.821      0.801    0.947     0.764     G1
                 0.736    0.046    0.640      0.736    0.684      0.649    0.909     0.619     G2
                 0.714    0.041    0.658      0.714    0.685      0.649    0.902     0.642     G3
                 0.736    0.021    0.792      0.736    0.763      0.738    0.898     0.720     G4
                 0.679    0.032    0.704      0.679    0.691      0.657    0.905     0.679     G5
                 0.614    0.042    0.619      0.614    0.616      0.574    0.856     0.539     G6
                 0.657    0.025    0.748      0.657    0.700      0.670    0.887     0.696     G7
                 0.721    0.031    0.721      0.721    0.721      0.690    0.912     0.653     G8
                 0.836    0.012    0.886      0.836    0.860      0.846    0.928     0.804     G9
                 0.621    0.040    0.630      0.621    0.626      0.585    0.857     0.519     G0
Weighted Avg.    0.716    0.032    0.719      0.716    0.717      0.686    0.900     0.664     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   3   5   3   1   3   3   2   1   0 |   a = G1
   4 103   4   3  11   6   3   0   1   5 |   b = G2
  12   5 100   2   1   7   7   4   0   2 |   c = G3
   5   6   1 103   3   5   6   8   2   1 |   d = G4
   1  17   3   1  95   9   2   3   0   9 |   e = G5
   1  10   7   2  10  86   2   1   1  20 |   f = G6
   4   5  15   3   0   2  92  11   2   6 |   g = G7
   1   4   6  11   1   1   4 101   5   6 |   h = G8
   0   0   4   2   0   7   4   4 117   2 |   i = G9
   3   8   7   0  13  13   0   6   3  87 |   j = G0

