

REPTree
============

silhouette17 < 135.87
|   silhouette19 < 156.49
|   |   silhouette2 < 91.02
|   |   |   silhouette23 < 130.43
|   |   |   |   silhouette15 < 134.52 : G6 (26/11) [12/8]
|   |   |   |   silhouette15 >= 134.52
|   |   |   |   |   Max_Y < 0.66 : G1 (5/0) [2/1]
|   |   |   |   |   Max_Y >= 0.66 : G3 (10/3) [3/2]
|   |   |   silhouette23 >= 130.43
|   |   |   |   silhouette5 < 87.8
|   |   |   |   |   silhouette8 < 94.53 : G2 (51/12) [28/4]
|   |   |   |   |   silhouette8 >= 94.53
|   |   |   |   |   |   silhouette12 < 109.59 : G2 (18/1) [5/1]
|   |   |   |   |   |   silhouette12 >= 109.59 : G5 (57/9) [29/8]
|   |   |   |   silhouette5 >= 87.8
|   |   |   |   |   Max_Y < 0.83 : G5 (21/1) [8/1]
|   |   |   |   |   Max_Y >= 0.83
|   |   |   |   |   |   silhouette14 < 67.15 : G4 (7/3) [0/0]
|   |   |   |   |   |   silhouette14 >= 67.15
|   |   |   |   |   |   |   silhouette6 < 145 : G6 (26/6) [15/5]
|   |   |   |   |   |   |   silhouette6 >= 145
|   |   |   |   |   |   |   |   silhouette1 < 79.19
|   |   |   |   |   |   |   |   |   Max_Y < 0.96 : G5 (9/0) [7/1]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.96
|   |   |   |   |   |   |   |   |   |   silhouette7 < 157.91 : G5 (3/1) [2/1]
|   |   |   |   |   |   |   |   |   |   silhouette7 >= 157.91 : G0 (5/1) [1/0]
|   |   |   |   |   |   |   |   silhouette1 >= 79.19 : G6 (6/1) [2/0]
|   |   silhouette2 >= 91.02
|   |   |   silhouette6 < 80.83
|   |   |   |   silhouette13 < 113.28 : G7 (14/7) [6/4]
|   |   |   |   silhouette13 >= 113.28
|   |   |   |   |   silhouette1 < 87.18 : G6 (5/1) [2/0]
|   |   |   |   |   silhouette1 >= 87.18 : G0 (42/3) [18/3]
|   |   |   silhouette6 >= 80.83
|   |   |   |   silhouette14 < 89.73 : G2 (8/4) [11/7]
|   |   |   |   silhouette14 >= 89.73
|   |   |   |   |   silhouette6 < 137.48
|   |   |   |   |   |   silhouette8 < 128.2
|   |   |   |   |   |   |   silhouette19 < 112.78 : G0 (5/2) [4/2]
|   |   |   |   |   |   |   silhouette19 >= 112.78 : G2 (3/0) [6/5]
|   |   |   |   |   |   silhouette8 >= 128.2 : G6 (30/3) [12/2]
|   |   |   |   |   silhouette6 >= 137.48
|   |   |   |   |   |   silhouette15 < 123.36 : G6 (7/3) [6/4]
|   |   |   |   |   |   silhouette15 >= 123.36 : G3 (9/2) [7/2]
|   silhouette19 >= 156.49
|   |   silhouette16 < 87.72
|   |   |   silhouette2 < 152.5
|   |   |   |   silhouette4 < 135.58 : G4 (47/0) [27/0]
|   |   |   |   silhouette4 >= 135.58 : G9 (2/0) [2/0]
|   |   |   silhouette2 >= 152.5
|   |   |   |   silhouette7 < 109.48 : G8 (14/1) [3/0]
|   |   |   |   silhouette7 >= 109.48 : G9 (26/1) [9/0]
|   |   silhouette16 >= 87.72
|   |   |   silhouette21 < 204.61
|   |   |   |   silhouette11 < 94 : G7 (5/0) [3/2]
|   |   |   |   silhouette11 >= 94
|   |   |   |   |   silhouette17 < 88.55 : G9 (2/0) [2/0]
|   |   |   |   |   silhouette17 >= 88.55 : G2 (9/0) [10/9]
|   |   |   silhouette21 >= 204.61
|   |   |   |   silhouette4 < 74.29 : G0 (15/3) [4/1]
|   |   |   |   silhouette4 >= 74.29 : G3 (5/3) [5/2]
silhouette17 >= 135.87
|   silhouette15 < 112.98
|   |   silhouette6 < 83.92
|   |   |   silhouette2 < 129.52
|   |   |   |   silhouette8 < 69.16 : G8 (2/0) [7/2]
|   |   |   |   silhouette8 >= 69.16 : G4 (10/0) [8/3]
|   |   |   silhouette2 >= 129.52
|   |   |   |   silhouette10 < 68.91 : G4 (3/2) [2/1]
|   |   |   |   silhouette10 >= 68.91 : G8 (40/0) [17/0]
|   |   silhouette6 >= 83.92
|   |   |   silhouette11 < 94.56 : G4 (24/9) [10/1]
|   |   |   silhouette11 >= 94.56 : G9 (61/11) [31/5]
|   silhouette15 >= 112.98
|   |   silhouette11 < 135.86
|   |   |   silhouette25 < 189.72
|   |   |   |   silhouette1 < 125.22 : G3 (16/11) [12/6]
|   |   |   |   silhouette1 >= 125.22 : G7 (68/13) [27/6]
|   |   |   silhouette25 >= 189.72
|   |   |   |   Max_Y < 0.97 : G3 (54/6) [25/4]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   silhouette19 < 138.47 : G7 (7/1) [3/1]
|   |   |   |   |   silhouette19 >= 138.47
|   |   |   |   |   |   silhouette5 < 124.54 : G8 (9/1) [1/0]
|   |   |   |   |   |   silhouette5 >= 124.54
|   |   |   |   |   |   |   silhouette1 < 139.84 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 139.84 : G3 (3/0) [1/1]
|   |   silhouette11 >= 135.86
|   |   |   Max_Y < 0.07 : G1 (71/1) [39/0]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 217.25
|   |   |   |   |   Max_Y < 0.93 : G3 (30/15) [9/4]
|   |   |   |   |   Max_Y >= 0.93
|   |   |   |   |   |   silhouette3 < 141.11
|   |   |   |   |   |   |   silhouette10 < 117.24 : G8 (5/0) [1/1]
|   |   |   |   |   |   |   silhouette10 >= 117.24 : G9 (9/4) [6/5]
|   |   |   |   |   |   silhouette3 >= 141.11
|   |   |   |   |   |   |   silhouette28 < 213.5 : G7 (5/0) [5/4]
|   |   |   |   |   |   |   silhouette28 >= 213.5 : G8 (4/1) [5/3]
|   |   |   |   silhouette13 >= 217.25
|   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (16/0) [5/0]

Size of the tree : 103

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1120               80      %
Incorrectly Classified Instances       280               20      %
Kappa statistic                          0.7778
Mean absolute error                      0.0608
Root mean squared error                  0.1743
Relative absolute error                 33.7637 %
Root relative squared error             58.1066 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.985     G1
                 0.771    0.035    0.711      0.771    0.740      0.710    0.957     0.735     G2
                 0.914    0.048    0.677      0.914    0.778      0.760    0.979     0.797     G3
                 0.850    0.015    0.862      0.850    0.856      0.840    0.979     0.897     G4
                 0.814    0.017    0.838      0.814    0.826      0.807    0.975     0.813     G5
                 0.750    0.035    0.705      0.750    0.727      0.696    0.954     0.727     G6
                 0.750    0.030    0.734      0.750    0.742      0.713    0.965     0.722     G7
                 0.707    0.007    0.917      0.707    0.798      0.787    0.972     0.852     G8
                 0.907    0.021    0.830      0.907    0.867      0.852    0.988     0.879     G9
                 0.564    0.012    0.840      0.564    0.675      0.662    0.945     0.717     G0
Weighted Avg.    0.800    0.022    0.810      0.800    0.799      0.780    0.971     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   1   0   0   2   1   0   0   0 |   a = G1
   1 108   8   1   6   3   4   2   3   4 |   b = G2
   1   3 128   0   1   0   3   4   0   0 |   c = G3
   0   6   6 119   2   2   3   0   2   0 |   d = G4
   0   5   4   1 114  13   2   0   0   1 |   e = G5
   0   8   5   1   7 105   2   1   1  10 |   f = G6
   0   6  12   9   0   5 105   1   2   0 |   g = G7
   0   5  13   5   0   1   5  99  12   0 |   h = G8
   0   4   0   2   0   0   6   1 127   0 |   i = G9
   0   7  12   0   6  18  12   0   6  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         941               67.2143 %
Incorrectly Classified Instances       459               32.7857 %
Kappa statistic                          0.6357
Mean absolute error                      0.0821
Root mean squared error                  0.2262
Relative absolute error                 45.5918 %
Root relative squared error             75.3994 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.016    0.865      0.914    0.889      0.877    0.951     0.847     G1
                 0.700    0.041    0.653      0.700    0.676      0.639    0.888     0.652     G2
                 0.671    0.046    0.618      0.671    0.644      0.603    0.873     0.602     G3
                 0.693    0.021    0.789      0.693    0.738      0.712    0.912     0.722     G4
                 0.636    0.052    0.574      0.636    0.603      0.558    0.887     0.546     G5
                 0.564    0.049    0.560      0.564    0.562      0.513    0.850     0.492     G6
                 0.650    0.030    0.705      0.650    0.677      0.643    0.894     0.658     G7
                 0.614    0.037    0.647      0.614    0.630      0.590    0.868     0.557     G8
                 0.771    0.031    0.735      0.771    0.753      0.725    0.921     0.711     G9
                 0.507    0.040    0.582      0.507    0.542      0.496    0.821     0.520     G0
Weighted Avg.    0.672    0.036    0.673      0.672    0.671      0.636    0.887     0.631     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   5   0   1   1   2   0   1   0 |   a = G1
   4  98   6   3  10   3   2   3   2   9 |   b = G2
  11   5  94   1   3   3  11   3   3   6 |   c = G3
   0   4   6  97   5   6   3  11   7   1 |   d = G4
   0  16   2   1  89  20   2   1   0   9 |   e = G5
   0   6   8   3  26  79   4   2   4   8 |   f = G6
   4   2  10   1   0   6  91  13   7   6 |   g = G7
   1   5  11  11   1   0   4  86  12   9 |   h = G8
   0   3   6   5   0   6   4   5 108   3 |   i = G9
   0   9   4   1  20  17   6   9   3  71 |   j = G0

