

REPTree
============

silhouette17 < 135.87
|   silhouette19 < 156.49
|   |   convexHull4 < 0.03
|   |   |   convexHull3 < 0.02
|   |   |   |   silhouette15 < 129.05
|   |   |   |   |   convexHull2 < 0.08 : G2 (39/8) [25/5]
|   |   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   |   silhouette27 < 213.52 : G5 (10/1) [1/0]
|   |   |   |   |   |   silhouette27 >= 213.52 : G2 (10/1) [4/2]
|   |   |   |   silhouette15 >= 129.05
|   |   |   |   |   silhouette2 < 121.75 : G3 (16/8) [3/1]
|   |   |   |   |   silhouette2 >= 121.75 : G7 (7/2) [11/5]
|   |   |   convexHull3 >= 0.02
|   |   |   |   silhouette2 < 100.5
|   |   |   |   |   convexHull2 < 0.08
|   |   |   |   |   |   convexHull3 < 0.03 : G6 (8/4) [3/2]
|   |   |   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   |   |   silhouette14 < 148.59
|   |   |   |   |   |   |   |   silhouette8 < 157.56 : G2 (16/2) [8/3]
|   |   |   |   |   |   |   |   silhouette8 >= 157.56 : G4 (5/2) [4/3]
|   |   |   |   |   |   |   silhouette14 >= 148.59
|   |   |   |   |   |   |   |   Max_Y < 0.83 : G6 (2/0) [0/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.83 : G3 (2/1) [1/0]
|   |   |   |   |   convexHull2 >= 0.08
|   |   |   |   |   |   convexHull1 < 0.08 : G2 (16/7) [6/1]
|   |   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   |   Max_Y < 0.97
|   |   |   |   |   |   |   |   silhouette1 < 90.9 : G5 (58/1) [33/2]
|   |   |   |   |   |   |   |   silhouette1 >= 90.9 : G2 (3/1) [3/1]
|   |   |   |   |   |   |   Max_Y >= 0.97
|   |   |   |   |   |   |   |   convexHull2 < 0.19 : G5 (6/1) [7/3]
|   |   |   |   |   |   |   |   convexHull2 >= 0.19 : G0 (8/3) [1/0]
|   |   |   |   silhouette2 >= 100.5
|   |   |   |   |   silhouette4 < 160.65
|   |   |   |   |   |   silhouette7 < 146.04 : G0 (18/4) [10/2]
|   |   |   |   |   |   silhouette7 >= 146.04 : G6 (6/0) [5/2]
|   |   |   |   |   silhouette4 >= 160.65 : G7 (5/2) [2/1]
|   |   convexHull4 >= 0.03
|   |   |   convexHull2 < 0.09 : G6 (61/13) [24/7]
|   |   |   convexHull2 >= 0.09
|   |   |   |   silhouette2 < 81.97
|   |   |   |   |   silhouette8 < 87.51
|   |   |   |   |   |   silhouette14 < 106.31 : G2 (4/2) [1/0]
|   |   |   |   |   |   silhouette14 >= 106.31 : G0 (7/0) [3/2]
|   |   |   |   |   silhouette8 >= 87.51
|   |   |   |   |   |   silhouette5 < 128.24 : G5 (12/1) [8/5]
|   |   |   |   |   |   silhouette5 >= 128.24 : G6 (2/0) [3/0]
|   |   |   |   silhouette2 >= 81.97
|   |   |   |   |   silhouette1 < 89.31 : G6 (10/0) [5/1]
|   |   |   |   |   silhouette1 >= 89.31
|   |   |   |   |   |   silhouette4 < 151.05 : G0 (30/1) [10/2]
|   |   |   |   |   |   silhouette4 >= 151.05 : G6 (6/1) [5/2]
|   silhouette19 >= 156.49
|   |   convexHull2 < 0.16
|   |   |   silhouette5 < 124.39
|   |   |   |   silhouette24 < 180.14 : G7 (5/1) [3/2]
|   |   |   |   silhouette24 >= 180.14 : G2 (7/0) [9/7]
|   |   |   silhouette5 >= 124.39
|   |   |   |   silhouette16 < 101.82 : G9 (31/1) [10/0]
|   |   |   |   silhouette16 >= 101.82 : G3 (5/3) [7/3]
|   |   convexHull2 >= 0.16
|   |   |   silhouette15 < 65.87
|   |   |   |   silhouette2 < 175.8 : G4 (48/0) [25/0]
|   |   |   |   silhouette2 >= 175.8 : G8 (6/0) [2/0]
|   |   |   silhouette15 >= 65.87
|   |   |   |   silhouette21 < 214.5 : G8 (10/3) [6/2]
|   |   |   |   silhouette21 >= 214.5 : G0 (13/3) [3/0]
silhouette17 >= 135.87
|   silhouette15 < 112.98
|   |   convexHull4 < 0.04
|   |   |   silhouette3 < 107.28
|   |   |   |   silhouette13 < 71.78 : G4 (22/0) [15/1]
|   |   |   |   silhouette13 >= 71.78 : G8 (11/3) [10/3]
|   |   |   silhouette3 >= 107.28
|   |   |   |   convexHull2 < 0.13 : G7 (7/4) [3/1]
|   |   |   |   convexHull2 >= 0.13 : G8 (49/5) [19/2]
|   |   convexHull4 >= 0.04 : G9 (51/2) [28/2]
|   silhouette15 >= 112.98
|   |   silhouette11 < 135.86
|   |   |   silhouette25 < 189.72
|   |   |   |   silhouette1 < 125.22 : G3 (16/11) [12/6]
|   |   |   |   silhouette1 >= 125.22 : G7 (68/13) [27/6]
|   |   |   silhouette25 >= 189.72
|   |   |   |   Max_Y < 0.97 : G3 (54/6) [25/4]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   silhouette19 < 138.47 : G7 (7/1) [3/1]
|   |   |   |   |   silhouette19 >= 138.47
|   |   |   |   |   |   silhouette5 < 124.54 : G8 (9/1) [1/0]
|   |   |   |   |   |   silhouette5 >= 124.54
|   |   |   |   |   |   |   silhouette1 < 139.84 : G9 (2/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 139.84 : G3 (3/0) [1/1]
|   |   silhouette11 >= 135.86
|   |   |   Max_Y < 0.07 : G1 (71/1) [39/0]
|   |   |   Max_Y >= 0.07
|   |   |   |   silhouette13 < 217.25
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   silhouette14 < 140.95 : G8 (9/3) [5/2]
|   |   |   |   |   |   silhouette14 >= 140.95 : G3 (18/8) [11/5]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   silhouette5 < 120.27 : G0 (21/12) [7/3]
|   |   |   |   |   |   silhouette5 >= 120.27 : G3 (5/0) [3/2]
|   |   |   |   silhouette13 >= 217.25
|   |   |   |   |   silhouette1 < 99.15 : G2 (2/1) [1/0]
|   |   |   |   |   silhouette1 >= 99.15 : G1 (16/0) [5/0]

Size of the tree : 105

Time taken to build model: 0.26 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances        1147               81.9286 %
Incorrectly Classified Instances       253               18.0714 %
Kappa statistic                          0.7992
Mean absolute error                      0.0558
Root mean squared error                  0.167 
Relative absolute error                 30.9736 %
Root relative squared error             55.6539 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.001    0.992      0.929    0.959      0.956    0.996     0.974     G1
                 0.807    0.033    0.734      0.807    0.769      0.743    0.967     0.728     G2
                 0.879    0.047    0.676      0.879    0.764      0.742    0.974     0.783     G3
                 0.807    0.005    0.950      0.807    0.873      0.863    0.979     0.911     G4
                 0.864    0.011    0.896      0.864    0.880      0.867    0.987     0.912     G5
                 0.771    0.025    0.771      0.771    0.771      0.746    0.970     0.774     G6
                 0.779    0.031    0.736      0.779    0.757      0.729    0.967     0.727     G7
                 0.807    0.019    0.825      0.807    0.816      0.796    0.973     0.825     G8
                 0.843    0.004    0.959      0.843    0.897      0.889    0.990     0.918     G9
                 0.707    0.025    0.756      0.707    0.731      0.702    0.958     0.755     G0
Weighted Avg.    0.819    0.020    0.830      0.819    0.822      0.803    0.976     0.831     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   5   0   0   2   2   0   0   0 |   a = G1
   0 113   7   0   3   6   2   6   0   3 |   b = G2
   1   2 123   1   0   2   8   2   0   1 |   c = G3
   0   8   8 113   0   0   3   5   1   2 |   d = G4
   0   7   2   0 121   4   3   0   0   3 |   e = G5
   0  10   1   2   2 108   3   1   0  13 |   f = G6
   0   4  19   0   0   1 109   7   0   0 |   g = G7
   0   3   9   1   0   0   6 113   4   4 |   h = G8
   0   4   2   0   0   2   6   2 118   6 |   i = G9
   0   2   6   2   9  15   6   1   0  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         956               68.2857 %
Incorrectly Classified Instances       444               31.7143 %
Kappa statistic                          0.6476
Mean absolute error                      0.0791
Root mean squared error                  0.2227
Relative absolute error                 43.9509 %
Root relative squared error             74.2267 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.021    0.825      0.907    0.864      0.849    0.956     0.828     G1
                 0.693    0.040    0.660      0.693    0.676      0.639    0.884     0.625     G2
                 0.607    0.039    0.634      0.607    0.620      0.579    0.866     0.551     G3
                 0.729    0.028    0.745      0.729    0.736      0.708    0.891     0.753     G4
                 0.729    0.043    0.654      0.729    0.689      0.654    0.893     0.616     G5
                 0.593    0.036    0.648      0.593    0.619      0.580    0.893     0.610     G6
                 0.679    0.045    0.625      0.679    0.651      0.611    0.895     0.639     G7
                 0.593    0.043    0.606      0.593    0.599      0.555    0.865     0.588     G8
                 0.800    0.014    0.862      0.800    0.830      0.812    0.915     0.805     G9
                 0.500    0.044    0.560      0.500    0.528      0.480    0.799     0.478     G0
Weighted Avg.    0.683    0.035    0.682      0.683    0.681      0.647    0.886     0.649     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   1   7   0   0   3   1   0   0   1 |   a = G1
   2  97   8   4  10   5   1   2   6   5 |   b = G2
  14   4  85   3   2   3  17   7   0   5 |   c = G3
   1   8   5 102   1   2   3  16   1   1 |   d = G4
   1  10   3   2 102   8   3   1   1   9 |   e = G5
   1   9   1   3  16  83   5   4   2  16 |   f = G6
   5   7  11   3   0   3  95  10   1   5 |   g = G7
   1   1   8  14   5   1  15  83   4   8 |   h = G8
   1   1   1   1   1   6   7   5 112   5 |   i = G9
   1   9   5   5  19  14   5   9   3  70 |   j = G0

