

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   cellOccupancyAvg52 < 0.92
|   |   |   convexHull3 < 0.02
|   |   |   |   silhouette15 < 120.49 : G2 (57/17) [26/4]
|   |   |   |   silhouette15 >= 120.49
|   |   |   |   |   cellOccupancyAvg18 < 14.1
|   |   |   |   |   |   cellOccupancyAvg9 < 0.18 : G3 (11/1) [5/1]
|   |   |   |   |   |   cellOccupancyAvg9 >= 0.18 : G2 (5/0) [1/0]
|   |   |   |   |   cellOccupancyAvg18 >= 14.1 : G1 (8/2) [1/0]
|   |   |   convexHull3 >= 0.02
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   cellOccupancyAvg47 < 1.43 : G4 (5/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg47 >= 1.43 : G2 (26/10) [16/6]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   silhouette9 < 82.14 : G2 (7/3) [6/4]
|   |   |   |   |   |   silhouette9 >= 82.14 : G6 (64/8) [24/4]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   cellOccupancyAvg43 < 0.14 : G2 (12/1) [6/2]
|   |   |   |   |   |   cellOccupancyAvg43 >= 0.14 : G6 (15/6) [6/0]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   convexHull4 < 0.05
|   |   |   |   |   |   |   silhouette31 < 142.28 : G5 (73/7) [42/7]
|   |   |   |   |   |   |   silhouette31 >= 142.28
|   |   |   |   |   |   |   |   silhouette2 < 54.9 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette2 >= 54.9 : G2 (2/1) [1/0]
|   |   |   |   |   |   convexHull4 >= 0.05
|   |   |   |   |   |   |   silhouette14 < 110.78 : G6 (5/2) [2/0]
|   |   |   |   |   |   |   silhouette14 >= 110.78 : G0 (9/0) [5/1]
|   |   cellOccupancyAvg52 >= 0.92
|   |   |   cellOccupancyAvg10 < 0.22
|   |   |   |   silhouette31 < 140.83 : G6 (12/7) [9/5]
|   |   |   |   silhouette31 >= 140.83
|   |   |   |   |   silhouette9 < 120.65 : G7 (9/0) [12/4]
|   |   |   |   |   silhouette9 >= 120.65 : G8 (5/2) [6/3]
|   |   |   cellOccupancyAvg10 >= 0.22
|   |   |   |   convexHull3 < 0.14 : G0 (47/3) [16/4]
|   |   |   |   convexHull3 >= 0.14
|   |   |   |   |   silhouette4 < 131.98 : G0 (4/0) [5/0]
|   |   |   |   |   silhouette4 >= 131.98 : G6 (9/0) [6/0]
|   cellOccupancyAvg6 >= 0.04
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   silhouette2 < 155.31 : G4 (52/5) [29/1]
|   |   |   silhouette2 >= 155.31 : G8 (14/2) [3/0]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   convexHull5 < 0
|   |   |   cellOccupancyAvg26 < 0
|   |   |   |   cellOccupancyAvg28 < 6.63 : G4 (6/0) [4/1]
|   |   |   |   cellOccupancyAvg28 >= 6.63
|   |   |   |   |   silhouette12 < 136.28 : G7 (50/1) [19/2]
|   |   |   |   |   silhouette12 >= 136.28 : G8 (3/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   cellOccupancyAvg51 < 0.55
|   |   |   |   |   cellOccupancyAvg63 < 1.07 : G8 (17/5) [10/1]
|   |   |   |   |   cellOccupancyAvg63 >= 1.07 : G4 (23/3) [12/2]
|   |   |   |   cellOccupancyAvg51 >= 0.55 : G8 (48/3) [23/4]
|   |   convexHull5 >= 0 : G9 (60/9) [24/2]
|   cellOccupancyAvg20 >= 11.45
|   |   Max_Y < 0.54
|   |   |   cellOccupancyAvg26 < 0.35 : G3 (12/4) [12/5]
|   |   |   cellOccupancyAvg26 >= 0.35 : G1 (82/6) [42/2]
|   |   Max_Y >= 0.54
|   |   |   cellOccupancyAvg10 < 0
|   |   |   |   silhouette25 < 172.95
|   |   |   |   |   convexHull1 < 0.12 : G7 (7/3) [2/0]
|   |   |   |   |   convexHull1 >= 0.12 : G3 (6/3) [4/1]
|   |   |   |   silhouette25 >= 172.95 : G3 (52/1) [19/4]
|   |   |   cellOccupancyAvg10 >= 0
|   |   |   |   cellOccupancyAvg53 < 2.2
|   |   |   |   |   cellOccupancyAvg35 < 0.08
|   |   |   |   |   |   Max_Y < 0.89 : G2 (5/0) [3/2]
|   |   |   |   |   |   Max_Y >= 0.89
|   |   |   |   |   |   |   silhouette15 < 172.94 : G4 (4/0) [0/0]
|   |   |   |   |   |   |   silhouette15 >= 172.94 : G3 (2/1) [1/0]
|   |   |   |   |   cellOccupancyAvg35 >= 0.08
|   |   |   |   |   |   convexHull5 < 0.01
|   |   |   |   |   |   |   cellOccupancyAvg27 < 15.21 : G8 (9/0) [6/3]
|   |   |   |   |   |   |   cellOccupancyAvg27 >= 15.21 : G3 (4/1) [3/1]
|   |   |   |   |   |   convexHull5 >= 0.01 : G9 (7/3) [2/1]
|   |   |   |   cellOccupancyAvg53 >= 2.2
|   |   |   |   |   cellOccupancyAvg10 < 9.54
|   |   |   |   |   |   cellOccupancyAvg2 < 0.21
|   |   |   |   |   |   |   cellOccupancyAvg20 < 13.86 : G9 (4/2) [3/0]
|   |   |   |   |   |   |   cellOccupancyAvg20 >= 13.86
|   |   |   |   |   |   |   |   silhouette7 < 174.05 : G3 (8/0) [6/4]
|   |   |   |   |   |   |   |   silhouette7 >= 174.05 : G7 (2/1) [4/1]
|   |   |   |   |   |   cellOccupancyAvg2 >= 0.21 : G7 (20/2) [8/1]
|   |   |   |   |   cellOccupancyAvg10 >= 9.54 : G1 (10/0) [7/3]

Size of the tree : 93

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1175               83.9286 %
Incorrectly Classified Instances       225               16.0714 %
Kappa statistic                          0.8214
Mean absolute error                      0.0529
Root mean squared error                  0.1627
Relative absolute error                 29.3992 %
Root relative squared error             54.221  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.010    0.913      0.979    0.945      0.939    0.995     0.925     G1
                 0.879    0.040    0.711      0.879    0.786      0.765    0.966     0.743     G2
                 0.843    0.021    0.814      0.843    0.828      0.809    0.980     0.845     G3
                 0.879    0.011    0.898      0.879    0.888      0.876    0.983     0.880     G4
                 0.721    0.011    0.878      0.721    0.792      0.776    0.965     0.767     G5
                 0.857    0.025    0.789      0.857    0.822      0.802    0.976     0.828     G6
                 0.843    0.012    0.887      0.843    0.864      0.850    0.982     0.880     G7
                 0.879    0.018    0.842      0.879    0.860      0.844    0.980     0.852     G8
                 0.929    0.023    0.818      0.929    0.870      0.856    0.987     0.838     G9
                 0.586    0.006    0.911      0.586    0.713      0.709    0.942     0.743     G0
Weighted Avg.    0.839    0.018    0.846      0.839    0.837      0.823    0.976     0.830     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   0   1   0   0   0   0   0   1 |   a = G1
   2 123   6   1   2   1   0   2   3   0 |   b = G2
   5   5 118   1   0   5   4   1   0   1 |   c = G3
   2   5   2 123   0   0   2   4   2   0 |   d = G4
   1  22   1   0 101   9   0   0   1   5 |   e = G5
   0   8   1   5   1 120   1   2   2   0 |   f = G6
   1   2   7   1   0   1 118   4   6   0 |   g = G7
   0   1   2   3   0   0   4 123   6   1 |   h = G8
   0   0   5   0   0   0   1   4 130   0 |   i = G9
   2   6   3   2  11  16   3   6   9  82 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1005               71.7857 %
Incorrectly Classified Instances       395               28.2143 %
Kappa statistic                          0.6865
Mean absolute error                      0.0729
Root mean squared error                  0.213 
Relative absolute error                 40.5177 %
Root relative squared error             70.9981 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.017    0.849      0.886    0.867      0.852    0.960     0.843     G1
                 0.729    0.047    0.634      0.729    0.678      0.641    0.899     0.617     G2
                 0.750    0.027    0.755      0.750    0.753      0.725    0.909     0.712     G3
                 0.729    0.014    0.850      0.729    0.785      0.765    0.915     0.777     G4
                 0.707    0.037    0.678      0.707    0.692      0.658    0.892     0.621     G5
                 0.650    0.036    0.669      0.650    0.659      0.622    0.870     0.548     G6
                 0.714    0.025    0.758      0.714    0.735      0.707    0.920     0.777     G7
                 0.714    0.052    0.606      0.714    0.656      0.617    0.884     0.603     G8
                 0.786    0.013    0.866      0.786    0.824      0.807    0.908     0.821     G9
                 0.514    0.044    0.563      0.514    0.537      0.489    0.844     0.484     G0
Weighted Avg.    0.718    0.031    0.723      0.718    0.719      0.688    0.900     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   4   7   0   0   1   2   1   0   1 |   a = G1
   2 102   1   4  11   3   3   5   2   7 |   b = G2
   8   4 105   0   1   4   5   7   4   2 |   c = G3
   0   9   3 102   1   4   5  12   0   4 |   d = G4
   1  16   2   1  99   6   0   5   0  10 |   e = G5
   3   9   1   1  11  91   3   6   1  14 |   f = G6
   4   5   9   4   2   3 100   7   3   3 |   g = G7
   1   1   6   5   2   1   9 100   6   9 |   h = G8
   3   4   0   2   0   6   2   7 110   6 |   i = G9
   0   7   5   1  19  17   3  15   1  72 |   j = G0

