

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   cellOccupancyNonZ52 < 168
|   |   |   convexHull2 < 0.09
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyNonZ47 < 434.5 : G4 (10/4) [3/2]
|   |   |   |   |   cellOccupancyNonZ47 >= 434.5
|   |   |   |   |   |   cellOccupancyNonZ55 < 2293.5 : G2 (54/7) [34/7]
|   |   |   |   |   |   cellOccupancyNonZ55 >= 2293.5
|   |   |   |   |   |   |   silhouette12 < 201.6 : G3 (5/0) [3/1]
|   |   |   |   |   |   |   silhouette12 >= 201.6 : G1 (2/1) [1/0]
|   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   Max_Y < 0.74 : G2 (17/12) [5/3]
|   |   |   |   |   Max_Y >= 0.74
|   |   |   |   |   |   cellOccupancyNonZ20 < 3468.5 : G6 (59/7) [23/5]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 3468.5
|   |   |   |   |   |   |   silhouette11 < 149.52 : G3 (3/0) [3/2]
|   |   |   |   |   |   |   silhouette11 >= 149.52 : G6 (5/2) [2/1]
|   |   |   convexHull2 >= 0.09
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   cellOccupancyNonZ43 < 65 : G2 (14/3) [8/2]
|   |   |   |   |   cellOccupancyNonZ43 >= 65 : G6 (18/9) [7/1]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   cellOccupancyNonZ29 < 3579 : G0 (28/15) [10/4]
|   |   |   |   |   cellOccupancyNonZ29 >= 3579 : G5 (80/15) [43/9]
|   |   cellOccupancyNonZ52 >= 168
|   |   |   cellOccupancyNonZ10 < 20
|   |   |   |   cellOccupancyNonZ45 < 2852.5
|   |   |   |   |   silhouette3 < 117.13 : G0 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 117.13 : G6 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ45 >= 2852.5
|   |   |   |   |   silhouette2 < 128.44
|   |   |   |   |   |   silhouette6 < 113.09
|   |   |   |   |   |   |   silhouette6 < 62.44 : G8 (2/0) [0/0]
|   |   |   |   |   |   |   silhouette6 >= 62.44 : G2 (2/1) [3/2]
|   |   |   |   |   |   silhouette6 >= 113.09 : G3 (4/0) [2/1]
|   |   |   |   |   silhouette2 >= 128.44 : G7 (12/2) [17/8]
|   |   |   cellOccupancyNonZ10 >= 20
|   |   |   |   convexHull3 < 0.14 : G0 (49/3) [17/4]
|   |   |   |   convexHull3 >= 0.14
|   |   |   |   |   silhouette4 < 123.88 : G0 (4/0) [6/1]
|   |   |   |   |   silhouette4 >= 123.88 : G6 (11/0) [6/0]
|   cellOccupancyNonZ6 >= 24.5
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   silhouette2 < 155.31 : G4 (52/5) [29/1]
|   |   |   silhouette2 >= 155.31 : G8 (14/2) [3/0]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   convexHull5 < 0
|   |   |   cellOccupancyNonZ26 < 2
|   |   |   |   cellOccupancyNonZ59 < 7
|   |   |   |   |   silhouette11 < 92.69
|   |   |   |   |   |   silhouette29 < 200.39 : G7 (7/1) [4/2]
|   |   |   |   |   |   silhouette29 >= 200.39 : G4 (10/2) [3/0]
|   |   |   |   |   silhouette11 >= 92.69 : G8 (5/0) [4/0]
|   |   |   |   cellOccupancyNonZ59 >= 7 : G7 (44/0) [17/0]
|   |   |   cellOccupancyNonZ26 >= 2
|   |   |   |   cellOccupancyNonZ51 < 156.5
|   |   |   |   |   cellOccupancyNonZ63 < 267 : G8 (18/6) [10/1]
|   |   |   |   |   cellOccupancyNonZ63 >= 267 : G4 (22/2) [12/2]
|   |   |   |   cellOccupancyNonZ51 >= 156.5 : G8 (48/3) [23/4]
|   |   convexHull5 >= 0 : G9 (60/9) [25/2]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   silhouette12 < 153.53
|   |   |   |   silhouette27 < 189.76
|   |   |   |   |   silhouette6 < 118.82
|   |   |   |   |   |   cellOccupancyNonZ3 < 1250 : G3 (10/4) [10/6]
|   |   |   |   |   |   cellOccupancyNonZ3 >= 1250 : G7 (11/0) [7/1]
|   |   |   |   |   silhouette6 >= 118.82 : G0 (7/5) [0/0]
|   |   |   |   silhouette27 >= 189.76 : G3 (55/1) [27/6]
|   |   |   silhouette12 >= 153.53
|   |   |   |   Max_Y < 1.02
|   |   |   |   |   silhouette30 < 108.63 : G2 (7/1) [4/2]
|   |   |   |   |   silhouette30 >= 108.63 : G3 (8/5) [5/2]
|   |   |   |   Max_Y >= 1.02 : G9 (14/8) [2/0]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   Max_Y < 0.91
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (93/7) [48/5]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (9/0) [4/0]
|   |   |   Max_Y >= 0.91 : G7 (13/5) [11/7]

Size of the tree : 83

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1146               81.8571 %
Incorrectly Classified Instances       254               18.1429 %
Kappa statistic                          0.7984
Mean absolute error                      0.0572
Root mean squared error                  0.1691
Relative absolute error                 31.7875 %
Root relative squared error             56.3804 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.010    0.910      0.936    0.923      0.914    0.993     0.901     G1
                 0.771    0.032    0.730      0.771    0.750      0.722    0.954     0.725     G2
                 0.857    0.022    0.811      0.857    0.833      0.815    0.982     0.865     G3
                 0.879    0.014    0.872      0.879    0.875      0.862    0.984     0.875     G4
                 0.707    0.019    0.805      0.707    0.753      0.729    0.962     0.717     G5
                 0.800    0.021    0.812      0.800    0.806      0.784    0.970     0.813     G6
                 0.836    0.021    0.818      0.836    0.827      0.807    0.980     0.884     G7
                 0.793    0.013    0.874      0.793    0.831      0.815    0.979     0.848     G8
                 0.921    0.025    0.806      0.921    0.860      0.846    0.985     0.830     G9
                 0.686    0.025    0.750      0.686    0.716      0.687    0.941     0.737     G0
Weighted Avg.    0.819    0.020    0.819      0.819    0.817      0.798    0.973     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   0   1   0   0   1   0   0   2 |   a = G1
   2 108   4   1  14   4   0   2   3   2 |   b = G2
   5   1 120   1   0   4   8   0   0   1 |   c = G3
   0   4   0 123   1   0   1   3   5   3 |   d = G4
   0  12   3   0  99   8   1   0   0  17 |   e = G5
   1  11   3   4   2 112   2   1   0   4 |   f = G6
   4   0   5   5   0   0 117   3   6   0 |   g = G7
   0   2   5   4   0   0   6 111  10   2 |   h = G8
   0   0   5   0   0   0   2   3 129   1 |   i = G9
   1   5   3   2   7  10   5   4   7  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         996               71.1429 %
Incorrectly Classified Instances       404               28.8571 %
Kappa statistic                          0.6794
Mean absolute error                      0.0728
Root mean squared error                  0.2133
Relative absolute error                 40.4423 %
Root relative squared error             71.0943 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.010    0.906      0.900    0.903      0.893    0.971     0.912     G1
                 0.707    0.048    0.619      0.707    0.660      0.621    0.881     0.612     G2
                 0.764    0.039    0.686      0.764    0.723      0.692    0.909     0.687     G3
                 0.736    0.018    0.817      0.736    0.774      0.752    0.892     0.737     G4
                 0.736    0.033    0.710      0.736    0.723      0.692    0.897     0.691     G5
                 0.621    0.039    0.640      0.621    0.630      0.590    0.875     0.575     G6
                 0.707    0.032    0.712      0.707    0.710      0.678    0.914     0.720     G7
                 0.707    0.040    0.664      0.707    0.685      0.649    0.889     0.675     G8
                 0.800    0.019    0.824      0.800    0.812      0.791    0.928     0.801     G9
                 0.436    0.042    0.535      0.436    0.480      0.432    0.806     0.456     G0
Weighted Avg.    0.711    0.032    0.711      0.711    0.710      0.679    0.896     0.687     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   1   6   0   1   1   3   0   2   0 |   a = G1
   0  99   7   4  14   3   3   4   1   5 |   b = G2
   5   4 107   0   3   3   7   2   6   3 |   c = G3
   0   9   5 103   1   1   5   9   2   5 |   d = G4
   1  14   6   3 103   4   3   2   0   4 |   e = G5
   1  11   2   2   6  87   3   7   4  17 |   f = G6
   4   5   4   4   1   4  99   7   3   9 |   g = G7
   0   5   8   7   1   1   9  99   4   6 |   h = G8
   0   3   4   2   0   8   3   4 112   4 |   i = G9
   2   9   7   1  15  24   4  15   2  61 |   j = G0

