

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   cellOccupancyAvg52 < 0.92
|   |   |   cellOccupancyAvg34 < 0.23
|   |   |   |   contourDistances70 < 0.51 : G2 (68/16) [41/8]
|   |   |   |   contourDistances70 >= 0.51
|   |   |   |   |   silhouette12 < 164.02
|   |   |   |   |   |   silhouette14 < 130.34 : G2 (7/1) [1/0]
|   |   |   |   |   |   silhouette14 >= 130.34 : G3 (9/0) [4/1]
|   |   |   |   |   silhouette12 >= 164.02
|   |   |   |   |   |   cellOccupancyAvg17 < 2.43 : G5 (10/3) [4/1]
|   |   |   |   |   |   cellOccupancyAvg17 >= 2.43
|   |   |   |   |   |   |   silhouette15 < 128.88 : G6 (8/0) [1/1]
|   |   |   |   |   |   |   silhouette15 >= 128.88 : G1 (5/2) [2/1]
|   |   |   cellOccupancyAvg34 >= 0.23
|   |   |   |   silhouette13 < 82.09 : G2 (28/10) [9/5]
|   |   |   |   silhouette13 >= 82.09
|   |   |   |   |   cellOccupancyAvg44 < 2.89
|   |   |   |   |   |   silhouette24 < 200.2
|   |   |   |   |   |   |   contourDistances80 < 0.37
|   |   |   |   |   |   |   |   Max_Y < 0.84 : G5 (3/0) [4/1]
|   |   |   |   |   |   |   |   Max_Y >= 0.84 : G0 (8/0) [2/1]
|   |   |   |   |   |   |   contourDistances80 >= 0.37
|   |   |   |   |   |   |   |   contourDistances45 < 0.6 : G5 (8/2) [3/1]
|   |   |   |   |   |   |   |   contourDistances45 >= 0.6 : G6 (15/3) [10/8]
|   |   |   |   |   |   silhouette24 >= 200.2
|   |   |   |   |   |   |   cellOccupancyAvg26 < 13.82 : G5 (55/2) [28/3]
|   |   |   |   |   |   |   cellOccupancyAvg26 >= 13.82
|   |   |   |   |   |   |   |   Max_Y < 0.84 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.84 : G4 (2/1) [1/0]
|   |   |   |   |   cellOccupancyAvg44 >= 2.89 : G6 (74/24) [33/8]
|   |   cellOccupancyAvg52 >= 0.92
|   |   |   cellOccupancyAvg10 < 0.22
|   |   |   |   silhouette31 < 140.83 : G6 (12/7) [9/5]
|   |   |   |   silhouette31 >= 140.83
|   |   |   |   |   silhouette9 < 120.65 : G7 (9/0) [12/4]
|   |   |   |   |   silhouette9 >= 120.65 : G8 (5/2) [6/3]
|   |   |   cellOccupancyAvg10 >= 0.22
|   |   |   |   silhouette4 < 140.13 : G0 (43/2) [14/1]
|   |   |   |   silhouette4 >= 140.13
|   |   |   |   |   silhouette10 < 133.02 : G6 (10/1) [7/2]
|   |   |   |   |   silhouette10 >= 133.02 : G0 (7/0) [6/3]
|   cellOccupancyAvg6 >= 0.04
|   |   cellOccupancyAvg63 < 1.86
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [13/2]
|   |   cellOccupancyAvg63 >= 1.86
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [5/4]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [6/4]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   cellOccupancyAvg26 < 0
|   |   |   cellOccupancyAvg59 < 0.01
|   |   |   |   contourDistances60 < 0.57 : G7 (8/1) [4/2]
|   |   |   |   contourDistances60 >= 0.57
|   |   |   |   |   silhouette11 < 91.84 : G4 (8/0) [3/1]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (3/0) [3/0]
|   |   |   cellOccupancyAvg59 >= 0.01 : G7 (42/0) [15/0]
|   |   cellOccupancyAvg26 >= 0
|   |   |   contourDistances146 < 0.55
|   |   |   |   contourDistances76 < 0.72 : G8 (73/14) [28/3]
|   |   |   |   contourDistances76 >= 0.72 : G4 (16/0) [13/3]
|   |   |   contourDistances146 >= 0.55
|   |   |   |   silhouette14 < 136.82 : G9 (50/1) [24/4]
|   |   |   |   silhouette14 >= 136.82 : G0 (7/2) [4/1]
|   cellOccupancyAvg20 >= 11.45
|   |   Max_Y < 0.54
|   |   |   contourDistances21 < 0.64
|   |   |   |   contourDistances36 < 0.58
|   |   |   |   |   contourDistances91 < 0.76 : G3 (10/0) [6/2]
|   |   |   |   |   contourDistances91 >= 0.76 : G1 (6/2) [1/0]
|   |   |   |   contourDistances36 >= 0.58
|   |   |   |   |   silhouette16 < 187.23 : G7 (4/0) [3/1]
|   |   |   |   |   silhouette16 >= 187.23 : G1 (4/0) [2/1]
|   |   |   contourDistances21 >= 0.64
|   |   |   |   silhouette7 < 107.03 : G2 (2/0) [1/0]
|   |   |   |   silhouette7 >= 107.03 : G1 (68/0) [41/4]
|   |   Max_Y >= 0.54
|   |   |   cellOccupancyAvg10 < 0
|   |   |   |   silhouette25 < 172.95
|   |   |   |   |   contourDistances49 < 0.78
|   |   |   |   |   |   silhouette2 < 73.62 : G3 (3/0) [2/0]
|   |   |   |   |   |   silhouette2 >= 73.62 : G7 (4/0) [3/1]
|   |   |   |   |   contourDistances49 >= 0.78 : G0 (6/3) [1/1]
|   |   |   |   silhouette25 >= 172.95 : G3 (52/1) [19/4]
|   |   |   cellOccupancyAvg10 >= 0
|   |   |   |   cellOccupancyAvg53 < 2.2
|   |   |   |   |   cellOccupancyAvg35 < 0.08
|   |   |   |   |   |   Max_Y < 0.89 : G2 (5/0) [3/2]
|   |   |   |   |   |   Max_Y >= 0.89
|   |   |   |   |   |   |   silhouette15 < 172.94 : G4 (4/0) [0/0]
|   |   |   |   |   |   |   silhouette15 >= 172.94 : G3 (2/1) [1/0]
|   |   |   |   |   cellOccupancyAvg35 >= 0.08 : G8 (20/11) [11/8]
|   |   |   |   cellOccupancyAvg53 >= 2.2
|   |   |   |   |   contourDistances13 < 0.55 : G7 (21/3) [13/6]
|   |   |   |   |   contourDistances13 >= 0.55
|   |   |   |   |   |   silhouette13 < 216.25
|   |   |   |   |   |   |   contourDistances51 < 0.82
|   |   |   |   |   |   |   |   contourDistances1 < 0.7 : G3 (8/0) [4/3]
|   |   |   |   |   |   |   |   contourDistances1 >= 0.7 : G7 (2/1) [4/2]
|   |   |   |   |   |   |   contourDistances51 >= 0.82 : G8 (3/0) [3/3]
|   |   |   |   |   |   silhouette13 >= 216.25 : G1 (10/0) [4/0]

Size of the tree : 105

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1153               82.3571 %
Incorrectly Classified Instances       247               17.6429 %
Kappa statistic                          0.804 
Mean absolute error                      0.0552
Root mean squared error                  0.1661
Relative absolute error                 30.6511 %
Root relative squared error             55.3634 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.995     0.951     G1
                 0.900    0.033    0.750      0.900    0.818      0.800    0.976     0.773     G2
                 0.771    0.010    0.900      0.771    0.831      0.816    0.975     0.844     G3
                 0.829    0.004    0.959      0.829    0.889      0.880    0.981     0.913     G4
                 0.729    0.010    0.887      0.729    0.800      0.785    0.964     0.800     G5
                 0.857    0.047    0.670      0.857    0.752      0.728    0.967     0.707     G6
                 0.914    0.020    0.837      0.914    0.874      0.860    0.987     0.911     G7
                 0.914    0.047    0.684      0.914    0.783      0.765    0.980     0.797     G8
                 0.771    0.006    0.931      0.771    0.844      0.833    0.982     0.859     G9
                 0.600    0.011    0.857      0.600    0.706      0.692    0.942     0.744     G0
Weighted Avg.    0.824    0.020    0.841      0.824    0.824      0.809    0.975     0.830     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   1   0   0   3   0   0   0   2 |   a = G1
   1 126   2   0   0   4   0   4   2   1 |   b = G2
   6   3 108   0   3   7   6   6   0   1 |   c = G3
   1   9   0 116   0   1   3   6   2   2 |   d = G4
   1  12   0   0 102  19   3   0   0   3 |   e = G5
   0   4   1   2   4 120   1   7   0   1 |   f = G6
   0   2   2   0   0   1 128   5   2   0 |   g = G7
   0   1   0   2   0   0   3 128   2   4 |   h = G8
   0   0   5   0   0   0   8  19 108   0 |   i = G9
   1  10   1   1   6  24   1  12   0  84 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         985               70.3571 %
Incorrectly Classified Instances       415               29.6429 %
Kappa statistic                          0.6706
Mean absolute error                      0.0756
Root mean squared error                  0.2179
Relative absolute error                 42.0113 %
Root relative squared error             72.6229 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.015    0.866      0.879    0.872      0.858    0.953     0.836     G1
                 0.786    0.048    0.647      0.786    0.710      0.678    0.900     0.655     G2
                 0.693    0.040    0.655      0.693    0.674      0.637    0.900     0.651     G3
                 0.729    0.021    0.791      0.729    0.758      0.733    0.918     0.759     G4
                 0.679    0.033    0.699      0.679    0.688      0.654    0.894     0.625     G5
                 0.593    0.054    0.550      0.593    0.570      0.521    0.861     0.519     G6
                 0.743    0.024    0.776      0.743    0.759      0.733    0.924     0.764     G7
                 0.643    0.036    0.667      0.643    0.655      0.617    0.880     0.573     G8
                 0.793    0.019    0.822      0.793    0.807      0.786    0.930     0.832     G9
                 0.500    0.040    0.583      0.500    0.538      0.493    0.839     0.520     G0
Weighted Avg.    0.704    0.033    0.706      0.704    0.703      0.671    0.900     0.673     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   2   7   0   1   2   2   1   0   2 |   a = G1
   2 110   5   1   7   6   0   5   1   3 |   b = G2
  10   9  97   1   2   3   9   5   2   2 |   c = G3
   0  10   3 102   2   4   5   8   5   1 |   d = G4
   1  16   1   3  95  17   0   2   1   4 |   e = G5
   1   7   6   2  16  83   1   3   1  20 |   f = G6
   3   1  11   7   1   4 104   3   3   3 |   g = G7
   1   4   6   9   0   2  11  90   9   8 |   h = G8
   1   2   1   2   0   3   0  13 111   7 |   i = G9
   0   9  11   2  12  27   2   5   2  70 |   j = G0

