

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   cellOccupancyNonZ52 < 168
|   |   |   cellOccupancyNonZ34 < 72.5
|   |   |   |   silhouette24 < 164.58
|   |   |   |   |   cellOccupancyNonZ11 < 2757
|   |   |   |   |   |   cellOccupancyNonZ25 < 688.5
|   |   |   |   |   |   |   cellOccupancyNonZ63 < 15.5
|   |   |   |   |   |   |   |   silhouette13 < 161.47 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   |   silhouette13 >= 161.47 : G6 (8/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ63 >= 15.5 : G0 (4/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 688.5 : G5 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ11 >= 2757 : G3 (9/3) [5/3]
|   |   |   |   silhouette24 >= 164.58
|   |   |   |   |   cellOccupancyNonZ42 < 35.5
|   |   |   |   |   |   contourDistances140 < 0.22
|   |   |   |   |   |   |   silhouette10 < 160.66 : G2 (4/0) [3/1]
|   |   |   |   |   |   |   silhouette10 >= 160.66
|   |   |   |   |   |   |   |   silhouette1 < 46.42 : G4 (4/0) [0/0]
|   |   |   |   |   |   |   |   silhouette1 >= 46.42 : G5 (3/0) [1/0]
|   |   |   |   |   |   contourDistances140 >= 0.22 : G2 (52/1) [33/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 35.5
|   |   |   |   |   |   silhouette1 < 104.26 : G5 (7/2) [0/0]
|   |   |   |   |   |   silhouette1 >= 104.26 : G3 (5/2) [3/2]
|   |   |   cellOccupancyNonZ34 >= 72.5
|   |   |   |   silhouette13 < 82.09 : G2 (28/10) [9/5]
|   |   |   |   silhouette13 >= 82.09
|   |   |   |   |   cellOccupancyAvg44 < 2.89
|   |   |   |   |   |   silhouette24 < 200.2
|   |   |   |   |   |   |   contourDistances47 < 0.76
|   |   |   |   |   |   |   |   cellOccupancyNonZ12 < 887 : G5 (15/2) [8/3]
|   |   |   |   |   |   |   |   cellOccupancyNonZ12 >= 887 : G0 (5/2) [2/1]
|   |   |   |   |   |   |   contourDistances47 >= 0.76 : G6 (14/5) [9/7]
|   |   |   |   |   |   silhouette24 >= 200.2
|   |   |   |   |   |   |   cellOccupancyNonZ26 < 3094.5 : G5 (55/2) [28/3]
|   |   |   |   |   |   |   cellOccupancyNonZ26 >= 3094.5 : G2 (3/1) [2/1]
|   |   |   |   |   cellOccupancyAvg44 >= 2.89 : G6 (72/22) [32/8]
|   |   cellOccupancyNonZ52 >= 168
|   |   |   cellOccupancyNonZ10 < 20
|   |   |   |   cellOccupancyNonZ45 < 2852.5
|   |   |   |   |   silhouette3 < 117.13 : G0 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 117.13 : G6 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ45 >= 2852.5
|   |   |   |   |   contourDistances20 < 0.69
|   |   |   |   |   |   silhouette2 < 128.44 : G3 (4/0) [2/1]
|   |   |   |   |   |   silhouette2 >= 128.44 : G7 (10/0) [12/3]
|   |   |   |   |   contourDistances20 >= 0.69
|   |   |   |   |   |   silhouette15 < 110.91 : G2 (3/2) [2/1]
|   |   |   |   |   |   silhouette15 >= 110.91 : G8 (3/0) [6/3]
|   |   |   cellOccupancyNonZ10 >= 20
|   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/0) [14/3]
|   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   silhouette4 < 123.88 : G0 (11/2) [7/1]
|   |   |   |   |   silhouette4 >= 123.88 : G6 (12/1) [8/3]
|   cellOccupancyNonZ6 >= 24.5
|   |   cellOccupancyNonZ63 < 506
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [15/2]
|   |   cellOccupancyNonZ63 >= 506
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [4/3]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [5/3]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   cellOccupancyNonZ26 < 2
|   |   |   cellOccupancyNonZ59 < 10
|   |   |   |   contourDistances60 < 0.57 : G7 (9/1) [5/3]
|   |   |   |   contourDistances60 >= 0.57
|   |   |   |   |   silhouette11 < 91.84 : G4 (10/1) [3/1]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (5/0) [3/0]
|   |   |   cellOccupancyNonZ59 >= 10 : G7 (44/0) [17/0]
|   |   cellOccupancyNonZ26 >= 2
|   |   |   contourDistances146 < 0.55
|   |   |   |   contourDistances76 < 0.72 : G8 (73/14) [28/3]
|   |   |   |   contourDistances76 >= 0.72 : G4 (16/0) [13/3]
|   |   |   contourDistances146 >= 0.55
|   |   |   |   silhouette14 < 136.82 : G9 (51/2) [25/4]
|   |   |   |   silhouette14 >= 136.82 : G0 (6/1) [4/1]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   silhouette12 < 153.53
|   |   |   |   silhouette27 < 189.76
|   |   |   |   |   silhouette6 < 118.82
|   |   |   |   |   |   contourDistances29 < 0.53 : G3 (5/0) [7/3]
|   |   |   |   |   |   contourDistances29 >= 0.53
|   |   |   |   |   |   |   silhouette32 < 84.46 : G2 (2/1) [2/1]
|   |   |   |   |   |   |   silhouette32 >= 84.46 : G7 (14/0) [8/2]
|   |   |   |   |   silhouette6 >= 118.82 : G0 (7/5) [0/0]
|   |   |   |   silhouette27 >= 189.76 : G3 (55/1) [27/6]
|   |   |   silhouette12 >= 153.53
|   |   |   |   Max_Y < 1.02
|   |   |   |   |   silhouette30 < 108.63 : G2 (7/1) [4/2]
|   |   |   |   |   silhouette30 >= 108.63 : G3 (8/5) [5/2]
|   |   |   |   Max_Y >= 1.02 : G9 (14/8) [2/0]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   Max_Y < 0.91
|   |   |   |   contourDistances39 < 0.66
|   |   |   |   |   Max_Y < 0.2 : G1 (13/1) [10/0]
|   |   |   |   |   Max_Y >= 0.2 : G3 (15/3) [6/2]
|   |   |   |   contourDistances39 >= 0.66 : G1 (74/1) [36/3]
|   |   |   Max_Y >= 0.91 : G7 (13/5) [11/7]

Size of the tree : 103

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0496
Root mean squared error                  0.1574
Relative absolute error                 27.5407 %
Root relative squared error             52.4792 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.994     0.940     G1
                 0.907    0.024    0.809      0.907    0.855      0.840    0.984     0.887     G2
                 0.879    0.026    0.788      0.879    0.831      0.813    0.983     0.852     G3
                 0.821    0.004    0.958      0.821    0.885      0.876    0.988     0.929     G4
                 0.800    0.010    0.903      0.800    0.848      0.835    0.978     0.854     G5
                 0.829    0.037    0.712      0.829    0.766      0.740    0.970     0.744     G6
                 0.907    0.019    0.841      0.907    0.873      0.859    0.984     0.916     G7
                 0.821    0.027    0.772      0.821    0.796      0.773    0.979     0.801     G8
                 0.850    0.013    0.875      0.850    0.862      0.847    0.984     0.869     G9
                 0.671    0.013    0.847      0.671    0.749      0.731    0.958     0.803     G0
Weighted Avg.    0.840    0.018    0.847      0.840    0.840      0.824    0.980     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   5   0   0   4   1   0   0   1 |   a = G1
   0 127   4   0   0   3   0   3   3   0 |   b = G2
   2   3 123   0   1   4   5   2   0   0 |   c = G3
   0   7   2 115   1   0   3   5   5   2 |   d = G4
   0   5   1   1 112  16   1   0   0   4 |   e = G5
   0   3   2   2   4 116   2   5   0   6 |   f = G6
   3   2   3   0   0   0 127   3   2   0 |   g = G7
   0   3   5   2   0   0   5 115   7   3 |   h = G8
   0   1   5   0   0   0   2  12 119   1 |   i = G9
   0   5   6   0   6  20   5   4   0  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         988               70.5714 %
Incorrectly Classified Instances       412               29.4286 %
Kappa statistic                          0.673 
Mean absolute error                      0.0761
Root mean squared error                  0.216 
Relative absolute error                 42.2682 %
Root relative squared error             71.9905 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.015    0.865      0.871    0.868      0.854    0.950     0.795     G1
                 0.750    0.052    0.614      0.750    0.675      0.639    0.881     0.624     G2
                 0.743    0.027    0.754      0.743    0.748      0.720    0.900     0.678     G3
                 0.707    0.026    0.750      0.707    0.728      0.699    0.908     0.763     G4
                 0.679    0.030    0.714      0.679    0.696      0.663    0.902     0.587     G5
                 0.621    0.051    0.576      0.621    0.598      0.552    0.868     0.546     G6
                 0.736    0.018    0.817      0.736    0.774      0.752    0.931     0.790     G7
                 0.657    0.040    0.648      0.657    0.652      0.614    0.891     0.611     G8
                 0.779    0.031    0.736      0.779    0.757      0.729    0.930     0.797     G9
                 0.514    0.037    0.610      0.514    0.558      0.516    0.848     0.537     G0
Weighted Avg.    0.706    0.033    0.709      0.706    0.706      0.674    0.901     0.673     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   4   6   2   0   3   1   0   1   1 |   a = G1
   1 105   5   1   5   7   1   5   3   7 |   b = G2
   9   6 104   1   3   3   5   5   3   1 |   c = G3
   0  12   2  99   2   3   3   9   8   2 |   d = G4
   1  14   3   0  95  17   1   5   0   4 |   e = G5
   2   9   4   3  15  87   2   2   4  12 |   f = G6
   3   4   5   7   2   1 103   7   4   4 |   g = G7
   1   6   1  14   0   1   8  92   8   9 |   h = G8
   0   1   2   5   0   4   2  11 109   6 |   i = G9
   2  10   6   0  11  25   0   6   8  72 |   j = G0

