

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   cellOccupancyNonZ52 < 168
|   |   |   cellOccupancyNonZ34 < 72.5
|   |   |   |   silhouette24 < 164.58
|   |   |   |   |   cellOccupancyNonZ11 < 2757
|   |   |   |   |   |   cellOccupancyNonZ25 < 688.5
|   |   |   |   |   |   |   cellOccupancyNonZ63 < 15.5
|   |   |   |   |   |   |   |   silhouette13 < 161.47 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   |   silhouette13 >= 161.47 : G6 (8/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ63 >= 15.5 : G0 (4/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 688.5 : G5 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ11 >= 2757 : G3 (9/3) [5/3]
|   |   |   |   silhouette24 >= 164.58
|   |   |   |   |   cellOccupancyNonZ42 < 35.5
|   |   |   |   |   |   contourDistances140 < 0.22
|   |   |   |   |   |   |   silhouette10 < 160.66 : G2 (4/0) [3/1]
|   |   |   |   |   |   |   silhouette10 >= 160.66
|   |   |   |   |   |   |   |   silhouette1 < 46.42 : G4 (4/0) [0/0]
|   |   |   |   |   |   |   |   silhouette1 >= 46.42 : G5 (3/0) [1/0]
|   |   |   |   |   |   contourDistances140 >= 0.22 : G2 (52/1) [33/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 35.5
|   |   |   |   |   |   silhouette1 < 104.26 : G5 (7/2) [0/0]
|   |   |   |   |   |   silhouette1 >= 104.26 : G3 (5/2) [3/2]
|   |   |   cellOccupancyNonZ34 >= 72.5
|   |   |   |   silhouette13 < 82.09 : G2 (28/10) [9/5]
|   |   |   |   silhouette13 >= 82.09
|   |   |   |   |   cellOccupancyNonZ44 < 1226
|   |   |   |   |   |   contourDistances98 < 0.52
|   |   |   |   |   |   |   silhouette24 < 170.48 : G6 (11/3) [1/1]
|   |   |   |   |   |   |   silhouette24 >= 170.48
|   |   |   |   |   |   |   |   cellOccupancyNonZ28 < 1891 : G0 (4/1) [2/1]
|   |   |   |   |   |   |   |   cellOccupancyNonZ28 >= 1891
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ26 < 3141 : G5 (65/0) [38/5]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ26 >= 3141 : G2 (2/0) [2/1]
|   |   |   |   |   |   contourDistances98 >= 0.52 : G6 (23/13) [14/6]
|   |   |   |   |   cellOccupancyNonZ44 >= 1226 : G6 (59/15) [24/4]
|   |   cellOccupancyNonZ52 >= 168
|   |   |   cellOccupancyNonZ10 < 20
|   |   |   |   cellOccupancyNonZ45 < 2852.5
|   |   |   |   |   silhouette3 < 117.13 : G0 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 117.13 : G6 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ45 >= 2852.5
|   |   |   |   |   contourDistances20 < 0.69
|   |   |   |   |   |   silhouette2 < 128.44 : G3 (4/0) [2/1]
|   |   |   |   |   |   silhouette2 >= 128.44 : G7 (10/0) [12/3]
|   |   |   |   |   contourDistances20 >= 0.69
|   |   |   |   |   |   silhouette15 < 110.91 : G2 (3/2) [2/1]
|   |   |   |   |   |   silhouette15 >= 110.91 : G8 (3/0) [6/3]
|   |   |   cellOccupancyNonZ10 >= 20
|   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/0) [14/3]
|   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   silhouette4 < 123.88 : G0 (11/2) [7/1]
|   |   |   |   |   silhouette4 >= 123.88 : G6 (12/1) [8/3]
|   cellOccupancyNonZ6 >= 24.5
|   |   cellOccupancyNonZ63 < 506
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [15/2]
|   |   cellOccupancyNonZ63 >= 506
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [4/3]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [5/3]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   cellOccupancyNonZ26 < 2
|   |   |   cellOccupancyNonZ59 < 10
|   |   |   |   contourDistances60 < 0.57 : G7 (9/1) [5/3]
|   |   |   |   contourDistances60 >= 0.57
|   |   |   |   |   silhouette11 < 91.84 : G4 (10/1) [3/1]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (5/0) [3/0]
|   |   |   cellOccupancyNonZ59 >= 10 : G7 (44/0) [17/0]
|   |   cellOccupancyNonZ26 >= 2
|   |   |   contourDistances146 < 0.55
|   |   |   |   contourDistances76 < 0.72 : G8 (73/14) [28/3]
|   |   |   |   contourDistances76 >= 0.72 : G4 (16/0) [13/3]
|   |   |   contourDistances146 >= 0.55
|   |   |   |   silhouette14 < 136.82 : G9 (51/2) [25/4]
|   |   |   |   silhouette14 >= 136.82 : G0 (6/1) [4/1]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   silhouette12 < 153.53
|   |   |   |   silhouette27 < 189.76
|   |   |   |   |   silhouette6 < 118.82
|   |   |   |   |   |   contourDistances29 < 0.53 : G3 (5/0) [7/3]
|   |   |   |   |   |   contourDistances29 >= 0.53
|   |   |   |   |   |   |   silhouette32 < 84.46 : G2 (2/1) [2/1]
|   |   |   |   |   |   |   silhouette32 >= 84.46 : G7 (14/0) [8/2]
|   |   |   |   |   silhouette6 >= 118.82 : G0 (7/5) [0/0]
|   |   |   |   silhouette27 >= 189.76 : G3 (55/1) [27/6]
|   |   |   silhouette12 >= 153.53
|   |   |   |   Max_Y < 1.02
|   |   |   |   |   silhouette30 < 108.63 : G2 (7/1) [4/2]
|   |   |   |   |   silhouette30 >= 108.63 : G3 (8/5) [5/2]
|   |   |   |   Max_Y >= 1.02 : G9 (14/8) [2/0]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   Max_Y < 0.91
|   |   |   |   contourDistances39 < 0.66
|   |   |   |   |   Max_Y < 0.2 : G1 (13/1) [10/0]
|   |   |   |   |   Max_Y >= 0.2 : G3 (15/3) [6/2]
|   |   |   |   contourDistances39 >= 0.66 : G1 (74/1) [36/3]
|   |   |   Max_Y >= 0.91 : G7 (13/5) [11/7]

Size of the tree : 103

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1183               84.5    %
Incorrectly Classified Instances       217               15.5    %
Kappa statistic                          0.8278
Mean absolute error                      0.0482
Root mean squared error                  0.1552
Relative absolute error                 26.7617 %
Root relative squared error             51.7317 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.004    0.962      0.914    0.938      0.931    0.993     0.940     G1
                 0.907    0.023    0.814      0.907    0.858      0.843    0.985     0.889     G2
                 0.879    0.026    0.788      0.879    0.831      0.813    0.983     0.852     G3
                 0.821    0.004    0.958      0.821    0.885      0.876    0.986     0.924     G4
                 0.814    0.006    0.942      0.814    0.874      0.863    0.982     0.887     G5
                 0.864    0.037    0.720      0.864    0.786      0.763    0.974     0.775     G6
                 0.907    0.019    0.841      0.907    0.873      0.859    0.984     0.916     G7
                 0.821    0.027    0.772      0.821    0.796      0.773    0.979     0.801     G8
                 0.850    0.013    0.875      0.850    0.862      0.847    0.984     0.869     G9
                 0.671    0.013    0.855      0.671    0.752      0.734    0.959     0.801     G0
Weighted Avg.    0.845    0.017    0.853      0.845    0.845      0.830    0.981     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   5   0   0   4   1   0   0   1 |   a = G1
   0 127   4   0   0   3   0   3   3   0 |   b = G2
   2   3 123   0   0   5   5   2   0   0 |   c = G3
   0   6   2 115   0   2   3   5   5   2 |   d = G4
   0   5   1   1 114  12   1   0   0   6 |   e = G5
   0   3   2   2   2 121   2   5   0   3 |   f = G6
   3   2   3   0   0   0 127   3   2   0 |   g = G7
   0   3   5   2   0   0   5 115   7   3 |   h = G8
   0   1   5   0   0   0   2  12 119   1 |   i = G9
   0   5   6   0   5  21   5   4   0  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         990               70.7143 %
Incorrectly Classified Instances       410               29.2857 %
Kappa statistic                          0.6746
Mean absolute error                      0.075 
Root mean squared error                  0.2146
Relative absolute error                 41.6868 %
Root relative squared error             71.5242 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.011    0.897      0.871    0.884      0.871    0.952     0.876     G1
                 0.750    0.047    0.640      0.750    0.691      0.656    0.898     0.652     G2
                 0.750    0.032    0.724      0.750    0.737      0.707    0.911     0.712     G3
                 0.700    0.024    0.766      0.700    0.731      0.704    0.897     0.746     G4
                 0.664    0.032    0.699      0.664    0.681      0.647    0.892     0.576     G5
                 0.607    0.043    0.612      0.607    0.609      0.566    0.868     0.543     G6
                 0.729    0.028    0.745      0.729    0.736      0.708    0.919     0.759     G7
                 0.664    0.041    0.641      0.664    0.653      0.613    0.880     0.612     G8
                 0.771    0.032    0.730      0.771    0.750      0.722    0.937     0.816     G9
                 0.564    0.037    0.632      0.564    0.596      0.555    0.860     0.564     G0
Weighted Avg.    0.707    0.033    0.709      0.707    0.707      0.675    0.901     0.686     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   5   6   0   0   3   2   0   1   1 |   a = G1
   1 105   4   1   4   7   2   5   5   6 |   b = G2
   9   5 105   1   3   1   7   3   4   2 |   c = G3
   0  12   4  98   2   2   4   9   8   1 |   d = G4
   0  12   4   1  93  20   3   4   0   3 |   e = G5
   1   9   6   3  16  85   1   2   4  13 |   f = G6
   2   2   7   3   3   1 102  10   6   4 |   g = G7
   0   5   2  17   0   0   9  93   5   9 |   h = G8
   0   0   2   4   0   3   5  11 108   7 |   i = G9
   1   9   5   0  12  17   2   8   7  79 |   j = G0

