

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ20 < 2605 : G7 (5/2) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2605
|   |   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (47/2) [26/1]
|   |   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   fingersAreas >= 5.61
|   |   cellOccupancyNonZ14 < 791.5
|   |   |   cellOccupancyNonZ54 < 675
|   |   |   |   cellOccupancyNonZ27 < 3028 : G5 (8/5) [8/4]
|   |   |   |   cellOccupancyNonZ27 >= 3028 : G6 (7/0) [4/0]
|   |   |   cellOccupancyNonZ54 >= 675 : G9 (4/2) [5/2]
|   |   cellOccupancyNonZ14 >= 791.5
|   |   |   cellOccupancyNonZ26 < 51.5 : G3 (6/0) [4/2]
|   |   |   cellOccupancyNonZ26 >= 51.5 : G9 (83/2) [41/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   cellOccupancyNonZ14 < 1069.5 : G2 (3/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ14 >= 1069.5 : G4 (3/1) [4/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   cellOccupancyNonZ52 < 103 : G6 (46/32) [21/11]
|   |   |   |   |   cellOccupancyNonZ52 >= 103
|   |   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (35/1) [13/2]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   |   cellOccupancyNonZ51 < 1119.5 : G0 (11/2) [7/0]
|   |   |   |   |   |   |   cellOccupancyNonZ51 >= 1119.5 : G6 (5/0) [1/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyNonZ40 < 539
|   |   |   |   |   cellOccupancyNonZ3 < 709.5
|   |   |   |   |   |   cellOccupancyNonZ25 < 39 : G8 (5/0) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 39 : G5 (2/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (9/0) [3/1]
|   |   |   |   cellOccupancyNonZ40 >= 539
|   |   |   |   |   cellOccupancyNonZ15 < 726
|   |   |   |   |   |   cellOccupancyNonZ29 < 3579
|   |   |   |   |   |   |   cellOccupancyNonZ30 < 3394 : G5 (8/2) [2/0]
|   |   |   |   |   |   |   cellOccupancyNonZ30 >= 3394 : G0 (11/4) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3579 : G5 (54/4) [33/8]
|   |   |   |   |   cellOccupancyNonZ15 >= 726 : G0 (11/5) [7/3]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyNonZ51 < 123
|   |   |   |   |   |   cellOccupancyNonZ4 < 906.5 : G4 (12/0) [8/1]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 906.5 : G6 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 123
|   |   |   |   |   |   cellOccupancyNonZ5 < 1834.5 : G8 (10/0) [5/0]
|   |   |   |   |   |   cellOccupancyNonZ5 >= 1834.5 : G9 (2/0) [3/2]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 91

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1197               85.5    %
Incorrectly Classified Instances       203               14.5    %
Kappa statistic                          0.8389
Mean absolute error                      0.0439
Root mean squared error                  0.1481
Relative absolute error                 24.3867 %
Root relative squared error             49.3829 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.013    0.890      0.979    0.932      0.925    0.996     0.934     G1
                 0.893    0.005    0.954      0.893    0.923      0.915    0.988     0.937     G2
                 0.821    0.006    0.943      0.821    0.878      0.868    0.987     0.907     G3
                 0.864    0.013    0.877      0.864    0.871      0.856    0.979     0.864     G4
                 0.757    0.022    0.791      0.757    0.774      0.749    0.976     0.795     G5
                 0.864    0.046    0.676      0.864    0.759      0.735    0.979     0.812     G6
                 0.864    0.017    0.852      0.864    0.858      0.842    0.983     0.880     G7
                 0.900    0.013    0.887      0.900    0.894      0.882    0.987     0.884     G8
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.958     G9
                 0.664    0.018    0.802      0.664    0.727      0.703    0.958     0.768     G0
Weighted Avg.    0.855    0.016    0.860      0.855    0.855      0.840    0.983     0.874     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   0   0   0   1 |   a = G1
   4 125   0   2   7   2   0   0   0   0 |   b = G2
   6   1 115   2   2   0   8   0   2   4 |   c = G3
   0   2   1 121   0   4   5   2   3   2 |   d = G4
   2   1   1   1 106  19   1   1   1   7 |   e = G5
   2   1   0   1   8 121   2   0   2   3 |   f = G6
   2   0   1   5   0   0 121   9   2   0 |   g = G7
   0   0   0   3   0   2   3 126   0   6 |   h = G8
   0   0   1   1   2   3   0   1 132   0 |   i = G9
   1   1   1   2   9  28   2   3   0  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1075               76.7857 %
Incorrectly Classified Instances       325               23.2143 %
Kappa statistic                          0.7421
Mean absolute error                      0.0624
Root mean squared error                  0.1953
Relative absolute error                 34.6611 %
Root relative squared error             65.1083 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.008    0.926      0.900    0.913      0.904    0.973     0.890     G1
                 0.829    0.020    0.823      0.829    0.826      0.806    0.933     0.800     G2
                 0.743    0.031    0.727      0.743    0.735      0.705    0.919     0.706     G3
                 0.771    0.029    0.750      0.771    0.761      0.734    0.900     0.718     G4
                 0.714    0.028    0.741      0.714    0.727      0.698    0.926     0.706     G5
                 0.650    0.036    0.669      0.650    0.659      0.622    0.898     0.614     G6
                 0.793    0.029    0.755      0.793    0.774      0.748    0.945     0.776     G7
                 0.793    0.019    0.822      0.793    0.807      0.786    0.939     0.756     G8
                 0.879    0.013    0.885      0.879    0.882      0.869    0.958     0.836     G9
                 0.607    0.047    0.590      0.607    0.599      0.553    0.884     0.550     G0
Weighted Avg.    0.768    0.026    0.769      0.768    0.768      0.743    0.927     0.735     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   2   8   0   1   2   0   1   0   0 |   a = G1
   2 116   7   2   5   6   0   0   2   0 |   b = G2
   7   8 104   4   1   0   9   0   4   3 |   c = G3
   0   3   4 108   2   4   9   6   4   0 |   d = G4
   0   6   6   3 100   9   0   0   2  14 |   e = G5
   0   5   2   2   4  91   3   0   4  29 |   f = G6
   1   1   8   6   0   1 111   8   0   4 |   g = G7
   0   0   0  11   2   0   7 111   0   9 |   h = G8
   0   0   3   2   2   4   1   5 123   0 |   i = G9
   0   0   1   6  18  19   7   4   0  85 |   j = G0

