

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   convexHull1 < 0.05
|   |   |   convexHull2 < 0.07 : G1 (101/14) [45/2]
|   |   |   convexHull2 >= 0.07
|   |   |   |   convexHull3 < 0.02 : G3 (22/3) [12/2]
|   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   convexHull3 < 0.17
|   |   |   |   |   |   convexHull2 < 0.3
|   |   |   |   |   |   |   convexHull3 < 0.05
|   |   |   |   |   |   |   |   convexHull4 < 0.01 : G3 (2/0) [4/0]
|   |   |   |   |   |   |   |   convexHull4 >= 0.01 : G2 (3/0) [2/2]
|   |   |   |   |   |   |   convexHull3 >= 0.05 : G2 (9/0) [7/2]
|   |   |   |   |   |   convexHull2 >= 0.3 : G7 (2/0) [0/0]
|   |   |   |   |   convexHull3 >= 0.17 : G4 (4/3) [0/0]
|   |   convexHull1 >= 0.05
|   |   |   convexHull2 < 0.09
|   |   |   |   convexHull2 < 0.01 : G3 (18/6) [11/7]
|   |   |   |   convexHull2 >= 0.01 : G2 (77/26) [42/13]
|   |   |   convexHull2 >= 0.09
|   |   |   |   convexHull3 < 0.04
|   |   |   |   |   convexHull2 < 0.18
|   |   |   |   |   |   convexHull4 < 0.02
|   |   |   |   |   |   |   convexHull2 < 0.13 : G2 (13/6) [6/2]
|   |   |   |   |   |   |   convexHull2 >= 0.13 : G3 (8/0) [3/0]
|   |   |   |   |   |   convexHull4 >= 0.02 : G2 (6/2) [2/1]
|   |   |   |   |   convexHull2 >= 0.18
|   |   |   |   |   |   convexHull1 < 0.09 : G3 (3/2) [2/0]
|   |   |   |   |   |   convexHull1 >= 0.09 : G4 (5/2) [2/0]
|   |   |   |   convexHull3 >= 0.04 : G5 (11/5) [8/3]
|   fingersAreas >= 5.61
|   |   convexHull4 < 0.01
|   |   |   convexHull3 < 0.02 : G3 (7/1) [4/2]
|   |   |   convexHull3 >= 0.02 : G5 (5/4) [5/3]
|   |   convexHull4 >= 0.01
|   |   |   convexHull2 < 0.16
|   |   |   |   fingersAreas < 12.33 : G9 (76/2) [43/3]
|   |   |   |   fingersAreas >= 12.33
|   |   |   |   |   convexHull4 < 0.07 : G6 (8/2) [4/1]
|   |   |   |   |   convexHull4 >= 0.07 : G9 (9/1) [4/1]
|   |   |   convexHull2 >= 0.16 : G5 (3/1) [2/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   fingersAreas < 24.69
|   |   |   fingersAreas < 19.23
|   |   |   |   convexHull2 < 0.17
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   fingersAreas < 18.39 : G3 (6/4) [1/0]
|   |   |   |   |   |   fingersAreas >= 18.39 : G2 (3/0) [1/1]
|   |   |   |   |   convexHull4 >= 0.01 : G6 (62/10) [26/4]
|   |   |   |   convexHull2 >= 0.17 : G4 (18/6) [15/3]
|   |   |   fingersAreas >= 19.23
|   |   |   |   convexHull4 < 0.03
|   |   |   |   |   convexHull2 < 0.12
|   |   |   |   |   |   convexHull1 < 0.16 : G5 (19/6) [4/3]
|   |   |   |   |   |   convexHull1 >= 0.16 : G0 (8/3) [6/4]
|   |   |   |   |   convexHull2 >= 0.12
|   |   |   |   |   |   convexHull3 < 0.13
|   |   |   |   |   |   |   convexHull2 < 0.3
|   |   |   |   |   |   |   |   convexHull1 < 0.17 : G0 (13/2) [7/1]
|   |   |   |   |   |   |   |   convexHull1 >= 0.17
|   |   |   |   |   |   |   |   |   convexHull4 < 0.01 : G8 (5/0) [4/1]
|   |   |   |   |   |   |   |   |   convexHull4 >= 0.01 : G0 (8/2) [3/1]
|   |   |   |   |   |   |   convexHull2 >= 0.3 : G4 (2/0) [0/0]
|   |   |   |   |   |   convexHull3 >= 0.13 : G8 (16/2) [9/3]
|   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   fingersAreas < 22.83 : G6 (34/17) [14/4]
|   |   |   |   |   fingersAreas >= 22.83 : G0 (24/2) [9/1]
|   |   fingersAreas >= 24.69
|   |   |   convexHull1 < 0.08
|   |   |   |   convexHull3 < 0.18
|   |   |   |   |   convexHull4 < 0.06
|   |   |   |   |   |   fingersAreas < 29.18 : G0 (9/4) [7/4]
|   |   |   |   |   |   fingersAreas >= 29.18
|   |   |   |   |   |   |   convexHull3 < 0.04
|   |   |   |   |   |   |   |   convexHull2 < 0.14 : G3 (3/1) [2/1]
|   |   |   |   |   |   |   |   convexHull2 >= 0.14 : G7 (7/0) [3/0]
|   |   |   |   |   |   |   convexHull3 >= 0.04 : G2 (5/3) [1/1]
|   |   |   |   |   convexHull4 >= 0.06 : G5 (5/3) [1/1]
|   |   |   |   convexHull3 >= 0.18 : G8 (15/1) [9/2]
|   |   |   convexHull1 >= 0.08
|   |   |   |   convexHull2 < 0.05 : G7 (10/2) [3/2]
|   |   |   |   convexHull2 >= 0.05
|   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   convexHull2 < 0.13 : G5 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.13 : G8 (25/3) [10/2]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   |   convexHull2 < 0.23
|   |   |   |   |   |   |   |   convexHull1 < 0.26 : G5 (50/5) [26/6]
|   |   |   |   |   |   |   |   convexHull1 >= 0.26
|   |   |   |   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   |   |   |   fingersAreas < 29.66 : G8 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 29.66 : G5 (4/0) [3/0]
|   |   |   |   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   |   |   |   fingersAreas < 27.46 : G0 (6/0) [1/0]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 27.46
|   |   |   |   |   |   |   |   |   |   |   fingersAreas < 33.99 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   fingersAreas >= 33.99 : G0 (4/1) [2/0]
|   |   |   |   |   |   |   convexHull2 >= 0.23
|   |   |   |   |   |   |   |   convexHull3 < 0.07 : G8 (10/2) [5/3]
|   |   |   |   |   |   |   |   convexHull3 >= 0.07 : G5 (2/0) [2/1]
|   |   |   |   |   |   convexHull3 >= 0.12 : G8 (10/0) [9/4]
|   fingersAreas >= 38.44
|   |   fingersAreas < 69.8
|   |   |   fingersAreas < 49.86
|   |   |   |   fingersAreas < 42.8 : G7 (11/3) [6/1]
|   |   |   |   fingersAreas >= 42.8
|   |   |   |   |   convexHull2 < 0.26 : G4 (9/5) [3/1]
|   |   |   |   |   convexHull2 >= 0.26 : G8 (2/0) [3/2]
|   |   |   fingersAreas >= 49.86
|   |   |   |   convexHull3 < 0.01
|   |   |   |   |   convexHull1 < 0.07 : G7 (7/1) [2/1]
|   |   |   |   |   convexHull1 >= 0.07
|   |   |   |   |   |   convexHull2 < 0.12 : G7 (9/2) [4/1]
|   |   |   |   |   |   convexHull2 >= 0.12 : G4 (11/0) [4/0]
|   |   |   |   convexHull3 >= 0.01 : G4 (53/7) [19/2]
|   |   fingersAreas >= 69.8
|   |   |   convexHull3 < 0.22
|   |   |   |   convexHull1 < 0.17 : G7 (27/0) [22/2]
|   |   |   |   convexHull1 >= 0.17
|   |   |   |   |   convexHull1 < 0.23 : G4 (2/0) [3/1]
|   |   |   |   |   convexHull1 >= 0.23 : G7 (16/1) [6/0]
|   |   |   convexHull3 >= 0.22 : G8 (2/0) [1/0]

Size of the tree : 125

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1112               79.4286 %
Incorrectly Classified Instances       288               20.5714 %
Kappa statistic                          0.7714
Mean absolute error                      0.0623
Root mean squared error                  0.1764
Relative absolute error                 34.5892 %
Root relative squared error             58.8125 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.990     0.873     G1
                 0.843    0.047    0.667      0.843    0.744      0.719    0.967     0.685     G2
                 0.564    0.023    0.731      0.564    0.637      0.609    0.956     0.709     G3
                 0.857    0.024    0.800      0.857    0.828      0.808    0.980     0.847     G4
                 0.821    0.034    0.728      0.821    0.772      0.746    0.967     0.792     G5
                 0.786    0.030    0.743      0.786    0.764      0.737    0.965     0.747     G6
                 0.850    0.013    0.881      0.850    0.865      0.851    0.982     0.891     G7
                 0.814    0.020    0.820      0.814    0.817      0.797    0.981     0.830     G8
                 0.893    0.006    0.947      0.893    0.919      0.911    0.992     0.921     G9
                 0.586    0.020    0.766      0.586    0.664      0.639    0.950     0.724     G0
Weighted Avg.    0.794    0.023    0.797      0.794    0.792      0.772    0.973     0.802     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   3   7   0   0   0   0   0   0   0 |   a = G1
   4 118   8   2   5   0   2   0   0   1 |   b = G2
   5  45  79   4   2   1   3   0   0   1 |   c = G3
   0   1   1 120   6   0   6   5   0   1 |   d = G4
   1   3   3   3 115   4   0   7   1   3 |   e = G5
   3   1   3   6   7 110   0   1   5   4 |   f = G6
   2   3   5   6   1   0 119   3   0   1 |   g = G7
   0   0   0   5   3   2   3 114   0  13 |   h = G8
   1   0   1   1   1   9   1   0 125   1 |   i = G9
   0   3   1   3  18  22   1   9   1  82 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         939               67.0714 %
Incorrectly Classified Instances       461               32.9286 %
Kappa statistic                          0.6341
Mean absolute error                      0.0831
Root mean squared error                  0.2223
Relative absolute error                 46.1761 %
Root relative squared error             74.1105 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.972     0.868     G1
                 0.607    0.062    0.521      0.607    0.561      0.510    0.898     0.508     G2
                 0.507    0.059    0.490      0.507    0.498      0.441    0.884     0.478     G3
                 0.686    0.033    0.701      0.686    0.693      0.660    0.911     0.654     G4
                 0.557    0.042    0.595      0.557    0.576      0.531    0.849     0.520     G5
                 0.664    0.037    0.664      0.664    0.664      0.627    0.887     0.664     G6
                 0.743    0.025    0.765      0.743    0.754      0.727    0.931     0.753     G7
                 0.636    0.035    0.669      0.636    0.652      0.615    0.910     0.596     G8
                 0.864    0.013    0.877      0.864    0.871      0.856    0.955     0.853     G9
                 0.550    0.050    0.550      0.550    0.550      0.500    0.859     0.495     G0
Weighted Avg.    0.671    0.037    0.674      0.671    0.672      0.636    0.906     0.639     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   8   6   0   1   0   0   0   0   0 |   a = G1
   3  85  34   3   7   2   3   1   0   2 |   b = G2
   5  45  71   6   4   2   4   0   1   2 |   c = G3
   0   3   5  96   7   6  14   8   1   0 |   d = G4
   1   5   6   6  78   7   0  10   4  23 |   e = G5
   1   3   5   4   3  93   1   4  10  16 |   f = G6
   1   5   8  12   4   0 104   4   0   2 |   g = G7
   0   2   4   8  10   5   4  89   0  18 |   h = G8
   1   2   3   0   3   8   1   1 121   0 |   i = G9
   0   5   3   2  14  17   5  16   1  77 |   j = G0

