

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyAvg43 < 3.92
|   |   |   |   cellOccupancyAvg31 < 6.82 : G1 (7/4) [2/2]
|   |   |   |   cellOccupancyAvg31 >= 6.82
|   |   |   |   |   cellOccupancyAvg62 < 0.45
|   |   |   |   |   |   cellOccupancyAvg33 < 1.28 : G2 (61/1) [39/4]
|   |   |   |   |   |   cellOccupancyAvg33 >= 1.28
|   |   |   |   |   |   |   cellOccupancyAvg18 < 3.3 : G2 (14/0) [6/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 3.3 : G5 (5/0) [3/0]
|   |   |   |   |   cellOccupancyAvg62 >= 0.45 : G4 (5/0) [2/0]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   fingersAreas >= 2.72
|   |   |   cellOccupancyAvg14 < 3.75
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   cellOccupancyAvg54 < 3.27 : G6 (11/1) [7/3]
|   |   |   |   |   cellOccupancyAvg54 >= 3.27 : G9 (2/0) [4/1]
|   |   |   |   convexHull2 >= 0.1 : G5 (7/3) [6/3]
|   |   |   cellOccupancyAvg14 >= 3.75 : G9 (83/3) [41/1]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyAvg26 < 0.58
|   |   |   cellOccupancyAvg20 < 13.34 : G7 (8/4) [4/1]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   cellOccupancyAvg46 < 12.26
|   |   |   |   |   convexHull4 < 0.01 : G3 (2/1) [1/0]
|   |   |   |   |   convexHull4 >= 0.01 : G2 (3/0) [2/0]
|   |   |   |   cellOccupancyAvg46 >= 12.26 : G3 (43/0) [27/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   convexHull2 < 0.05 : G1 (90/5) [46/2]
|   |   |   convexHull2 >= 0.05 : G3 (19/8) [6/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   convexHull4 < 0.03
|   |   |   |   |   |   cellOccupancyAvg37 < 16.85
|   |   |   |   |   |   |   cellOccupancyAvg30 < 16.38 : G4 (8/3) [4/2]
|   |   |   |   |   |   |   cellOccupancyAvg30 >= 16.38
|   |   |   |   |   |   |   |   convexHull2 < 0.05 : G2 (4/0) [0/0]
|   |   |   |   |   |   |   |   convexHull2 >= 0.05 : G0 (3/0) [2/1]
|   |   |   |   |   |   cellOccupancyAvg37 >= 16.85
|   |   |   |   |   |   |   convexHull1 < 0.08 : G6 (15/3) [2/0]
|   |   |   |   |   |   |   convexHull1 >= 0.08 : G5 (17/2) [5/4]
|   |   |   |   |   convexHull4 >= 0.03
|   |   |   |   |   |   cellOccupancyAvg35 < 8.45
|   |   |   |   |   |   |   convexHull2 < 0.09 : G6 (11/1) [6/2]
|   |   |   |   |   |   |   convexHull2 >= 0.09 : G0 (13/3) [5/2]
|   |   |   |   |   |   cellOccupancyAvg35 >= 8.45 : G6 (36/0) [16/1]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull3 < 0.01 : G9 (3/1) [1/0]
|   |   |   |   |   |   convexHull3 >= 0.01 : G0 (38/0) [18/5]
|   |   |   |   |   convexHull3 >= 0.12
|   |   |   |   |   |   fingersAreas < 22.25 : G6 (11/0) [12/3]
|   |   |   |   |   |   fingersAreas >= 22.25 : G0 (8/1) [2/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyAvg40 < 0.87
|   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (9/0) [2/0]
|   |   |   |   cellOccupancyAvg40 >= 0.87
|   |   |   |   |   cellOccupancyAvg13 < 5.54 : G5 (78/16) [44/14]
|   |   |   |   |   cellOccupancyAvg13 >= 5.54
|   |   |   |   |   |   convexHull2 < 0.16 : G3 (4/2) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.16 : G0 (5/0) [6/1]
|   |   cellOccupancyAvg5 >= 0
|   |   |   cellOccupancyAvg21 < 8.67
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyAvg51 < 0.32 : G4 (13/1) [9/2]
|   |   |   |   |   cellOccupancyAvg51 >= 0.32
|   |   |   |   |   |   convexHull2 < 0.16 : G9 (2/0) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.16 : G8 (8/0) [2/0]
|   |   |   |   fingersAreas >= 20.68 : G8 (47/2) [18/1]
|   |   |   cellOccupancyAvg21 >= 8.67
|   |   |   |   cellOccupancyAvg55 < 1.8
|   |   |   |   |   cellOccupancyAvg26 < 3.42 : G7 (8/2) [1/0]
|   |   |   |   |   cellOccupancyAvg26 >= 3.42 : G0 (10/2) [1/0]
|   |   |   |   cellOccupancyAvg55 >= 1.8 : G8 (37/10) [27/8]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 85

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1198               85.5714 %
Incorrectly Classified Instances       202               14.4286 %
Kappa statistic                          0.8397
Mean absolute error                      0.0474
Root mean squared error                  0.154 
Relative absolute error                 26.3548 %
Root relative squared error             51.3369 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.995     0.935     G1
                 0.886    0.004    0.961      0.886    0.922      0.915    0.988     0.927     G2
                 0.814    0.014    0.864      0.814    0.838      0.821    0.966     0.857     G3
                 0.807    0.018    0.831      0.807    0.819      0.799    0.970     0.786     G4
                 0.929    0.040    0.722      0.929    0.813      0.797    0.980     0.764     G5
                 0.807    0.011    0.890      0.807    0.846      0.832    0.980     0.878     G6
                 0.871    0.029    0.767      0.871    0.816      0.796    0.977     0.769     G7
                 0.879    0.017    0.854      0.879    0.866      0.851    0.980     0.868     G8
                 0.936    0.005    0.956      0.936    0.946      0.940    0.995     0.952     G9
                 0.686    0.012    0.865      0.686    0.765      0.748    0.960     0.767     G0
Weighted Avg.    0.856    0.016    0.862      0.856    0.856      0.842    0.979     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   5   0   1   0   1   1   0   0 |   a = G1
   3 124   2   1   6   2   2   0   0   0 |   b = G2
   6   2 114   0   3   0   6   7   2   0 |   c = G3
   0   1   2 113   4   0  16   1   2   1 |   d = G4
   0   0   1   1 130   4   2   0   0   2 |   e = G5
   2   1   2   4   5 113   1   0   1  11 |   f = G6
   1   0   2   7   0   0 122   8   0   0 |   g = G7
   0   0   0   8   3   0   4 123   1   1 |   h = G8
   1   0   2   1   3   1   0   1 131   0 |   i = G9
   0   1   2   1  25   7   5   3   0  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.062 
Root mean squared error                  0.1965
Relative absolute error                 34.4655 %
Root relative squared error             65.4897 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.013    0.887      0.893    0.890      0.877    0.960     0.838     G1
                 0.807    0.020    0.819      0.807    0.813      0.792    0.926     0.781     G2
                 0.707    0.035    0.692      0.707    0.700      0.666    0.891     0.658     G3
                 0.729    0.024    0.773      0.729    0.750      0.724    0.913     0.780     G4
                 0.721    0.040    0.669      0.721    0.694      0.659    0.918     0.651     G5
                 0.650    0.033    0.684      0.650    0.667      0.631    0.894     0.656     G6
                 0.807    0.029    0.753      0.807    0.779      0.754    0.954     0.749     G7
                 0.764    0.019    0.817      0.764    0.790      0.768    0.950     0.798     G8
                 0.893    0.009    0.919      0.893    0.906      0.896    0.975     0.881     G9
                 0.614    0.047    0.593      0.614    0.604      0.559    0.904     0.576     G0
Weighted Avg.    0.759    0.027    0.761      0.759    0.759      0.733    0.928     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2  10   0   0   1   0   0   1   1 |   a = G1
   2 113   7   0   8   5   2   0   2   1 |   b = G2
  10   6  99   2   5   1   7   5   3   2 |   c = G3
   0   5   5 102   4   2  12   4   2   4 |   d = G4
   0   3   7   2 101  11   3   0   2  11 |   e = G5
   1   6   3   5   7  91   1   1   1  24 |   f = G6
   2   1   7   5   0   0 113   7   0   5 |   g = G7
   0   0   2  11   4   0   5 107   0  11 |   h = G8
   1   0   1   2   2   2   3   4 125   0 |   i = G9
   0   2   2   3  20  20   4   3   0  86 |   j = G0

