

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   convexHull1 < 0.14 : G6 (2/1) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.14 : G3 (2/0) [0/0]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   cellOccupancyNonZ54 < 2956
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [6/1]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ54 >= 2956 : G4 (5/0) [2/1]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   cellOccupancyNonZ5 < 51.5
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   cellOccupancyNonZ5 >= 51.5 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   cellOccupancyNonZ17 < 378 : G3 (18/0) [12/2]
|   |   |   |   |   cellOccupancyNonZ17 >= 378 : G1 (3/2) [1/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   cellOccupancyNonZ20 < 2605 : G7 (5/2) [2/0]
|   |   |   |   cellOccupancyNonZ20 >= 2605
|   |   |   |   |   cellOccupancyNonZ9 < 413.5 : G3 (47/2) [26/1]
|   |   |   |   |   cellOccupancyNonZ9 >= 413.5 : G2 (4/0) [2/0]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (95/7) [43/1]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (6/0) [3/0]
|   fingersAreas >= 5.61
|   |   cellOccupancyNonZ14 < 791.5
|   |   |   convexHull2 < 0.1
|   |   |   |   cellOccupancyNonZ54 < 675 : G6 (11/1) [7/3]
|   |   |   |   cellOccupancyNonZ54 >= 675 : G9 (2/0) [5/2]
|   |   |   convexHull2 >= 0.1 : G5 (6/2) [5/2]
|   |   cellOccupancyNonZ14 >= 791.5
|   |   |   convexHull4 < 0.01 : G3 (7/1) [4/2]
|   |   |   convexHull4 >= 0.01 : G9 (82/1) [41/0]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   convexHull2 < 0.04 : G2 (3/1) [0/0]
|   |   |   |   |   |   convexHull2 >= 0.04 : G4 (3/1) [4/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96
|   |   |   |   |   |   convexHull1 < 0.12 : G6 (49/2) [24/2]
|   |   |   |   |   |   convexHull1 >= 0.12
|   |   |   |   |   |   |   convexHull1 < 0.17
|   |   |   |   |   |   |   |   cellOccupancyNonZ25 < 975 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ25 >= 975 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   convexHull1 >= 0.17 : G6 (9/1) [2/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   cellOccupancyNonZ52 < 103
|   |   |   |   |   |   cellOccupancyNonZ23 < 1350
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 3100.5
|   |   |   |   |   |   |   |   convexHull3 < 0.11
|   |   |   |   |   |   |   |   |   fingersAreas < 19.73 : G6 (5/2) [3/1]
|   |   |   |   |   |   |   |   |   fingersAreas >= 19.73 : G0 (14/1) [6/2]
|   |   |   |   |   |   |   |   convexHull3 >= 0.11 : G6 (3/0) [5/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 3100.5 : G4 (3/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 1350
|   |   |   |   |   |   |   cellOccupancyNonZ43 < 389.5 : G5 (12/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ43 >= 389.5 : G6 (9/1) [6/4]
|   |   |   |   |   cellOccupancyNonZ52 >= 103 : G0 (51/8) [21/3]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyNonZ40 < 539
|   |   |   |   |   cellOccupancyNonZ3 < 709.5
|   |   |   |   |   |   cellOccupancyNonZ25 < 39 : G8 (5/0) [2/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 39 : G5 (2/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (9/0) [3/1]
|   |   |   |   cellOccupancyNonZ40 >= 539
|   |   |   |   |   cellOccupancyNonZ15 < 726
|   |   |   |   |   |   cellOccupancyNonZ29 < 3579
|   |   |   |   |   |   |   cellOccupancyNonZ30 < 3394 : G5 (8/2) [2/0]
|   |   |   |   |   |   |   cellOccupancyNonZ30 >= 3394 : G0 (11/4) [6/2]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3579 : G5 (54/4) [33/8]
|   |   |   |   |   cellOccupancyNonZ15 >= 726 : G0 (11/5) [7/3]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   cellOccupancyNonZ12 < 3184
|   |   |   |   fingersAreas < 20.68
|   |   |   |   |   cellOccupancyNonZ51 < 123
|   |   |   |   |   |   cellOccupancyNonZ4 < 906.5 : G4 (12/0) [8/1]
|   |   |   |   |   |   cellOccupancyNonZ4 >= 906.5 : G6 (2/1) [2/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 123 : G8 (12/2) [8/3]
|   |   |   |   fingersAreas >= 20.68 : G8 (77/9) [35/3]
|   |   |   cellOccupancyNonZ12 >= 3184
|   |   |   |   cellOccupancyNonZ26 < 1182.5 : G7 (9/4) [4/1]
|   |   |   |   cellOccupancyNonZ26 >= 1182.5 : G0 (13/3) [2/1]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 105

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1234               88.1429 %
Incorrectly Classified Instances       166               11.8571 %
Kappa statistic                          0.8683
Mean absolute error                      0.039 
Root mean squared error                  0.1397
Relative absolute error                 21.6831 %
Root relative squared error             46.5651 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.941     G1
                 0.893    0.004    0.962      0.893    0.926      0.919    0.991     0.941     G2
                 0.836    0.006    0.936      0.836    0.883      0.873    0.987     0.909     G3
                 0.879    0.014    0.872      0.879    0.875      0.862    0.985     0.878     G4
                 0.871    0.019    0.836      0.871    0.853      0.837    0.987     0.862     G5
                 0.850    0.018    0.838      0.850    0.844      0.827    0.985     0.879     G6
                 0.864    0.017    0.852      0.864    0.858      0.842    0.983     0.880     G7
                 0.900    0.017    0.857      0.900    0.878      0.864    0.986     0.858     G8
                 0.929    0.003    0.970      0.929    0.949      0.944    0.997     0.974     G9
                 0.814    0.025    0.781      0.814    0.797      0.774    0.968     0.785     G0
Weighted Avg.    0.881    0.013    0.884      0.881    0.882      0.869    0.986     0.891     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   0   0   0   1 |   a = G1
   3 125   0   2   5   4   0   0   0   1 |   b = G2
   4   1 117   2   2   0   8   2   0   4 |   c = G3
   0   2   2 123   0   2   5   2   2   2 |   d = G4
   1   0   1   3 122   4   1   1   0   7 |   e = G5
   0   0   1   1   6 119   2   0   1  10 |   f = G6
   1   0   1   5   1   1 121   9   1   0 |   g = G7
   0   0   0   3   0   1   3 126   0   7 |   h = G8
   0   1   0   0   1   4   0   4 130   0 |   i = G9
   1   1   1   2   9   7   2   3   0 114 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1071               76.5    %
Incorrectly Classified Instances       329               23.5    %
Kappa statistic                          0.7389
Mean absolute error                      0.0629
Root mean squared error                  0.1968
Relative absolute error                 34.9487 %
Root relative squared error             65.5946 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.009    0.919      0.893    0.906      0.896    0.973     0.887     G1
                 0.807    0.024    0.790      0.807    0.799      0.776    0.933     0.726     G2
                 0.743    0.035    0.703      0.743    0.722      0.691    0.911     0.672     G3
                 0.757    0.029    0.741      0.757    0.749      0.721    0.910     0.735     G4
                 0.693    0.030    0.719      0.693    0.705      0.674    0.907     0.696     G5
                 0.664    0.032    0.699      0.664    0.681      0.647    0.904     0.660     G6
                 0.821    0.026    0.777      0.821    0.799      0.776    0.947     0.773     G7
                 0.786    0.019    0.821      0.786    0.803      0.782    0.936     0.779     G8
                 0.886    0.008    0.925      0.886    0.905      0.895    0.967     0.902     G9
                 0.600    0.049    0.575      0.600    0.587      0.541    0.875     0.496     G0
Weighted Avg.    0.765    0.026    0.767      0.765    0.766      0.740    0.926     0.733     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2  10   0   1   1   0   1   0   0 |   a = G1
   2 113   7   2   7   6   0   0   2   1 |   b = G2
   8   8 104   4   1   0   7   2   3   3 |   c = G3
   0   6   6 106   2   2   9   5   2   2 |   d = G4
   0   6   6   3  97   9   0   0   2  17 |   e = G5
   0   5   3   3   6  93   3   0   1  26 |   f = G6
   1   1   8   5   0   1 115   7   0   2 |   g = G7
   0   0   1  11   2   0   6 110   0  10 |   h = G8
   0   0   2   3   2   3   0   5 124   1 |   i = G9
   0   2   1   6  17  18   8   4   0  84 |   j = G0

