

REPTree
============

fingersAreas < 15.7
|   cellOccupancyAvg12 < 7.05
|   |   fingersAreas < 2.72
|   |   |   cellOccupancyAvg43 < 3.92 : G2 (92/18) [52/10]
|   |   |   cellOccupancyAvg43 >= 3.92
|   |   |   |   cellOccupancyAvg12 < 0.55 : G5 (12/8) [3/0]
|   |   |   |   cellOccupancyAvg12 >= 0.55 : G3 (20/3) [9/2]
|   |   fingersAreas >= 2.72
|   |   |   cellOccupancyAvg14 < 3.75
|   |   |   |   contourDistances81 < 0.36
|   |   |   |   |   cellOccupancyAvg24 < 0.47 : G2 (3/1) [4/3]
|   |   |   |   |   cellOccupancyAvg24 >= 0.47 : G5 (3/0) [2/1]
|   |   |   |   contourDistances81 >= 0.36
|   |   |   |   |   cellOccupancyAvg54 < 3.27 : G6 (11/1) [9/5]
|   |   |   |   |   cellOccupancyAvg54 >= 3.27 : G9 (3/1) [2/0]
|   |   |   cellOccupancyAvg14 >= 3.75 : G9 (83/3) [41/1]
|   cellOccupancyAvg12 >= 7.05
|   |   cellOccupancyAvg26 < 0.58
|   |   |   cellOccupancyAvg20 < 13.34 : G7 (8/4) [4/1]
|   |   |   cellOccupancyAvg20 >= 13.34
|   |   |   |   cellOccupancyAvg46 < 12.26
|   |   |   |   |   contourDistances1 < 0.42 : G2 (3/0) [2/0]
|   |   |   |   |   contourDistances1 >= 0.42 : G3 (2/1) [1/0]
|   |   |   |   cellOccupancyAvg46 >= 12.26 : G3 (43/0) [27/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   contourDistances22 < 0.65
|   |   |   |   fingersAreas < 0.5 : G1 (12/1) [6/1]
|   |   |   |   fingersAreas >= 0.5 : G3 (17/4) [5/1]
|   |   |   contourDistances22 >= 0.65 : G1 (80/2) [41/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyAvg5 < 0
|   |   |   fingersAreas < 24.74
|   |   |   |   cellOccupancyAvg52 < 1.21
|   |   |   |   |   fingersAreas < 19.03
|   |   |   |   |   |   cellOccupancyAvg18 < 0.12
|   |   |   |   |   |   |   fingersAreas < 16.58 : G5 (2/0) [1/1]
|   |   |   |   |   |   |   fingersAreas >= 16.58
|   |   |   |   |   |   |   |   fingersAreas < 17.9 : G4 (2/0) [3/1]
|   |   |   |   |   |   |   |   fingersAreas >= 17.9 : G2 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyAvg18 >= 0.12 : G6 (48/3) [15/3]
|   |   |   |   |   fingersAreas >= 19.03 : G6 (53/34) [21/11]
|   |   |   |   cellOccupancyAvg52 >= 1.21
|   |   |   |   |   cellOccupancyAvg35 < 12.59
|   |   |   |   |   |   contourDistances19 < 0.31 : G6 (5/1) [2/0]
|   |   |   |   |   |   contourDistances19 >= 0.31 : G0 (44/1) [23/6]
|   |   |   |   |   cellOccupancyAvg35 >= 12.59 : G6 (11/3) [8/2]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyAvg40 < 0.87
|   |   |   |   |   cellOccupancyAvg3 < 3.09 : G8 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg3 >= 3.09 : G7 (9/0) [2/0]
|   |   |   |   cellOccupancyAvg40 >= 0.87
|   |   |   |   |   cellOccupancyAvg13 < 5.54
|   |   |   |   |   |   cellOccupancyAvg64 < 3.57
|   |   |   |   |   |   |   contourDistances106 < 0.37 : G5 (49/2) [26/2]
|   |   |   |   |   |   |   contourDistances106 >= 0.37
|   |   |   |   |   |   |   |   contourDistances87 < 0.36
|   |   |   |   |   |   |   |   |   contourDistances55 < 0.87 : G0 (7/0) [1/0]
|   |   |   |   |   |   |   |   |   contourDistances55 >= 0.87 : G5 (5/2) [4/1]
|   |   |   |   |   |   |   |   contourDistances87 >= 0.36 : G5 (14/2) [13/10]
|   |   |   |   |   |   cellOccupancyAvg64 >= 3.57 : G8 (3/1) [0/0]
|   |   |   |   |   cellOccupancyAvg13 >= 5.54 : G0 (9/4) [7/2]
|   |   cellOccupancyAvg5 >= 0
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66
|   |   |   |   |   fingersAreas < 20.68
|   |   |   |   |   |   contourDistances45 < 0.55
|   |   |   |   |   |   |   cellOccupancyAvg36 < 14.26 : G8 (9/0) [8/3]
|   |   |   |   |   |   |   cellOccupancyAvg36 >= 14.26 : G4 (3/0) [1/0]
|   |   |   |   |   |   contourDistances45 >= 0.55 : G9 (4/1) [2/1]
|   |   |   |   |   fingersAreas >= 20.68 : G8 (64/1) [25/2]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyAvg12 < 0.06 : G4 (62/9) [33/6]
|   |   cellOccupancyAvg12 >= 0.06 : G7 (87/23) [40/7]

Size of the tree : 85

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1162               83      %
Incorrectly Classified Instances       238               17      %
Kappa statistic                          0.8111
Mean absolute error                      0.0525
Root mean squared error                  0.1619
Relative absolute error                 29.1401 %
Root relative squared error             53.9816 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.948     G1
                 0.900    0.025    0.797      0.900    0.846      0.829    0.978     0.794     G2
                 0.836    0.017    0.842      0.836    0.839      0.821    0.971     0.873     G3
                 0.714    0.013    0.855      0.714    0.778      0.760    0.953     0.744     G4
                 0.750    0.023    0.784      0.750    0.766      0.741    0.969     0.803     G5
                 0.857    0.050    0.656      0.857    0.743      0.718    0.969     0.776     G6
                 0.886    0.028    0.780      0.886    0.829      0.811    0.981     0.797     G7
                 0.857    0.008    0.923      0.857    0.889      0.878    0.982     0.900     G8
                 0.914    0.006    0.948      0.914    0.931      0.924    0.996     0.948     G9
                 0.636    0.013    0.840      0.636    0.724      0.706    0.962     0.769     G0
Weighted Avg.    0.830    0.019    0.838      0.830    0.830      0.814    0.976     0.835     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   2   0   1   0   1   0   0   0 |   a = G1
   1 126   3   1   5   2   2   0   0   0 |   b = G2
   3   4 117   0   3   0   6   1   2   4 |   c = G3
   0   8   1 100   1   4  16   4   3   3 |   d = G4
   0   8   1   1 105  22   2   0   0   1 |   e = G5
   2   4   2   1   5 120   1   1   0   4 |   f = G6
   0   1   5   7   0   0 124   3   0   0 |   g = G7
   0   0   3   7   1   1   4 120   1   3 |   h = G8
   0   1   2   0   3   4   0   0 128   2 |   i = G9
   0   3   3   0  10  30   3   1   1  89 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1045               74.6429 %
Incorrectly Classified Instances       355               25.3571 %
Kappa statistic                          0.7183
Mean absolute error                      0.067 
Root mean squared error                  0.2036
Relative absolute error                 37.1972 %
Root relative squared error             67.8543 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.017    0.857      0.900    0.878      0.864    0.962     0.846     G1
                 0.800    0.023    0.794      0.800    0.797      0.775    0.923     0.785     G2
                 0.664    0.037    0.669      0.664    0.667      0.630    0.894     0.642     G3
                 0.679    0.026    0.742      0.679    0.709      0.679    0.896     0.714     G4
                 0.657    0.026    0.736      0.657    0.694      0.664    0.912     0.706     G5
                 0.714    0.040    0.662      0.714    0.687      0.652    0.889     0.581     G6
                 0.793    0.032    0.735      0.793    0.763      0.736    0.947     0.685     G7
                 0.757    0.026    0.763      0.757    0.760      0.733    0.944     0.763     G8
                 0.893    0.010    0.912      0.893    0.903      0.892    0.961     0.830     G9
                 0.607    0.045    0.599      0.607    0.603      0.558    0.895     0.548     G0
Weighted Avg.    0.746    0.028    0.747      0.746    0.746      0.718    0.922     0.710     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   3   9   0   0   0   0   0   1   1 |   a = G1
   3 112   7   1   7   6   1   0   1   2 |   b = G2
  14   7  93   2   6   1   7   4   3   3 |   c = G3
   0   4   7  95   3   4  16   8   3   0 |   d = G4
   0   7   7   4  92  14   3   0   1  12 |   e = G5
   1   5   2   3   1 100   1   2   3  22 |   f = G6
   2   1   9   5   1   0 111   5   0   6 |   g = G7
   0   0   1  12   3   0   8 106   0  10 |   h = G8
   0   0   2   2   0   3   2   5 125   1 |   i = G9
   1   2   2   4  12  23   2   9   0  85 |   j = G0

