

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342 : G1 (8/4) [4/3]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [8/2]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   cellOccupancyNonZ35 < 2610 : G5 (3/0) [3/0]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 2610 : G2 (4/1) [1/1]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   contourDistances79 < 0.39
|   |   |   |   |   contourDistances25 < 0.76 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances25 >= 0.76 : G2 (5/2) [1/0]
|   |   |   |   contourDistances79 >= 0.39 : G3 (46/3) [29/4]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   fingersAreas < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   fingersAreas >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   fingersAreas >= 5.61
|   |   cellOccupancyNonZ14 < 791.5 : G6 (19/9) [17/11]
|   |   cellOccupancyNonZ14 >= 791.5
|   |   |   cellOccupancyNonZ26 < 51.5 : G3 (6/0) [4/2]
|   |   |   cellOccupancyNonZ26 >= 51.5 : G9 (83/2) [41/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   contourDistances9 < 0.53 : G4 (3/1) [4/0]
|   |   |   |   |   |   contourDistances9 >= 0.53 : G2 (3/1) [0/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   cellOccupancyNonZ52 < 103
|   |   |   |   |   |   cellOccupancyNonZ23 < 1350
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 3100.5
|   |   |   |   |   |   |   |   contourDistances28 < 0.64 : G6 (12/6) [9/3]
|   |   |   |   |   |   |   |   contourDistances28 >= 0.64 : G0 (10/1) [5/3]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 3100.5 : G4 (3/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 1350
|   |   |   |   |   |   |   cellOccupancyNonZ43 < 389.5 : G5 (12/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ43 >= 389.5 : G6 (9/1) [6/4]
|   |   |   |   |   cellOccupancyNonZ52 >= 103 : G0 (51/8) [21/3]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyNonZ40 < 539
|   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (7/2) [3/2]
|   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (9/0) [3/1]
|   |   |   |   cellOccupancyNonZ40 >= 539
|   |   |   |   |   cellOccupancyNonZ15 < 726
|   |   |   |   |   |   cellOccupancyNonZ29 < 3579
|   |   |   |   |   |   |   contourDistances74 < 0.43
|   |   |   |   |   |   |   |   contourDistances52 < 0.96 : G0 (7/0) [2/0]
|   |   |   |   |   |   |   |   contourDistances52 >= 0.96 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances74 >= 0.43 : G5 (10/2) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3579 : G5 (54/4) [33/8]
|   |   |   |   |   cellOccupancyNonZ15 >= 726 : G0 (11/5) [7/3]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66 : G8 (80/8) [36/7]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 97

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1202               85.8571 %
Incorrectly Classified Instances       198               14.1429 %
Kappa statistic                          0.8429
Mean absolute error                      0.0445
Root mean squared error                  0.1491
Relative absolute error                 24.6975 %
Root relative squared error             49.6965 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.010    0.920      0.986    0.952      0.947    0.998     0.977     G1
                 0.893    0.009    0.919      0.893    0.906      0.896    0.986     0.924     G2
                 0.857    0.016    0.857      0.857    0.857      0.841    0.987     0.895     G3
                 0.821    0.013    0.871      0.821    0.846      0.829    0.973     0.841     G4
                 0.829    0.016    0.853      0.829    0.841      0.823    0.984     0.856     G5
                 0.829    0.037    0.712      0.829    0.766      0.740    0.974     0.770     G6
                 0.864    0.012    0.890      0.864    0.877      0.863    0.988     0.908     G7
                 0.893    0.020    0.833      0.893    0.862      0.847    0.984     0.842     G8
                 0.886    0.003    0.969      0.886    0.925      0.919    0.992     0.935     G9
                 0.729    0.021    0.791      0.729    0.758      0.733    0.962     0.767     G0
Weighted Avg.    0.859    0.016    0.861      0.859    0.859      0.844    0.983     0.872     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   3 125   2   1   4   4   0   0   0   1 |   b = G2
   4   3 120   2   2   0   4   1   0   4 |   c = G3
   0   4   1 115   0   2   5   8   2   3 |   d = G4
   2   1   2   2 116  13   0   3   0   1 |   e = G5
   2   0   2   1   4 116   1   1   2  11 |   f = G6
   1   1   5   5   0   2 121   5   0   0 |   g = G7
   0   0   3   3   0   0   3 125   0   6 |   h = G8
   0   0   1   1   0   8   0   5 124   1 |   i = G9
   0   2   2   2  10  18   2   2   0 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0661
Root mean squared error                  0.1987
Relative absolute error                 36.6992 %
Root relative squared error             66.2196 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.010    0.912      0.893    0.903      0.892    0.971     0.864     G1
                 0.800    0.021    0.812      0.800    0.806      0.784    0.930     0.790     G2
                 0.729    0.031    0.723      0.729    0.726      0.695    0.918     0.738     G3
                 0.729    0.031    0.723      0.729    0.726      0.695    0.897     0.688     G4
                 0.707    0.026    0.750      0.707    0.728      0.699    0.930     0.719     G5
                 0.650    0.033    0.689      0.650    0.669      0.634    0.885     0.631     G6
                 0.786    0.032    0.733      0.786    0.759      0.731    0.946     0.757     G7
                 0.779    0.020    0.813      0.779    0.796      0.774    0.946     0.759     G8
                 0.879    0.011    0.898      0.879    0.888      0.876    0.958     0.848     G9
                 0.636    0.055    0.563      0.636    0.597      0.551    0.871     0.546     G0
Weighted Avg.    0.759    0.027    0.762      0.759    0.760      0.733    0.925     0.734     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   2   8   0   2   1   1   1   0   0 |   a = G1
   2 112   8   1   8   5   0   0   2   2 |   b = G2
   8   7 102   4   1   0   8   1   3   6 |   c = G3
   0   4   5 102   1   4  14   4   4   2 |   d = G4
   0   3   7   3  99   7   2   0   2  17 |   e = G5
   1   4   2   4   6  91   1   1   2  28 |   f = G6
   1   1   6   7   1   0 110   8   0   6 |   g = G7
   0   0   1  13   2   1   7 109   0   7 |   h = G8
   0   1   2   2   1   4   1   5 123   1 |   i = G9
   0   4   0   5  11  19   6   5   1  89 |   j = G0

