

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   cellOccupancyNonZ12 < 1763.5
|   |   |   cellOccupancyNonZ43 < 914.5
|   |   |   |   cellOccupancyNonZ31 < 1342
|   |   |   |   |   convexHull3 < 0.02 : G1 (4/0) [1/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   contourDistances27 < 0.58 : G3 (2/0) [0/0]
|   |   |   |   |   |   contourDistances27 >= 0.58 : G6 (2/1) [3/2]
|   |   |   |   cellOccupancyNonZ31 >= 1342
|   |   |   |   |   contourDistances74 < 0.77
|   |   |   |   |   |   cellOccupancyNonZ34 < 229 : G2 (60/1) [36/1]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 229
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 750.5 : G2 (15/0) [8/2]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 750.5 : G5 (7/2) [5/2]
|   |   |   |   |   contourDistances74 >= 0.77 : G4 (5/0) [0/0]
|   |   |   cellOccupancyNonZ43 >= 914.5
|   |   |   |   cellOccupancyNonZ20 < 2519.5
|   |   |   |   |   contourDistances1 < 0.84
|   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/1]
|   |   |   |   |   |   convexHull3 >= 0.03 : G5 (4/1) [3/0]
|   |   |   |   |   contourDistances1 >= 0.84 : G9 (4/1) [0/0]
|   |   |   |   cellOccupancyNonZ20 >= 2519.5
|   |   |   |   |   contourDistances11 < 0.76 : G3 (18/0) [11/1]
|   |   |   |   |   contourDistances11 >= 0.76 : G1 (3/2) [2/0]
|   |   cellOccupancyNonZ12 >= 1763.5
|   |   |   cellOccupancyNonZ27 < 3128.5
|   |   |   |   contourDistances79 < 0.39
|   |   |   |   |   contourDistances25 < 0.76 : G7 (5/1) [0/0]
|   |   |   |   |   contourDistances25 >= 0.76 : G2 (5/2) [1/0]
|   |   |   |   contourDistances79 >= 0.39 : G3 (46/3) [29/4]
|   |   |   cellOccupancyNonZ27 >= 3128.5
|   |   |   |   contourDistances25 < 0.58
|   |   |   |   |   contourDistances37 < 0.53
|   |   |   |   |   |   fingersAreas < 0.5 : G1 (6/1) [2/0]
|   |   |   |   |   |   fingersAreas >= 0.5 : G3 (7/0) [1/0]
|   |   |   |   |   contourDistances37 >= 0.53 : G2 (3/2) [0/0]
|   |   |   |   contourDistances25 >= 0.58
|   |   |   |   |   contourDistances129 < 0.85 : G1 (83/0) [42/2]
|   |   |   |   |   contourDistances129 >= 0.85 : G3 (2/0) [1/0]
|   fingersAreas >= 5.61
|   |   cellOccupancyNonZ14 < 791.5
|   |   |   convexHull2 < 0.1 : G6 (13/3) [12/7]
|   |   |   convexHull2 >= 0.1 : G5 (6/2) [5/2]
|   |   cellOccupancyNonZ14 >= 791.5
|   |   |   convexHull4 < 0.01 : G3 (7/1) [4/2]
|   |   |   convexHull4 >= 0.01 : G9 (82/1) [41/0]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   contourDistances9 < 0.53 : G4 (3/1) [4/0]
|   |   |   |   |   |   contourDistances9 >= 0.53 : G2 (3/1) [0/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   cellOccupancyNonZ52 < 103
|   |   |   |   |   |   cellOccupancyNonZ23 < 1350
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 3100.5
|   |   |   |   |   |   |   |   contourDistances28 < 0.64 : G6 (12/6) [9/3]
|   |   |   |   |   |   |   |   contourDistances28 >= 0.64 : G0 (10/1) [5/3]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 3100.5 : G4 (3/1) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ23 >= 1350
|   |   |   |   |   |   |   cellOccupancyNonZ43 < 389.5 : G5 (12/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ43 >= 389.5 : G6 (9/1) [6/4]
|   |   |   |   |   cellOccupancyNonZ52 >= 103 : G0 (51/8) [21/3]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyNonZ40 < 539
|   |   |   |   |   cellOccupancyNonZ3 < 709.5 : G8 (7/2) [3/2]
|   |   |   |   |   cellOccupancyNonZ3 >= 709.5 : G7 (9/0) [3/1]
|   |   |   |   cellOccupancyNonZ40 >= 539
|   |   |   |   |   cellOccupancyNonZ15 < 726
|   |   |   |   |   |   cellOccupancyNonZ29 < 3579
|   |   |   |   |   |   |   contourDistances74 < 0.43
|   |   |   |   |   |   |   |   contourDistances52 < 0.96 : G0 (7/0) [2/0]
|   |   |   |   |   |   |   |   contourDistances52 >= 0.96 : G5 (2/0) [1/0]
|   |   |   |   |   |   |   contourDistances74 >= 0.43 : G5 (10/2) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3579 : G5 (54/4) [33/8]
|   |   |   |   |   cellOccupancyNonZ15 >= 726 : G0 (11/5) [7/3]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   contourDistances84 < 0.62
|   |   |   |   contourDistances21 < 0.66
|   |   |   |   |   contourDistances137 < 0.38 : G8 (6/0) [5/1]
|   |   |   |   |   contourDistances137 >= 0.38
|   |   |   |   |   |   fingersAreas < 29.18
|   |   |   |   |   |   |   contourDistances1 < 0.47 : G8 (2/1) [3/1]
|   |   |   |   |   |   |   contourDistances1 >= 0.47 : G0 (12/1) [3/3]
|   |   |   |   |   |   fingersAreas >= 29.18 : G7 (6/0) [3/0]
|   |   |   |   contourDistances21 >= 0.66 : G8 (80/8) [36/7]
|   |   |   contourDistances84 >= 0.62
|   |   |   |   contourDistances96 < 0.57 : G4 (10/1) [3/0]
|   |   |   |   contourDistances96 >= 0.57 : G3 (9/5) [6/5]
|   fingersAreas >= 38.44
|   |   cellOccupancyNonZ12 < 32
|   |   |   cellOccupancyNonZ51 < 492 : G4 (56/4) [31/4]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (6/2) [2/1]
|   |   cellOccupancyNonZ12 >= 32
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   cellOccupancyNonZ29 < 3599.5 : G4 (14/4) [3/2]
|   |   |   |   cellOccupancyNonZ29 >= 3599.5 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (58/2) [30/2]

Size of the tree : 103

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0427
Root mean squared error                  0.1461
Relative absolute error                 23.7148 %
Root relative squared error             48.6978 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.004    0.965      0.986    0.975      0.973    0.999     0.981     G1
                 0.893    0.008    0.926      0.893    0.909      0.899    0.987     0.928     G2
                 0.871    0.017    0.853      0.871    0.862      0.847    0.988     0.902     G3
                 0.821    0.013    0.871      0.821    0.846      0.829    0.974     0.843     G4
                 0.879    0.020    0.831      0.879    0.854      0.838    0.984     0.855     G5
                 0.836    0.032    0.745      0.836    0.788      0.764    0.977     0.780     G6
                 0.864    0.012    0.890      0.864    0.877      0.863    0.989     0.910     G7
                 0.893    0.020    0.833      0.893    0.862      0.847    0.984     0.842     G8
                 0.893    0.002    0.984      0.893    0.936      0.931    0.994     0.957     G9
                 0.729    0.021    0.791      0.729    0.758      0.733    0.963     0.768     G0
Weighted Avg.    0.866    0.015    0.869      0.866    0.867      0.853    0.984     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   2 125   2   1   5   4   0   0   0   1 |   b = G2
   2   3 122   2   2   0   4   1   0   4 |   c = G3
   0   3   2 115   1   2   5   8   1   3 |   d = G4
   1   1   2   2 123   7   0   3   0   1 |   e = G5
   0   0   3   1   5 117   1   1   1  11 |   f = G6
   0   1   5   5   1   2 121   5   0   0 |   g = G7
   0   0   3   3   0   0   3 125   0   6 |   h = G8
   0   0   0   1   0   8   0   5 125   1 |   i = G9
   0   2   2   2  11  17   2   2   0 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.0654
Root mean squared error                  0.1967
Relative absolute error                 36.3507 %
Root relative squared error             65.5509 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.010    0.912      0.886    0.899      0.888    0.974     0.866     G1
                 0.807    0.022    0.801      0.807    0.804      0.782    0.931     0.782     G2
                 0.736    0.036    0.696      0.736    0.715      0.683    0.918     0.717     G3
                 0.721    0.031    0.721      0.721    0.721      0.690    0.916     0.702     G4
                 0.721    0.028    0.743      0.721    0.732      0.703    0.939     0.727     G5
                 0.657    0.030    0.708      0.657    0.681      0.648    0.890     0.633     G6
                 0.793    0.033    0.730      0.793    0.760      0.733    0.942     0.771     G7
                 0.779    0.021    0.807      0.779    0.793      0.770    0.945     0.756     G8
                 0.886    0.007    0.932      0.886    0.908      0.899    0.969     0.888     G9
                 0.629    0.048    0.591      0.629    0.609      0.564    0.874     0.555     G0
Weighted Avg.    0.761    0.027    0.764      0.761    0.762      0.736    0.930     0.740     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   2  10   0   1   1   1   1   0   0 |   a = G1
   2 113   8   1   6   6   0   0   2   2 |   b = G2
   8   7 103   4   1   0   9   1   2   5 |   c = G3
   0   4   7 101   2   3  14   4   2   3 |   d = G4
   0   5   7   3 101   7   2   0   1  14 |   e = G5
   1   4   3   4   8  92   1   1   1  25 |   f = G6
   1   1   7   7   1   0 111   9   0   3 |   g = G7
   0   0   1  13   2   0   7 109   0   8 |   h = G8
   0   2   2   2   1   3   0   5 124   1 |   i = G9
   0   3   0   5  13  18   7   5   1  88 |   j = G0

