

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   silhouette28 < 239.47
|   |   |   |   |   silhouette5 < 122.25 : G2 (65/7) [41/7]
|   |   |   |   |   silhouette5 >= 122.25 : G5 (6/2) [4/0]
|   |   |   |   silhouette28 >= 239.47 : G4 (4/1) [2/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   silhouette2 < 79.22 : G5 (6/3) [7/4]
|   |   |   |   |   silhouette2 >= 79.22 : G6 (6/0) [3/0]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   silhouette10 < 126.94
|   |   |   silhouette4 < 52.68
|   |   |   |   silhouette22 < 135.62 : G3 (8/2) [8/2]
|   |   |   |   silhouette22 >= 135.62 : G2 (15/0) [6/2]
|   |   |   silhouette4 >= 52.68 : G3 (68/11) [35/8]
|   |   silhouette10 >= 126.94
|   |   |   silhouette32 < 166.33
|   |   |   |   fingersAreas < 2.23
|   |   |   |   |   fingersAreas < 0.5 : G1 (18/2) [5/2]
|   |   |   |   |   fingersAreas >= 0.5
|   |   |   |   |   |   silhouette31 < 135.94
|   |   |   |   |   |   |   silhouette14 < 140.46 : G2 (4/0) [4/2]
|   |   |   |   |   |   |   silhouette14 >= 140.46 : G3 (15/0) [4/0]
|   |   |   |   |   |   silhouette31 >= 135.94 : G1 (7/3) [1/1]
|   |   |   |   fingersAreas >= 2.23
|   |   |   |   |   silhouette18 < 141.32 : G6 (4/1) [2/1]
|   |   |   |   |   silhouette18 >= 141.32 : G9 (6/0) [3/0]
|   |   |   silhouette32 >= 166.33 : G1 (73/2) [43/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   silhouette17 < 137.74
|   |   |   fingersAreas < 20.55
|   |   |   |   silhouette16 < 55.1 : G4 (15/3) [11/2]
|   |   |   |   silhouette16 >= 55.1 : G6 (97/31) [35/7]
|   |   |   fingersAreas >= 20.55
|   |   |   |   silhouette2 < 97.95
|   |   |   |   |   silhouette13 < 191.17
|   |   |   |   |   |   silhouette20 < 193.54 : G5 (84/14) [44/13]
|   |   |   |   |   |   silhouette20 >= 193.54 : G0 (6/3) [2/0]
|   |   |   |   |   silhouette13 >= 191.17 : G0 (10/1) [5/3]
|   |   |   |   silhouette2 >= 97.95
|   |   |   |   |   silhouette13 < 121.46
|   |   |   |   |   |   silhouette10 < 98.1 : G7 (9/3) [2/0]
|   |   |   |   |   |   silhouette10 >= 98.1 : G8 (13/2) [9/6]
|   |   |   |   |   silhouette13 >= 121.46
|   |   |   |   |   |   silhouette11 < 59.93 : G5 (4/2) [1/0]
|   |   |   |   |   |   silhouette11 >= 59.93 : G0 (43/6) [20/3]
|   |   silhouette17 >= 137.74
|   |   |   silhouette14 < 156.81
|   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   fingersAreas < 19.19
|   |   |   |   |   |   silhouette4 < 119.65
|   |   |   |   |   |   |   silhouette1 < 141.96 : G4 (2/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 141.96 : G9 (3/0) [2/1]
|   |   |   |   |   |   silhouette4 >= 119.65 : G8 (3/0) [2/2]
|   |   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   |   silhouette7 < 166.41 : G8 (61/1) [34/5]
|   |   |   |   |   |   silhouette7 >= 166.41 : G4 (3/1) [1/0]
|   |   |   silhouette14 >= 156.81
|   |   |   |   silhouette12 < 101.22
|   |   |   |   |   silhouette10 < 117.18 : G7 (11/2) [4/2]
|   |   |   |   |   silhouette10 >= 117.18 : G8 (3/0) [1/0]
|   |   |   |   silhouette12 >= 101.22
|   |   |   |   |   fingersAreas < 36.28 : G0 (18/9) [8/4]
|   |   |   |   |   fingersAreas >= 36.28 : G7 (3/0) [2/1]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   silhouette2 < 158.46 : G4 (58/5) [27/1]
|   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 89

Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1176               84      %
Incorrectly Classified Instances       224               16      %
Kappa statistic                          0.8222
Mean absolute error                      0.0522
Root mean squared error                  0.1615
Relative absolute error                 28.9848 %
Root relative squared error             53.8376 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.950     G1
                 0.850    0.014    0.869      0.850    0.859      0.844    0.974     0.829     G2
                 0.821    0.018    0.833      0.821    0.827      0.808    0.979     0.819     G3
                 0.914    0.015    0.871      0.914    0.892      0.880    0.986     0.897     G4
                 0.843    0.030    0.756      0.843    0.797      0.775    0.965     0.727     G5
                 0.764    0.032    0.728      0.764    0.746      0.717    0.954     0.677     G6
                 0.893    0.017    0.850      0.893    0.871      0.857    0.986     0.869     G7
                 0.829    0.013    0.872      0.829    0.850      0.834    0.980     0.869     G8
                 0.929    0.005    0.956      0.929    0.942      0.936    0.993     0.964     G9
                 0.593    0.023    0.741      0.593    0.659      0.630    0.943     0.664     G0
Weighted Avg.    0.840    0.018    0.839      0.840    0.838      0.821    0.975     0.826     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   1   0   0   0   1 |   a = G1
   5 119   4   2   3   5   0   0   1   1 |   b = G2
   3   3 115   1   0   0   6   3   1   8 |   c = G3
   0   1   1 128   1   3   3   0   2   1 |   d = G4
   0   9   3   2 118   6   0   0   0   2 |   e = G5
   1   2   0   4  16 107   2   1   1   6 |   f = G6
   1   0   9   3   0   0 125   2   0   0 |   g = G7
   0   0   0   4   2   1   6 116   1  10 |   h = G8
   1   0   4   2   0   0   1   2 130   0 |   i = G9
   1   2   0   1  16  24   4   9   0  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1030               73.5714 %
Incorrectly Classified Instances       370               26.4286 %
Kappa statistic                          0.7063
Mean absolute error                      0.0706
Root mean squared error                  0.2068
Relative absolute error                 39.2453 %
Root relative squared error             68.9212 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.010    0.910      0.871    0.891      0.879    0.971     0.923     G1
                 0.793    0.035    0.716      0.793    0.753      0.725    0.939     0.729     G2
                 0.679    0.034    0.688      0.679    0.683      0.649    0.905     0.666     G3
                 0.750    0.027    0.755      0.750    0.753      0.725    0.916     0.745     G4
                 0.693    0.025    0.758      0.693    0.724      0.696    0.910     0.715     G5
                 0.621    0.039    0.640      0.621    0.630      0.590    0.876     0.542     G6
                 0.729    0.031    0.723      0.729    0.726      0.695    0.922     0.708     G7
                 0.736    0.019    0.811      0.736    0.772      0.749    0.946     0.767     G8
                 0.857    0.016    0.857      0.857    0.857      0.841    0.968     0.846     G9
                 0.629    0.059    0.543      0.629    0.583      0.534    0.883     0.465     G0
Weighted Avg.    0.736    0.029    0.740      0.736    0.737      0.708    0.924     0.711     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   0  15   1   1   0   0   0   0   1 |   a = G1
   3 111   9   3   3   5   3   0   1   2 |   b = G2
   6  10  95   1   4   1   9   3   8   3 |   c = G3
   0   6   1 105   2   3  11   5   6   1 |   d = G4
   0  11   6   3  97  11   2   1   1   8 |   e = G5
   1   9   2   2   5  87   1   2   2  29 |   f = G6
   1   2   3  12   1   1 102   5   1  12 |   g = G7
   0   0   1   9   1   1   8 103   0  17 |   h = G8
   1   1   5   3   2   5   0   2 120   1 |   i = G9
   0   5   1   0  12  22   5   6   1  88 |   j = G0

