

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   silhouette28 < 239.47
|   |   |   |   |   cellOccupancyNonZ34 < 95.5 : G2 (42/1) [28/1]
|   |   |   |   |   cellOccupancyNonZ34 >= 95.5
|   |   |   |   |   |   silhouette12 < 134.16 : G2 (21/3) [11/4]
|   |   |   |   |   |   silhouette12 >= 134.16 : G5 (8/0) [6/2]
|   |   |   |   silhouette28 >= 239.47 : G4 (4/1) [2/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   silhouette2 < 79.22 : G5 (6/3) [7/4]
|   |   |   |   |   silhouette2 >= 79.22 : G6 (6/0) [3/0]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   cellOccupancyNonZ27 < 3143
|   |   |   cellOccupancyNonZ9 < 307
|   |   |   |   cellOccupancyNonZ20 < 2544.5
|   |   |   |   |   silhouette4 < 173.26 : G9 (5/2) [4/1]
|   |   |   |   |   silhouette4 >= 173.26 : G7 (5/1) [3/0]
|   |   |   |   cellOccupancyNonZ20 >= 2544.5
|   |   |   |   |   cellOccupancyNonZ17 < 874.5 : G3 (70/5) [41/7]
|   |   |   |   |   cellOccupancyNonZ17 >= 874.5 : G2 (5/1) [4/1]
|   |   |   cellOccupancyNonZ9 >= 307 : G2 (22/3) [9/4]
|   |   cellOccupancyNonZ27 >= 3143
|   |   |   silhouette32 < 172.1
|   |   |   |   fingersAreas < 0.5 : G1 (18/1) [4/1]
|   |   |   |   fingersAreas >= 0.5
|   |   |   |   |   silhouette13 < 204.84 : G3 (15/2) [3/0]
|   |   |   |   |   silhouette13 >= 204.84
|   |   |   |   |   |   silhouette1 < 95.26 : G2 (3/2) [1/0]
|   |   |   |   |   |   silhouette1 >= 95.26 : G1 (5/0) [0/0]
|   |   |   silhouette32 >= 172.1 : G1 (70/1) [42/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   cellOccupancyNonZ5 < 4.5
|   |   |   fingersAreas < 24.74
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   cellOccupancyNonZ19 < 96
|   |   |   |   |   |   silhouette1 < 61.98 : G2 (3/1) [0/0]
|   |   |   |   |   |   silhouette1 >= 61.98 : G4 (3/1) [4/0]
|   |   |   |   |   cellOccupancyNonZ19 >= 96 : G6 (64/9) [27/4]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   cellOccupancyNonZ52 < 103
|   |   |   |   |   |   silhouette23 < 202.13 : G0 (25/10) [15/8]
|   |   |   |   |   |   silhouette23 >= 202.13
|   |   |   |   |   |   |   silhouette4 < 77.74 : G5 (12/0) [1/0]
|   |   |   |   |   |   |   silhouette4 >= 77.74 : G6 (9/0) [5/2]
|   |   |   |   |   cellOccupancyNonZ52 >= 103
|   |   |   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (35/1) [13/2]
|   |   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   |   silhouette6 < 100.27
|   |   |   |   |   |   |   |   silhouette4 < 134.07 : G0 (9/0) [7/0]
|   |   |   |   |   |   |   |   silhouette4 >= 134.07 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   silhouette6 >= 100.27 : G6 (5/0) [0/0]
|   |   |   fingersAreas >= 24.74
|   |   |   |   cellOccupancyNonZ40 < 539
|   |   |   |   |   silhouette4 < 56.59 : G8 (7/2) [3/2]
|   |   |   |   |   silhouette4 >= 56.59 : G7 (9/0) [3/1]
|   |   |   |   cellOccupancyNonZ40 >= 539
|   |   |   |   |   silhouette19 < 131.28 : G5 (68/10) [37/9]
|   |   |   |   |   silhouette19 >= 131.28 : G0 (16/8) [11/4]
|   |   cellOccupancyNonZ5 >= 4.5
|   |   |   silhouette14 < 121.64
|   |   |   |   fingersAreas < 19.19
|   |   |   |   |   silhouette2 < 113.15 : G4 (10/0) [8/1]
|   |   |   |   |   silhouette2 >= 113.15 : G9 (5/2) [1/0]
|   |   |   |   fingersAreas >= 19.19
|   |   |   |   |   cellOccupancyNonZ35 < 2310.5 : G8 (62/0) [31/0]
|   |   |   |   |   cellOccupancyNonZ35 >= 2310.5 : G4 (6/4) [1/0]
|   |   |   silhouette14 >= 121.64
|   |   |   |   silhouette29 < 193.28
|   |   |   |   |   cellOccupancyNonZ26 < 834 : G7 (8/2) [2/1]
|   |   |   |   |   cellOccupancyNonZ26 >= 834 : G0 (11/2) [3/1]
|   |   |   |   silhouette29 >= 193.28 : G8 (23/8) [13/7]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   cellOccupancyNonZ51 < 492 : G4 (55/4) [28/2]
|   |   |   cellOccupancyNonZ51 >= 492 : G8 (8/3) [1/0]
|   |   silhouette16 >= 98.24
|   |   |   cellOccupancyNonZ60 < 10.5
|   |   |   |   fingersAreas < 55.32
|   |   |   |   |   cellOccupancyNonZ17 < 214
|   |   |   |   |   |   cellOccupancyNonZ20 < 3382.5 : G4 (3/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ20 >= 3382.5 : G3 (6/0) [1/1]
|   |   |   |   |   cellOccupancyNonZ17 >= 214 : G0 (3/1) [1/1]
|   |   |   |   fingersAreas >= 55.32 : G7 (15/7) [7/2]
|   |   |   cellOccupancyNonZ60 >= 10.5 : G7 (59/3) [31/2]

Size of the tree : 97

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0425
Root mean squared error                  0.1458
Relative absolute error                 23.6072 %
Root relative squared error             48.5872 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.003    0.971      0.964    0.968      0.964    0.997     0.970     G1
                 0.929    0.017    0.861      0.929    0.893      0.882    0.986     0.903     G2
                 0.864    0.012    0.890      0.864    0.877      0.863    0.987     0.858     G3
                 0.829    0.012    0.885      0.829    0.856      0.841    0.986     0.884     G4
                 0.836    0.022    0.807      0.836    0.821      0.801    0.977     0.811     G5
                 0.764    0.012    0.877      0.764    0.817      0.800    0.978     0.827     G6
                 0.879    0.015    0.866      0.879    0.872      0.858    0.988     0.894     G7
                 0.900    0.017    0.851      0.900    0.875      0.861    0.990     0.934     G8
                 0.907    0.008    0.927      0.907    0.917      0.908    0.993     0.956     G9
                 0.793    0.030    0.745      0.793    0.768      0.742    0.969     0.804     G0
Weighted Avg.    0.866    0.015    0.868      0.866    0.866      0.852    0.985     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   1   0   0   0   0   1   0   0 |   a = G1
   0 130   2   2   3   1   0   0   1   1 |   b = G2
   3   3 121   0   1   0   0   7   1   4 |   c = G3
   0   1   0 116   1   1  12   2   2   5 |   d = G4
   0   7   1   1 117   5   1   2   1   5 |   e = G5
   0   3   2   1   7 107   1   0   3  16 |   f = G6
   1   0   3   6   0   0 123   7   0   0 |   g = G7
   0   0   0   3   0   0   2 126   2   7 |   h = G8
   0   4   4   2   0   2   0   1 127   0 |   i = G9
   0   0   2   0  16   6   3   2   0 111 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1059               75.6429 %
Incorrectly Classified Instances       341               24.3571 %
Kappa statistic                          0.7294
Mean absolute error                      0.0642
Root mean squared error                  0.1982
Relative absolute error                 35.6934 %
Root relative squared error             66.0731 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.973     0.881     G1
                 0.829    0.023    0.800      0.829    0.814      0.793    0.936     0.776     G2
                 0.700    0.025    0.754      0.700    0.726      0.697    0.928     0.699     G3
                 0.750    0.029    0.739      0.750    0.745      0.716    0.907     0.731     G4
                 0.707    0.033    0.702      0.707    0.705      0.672    0.894     0.704     G5
                 0.614    0.037    0.647      0.614    0.630      0.590    0.898     0.656     G6
                 0.750    0.029    0.745      0.750    0.747      0.719    0.947     0.778     G7
                 0.829    0.023    0.800      0.829    0.814      0.793    0.953     0.767     G8
                 0.843    0.011    0.894      0.843    0.868      0.854    0.962     0.843     G9
                 0.621    0.048    0.592      0.621    0.606      0.562    0.889     0.546     G0
Weighted Avg.    0.756    0.027    0.757      0.756    0.756      0.729    0.929     0.738     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   3   4   0   2   1   0   1   0   0 |   a = G1
   1 116   7   2   6   4   0   0   2   2 |   b = G2
  11   9  98   2   3   1   9   4   2   1 |   c = G3
   0   4   2 105   2   4  13   4   4   2 |   d = G4
   0   9   3   2  99  12   3   0   2  10 |   e = G5
   1   4   2   3  11  86   1   1   4  27 |   f = G6
   1   0   7   9   1   1 105   8   0   8 |   g = G7
   0   0   1   9   1   0   5 116   0   8 |   h = G8
   0   0   4   4   2   5   1   4 118   2 |   i = G9
   1   0   2   6  14  19   4   7   0  87 |   j = G0

