

REPTree
============

fingersAreas < 15.7
|   silhouette15 < 116.74
|   |   silhouette32 < 140.05
|   |   |   fingersAreas < 2.72
|   |   |   |   silhouette28 < 239.47
|   |   |   |   |   convexHull2 < 0.09 : G2 (43/3) [30/5]
|   |   |   |   |   convexHull2 >= 0.09
|   |   |   |   |   |   silhouette1 < 60.04
|   |   |   |   |   |   |   convexHull3 < 0.03 : G2 (3/0) [1/0]
|   |   |   |   |   |   |   convexHull3 >= 0.03 : G5 (8/0) [1/0]
|   |   |   |   |   |   silhouette1 >= 60.04 : G2 (17/1) [13/5]
|   |   |   |   silhouette28 >= 239.47 : G4 (4/1) [2/1]
|   |   |   fingersAreas >= 2.72
|   |   |   |   silhouette20 < 137
|   |   |   |   |   convexHull2 < 0.1 : G6 (8/0) [4/1]
|   |   |   |   |   convexHull2 >= 0.1 : G5 (4/1) [6/4]
|   |   |   |   silhouette20 >= 137 : G9 (7/3) [7/1]
|   |   silhouette32 >= 140.05
|   |   |   fingersAreas < 3.79
|   |   |   |   silhouette4 < 176.48
|   |   |   |   |   silhouette3 < 119.94 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette3 >= 119.94 : G2 (2/0) [0/0]
|   |   |   |   silhouette4 >= 176.48 : G9 (4/1) [0/0]
|   |   |   fingersAreas >= 3.79 : G9 (72/0) [32/0]
|   silhouette15 >= 116.74
|   |   silhouette10 < 126.94
|   |   |   silhouette4 < 52.68
|   |   |   |   silhouette22 < 135.62 : G3 (8/2) [8/2]
|   |   |   |   silhouette22 >= 135.62 : G2 (15/0) [6/2]
|   |   |   silhouette4 >= 52.68 : G3 (68/11) [35/8]
|   |   silhouette10 >= 126.94
|   |   |   silhouette32 < 166.33
|   |   |   |   fingersAreas < 2.23
|   |   |   |   |   fingersAreas < 0.5 : G1 (18/2) [5/2]
|   |   |   |   |   fingersAreas >= 0.5
|   |   |   |   |   |   silhouette31 < 135.94
|   |   |   |   |   |   |   silhouette14 < 140.46 : G2 (4/0) [4/2]
|   |   |   |   |   |   |   silhouette14 >= 140.46 : G3 (15/0) [4/0]
|   |   |   |   |   |   silhouette31 >= 135.94 : G1 (7/3) [1/1]
|   |   |   |   fingersAreas >= 2.23
|   |   |   |   |   silhouette18 < 141.32 : G6 (4/1) [2/1]
|   |   |   |   |   silhouette18 >= 141.32 : G9 (6/0) [3/0]
|   |   |   silhouette32 >= 166.33 : G1 (73/2) [43/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   silhouette17 < 137.74
|   |   |   fingersAreas < 20.55
|   |   |   |   silhouette16 < 55.1 : G4 (15/3) [11/2]
|   |   |   |   silhouette16 >= 55.1 : G6 (97/31) [35/7]
|   |   |   fingersAreas >= 20.55
|   |   |   |   silhouette2 < 97.95
|   |   |   |   |   convexHull4 < 0.04
|   |   |   |   |   |   silhouette26 < 205.46
|   |   |   |   |   |   |   fingersAreas < 26.64 : G0 (9/1) [6/1]
|   |   |   |   |   |   |   fingersAreas >= 26.64 : G5 (18/4) [9/3]
|   |   |   |   |   |   silhouette26 >= 205.46 : G5 (54/1) [26/3]
|   |   |   |   |   convexHull4 >= 0.04
|   |   |   |   |   |   silhouette12 < 179.82 : G6 (9/2) [8/4]
|   |   |   |   |   |   silhouette12 >= 179.82
|   |   |   |   |   |   |   silhouette14 < 114.38 : G5 (4/0) [1/0]
|   |   |   |   |   |   |   silhouette14 >= 114.38 : G0 (6/0) [1/1]
|   |   |   |   silhouette2 >= 97.95
|   |   |   |   |   silhouette13 < 121.46
|   |   |   |   |   |   silhouette10 < 98.1 : G7 (9/3) [2/0]
|   |   |   |   |   |   silhouette10 >= 98.1 : G8 (13/2) [9/6]
|   |   |   |   |   silhouette13 >= 121.46
|   |   |   |   |   |   silhouette11 < 59.93 : G5 (4/2) [1/0]
|   |   |   |   |   |   silhouette11 >= 59.93 : G0 (43/6) [20/3]
|   |   silhouette17 >= 137.74
|   |   |   silhouette14 < 156.81
|   |   |   |   silhouette26 < 142.5 : G7 (4/2) [1/1]
|   |   |   |   silhouette26 >= 142.5
|   |   |   |   |   convexHull4 < 0.2
|   |   |   |   |   |   silhouette2 < 131.46
|   |   |   |   |   |   |   silhouette12 < 92.33 : G4 (4/0) [5/2]
|   |   |   |   |   |   |   silhouette12 >= 92.33 : G8 (12/1) [12/4]
|   |   |   |   |   |   silhouette2 >= 131.46 : G8 (53/0) [23/3]
|   |   |   |   |   convexHull4 >= 0.2 : G9 (3/0) [1/0]
|   |   |   silhouette14 >= 156.81
|   |   |   |   silhouette12 < 101.22
|   |   |   |   |   silhouette10 < 117.18 : G7 (11/2) [4/2]
|   |   |   |   |   silhouette10 >= 117.18 : G8 (3/0) [1/0]
|   |   |   |   silhouette12 >= 101.22
|   |   |   |   |   fingersAreas < 36.28 : G0 (18/9) [8/4]
|   |   |   |   |   fingersAreas >= 36.28 : G7 (3/0) [2/1]
|   fingersAreas >= 38.44
|   |   silhouette16 < 98.24
|   |   |   silhouette2 < 158.46 : G4 (58/5) [27/1]
|   |   |   silhouette2 >= 158.46 : G8 (5/1) [2/0]
|   |   silhouette16 >= 98.24
|   |   |   silhouette2 < 134.66
|   |   |   |   silhouette1 < 83.31 : G4 (11/3) [3/2]
|   |   |   |   silhouette1 >= 83.31
|   |   |   |   |   silhouette30 < 194.86 : G7 (13/3) [4/1]
|   |   |   |   |   silhouette30 >= 194.86 : G4 (4/0) [1/0]
|   |   |   silhouette2 >= 134.66 : G7 (58/4) [36/3]

Size of the tree : 97

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1193               85.2143 %
Incorrectly Classified Instances       207               14.7857 %
Kappa statistic                          0.8357
Mean absolute error                      0.0482
Root mean squared error                  0.1553
Relative absolute error                 26.7936 %
Root relative squared error             51.7626 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.950     G1
                 0.857    0.014    0.870      0.857    0.863      0.848    0.976     0.849     G2
                 0.821    0.018    0.833      0.821    0.827      0.808    0.976     0.813     G3
                 0.914    0.016    0.865      0.914    0.889      0.877    0.984     0.888     G4
                 0.843    0.014    0.868      0.843    0.855      0.839    0.977     0.875     G5
                 0.857    0.037    0.719      0.857    0.782      0.759    0.968     0.707     G6
                 0.893    0.017    0.850      0.893    0.871      0.857    0.986     0.869     G7
                 0.829    0.013    0.872      0.829    0.850      0.834    0.983     0.882     G8
                 0.929    0.004    0.963      0.929    0.945      0.940    0.994     0.967     G9
                 0.614    0.020    0.775      0.614    0.685      0.660    0.954     0.700     G0
Weighted Avg.    0.852    0.016    0.853      0.852    0.851      0.836    0.979     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   1   0   0   0   1 |   a = G1
   5 120   4   2   2   5   0   0   1   1 |   b = G2
   3   3 115   1   0   0   6   3   1   8 |   c = G3
   0   1   1 128   2   3   3   0   2   0 |   d = G4
   0   8   3   2 118   9   0   0   0   0 |   e = G5
   1   3   0   4   3 120   2   1   1   5 |   f = G6
   1   0   9   3   0   0 125   2   0   0 |   g = G7
   0   0   0   5   2   1   6 116   0  10 |   h = G8
   1   0   4   2   0   0   1   2 130   0 |   i = G9
   1   2   0   1   9  28   4   9   0  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1043               74.5    %
Incorrectly Classified Instances       357               25.5    %
Kappa statistic                          0.7167
Mean absolute error                      0.0681
Root mean squared error                  0.2039
Relative absolute error                 37.8374 %
Root relative squared error             67.956  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.010    0.904      0.879    0.891      0.880    0.976     0.902     G1
                 0.800    0.037    0.704      0.800    0.749      0.721    0.929     0.701     G2
                 0.736    0.039    0.678      0.736    0.705      0.672    0.911     0.695     G3
                 0.750    0.025    0.766      0.750    0.758      0.732    0.922     0.777     G4
                 0.693    0.025    0.752      0.693    0.721      0.692    0.904     0.708     G5
                 0.600    0.030    0.689      0.600    0.641      0.606    0.901     0.618     G6
                 0.729    0.028    0.745      0.729    0.736      0.708    0.929     0.696     G7
                 0.729    0.021    0.797      0.729    0.761      0.737    0.949     0.769     G8
                 0.864    0.006    0.945      0.864    0.903      0.894    0.960     0.891     G9
                 0.671    0.062    0.547      0.671    0.603      0.557    0.882     0.472     G0
Weighted Avg.    0.745    0.028    0.753      0.745    0.747      0.720    0.926     0.723     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1  14   0   1   0   0   0   0   1 |   a = G1
   3 112  11   2   3   5   0   0   1   3 |   b = G2
   7  10 103   1   2   1   9   2   2   3 |   c = G3
   0   7   4 105   3   3  10   7   1   0 |   d = G4
   0   9   7   3  97  11   2   1   0  10 |   e = G5
   1  11   3   3   4  84   1   2   1  30 |   f = G6
   1   2   3  12   0   1 102   6   1  12 |   g = G7
   0   0   1   9   1   1   8 102   0  18 |   h = G8
   1   4   5   2   0   4   0   2 121   1 |   i = G9
   0   3   1   0  18  12   5   6   1  94 |   j = G0

