

REPTree
============

newFingerTipDistRefined_f1 < 0.42
|   newFingerTipDistRefined_f3 < 0.25
|   |   newFingerTipDistRefined_f5 < 0.26
|   |   |   newFingerTipDistRefined_f2 < 0.49 : G1 (130/36) [72/26]
|   |   |   newFingerTipDistRefined_f2 >= 0.49 : G2 (78/11) [40/6]
|   |   newFingerTipDistRefined_f5 >= 0.26 : G3 (87/0) [39/0]
|   newFingerTipDistRefined_f3 >= 0.25
|   |   newFingerTipDistRefined_f4 < 0.48
|   |   |   newFingerTipDistRefined_f5 < 0.3 : G5 (98/14) [46/8]
|   |   |   newFingerTipDistRefined_f5 >= 0.3 : G0 (82/0) [39/0]
|   |   newFingerTipDistRefined_f4 >= 0.48 : G6 (87/0) [44/0]
newFingerTipDistRefined_f1 >= 0.42
|   newFingerTipDistRefined_f3 < 0.56
|   |   newFingerTipDistRefined_f2 < 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.37
|   |   |   |   newFingerTipDistRefined_f1 < 1 : G7 (6/3) [1/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 1 : G4 (7/2) [3/1]
|   |   |   newFingerTipDistRefined_f5 >= 0.37 : G7 (89/0) [44/0]
|   |   newFingerTipDistRefined_f2 >= 0.45
|   |   |   newFingerTipDistRefined_f5 < 0.35
|   |   |   |   newFingerTipDistRefined_f2 < 1.27
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.28 : G8 (8/1) [2/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.28 : G4 (2/0) [1/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 1.27
|   |   |   |   |   newFingerTipDistRefined_f1 < 1.54 : G4 (80/0) [42/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 1.54
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 2.07 : G8 (2/0) [1/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 2.07 : G4 (3/0) [3/0]
|   |   |   newFingerTipDistRefined_f5 >= 0.35 : G8 (84/0) [43/0]
|   newFingerTipDistRefined_f3 >= 0.56 : G9 (90/0) [47/0]

Size of the tree : 31

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0253
Root mean squared error                  0.1126
Relative absolute error                 14.0798 %
Root relative squared error             37.5231 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.973     0.739     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.993     0.943     G3
                 0.979    0.003    0.972      0.979    0.975      0.972    0.999     0.990     G4
                 0.871    0.017    0.847      0.871    0.859      0.843    0.979     0.793     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.994     0.964     G6
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.990     G7
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.996     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.992     0.933     G0
Weighted Avg.    0.922    0.009    0.934      0.922    0.924      0.918    0.990     0.904     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   2   1   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   1   0   0 137   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1282               91.5714 %
Incorrectly Classified Instances       118                8.4286 %
Kappa statistic                          0.9063
Mean absolute error                      0.0261
Root mean squared error                  0.1169
Relative absolute error                 14.4903 %
Root relative squared error             38.9801 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.971     0.649     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.969     0.724     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.951     G3
                 0.964    0.013    0.894      0.964    0.928      0.920    0.997     0.963     G4
                 0.843    0.010    0.908      0.843    0.874      0.861    0.980     0.878     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.992     0.970     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.998     0.989     G7
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.984     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.921    0.005    0.956      0.921    0.938      0.932    0.995     0.973     G0
Weighted Avg.    0.916    0.009    0.927      0.916    0.917      0.910    0.989     0.908     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   0   5   0   0 |   d = G4
   7  11   0   0 118   0   0   0   0   4 |   e = G5
   0   4   0   0   3 131   0   0   0   2 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0   9   0   0   0   0 129 |   j = G0

