

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyNonZ52 < 168
|   |   cellOccupancyNonZ63 < 19.5
|   |   |   cellOccupancyNonZ43 < 798.5
|   |   |   |   cellOccupancyNonZ23 < 2713
|   |   |   |   |   cellOccupancyNonZ33 < 300
|   |   |   |   |   |   cellOccupancyNonZ32 < 3
|   |   |   |   |   |   |   cellOccupancyNonZ12 < 925.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ17 < 468.5
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ34 < 56.5 : G5 (4/1) [1/0]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ34 >= 56.5 : G6 (4/0) [0/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ17 >= 468.5 : G6 (11/1) [6/4]
|   |   |   |   |   |   |   cellOccupancyNonZ12 >= 925.5 : G1 (5/3) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ32 >= 3
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 776.5 : G2 (40/13) [27/6]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 776.5 : G6 (7/2) [5/2]
|   |   |   |   |   cellOccupancyNonZ33 >= 300 : G5 (69/18) [30/6]
|   |   |   |   cellOccupancyNonZ23 >= 2713
|   |   |   |   |   cellOccupancyNonZ37 < 1446.5 : G0 (5/2) [1/0]
|   |   |   |   |   cellOccupancyNonZ37 >= 1446.5 : G2 (53/4) [20/0]
|   |   |   cellOccupancyNonZ43 >= 798.5
|   |   |   |   cellOccupancyNonZ44 < 1536
|   |   |   |   |   cellOccupancyNonZ29 < 3274 : G0 (6/2) [1/1]
|   |   |   |   |   cellOccupancyNonZ29 >= 3274
|   |   |   |   |   |   cellOccupancyNonZ36 < 3597.5 : G5 (24/4) [19/5]
|   |   |   |   |   |   cellOccupancyNonZ36 >= 3597.5 : G6 (6/1) [1/0]
|   |   |   |   cellOccupancyNonZ44 >= 1536
|   |   |   |   |   cellOccupancyNonZ28 < 3587.5
|   |   |   |   |   |   cellOccupancyNonZ27 < 439.5 : G5 (5/3) [1/0]
|   |   |   |   |   |   cellOccupancyNonZ27 >= 439.5 : G6 (35/1) [19/6]
|   |   |   |   |   cellOccupancyNonZ28 >= 3587.5
|   |   |   |   |   |   cellOccupancyNonZ41 < 12.5
|   |   |   |   |   |   |   cellOccupancyNonZ19 < 2686.5 : G0 (4/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ19 >= 2686.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ11 < 587 : G6 (3/0) [1/0]
|   |   |   |   |   |   |   |   cellOccupancyNonZ11 >= 587 : G1 (3/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ41 >= 12.5 : G3 (10/1) [5/1]
|   |   cellOccupancyNonZ63 >= 19.5
|   |   |   cellOccupancyNonZ6 < 26
|   |   |   |   cellOccupancyNonZ27 < 2837
|   |   |   |   |   cellOccupancyNonZ28 < 1760.5 : G3 (4/1) [1/0]
|   |   |   |   |   cellOccupancyNonZ28 >= 1760.5
|   |   |   |   |   |   cellOccupancyNonZ12 < 1655.5 : G0 (9/2) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 1655.5
|   |   |   |   |   |   |   cellOccupancyNonZ2 < 15.5 : G8 (4/1) [2/2]
|   |   |   |   |   |   |   cellOccupancyNonZ2 >= 15.5
|   |   |   |   |   |   |   |   cellOccupancyNonZ12 < 2302 : G6 (3/0) [3/1]
|   |   |   |   |   |   |   |   cellOccupancyNonZ12 >= 2302 : G0 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ27 >= 2837
|   |   |   |   |   cellOccupancyNonZ48 < 2372 : G1 (5/0) [3/3]
|   |   |   |   |   cellOccupancyNonZ48 >= 2372 : G3 (3/0) [1/0]
|   |   |   cellOccupancyNonZ6 >= 26 : G4 (28/2) [20/2]
|   cellOccupancyNonZ52 >= 168
|   |   cellOccupancyNonZ26 < 3.5
|   |   |   cellOccupancyNonZ41 < 222
|   |   |   |   cellOccupancyNonZ13 < 507.5 : G8 (4/1) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 507.5 : G7 (31/0) [9/0]
|   |   |   cellOccupancyNonZ41 >= 222
|   |   |   |   cellOccupancyNonZ10 < 13 : G3 (15/0) [6/0]
|   |   |   |   cellOccupancyNonZ10 >= 13 : G5 (3/1) [1/0]
|   |   cellOccupancyNonZ26 >= 3.5
|   |   |   cellOccupancyNonZ43 < 1459.5
|   |   |   |   cellOccupancyNonZ21 < 470
|   |   |   |   |   cellOccupancyNonZ59 < 4 : G4 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ59 >= 4 : G8 (4/0) [1/0]
|   |   |   |   cellOccupancyNonZ21 >= 470
|   |   |   |   |   cellOccupancyNonZ35 < 1690.5
|   |   |   |   |   |   cellOccupancyNonZ11 < 128.5
|   |   |   |   |   |   |   cellOccupancyNonZ18 < 2017 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ18 >= 2017 : G0 (2/0) [0/0]
|   |   |   |   |   |   cellOccupancyNonZ11 >= 128.5 : G0 (38/0) [19/1]
|   |   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   |   cellOccupancyNonZ51 < 1119.5 : G0 (13/4) [9/1]
|   |   |   |   |   |   cellOccupancyNonZ51 >= 1119.5 : G6 (11/0) [10/1]
|   |   |   cellOccupancyNonZ43 >= 1459.5
|   |   |   |   cellOccupancyNonZ20 < 3478.5 : G9 (25/12) [15/6]
|   |   |   |   cellOccupancyNonZ20 >= 3478.5
|   |   |   |   |   cellOccupancyNonZ49 < 514.5
|   |   |   |   |   |   cellOccupancyNonZ10 < 416.5 : G7 (3/1) [6/3]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 416.5 : G1 (10/0) [12/3]
|   |   |   |   |   cellOccupancyNonZ49 >= 514.5 : G3 (6/0) [3/0]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   cellOccupancyNonZ63 < 175
|   |   |   cellOccupancyNonZ43 < 302.5 : G8 (23/3) [12/2]
|   |   |   cellOccupancyNonZ43 >= 302.5 : G9 (80/6) [39/7]
|   |   cellOccupancyNonZ63 >= 175
|   |   |   cellOccupancyNonZ51 < 149
|   |   |   |   cellOccupancyNonZ20 < 1102 : G4 (44/1) [19/0]
|   |   |   |   cellOccupancyNonZ20 >= 1102
|   |   |   |   |   cellOccupancyNonZ10 < 415 : G7 (5/1) [3/1]
|   |   |   |   |   cellOccupancyNonZ10 >= 415 : G8 (6/1) [3/1]
|   |   |   cellOccupancyNonZ51 >= 149
|   |   |   |   cellOccupancyNonZ43 < 2218.5 : G8 (32/1) [13/2]
|   |   |   |   cellOccupancyNonZ43 >= 2218.5 : G7 (8/4) [3/2]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5
|   |   |   |   |   cellOccupancyNonZ60 < 10.5 : G4 (11/7) [6/5]
|   |   |   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 348 : G7 (42/2) [25/3]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 348 : G8 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (24/11) [12/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   cellOccupancyNonZ55 < 356 : G7 (9/5) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 356 : G3 (32/2) [18/2]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   cellOccupancyNonZ27 < 3128.5 : G3 (12/4) [4/1]
|   |   |   cellOccupancyNonZ27 >= 3128.5 : G1 (79/8) [37/3]

Size of the tree : 111

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1172               83.7143 %
Incorrectly Classified Instances       228               16.2857 %
Kappa statistic                          0.819 
Mean absolute error                      0.0516
Root mean squared error                  0.1606
Relative absolute error                 28.6708 %
Root relative squared error             53.5451 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.016    0.870      0.957    0.912      0.902    0.992     0.896     G1
                 0.850    0.019    0.832      0.850    0.841      0.823    0.981     0.843     G2
                 0.771    0.010    0.900      0.771    0.831      0.816    0.972     0.863     G3
                 0.843    0.013    0.874      0.843    0.858      0.843    0.977     0.895     G4
                 0.850    0.030    0.758      0.850    0.801      0.779    0.975     0.738     G5
                 0.757    0.015    0.848      0.757    0.800      0.781    0.971     0.818     G6
                 0.879    0.017    0.848      0.879    0.863      0.848    0.985     0.907     G7
                 0.836    0.021    0.813      0.836    0.824      0.804    0.977     0.844     G8
                 0.914    0.025    0.805      0.914    0.856      0.841    0.988     0.855     G9
                 0.714    0.014    0.847      0.714    0.775      0.756    0.971     0.841     G0
Weighted Avg.    0.837    0.018    0.840      0.837    0.836      0.819    0.979     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   1   0   1   1   1   0   1   1 |   a = G1
   2 119   1   2   9   1   1   0   2   3 |   b = G2
  10   1 108   4   3   3   5   2   4   0 |   c = G3
   0   4   0 118   7   0   2   4   3   2 |   d = G4
   0  14   1   1 119   1   0   0   1   3 |   e = G5
   4   0   3   0  13 106   1   2   4   7 |   f = G6
   1   0   0   4   0   1 123   3   6   2 |   g = G7
   2   1   4   5   0   1   4 117   6   0 |   h = G8
   0   0   2   1   0   0   5   4 128   0 |   i = G9
   1   4   0   0   5  11   3  12   4 100 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1021               72.9286 %
Incorrectly Classified Instances       379               27.0714 %
Kappa statistic                          0.6992
Mean absolute error                      0.0697
Root mean squared error                  0.2068
Relative absolute error                 38.7085 %
Root relative squared error             68.9367 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.021    0.813      0.836    0.824      0.804    0.949     0.824     G1
                 0.807    0.025    0.779      0.807    0.793      0.770    0.935     0.762     G2
                 0.693    0.032    0.708      0.693    0.700      0.668    0.916     0.655     G3
                 0.786    0.021    0.803      0.786    0.794      0.772    0.912     0.828     G4
                 0.771    0.031    0.735      0.771    0.753      0.725    0.930     0.740     G5
                 0.550    0.057    0.517      0.550    0.533      0.479    0.871     0.542     G6
                 0.700    0.023    0.772      0.700    0.734      0.707    0.925     0.730     G7
                 0.729    0.033    0.713      0.729    0.721      0.690    0.896     0.611     G8
                 0.793    0.020    0.816      0.793    0.804      0.783    0.932     0.796     G9
                 0.629    0.037    0.652      0.629    0.640      0.601    0.903     0.566     G0
Weighted Avg.    0.729    0.030    0.731      0.729    0.730      0.700    0.917     0.705     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   1   8   0   1   8   1   1   2   1 |   a = G1
   1 113   1   3   5   8   2   0   2   5 |   b = G2
  12   3  97   4   2  10   6   3   1   2 |   c = G3
   1   6   1 110   1   5   5   4   5   2 |   d = G4
   0   6   4   0 108  13   2   0   0   7 |   e = G5
   2   6   4   4  19  77   3   2   2  21 |   f = G6
   6   0   7   5   1   3  98  10   4   6 |   g = G7
   2   3   6   5   1   1   9 102   8   3 |   h = G8
   0   0   2   4   0   5   1  17 111   0 |   i = G9
   3   7   7   2   9  19   0   4   1  88 |   j = G0

