

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyAvg52 < 0.91
|   |   cellOccupancyAvg63 < 0.03
|   |   |   cellOccupancyNonZ43 < 798.5
|   |   |   |   cellOccupancyNonZ23 < 2706.5
|   |   |   |   |   cellOccupancyAvg33 < 1.1
|   |   |   |   |   |   cellOccupancyNonZ32 < 3 : G6 (24/9) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ32 >= 3
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 776.5 : G2 (40/13) [27/6]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 776.5 : G6 (6/1) [4/1]
|   |   |   |   |   cellOccupancyAvg33 >= 1.1
|   |   |   |   |   |   cellOccupancyAvg19 < 5.21 : G2 (11/5) [4/3]
|   |   |   |   |   |   cellOccupancyAvg19 >= 5.21
|   |   |   |   |   |   |   cellOccupancyNonZ28 < 1891 : G0 (2/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ28 >= 1891 : G5 (57/5) [26/3]
|   |   |   |   cellOccupancyNonZ23 >= 2706.5 : G2 (60/10) [21/1]
|   |   |   cellOccupancyNonZ43 >= 798.5
|   |   |   |   cellOccupancyAvg44 < 8.76
|   |   |   |   |   cellOccupancyAvg29 < 15.83
|   |   |   |   |   |   cellOccupancyNonZ17 < 27.5
|   |   |   |   |   |   |   cellOccupancyNonZ10 < 108.5 : G6 (2/1) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ10 >= 108.5 : G3 (2/1) [1/1]
|   |   |   |   |   |   cellOccupancyNonZ17 >= 27.5 : G0 (4/0) [0/0]
|   |   |   |   |   cellOccupancyAvg29 >= 15.83
|   |   |   |   |   |   cellOccupancyNonZ24 < 15.5 : G6 (7/1) [2/0]
|   |   |   |   |   |   cellOccupancyNonZ24 >= 15.5
|   |   |   |   |   |   |   cellOccupancyNonZ34 < 1836.5 : G5 (19/0) [15/2]
|   |   |   |   |   |   |   cellOccupancyNonZ34 >= 1836.5 : G6 (8/2) [7/3]
|   |   |   |   cellOccupancyAvg44 >= 8.76
|   |   |   |   |   cellOccupancyNonZ18 < 58 : G3 (10/2) [5/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 58 : G6 (47/11) [19/6]
|   |   cellOccupancyAvg63 >= 0.03
|   |   |   cellOccupancyAvg20 < 11.62 : G4 (28/0) [19/1]
|   |   |   cellOccupancyAvg20 >= 11.62
|   |   |   |   cellOccupancyAvg12 < 9.57
|   |   |   |   |   cellOccupancyNonZ18 < 976 : G2 (5/3) [1/0]
|   |   |   |   |   cellOccupancyNonZ18 >= 976
|   |   |   |   |   |   cellOccupancyNonZ12 < 1607 : G0 (9/1) [7/5]
|   |   |   |   |   |   cellOccupancyNonZ12 >= 1607 : G6 (3/0) [4/2]
|   |   |   |   cellOccupancyAvg12 >= 9.57 : G3 (16/10) [7/3]
|   cellOccupancyAvg52 >= 0.91
|   |   cellOccupancyAvg26 < 0.06
|   |   |   cellOccupancyNonZ41 < 222
|   |   |   |   cellOccupancyNonZ13 < 507.5 : G8 (5/1) [1/0]
|   |   |   |   cellOccupancyNonZ13 >= 507.5 : G7 (31/0) [9/0]
|   |   |   cellOccupancyNonZ41 >= 222 : G3 (18/5) [7/1]
|   |   cellOccupancyAvg26 >= 0.06
|   |   |   cellOccupancyNonZ43 < 1459.5
|   |   |   |   cellOccupancyNonZ20 < 638 : G4 (7/3) [5/3]
|   |   |   |   cellOccupancyNonZ20 >= 638
|   |   |   |   |   cellOccupancyNonZ51 < 2227.5
|   |   |   |   |   |   cellOccupancyAvg27 < 7.75
|   |   |   |   |   |   |   cellOccupancyNonZ9 < 8.5 : G6 (5/1) [8/3]
|   |   |   |   |   |   |   cellOccupancyNonZ9 >= 8.5 : G0 (5/0) [2/0]
|   |   |   |   |   |   cellOccupancyAvg27 >= 7.75 : G0 (42/0) [21/1]
|   |   |   |   |   cellOccupancyNonZ51 >= 2227.5 : G6 (9/1) [6/1]
|   |   |   cellOccupancyNonZ43 >= 1459.5
|   |   |   |   cellOccupancyNonZ20 < 3478.5 : G9 (23/10) [15/6]
|   |   |   |   cellOccupancyNonZ20 >= 3478.5
|   |   |   |   |   cellOccupancyNonZ49 < 514.5
|   |   |   |   |   |   cellOccupancyNonZ10 < 416.5 : G7 (3/1) [5/2]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 416.5 : G1 (10/0) [11/2]
|   |   |   |   |   cellOccupancyNonZ49 >= 514.5 : G3 (6/0) [3/0]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   cellOccupancyNonZ63 < 175
|   |   |   cellOccupancyNonZ43 < 302.5 : G8 (23/3) [12/2]
|   |   |   cellOccupancyNonZ43 >= 302.5 : G9 (80/6) [39/7]
|   |   cellOccupancyNonZ63 >= 175
|   |   |   cellOccupancyNonZ51 < 149
|   |   |   |   cellOccupancyAvg20 < 0.98 : G4 (42/0) [19/0]
|   |   |   |   cellOccupancyAvg20 >= 0.98
|   |   |   |   |   cellOccupancyNonZ26 < 1481
|   |   |   |   |   |   cellOccupancyNonZ10 < 415 : G7 (5/1) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ10 >= 415 : G8 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ26 >= 1481 : G9 (3/1) [1/0]
|   |   |   cellOccupancyNonZ51 >= 149
|   |   |   |   cellOccupancyNonZ43 < 2218.5 : G8 (32/1) [13/2]
|   |   |   |   cellOccupancyNonZ43 >= 2218.5 : G7 (8/4) [3/2]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5
|   |   |   |   |   cellOccupancyNonZ60 < 10.5 : G4 (11/7) [6/5]
|   |   |   |   |   cellOccupancyNonZ60 >= 10.5
|   |   |   |   |   |   cellOccupancyNonZ18 < 348 : G7 (42/2) [25/3]
|   |   |   |   |   |   cellOccupancyNonZ18 >= 348 : G8 (2/0) [1/0]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (24/11) [12/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   cellOccupancyNonZ55 < 356 : G7 (9/5) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 356 : G3 (32/2) [18/2]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   cellOccupancyNonZ27 < 3128.5 : G3 (12/4) [4/1]
|   |   |   cellOccupancyNonZ27 >= 3128.5 : G1 (79/8) [37/3]

Size of the tree : 95

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1157               82.6429 %
Incorrectly Classified Instances       243               17.3571 %
Kappa statistic                          0.8071
Mean absolute error                      0.054 
Root mean squared error                  0.1643
Relative absolute error                 29.9961 %
Root relative squared error             54.7687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.010    0.905      0.886    0.895      0.884    0.988     0.872     G1
                 0.914    0.033    0.757      0.914    0.828      0.812    0.982     0.805     G2
                 0.779    0.025    0.773      0.779    0.776      0.751    0.959     0.795     G3
                 0.843    0.015    0.861      0.843    0.852      0.836    0.979     0.913     G4
                 0.764    0.008    0.915      0.764    0.833      0.820    0.979     0.840     G5
                 0.864    0.038    0.716      0.864    0.783      0.761    0.970     0.745     G6
                 0.879    0.017    0.854      0.879    0.866      0.851    0.988     0.915     G7
                 0.786    0.017    0.833      0.786    0.809      0.789    0.976     0.841     G8
                 0.936    0.024    0.814      0.936    0.870      0.858    0.989     0.861     G9
                 0.614    0.006    0.925      0.614    0.738      0.733    0.958     0.800     G0
Weighted Avg.    0.826    0.019    0.835      0.826    0.825      0.809    0.977     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   1   5   0   0   7   1   0   1   1 |   a = G1
   1 128   3   2   0   2   1   0   2   1 |   b = G2
   8   2 109   4   3   6   4   0   4   0 |   c = G3
   0  10   1 118   2   0   2   4   3   0 |   d = G4
   0  16   5   1 107   9   0   0   1   1 |   e = G5
   1   0   4   1   5 121   1   2   3   2 |   f = G6
   1   2   0   2   0   2 123   3   6   1 |   g = G7
   1   0   8   8   0   2   5 110   6   0 |   h = G8
   0   0   3   0   0   0   4   1 131   1 |   i = G9
   1  10   3   1   0  20   3  12   4  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1024               73.1429 %
Incorrectly Classified Instances       376               26.8571 %
Kappa statistic                          0.7016
Mean absolute error                      0.0696
Root mean squared error                  0.2083
Relative absolute error                 38.649  %
Root relative squared error             69.4282 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.021    0.826      0.879    0.851      0.835    0.962     0.863     G1
                 0.814    0.032    0.740      0.814    0.776      0.750    0.930     0.743     G2
                 0.714    0.036    0.690      0.714    0.702      0.668    0.914     0.645     G3
                 0.800    0.015    0.855      0.800    0.827      0.809    0.914     0.827     G4
                 0.714    0.035    0.694      0.714    0.704      0.671    0.907     0.706     G5
                 0.514    0.048    0.545      0.514    0.529      0.479    0.864     0.531     G6
                 0.736    0.023    0.780      0.736    0.757      0.732    0.925     0.758     G7
                 0.721    0.028    0.743      0.721    0.732      0.703    0.882     0.631     G8
                 0.807    0.020    0.819      0.807    0.813      0.792    0.935     0.808     G9
                 0.614    0.042    0.619      0.614    0.616      0.574    0.887     0.523     G0
Weighted Avg.    0.731    0.030    0.731      0.731    0.731      0.701    0.912     0.703     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1   4   0   0   7   3   0   1   1 |   a = G1
   2 114   2   4   2   7   2   0   2   5 |   b = G2
  12   2 100   0   5   9   6   2   3   1 |   c = G3
   1   5   2 112   3   2   3   5   5   2 |   d = G4
   0  12   4   0 100  10   3   0   0  11 |   e = G5
   2   7   6   2  20  72   3   2   2  24 |   f = G6
   5   0   9   3   2   2 103  10   2   4 |   g = G7
   1   1   9   6   1   1   7 101   9   4 |   h = G8
   0   1   2   3   0   5   1  14 113   1 |   i = G9
   3  11   7   1  11  17   1   2   1  86 |   j = G0

