

REPTree
============

convexHull4 < 0.02
|   convexHull2 < 0.08
|   |   convexHull1 < 0.04 : G1 (105/24) [53/10]
|   |   convexHull1 >= 0.04
|   |   |   convexHull1 < 0.23 : G2 (83/39) [46/21]
|   |   |   convexHull1 >= 0.23
|   |   |   |   convexHull2 < 0.03 : G7 (37/7) [15/2]
|   |   |   |   convexHull2 >= 0.03
|   |   |   |   |   convexHull1 < 0.27 : G2 (5/3) [2/0]
|   |   |   |   |   convexHull1 >= 0.27 : G3 (13/5) [7/2]
|   convexHull2 >= 0.08
|   |   convexHull2 < 0.25
|   |   |   convexHull3 < 0.02
|   |   |   |   convexHull1 < 0.08 : G3 (38/8) [21/4]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   convexHull2 < 0.14
|   |   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   |   convexHull3 < 0.01
|   |   |   |   |   |   |   |   convexHull2 < 0.1 : G2 (8/3) [4/2]
|   |   |   |   |   |   |   |   convexHull2 >= 0.1 : G3 (13/8) [3/2]
|   |   |   |   |   |   |   convexHull3 >= 0.01 : G3 (9/5) [2/1]
|   |   |   |   |   |   convexHull3 >= 0.02 : G2 (4/0) [1/0]
|   |   |   |   |   convexHull2 >= 0.14
|   |   |   |   |   |   convexHull1 < 0.21
|   |   |   |   |   |   |   convexHull2 < 0.19
|   |   |   |   |   |   |   |   convexHull1 < 0.13 : G3 (5/2) [4/0]
|   |   |   |   |   |   |   |   convexHull1 >= 0.13 : G8 (9/2) [4/1]
|   |   |   |   |   |   |   convexHull2 >= 0.19 : G4 (9/1) [3/1]
|   |   |   |   |   |   convexHull1 >= 0.21 : G8 (12/3) [4/1]
|   |   |   convexHull3 >= 0.02
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   convexHull3 < 0.14
|   |   |   |   |   |   convexHull1 < 0.03 : G2 (12/7) [6/4]
|   |   |   |   |   |   convexHull1 >= 0.03
|   |   |   |   |   |   |   convexHull2 < 0.11
|   |   |   |   |   |   |   |   convexHull4 < 0.01 : G7 (2/0) [5/2]
|   |   |   |   |   |   |   |   convexHull4 >= 0.01 : G6 (8/1) [1/1]
|   |   |   |   |   |   |   convexHull2 >= 0.11 : G2 (9/5) [5/3]
|   |   |   |   |   convexHull3 >= 0.14 : G8 (16/7) [6/2]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   convexHull3 < 0.12
|   |   |   |   |   |   convexHull1 < 0.17
|   |   |   |   |   |   |   convexHull2 < 0.12
|   |   |   |   |   |   |   |   convexHull1 < 0.15 : G5 (17/4) [8/3]
|   |   |   |   |   |   |   |   convexHull1 >= 0.15 : G4 (2/1) [1/0]
|   |   |   |   |   |   |   convexHull2 >= 0.12 : G5 (39/7) [22/6]
|   |   |   |   |   |   convexHull1 >= 0.17 : G5 (34/23) [19/11]
|   |   |   |   |   convexHull3 >= 0.12 : G8 (6/2) [8/5]
|   |   convexHull2 >= 0.25
|   |   |   convexHull1 < 0.07
|   |   |   |   convexHull3 < 0.08 : G7 (31/1) [12/1]
|   |   |   |   convexHull3 >= 0.08 : G8 (18/1) [10/2]
|   |   |   convexHull1 >= 0.07
|   |   |   |   convexHull3 < 0.04 : G4 (69/13) [40/4]
|   |   |   |   convexHull3 >= 0.04
|   |   |   |   |   convexHull1 < 0.17 : G8 (9/0) [6/2]
|   |   |   |   |   convexHull1 >= 0.17
|   |   |   |   |   |   convexHull3 < 0.06 : G8 (3/1) [5/2]
|   |   |   |   |   |   convexHull3 >= 0.06 : G5 (3/1) [3/1]
convexHull4 >= 0.02
|   convexHull5 < 0.01
|   |   convexHull3 < 0.03
|   |   |   convexHull2 < 0.2
|   |   |   |   convexHull4 < 0.03 : G5 (15/11) [2/1]
|   |   |   |   convexHull4 >= 0.03 : G3 (19/12) [7/5]
|   |   |   convexHull2 >= 0.2 : G8 (6/1) [4/1]
|   |   convexHull3 >= 0.03
|   |   |   convexHull2 < 0.04
|   |   |   |   convexHull4 < 0.09
|   |   |   |   |   convexHull2 < 0.02 : G3 (3/0) [0/0]
|   |   |   |   |   convexHull2 >= 0.02 : G6 (5/2) [1/0]
|   |   |   |   convexHull4 >= 0.09 : G9 (6/2) [1/0]
|   |   |   convexHull2 >= 0.04
|   |   |   |   convexHull3 < 0.09 : G0 (55/28) [22/12]
|   |   |   |   convexHull3 >= 0.09
|   |   |   |   |   convexHull2 < 0.23
|   |   |   |   |   |   convexHull1 < 0.02 : G5 (6/3) [3/2]
|   |   |   |   |   |   convexHull1 >= 0.02 : G6 (34/6) [22/7]
|   |   |   |   |   convexHull2 >= 0.23 : G0 (8/1) [3/0]
|   convexHull5 >= 0.01
|   |   convexHull5 < 0.16
|   |   |   convexHull4 < 0.15
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   convexHull6 < 0.01 : G6 (35/8) [17/6]
|   |   |   |   |   convexHull6 >= 0.01 : G9 (7/3) [2/0]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   convexHull3 < 0.16 : G0 (22/4) [18/9]
|   |   |   |   |   convexHull3 >= 0.16
|   |   |   |   |   |   convexHull2 < 0.25 : G6 (4/1) [1/0]
|   |   |   |   |   |   convexHull2 >= 0.25 : G0 (2/0) [1/0]
|   |   |   convexHull4 >= 0.15 : G9 (35/0) [15/0]
|   |   convexHull5 >= 0.16 : G9 (43/0) [22/0]

Size of the tree : 93

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         995               71.0714 %
Incorrectly Classified Instances       405               28.9286 %
Kappa statistic                          0.6786
Mean absolute error                      0.0834
Root mean squared error                  0.2042
Relative absolute error                 46.3151 %
Root relative squared error             68.0552 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.027    0.785      0.886    0.832      0.814    0.978     0.753     G1
                 0.700    0.069    0.530      0.700    0.603      0.559    0.932     0.535     G2
                 0.643    0.043    0.625      0.643    0.634      0.593    0.945     0.644     G3
                 0.743    0.016    0.839      0.743    0.788      0.768    0.956     0.753     G4
                 0.700    0.058    0.573      0.700    0.630      0.588    0.945     0.638     G5
                 0.686    0.025    0.750      0.686    0.716      0.687    0.946     0.660     G6
                 0.636    0.010    0.873      0.636    0.736      0.722    0.930     0.719     G7
                 0.664    0.026    0.738      0.664    0.699      0.669    0.953     0.714     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.990     0.953     G9
                 0.550    0.043    0.588      0.550    0.568      0.522    0.924     0.565     G0
Weighted Avg.    0.711    0.032    0.726      0.711    0.714      0.685    0.950     0.693     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   8   7   0   0   1   0   0   0   0 |   a = G1
   1  98  12   1  16   3   3   1   2   3 |   b = G2
   4  35  90   1   5   1   1   2   0   1 |   c = G3
   4   4   4 104   1   4   4  14   0   1 |   d = G4
   2   2   7   2  98   1   3   3   0  22 |   e = G5
   7   8   1   2   1  96   0   3   2  20 |   f = G6
  12  13  16   2   1   2  89   4   0   1 |   g = G7
   1   2   5  11  19   6   0  93   1   2 |   h = G8
   1   0   1   0   0   5   1   2 126   4 |   i = G9
   2  15   1   1  30   9   1   4   0  77 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         902               64.4286 %
Incorrectly Classified Instances       498               35.5714 %
Kappa statistic                          0.6048
Mean absolute error                      0.0902
Root mean squared error                  0.2282
Relative absolute error                 50.117  %
Root relative squared error             76.0773 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.024    0.800      0.857    0.828      0.808    0.958     0.787     G1
                 0.550    0.063    0.490      0.550    0.519      0.463    0.843     0.485     G2
                 0.621    0.067    0.509      0.621    0.559      0.508    0.878     0.505     G3
                 0.686    0.029    0.722      0.686    0.703      0.672    0.895     0.654     G4
                 0.507    0.055    0.507      0.507    0.507      0.452    0.854     0.494     G5
                 0.671    0.042    0.639      0.671    0.655      0.616    0.902     0.619     G6
                 0.650    0.028    0.722      0.650    0.684      0.652    0.872     0.646     G7
                 0.529    0.040    0.597      0.529    0.561      0.516    0.870     0.554     G8
                 0.907    0.010    0.914      0.907    0.910      0.900    0.974     0.929     G9
                 0.464    0.038    0.575      0.464    0.514      0.469    0.855     0.525     G0
Weighted Avg.    0.644    0.040    0.648      0.644    0.644      0.606    0.890     0.620     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   7   9   1   0   1   2   0   0   0 |   a = G1
   3  77  27   2  12   7   3   3   1   5 |   b = G2
   3  24  87   3   7   4   7   3   1   1 |   c = G3
   3   3   4  96   3   4  11  15   0   1 |   d = G4
   1   8  11   3  71   5   6  13   0  22 |   e = G5
   4  13   3   2   3  94   3   3   6   9 |   f = G6
  12   6  14   4   3   3  91   5   0   2 |   g = G7
   1   5  12  21  12  10   0  74   0   5 |   h = G8
   0   3   2   0   0   5   0   0 127   3 |   i = G9
   3  11   2   1  29  14   3   8   4  65 |   j = G0

