

REPTree
============

cellOccupancyAvg5 < 0
|   cellOccupancyAvg52 < 0.91
|   |   convexHull3 < 0.02
|   |   |   cellOccupancyAvg55 < 10.36
|   |   |   |   cellOccupancyAvg42 < 0 : G2 (55/10) [27/4]
|   |   |   |   cellOccupancyAvg42 >= 0 : G3 (26/17) [7/1]
|   |   |   cellOccupancyAvg55 >= 10.36
|   |   |   |   cellOccupancyAvg11 < 2.82 : G4 (18/0) [16/3]
|   |   |   |   cellOccupancyAvg11 >= 2.82 : G3 (13/6) [3/1]
|   |   convexHull3 >= 0.02
|   |   |   convexHull2 < 0.1
|   |   |   |   convexHull4 < 0.02
|   |   |   |   |   cellOccupancyAvg40 < 6.89
|   |   |   |   |   |   cellOccupancyAvg40 < 2.85
|   |   |   |   |   |   |   convexHull1 < 0.18 : G7 (3/1) [3/3]
|   |   |   |   |   |   |   convexHull1 >= 0.18 : G3 (2/1) [4/1]
|   |   |   |   |   |   cellOccupancyAvg40 >= 2.85 : G6 (7/3) [1/1]
|   |   |   |   |   cellOccupancyAvg40 >= 6.89
|   |   |   |   |   |   cellOccupancyAvg43 < 3.05
|   |   |   |   |   |   |   cellOccupancyAvg47 < 1.2 : G4 (4/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg47 >= 1.2
|   |   |   |   |   |   |   |   cellOccupancyAvg33 < 1.72 : G2 (21/2) [12/1]
|   |   |   |   |   |   |   |   cellOccupancyAvg33 >= 1.72 : G5 (9/2) [2/0]
|   |   |   |   |   |   cellOccupancyAvg43 >= 3.05 : G6 (8/2) [5/2]
|   |   |   |   convexHull4 >= 0.02 : G6 (61/11) [28/9]
|   |   |   convexHull2 >= 0.1
|   |   |   |   cellOccupancyAvg63 < 0.04
|   |   |   |   |   cellOccupancyAvg44 < 9.15
|   |   |   |   |   |   convexHull1 < 0.08 : G2 (12/3) [7/3]
|   |   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   |   cellOccupancyAvg29 < 15.84 : G0 (10/3) [5/1]
|   |   |   |   |   |   |   cellOccupancyAvg29 >= 15.84
|   |   |   |   |   |   |   |   cellOccupancyAvg11 < 13.51 : G5 (70/5) [40/4]
|   |   |   |   |   |   |   |   cellOccupancyAvg11 >= 13.51 : G0 (4/1) [1/0]
|   |   |   |   |   cellOccupancyAvg44 >= 9.15 : G6 (15/5) [8/1]
|   |   |   |   cellOccupancyAvg63 >= 0.04
|   |   |   |   |   cellOccupancyAvg19 < 7.29 : G4 (11/1) [4/0]
|   |   |   |   |   cellOccupancyAvg19 >= 7.29 : G0 (11/5) [4/2]
|   cellOccupancyAvg52 >= 0.91
|   |   convexHull4 < 0.02
|   |   |   cellOccupancyAvg20 < 13.99
|   |   |   |   cellOccupancyAvg3 < 1.69
|   |   |   |   |   cellOccupancyAvg7 < 4.09
|   |   |   |   |   |   cellOccupancyAvg24 < 3.85 : G8 (6/0) [7/4]
|   |   |   |   |   |   cellOccupancyAvg24 >= 3.85 : G2 (3/2) [3/2]
|   |   |   |   |   cellOccupancyAvg7 >= 4.09 : G4 (3/0) [0/0]
|   |   |   |   cellOccupancyAvg3 >= 1.69 : G7 (30/0) [8/1]
|   |   |   cellOccupancyAvg20 >= 13.99
|   |   |   |   cellOccupancyAvg49 < 0.04
|   |   |   |   |   cellOccupancyAvg36 < 14.06 : G0 (7/0) [4/1]
|   |   |   |   |   cellOccupancyAvg36 >= 14.06
|   |   |   |   |   |   cellOccupancyAvg10 < 1.42 : G7 (4/0) [6/4]
|   |   |   |   |   |   cellOccupancyAvg10 >= 1.42 : G1 (12/2) [13/3]
|   |   |   |   cellOccupancyAvg49 >= 0.04 : G3 (19/1) [9/2]
|   |   convexHull4 >= 0.02
|   |   |   cellOccupancyAvg35 < 7.69 : G0 (42/5) [19/3]
|   |   |   cellOccupancyAvg35 >= 7.69
|   |   |   |   convexHull5 < 0.02
|   |   |   |   |   cellOccupancyAvg28 < 14.27
|   |   |   |   |   |   cellOccupancyAvg10 < 6.76 : G6 (12/0) [8/1]
|   |   |   |   |   |   cellOccupancyAvg10 >= 6.76
|   |   |   |   |   |   |   cellOccupancyAvg18 < 1.38 : G0 (2/0) [2/0]
|   |   |   |   |   |   |   cellOccupancyAvg18 >= 1.38 : G6 (3/0) [1/1]
|   |   |   |   |   cellOccupancyAvg28 >= 14.27 : G0 (9/4) [5/4]
|   |   |   |   convexHull5 >= 0.02 : G9 (12/0) [7/0]
cellOccupancyAvg5 >= 0
|   cellOccupancyAvg12 < 4.47
|   |   convexHull4 < 0.04
|   |   |   cellOccupancyAvg51 < 0.55
|   |   |   |   cellOccupancyAvg20 < 0.32 : G4 (42/0) [21/0]
|   |   |   |   cellOccupancyAvg20 >= 0.32
|   |   |   |   |   convexHull2 < 0.1 : G7 (5/2) [1/0]
|   |   |   |   |   convexHull2 >= 0.1 : G8 (21/6) [11/2]
|   |   |   cellOccupancyAvg51 >= 0.55
|   |   |   |   convexHull2 < 0.17 : G7 (12/8) [6/2]
|   |   |   |   convexHull2 >= 0.17 : G8 (42/2) [16/1]
|   |   convexHull4 >= 0.04
|   |   |   cellOccupancyAvg23 < 8.44 : G8 (5/2) [4/1]
|   |   |   cellOccupancyAvg23 >= 8.44 : G9 (74/1) [34/0]
|   cellOccupancyAvg12 >= 4.47
|   |   cellOccupancyAvg19 < 11.69
|   |   |   cellOccupancyAvg26 < 2.11
|   |   |   |   cellOccupancyAvg60 < 4.07
|   |   |   |   |   cellOccupancyAvg20 < 12.83 : G7 (11/4) [6/3]
|   |   |   |   |   cellOccupancyAvg20 >= 12.83 : G3 (31/4) [15/4]
|   |   |   |   cellOccupancyAvg60 >= 4.07
|   |   |   |   |   cellOccupancyAvg43 < 7.54 : G7 (36/1) [20/2]
|   |   |   |   |   cellOccupancyAvg43 >= 7.54 : G3 (5/3) [4/1]
|   |   |   cellOccupancyAvg26 >= 2.11 : G8 (35/19) [15/4]
|   |   cellOccupancyAvg19 >= 11.69
|   |   |   convexHull2 < 0.06
|   |   |   |   convexHull4 < 0.04
|   |   |   |   |   convexHull1 < 0.04 : G1 (69/1) [33/0]
|   |   |   |   |   convexHull1 >= 0.04 : G3 (7/3) [4/2]
|   |   |   |   convexHull4 >= 0.04 : G3 (4/1) [0/0]
|   |   |   convexHull2 >= 0.06 : G3 (10/2) [7/2]

Size of the tree : 97

Time taken to build model: 0.31 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1162               83      %
Incorrectly Classified Instances       238               17      %
Kappa statistic                          0.8111
Mean absolute error                      0.0522
Root mean squared error                  0.1615
Relative absolute error                 28.9833 %
Root relative squared error             53.8361 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.005    0.953      0.864    0.906      0.898    0.995     0.955     G1
                 0.807    0.021    0.807      0.807    0.807      0.786    0.973     0.797     G2
                 0.843    0.041    0.694      0.843    0.761      0.736    0.973     0.773     G3
                 0.829    0.003    0.967      0.829    0.892      0.885    0.982     0.914     G4
                 0.786    0.009    0.909      0.786    0.843      0.830    0.977     0.843     G5
                 0.864    0.029    0.771      0.864    0.815      0.795    0.972     0.778     G6
                 0.857    0.025    0.795      0.857    0.825      0.805    0.981     0.878     G7
                 0.864    0.033    0.747      0.864    0.801      0.780    0.978     0.830     G8
                 0.900    0.001    0.992      0.900    0.944      0.939    0.996     0.971     G9
                 0.686    0.023    0.768      0.686    0.725      0.697    0.964     0.760     G0
Weighted Avg.    0.830    0.019    0.840      0.830    0.832      0.815    0.979     0.850     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   1  13   0   0   3   2   0   0   0 |   a = G1
   0 113   7   2   5   5   2   1   0   5 |   b = G2
   0   1 118   1   0   4   7   7   0   2 |   c = G3
   0   6   3 116   0   2   4   7   0   2 |   d = G4
   2  12   9   1 110   3   0   0   0   3 |   e = G5
   0   3   4   0   1 121   2   4   0   5 |   f = G6
   3   1   6   0   0   0 120   7   0   3 |   g = G7
   1   1   3   0   0   0   7 121   1   6 |   h = G8
   0   0   3   0   0   1   5   2 126   3 |   i = G9
   0   2   4   0   5  18   2  13   0  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1019               72.7857 %
Incorrectly Classified Instances       381               27.2143 %
Kappa statistic                          0.6976
Mean absolute error                      0.0709
Root mean squared error                  0.2113
Relative absolute error                 39.376  %
Root relative squared error             70.4465 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.019    0.834      0.864    0.849      0.832    0.962     0.835     G1
                 0.679    0.044    0.633      0.679    0.655      0.616    0.874     0.582     G2
                 0.700    0.044    0.641      0.700    0.669      0.631    0.885     0.588     G3
                 0.736    0.011    0.880      0.736    0.802      0.785    0.925     0.807     G4
                 0.714    0.031    0.719      0.714    0.717      0.686    0.918     0.667     G5
                 0.664    0.041    0.641      0.664    0.653      0.613    0.894     0.604     G6
                 0.771    0.019    0.818      0.771    0.794      0.772    0.927     0.778     G7
                 0.693    0.031    0.713      0.693    0.703      0.671    0.904     0.632     G8
                 0.871    0.018    0.841      0.871    0.856      0.840    0.929     0.835     G9
                 0.586    0.044    0.594      0.586    0.590      0.545    0.839     0.496     G0
Weighted Avg.    0.728    0.030    0.732      0.728    0.729      0.699    0.906     0.683     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   2   9   1   0   4   1   0   0   2 |   a = G1
   4  95   5   4  10   9   1   0   4   8 |   b = G2
  12   6  98   2   0   6   8   5   1   2 |   c = G3
   2   8   2 103   5   2   3  11   3   1 |   d = G4
   1  16   3   0 100   8   1   2   0   9 |   e = G5
   2   5   6   1   7  93   1   2   3  20 |   f = G6
   1   5   9   0   2   3 108   8   2   2 |   g = G7
   1   5  11   3   2   1   7  97   4   9 |   h = G8
   0   0   4   3   1   1   1   5 122   3 |   i = G9
   1   8   6   0  12  18   1   6   6  82 |   j = G0

