

REPTree
============

cellOccupancyNonZ5 < 3.5
|   cellOccupancyNonZ52 < 168
|   |   convexHull2 < 0.09
|   |   |   convexHull4 < 0.01
|   |   |   |   cellOccupancyNonZ47 < 434.5 : G4 (11/4) [3/2]
|   |   |   |   cellOccupancyNonZ47 >= 434.5
|   |   |   |   |   cellOccupancyNonZ11 < 2722.5 : G2 (61/12) [40/9]
|   |   |   |   |   cellOccupancyNonZ11 >= 2722.5
|   |   |   |   |   |   convexHull1 < 0.23 : G1 (4/0) [2/1]
|   |   |   |   |   |   convexHull1 >= 0.23 : G3 (4/0) [2/0]
|   |   |   convexHull4 >= 0.01
|   |   |   |   cellOccupancyNonZ19 < 3585
|   |   |   |   |   cellOccupancyNonZ26 < 22.5 : G2 (9/1) [5/2]
|   |   |   |   |   cellOccupancyNonZ26 >= 22.5 : G6 (73/15) [31/9]
|   |   |   |   cellOccupancyNonZ19 >= 3585 : G1 (14/9) [1/1]
|   |   convexHull2 >= 0.09
|   |   |   cellOccupancyNonZ6 < 26
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   cellOccupancyNonZ43 < 65 : G2 (14/3) [8/2]
|   |   |   |   |   cellOccupancyNonZ43 >= 65
|   |   |   |   |   |   cellOccupancyNonZ41 < 168.5 : G6 (14/5) [6/0]
|   |   |   |   |   |   cellOccupancyNonZ41 >= 168.5 : G3 (5/1) [2/0]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   convexHull3 < 0.02
|   |   |   |   |   |   cellOccupancyNonZ48 < 1653 : G5 (7/0) [2/2]
|   |   |   |   |   |   cellOccupancyNonZ48 >= 1653
|   |   |   |   |   |   |   cellOccupancyNonZ13 < 1170 : G2 (10/0) [1/1]
|   |   |   |   |   |   |   cellOccupancyNonZ13 >= 1170 : G3 (5/1) [2/0]
|   |   |   |   |   convexHull3 >= 0.02
|   |   |   |   |   |   cellOccupancyNonZ29 < 3480.5 : G0 (18/5) [6/1]
|   |   |   |   |   |   cellOccupancyNonZ29 >= 3480.5 : G5 (75/11) [46/10]
|   |   |   cellOccupancyNonZ6 >= 26 : G4 (28/2) [19/1]
|   cellOccupancyNonZ52 >= 168
|   |   convexHull4 < 0.02
|   |   |   cellOccupancyNonZ32 < 1003.5
|   |   |   |   cellOccupancyNonZ18 < 160 : G7 (31/1) [11/1]
|   |   |   |   cellOccupancyNonZ18 >= 160
|   |   |   |   |   convexHull3 < 0.03 : G1 (5/0) [6/1]
|   |   |   |   |   convexHull3 >= 0.03
|   |   |   |   |   |   convexHull1 < 0.03 : G7 (2/0) [2/0]
|   |   |   |   |   |   convexHull1 >= 0.03 : G8 (3/0) [2/1]
|   |   |   cellOccupancyNonZ32 >= 1003.5
|   |   |   |   cellOccupancyNonZ25 < 6.5
|   |   |   |   |   convexHull2 < 0.19 : G3 (22/2) [14/5]
|   |   |   |   |   convexHull2 >= 0.19 : G5 (3/1) [1/0]
|   |   |   |   cellOccupancyNonZ25 >= 6.5
|   |   |   |   |   cellOccupancyNonZ53 < 2346
|   |   |   |   |   |   cellOccupancyNonZ36 < 3188.5 : G0 (10/0) [4/1]
|   |   |   |   |   |   cellOccupancyNonZ36 >= 3188.5 : G2 (3/1) [4/3]
|   |   |   |   |   cellOccupancyNonZ53 >= 2346 : G1 (12/7) [8/3]
|   |   convexHull4 >= 0.02
|   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/4) [18/3]
|   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   convexHull5 < 0.02 : G6 (28/12) [18/9]
|   |   |   |   convexHull5 >= 0.02 : G9 (12/0) [7/0]
cellOccupancyNonZ5 >= 3.5
|   cellOccupancyNonZ12 < 978.5
|   |   convexHull4 < 0.04
|   |   |   cellOccupancyNonZ51 < 149
|   |   |   |   cellOccupancyNonZ20 < 117.5 : G4 (42/0) [20/0]
|   |   |   |   cellOccupancyNonZ20 >= 117.5
|   |   |   |   |   convexHull2 < 0.1 : G7 (5/2) [1/0]
|   |   |   |   |   convexHull2 >= 0.1 : G8 (19/4) [10/2]
|   |   |   cellOccupancyNonZ51 >= 149
|   |   |   |   convexHull2 < 0.18 : G7 (12/8) [6/2]
|   |   |   |   convexHull2 >= 0.18 : G8 (41/2) [17/2]
|   |   convexHull4 >= 0.04
|   |   |   cellOccupancyNonZ23 < 1768.5 : G8 (5/2) [3/1]
|   |   |   cellOccupancyNonZ23 >= 1768.5 : G9 (74/1) [35/1]
|   cellOccupancyNonZ12 >= 978.5
|   |   cellOccupancyNonZ19 < 2733
|   |   |   cellOccupancyNonZ20 < 3408
|   |   |   |   cellOccupancyNonZ25 < 11.5 : G7 (55/14) [32/9]
|   |   |   |   cellOccupancyNonZ25 >= 11.5 : G8 (24/11) [12/2]
|   |   |   cellOccupancyNonZ20 >= 3408
|   |   |   |   cellOccupancyNonZ55 < 356 : G7 (9/5) [1/0]
|   |   |   |   cellOccupancyNonZ55 >= 356 : G3 (32/2) [18/2]
|   |   cellOccupancyNonZ19 >= 2733
|   |   |   convexHull2 < 0.06
|   |   |   |   convexHull4 < 0.04
|   |   |   |   |   convexHull1 < 0.04 : G1 (69/1) [33/0]
|   |   |   |   |   convexHull1 >= 0.04
|   |   |   |   |   |   convexHull1 < 0.12 : G1 (4/1) [1/0]
|   |   |   |   |   |   convexHull1 >= 0.12 : G3 (2/0) [3/1]
|   |   |   |   convexHull4 >= 0.04 : G3 (4/1) [0/0]
|   |   |   convexHull2 >= 0.06 : G3 (12/4) [4/1]

Size of the tree : 87

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1154               82.4286 %
Incorrectly Classified Instances       246               17.5714 %
Kappa statistic                          0.8048
Mean absolute error                      0.0557
Root mean squared error                  0.1669
Relative absolute error                 30.9526 %
Root relative squared error             55.6351 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.019    0.849      0.964    0.903      0.894    0.997     0.967     G1
                 0.864    0.027    0.781      0.864    0.820      0.801    0.971     0.763     G2
                 0.793    0.016    0.847      0.793    0.819      0.800    0.975     0.832     G3
                 0.814    0.007    0.927      0.814    0.867      0.855    0.979     0.900     G4
                 0.786    0.019    0.821      0.786    0.803      0.782    0.967     0.750     G5
                 0.857    0.040    0.706      0.857    0.774      0.751    0.959     0.700     G6
                 0.893    0.033    0.749      0.893    0.814      0.796    0.982     0.827     G7
                 0.779    0.021    0.801      0.779    0.790      0.767    0.961     0.790     G8
                 0.900    0.002    0.984      0.900    0.940      0.935    0.993     0.956     G9
                 0.593    0.011    0.856      0.593    0.700      0.687    0.950     0.725     G0
Weighted Avg.    0.824    0.020    0.832      0.824    0.823      0.807    0.973     0.821     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   1   1   0   0   0   0   0   0 |   a = G1
   3 121   2   1   6   6   1   0   0   0 |   b = G2
   7   6 111   1   1   2  11   0   0   1 |   c = G3
   4   3   2 114   0   2   6   8   0   1 |   d = G4
   0  11   2   0 110  10   2   0   0   5 |   e = G5
   2   5   3   1   3 120   1   2   0   3 |   f = G6
   0   4   0   2   1   3 125   4   0   1 |   g = G7
   4   0   5   1   4   0  13 109   2   2 |   h = G8
   1   0   2   0   0   3   5   2 126   1 |   i = G9
   3   2   3   2   9  24   3  11   0  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1037               74.0714 %
Incorrectly Classified Instances       363               25.9286 %
Kappa statistic                          0.7119
Mean absolute error                      0.07  
Root mean squared error                  0.2071
Relative absolute error                 38.8757 %
Root relative squared error             69.0296 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.017    0.848      0.879    0.863      0.848    0.968     0.870     G1
                 0.757    0.047    0.642      0.757    0.695      0.661    0.899     0.606     G2
                 0.729    0.033    0.713      0.729    0.721      0.690    0.919     0.692     G3
                 0.779    0.015    0.852      0.779    0.813      0.795    0.910     0.819     G4
                 0.679    0.027    0.736      0.679    0.706      0.676    0.911     0.687     G5
                 0.636    0.048    0.593      0.636    0.614      0.570    0.868     0.535     G6
                 0.700    0.017    0.817      0.700    0.754      0.731    0.923     0.746     G7
                 0.757    0.032    0.726      0.757    0.741      0.712    0.904     0.656     G8
                 0.857    0.011    0.896      0.857    0.876      0.863    0.926     0.853     G9
                 0.636    0.040    0.636      0.636    0.636      0.595    0.865     0.548     G0
Weighted Avg.    0.741    0.029    0.746      0.741    0.742      0.714    0.909     0.701     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   2   7   1   0   4   1   0   0   2 |   a = G1
   3 106   4   2  10   9   0   0   2   4 |   b = G2
   8   6 102   2   0   7   8   3   0   4 |   c = G3
   2   5   1 109   1   5   2   9   2   4 |   d = G4
   2  17   2   1  95  12   2   3   0   6 |   e = G5
   2  11   6   1   6  89   2   3   1  19 |   f = G6
   1   6  10   2   2   1  98  12   2   6 |   g = G7
   2   5   2   6   2   3   5 106   5   4 |   h = G8
   0   0   3   3   0   7   1   4 120   2 |   i = G9
   2   7   6   1  13  13   1   6   2  89 |   j = G0

