

REPTree
============

silhouette17 < 135.87
|   silhouette19 < 156.49
|   |   silhouette2 < 91.02
|   |   |   silhouette23 < 130.43
|   |   |   |   silhouette15 < 134.52
|   |   |   |   |   silhouette10 < 130.41 : G5 (6/3) [3/2]
|   |   |   |   |   silhouette10 >= 130.41
|   |   |   |   |   |   silhouette29 < 126.29
|   |   |   |   |   |   |   silhouette5 < 36.4 : G5 (3/1) [2/1]
|   |   |   |   |   |   |   silhouette5 >= 36.4 : G2 (2/1) [3/2]
|   |   |   |   |   |   silhouette29 >= 126.29 : G6 (15/1) [4/2]
|   |   |   |   silhouette15 >= 134.52 : G3 (15/8) [5/4]
|   |   |   silhouette23 >= 130.43
|   |   |   |   silhouette5 < 87.8
|   |   |   |   |   silhouette8 < 94.53 : G2 (51/12) [28/4]
|   |   |   |   |   silhouette8 >= 94.53
|   |   |   |   |   |   silhouette12 < 109.59 : G2 (18/1) [5/1]
|   |   |   |   |   |   silhouette12 >= 109.59 : G5 (57/9) [29/8]
|   |   |   |   silhouette5 >= 87.8
|   |   |   |   |   silhouette13 < 80.2
|   |   |   |   |   |   silhouette26 < 171.43 : G5 (3/2) [1/0]
|   |   |   |   |   |   silhouette26 >= 171.43 : G4 (6/2) [1/1]
|   |   |   |   |   silhouette13 >= 80.2
|   |   |   |   |   |   silhouette2 < 68.5
|   |   |   |   |   |   |   silhouette22 < 166.14 : G0 (8/3) [3/1]
|   |   |   |   |   |   |   silhouette22 >= 166.14 : G5 (24/1) [15/3]
|   |   |   |   |   |   silhouette2 >= 68.5 : G6 (36/12) [15/4]
|   |   silhouette2 >= 91.02
|   |   |   silhouette6 < 80.83
|   |   |   |   silhouette13 < 113.28 : G7 (14/7) [6/4]
|   |   |   |   silhouette13 >= 113.28
|   |   |   |   |   silhouette1 < 87.18 : G6 (5/1) [2/0]
|   |   |   |   |   silhouette1 >= 87.18 : G0 (42/3) [18/3]
|   |   |   silhouette6 >= 80.83
|   |   |   |   silhouette14 < 89.73 : G2 (8/4) [11/7]
|   |   |   |   silhouette14 >= 89.73
|   |   |   |   |   silhouette6 < 137.48
|   |   |   |   |   |   silhouette8 < 128.2
|   |   |   |   |   |   |   silhouette19 < 112.78 : G0 (5/2) [4/2]
|   |   |   |   |   |   |   silhouette19 >= 112.78 : G2 (3/0) [6/5]
|   |   |   |   |   |   silhouette8 >= 128.2 : G6 (30/3) [12/2]
|   |   |   |   |   silhouette6 >= 137.48
|   |   |   |   |   |   silhouette15 < 123.36 : G6 (7/3) [6/4]
|   |   |   |   |   |   silhouette15 >= 123.36 : G3 (9/2) [7/2]
|   silhouette19 >= 156.49
|   |   silhouette16 < 87.72
|   |   |   silhouette2 < 152.5
|   |   |   |   silhouette4 < 135.58 : G4 (47/0) [27/0]
|   |   |   |   silhouette4 >= 135.58 : G9 (2/0) [2/0]
|   |   |   silhouette2 >= 152.5
|   |   |   |   silhouette7 < 109.48 : G8 (14/1) [3/0]
|   |   |   |   silhouette7 >= 109.48 : G9 (26/1) [9/0]
|   |   silhouette16 >= 87.72
|   |   |   silhouette21 < 204.61
|   |   |   |   silhouette11 < 94 : G7 (5/0) [3/2]
|   |   |   |   silhouette11 >= 94
|   |   |   |   |   silhouette17 < 88.55 : G9 (2/0) [2/0]
|   |   |   |   |   silhouette17 >= 88.55 : G2 (9/0) [10/9]
|   |   |   silhouette21 >= 204.61
|   |   |   |   silhouette4 < 74.29 : G0 (15/3) [4/1]
|   |   |   |   silhouette4 >= 74.29 : G3 (5/3) [5/2]
silhouette17 >= 135.87
|   silhouette15 < 112.98
|   |   silhouette6 < 83.92
|   |   |   silhouette2 < 129.52
|   |   |   |   silhouette8 < 69.16 : G8 (2/0) [7/2]
|   |   |   |   silhouette8 >= 69.16 : G4 (10/0) [8/3]
|   |   |   silhouette2 >= 129.52
|   |   |   |   silhouette10 < 68.91 : G4 (3/2) [2/1]
|   |   |   |   silhouette10 >= 68.91 : G8 (40/0) [17/0]
|   |   silhouette6 >= 83.92
|   |   |   silhouette11 < 94.56 : G4 (24/9) [10/1]
|   |   |   silhouette11 >= 94.56 : G9 (61/11) [31/5]
|   silhouette15 >= 112.98
|   |   silhouette11 < 135.86
|   |   |   silhouette25 < 189.72
|   |   |   |   silhouette1 < 125.22 : G3 (16/11) [12/6]
|   |   |   |   silhouette1 >= 125.22 : G7 (68/13) [27/6]
|   |   |   silhouette25 >= 189.72
|   |   |   |   silhouette18 < 142.55 : G7 (10/3) [5/1]
|   |   |   |   silhouette18 >= 142.55
|   |   |   |   |   silhouette7 < 56.6
|   |   |   |   |   |   silhouette19 < 163.11 : G9 (4/2) [1/0]
|   |   |   |   |   |   silhouette19 >= 163.11 : G2 (4/0) [0/0]
|   |   |   |   |   silhouette7 >= 56.6
|   |   |   |   |   |   silhouette9 < 157.93 : G3 (48/1) [22/4]
|   |   |   |   |   |   silhouette9 >= 157.93
|   |   |   |   |   |   |   silhouette1 < 129.22 : G3 (5/0) [2/0]
|   |   |   |   |   |   |   silhouette1 >= 129.22 : G8 (4/0) [1/0]
|   |   silhouette11 >= 135.86
|   |   |   silhouette15 < 189.93
|   |   |   |   silhouette8 < 144.6
|   |   |   |   |   silhouette30 < 108.63
|   |   |   |   |   |   silhouette8 < 100.24 : G2 (6/3) [2/0]
|   |   |   |   |   |   silhouette8 >= 100.24
|   |   |   |   |   |   |   silhouette1 < 90.93 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   silhouette1 >= 90.93 : G3 (2/0) [0/0]
|   |   |   |   |   silhouette30 >= 108.63
|   |   |   |   |   |   silhouette17 < 176.55
|   |   |   |   |   |   |   silhouette13 < 162.89 : G8 (12/2) [4/1]
|   |   |   |   |   |   |   silhouette13 >= 162.89
|   |   |   |   |   |   |   |   silhouette4 < 169.52 : G0 (9/1) [6/2]
|   |   |   |   |   |   |   |   silhouette4 >= 169.52 : G3 (3/0) [2/0]
|   |   |   |   |   |   silhouette17 >= 176.55 : G3 (8/5) [3/0]
|   |   |   |   silhouette8 >= 144.6
|   |   |   |   |   silhouette28 < 195.71 : G7 (5/2) [6/3]
|   |   |   |   |   silhouette28 >= 195.71 : G1 (15/4) [8/1]
|   |   |   silhouette15 >= 189.93 : G1 (80/6) [39/3]

Size of the tree : 109

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1121               80.0714 %
Incorrectly Classified Instances       279               19.9286 %
Kappa statistic                          0.7786
Mean absolute error                      0.0612
Root mean squared error                  0.1749
Relative absolute error                 34.0058 %
Root relative squared error             58.3145 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.011    0.901      0.914    0.908      0.898    0.993     0.907     G1
                 0.836    0.039    0.705      0.836    0.765      0.739    0.972     0.778     G2
                 0.864    0.038    0.716      0.864    0.783      0.761    0.975     0.842     G3
                 0.850    0.015    0.862      0.850    0.856      0.840    0.982     0.902     G4
                 0.807    0.024    0.790      0.807    0.799      0.776    0.974     0.787     G5
                 0.736    0.025    0.763      0.736    0.749      0.722    0.954     0.742     G6
                 0.771    0.033    0.725      0.771    0.747      0.719    0.968     0.730     G7
                 0.700    0.005    0.942      0.700    0.803      0.795    0.973     0.855     G8
                 0.864    0.015    0.864      0.864    0.864      0.849    0.986     0.869     G9
                 0.664    0.017    0.816      0.664    0.732      0.710    0.952     0.740     G0
Weighted Avg.    0.801    0.022    0.808      0.801    0.801      0.781    0.973     0.815     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   0   7   0   1   1   3   0   0   0 |   a = G1
   1 117   1   2   6   0   5   2   2   4 |   b = G2
   9   2 121   0   1   0   4   1   0   2 |   c = G3
   0   8   6 119   2   1   2   0   2   0 |   d = G4
   0   5   4   1 113  12   2   0   0   3 |   e = G5
   1   9   3   1  10 103   2   0   0  11 |   f = G6
   2   6   8   8   2   4 108   0   2   0 |   g = G7
   1   5  10   5   1   0   7  98  13   0 |   h = G8
   0   6   3   2   0   0   5   2 121   1 |   i = G9
   0   8   6   0   7  14  11   1   0  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         938               67      %
Incorrectly Classified Instances       462               33      %
Kappa statistic                          0.6333
Mean absolute error                      0.0832
Root mean squared error                  0.2268
Relative absolute error                 46.2391 %
Root relative squared error             75.5853 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.021    0.821      0.850    0.835      0.817    0.949     0.834     G1
                 0.714    0.045    0.637      0.714    0.673      0.636    0.878     0.646     G2
                 0.693    0.045    0.630      0.693    0.660      0.621    0.874     0.622     G3
                 0.693    0.017    0.815      0.693    0.749      0.727    0.919     0.734     G4
                 0.664    0.037    0.664      0.664    0.664      0.627    0.887     0.564     G5
                 0.571    0.063    0.500      0.571    0.533      0.479    0.816     0.436     G6
                 0.664    0.028    0.727      0.664    0.694      0.663    0.885     0.650     G7
                 0.607    0.031    0.685      0.607    0.644      0.608    0.873     0.577     G8
                 0.764    0.035    0.709      0.764    0.735      0.705    0.924     0.703     G9
                 0.479    0.044    0.549      0.479    0.511      0.463    0.799     0.493     G0
Weighted Avg.    0.670    0.037    0.674      0.670    0.670      0.634    0.880     0.626     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   3  10   0   0   2   3   0   1   2 |   a = G1
   2 100   5   2   6   8   2   3   3   9 |   b = G2
  10   3  97   1   1   6   8   4   4   6 |   c = G3
   0   7   4  97   4   7   3  11   6   1 |   d = G4
   1  11   4   0  93  20   1   1   0   9 |   e = G5
   4  10   6   1  19  80   4   1   3  12 |   f = G6
   5   2  10   1   0   5  93   8  11   5 |   g = G7
   2   7   7  12   1   1   5  85  10  10 |   h = G8
   1   4   7   4   0   8   4   4 107   1 |   i = G9
   1  10   4   1  16  23   5   7   6  67 |   j = G0

