

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   cellOccupancyAvg52 < 0.92
|   |   |   cellOccupancyAvg34 < 0.23
|   |   |   |   silhouette24 < 164.58
|   |   |   |   |   cellOccupancyAvg11 < 13.92
|   |   |   |   |   |   cellOccupancyAvg25 < 3.06
|   |   |   |   |   |   |   cellOccupancyAvg63 < 0.05
|   |   |   |   |   |   |   |   silhouette13 < 161.47 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   |   silhouette13 >= 161.47 : G6 (8/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyAvg63 >= 0.05 : G0 (4/0) [4/1]
|   |   |   |   |   |   cellOccupancyAvg25 >= 3.06 : G5 (5/0) [2/0]
|   |   |   |   |   cellOccupancyAvg11 >= 13.92
|   |   |   |   |   |   silhouette5 < 13.66 : G3 (6/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 13.66 : G1 (3/0) [2/1]
|   |   |   |   silhouette24 >= 164.58
|   |   |   |   |   cellOccupancyAvg42 < 0.1
|   |   |   |   |   |   silhouette12 < 168.45 : G2 (46/0) [24/2]
|   |   |   |   |   |   silhouette12 >= 168.45
|   |   |   |   |   |   |   cellOccupancyAvg25 < 0.07 : G2 (11/1) [11/1]
|   |   |   |   |   |   |   cellOccupancyAvg25 >= 0.07
|   |   |   |   |   |   |   |   silhouette1 < 46.42 : G4 (4/0) [1/1]
|   |   |   |   |   |   |   |   silhouette1 >= 46.42 : G5 (4/0) [1/0]
|   |   |   |   |   cellOccupancyAvg42 >= 0.1
|   |   |   |   |   |   silhouette7 < 89.63 : G5 (7/2) [1/1]
|   |   |   |   |   |   silhouette7 >= 89.63 : G3 (7/3) [3/1]
|   |   |   cellOccupancyAvg34 >= 0.23
|   |   |   |   silhouette13 < 82.09 : G2 (28/10) [9/5]
|   |   |   |   silhouette13 >= 82.09
|   |   |   |   |   cellOccupancyAvg44 < 2.89
|   |   |   |   |   |   silhouette24 < 200.2
|   |   |   |   |   |   |   cellOccupancyAvg33 < 0.76
|   |   |   |   |   |   |   |   cellOccupancyAvg39 < 18.04 : G0 (6/0) [3/2]
|   |   |   |   |   |   |   |   cellOccupancyAvg39 >= 18.04
|   |   |   |   |   |   |   |   |   silhouette8 < 80.03 : G0 (2/0) [2/0]
|   |   |   |   |   |   |   |   |   silhouette8 >= 80.03 : G6 (10/1) [6/3]
|   |   |   |   |   |   |   cellOccupancyAvg33 >= 0.76 : G5 (16/5) [8/2]
|   |   |   |   |   |   silhouette24 >= 200.2
|   |   |   |   |   |   |   cellOccupancyAvg26 < 13.82 : G5 (55/2) [28/3]
|   |   |   |   |   |   |   cellOccupancyAvg26 >= 13.82
|   |   |   |   |   |   |   |   silhouette2 < 35.08 : G4 (2/1) [1/0]
|   |   |   |   |   |   |   |   silhouette2 >= 35.08 : G2 (2/0) [1/0]
|   |   |   |   |   cellOccupancyAvg44 >= 2.89 : G6 (74/24) [33/8]
|   |   cellOccupancyAvg52 >= 0.92
|   |   |   cellOccupancyAvg10 < 0.22
|   |   |   |   silhouette31 < 140.83 : G6 (12/7) [9/5]
|   |   |   |   silhouette31 >= 140.83
|   |   |   |   |   silhouette9 < 120.65 : G7 (9/0) [12/4]
|   |   |   |   |   silhouette9 >= 120.65 : G8 (5/2) [6/3]
|   |   |   cellOccupancyAvg10 >= 0.22
|   |   |   |   silhouette4 < 140.13 : G0 (43/2) [14/1]
|   |   |   |   silhouette4 >= 140.13
|   |   |   |   |   silhouette10 < 133.02 : G6 (10/1) [7/2]
|   |   |   |   |   silhouette10 >= 133.02 : G0 (7/0) [6/3]
|   cellOccupancyAvg6 >= 0.04
|   |   cellOccupancyAvg63 < 1.86
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [13/2]
|   |   cellOccupancyAvg63 >= 1.86
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [5/4]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [6/4]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   cellOccupancyAvg26 < 0
|   |   |   cellOccupancyAvg59 < 0.01
|   |   |   |   cellOccupancyAvg54 < 13.8
|   |   |   |   |   silhouette1 < 67.59 : G4 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 67.59 : G7 (7/0) [1/1]
|   |   |   |   cellOccupancyAvg54 >= 13.8
|   |   |   |   |   silhouette11 < 91.84 : G4 (7/0) [6/3]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (3/0) [2/0]
|   |   |   cellOccupancyAvg59 >= 0.01 : G7 (42/0) [15/0]
|   |   cellOccupancyAvg26 >= 0
|   |   |   cellOccupancyAvg43 < 5.42
|   |   |   |   silhouette13 < 156.85
|   |   |   |   |   silhouette3 < 134.71
|   |   |   |   |   |   silhouette14 < 63.56 : G4 (17/0) [11/1]
|   |   |   |   |   |   silhouette14 >= 63.56 : G8 (18/5) [12/4]
|   |   |   |   |   silhouette3 >= 134.71 : G8 (43/0) [15/0]
|   |   |   |   silhouette13 >= 156.85 : G0 (9/1) [3/0]
|   |   |   cellOccupancyAvg43 >= 5.42
|   |   |   |   cellOccupancyAvg63 < 0.97 : G9 (52/1) [24/4]
|   |   |   |   cellOccupancyAvg63 >= 0.97
|   |   |   |   |   silhouette8 < 87.76 : G8 (3/0) [1/0]
|   |   |   |   |   silhouette8 >= 87.76
|   |   |   |   |   |   silhouette3 < 148.6 : G4 (2/0) [1/0]
|   |   |   |   |   |   silhouette3 >= 148.6 : G7 (2/0) [2/1]
|   cellOccupancyAvg20 >= 11.45
|   |   cellOccupancyAvg26 < 0.58
|   |   |   silhouette23 < 190.19
|   |   |   |   cellOccupancyAvg3 < 6.45
|   |   |   |   |   cellOccupancyAvg13 < 14.33
|   |   |   |   |   |   cellOccupancyAvg46 < 13.57
|   |   |   |   |   |   |   silhouette2 < 61.09 : G2 (4/0) [1/0]
|   |   |   |   |   |   |   silhouette2 >= 61.09 : G7 (2/0) [4/2]
|   |   |   |   |   |   cellOccupancyAvg46 >= 13.57 : G8 (12/4) [5/4]
|   |   |   |   |   cellOccupancyAvg13 >= 14.33 : G3 (17/6) [7/2]
|   |   |   |   cellOccupancyAvg3 >= 6.45 : G7 (18/2) [9/1]
|   |   |   silhouette23 >= 190.19
|   |   |   |   silhouette1 < 64.04 : G2 (2/0) [2/0]
|   |   |   |   silhouette1 >= 64.04 : G3 (45/0) [20/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   silhouette15 < 190.52
|   |   |   |   silhouette31 < 159.08
|   |   |   |   |   silhouette31 < 42.82 : G9 (8/5) [2/1]
|   |   |   |   |   silhouette31 >= 42.82
|   |   |   |   |   |   cellOccupancyAvg12 < 2.07 : G9 (6/2) [7/1]
|   |   |   |   |   |   cellOccupancyAvg12 >= 2.07 : G3 (18/4) [13/8]
|   |   |   |   silhouette31 >= 159.08 : G1 (21/10) [13/4]
|   |   |   silhouette15 >= 190.52
|   |   |   |   cellOccupancyAvg19 < 11.93
|   |   |   |   |   silhouette1 < 125.24 : G3 (2/0) [1/0]
|   |   |   |   |   silhouette1 >= 125.24 : G7 (3/1) [1/0]
|   |   |   |   cellOccupancyAvg19 >= 11.93 : G1 (76/3) [37/2]

Size of the tree : 117

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1184               84.5714 %
Incorrectly Classified Instances       216               15.4286 %
Kappa statistic                          0.8286
Mean absolute error                      0.0478
Root mean squared error                  0.1546
Relative absolute error                 26.5405 %
Root relative squared error             51.5174 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.016    0.868      0.943    0.904      0.894    0.993     0.921     G1
                 0.893    0.015    0.868      0.893    0.880      0.867    0.986     0.910     G2
                 0.829    0.020    0.823      0.829    0.826      0.806    0.978     0.871     G3
                 0.879    0.005    0.953      0.879    0.914      0.906    0.992     0.951     G4
                 0.800    0.012    0.882      0.800    0.839      0.823    0.979     0.854     G5
                 0.850    0.040    0.700      0.850    0.768      0.744    0.971     0.740     G6
                 0.857    0.013    0.882      0.857    0.870      0.855    0.990     0.921     G7
                 0.857    0.029    0.764      0.857    0.808      0.787    0.982     0.878     G8
                 0.886    0.013    0.879      0.886    0.883      0.869    0.992     0.907     G9
                 0.664    0.008    0.903      0.664    0.765      0.754    0.962     0.806     G0
Weighted Avg.    0.846    0.017    0.852      0.846    0.846      0.831    0.982     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   2   0   0   3   0   0   0   2 |   a = G1
   4 125   2   0   0   4   0   3   2   0 |   b = G2
   5   1 116   0   1   7   6   3   0   1 |   c = G3
   0   4   5 123   1   0   0   5   2   0 |   d = G4
   0   4   2   1 112  16   1   0   0   4 |   e = G5
   1   2   2   1   5 119   0   5   3   2 |   f = G6
   8   2   1   2   0   1 120   4   2   0 |   g = G7
   2   1   3   1   0   0   4 120   8   1 |   h = G8
   0   0   1   0   0   0   4  11 124   0 |   i = G9
   0   4   7   1   8  20   1   6   0  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         999               71.3571 %
Incorrectly Classified Instances       401               28.6429 %
Kappa statistic                          0.6817
Mean absolute error                      0.0739
Root mean squared error                  0.2124
Relative absolute error                 41.0369 %
Root relative squared error             70.7917 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.023    0.804      0.850    0.826      0.807    0.929     0.776     G1
                 0.793    0.043    0.673      0.793    0.728      0.698    0.924     0.728     G2
                 0.671    0.025    0.746      0.671    0.707      0.677    0.892     0.720     G3
                 0.721    0.022    0.783      0.721    0.751      0.725    0.929     0.776     G4
                 0.736    0.030    0.730      0.736    0.733      0.703    0.910     0.667     G5
                 0.614    0.051    0.573      0.614    0.593      0.547    0.855     0.521     G6
                 0.771    0.029    0.750      0.771    0.761      0.734    0.943     0.782     G7
                 0.693    0.041    0.651      0.693    0.671      0.634    0.900     0.639     G8
                 0.743    0.017    0.825      0.743    0.782      0.760    0.924     0.774     G9
                 0.543    0.037    0.623      0.543    0.580      0.539    0.846     0.569     G0
Weighted Avg.    0.714    0.032    0.716      0.714    0.713      0.682    0.905     0.695     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   1   6   0   2   3   7   1   0   1 |   a = G1
   2 111   2   5   3   7   0   4   1   5 |   b = G2
   8   6  94   0   2   8   6   7   4   5 |   c = G3
   0  16   3 101   1   1   5   8   4   1 |   d = G4
   0   9   1   2 103  12   1   1   0  11 |   e = G5
   7   8   2   2  20  86   3   0   2  10 |   f = G6
   4   1   5   7   0   4 108   5   3   3 |   g = G7
   2   4   6   6   0   2  11  97   5   7 |   h = G8
   3   1   0   3   0   6   1  19 104   3 |   i = G9
   3   8   7   3  10  21   2   7   3  76 |   j = G0

