

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   cellOccupancyAvg52 < 0.92
|   |   |   convexHull3 < 0.02
|   |   |   |   silhouette15 < 120.49 : G2 (57/17) [26/4]
|   |   |   |   silhouette15 >= 120.49
|   |   |   |   |   cellOccupancyAvg18 < 14.1
|   |   |   |   |   |   cellOccupancyAvg9 < 0.18 : G3 (11/1) [5/1]
|   |   |   |   |   |   cellOccupancyAvg9 >= 0.18 : G2 (5/0) [1/0]
|   |   |   |   |   cellOccupancyAvg18 >= 14.1 : G1 (8/2) [1/0]
|   |   |   convexHull3 >= 0.02
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   cellOccupancyAvg47 < 1.43 : G4 (5/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg47 >= 1.43 : G2 (26/10) [16/6]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   silhouette9 < 82.14 : G2 (7/3) [6/4]
|   |   |   |   |   |   silhouette9 >= 82.14 : G6 (64/8) [24/4]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   cellOccupancyAvg43 < 0.14 : G2 (12/1) [6/2]
|   |   |   |   |   |   cellOccupancyAvg43 >= 0.14 : G6 (15/6) [6/0]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   convexHull4 < 0.05
|   |   |   |   |   |   |   silhouette31 < 142.28 : G5 (73/7) [42/7]
|   |   |   |   |   |   |   silhouette31 >= 142.28
|   |   |   |   |   |   |   |   silhouette2 < 54.9 : G0 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette2 >= 54.9 : G2 (2/1) [1/0]
|   |   |   |   |   |   convexHull4 >= 0.05
|   |   |   |   |   |   |   silhouette14 < 110.78 : G6 (5/2) [2/0]
|   |   |   |   |   |   |   silhouette14 >= 110.78 : G0 (9/0) [5/1]
|   |   cellOccupancyAvg52 >= 0.92
|   |   |   cellOccupancyAvg10 < 0.22
|   |   |   |   silhouette31 < 140.83 : G6 (12/7) [9/5]
|   |   |   |   silhouette31 >= 140.83
|   |   |   |   |   silhouette9 < 120.65 : G7 (9/0) [12/4]
|   |   |   |   |   silhouette9 >= 120.65 : G8 (5/2) [6/3]
|   |   |   cellOccupancyAvg10 >= 0.22
|   |   |   |   convexHull3 < 0.14 : G0 (47/3) [16/4]
|   |   |   |   convexHull3 >= 0.14
|   |   |   |   |   silhouette4 < 131.98 : G0 (4/0) [5/0]
|   |   |   |   |   silhouette4 >= 131.98 : G6 (9/0) [6/0]
|   cellOccupancyAvg6 >= 0.04
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   silhouette2 < 155.31 : G4 (52/5) [29/1]
|   |   |   silhouette2 >= 155.31 : G8 (14/2) [3/0]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   convexHull5 < 0
|   |   |   cellOccupancyAvg26 < 0
|   |   |   |   cellOccupancyAvg28 < 6.63 : G4 (6/0) [4/1]
|   |   |   |   cellOccupancyAvg28 >= 6.63
|   |   |   |   |   silhouette12 < 136.28 : G7 (50/1) [19/2]
|   |   |   |   |   silhouette12 >= 136.28 : G8 (3/0) [2/0]
|   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   cellOccupancyAvg51 < 0.55
|   |   |   |   |   cellOccupancyAvg63 < 1.07 : G8 (17/5) [10/1]
|   |   |   |   |   cellOccupancyAvg63 >= 1.07 : G4 (23/3) [12/2]
|   |   |   |   cellOccupancyAvg51 >= 0.55 : G8 (48/3) [23/4]
|   |   convexHull5 >= 0 : G9 (60/9) [24/2]
|   cellOccupancyAvg20 >= 11.45
|   |   cellOccupancyAvg26 < 0.58
|   |   |   silhouette23 < 190.19
|   |   |   |   cellOccupancyAvg3 < 6.45
|   |   |   |   |   cellOccupancyAvg13 < 14.33
|   |   |   |   |   |   cellOccupancyAvg46 < 13.57
|   |   |   |   |   |   |   silhouette2 < 61.09 : G2 (4/0) [1/0]
|   |   |   |   |   |   |   silhouette2 >= 61.09 : G7 (2/0) [4/2]
|   |   |   |   |   |   cellOccupancyAvg46 >= 13.57 : G8 (12/4) [5/4]
|   |   |   |   |   cellOccupancyAvg13 >= 14.33 : G3 (17/6) [7/2]
|   |   |   |   cellOccupancyAvg3 >= 6.45 : G7 (18/2) [9/1]
|   |   |   silhouette23 >= 190.19
|   |   |   |   silhouette1 < 64.04 : G2 (2/0) [2/0]
|   |   |   |   silhouette1 >= 64.04 : G3 (45/0) [20/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   convexHull1 < 0.07
|   |   |   |   silhouette28 < 195.71
|   |   |   |   |   cellOccupancyAvg21 < 17.96 : G3 (7/3) [1/0]
|   |   |   |   |   cellOccupancyAvg21 >= 17.96 : G7 (8/5) [8/5]
|   |   |   |   silhouette28 >= 195.71 : G1 (88/6) [50/7]
|   |   |   convexHull1 >= 0.07
|   |   |   |   cellOccupancyAvg48 < 6.6
|   |   |   |   |   silhouette5 < 72.06 : G3 (5/3) [4/3]
|   |   |   |   |   silhouette5 >= 72.06 : G7 (6/0) [4/4]
|   |   |   |   cellOccupancyAvg48 >= 6.6
|   |   |   |   |   convexHull3 < 0.03 : G3 (11/1) [5/2]
|   |   |   |   |   convexHull3 >= 0.03 : G9 (9/4) [2/1]

Size of the tree : 89

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1164               83.1429 %
Incorrectly Classified Instances       236               16.8571 %
Kappa statistic                          0.8127
Mean absolute error                      0.0543
Root mean squared error                  0.1648
Relative absolute error                 30.1914 %
Root relative squared error             54.9467 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.012    0.898      0.943    0.920      0.911    0.992     0.895     G1
                 0.900    0.038    0.724      0.900    0.803      0.784    0.974     0.781     G2
                 0.821    0.018    0.833      0.821    0.827      0.808    0.979     0.879     G3
                 0.850    0.011    0.895      0.850    0.872      0.858    0.980     0.863     G4
                 0.721    0.011    0.878      0.721    0.792      0.776    0.965     0.767     G5
                 0.857    0.025    0.789      0.857    0.822      0.802    0.976     0.828     G6
                 0.879    0.021    0.826      0.879    0.851      0.835    0.982     0.879     G7
                 0.857    0.022    0.811      0.857    0.833      0.815    0.974     0.839     G8
                 0.900    0.022    0.818      0.900    0.857      0.842    0.984     0.830     G9
                 0.586    0.006    0.911      0.586    0.713      0.709    0.933     0.733     G0
Weighted Avg.    0.831    0.019    0.838      0.831    0.829      0.814    0.974     0.829     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   4   1   0   0   1   0   0   1 |   a = G1
   1 126   4   1   2   1   1   1   3   0 |   b = G2
   4   3 115   1   0   5   8   3   0   1 |   c = G3
   2   5   5 119   0   0   2   5   2   0 |   d = G4
   0  22   2   0 101   9   1   0   0   5 |   e = G5
   1   8   0   5   1 120   2   1   2   0 |   f = G6
   2   2   0   1   0   1 123   5   6   0 |   g = G7
   1   1   4   3   0   0   2 120   8   1 |   h = G8
   2   0   1   0   0   0   7   4 126   0 |   i = G9
   2   6   3   2  11  16   2   9   7  82 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1006               71.8571 %
Incorrectly Classified Instances       394               28.1429 %
Kappa statistic                          0.6873
Mean absolute error                      0.0729
Root mean squared error                  0.2126
Relative absolute error                 40.5153 %
Root relative squared error             70.8506 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.021    0.821      0.850    0.835      0.817    0.942     0.800     G1
                 0.743    0.054    0.605      0.743    0.667      0.630    0.904     0.599     G2
                 0.764    0.027    0.759      0.764    0.762      0.735    0.911     0.768     G3
                 0.736    0.014    0.851      0.736    0.789      0.770    0.929     0.800     G4
                 0.664    0.033    0.689      0.664    0.676      0.641    0.898     0.656     G5
                 0.664    0.033    0.694      0.664    0.679      0.644    0.871     0.579     G6
                 0.736    0.025    0.763      0.736    0.749      0.722    0.935     0.803     G7
                 0.707    0.051    0.607      0.707    0.653      0.614    0.895     0.610     G8
                 0.800    0.006    0.933      0.800    0.862      0.851    0.902     0.825     G9
                 0.521    0.048    0.545      0.521    0.533      0.482    0.845     0.471     G0
Weighted Avg.    0.719    0.031    0.727      0.719    0.720      0.691    0.903     0.691     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   4   7   0   0   1   7   1   0   1 |   a = G1
   2 104   3   3   9   2   2   5   2   8 |   b = G2
  10   6 107   0   1   3   4   8   0   1 |   c = G3
   0  11   2 103   0   3   5  14   0   2 |   d = G4
   1  19   1   1  93   5   1   4   0  15 |   e = G5
   3   9   0   1   9  93   3   6   0  16 |   f = G6
   5   5   5   5   2   4 103   7   1   3 |   g = G7
   2   2   9   5   2   1   7  99   4   9 |   h = G8
   2   4   1   2   1   5   2   5 112   6 |   i = G9
   1   8   6   1  18  17   1  14   1  73 |   j = G0

