

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   cellOccupancyNonZ52 < 168
|   |   |   cellOccupancyNonZ34 < 72.5
|   |   |   |   silhouette24 < 164.58
|   |   |   |   |   cellOccupancyNonZ11 < 2757
|   |   |   |   |   |   cellOccupancyNonZ25 < 688.5
|   |   |   |   |   |   |   cellOccupancyNonZ63 < 15.5
|   |   |   |   |   |   |   |   silhouette13 < 161.47 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   |   silhouette13 >= 161.47 : G6 (8/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ63 >= 15.5 : G0 (4/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 688.5 : G5 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ11 >= 2757
|   |   |   |   |   |   silhouette5 < 13.66 : G3 (6/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 13.66 : G1 (3/0) [3/2]
|   |   |   |   silhouette24 >= 164.58
|   |   |   |   |   cellOccupancyNonZ42 < 35.5
|   |   |   |   |   |   contourDistances140 < 0.22
|   |   |   |   |   |   |   silhouette10 < 160.66 : G2 (4/0) [3/1]
|   |   |   |   |   |   |   silhouette10 >= 160.66
|   |   |   |   |   |   |   |   silhouette1 < 46.42 : G4 (4/0) [0/0]
|   |   |   |   |   |   |   |   silhouette1 >= 46.42 : G5 (3/0) [1/0]
|   |   |   |   |   |   contourDistances140 >= 0.22 : G2 (52/1) [33/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 35.5
|   |   |   |   |   |   silhouette1 < 104.26 : G5 (7/2) [0/0]
|   |   |   |   |   |   silhouette1 >= 104.26 : G3 (5/2) [3/2]
|   |   |   cellOccupancyNonZ34 >= 72.5
|   |   |   |   silhouette13 < 82.09 : G2 (28/10) [9/5]
|   |   |   |   silhouette13 >= 82.09
|   |   |   |   |   cellOccupancyNonZ44 < 1226
|   |   |   |   |   |   contourDistances98 < 0.52
|   |   |   |   |   |   |   silhouette24 < 170.48 : G6 (11/3) [1/1]
|   |   |   |   |   |   |   silhouette24 >= 170.48
|   |   |   |   |   |   |   |   cellOccupancyNonZ28 < 1891 : G0 (4/1) [2/1]
|   |   |   |   |   |   |   |   cellOccupancyNonZ28 >= 1891
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ26 < 3141 : G5 (65/0) [38/5]
|   |   |   |   |   |   |   |   |   cellOccupancyNonZ26 >= 3141 : G2 (2/0) [2/1]
|   |   |   |   |   |   contourDistances98 >= 0.52 : G6 (23/13) [14/6]
|   |   |   |   |   cellOccupancyNonZ44 >= 1226 : G6 (59/15) [24/4]
|   |   cellOccupancyNonZ52 >= 168
|   |   |   cellOccupancyNonZ10 < 20
|   |   |   |   cellOccupancyNonZ45 < 2852.5
|   |   |   |   |   silhouette3 < 117.13 : G0 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 117.13 : G6 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ45 >= 2852.5
|   |   |   |   |   contourDistances20 < 0.69
|   |   |   |   |   |   silhouette2 < 128.44 : G3 (4/0) [2/1]
|   |   |   |   |   |   silhouette2 >= 128.44 : G7 (10/0) [12/3]
|   |   |   |   |   contourDistances20 >= 0.69
|   |   |   |   |   |   silhouette15 < 110.91 : G2 (3/2) [2/1]
|   |   |   |   |   |   silhouette15 >= 110.91 : G8 (3/0) [6/3]
|   |   |   cellOccupancyNonZ10 >= 20
|   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/0) [14/3]
|   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   silhouette4 < 123.88 : G0 (11/2) [7/1]
|   |   |   |   |   silhouette4 >= 123.88 : G6 (12/1) [8/3]
|   cellOccupancyNonZ6 >= 24.5
|   |   cellOccupancyNonZ63 < 506
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [15/2]
|   |   cellOccupancyNonZ63 >= 506
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [4/3]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [5/3]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   cellOccupancyNonZ26 < 2
|   |   |   cellOccupancyNonZ59 < 10
|   |   |   |   contourDistances60 < 0.57 : G7 (9/1) [5/3]
|   |   |   |   contourDistances60 >= 0.57
|   |   |   |   |   silhouette11 < 91.84 : G4 (10/1) [3/1]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (5/0) [3/0]
|   |   |   cellOccupancyNonZ59 >= 10 : G7 (44/0) [17/0]
|   |   cellOccupancyNonZ26 >= 2
|   |   |   contourDistances146 < 0.55
|   |   |   |   contourDistances76 < 0.72 : G8 (73/14) [28/3]
|   |   |   |   contourDistances76 >= 0.72 : G4 (16/0) [13/3]
|   |   |   contourDistances146 >= 0.55
|   |   |   |   silhouette14 < 136.82 : G9 (51/2) [25/4]
|   |   |   |   silhouette14 >= 136.82 : G0 (6/1) [4/1]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   silhouette12 < 153.53
|   |   |   |   silhouette27 < 189.76
|   |   |   |   |   silhouette6 < 118.82
|   |   |   |   |   |   contourDistances29 < 0.53 : G3 (5/0) [7/3]
|   |   |   |   |   |   contourDistances29 >= 0.53
|   |   |   |   |   |   |   silhouette32 < 84.46 : G2 (2/1) [2/1]
|   |   |   |   |   |   |   silhouette32 >= 84.46 : G7 (14/0) [8/2]
|   |   |   |   |   silhouette6 >= 118.82 : G0 (7/5) [0/0]
|   |   |   |   silhouette27 >= 189.76 : G3 (55/1) [27/6]
|   |   |   silhouette12 >= 153.53
|   |   |   |   cellOccupancyNonZ35 < 32 : G2 (11/5) [4/2]
|   |   |   |   cellOccupancyNonZ35 >= 32
|   |   |   |   |   contourDistances107 < 0.48 : G9 (5/0) [2/1]
|   |   |   |   |   contourDistances107 >= 0.48
|   |   |   |   |   |   contourDistances30 < 0.6 : G3 (5/3) [1/0]
|   |   |   |   |   |   contourDistances30 >= 0.6 : G8 (8/0) [4/2]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   cellOccupancyNonZ19 < 3246 : G7 (17/9) [13/9]
|   |   |   cellOccupancyNonZ19 >= 3246
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (89/6) [47/5]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (9/0) [3/1]

Size of the tree : 105

Time taken to build model: 0.52 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1184               84.5714 %
Incorrectly Classified Instances       216               15.4286 %
Kappa statistic                          0.8286
Mean absolute error                      0.0483
Root mean squared error                  0.1554
Relative absolute error                 26.8433 %
Root relative squared error             51.8105 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.908      0.921    0.915      0.905    0.991     0.898     G1
                 0.907    0.026    0.794      0.907    0.847      0.831    0.982     0.880     G2
                 0.821    0.015    0.858      0.821    0.839      0.822    0.978     0.854     G3
                 0.821    0.004    0.958      0.821    0.885      0.876    0.987     0.924     G4
                 0.814    0.006    0.942      0.814    0.874      0.863    0.982     0.887     G5
                 0.864    0.037    0.720      0.864    0.786      0.763    0.975     0.776     G6
                 0.907    0.024    0.809      0.907    0.855      0.840    0.983     0.911     G7
                 0.893    0.029    0.776      0.893    0.831      0.813    0.982     0.820     G8
                 0.836    0.008    0.921      0.836    0.876      0.865    0.983     0.868     G9
                 0.671    0.013    0.855      0.671    0.752      0.734    0.959     0.802     G0
Weighted Avg.    0.846    0.017    0.854      0.846    0.846      0.831    0.980     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   0   0   0   4   5   0   0   1 |   a = G1
   2 127   1   0   0   3   1   3   3   0 |   b = G2
   5   5 115   0   0   5   7   3   0   0 |   c = G3
   0   9   2 115   0   2   3   5   2   2 |   d = G4
   0   6   0   1 114  12   1   0   0   6 |   e = G5
   0   2   4   2   2 121   1   5   0   3 |   f = G6
   4   2   2   0   0   0 127   3   2   0 |   g = G7
   0   1   1   2   0   0   5 125   3   3 |   h = G8
   0   2   5   0   0   0   2  13 117   1 |   i = G9
   2   5   4   0   5  21   5   4   0  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         974               69.5714 %
Incorrectly Classified Instances       426               30.4286 %
Kappa statistic                          0.6619
Mean absolute error                      0.077 
Root mean squared error                  0.2175
Relative absolute error                 42.7898 %
Root relative squared error             72.4881 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.022    0.811      0.857    0.833      0.815    0.943     0.823     G1
                 0.743    0.048    0.630      0.743    0.682      0.646    0.900     0.635     G2
                 0.693    0.033    0.703      0.693    0.698      0.665    0.911     0.688     G3
                 0.700    0.023    0.772      0.700    0.734      0.707    0.901     0.746     G4
                 0.671    0.033    0.696      0.671    0.684      0.649    0.897     0.616     G5
                 0.593    0.045    0.593      0.593    0.593      0.548    0.865     0.539     G6
                 0.721    0.028    0.743      0.721    0.732      0.703    0.929     0.764     G7
                 0.664    0.039    0.655      0.664    0.660      0.621    0.881     0.617     G8
                 0.771    0.031    0.735      0.771    0.753      0.725    0.936     0.815     G9
                 0.543    0.037    0.623      0.543    0.580      0.539    0.858     0.561     G0
Weighted Avg.    0.696    0.034    0.696      0.696    0.695      0.662    0.902     0.680     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   5   9   0   0   3   1   0   1   1 |   a = G1
   2 104   4   2   4   7   1   5   5   6 |   b = G2
  16   4  97   1   3   1   8   2   5   3 |   c = G3
   1  12   3  98   1   3   4   9   8   1 |   d = G4
   0  12   4   1  94  19   3   4   0   3 |   e = G5
   2   9   5   3  17  83   1   1   4  15 |   f = G6
   4   3   7   3   3   1 101   9   5   4 |   g = G7
   1   7   3  15   0   1   8  93   4   8 |   h = G8
   0   0   2   4   0   5   5  11 108   5 |   i = G9
   2   9   4   0  13  17   4   8   7  76 |   j = G0

