

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   cellOccupancyNonZ52 < 168
|   |   |   cellOccupancyNonZ34 < 72.5
|   |   |   |   silhouette24 < 164.58
|   |   |   |   |   cellOccupancyNonZ11 < 2757
|   |   |   |   |   |   cellOccupancyNonZ25 < 688.5
|   |   |   |   |   |   |   cellOccupancyNonZ63 < 15.5
|   |   |   |   |   |   |   |   silhouette13 < 161.47 : G2 (2/0) [1/0]
|   |   |   |   |   |   |   |   silhouette13 >= 161.47 : G6 (8/0) [1/0]
|   |   |   |   |   |   |   cellOccupancyNonZ63 >= 15.5 : G0 (4/0) [3/1]
|   |   |   |   |   |   cellOccupancyNonZ25 >= 688.5 : G5 (5/0) [2/0]
|   |   |   |   |   cellOccupancyNonZ11 >= 2757
|   |   |   |   |   |   silhouette5 < 13.66 : G3 (6/0) [2/0]
|   |   |   |   |   |   silhouette5 >= 13.66 : G1 (3/0) [3/2]
|   |   |   |   silhouette24 >= 164.58
|   |   |   |   |   cellOccupancyNonZ42 < 35.5
|   |   |   |   |   |   contourDistances140 < 0.22
|   |   |   |   |   |   |   silhouette10 < 160.66 : G2 (4/0) [3/1]
|   |   |   |   |   |   |   silhouette10 >= 160.66
|   |   |   |   |   |   |   |   silhouette1 < 46.42 : G4 (4/0) [0/0]
|   |   |   |   |   |   |   |   silhouette1 >= 46.42 : G5 (3/0) [1/0]
|   |   |   |   |   |   contourDistances140 >= 0.22 : G2 (52/1) [33/3]
|   |   |   |   |   cellOccupancyNonZ42 >= 35.5
|   |   |   |   |   |   silhouette1 < 104.26 : G5 (7/2) [0/0]
|   |   |   |   |   |   silhouette1 >= 104.26 : G3 (5/2) [3/2]
|   |   |   cellOccupancyNonZ34 >= 72.5
|   |   |   |   silhouette13 < 82.09 : G2 (28/10) [9/5]
|   |   |   |   silhouette13 >= 82.09
|   |   |   |   |   cellOccupancyAvg44 < 2.89
|   |   |   |   |   |   silhouette24 < 200.2
|   |   |   |   |   |   |   contourDistances47 < 0.76
|   |   |   |   |   |   |   |   cellOccupancyNonZ12 < 887 : G5 (15/2) [8/3]
|   |   |   |   |   |   |   |   cellOccupancyNonZ12 >= 887 : G0 (5/2) [2/1]
|   |   |   |   |   |   |   contourDistances47 >= 0.76 : G6 (14/5) [9/7]
|   |   |   |   |   |   silhouette24 >= 200.2
|   |   |   |   |   |   |   cellOccupancyNonZ26 < 3094.5 : G5 (55/2) [28/3]
|   |   |   |   |   |   |   cellOccupancyNonZ26 >= 3094.5 : G2 (3/1) [2/1]
|   |   |   |   |   cellOccupancyAvg44 >= 2.89 : G6 (72/22) [32/8]
|   |   cellOccupancyNonZ52 >= 168
|   |   |   cellOccupancyNonZ10 < 20
|   |   |   |   cellOccupancyNonZ45 < 2852.5
|   |   |   |   |   silhouette3 < 117.13 : G0 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 117.13 : G6 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ45 >= 2852.5
|   |   |   |   |   contourDistances20 < 0.69
|   |   |   |   |   |   silhouette2 < 128.44 : G3 (4/0) [2/1]
|   |   |   |   |   |   silhouette2 >= 128.44 : G7 (10/0) [12/3]
|   |   |   |   |   contourDistances20 >= 0.69
|   |   |   |   |   |   silhouette15 < 110.91 : G2 (3/2) [2/1]
|   |   |   |   |   |   silhouette15 >= 110.91 : G8 (3/0) [6/3]
|   |   |   cellOccupancyNonZ10 >= 20
|   |   |   |   cellOccupancyNonZ35 < 1690.5 : G0 (41/0) [14/3]
|   |   |   |   cellOccupancyNonZ35 >= 1690.5
|   |   |   |   |   silhouette4 < 123.88 : G0 (11/2) [7/1]
|   |   |   |   |   silhouette4 >= 123.88 : G6 (12/1) [8/3]
|   cellOccupancyNonZ6 >= 24.5
|   |   cellOccupancyNonZ63 < 506
|   |   |   silhouette25 < 166.57 : G8 (16/9) [2/1]
|   |   |   silhouette25 >= 166.57 : G9 (29/1) [15/2]
|   |   cellOccupancyNonZ63 >= 506
|   |   |   silhouette4 < 139.77
|   |   |   |   silhouette14 < 101.85 : G4 (47/0) [27/0]
|   |   |   |   silhouette14 >= 101.85 : G7 (4/0) [4/3]
|   |   |   silhouette4 >= 139.77 : G8 (8/1) [5/3]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   cellOccupancyNonZ26 < 2
|   |   |   cellOccupancyNonZ59 < 10
|   |   |   |   contourDistances60 < 0.57 : G7 (9/1) [5/3]
|   |   |   |   contourDistances60 >= 0.57
|   |   |   |   |   silhouette11 < 91.84 : G4 (10/1) [3/1]
|   |   |   |   |   silhouette11 >= 91.84 : G8 (5/0) [3/0]
|   |   |   cellOccupancyNonZ59 >= 10 : G7 (44/0) [17/0]
|   |   cellOccupancyNonZ26 >= 2
|   |   |   contourDistances146 < 0.55
|   |   |   |   contourDistances76 < 0.72 : G8 (73/14) [28/3]
|   |   |   |   contourDistances76 >= 0.72 : G4 (16/0) [13/3]
|   |   |   contourDistances146 >= 0.55
|   |   |   |   silhouette14 < 136.82 : G9 (51/2) [25/4]
|   |   |   |   silhouette14 >= 136.82 : G0 (6/1) [4/1]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   silhouette12 < 153.53
|   |   |   |   silhouette27 < 189.76
|   |   |   |   |   silhouette6 < 118.82
|   |   |   |   |   |   contourDistances29 < 0.53 : G3 (5/0) [7/3]
|   |   |   |   |   |   contourDistances29 >= 0.53
|   |   |   |   |   |   |   silhouette32 < 84.46 : G2 (2/1) [2/1]
|   |   |   |   |   |   |   silhouette32 >= 84.46 : G7 (14/0) [8/2]
|   |   |   |   |   silhouette6 >= 118.82 : G0 (7/5) [0/0]
|   |   |   |   silhouette27 >= 189.76 : G3 (55/1) [27/6]
|   |   |   silhouette12 >= 153.53
|   |   |   |   cellOccupancyNonZ35 < 32 : G2 (11/5) [4/2]
|   |   |   |   cellOccupancyNonZ35 >= 32
|   |   |   |   |   contourDistances107 < 0.48 : G9 (5/0) [2/1]
|   |   |   |   |   contourDistances107 >= 0.48
|   |   |   |   |   |   contourDistances30 < 0.6 : G3 (5/3) [1/0]
|   |   |   |   |   |   contourDistances30 >= 0.6 : G8 (8/0) [4/2]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   cellOccupancyNonZ19 < 3246 : G7 (17/9) [13/9]
|   |   |   cellOccupancyNonZ19 >= 3246
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (89/6) [47/5]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (9/0) [3/1]

Size of the tree : 105

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1177               84.0714 %
Incorrectly Classified Instances       223               15.9286 %
Kappa statistic                          0.823 
Mean absolute error                      0.0497
Root mean squared error                  0.1577
Relative absolute error                 27.6223 %
Root relative squared error             52.5569 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.908      0.921    0.915      0.905    0.992     0.897     G1
                 0.907    0.027    0.789      0.907    0.844      0.828    0.981     0.878     G2
                 0.821    0.015    0.858      0.821    0.839      0.822    0.978     0.854     G3
                 0.821    0.004    0.958      0.821    0.885      0.876    0.988     0.929     G4
                 0.800    0.010    0.903      0.800    0.848      0.835    0.978     0.854     G5
                 0.829    0.037    0.712      0.829    0.766      0.740    0.971     0.745     G6
                 0.907    0.024    0.809      0.907    0.855      0.840    0.983     0.911     G7
                 0.893    0.029    0.776      0.893    0.831      0.813    0.982     0.820     G8
                 0.836    0.008    0.921      0.836    0.876      0.865    0.983     0.868     G9
                 0.671    0.013    0.847      0.671    0.749      0.731    0.958     0.804     G0
Weighted Avg.    0.841    0.018    0.848      0.841    0.841      0.825    0.979     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   0   0   0   4   5   0   0   1 |   a = G1
   2 127   1   0   0   3   1   3   3   0 |   b = G2
   5   5 115   0   1   4   7   3   0   0 |   c = G3
   0  10   2 115   1   0   3   5   2   2 |   d = G4
   0   6   0   1 112  16   1   0   0   4 |   e = G5
   0   2   4   2   4 116   1   5   0   6 |   f = G6
   4   2   2   0   0   0 127   3   2   0 |   g = G7
   0   1   1   2   0   0   5 125   3   3 |   h = G8
   0   2   5   0   0   0   2  13 117   1 |   i = G9
   2   5   4   0   6  20   5   4   0  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         978               69.8571 %
Incorrectly Classified Instances       422               30.1429 %
Kappa statistic                          0.6651
Mean absolute error                      0.0773
Root mean squared error                  0.2173
Relative absolute error                 42.9589 %
Root relative squared error             72.4374 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.023    0.807      0.864    0.834      0.816    0.946     0.830     G1
                 0.743    0.052    0.615      0.743    0.673      0.637    0.887     0.630     G2
                 0.700    0.025    0.760      0.700    0.729      0.701    0.896     0.671     G3
                 0.721    0.028    0.743      0.721    0.732      0.703    0.912     0.757     G4
                 0.686    0.029    0.722      0.686    0.703      0.672    0.906     0.611     G5
                 0.629    0.056    0.553      0.629    0.589      0.541    0.866     0.539     G6
                 0.721    0.021    0.789      0.721    0.754      0.729    0.928     0.778     G7
                 0.657    0.035    0.676      0.657    0.667      0.630    0.895     0.644     G8
                 0.779    0.032    0.732      0.779    0.754      0.727    0.927     0.794     G9
                 0.486    0.034    0.613      0.486    0.542      0.501    0.849     0.536     G0
Weighted Avg.    0.699    0.033    0.701      0.699    0.698      0.666    0.901     0.679     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   4   6   2   0   3   2   0   1   1 |   a = G1
   2 104   5   2   4   7   1   5   3   7 |   b = G2
  16   5  98   1   3   3   5   3   4   2 |   c = G3
   1  12   1 101   2   3   3   7   8   2 |   d = G4
   0  14   3   0  96  17   2   5   0   3 |   e = G5
   2   9   4   3  14  88   2   1   4  13 |   f = G6
   4   4   5   7   2   2 101   7   4   4 |   g = G7
   1   6   1  14   0   3   8  92   8   7 |   h = G8
   0   1   2   6   0   6   2  10 109   4 |   i = G9
   3  10   4   0  12  27   2   6   8  68 |   j = G0

