

REPTree
============

silhouette17 < 135.87
|   cellOccupancyAvg6 < 0.04
|   |   cellOccupancyAvg52 < 0.92
|   |   |   convexHull3 < 0.02
|   |   |   |   contourDistances70 < 0.54 : G2 (58/14) [27/4]
|   |   |   |   contourDistances70 >= 0.54 : G3 (23/13) [6/2]
|   |   |   convexHull3 >= 0.02
|   |   |   |   convexHull2 < 0.1
|   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   cellOccupancyAvg47 < 1.43 : G4 (5/1) [2/1]
|   |   |   |   |   |   cellOccupancyAvg47 >= 1.43 : G2 (26/10) [16/6]
|   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   silhouette9 < 82.14 : G2 (7/3) [6/4]
|   |   |   |   |   |   silhouette9 >= 82.14 : G6 (64/8) [24/4]
|   |   |   |   convexHull2 >= 0.1
|   |   |   |   |   convexHull1 < 0.08
|   |   |   |   |   |   contourDistances1 < 0.55 : G2 (17/6) [7/3]
|   |   |   |   |   |   contourDistances1 >= 0.55 : G6 (10/1) [5/1]
|   |   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   |   contourDistances101 < 0.45 : G5 (69/7) [37/3]
|   |   |   |   |   |   contourDistances101 >= 0.45
|   |   |   |   |   |   |   convexHull4 < 0.01
|   |   |   |   |   |   |   |   silhouette8 < 97.82 : G2 (3/0) [1/0]
|   |   |   |   |   |   |   |   silhouette8 >= 97.82 : G5 (4/0) [1/0]
|   |   |   |   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   |   |   |   silhouette9 < 161.94 : G0 (11/0) [9/2]
|   |   |   |   |   |   |   |   silhouette9 >= 161.94
|   |   |   |   |   |   |   |   |   silhouette1 < 59.51 : G5 (2/0) [1/1]
|   |   |   |   |   |   |   |   |   silhouette1 >= 59.51 : G6 (3/1) [2/0]
|   |   cellOccupancyAvg52 >= 0.92
|   |   |   cellOccupancyAvg10 < 0.22
|   |   |   |   silhouette31 < 140.83 : G6 (12/7) [9/5]
|   |   |   |   silhouette31 >= 140.83
|   |   |   |   |   silhouette9 < 120.65 : G7 (9/0) [12/4]
|   |   |   |   |   silhouette9 >= 120.65 : G8 (5/2) [6/3]
|   |   |   cellOccupancyAvg10 >= 0.22
|   |   |   |   convexHull3 < 0.14 : G0 (47/3) [16/4]
|   |   |   |   convexHull3 >= 0.14
|   |   |   |   |   silhouette4 < 131.98 : G0 (4/0) [5/0]
|   |   |   |   |   silhouette4 >= 131.98 : G6 (9/0) [6/0]
|   cellOccupancyAvg6 >= 0.04
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   contourDistances129 < 0.6 : G4 (51/3) [28/1]
|   |   |   contourDistances129 >= 0.6 : G8 (15/4) [4/1]
silhouette17 >= 135.87
|   cellOccupancyAvg20 < 11.45
|   |   convexHull5 < 0
|   |   |   cellOccupancyAvg26 < 0
|   |   |   |   contourDistances66 < 0.77
|   |   |   |   |   silhouette6 < 155.4 : G7 (49/0) [20/3]
|   |   |   |   |   silhouette6 >= 155.4 : G4 (2/0) [2/0]
|   |   |   |   contourDistances66 >= 0.77 : G4 (8/3) [3/1]
|   |   |   cellOccupancyAvg26 >= 0
|   |   |   |   contourDistances76 < 0.72 : G8 (70/12) [32/6]
|   |   |   |   contourDistances76 >= 0.72 : G4 (18/2) [13/3]
|   |   convexHull5 >= 0 : G9 (60/9) [24/2]
|   cellOccupancyAvg20 >= 11.45
|   |   cellOccupancyAvg26 < 0.58
|   |   |   silhouette23 < 190.19
|   |   |   |   cellOccupancyAvg3 < 6.45
|   |   |   |   |   cellOccupancyAvg13 < 14.33
|   |   |   |   |   |   cellOccupancyAvg46 < 13.57
|   |   |   |   |   |   |   silhouette2 < 61.09 : G2 (4/0) [1/0]
|   |   |   |   |   |   |   silhouette2 >= 61.09 : G7 (2/0) [4/2]
|   |   |   |   |   |   cellOccupancyAvg46 >= 13.57 : G8 (12/4) [5/4]
|   |   |   |   |   cellOccupancyAvg13 >= 14.33 : G3 (17/6) [7/2]
|   |   |   |   cellOccupancyAvg3 >= 6.45 : G7 (18/2) [9/1]
|   |   |   silhouette23 >= 190.19
|   |   |   |   silhouette1 < 64.04 : G2 (2/0) [2/0]
|   |   |   |   silhouette1 >= 64.04 : G3 (45/0) [20/1]
|   |   cellOccupancyAvg26 >= 0.58
|   |   |   convexHull1 < 0.07
|   |   |   |   silhouette28 < 195.71
|   |   |   |   |   contourDistances37 < 0.5 : G3 (7/3) [4/2]
|   |   |   |   |   contourDistances37 >= 0.5
|   |   |   |   |   |   contourDistances11 < 0.59 : G1 (4/1) [2/2]
|   |   |   |   |   |   contourDistances11 >= 0.59 : G7 (4/1) [3/0]
|   |   |   |   silhouette28 >= 195.71 : G1 (88/6) [50/7]
|   |   |   convexHull1 >= 0.07
|   |   |   |   contourDistances34 < 0.71 : G3 (16/4) [9/6]
|   |   |   |   contourDistances34 >= 0.71
|   |   |   |   |   silhouette27 < 211.41 : G7 (7/1) [2/2]
|   |   |   |   |   silhouette27 >= 211.41
|   |   |   |   |   |   silhouette1 < 63.83 : G8 (4/1) [1/0]
|   |   |   |   |   |   silhouette1 >= 63.83 : G9 (4/0) [3/2]

Size of the tree : 87

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1155               82.5    %
Incorrectly Classified Instances       245               17.5    %
Kappa statistic                          0.8056
Mean absolute error                      0.0565
Root mean squared error                  0.168 
Relative absolute error                 31.3777 %
Root relative squared error             56.0158 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.889      0.914    0.901      0.890    0.991     0.887     G1
                 0.907    0.040    0.718      0.907    0.801      0.783    0.975     0.778     G2
                 0.821    0.031    0.747      0.821    0.782      0.758    0.975     0.840     G3
                 0.836    0.012    0.886      0.836    0.860      0.846    0.978     0.864     G4
                 0.736    0.009    0.904      0.736    0.811      0.797    0.964     0.795     G5
                 0.836    0.021    0.813      0.836    0.824      0.804    0.973     0.831     G6
                 0.879    0.013    0.885      0.879    0.882      0.869    0.983     0.885     G7
                 0.836    0.029    0.760      0.836    0.796      0.773    0.966     0.758     G8
                 0.893    0.020    0.833      0.893    0.862      0.847    0.982     0.825     G9
                 0.593    0.007    0.902      0.593    0.716      0.709    0.933     0.730     G0
Weighted Avg.    0.825    0.019    0.834      0.825    0.824      0.808    0.972     0.819     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   1   9   1   0   0   0   0   0   1 |   a = G1
   1 127   4   1   0   1   1   1   4   0 |   b = G2
   5   3 115   1   0   5   6   3   1   1 |   c = G3
   0   7   3 117   1   0   0  10   2   0 |   d = G4
   0  20   4   0 103   7   1   0   0   5 |   e = G5
   1   8   6   2   1 117   1   3   0   1 |   f = G6
   2   1   1   0   0   1 123   6   6   0 |   g = G7
   1   1   3   9   0   0   3 117   5   1 |   h = G8
   2   0   6   0   0   0   3   4 125   0 |   i = G9
   4   9   3   1   9  13   1  10   7  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         989               70.6429 %
Incorrectly Classified Instances       411               29.3571 %
Kappa statistic                          0.6738
Mean absolute error                      0.0747
Root mean squared error                  0.2173
Relative absolute error                 41.5025 %
Root relative squared error             72.4226 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.024    0.799      0.850    0.824      0.804    0.958     0.814     G1
                 0.686    0.055    0.582      0.686    0.630      0.587    0.869     0.591     G2
                 0.743    0.044    0.650      0.743    0.693      0.659    0.914     0.720     G3
                 0.764    0.022    0.793      0.764    0.778      0.754    0.915     0.752     G4
                 0.714    0.040    0.662      0.714    0.687      0.652    0.909     0.650     G5
                 0.629    0.031    0.693      0.629    0.659      0.624    0.866     0.597     G6
                 0.714    0.023    0.775      0.714    0.743      0.717    0.909     0.695     G7
                 0.636    0.039    0.645      0.636    0.640      0.601    0.876     0.584     G8
                 0.800    0.010    0.903      0.800    0.848      0.835    0.897     0.817     G9
                 0.529    0.038    0.607      0.529    0.565      0.522    0.849     0.492     G0
Weighted Avg.    0.706    0.033    0.711      0.706    0.707      0.675    0.896     0.671     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   4  11   0   1   1   4   0   0   0 |   a = G1
   3  96   7   2  15   4   2   3   2   6 |   b = G2
  10   6 104   1   0   4   5   9   0   1 |   c = G3
   2  10   3 107   1   3   4  10   0   0 |   d = G4
   1  19   3   3 100   5   1   3   0   5 |   e = G5
   3  10   1   1   9  88   3   6   1  18 |   f = G6
   6   7  11   2   1   2 100   5   2   4 |   g = G7
   2   3  11  14   1   0   8  89   4   8 |   h = G8
   2   4   1   3   1   5   1   5 112   6 |   i = G9
   1   6   8   2  22  15   1   8   3  74 |   j = G0

