

REPTree
============

silhouette17 < 135.87
|   cellOccupancyNonZ6 < 24.5
|   |   cellOccupancyNonZ52 < 168
|   |   |   convexHull2 < 0.09
|   |   |   |   convexHull4 < 0.01
|   |   |   |   |   cellOccupancyNonZ47 < 434.5 : G4 (10/4) [3/2]
|   |   |   |   |   cellOccupancyNonZ47 >= 434.5
|   |   |   |   |   |   contourDistances54 < 0.59 : G2 (41/0) [28/3]
|   |   |   |   |   |   contourDistances54 >= 0.59
|   |   |   |   |   |   |   contourDistances136 < 0.29
|   |   |   |   |   |   |   |   contourDistances123 < 0.39 : G1 (2/1) [3/2]
|   |   |   |   |   |   |   |   contourDistances123 >= 0.39 : G2 (6/0) [2/1]
|   |   |   |   |   |   |   contourDistances136 >= 0.29
|   |   |   |   |   |   |   |   silhouette14 < 133.72 : G5 (6/3) [3/1]
|   |   |   |   |   |   |   |   silhouette14 >= 133.72 : G3 (6/0) [2/2]
|   |   |   |   convexHull4 >= 0.01
|   |   |   |   |   contourDistances94 < 0.68
|   |   |   |   |   |   cellOccupancyNonZ34 < 15.5 : G2 (11/6) [9/7]
|   |   |   |   |   |   cellOccupancyNonZ34 >= 15.5 : G6 (63/10) [18/0]
|   |   |   |   |   contourDistances94 >= 0.68
|   |   |   |   |   |   silhouette11 < 163.21
|   |   |   |   |   |   |   silhouette15 < 130.28 : G6 (2/0) [2/1]
|   |   |   |   |   |   |   silhouette15 >= 130.28 : G3 (3/0) [3/3]
|   |   |   |   |   |   silhouette11 >= 163.21 : G0 (5/2) [1/0]
|   |   |   convexHull2 >= 0.09
|   |   |   |   convexHull1 < 0.08
|   |   |   |   |   contourDistances1 < 0.61 : G2 (23/11) [10/4]
|   |   |   |   |   contourDistances1 >= 0.61 : G6 (9/0) [5/1]
|   |   |   |   convexHull1 >= 0.08
|   |   |   |   |   contourDistances101 < 0.46 : G5 (81/11) [39/5]
|   |   |   |   |   contourDistances101 >= 0.46
|   |   |   |   |   |   silhouette12 < 164.37
|   |   |   |   |   |   |   silhouette8 < 134.7 : G2 (7/0) [3/1]
|   |   |   |   |   |   |   silhouette8 >= 134.7 : G5 (6/2) [2/1]
|   |   |   |   |   |   silhouette12 >= 164.37 : G0 (14/3) [9/2]
|   |   cellOccupancyNonZ52 >= 168
|   |   |   cellOccupancyNonZ10 < 20
|   |   |   |   cellOccupancyNonZ45 < 2852.5
|   |   |   |   |   silhouette3 < 117.13 : G0 (5/0) [2/0]
|   |   |   |   |   silhouette3 >= 117.13 : G6 (4/0) [3/1]
|   |   |   |   cellOccupancyNonZ45 >= 2852.5
|   |   |   |   |   contourDistances20 < 0.69
|   |   |   |   |   |   silhouette2 < 128.44 : G3 (4/0) [2/1]
|   |   |   |   |   |   silhouette2 >= 128.44 : G7 (10/0) [12/3]
|   |   |   |   |   contourDistances20 >= 0.69
|   |   |   |   |   |   silhouette15 < 110.91 : G2 (3/2) [2/1]
|   |   |   |   |   |   silhouette15 >= 110.91 : G8 (3/0) [6/3]
|   |   |   cellOccupancyNonZ10 >= 20
|   |   |   |   convexHull3 < 0.14 : G0 (49/3) [17/4]
|   |   |   |   convexHull3 >= 0.14
|   |   |   |   |   silhouette4 < 123.88 : G0 (4/0) [6/1]
|   |   |   |   |   silhouette4 >= 123.88 : G6 (11/0) [6/0]
|   cellOccupancyNonZ6 >= 24.5
|   |   convexHull2 < 0.16 : G9 (38/8) [21/4]
|   |   convexHull2 >= 0.16
|   |   |   contourDistances129 < 0.6 : G4 (51/3) [28/1]
|   |   |   contourDistances129 >= 0.6 : G8 (15/4) [4/1]
silhouette17 >= 135.87
|   cellOccupancyNonZ20 < 2636.5
|   |   convexHull5 < 0
|   |   |   contourDistances19 < 0.63
|   |   |   |   cellOccupancyNonZ60 < 21.5
|   |   |   |   |   contourDistances53 < 0.47 : G8 (6/1) [1/1]
|   |   |   |   |   contourDistances53 >= 0.47
|   |   |   |   |   |   cellOccupancyNonZ5 < 1225.5 : G4 (7/0) [5/1]
|   |   |   |   |   |   cellOccupancyNonZ5 >= 1225.5 : G7 (4/1) [2/0]
|   |   |   |   cellOccupancyNonZ60 >= 21.5
|   |   |   |   |   silhouette9 < 115.54 : G7 (49/0) [24/6]
|   |   |   |   |   silhouette9 >= 115.54 : G0 (4/2) [4/2]
|   |   |   contourDistances19 >= 0.63
|   |   |   |   contourDistances76 < 0.72 : G8 (67/9) [27/2]
|   |   |   |   contourDistances76 >= 0.72 : G4 (17/0) [10/2]
|   |   convexHull5 >= 0 : G9 (60/9) [25/2]
|   cellOccupancyNonZ20 >= 2636.5
|   |   cellOccupancyNonZ27 < 3134
|   |   |   silhouette12 < 153.53
|   |   |   |   silhouette27 < 189.76
|   |   |   |   |   silhouette6 < 118.82
|   |   |   |   |   |   contourDistances29 < 0.53 : G3 (5/0) [7/3]
|   |   |   |   |   |   contourDistances29 >= 0.53
|   |   |   |   |   |   |   silhouette32 < 84.46 : G2 (2/1) [2/1]
|   |   |   |   |   |   |   silhouette32 >= 84.46 : G7 (14/0) [8/2]
|   |   |   |   |   silhouette6 >= 118.82 : G0 (7/5) [0/0]
|   |   |   |   silhouette27 >= 189.76 : G3 (55/1) [27/6]
|   |   |   silhouette12 >= 153.53
|   |   |   |   cellOccupancyNonZ35 < 32 : G2 (11/5) [4/2]
|   |   |   |   cellOccupancyNonZ35 >= 32
|   |   |   |   |   convexHull5 < 0.02 : G8 (9/1) [5/2]
|   |   |   |   |   convexHull5 >= 0.02 : G9 (9/4) [2/0]
|   |   cellOccupancyNonZ27 >= 3134
|   |   |   cellOccupancyNonZ19 < 3246 : G7 (17/9) [13/9]
|   |   |   cellOccupancyNonZ19 >= 3246
|   |   |   |   cellOccupancyNonZ49 < 190.5 : G1 (89/6) [47/5]
|   |   |   |   cellOccupancyNonZ49 >= 190.5 : G3 (9/0) [3/1]

Size of the tree : 95

Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1170               83.5714 %
Incorrectly Classified Instances       230               16.4286 %
Kappa statistic                          0.8175
Mean absolute error                      0.0523
Root mean squared error                  0.1617
Relative absolute error                 29.0369 %
Root relative squared error             53.8859 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.011    0.901      0.907    0.904      0.893    0.992     0.898     G1
                 0.850    0.036    0.726      0.850    0.783      0.760    0.966     0.829     G2
                 0.779    0.013    0.865      0.779    0.820      0.802    0.977     0.832     G3
                 0.843    0.010    0.901      0.843    0.871      0.858    0.979     0.877     G4
                 0.814    0.018    0.832      0.814    0.823      0.804    0.976     0.801     G5
                 0.786    0.010    0.894      0.786    0.837      0.822    0.980     0.859     G6
                 0.879    0.024    0.804      0.879    0.840      0.822    0.983     0.856     G7
                 0.850    0.019    0.832      0.850    0.841      0.823    0.975     0.818     G8
                 0.914    0.021    0.826      0.914    0.868      0.854    0.985     0.832     G9
                 0.736    0.019    0.811      0.736    0.772      0.749    0.963     0.788     G0
Weighted Avg.    0.836    0.018    0.839      0.836    0.836      0.819    0.978     0.839     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   2   0   1   0   1   5   0   0   4 |   a = G1
   1 119   4   1   6   2   1   2   3   1 |   b = G2
   6  10 109   1   0   0   7   5   1   1 |   c = G3
   0   7   0 118   3   0   1   8   2   1 |   d = G4
   1   8   0   0 114   8   1   1   0   7 |   e = G5
   1   6   5   2   6 110   2   4   1   3 |   f = G6
   4   0   2   3   0   0 123   1   6   1 |   g = G7
   0   0   1   4   0   0   6 119   5   5 |   h = G8
   0   2   5   0   0   0   2   2 128   1 |   i = G9
   1  10   0   1   8   2   5   1   9 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         971               69.3571 %
Incorrectly Classified Instances       429               30.6429 %
Kappa statistic                          0.6595
Mean absolute error                      0.0777
Root mean squared error                  0.2215
Relative absolute error                 43.1836 %
Root relative squared error             73.8322 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.024    0.805      0.886    0.844      0.826    0.966     0.856     G1
                 0.650    0.059    0.552      0.650    0.597      0.550    0.846     0.533     G2
                 0.700    0.032    0.710      0.700    0.705      0.673    0.911     0.677     G3
                 0.729    0.023    0.779      0.729    0.753      0.727    0.897     0.697     G4
                 0.729    0.039    0.675      0.729    0.701      0.667    0.882     0.640     G5
                 0.636    0.037    0.659      0.636    0.647      0.609    0.870     0.580     G6
                 0.721    0.036    0.692      0.721    0.706      0.673    0.897     0.660     G7
                 0.664    0.043    0.633      0.664    0.648      0.608    0.863     0.592     G8
                 0.807    0.017    0.837      0.807    0.822      0.803    0.923     0.826     G9
                 0.414    0.032    0.592      0.414    0.487      0.450    0.808     0.483     G0
Weighted Avg.    0.694    0.034    0.693      0.694    0.691      0.659    0.886     0.654     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   4   7   0   0   1   3   0   1   0 |   a = G1
   3  91   8   3  18   3   2   5   1   6 |   b = G2
  14   5  98   1   2   3   8   3   4   2 |   c = G3
   3  10   2 102   2   1   7   9   2   2 |   d = G4
   0  16   7   1 102   4   4   3   1   2 |   e = G5
   2  12   1   2   6  89   5   6   3  14 |   f = G6
   4   7   4   3   0   4 101   7   3   7 |   g = G7
   2   6   3  17   1   0   8  93   5   5 |   h = G8
   0   5   4   2   1   8   2   3 113   2 |   i = G9
   2   9   4   0  19  22   6  18   2  58 |   j = G0

