@relation gesture-recognition

@attribute thumb numeric
@attribute index numeric
@attribute middle numeric
@attribute ring numeric
@attribute pinky numeric
@attribute gesture-rec-class {ZERO, ONE, TWO, THREE, FOUR, FIVE}

@data

0,0,0,1,1,?
0,1,0,0,0,?
0,1,1,0,0,?
0,1,1,1,0,?
0,1,1,1,1,?
1,1,1,1,1,?
0,0,0,0,0,?
0,1,0,0,0,?
0,1,1,0,0,?
0,1,1,1,0,?
0,1,1,1,1,?
1,1,1,1,1,?
0,0,0,0,0,?
0,1,0,0,0,?
0,1,1,0,0,?
0,1,1,1,0,?
0,1,1,1,1,?
1,1,1,1,1,?
0,0,0,0,0,?
0,1,0,0,0,?
0,1,1,0,0,?
0,1,1,1,0,?
0,1,1,1,1,?
1,1,1,1,1,?
0,0,0,0,0,?
0,1,0,0,0,?
0,1,1,0,0,?
0,1,1,1,0,?
0,1,1,1,1,?
1,1,1,1,1,?
