
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0284
Root mean squared error                  0.0996
Relative absolute error                 15.7877 %
Root relative squared error             33.2037 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.717     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.977     0.847     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.989     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1123               80.2143 %
Incorrectly Classified Instances       277               19.7857 %
Kappa statistic                          0.7802
Mean absolute error                      0.0542
Root mean squared error                  0.1728
Relative absolute error                 30.1263 %
Root relative squared error             57.5836 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.069    0.576      0.843    0.684      0.657    0.904     0.464     G1
                 0.443    0.032    0.608      0.443    0.512      0.475    0.899     0.492     G2
                 0.500    0.037    0.603      0.500    0.547      0.504    0.891     0.535     G3
                 0.864    0.016    0.858      0.864    0.861      0.846    0.958     0.909     G4
                 0.836    0.019    0.830      0.836    0.833      0.814    0.943     0.860     G5
                 0.879    0.010    0.904      0.879    0.891      0.880    0.968     0.929     G6
                 0.871    0.019    0.836      0.871    0.853      0.837    0.963     0.905     G7
                 0.893    0.007    0.933      0.893    0.912      0.903    0.996     0.958     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.984     0.973     G9
                 0.929    0.009    0.922      0.929    0.925      0.917    0.974     0.950     G0
Weighted Avg.    0.802    0.022    0.805      0.802    0.799      0.780    0.948     0.798     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   6  10   1   3   1   0   0   0   1 |   a = G1
  44  62  25   2   3   0   2   1   1   0 |   b = G2
  28  24  70   6   1   4   7   0   0   0 |   c = G3
   1   4   2 121   5   0   6   0   0   1 |   d = G4
  10   4   1   4 117   2   2   0   0   0 |   e = G5
   1   0   3   0   4 123   0   2   1   6 |   f = G6
   2   1   4   4   1   1 122   4   0   1 |   g = G7
   0   0   0   3   3   2   4 125   1   2 |   h = G8
   0   1   1   0   1   1   0   1 135   0 |   i = G9
   1   0   0   0   3   2   3   1   0 130 |   j = G0

