
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0328
Root mean squared error                  0.1012
Relative absolute error                 18.1963 %
Root relative squared error             33.7462 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.735     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.854     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.937     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.967     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.996     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1095               78.2143 %
Incorrectly Classified Instances       305               21.7857 %
Kappa statistic                          0.7579
Mean absolute error                      0.0666
Root mean squared error                  0.1811
Relative absolute error                 36.9867 %
Root relative squared error             60.3749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.056    0.632      0.857    0.727      0.702    0.939     0.583     G1
                 0.464    0.029    0.644      0.464    0.539      0.505    0.922     0.576     G2
                 0.650    0.041    0.636      0.650    0.643      0.603    0.922     0.648     G3
                 0.807    0.021    0.813      0.807    0.810      0.789    0.974     0.892     G4
                 0.771    0.017    0.837      0.771    0.803      0.783    0.947     0.841     G5
                 0.829    0.013    0.872      0.829    0.850      0.834    0.974     0.905     G6
                 0.793    0.020    0.816      0.793    0.804      0.783    0.951     0.853     G7
                 0.893    0.016    0.862      0.893    0.877      0.863    0.992     0.935     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.983     0.968     G9
                 0.814    0.023    0.797      0.814    0.806      0.784    0.968     0.866     G0
Weighted Avg.    0.782    0.024    0.785      0.782    0.780      0.758    0.957     0.807     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   6  13   0   1   0   0   0   0   0 |   a = G1
  43  65  20   4   3   0   2   1   1   1 |   b = G2
  16  18  91   6   5   2   1   0   1   0 |   c = G3
   1   4   4 113   0   0  10   5   3   0 |   d = G4
   7   5   6   1 108   3   2   2   0   6 |   e = G5
   0   0   4   2   4 116   3   0   0  11 |   f = G6
   3   3   2   7   2   1 111   7   1   3 |   g = G7
   0   0   1   2   1   0   3 125   1   7 |   h = G8
   0   0   0   2   0   0   2   3 132   1 |   i = G9
   0   0   2   2   5  11   2   2   2 114 |   j = G0

