
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0276
Root mean squared error                  0.0961
Relative absolute error                 15.3097 %
Root relative squared error             32.0343 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.735     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.854     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.969     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1163               83.0714 %
Incorrectly Classified Instances       237               16.9286 %
Kappa statistic                          0.8119
Mean absolute error                      0.0521
Root mean squared error                  0.1595
Relative absolute error                 28.9232 %
Root relative squared error             53.1763 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.055    0.635      0.857    0.729      0.704    0.945     0.589     G1
                 0.486    0.029    0.648      0.486    0.555      0.520    0.925     0.609     G2
                 0.686    0.036    0.681      0.686    0.683      0.648    0.931     0.685     G3
                 0.879    0.018    0.842      0.879    0.860      0.844    0.983     0.938     G4
                 0.836    0.011    0.893      0.836    0.863      0.849    0.958     0.889     G5
                 0.893    0.004    0.962      0.893    0.926      0.919    0.971     0.936     G6
                 0.857    0.013    0.876      0.857    0.866      0.852    0.968     0.916     G7
                 0.929    0.008    0.929      0.929    0.929      0.921    0.997     0.978     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.984     0.972     G9
                 0.929    0.010    0.915      0.929    0.922      0.913    0.981     0.957     G0
Weighted Avg.    0.831    0.019    0.834      0.831    0.829      0.813    0.964     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   6  12   1   1   0   0   0   0   0 |   a = G1
  43  68  19   3   2   0   2   1   1   1 |   b = G2
  17  16  96   4   2   2   2   0   1   0 |   c = G3
   0   6   2 123   1   0   5   0   2   1 |   d = G4
   7   6   4   3 117   1   2   0   0   0 |   e = G5
   0   0   4   1   3 125   0   1   0   6 |   f = G6
   2   3   2   7   1   0 120   3   0   2 |   g = G7
   0   0   0   2   1   1   3 130   1   2 |   h = G8
   0   0   0   2   0   0   1   3 134   0 |   i = G9
   0   0   2   0   3   1   2   2   0 130 |   j = G0

