
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0279
Root mean squared error                  0.0992
Relative absolute error                 15.49   %
Root relative squared error             33.0722 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.724     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.977     0.846     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.969     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1117               79.7857 %
Incorrectly Classified Instances       283               20.2143 %
Kappa statistic                          0.7754
Mean absolute error                      0.0537
Root mean squared error                  0.1732
Relative absolute error                 29.8098 %
Root relative squared error             57.7326 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.065    0.590      0.843    0.694      0.667    0.907     0.515     G1
                 0.429    0.037    0.561      0.429    0.486      0.442    0.884     0.514     G2
                 0.500    0.034    0.619      0.500    0.553      0.513    0.906     0.574     G3
                 0.850    0.021    0.815      0.850    0.832      0.813    0.954     0.900     G4
                 0.850    0.021    0.815      0.850    0.832      0.813    0.946     0.874     G5
                 0.864    0.006    0.945      0.864    0.903      0.894    0.973     0.938     G6
                 0.821    0.013    0.871      0.821    0.846      0.829    0.963     0.902     G7
                 0.936    0.010    0.916      0.936    0.926      0.918    0.997     0.974     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.984     0.972     G9
                 0.929    0.013    0.884      0.929    0.906      0.896    0.979     0.954     G0
Weighted Avg.    0.798    0.022    0.799      0.798    0.794      0.774    0.949     0.812     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118  10   8   2   1   1   0   0   0   0 |   a = G1
  46  60  16   7   4   2   2   1   1   1 |   b = G2
  25  24  70   4   8   3   2   1   0   3 |   c = G3
   1   6   3 119   2   0   7   0   0   2 |   d = G4
   8   5   4   4 119   0   0   0   0   0 |   e = G5
   0   1   3   0   6 121   0   1   1   7 |   f = G6
   2   1   4   8   2   1 115   5   1   1 |   g = G7
   0   0   1   1   1   0   3 131   0   3 |   h = G8
   0   0   2   1   0   0   0   3 134   0 |   i = G9
   0   0   2   0   3   0   3   1   1 130 |   j = G0

