
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0281
Root mean squared error                  0.0993
Relative absolute error                 15.5924 %
Root relative squared error             33.0862 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.717     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.977     0.847     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.969     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1130               80.7143 %
Incorrectly Classified Instances       270               19.2857 %
Kappa statistic                          0.7857
Mean absolute error                      0.0532
Root mean squared error                  0.1712
Relative absolute error                 29.5717 %
Root relative squared error             57.0545 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.069    0.576      0.843    0.684      0.657    0.903     0.464     G1
                 0.443    0.033    0.602      0.443    0.510      0.471    0.899     0.494     G2
                 0.514    0.037    0.610      0.514    0.558      0.516    0.897     0.544     G3
                 0.871    0.016    0.859      0.871    0.865      0.850    0.959     0.911     G4
                 0.850    0.017    0.850      0.850    0.850      0.833    0.945     0.867     G5
                 0.879    0.009    0.918      0.879    0.898      0.887    0.975     0.938     G6
                 0.864    0.014    0.871      0.864    0.867      0.853    0.960     0.894     G7
                 0.914    0.007    0.934      0.914    0.924      0.916    0.996     0.961     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.984     0.973     G9
                 0.936    0.011    0.903      0.936    0.919      0.910    0.980     0.958     G0
Weighted Avg.    0.807    0.021    0.810      0.807    0.804      0.786    0.950     0.800     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   6  10   1   2   2   0   0   0   1 |   a = G1
  44  62  25   2   3   0   2   1   1   0 |   b = G2
  28  24  72   5   2   5   4   0   0   0 |   c = G3
   1   4   2 122   4   0   5   0   0   2 |   d = G4
  10   4   1   4 119   1   1   0   0   0 |   e = G5
   1   0   3   0   4 123   0   1   1   7 |   f = G6
   2   1   4   6   1   0 121   3   0   2 |   g = G7
   0   1   0   2   1   1   4 128   1   2 |   h = G8
   0   1   1   0   1   0   0   3 134   0 |   i = G9
   1   0   0   0   3   2   2   1   0 131 |   j = G0

