
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0277
Root mean squared error                  0.0964
Relative absolute error                 15.3842 %
Root relative squared error             32.1239 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.735     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.853     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1159               82.7857 %
Incorrectly Classified Instances       241               17.2143 %
Kappa statistic                          0.8087
Mean absolute error                      0.053 
Root mean squared error                  0.1609
Relative absolute error                 29.4383 %
Root relative squared error             53.6244 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.054    0.636      0.850    0.728      0.702    0.938     0.588     G1
                 0.486    0.027    0.667      0.486    0.562      0.530    0.924     0.602     G2
                 0.686    0.037    0.671      0.686    0.678      0.642    0.920     0.666     G3
                 0.879    0.015    0.866      0.879    0.872      0.858    0.981     0.932     G4
                 0.836    0.014    0.867      0.836    0.851      0.835    0.957     0.877     G5
                 0.879    0.005    0.953      0.879    0.914      0.906    0.970     0.931     G6
                 0.864    0.015    0.864      0.864    0.864      0.849    0.966     0.918     G7
                 0.914    0.010    0.914      0.914    0.914      0.905    0.998     0.977     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.984     0.973     G9
                 0.921    0.008    0.928      0.921    0.925      0.916    0.980     0.954     G0
Weighted Avg.    0.828    0.019    0.831      0.828    0.826      0.809    0.962     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   6  12   1   2   0   0   0   0   0 |   a = G1
  43  68  19   3   3   0   2   1   1   0 |   b = G2
  16  16  96   5   2   1   2   1   1   0 |   c = G3
   0   4   2 123   1   0   6   0   3   1 |   d = G4
   7   5   5   2 117   1   3   0   0   0 |   e = G5
   0   0   4   0   4 123   0   3   1   5 |   f = G6
   2   3   2   3   2   1 121   4   0   2 |   g = G7
   0   0   0   3   1   1   4 128   1   2 |   h = G8
   0   0   1   2   0   1   0   1 135   0 |   i = G9
   0   0   2   0   3   1   2   2   1 129 |   j = G0

