
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.68 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0273
Root mean squared error                  0.0959
Relative absolute error                 15.1392 %
Root relative squared error             31.9596 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.731     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.994     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1162               83      %
Incorrectly Classified Instances       238               17      %
Kappa statistic                          0.8111
Mean absolute error                      0.0522
Root mean squared error                  0.1594
Relative absolute error                 28.9825 %
Root relative squared error             53.1389 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.056    0.628      0.857    0.725      0.700    0.947     0.590     G1
                 0.486    0.027    0.667      0.486    0.562      0.530    0.922     0.594     G2
                 0.686    0.036    0.681      0.686    0.683      0.648    0.936     0.688     G3
                 0.886    0.017    0.849      0.886    0.867      0.852    0.981     0.939     G4
                 0.843    0.013    0.874      0.843    0.858      0.843    0.952     0.888     G5
                 0.886    0.005    0.954      0.886    0.919      0.911    0.976     0.943     G6
                 0.864    0.013    0.877      0.864    0.871      0.856    0.972     0.915     G7
                 0.914    0.007    0.934      0.914    0.924      0.916    0.998     0.981     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.990     0.978     G9
                 0.921    0.009    0.921      0.921    0.921      0.913    0.985     0.960     G0
Weighted Avg.    0.830    0.019    0.834      0.830    0.829      0.812    0.966     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   6  11   1   1   1   0   0   0   0 |   a = G1
  43  68  19   3   3   0   2   1   1   0 |   b = G2
  17  16  96   4   2   2   2   0   1   0 |   c = G3
   0   4   2 124   0   0   6   0   3   1 |   d = G4
   8   6   3   3 118   1   1   0   0   0 |   e = G5
   0   0   4   0   6 124   0   1   0   5 |   f = G6
   3   2   2   6   1   0 121   3   0   2 |   g = G7
   0   0   1   3   1   0   3 128   1   3 |   h = G8
   0   0   1   2   0   0   0   3 134   0 |   i = G9
   0   0   2   0   3   2   3   1   0 129 |   j = G0

