
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.67 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0281
Root mean squared error                  0.0966
Relative absolute error                 15.6186 %
Root relative squared error             32.186  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.978     0.735     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.982     0.856     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1159               82.7857 %
Incorrectly Classified Instances       241               17.2143 %
Kappa statistic                          0.8087
Mean absolute error                      0.0541
Root mean squared error                  0.1613
Relative absolute error                 30.0585 %
Root relative squared error             53.7566 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.056    0.632      0.857    0.727      0.702    0.948     0.592     G1
                 0.486    0.029    0.654      0.486    0.557      0.523    0.925     0.600     G2
                 0.671    0.035    0.681      0.671    0.676      0.641    0.928     0.676     G3
                 0.879    0.016    0.860      0.879    0.869      0.855    0.982     0.930     G4
                 0.836    0.011    0.893      0.836    0.863      0.849    0.955     0.875     G5
                 0.879    0.004    0.961      0.879    0.918      0.910    0.975     0.934     G6
                 0.871    0.018    0.841      0.871    0.856      0.840    0.974     0.918     G7
                 0.914    0.009    0.921      0.914    0.918      0.908    0.997     0.977     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.987     0.976     G9
                 0.921    0.008    0.928      0.921    0.925      0.916    0.980     0.953     G0
Weighted Avg.    0.828    0.019    0.832      0.828    0.826      0.809    0.965     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   6  12   2   0   0   0   0   0   0 |   a = G1
  43  68  19   2   3   0   3   1   1   0 |   b = G2
  16  17  94   6   1   1   4   0   1   0 |   c = G3
   0   5   1 123   0   0   7   0   3   1 |   d = G4
   8   6   3   2 117   1   3   0   0   0 |   e = G5
   0   0   4   0   5 123   0   2   1   5 |   f = G6
   3   2   2   3   1   1 122   5   0   1 |   g = G7
   0   0   0   3   1   0   4 128   1   3 |   h = G8
   0   0   1   2   0   1   0   1 135   0 |   i = G9
   0   0   2   0   3   1   2   2   1 129 |   j = G0

