
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances        1188               84.8571 %
Incorrectly Classified Instances       212               15.1429 %
Kappa statistic                          0.8317
Mean absolute error                      0.0453
Root mean squared error                  0.1428
Relative absolute error                 25.16   %
Root relative squared error             47.5974 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.049    0.650      0.821    0.726      0.697    0.955     0.593     G1
                 0.079    0.000    1.000      0.079    0.146      0.267    0.910     0.419     G2
                 0.900    0.118    0.458      0.900    0.607      0.590    0.939     0.546     G3
                 0.936    0.000    1.000      0.936    0.967      0.964    0.991     0.956     G4
                 0.871    0.000    1.000      0.871    0.931      0.927    0.977     0.910     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.996     0.980     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.990     0.964     G7
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     1.000     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.998     0.986     G9
                 0.979    0.000    1.000      0.979    0.989      0.988    0.997     0.990     G0
Weighted Avg.    0.849    0.017    0.910      0.849    0.831      0.837    0.975     0.834     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   0  25   0   0   0   0   0   0   0 |   a = G1
  39  11  90   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   9 131   0   0   0   0   0   0 |   d = G4
   7   0  11   0 122   0   0   0   0   0 |   e = G5
   0   0   4   0   0 136   0   0   0   0 |   f = G6
   2   0   5   0   0   0 133   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   3   0   0   0   0   0 137   0 |   i = G9
   0   0   2   0   0   0   0   1   0 137 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1099               78.5    %
Incorrectly Classified Instances       301               21.5    %
Kappa statistic                          0.7611
Mean absolute error                      0.0581
Root mean squared error                  0.1716
Relative absolute error                 32.2603 %
Root relative squared error             57.1953 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.938     0.551     G1
                 0.050    0.001    0.875      0.050    0.095      0.196    0.886     0.378     G2
                 0.850    0.120    0.441      0.850    0.580      0.555    0.910     0.502     G3
                 0.836    0.016    0.854      0.836    0.845      0.828    0.970     0.900     G4
                 0.836    0.012    0.886      0.836    0.860      0.846    0.954     0.842     G5
                 0.864    0.006    0.945      0.864    0.903      0.894    0.971     0.931     G6
                 0.814    0.013    0.877      0.814    0.844      0.829    0.961     0.858     G7
                 0.914    0.008    0.928      0.914    0.921      0.912    0.987     0.956     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.991     0.978     G9
                 0.914    0.011    0.901      0.914    0.908      0.898    0.969     0.925     G0
Weighted Avg.    0.785    0.024    0.832      0.785    0.764      0.761    0.954     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   1   1   0   0   0   0   0 |   a = G1
  39   7  90   1   1   0   1   0   1   0 |   b = G2
  14   0 119   3   1   1   1   0   0   1 |   c = G3
   1   0  10 117   2   0   7   0   0   3 |   d = G4
   7   1  11   3 117   0   1   0   0   0 |   e = G5
   0   0   4   1   4 121   0   3   1   6 |   f = G6
   2   0   6  10   1   1 114   4   1   1 |   g = G7
   0   0   0   1   1   2   5 128   0   3 |   h = G8
   0   0   3   0   0   1   0   1 135   0 |   i = G9
   0   0   2   0   4   2   1   2   1 128 |   j = G0

