
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.56 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0341
Root mean squared error                  0.1053
Relative absolute error                 18.9407 %
Root relative squared error             35.1059 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.724     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.977     0.846     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.988     0.937     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.993     0.968     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1022               73      %
Incorrectly Classified Instances       378               27      %
Kappa statistic                          0.7   
Mean absolute error                      0.0699
Root mean squared error                  0.1964
Relative absolute error                 38.8594 %
Root relative squared error             65.4647 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.066    0.587      0.843    0.692      0.665    0.905     0.513     G1
                 0.414    0.037    0.558      0.414    0.475      0.432    0.878     0.495     G2
                 0.450    0.038    0.568      0.450    0.502      0.457    0.884     0.522     G3
                 0.771    0.029    0.745      0.771    0.758      0.731    0.949     0.847     G4
                 0.764    0.022    0.793      0.764    0.778      0.754    0.930     0.828     G5
                 0.829    0.022    0.806      0.829    0.817      0.796    0.956     0.878     G6
                 0.700    0.025    0.760      0.700    0.729      0.701    0.944     0.821     G7
                 0.829    0.022    0.806      0.829    0.817      0.796    0.988     0.916     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.980     0.964     G9
                 0.757    0.034    0.711      0.757    0.734      0.703    0.959     0.839     G0
Weighted Avg.    0.730    0.030    0.729      0.730    0.725      0.698    0.937     0.763     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118  10  10   1   1   0   0   0   0   0 |   a = G1
  46  58  16   8   5   2   1   0   1   3 |   b = G2
  25  24  63   5  10   5   2   2   0   4 |   c = G3
   2   6   5 108   0   0  12   7   0   0 |   d = G4
   8   4   5   4 107   2   3   1   0   6 |   e = G5
   0   1   4   0   4 116   2   1   0  12 |   f = G6
   2   1   4  11   2   7  98   8   0   7 |   g = G7
   0   0   0   5   1   0   5 116   3  10 |   h = G8
   0   0   2   1   0   0   2   2 132   1 |   i = G9
   0   0   2   2   5  12   4   7   2 106 |   j = G0

