
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.53 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0377
Root mean squared error                  0.1094
Relative absolute error                 20.9591 %
Root relative squared error             36.4829 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.724     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.977     0.846     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.987     0.936     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.992     0.966     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.996     0.989     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.993     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         961               68.6429 %
Incorrectly Classified Instances       439               31.3571 %
Kappa statistic                          0.6516
Mean absolute error                      0.0806
Root mean squared error                  0.213 
Relative absolute error                 44.7873 %
Root relative squared error             71.0069 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.065    0.590      0.843    0.694      0.667    0.909     0.516     G1
                 0.400    0.039    0.533      0.400    0.457      0.411    0.880     0.487     G2
                 0.393    0.040    0.524      0.393    0.449      0.402    0.854     0.473     G3
                 0.636    0.042    0.627      0.636    0.631      0.590    0.919     0.693     G4
                 0.721    0.039    0.673      0.721    0.697      0.662    0.907     0.715     G5
                 0.814    0.028    0.765      0.814    0.789      0.765    0.944     0.840     G6
                 0.471    0.048    0.524      0.471    0.496      0.444    0.865     0.480     G7
                 0.871    0.022    0.813      0.871    0.841      0.824    0.974     0.913     G8
                 0.929    0.002    0.977      0.929    0.952      0.948    0.983     0.966     G9
                 0.786    0.024    0.786      0.786    0.786      0.762    0.944     0.856     G0
Weighted Avg.    0.686    0.035    0.681      0.686    0.679      0.647    0.918     0.694     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118  10   8   1   1   0   2   0   0   0 |   a = G1
  46  56  16   8   5   2   4   1   1   1 |   b = G2
  25  24  55  15   8   2   7   2   0   2 |   c = G3
   1   7  11  89   6   0  14   8   0   4 |   d = G4
   8   5   4   5 101   0  14   1   0   2 |   e = G5
   0   1   3   1   4 114   7   0   0  10 |   f = G6
   2   2   4  16  23  16  66   5   0   6 |   g = G7
   0   0   0   5   2   2   4 122   1   4 |   h = G8
   0   0   2   1   0   2   0   4 130   1 |   i = G9
   0   0   2   1   0  11   8   7   1 110 |   j = G0

