Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.35 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        1074               76.7143 %
Incorrectly Classified Instances       326               23.2857 %
Kappa statistic                          0.7413
Mean absolute error                      0.0466
Root mean squared error                  0.2158
Relative absolute error                 25.873  %
Root relative squared error             71.9347 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.471    0.025    0.680      0.471    0.557      0.528    0.723     0.374     G2
                 0.729    0.062    0.567      0.729    0.638      0.598    0.833     0.440     G3
                 0.871    0.026    0.787      0.871    0.827      0.808    0.923     0.699     G4
                 0.786    0.021    0.809      0.786    0.797      0.775    0.883     0.657     G5
                 0.771    0.020    0.812      0.771    0.791      0.769    0.876     0.649     G6
                 0.757    0.008    0.914      0.757    0.828      0.815    0.875     0.716     G7
                 0.843    0.014    0.868      0.843    0.855      0.839    0.914     0.747     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.974     0.934     G9
                 0.686    0.032    0.706      0.686    0.696      0.662    0.827     0.515     G0
Weighted Avg.    0.767    0.026    0.777      0.767    0.767      0.744    0.871     0.627     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  39  66  29   0   3   2   0   1   0   0 |   b = G2
  14  15 102   5   3   1   0   0   0   0 |   c = G3
   0   7   3 122   0   0   7   1   0   0 |   d = G4
   7   4   8   1 110   4   1   2   0   3 |   e = G5
   0   0   5   1   2 108   0   1   1  22 |   f = G6
   2   1   5  18   1   1 106   2   0   4 |   g = G7
   0   0   0   5   4   0   2 118   1  10 |   h = G8
   0   1   2   0   0   0   0   3 133   1 |   i = G9
   0   0   2   3  13  17   0   8   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1031               73.6429 %
Incorrectly Classified Instances       369               26.3571 %
Kappa statistic                          0.7071
Mean absolute error                      0.0527
Root mean squared error                  0.2296
Relative absolute error                 29.2857 %
Root relative squared error             76.532  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.457    0.025    0.667      0.457    0.542      0.513    0.716     0.359     G2
                 0.686    0.064    0.542      0.686    0.606      0.561    0.811     0.403     G3
                 0.843    0.033    0.742      0.843    0.789      0.766    0.905     0.641     G4
                 0.757    0.023    0.785      0.757    0.771      0.746    0.867     0.619     G5
                 0.729    0.021    0.791      0.729    0.758      0.733    0.854     0.603     G6
                 0.679    0.015    0.833      0.679    0.748      0.728    0.832     0.598     G7
                 0.821    0.022    0.804      0.821    0.813      0.792    0.900     0.678     G8
                 0.921    0.005    0.956      0.921    0.938      0.932    0.958     0.888     G9
                 0.664    0.035    0.679      0.664    0.671      0.635    0.815     0.485     G0
Weighted Avg.    0.736    0.029    0.744      0.736    0.735      0.709    0.854     0.582     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  39  64  30   0   3   2   1   1   0   0 |   b = G2
  14  16  96   9   3   2   0   0   0   0 |   c = G3
   0   7   5 118   1   0   8   1   0   0 |   d = G4
   7   4   8   3 106   4   1   4   0   3 |   e = G5
   0   0   5   1   3 102   3   1   2  23 |   f = G6
   2   1   5  20   1   2  95   7   1   6 |   g = G7
   0   0   0   5   4   0   4 115   2  10 |   h = G8
   0   1   2   0   0   0   0   6 129   2 |   i = G9
   0   0   2   3  14  17   2   8   1  93 |   j = G0

