Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        1000               71.4286 %
Incorrectly Classified Instances       400               28.5714 %
Kappa statistic                          0.6825
Mean absolute error                      0.0571
Root mean squared error                  0.239 
Relative absolute error                 31.746  %
Root relative squared error             79.6819 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.014    0.000    1.000      0.014    0.028      0.113    0.507     0.113     G2
                 0.807    0.121    0.425      0.807    0.557      0.524    0.843     0.362     G3
                 0.807    0.029    0.753      0.807    0.779      0.754    0.889     0.627     G4
                 0.743    0.028    0.748      0.743    0.746      0.717    0.858     0.582     G5
                 0.779    0.021    0.807      0.779    0.793      0.770    0.879     0.651     G6
                 0.743    0.010    0.897      0.743    0.813      0.798    0.867     0.692     G7
                 0.857    0.026    0.784      0.857    0.819      0.799    0.915     0.687     G8
                 0.921    0.004    0.963      0.921    0.942      0.936    0.959     0.895     G9
                 0.664    0.029    0.715      0.664    0.689      0.656    0.817     0.509     G0
Weighted Avg.    0.714    0.032    0.774      0.714    0.688      0.676    0.841     0.566     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   2  90   0   6   2   0   1   0   0 |   b = G2
  14   0 113   6   6   1   0   0   0   0 |   c = G3
   0   0   9 113   2   0   8   8   0   0 |   d = G4
   7   0  13   1 104   4   1   7   0   3 |   e = G5
   0   0   5   2   2 109   0   0   3  19 |   f = G6
   2   0   5  19   2   1 104   1   1   5 |   g = G7
   0   0   0   6   3   0   2 120   0   9 |   h = G8
   0   0   3   0   0   0   1   6 129   1 |   i = G9
   0   0   2   3  13  18   0  10   1  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         969               69.2143 %
Incorrectly Classified Instances       431               30.7857 %
Kappa statistic                          0.6579
Mean absolute error                      0.0616
Root mean squared error                  0.2481
Relative absolute error                 34.2063 %
Root relative squared error             82.712  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.001    0.000      0.000    0.000      -0.009   0.500     0.100     G2
                 0.793    0.123    0.417      0.793    0.547      0.512    0.835     0.352     G3
                 0.764    0.032    0.728      0.764    0.746      0.717    0.866     0.580     G4
                 0.736    0.029    0.736      0.736    0.736      0.706    0.853     0.568     G5
                 0.757    0.025    0.774      0.757    0.765      0.740    0.866     0.610     G6
                 0.714    0.017    0.826      0.714    0.766      0.745    0.849     0.619     G7
                 0.807    0.032    0.739      0.807    0.771      0.746    0.888     0.615     G8
                 0.900    0.005    0.955      0.900    0.926      0.919    0.948     0.869     G9
                 0.643    0.030    0.703      0.643    0.672      0.638    0.806     0.488     G0
Weighted Avg.    0.692    0.034    0.652      0.692    0.665      0.640    0.829     0.534     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   0   7   1   1   1   0   1 |   b = G2
  14   0 111   6   6   2   1   0   0   0 |   c = G3
   0   0  11 107   2   0  10  10   0   0 |   d = G4
   7   0  13   1 103   4   1   8   0   3 |   e = G5
   0   1   5   2   2 106   2   0   3  19 |   f = G6
   2   0   5  20   2   2 100   4   1   4 |   g = G7
   0   0   0   7   4   0   4 113   1  11 |   h = G8
   0   0   3   0   0   3   1   7 126   0 |   i = G9
   0   0   2   4  13  19   1  10   1  90 |   j = G0

