Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        1114               79.5714 %
Incorrectly Classified Instances       286               20.4286 %
Kappa statistic                          0.773 
Mean absolute error                      0.0409
Root mean squared error                  0.2021
Relative absolute error                 22.6984 %
Root relative squared error             67.3772 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.457    0.025    0.667      0.457    0.542      0.513    0.716     0.359     G2
                 0.607    0.055    0.552      0.607    0.578      0.530    0.776     0.374     G3
                 0.886    0.022    0.816      0.886    0.849      0.833    0.932     0.734     G4
                 0.807    0.031    0.743      0.807    0.774      0.748    0.888     0.619     G5
                 0.893    0.016    0.862      0.893    0.877      0.863    0.938     0.780     G6
                 0.864    0.017    0.852      0.864    0.858      0.842    0.924     0.750     G7
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G9
                 0.729    0.006    0.927      0.729    0.816      0.805    0.861     0.703     G0
Weighted Avg.    0.796    0.023    0.801      0.796    0.794      0.774    0.887     0.673     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   4  21   1   0   0   1   0   0   0 |   a = G1
  39  64  27   0   5   0   3   1   1   0 |   b = G2
  14  15  85  14   7   0   5   0   0   0 |   c = G3
   0   7   2 124   0   0   7   0   0   0 |   d = G4
   7   4   7   2 113   2   0   0   0   5 |   e = G5
   0   0   4   2   5 125   2   0   0   2 |   f = G6
   2   1   4   6   3   2 121   0   0   1 |   g = G7
   0   0   0   2   5   0   1 132   0   0 |   h = G8
   0   1   2   0   0   1   0   1 135   0 |   i = G9
   0   0   2   1  14  15   2   4   0 102 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1074               76.7143 %
Incorrectly Classified Instances       326               23.2857 %
Kappa statistic                          0.7413
Mean absolute error                      0.0466
Root mean squared error                  0.2158
Relative absolute error                 25.873  %
Root relative squared error             71.9347 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.450    0.025    0.670      0.450    0.538      0.510    0.713     0.357     G2
                 0.600    0.056    0.545      0.600    0.571      0.522    0.772     0.367     G3
                 0.829    0.025    0.784      0.829    0.806      0.784    0.902     0.667     G4
                 0.779    0.034    0.717      0.779    0.747      0.718    0.872     0.580     G5
                 0.857    0.015    0.863      0.857    0.860      0.845    0.921     0.754     G6
                 0.821    0.029    0.762      0.821    0.790      0.767    0.896     0.643     G7
                 0.886    0.015    0.867      0.886    0.876      0.862    0.935     0.779     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.977     0.927     G9
                 0.686    0.007    0.914      0.686    0.784      0.773    0.839     0.658     G0
Weighted Avg.    0.767    0.026    0.773      0.767    0.765      0.742    0.871     0.627     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  22   1   0   0   1   0   0   0 |   a = G1
  39  63  27   0   5   0   4   1   1   0 |   b = G2
  14  15  84  15   7   0   4   1   0   0 |   c = G3
   0   7   2 116   4   0   9   2   0   0 |   d = G4
   7   4   7   4 109   1   3   0   0   5 |   e = G5
   0   0   4   1   5 120   5   1   1   3 |   f = G6
   2   1   4   9   2   2 115   3   1   1 |   g = G7
   0   0   0   2   5   0   7 124   2   0 |   h = G8
   0   1   2   0   0   1   0   2 134   0 |   i = G9
   0   0   2   0  15  15   3   9   0  96 |   j = G0

