Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.36 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1391               99.3571 %
Incorrectly Classified Instances         9                0.6429 %
Kappa statistic                          0.9929
Mean absolute error                      0.0013
Root mean squared error                  0.0359
Relative absolute error                  0.7143 %
Root relative squared error             11.9523 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 1.000    0.003    0.972      1.000    0.986      0.984    0.998     0.972     G4
                 0.993    0.002    0.986      0.993    0.989      0.988    0.996     0.979     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.986    0.001    0.993      0.986    0.989      0.988    0.992     0.980     G0
Weighted Avg.    0.994    0.001    0.994      0.994    0.994      0.993    0.996     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 139   0   0   0   0   1 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   2   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1362               97.2857 %
Incorrectly Classified Instances        38                2.7143 %
Kappa statistic                          0.9698
Mean absolute error                      0.0054
Root mean squared error                  0.0737
Relative absolute error                  3.0159 %
Root relative squared error             24.5596 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G2
                 0.979    0.002    0.986      0.979    0.982      0.980    0.988     0.967     G3
                 0.993    0.004    0.965      0.993    0.979      0.977    0.994     0.959     G4
                 0.943    0.006    0.950      0.943    0.946      0.940    0.969     0.901     G5
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G6
                 1.000    0.014    0.886      1.000    0.940      0.935    0.993     0.886     G7
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G0
Weighted Avg.    0.973    0.003    0.974      0.973    0.973      0.970    0.985     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 137   0   0   0   0   3   0   0   0 |   b = G2
   0   0 137   0   0   0   3   0   0   0 |   c = G3
   0   0   0 139   0   0   1   0   0   0 |   d = G4
   0   0   0   0 132   0   2   0   0   6 |   e = G5
   0   0   0   0   0 138   2   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   3 132   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   0   0   0   7   0   1   0   0 132 |   j = G0

