Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances        1076               76.8571 %
Incorrectly Classified Instances       324               23.1429 %
Kappa statistic                          0.7429
Mean absolute error                      0.0463
Root mean squared error                  0.2151
Relative absolute error                 25.7143 %
Root relative squared error             71.7137 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.471    0.025    0.680      0.471    0.557      0.528    0.723     0.374     G2
                 0.721    0.062    0.564      0.721    0.633      0.593    0.830     0.435     G3
                 0.871    0.027    0.782      0.871    0.824      0.805    0.922     0.694     G4
                 0.786    0.021    0.809      0.786    0.797      0.775    0.883     0.657     G5
                 0.771    0.019    0.818      0.771    0.794      0.772    0.876     0.654     G6
                 0.757    0.008    0.914      0.757    0.828      0.815    0.875     0.716     G7
                 0.857    0.014    0.870      0.857    0.863      0.848    0.921     0.760     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.977     0.934     G9
                 0.686    0.029    0.722      0.686    0.703      0.672    0.828     0.526     G0
Weighted Avg.    0.769    0.026    0.778      0.769    0.768      0.746    0.871     0.629     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  39  66  29   0   4   1   0   1   0   0 |   b = G2
  14  15 101   6   3   1   0   0   0   0 |   c = G3
   0   7   3 122   0   0   7   1   0   0 |   d = G4
   7   4   8   1 110   4   1   2   0   3 |   e = G5
   0   0   5   1   2 108   0   1   1  22 |   f = G6
   2   1   5  18   1   1 106   2   1   3 |   g = G7
   0   0   0   5   3   0   2 120   1   9 |   h = G8
   0   1   2   0   0   0   0   3 134   0 |   i = G9
   0   0   2   3  13  17   0   8   1  96 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1031               73.6429 %
Incorrectly Classified Instances       369               26.3571 %
Kappa statistic                          0.7071
Mean absolute error                      0.0527
Root mean squared error                  0.2296
Relative absolute error                 29.2857 %
Root relative squared error             76.532  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.457    0.025    0.667      0.457    0.542      0.513    0.716     0.359     G2
                 0.686    0.064    0.542      0.686    0.606      0.561    0.811     0.403     G3
                 0.843    0.033    0.742      0.843    0.789      0.766    0.905     0.641     G4
                 0.757    0.023    0.785      0.757    0.771      0.746    0.867     0.619     G5
                 0.736    0.022    0.786      0.736    0.760      0.735    0.857     0.605     G6
                 0.686    0.015    0.835      0.686    0.753      0.733    0.835     0.604     G7
                 0.821    0.024    0.793      0.821    0.807      0.785    0.899     0.669     G8
                 0.921    0.004    0.963      0.921    0.942      0.936    0.959     0.895     G9
                 0.650    0.033    0.684      0.650    0.667      0.631    0.808     0.480     G0
Weighted Avg.    0.736    0.029    0.744      0.736    0.735      0.709    0.854     0.582     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  39  64  30   0   3   2   1   1   0   0 |   b = G2
  14  16  96   9   3   2   0   0   0   0 |   c = G3
   0   7   6 118   0   0   8   1   0   0 |   d = G4
   7   4   8   3 106   4   1   4   0   3 |   e = G5
   0   0   4   1   4 103   3   1   1  23 |   f = G6
   2   1   5  20   1   3  96   7   1   4 |   g = G7
   0   0   0   5   4   0   4 115   2  10 |   h = G8
   0   1   2   0   0   0   0   6 129   2 |   i = G9
   0   0   2   3  14  17   2  10   1  91 |   j = G0

