Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1385               98.9286 %
Incorrectly Classified Instances        15                1.0714 %
Kappa statistic                          0.9881
Mean absolute error                      0.0021
Root mean squared error                  0.0463
Relative absolute error                  1.1905 %
Root relative squared error             15.4303 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.993    0.002    0.979      0.993    0.986      0.984    0.995     0.973     G4
                 0.971    0.004    0.965      0.971    0.968      0.964    0.984     0.940     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.964    0.003    0.971      0.964    0.968      0.964    0.981     0.940     G0
Weighted Avg.    0.989    0.001    0.989      0.989    0.989      0.988    0.994     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   0   1   0   0 |   d = G4
   0   0   0   0 136   0   0   0   0   4 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   5   0   0   0   0 135 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1353               96.6429 %
Incorrectly Classified Instances        47                3.3571 %
Kappa statistic                          0.9627
Mean absolute error                      0.0067
Root mean squared error                  0.0819
Relative absolute error                  3.7302 %
Root relative squared error             27.3136 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G2
                 0.979    0.002    0.986      0.979    0.982      0.980    0.988     0.967     G3
                 0.986    0.004    0.965      0.986    0.975      0.973    0.991     0.953     G4
                 0.936    0.010    0.916      0.936    0.926      0.918    0.963     0.864     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G6
                 1.000    0.016    0.875      1.000    0.933      0.928    0.992     0.875     G7
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.907    0.006    0.948      0.907    0.927      0.919    0.951     0.869     G0
Weighted Avg.    0.966    0.004    0.968      0.966    0.967      0.963    0.981     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 137   0   0   0   0   3   0   0   0 |   b = G2
   0   0 137   0   0   0   3   0   0   0 |   c = G3
   0   0   0 138   0   0   1   1   0   0 |   d = G4
   0   0   0   0 131   0   2   0   0   7 |   e = G5
   0   0   0   0   0 136   4   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   3 132   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   0   0   0  12   0   1   0   0 127 |   j = G0

