Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances        1100               78.5714 %
Incorrectly Classified Instances       300               21.4286 %
Kappa statistic                          0.7619
Mean absolute error                      0.0429
Root mean squared error                  0.207 
Relative absolute error                 23.8095 %
Root relative squared error             69.0066 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.479    0.024    0.691      0.479    0.565      0.537    0.727     0.383     G2
                 0.729    0.061    0.570      0.729    0.639      0.600    0.834     0.442     G3
                 0.871    0.021    0.819      0.871    0.844      0.827    0.925     0.726     G4
                 0.800    0.018    0.830      0.800    0.815      0.795    0.891     0.684     G5
                 0.800    0.012    0.882      0.800    0.839      0.823    0.894     0.726     G6
                 0.771    0.009    0.908      0.771    0.834      0.820    0.881     0.723     G7
                 0.907    0.016    0.864      0.907    0.885      0.872    0.946     0.793     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.977     0.934     G9
                 0.736    0.025    0.769      0.736    0.752      0.725    0.856     0.592     G0
Weighted Avg.    0.786    0.024    0.795      0.786    0.785      0.765    0.881     0.654     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  39  67  28   0   3   2   0   0   1   0 |   b = G2
  14  15 102   5   3   1   0   0   0   0 |   c = G3
   0   6   4 122   0   0   7   1   0   0 |   d = G4
   7   4   7   1 112   1   2   2   0   4 |   e = G5
   0   0   5   1   2 112   0   2   1  17 |   f = G6
   2   1   5  14   1   1 108   3   0   5 |   g = G7
   0   0   0   3   2   0   2 127   1   5 |   h = G8
   0   1   2   0   0   0   0   3 134   0 |   i = G9
   0   0   2   3  12  10   0   9   1 103 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1046               74.7143 %
Incorrectly Classified Instances       354               25.2857 %
Kappa statistic                          0.719 
Mean absolute error                      0.0506
Root mean squared error                  0.2249
Relative absolute error                 28.0952 %
Root relative squared error             74.9603 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.471    0.025    0.673      0.471    0.555      0.524    0.723     0.370     G2
                 0.679    0.063    0.543      0.679    0.603      0.558    0.808     0.401     G3
                 0.821    0.028    0.767      0.821    0.793      0.770    0.897     0.648     G4
                 0.757    0.021    0.803      0.757    0.779      0.756    0.868     0.632     G5
                 0.757    0.017    0.828      0.757    0.791      0.770    0.870     0.651     G6
                 0.693    0.020    0.795      0.693    0.740      0.716    0.837     0.582     G7
                 0.864    0.021    0.818      0.864    0.840      0.822    0.921     0.720     G8
                 0.914    0.005    0.955      0.914    0.934      0.927    0.955     0.882     G9
                 0.707    0.031    0.717      0.707    0.712      0.681    0.838     0.537     G0
Weighted Avg.    0.747    0.028    0.755      0.747    0.747      0.721    0.860     0.596     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  39  66  29   0   3   1   1   0   1   0 |   b = G2
  14  16  95   8   3   2   2   0   0   0 |   c = G3
   0   7   6 115   0   0  11   1   0   0 |   d = G4
   7   4   7   2 106   4   1   5   0   4 |   e = G5
   0   0   5   1   3 106   3   2   1  19 |   f = G6
   2   1   5  17   1   2  97   5   1   9 |   g = G7
   0   0   0   4   2   0   5 121   2   6 |   h = G8
   0   1   2   0   0   0   1   7 128   1 |   i = G9
   0   0   2   3  14  13   1   7   1  99 |   j = G0

