Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1389               99.2143 %
Incorrectly Classified Instances        11                0.7857 %
Kappa statistic                          0.9913
Mean absolute error                      0.0016
Root mean squared error                  0.0396
Relative absolute error                  0.873  %
Root relative squared error             13.2137 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G4
                 0.971    0.003    0.971      0.971    0.971      0.968    0.984     0.947     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.971    0.003    0.971      0.971    0.971      0.968    0.984     0.947     G0
Weighted Avg.    0.992    0.001    0.992      0.992    0.992      0.991    0.996     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   0   1   0   0 |   d = G4
   0   0   0   0 136   0   0   0   0   4 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   4   0   0   0   0 136 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1351               96.5    %
Incorrectly Classified Instances        49                3.5    %
Kappa statistic                          0.9611
Mean absolute error                      0.007 
Root mean squared error                  0.0837
Relative absolute error                  3.8889 %
Root relative squared error             27.8887 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G2
                 0.979    0.002    0.986      0.979    0.982      0.980    0.988     0.967     G3
                 0.979    0.005    0.958      0.979    0.968      0.965    0.987     0.940     G4
                 0.929    0.006    0.942      0.929    0.935      0.928    0.961     0.882     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G6
                 1.000    0.019    0.854      1.000    0.921      0.915    0.990     0.854     G7
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.929    0.006    0.942      0.929    0.935      0.928    0.961     0.882     G0
Weighted Avg.    0.965    0.004    0.967      0.965    0.965      0.962    0.981     0.937     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 135   0   0   0   0   5   0   0   0 |   b = G2
   0   0 137   0   0   0   3   0   0   0 |   c = G3
   0   0   0 137   0   0   2   1   0   0 |   d = G4
   0   0   0   0 130   0   2   0   0   8 |   e = G5
   0   0   0   0   0 136   4   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   6   0   0   3 131   0   0 |   h = G8
   0   0   0   0   0   0   3   0 137   0 |   i = G9
   0   0   0   0   8   0   2   0   0 130 |   j = G0

