Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1006               71.8571 %
Incorrectly Classified Instances       394               28.1429 %
Kappa statistic                          0.6873
Mean absolute error                      0.0563
Root mean squared error                  0.2372
Relative absolute error                 31.2698 %
Root relative squared error             79.082  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.014    0.000    1.000      0.014    0.028      0.113    0.507     0.113     G2
                 0.800    0.120    0.426      0.800    0.556      0.522    0.840     0.361     G3
                 0.807    0.031    0.743      0.807    0.774      0.748    0.888     0.619     G4
                 0.757    0.025    0.768      0.757    0.763      0.736    0.866     0.606     G5
                 0.779    0.018    0.826      0.779    0.801      0.781    0.880     0.665     G6
                 0.757    0.010    0.898      0.757    0.822      0.807    0.874     0.704     G7
                 0.857    0.023    0.805      0.857    0.830      0.811    0.917     0.705     G8
                 0.929    0.003    0.970      0.929    0.949      0.944    0.963     0.908     G9
                 0.679    0.033    0.693      0.679    0.686      0.651    0.823     0.503     G0
Weighted Avg.    0.719    0.031    0.778      0.719    0.693      0.680    0.844     0.572     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   2  90   0   4   0   0   1   0   4 |   b = G2
  14   0 112   5   6   2   0   0   0   1 |   c = G3
   0   0   9 113   2   0   8   8   0   0 |   d = G4
   7   0  11   1 106   3   2   5   0   5 |   e = G5
   0   0   5   3   1 109   0   0   2  20 |   f = G6
   2   0   5  18   2   1 106   1   1   4 |   g = G7
   0   0   0   8   3   0   2 120   0   7 |   h = G8
   0   0   3   0   0   1   0   5 130   1 |   i = G9
   0   0   2   4  13  16   0   9   1  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         969               69.2143 %
Incorrectly Classified Instances       431               30.7857 %
Kappa statistic                          0.6579
Mean absolute error                      0.0616
Root mean squared error                  0.2481
Relative absolute error                 34.2063 %
Root relative squared error             82.712  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.757    0.121    0.411      0.757    0.533      0.493    0.818     0.335     G3
                 0.764    0.033    0.723      0.764    0.743      0.714    0.866     0.576     G4
                 0.736    0.026    0.757      0.736    0.746      0.719    0.855     0.584     G5
                 0.764    0.025    0.775      0.764    0.770      0.744    0.870     0.616     G6
                 0.736    0.017    0.831      0.736    0.780      0.759    0.860     0.638     G7
                 0.814    0.033    0.735      0.814    0.773      0.747    0.891     0.617     G8
                 0.893    0.004    0.962      0.893    0.926      0.919    0.944     0.869     G9
                 0.650    0.036    0.669      0.650    0.659      0.622    0.807     0.470     G0
Weighted Avg.    0.692    0.034    0.651      0.692    0.665      0.640    0.829     0.535     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   0   6   0   1   1   0   3 |   b = G2
  14   0 106   6   6   3   1   0   0   4 |   c = G3
   0   0  11 107   2   0  10  10   0   0 |   d = G4
   7   0  11   1 103   4   1   8   0   5 |   e = G5
   0   0   4   2   1 107   2   1   2  21 |   f = G6
   2   0   5  20   1   3 103   4   1   1 |   g = G7
   0   0   0   8   3   0   4 114   1  10 |   h = G8
   0   0   3   0   0   3   1   7 125   1 |   i = G9
   0   0   2   4  13  18   1  10   1  91 |   j = G0

