Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.24 seconds

=== Error on training data ===

Correctly Classified Instances        1080               77.1429 %
Incorrectly Classified Instances       320               22.8571 %
Kappa statistic                          0.746 
Mean absolute error                      0.0457
Root mean squared error                  0.2138
Relative absolute error                 25.3968 %
Root relative squared error             71.2697 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.500    0.029    0.660      0.500    0.569      0.535    0.736     0.380     G2
                 0.686    0.058    0.568      0.686    0.621      0.578    0.814     0.421     G3
                 0.850    0.023    0.804      0.850    0.826      0.807    0.913     0.698     G4
                 0.793    0.016    0.847      0.793    0.819      0.800    0.888     0.693     G5
                 0.757    0.014    0.855      0.757    0.803      0.784    0.871     0.672     G6
                 0.721    0.008    0.910      0.721    0.805      0.792    0.857     0.684     G7
                 0.886    0.018    0.844      0.886    0.864      0.849    0.934     0.759     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.978     0.947     G9
                 0.757    0.037    0.693      0.757    0.724      0.692    0.860     0.549     G0
Weighted Avg.    0.771    0.025    0.781      0.771    0.772      0.749    0.873     0.634     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   5  22   0   0   0   0   0   0   0 |   a = G1
  39  70  26   0   2   2   0   1   0   0 |   b = G2
  14  19  96   5   3   2   0   0   0   1 |   c = G3
   0   5   5 119   1   0   7   3   0   0 |   d = G4
   7   5   6   1 111   3   1   2   0   4 |   e = G5
   0   0   5   2   1 106   0   1   1  24 |   f = G6
   2   1   5  11   1   2 101   5   0  12 |   g = G7
   0   0   0   7   2   0   2 124   0   5 |   h = G8
   0   1   2   0   0   0   0   2 134   1 |   i = G9
   0   0   2   3  10   9   0   9   1 106 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1011               72.2143 %
Incorrectly Classified Instances       389               27.7857 %
Kappa statistic                          0.6913
Mean absolute error                      0.0556
Root mean squared error                  0.2357
Relative absolute error                 30.873  %
Root relative squared error             78.5786 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.471    0.029    0.641      0.471    0.543      0.508    0.721     0.355     G2
                 0.657    0.062    0.541      0.657    0.594      0.547    0.798     0.390     G3
                 0.764    0.033    0.718      0.764    0.740      0.711    0.865     0.572     G4
                 0.750    0.020    0.808      0.750    0.778      0.755    0.865     0.631     G5
                 0.736    0.021    0.798      0.736    0.766      0.742    0.858     0.614     G6
                 0.664    0.021    0.782      0.664    0.718      0.692    0.822     0.553     G7
                 0.764    0.030    0.738      0.764    0.751      0.723    0.867     0.588     G8
                 0.893    0.002    0.977      0.893    0.933      0.927    0.945     0.883     G9
                 0.714    0.041    0.658      0.714    0.685      0.649    0.837     0.498     G0
Weighted Avg.    0.722    0.031    0.731      0.722    0.723      0.694    0.846     0.562     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   5  22   0   0   0   0   0   0   0 |   a = G1
  39  66  27   0   4   2   1   1   0   0 |   b = G2
  14  19  92   7   3   2   2   0   0   1 |   c = G3
   0   5   7 107   1   0  12   8   0   0 |   d = G4
   7   5   7   1 105   5   0   6   0   4 |   e = G5
   0   1   6   2   1 103   1   2   1  23 |   f = G6
   2   1   5  14   1   4  93   5   0  15 |   g = G7
   0   0   0  14   3   0   7 107   1   8 |   h = G8
   0   1   2   0   0   2   2   7 125   1 |   i = G9
   0   0   2   4  12  11   1   9   1 100 |   j = G0

