Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.27 seconds

=== Error on training data ===

Correctly Classified Instances         952               68      %
Incorrectly Classified Instances       448               32      %
Kappa statistic                          0.6444
Mean absolute error                      0.064 
Root mean squared error                  0.253 
Relative absolute error                 35.5556 %
Root relative squared error             84.3274 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.021    0.000    1.000      0.021    0.042      0.139    0.511     0.119     G2
                 0.800    0.121    0.423      0.800    0.553      0.520    0.839     0.358     G3
                 0.664    0.028    0.727      0.664    0.694      0.663    0.818     0.516     G4
                 0.729    0.025    0.767      0.729    0.747      0.720    0.852     0.586     G5
                 0.714    0.015    0.840      0.714    0.772      0.752    0.850     0.629     G6
                 0.621    0.015    0.821      0.621    0.707      0.688    0.803     0.548     G7
                 0.793    0.050    0.638      0.793    0.707      0.676    0.871     0.527     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G9
                 0.707    0.048    0.623      0.707    0.662      0.624    0.830     0.470     G0
Weighted Avg.    0.680    0.036    0.744      0.680    0.655      0.641    0.822     0.520     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   3  90   1   4   2   0   1   0   0 |   b = G2
  14   0 112   5   6   2   0   1   0   0 |   c = G3
   0   0   9  93   2   0   9  27   0   0 |   d = G4
   7   0  13   2 102   4   0   8   0   4 |   e = G5
   0   0   5   2   1 100   1   3   3  25 |   f = G6
   2   0   5  16   1   0  87   9   1  19 |   g = G7
   0   0   0   6   3   0   8 111   1  11 |   h = G8
   0   0   3   0   0   0   1   3 132   1 |   i = G9
   0   0   2   3  13  11   0  11   1  99 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         910               65      %
Incorrectly Classified Instances       490               35      %
Kappa statistic                          0.6111
Mean absolute error                      0.07  
Root mean squared error                  0.2646
Relative absolute error                 38.8889 %
Root relative squared error             88.1917 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.007    0.001    0.500      0.007    0.014      0.050    0.503     0.103     G2
                 0.786    0.124    0.414      0.786    0.542      0.506    0.831     0.346     G3
                 0.614    0.037    0.647      0.614    0.630      0.590    0.788     0.436     G4
                 0.729    0.026    0.756      0.729    0.742      0.714    0.851     0.578     G5
                 0.693    0.018    0.808      0.693    0.746      0.723    0.837     0.591     G6
                 0.557    0.022    0.736      0.557    0.634      0.607    0.767     0.454     G7
                 0.700    0.056    0.580      0.700    0.634      0.593    0.822     0.436     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.958     0.882     G9
                 0.686    0.049    0.608      0.686    0.644      0.603    0.818     0.448     G0
Weighted Avg.    0.650    0.039    0.664      0.650    0.624      0.600    0.806     0.481     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   1  90   1   6   2   0   1   0   0 |   b = G2
  14   0 110   5   6   3   1   1   0   0 |   c = G3
   0   0  12  86   2   0  12  28   0   0 |   d = G4
   7   0  13   2 102   4   0   8   0   4 |   e = G5
   0   1   5   2   1  97   1   3   3  27 |   f = G6
   2   0   5  19   1   0  78  16   1  18 |   g = G7
   0   0   0  15   3   0  11  98   1  12 |   h = G8
   0   0   3   0   0   2   1   4 129   1 |   i = G9
   0   0   2   3  13  12   2  10   2  96 |   j = G0

