Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances        1037               74.0714 %
Incorrectly Classified Instances       363               25.9286 %
Kappa statistic                          0.7119
Mean absolute error                      0.0519
Root mean squared error                  0.2277
Relative absolute error                 28.8095 %
Root relative squared error             75.9072 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.060    0.598      0.807    0.687      0.656    0.873     0.502     G1
                 0.414    0.020    0.699      0.414    0.520      0.501    0.697     0.348     G2
                 0.729    0.061    0.570      0.729    0.639      0.600    0.834     0.442     G3
                 0.857    0.030    0.759      0.857    0.805      0.784    0.913     0.665     G4
                 0.771    0.021    0.800      0.771    0.785      0.762    0.875     0.640     G5
                 0.743    0.017    0.832      0.743    0.785      0.764    0.863     0.644     G6
                 0.650    0.011    0.867      0.650    0.743      0.728    0.819     0.598     G7
                 0.807    0.021    0.813      0.807    0.810      0.789    0.893     0.675     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.973     0.921     G9
                 0.679    0.043    0.638      0.679    0.657      0.618    0.818     0.465     G0
Weighted Avg.    0.741    0.029    0.754      0.741    0.739      0.715    0.856     0.590     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  47  58  27   1   3   2   1   1   0   0 |   b = G2
  17  12 102   6   3   0   0   0   0   0 |   c = G3
   2   5   4 120   0   0   7   2   0   0 |   d = G4
   7   4   8   1 108   4   1   3   0   4 |   e = G5
   0   0   5   1   2 104   2   1   1  24 |   f = G6
   3   0   5  18   1   0  91   6   1  15 |   g = G7
   0   0   0   8   4   0   3 113   2  10 |   h = G8
   0   1   2   0   0   0   0   3 133   1 |   i = G9
   0   0   2   3  14  15   0  10   1  95 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         999               71.3571 %
Incorrectly Classified Instances       401               28.6429 %
Kappa statistic                          0.6817
Mean absolute error                      0.0573
Root mean squared error                  0.2393
Relative absolute error                 31.8254 %
Root relative squared error             79.7814 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.060    0.598      0.807    0.687      0.656    0.873     0.502     G1
                 0.393    0.021    0.679      0.393    0.498      0.478    0.686     0.327     G2
                 0.679    0.066    0.534      0.679    0.597      0.552    0.806     0.394     G3
                 0.814    0.036    0.717      0.814    0.763      0.736    0.889     0.602     G4
                 0.750    0.025    0.766      0.750    0.758      0.732    0.862     0.600     G5
                 0.714    0.019    0.806      0.714    0.758      0.734    0.848     0.605     G6
                 0.614    0.017    0.796      0.614    0.694      0.671    0.798     0.528     G7
                 0.793    0.024    0.787      0.793    0.790      0.767    0.885     0.645     G8
                 0.921    0.005    0.956      0.921    0.938      0.932    0.958     0.888     G9
                 0.650    0.045    0.615      0.650    0.632      0.590    0.802     0.435     G0
Weighted Avg.    0.714    0.032    0.725      0.714    0.711      0.685    0.841     0.553     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   3  24   0   0   0   0   0   0   0 |   a = G1
  47  55  30   1   3   1   2   1   0   0 |   b = G2
  17  13  95   9   4   1   1   0   0   0 |   c = G3
   2   5   6 114   0   0   9   4   0   0 |   d = G4
   7   4   9   3 105   4   1   3   0   4 |   e = G5
   0   0   4   1   5 100   3   1   1  25 |   f = G6
   3   0   5  20   1   2  86   6   1  16 |   g = G7
   0   0   1   8   4   0   4 111   2  10 |   h = G8
   0   1   2   0   0   0   1   5 129   2 |   i = G9
   0   0   2   3  15  16   1  10   2  91 |   j = G0

