Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.8 seconds
Time taken to test model on training data: 1.05 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1007               71.9286 %
Incorrectly Classified Instances       393               28.0714 %
Kappa statistic                          0.6881
Mean absolute error                      0.0561
Root mean squared error                  0.2369
Relative absolute error                 31.1905 %
Root relative squared error             78.9816 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.686    0.001    0.990      0.686    0.810      0.809    0.842     0.710     G1
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G2
                 0.943    0.229    0.314      0.943    0.471      0.468    0.857     0.302     G3
                 0.671    0.000    1.000      0.671    0.803      0.805    0.836     0.704     G4
                 0.686    0.001    0.990      0.686    0.810      0.809    0.842     0.710     G5
                 0.671    0.001    0.989      0.671    0.800      0.800    0.835     0.697     G6
                 0.621    0.000    1.000      0.621    0.767      0.772    0.811     0.659     G7
                 0.757    0.032    0.726      0.757    0.741      0.712    0.863     0.574     G8
                 0.700    0.000    1.000      0.700    0.824      0.823    0.850     0.730     G9
                 0.779    0.049    0.637      0.779    0.701      0.668    0.865     0.518     G0
Weighted Avg.    0.719    0.031    0.865      0.719    0.754      0.748    0.844     0.632     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  96   0  37   0   0   0   0   3   0   4 |   a = G1
   0  95  37   0   0   0   0   4   0   4 |   b = G2
   1   0 132   0   0   0   0   4   0   3 |   c = G3
   0   0  37  94   0   0   0   4   0   5 |   d = G4
   0   0  22   0  96   0   0   4   0  18 |   e = G5
   0   0  31   0   0  94   0   7   0   8 |   f = G6
   0   0  40   0   0   0  87   3   0  10 |   g = G7
   0   0  31   0   0   0   0 106   0   3 |   h = G8
   0   0  31   0   0   0   0   4  98   7 |   i = G9
   0   0  22   0   1   1   0   7   0 109 |   j = G0

