Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.7 seconds
Time taken to test model on training data: 0.99 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         973               69.5    %
Incorrectly Classified Instances       427               30.5    %
Kappa statistic                          0.6611
Mean absolute error                      0.061 
Root mean squared error                  0.247 
Relative absolute error                 33.8889 %
Root relative squared error             82.3273 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.614    0.001    0.989      0.614    0.758      0.762    0.807     0.646     G1
                 0.671    0.000    1.000      0.671    0.803      0.805    0.836     0.704     G2
                 0.929    0.253    0.290      0.929    0.441      0.434    0.838     0.276     G3
                 0.664    0.000    1.000      0.664    0.798      0.800    0.832     0.698     G4
                 0.664    0.000    1.000      0.664    0.798      0.800    0.832     0.698     G5
                 0.636    0.000    1.000      0.636    0.777      0.782    0.818     0.672     G6
                 0.593    0.000    1.000      0.593    0.744      0.753    0.796     0.634     G7
                 0.750    0.037    0.695      0.750    0.722      0.690    0.857     0.547     G8
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G9
                 0.743    0.048    0.630      0.743    0.682      0.646    0.847     0.494     G0
Weighted Avg.    0.695    0.034    0.860      0.695    0.734      0.729    0.831     0.609     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  86   0  47   0   0   0   0   3   0   4 |   a = G1
   0  94  38   0   0   0   0   4   0   4 |   b = G2
   1   0 130   0   0   0   0   6   0   3 |   c = G3
   0   0  38  93   0   0   0   4   0   5 |   d = G4
   0   0  27   0  93   0   0   4   0  16 |   e = G5
   0   0  34   0   0  89   0   8   0   9 |   f = G6
   0   0  42   0   0   0  83   5   0  10 |   g = G7
   0   0  32   0   0   0   0 105   0   3 |   h = G8
   0   0  33   0   0   0   0   4  96   7 |   i = G9
   0   0  28   0   0   0   0   8   0 104 |   j = G0

