Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1391               99.3571 %
Incorrectly Classified Instances         9                0.6429 %
Kappa statistic                          0.9929
Mean absolute error                      0.0013
Root mean squared error                  0.0359
Relative absolute error                  0.7143 %
Root relative squared error             11.9523 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.979    0.002    0.986      0.979    0.982      0.980    0.988     0.967     G4
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.986    0.002    0.979      0.986    0.982      0.980    0.992     0.966     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G0
Weighted Avg.    0.994    0.001    0.994      0.994    0.994      0.993    0.996     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   2   0   0   0 138   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   2   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1371               97.9286 %
Incorrectly Classified Instances        29                2.0714 %
Kappa statistic                          0.977 
Mean absolute error                      0.0041
Root mean squared error                  0.0644
Relative absolute error                  2.3016 %
Root relative squared error             21.455  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G2
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G3
                 0.957    0.004    0.964      0.957    0.961      0.956    0.977     0.927     G4
                 0.993    0.002    0.979      0.993    0.986      0.984    0.995     0.973     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G6
                 1.000    0.012    0.903      1.000    0.949      0.945    0.994     0.903     G7
                 0.950    0.003    0.971      0.950    0.960      0.956    0.973     0.927     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G0
Weighted Avg.    0.979    0.002    0.980      0.979    0.979      0.977    0.988     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 137   0   0   0   0   3   0   0   0 |   b = G2
   0   0 138   0   0   0   2   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   0   0   0   0 139   0   1   0   0   0 |   e = G5
   0   0   0   0   0 136   4   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   2 133   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   3   0   1   0   0 136 |   j = G0

