Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.82 seconds

=== Error on training data ===

Correctly Classified Instances        1396               99.7143 %
Incorrectly Classified Instances         4                0.2857 %
Kappa statistic                          0.9968
Mean absolute error                      0.0006
Root mean squared error                  0.0239
Relative absolute error                  0.3175 %
Root relative squared error              7.9682 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G0
Weighted Avg.    0.997    0.000    0.997      0.997    0.997      0.997    0.998     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 138   0   0   0   0   2 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   2   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1390               99.2857 %
Incorrectly Classified Instances        10                0.7143 %
Kappa statistic                          0.9921
Mean absolute error                      0.0014
Root mean squared error                  0.0378
Relative absolute error                  0.7937 %
Root relative squared error             12.5988 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G3
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G4
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.979    0.003    0.972      0.979    0.975      0.972    0.988     0.953     G0
Weighted Avg.    0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   1   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   0   0   0   0 136   0   0   0   0   4 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   3   0   0   0   0 137 |   j = G0

