Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.77 seconds

=== Error on training data ===

Correctly Classified Instances        1364               97.4286 %
Incorrectly Classified Instances        36                2.5714 %
Kappa statistic                          0.9714
Mean absolute error                      0.0051
Root mean squared error                  0.0717
Relative absolute error                  2.8571 %
Root relative squared error             23.9046 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G3
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G4
                 0.986    0.013    0.890      0.986    0.936      0.930    0.986     0.879     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.879    0.002    0.984      0.879    0.928      0.923    0.938     0.877     G0
Weighted Avg.    0.974    0.003    0.975      0.974    0.974      0.972    0.986     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   1   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 132   0   0   0   8   0   0 |   d = G4
   0   0   0   0 138   0   0   0   0   2 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  17   0   0   0   0 123 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1353               96.6429 %
Incorrectly Classified Instances        47                3.3571 %
Kappa statistic                          0.9627
Mean absolute error                      0.0067
Root mean squared error                  0.0819
Relative absolute error                  3.7302 %
Root relative squared error             27.3136 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.929    0.009    0.922      0.929    0.925      0.917    0.960     0.863     G4
                 0.964    0.013    0.888      0.964    0.925      0.917    0.975     0.860     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.921    0.008    0.928      0.921    0.925      0.916    0.957     0.863     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.879    0.005    0.953      0.879    0.914      0.906    0.937     0.850     G0
Weighted Avg.    0.966    0.004    0.967      0.966    0.966      0.963    0.981     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 135   0   0   0   0   5 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  11   0   0   0 129   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  17   0   0   0   0 123 |   j = G0

