Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 4.59 seconds
Time taken to test model on training data: 3 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         214               15.2857 %
Incorrectly Classified Instances      1186               84.7143 %
Kappa statistic                          0.0587
Mean absolute error                      0.1694
Root mean squared error                  0.4116
Relative absolute error                 94.127  %
Root relative squared error            137.2057 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.079    0.000    1.000      0.079    0.146      0.267    0.539     0.171     G1
                 0.050    0.000    1.000      0.050    0.095      0.213    0.525     0.145     G2
                 0.057    0.000    1.000      0.057    0.108      0.227    0.529     0.151     G3
                 0.057    0.000    1.000      0.057    0.108      0.227    0.529     0.151     G4
                 0.057    0.000    1.000      0.057    0.108      0.227    0.529     0.151     G5
                 0.071    0.000    1.000      0.071    0.133      0.254    0.536     0.164     G6
                 0.050    0.000    1.000      0.050    0.095      0.213    0.525     0.145     G7
                 0.171    0.094    0.169      0.171    0.170      0.077    0.539     0.112     G8
                 0.029    0.000    1.000      0.029    0.056      0.161    0.514     0.126     G9
                 0.907    0.848    0.106      0.907    0.190      0.051    0.530     0.106     G0
Weighted Avg.    0.153    0.094    0.828      0.153    0.121      0.192    0.529     0.142     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  11   0   0   0   0   0   0  12   0 117 |   a = G1
   0   7   0   0   0   0   0  14   0 119 |   b = G2
   0   0   8   0   0   0   0  14   0 118 |   c = G3
   0   0   0   8   0   0   0  13   0 119 |   d = G4
   0   0   0   0   8   0   0  13   0 119 |   e = G5
   0   0   0   0   0  10   0  14   0 116 |   f = G6
   0   0   0   0   0   0   7  12   0 121 |   g = G7
   0   0   0   0   0   0   0  24   0 116 |   h = G8
   0   0   0   0   0   0   0  13   4 123 |   i = G9
   0   0   0   0   0   0   0  13   0 127 |   j = G0

