Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.28 seconds

=== Error on training data ===

Correctly Classified Instances        1394               99.5714 %
Incorrectly Classified Instances         6                0.4286 %
Kappa statistic                          0.9952
Mean absolute error                      0.0009
Root mean squared error                  0.0293
Relative absolute error                  0.4762 %
Root relative squared error              9.759  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.993    0.002    0.979      0.993    0.986      0.984    0.995     0.973     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.996    0.000    0.996      0.996    0.996      0.995    0.998     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1365               97.5    %
Incorrectly Classified Instances        35                2.5    %
Kappa statistic                          0.9722
Mean absolute error                      0.005 
Root mean squared error                  0.0707
Relative absolute error                  2.7778 %
Root relative squared error             23.5702 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G2
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G3
                 0.957    0.005    0.957      0.957    0.957      0.952    0.976     0.920     G4
                 0.979    0.002    0.979      0.979    0.979      0.976    0.988     0.960     G5
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G6
                 1.000    0.015    0.881      1.000    0.936      0.931    0.992     0.881     G7
                 0.950    0.003    0.971      0.950    0.960      0.956    0.973     0.927     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G0
Weighted Avg.    0.975    0.003    0.977      0.975    0.975      0.973    0.986     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 136   0   0   0   0   4   0   0   0 |   b = G2
   0   0 138   0   0   0   2   0   0   0 |   c = G3
   0   0   0 134   0   0   2   4   0   0 |   d = G4
   0   0   0   0 137   0   2   0   0   1 |   e = G5
   0   0   0   0   0 134   6   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   6   0   0   1 133   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   3   0   2   0   0 135 |   j = G0

