Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.76 seconds

=== Error on training data ===

Correctly Classified Instances        1369               97.7857 %
Incorrectly Classified Instances        31                2.2143 %
Kappa statistic                          0.9754
Mean absolute error                      0.0044
Root mean squared error                  0.0665
Relative absolute error                  2.4603 %
Root relative squared error             22.1825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G3
                 0.957    0.005    0.957      0.957    0.957      0.952    0.976     0.920     G4
                 0.986    0.013    0.896      0.986    0.939      0.933    0.987     0.885     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.957    0.005    0.957      0.957    0.957      0.952    0.976     0.920     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.886    0.002    0.984      0.886    0.932      0.927    0.942     0.883     G0
Weighted Avg.    0.978    0.002    0.979      0.978    0.978      0.976    0.988     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   1   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   0   6   0   0 |   d = G4
   0   0   0   0 138   0   0   0   0   2 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  16   0   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1357               96.9286 %
Incorrectly Classified Instances        43                3.0714 %
Kappa statistic                          0.9659
Mean absolute error                      0.0061
Root mean squared error                  0.0784
Relative absolute error                  3.4127 %
Root relative squared error             26.1255 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.001    0.993      0.986    0.989      0.988    0.992     0.980     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 0.993    0.002    0.986      0.993    0.989      0.988    0.996     0.979     G3
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G4
                 0.986    0.013    0.896      0.986    0.939      0.933    0.987     0.885     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.886    0.002    0.976      0.886    0.929      0.923    0.942     0.876     G0
Weighted Avg.    0.969    0.003    0.970      0.969    0.969      0.966    0.983     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 138   0   0   0   0   2 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  16   0   0   0   0 124 |   j = G0

