Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.72 seconds
Time taken to test model on training data: 0.78 seconds

=== Error on training data ===

Correctly Classified Instances        1385               98.9286 %
Incorrectly Classified Instances        15                1.0714 %
Kappa statistic                          0.9881
Mean absolute error                      0.0021
Root mean squared error                  0.0463
Relative absolute error                  1.1905 %
Root relative squared error             15.4303 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.007    0.940      1.000    0.969      0.966    0.996     0.940     G4
                 1.000    0.005    0.959      1.000    0.979      0.977    0.998     0.959     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G0
Weighted Avg.    0.989    0.001    0.990      0.989    0.989      0.988    0.994     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   6   0   0   0   0 134 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1382               98.7143 %
Incorrectly Classified Instances        18                1.2857 %
Kappa statistic                          0.9857
Mean absolute error                      0.0026
Root mean squared error                  0.0507
Relative absolute error                  1.4286 %
Root relative squared error             16.9031 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.007    0.940      1.000    0.969      0.966    0.996     0.940     G4
                 1.000    0.007    0.940      1.000    0.969      0.966    0.996     0.940     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G0
Weighted Avg.    0.987    0.001    0.988      0.987    0.987      0.986    0.993     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   9   0   0   0   0 131 |   j = G0

