Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.88 seconds
Time taken to test model on training data: 1.1 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1023               73.0714 %
Incorrectly Classified Instances       377               26.9286 %
Kappa statistic                          0.7008
Mean absolute error                      0.0539
Root mean squared error                  0.2321
Relative absolute error                 29.9206 %
Root relative squared error             77.3571 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.001    0.990      0.700    0.820      0.818    0.850     0.723     G1
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G2
                 0.943    0.218    0.324      0.943    0.483      0.479    0.862     0.312     G3
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G4
                 0.686    0.001    0.990      0.686    0.810      0.809    0.842     0.710     G5
                 0.700    0.001    0.990      0.700    0.820      0.818    0.850     0.723     G6
                 0.629    0.000    1.000      0.629    0.772      0.777    0.814     0.666     G7
                 0.771    0.032    0.730      0.771    0.750      0.722    0.870     0.586     G8
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G9
                 0.800    0.047    0.655      0.800    0.720      0.690    0.877     0.544     G0
Weighted Avg.    0.731    0.030    0.868      0.731    0.763      0.757    0.850     0.643     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98   0  35   0   0   0   0   3   0   4 |   a = G1
   0  95  37   0   0   0   0   4   0   4 |   b = G2
   1   0 132   0   0   0   0   4   0   3 |   c = G3
   0   0  34  97   0   0   0   5   0   4 |   d = G4
   0   0  22   0  96   0   0   4   0  18 |   e = G5
   0   0  29   0   0  98   0   6   0   7 |   f = G6
   0   0  39   0   0   0  88   3   0  10 |   g = G7
   0   0  30   0   0   0   0 108   0   2 |   h = G8
   0   0  30   0   0   0   0   4  99   7 |   i = G9
   0   0  19   0   1   1   0   7   0 112 |   j = G0

