Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.15 seconds
Time taken to test model on training data: 0.9 seconds

=== Error on training data ===

Correctly Classified Instances        1363               97.3571 %
Incorrectly Classified Instances        37                2.6429 %
Kappa statistic                          0.9706
Mean absolute error                      0.0053
Root mean squared error                  0.0727
Relative absolute error                  2.9365 %
Root relative squared error             24.2343 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.979      1.000    0.989      0.988    0.999     0.979     G3
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G4
                 0.986    0.013    0.896      0.986    0.939      0.933    0.987     0.885     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.886    0.002    0.984      0.886    0.932      0.927    0.942     0.883     G0
Weighted Avg.    0.974    0.003    0.974      0.974    0.974      0.971    0.985     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 132   0   0   0   8   0   0 |   d = G4
   0   0   0   0 138   0   0   0   0   2 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  16   0   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1353               96.6429 %
Incorrectly Classified Instances        47                3.3571 %
Kappa statistic                          0.9627
Mean absolute error                      0.0067
Root mean squared error                  0.0819
Relative absolute error                  3.7302 %
Root relative squared error             27.3136 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 1.000    0.003    0.972      1.000    0.986      0.984    0.998     0.972     G3
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G4
                 0.971    0.013    0.889      0.971    0.928      0.921    0.979     0.866     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.879    0.004    0.961      0.879    0.918      0.910    0.937     0.856     G0
Weighted Avg.    0.966    0.004    0.967      0.966    0.966      0.963    0.981     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 136   0   0   0   0   4 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  17   0   0   0   0 123 |   j = G0

