Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.87 seconds
Time taken to test model on training data: 2.65 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1271               90.7857 %
Incorrectly Classified Instances       129                9.2143 %
Kappa statistic                          0.8976
Mean absolute error                      0.0184
Root mean squared error                  0.1358
Relative absolute error                 10.2381 %
Root relative squared error             45.2506 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.001    0.992      0.871    0.928      0.923    0.935     0.877     G1
                 0.871    0.000    1.000      0.871    0.931      0.927    0.936     0.884     G2
                 0.986    0.063    0.636      0.986    0.773      0.765    0.962     0.628     G3
                 0.893    0.000    1.000      0.893    0.943      0.939    0.946     0.904     G4
                 0.836    0.005    0.951      0.836    0.890      0.881    0.915     0.811     G5
                 0.907    0.003    0.969      0.907    0.937      0.931    0.952     0.889     G6
                 0.921    0.000    1.000      0.921    0.959      0.956    0.961     0.929     G7
                 0.979    0.016    0.873      0.979    0.923      0.915    0.981     0.856     G8
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G9
                 0.907    0.015    0.870      0.907    0.888      0.876    0.946     0.798     G0
Weighted Avg.    0.908    0.010    0.929      0.908    0.912      0.906    0.949     0.849     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   0  16   0   0   0   0   2   0   0 |   a = G1
   0 122  16   0   0   0   0   2   0   0 |   b = G2
   1   0 138   0   0   0   0   1   0   0 |   c = G3
   0   0   6 125   0   0   0   9   0   0 |   d = G4
   0   0   6   0 117   2   0   1   0  14 |   e = G5
   0   0   6   0   0 127   0   2   0   5 |   f = G6
   0   0  11   0   0   0 129   0   0   0 |   g = G7
   0   0   3   0   0   0   0 137   0   0 |   h = G8
   0   0  10   0   0   0   0   3 127   0 |   i = G9
   0   0   5   0   6   2   0   0   0 127 |   j = G0

