Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.6 seconds
Time taken to test model on training data: 0.92 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1012               72.2857 %
Incorrectly Classified Instances       388               27.7143 %
Kappa statistic                          0.6921
Mean absolute error                      0.0554
Root mean squared error                  0.2354
Relative absolute error                 30.7937 %
Root relative squared error             78.4776 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.001    0.990      0.700    0.820      0.818    0.850     0.723     G1
                 0.679    0.002    0.979      0.679    0.802      0.800    0.838     0.697     G2
                 0.936    0.203    0.339      0.936    0.497      0.491    0.866     0.323     G3
                 0.693    0.002    0.980      0.693    0.812      0.809    0.846     0.710     G4
                 0.679    0.002    0.979      0.679    0.802      0.800    0.838     0.697     G5
                 0.664    0.009    0.894      0.664    0.762      0.750    0.828     0.628     G6
                 0.621    0.002    0.978      0.621    0.760      0.762    0.810     0.645     G7
                 0.771    0.029    0.745      0.771    0.758      0.731    0.871     0.597     G8
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G9
                 0.779    0.060    0.592      0.779    0.673      0.638    0.860     0.483     G0
Weighted Avg.    0.723    0.031    0.848      0.723    0.751      0.743    0.846     0.624     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98   0  34   0   0   0   1   3   0   4 |   a = G1
   0  95  34   1   0   0   0   4   0   6 |   b = G2
   1   0 131   0   0   0   0   3   0   5 |   c = G3
   0   1  33  97   0   0   0   4   0   5 |   d = G4
   0   1  17   0  95   7   0   4   0  16 |   e = G5
   0   0  23   0   1  93   0   4   0  19 |   f = G6
   0   0  38   0   0   0  87   5   0  10 |   g = G7
   0   0  29   0   0   0   1 108   0   2 |   h = G8
   0   0  30   0   0   0   0   3  99   8 |   i = G9
   0   0  18   1   1   4   0   7   0 109 |   j = G0

