Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.92 seconds
Time taken to test model on training data: 1.82 seconds

=== Error on training data ===

Correctly Classified Instances        1052               75.1429 %
Incorrectly Classified Instances       348               24.8571 %
Kappa statistic                          0.7238
Mean absolute error                      0.0497
Root mean squared error                  0.223 
Relative absolute error                 27.619  %
Root relative squared error             74.3223 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.010    0.907      0.907    0.907      0.897    0.948     0.832     G1
                 0.836    0.028    0.770      0.836    0.801      0.779    0.904     0.660     G2
                 0.800    0.018    0.830      0.800    0.815      0.795    0.891     0.684     G3
                 0.743    0.026    0.759      0.743    0.751      0.724    0.858     0.590     G4
                 0.643    0.033    0.682      0.643    0.662      0.626    0.805     0.474     G5
                 0.500    0.042    0.569      0.500    0.532      0.485    0.729     0.335     G6
                 0.821    0.032    0.742      0.821    0.780      0.755    0.895     0.627     G7
                 0.786    0.033    0.724      0.786    0.753      0.726    0.876     0.590     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.521    0.052    0.525      0.521    0.523      0.471    0.735     0.322     G0
Weighted Avg.    0.751    0.028    0.750      0.751    0.750      0.723    0.862     0.607     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   7   5   0   0   1   0   0   0   0 |   a = G1
   4 117   7   1   9   0   0   0   0   2 |   b = G2
   3   5 112   2   1   1  15   0   0   1 |   c = G3
   1   4   0 104  18   2   5   3   0   3 |   d = G4
   2  12   5  10  90   8   2   5   0   6 |   e = G5
   0   3   1  11   3  70   6   9   0  37 |   f = G6
   1   2   5   2   1   6 115   4   0   4 |   g = G7
   0   0   0   6   1   7   4 110   0  12 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   2   0   0   8  27   8  21   1  73 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1019               72.7857 %
Incorrectly Classified Instances       381               27.2143 %
Kappa statistic                          0.6976
Mean absolute error                      0.0544
Root mean squared error                  0.2333
Relative absolute error                 30.2381 %
Root relative squared error             77.7664 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.012    0.889      0.857    0.873      0.859    0.923     0.776     G1
                 0.814    0.029    0.755      0.814    0.784      0.759    0.892     0.633     G2
                 0.757    0.022    0.791      0.757    0.774      0.749    0.867     0.623     G3
                 0.729    0.031    0.723      0.729    0.726      0.695    0.849     0.554     G4
                 0.629    0.032    0.688      0.629    0.657      0.621    0.798     0.469     G5
                 0.479    0.050    0.515      0.479    0.496      0.443    0.714     0.299     G6
                 0.821    0.034    0.728      0.821    0.772      0.746    0.894     0.616     G7
                 0.764    0.040    0.682      0.764    0.721      0.689    0.862     0.544     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.471    0.052    0.504      0.471    0.487      0.432    0.710     0.290     G0
Weighted Avg.    0.728    0.030    0.727      0.728    0.726      0.697    0.849     0.576     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120  11   8   0   0   1   0   0   0   0 |   a = G1
   4 114   8   2  10   0   0   0   0   2 |   b = G2
   5   5 106   3   1   2  17   0   0   1 |   c = G3
   1   4   0 102  17   3   5   5   0   3 |   d = G4
   2  11   6  12  88   7   3   5   0   6 |   e = G5
   0   3   1  12   2  67   5  14   0  36 |   f = G6
   1   1   5   3   1   6 115   4   0   4 |   g = G7
   0   0   0   6   1   9   5 107   0  12 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   2   0   0   7  34   8  22   1  66 |   j = G0

