Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.5 seconds
Time taken to test model on training data: 1.58 seconds

=== Error on training data ===

Correctly Classified Instances        1281               91.5    %
Incorrectly Classified Instances       119                8.5    %
Kappa statistic                          0.9056
Mean absolute error                      0.017 
Root mean squared error                  0.1304
Relative absolute error                  9.4444 %
Root relative squared error             43.4613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.023    0.823      0.964    0.888      0.878    0.971     0.797     G1
                 0.900    0.027    0.788      0.900    0.840      0.823    0.937     0.719     G2
                 0.886    0.005    0.954      0.886    0.919      0.911    0.940     0.856     G3
                 0.950    0.010    0.911      0.950    0.930      0.922    0.970     0.870     G4
                 0.814    0.021    0.814      0.814    0.814      0.794    0.897     0.682     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.007    0.931      0.871    0.900      0.890    0.932     0.824     G0
Weighted Avg.    0.915    0.009    0.921      0.915    0.916      0.908    0.953     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   5   0   0   0   0   0   0   0   0 |   a = G1
   5 126   3   0   5   0   0   0   0   1 |   b = G2
  10   5 124   0   0   0   1   0   0   0 |   c = G3
   5   2   0 133   0   0   0   0   0   0 |   d = G4
   3  14   1   0 114   0   0   0   0   8 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   3   2   2   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   1   1   0   0 135   0 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1268               90.5714 %
Incorrectly Classified Instances       132                9.4286 %
Kappa statistic                          0.8952
Mean absolute error                      0.0189
Root mean squared error                  0.1373
Relative absolute error                 10.4762 %
Root relative squared error             45.7738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.022    0.823      0.929    0.872      0.859    0.953     0.771     G1
                 0.871    0.029    0.767      0.871    0.816      0.796    0.921     0.682     G2
                 0.893    0.010    0.912      0.893    0.903      0.892    0.942     0.825     G3
                 0.943    0.011    0.904      0.943    0.923      0.915    0.966     0.858     G4
                 0.793    0.019    0.822      0.793    0.807      0.786    0.887     0.673     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.008    0.924      0.864    0.893      0.882    0.928     0.812     G0
Weighted Avg.    0.906    0.010    0.910      0.906    0.907      0.897    0.948     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   7   3   0   0   0   0   0   0   0 |   a = G1
   8 122   5   1   3   0   0   0   0   1 |   b = G2
   8   5 125   0   0   0   2   0   0   0 |   c = G3
   3   4   0 132   1   0   0   0   0   0 |   d = G4
   3  14   1   0 111   2   0   0   0   9 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   3   1   3   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

