Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.68 seconds
Time taken to test model on training data: 1.52 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         140               10      %
Incorrectly Classified Instances      1260               90      %
Kappa statistic                          0     
Mean absolute error                      0.18  
Root mean squared error                  0.4243
Relative absolute error                100      %
Root relative squared error            141.4214 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.200    0.100      0.200    0.133      0.000    0.500     0.100     G1
                 0.100    0.100    0.100      0.100    0.100      0.000    0.500     0.100     G2
                 0.100    0.100    0.100      0.100    0.100      0.000    0.500     0.100     G3
                 0.300    0.300    0.100      0.300    0.150      0.000    0.500     0.100     G4
                 0.100    0.100    0.100      0.100    0.100      0.000    0.500     0.100     G5
                 0.100    0.100    0.100      0.100    0.100      0.000    0.500     0.100     G6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G9
                 0.100    0.100    0.100      0.100    0.100      0.000    0.500     0.100     G0
Weighted Avg.    0.100    0.100    0.070      0.100    0.078      0.000    0.500     0.100     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 28 14 14 42 14 14  0  0  0 14 |  a = G1
 28 14 14 42 14 14  0  0  0 14 |  b = G2
 28 14 14 42 14 14  0  0  0 14 |  c = G3
 28 14 14 42 14 14  0  0  0 14 |  d = G4
 28 14 14 42 14 14  0  0  0 14 |  e = G5
 28 14 14 42 14 14  0  0  0 14 |  f = G6
 28 14 14 42 14 14  0  0  0 14 |  g = G7
 28 14 14 42 14 14  0  0  0 14 |  h = G8
 28 14 14 42 14 14  0  0  0 14 |  i = G9
 28 14 14 42 14 14  0  0  0 14 |  j = G0

