Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.6 seconds
Time taken to test model on training data: 0.83 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         945               67.5    %
Incorrectly Classified Instances       455               32.5    %
Kappa statistic                          0.6389
Mean absolute error                      0.065 
Root mean squared error                  0.255 
Relative absolute error                 36.1111 %
Root relative squared error             84.9837 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.000    1.000      0.643    0.783      0.786    0.821     0.679     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.807    0.106    0.457      0.807    0.584      0.552    0.850     0.389     G3
                 0.714    0.063    0.556      0.714    0.625      0.583    0.825     0.425     G4
                 0.600    0.002    0.977      0.600    0.743      0.748    0.799     0.626     G5
                 0.600    0.002    0.966      0.600    0.740      0.743    0.799     0.619     G6
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     G7
                 0.743    0.071    0.539      0.743    0.625      0.585    0.836     0.426     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.736    0.117    0.412      0.736    0.528      0.485    0.810     0.330     G0
Weighted Avg.    0.675    0.036    0.791      0.675    0.696      0.683    0.819     0.551     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  90   0  14  13   0   0   0   8   0  15 |   a = G1
   0  86  18  10   0   0   0  11   0  15 |   b = G2
   0   0 113   9   0   0   0  11   0   7 |   c = G3
   0   0  16 100   0   0   0   7   0  17 |   d = G4
   0   0  14   7  84   1   0  10   0  24 |   e = G5
   0   0  11   7   0  84   0  15   0  23 |   f = G6
   0   0  15  11   0   0  84   9   0  21 |   g = G7
   0   0  18   6   0   0   0 104   0  12 |   h = G8
   0   0  17   6   0   0   0   7  97  13 |   i = G9
   0   0  11  11   2   2   0  11   0 103 |   j = G0

