Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.61 seconds
Time taken to test model on training data: 0.78 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         938               67      %
Incorrectly Classified Instances       462               33      %
Kappa statistic                          0.6333
Mean absolute error                      0.066 
Root mean squared error                  0.2569
Relative absolute error                 36.6667 %
Root relative squared error             85.6349 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.000    1.000      0.643    0.783      0.786    0.821     0.679     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.814    0.110    0.452      0.814    0.582      0.550    0.852     0.387     G3
                 0.714    0.063    0.556      0.714    0.625      0.583    0.825     0.425     G4
                 0.600    0.002    0.977      0.600    0.743      0.748    0.799     0.626     G5
                 0.600    0.002    0.966      0.600    0.740      0.743    0.799     0.619     G6
                 0.579    0.000    1.000      0.579    0.733      0.743    0.789     0.621     G7
                 0.729    0.073    0.526      0.729    0.611      0.569    0.828     0.410     G8
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G9
                 0.729    0.117    0.410      0.729    0.524      0.480    0.806     0.326     G0
Weighted Avg.    0.670    0.037    0.789      0.670    0.691      0.678    0.817     0.546     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  90   0  14  13   0   0   0   8   0  15 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 114   9   0   0   0  11   0   6 |   c = G3
   0   0  16 100   0   0   0   7   0  17 |   d = G4
   0   0  14   7  84   1   0  10   0  24 |   e = G5
   0   0  12   6   0  84   0  17   0  21 |   f = G6
   0   0  15  11   0   0  81  10   0  23 |   g = G7
   0   0  19   7   0   0   0 102   0  12 |   h = G8
   0   0  17   6   0   0   0   7  95  15 |   i = G9
   0   0  12  11   2   2   0  11   0 102 |   j = G0

