Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.67 seconds
Time taken to test model on training data: 0.86 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         976               69.7143 %
Incorrectly Classified Instances       424               30.2857 %
Kappa statistic                          0.6635
Mean absolute error                      0.0606
Root mean squared error                  0.2461
Relative absolute error                 33.6508 %
Root relative squared error             82.0375 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G1
                 0.643    0.000    1.000      0.643    0.783      0.786    0.821     0.679     G2
                 0.814    0.097    0.483      0.814    0.606      0.575    0.859     0.412     G3
                 0.736    0.060    0.579      0.736    0.648      0.609    0.838     0.452     G4
                 0.614    0.002    0.977      0.614    0.754      0.757    0.806     0.639     G5
                 0.643    0.002    0.968      0.643    0.773      0.772    0.820     0.658     G6
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G7
                 0.750    0.065    0.561      0.750    0.642      0.604    0.842     0.446     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.771    0.111    0.435      0.771    0.557      0.519    0.830     0.359     G0
Weighted Avg.    0.697    0.034    0.800      0.697    0.716      0.703    0.832     0.574     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  97   0  10  12   0   0   0   6   0  15 |   a = G1
   0  90  18   9   0   0   0  11   0  12 |   b = G2
   0   0 114   9   0   0   0  11   0   6 |   c = G3
   0   0  15 103   0   0   0   7   0  15 |   d = G4
   0   0  13   7  86   1   0  10   0  23 |   e = G5
   0   0   8   7   0  90   0  11   0  24 |   f = G6
   0   0  14  11   0   0  86   8   0  21 |   g = G7
   0   0  18   6   0   0   0 105   0  11 |   h = G8
   0   0  17   6   0   0   0   7  97  13 |   i = G9
   0   0   9   8   2   2   0  11   0 108 |   j = G0

