Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.37 seconds
Time taken to test model on training data: 0.71 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         909               64.9286 %
Incorrectly Classified Instances       491               35.0714 %
Kappa statistic                          0.6103
Mean absolute error                      0.0701
Root mean squared error                  0.2648
Relative absolute error                 38.9683 %
Root relative squared error             88.2817 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.000    1.000      0.607    0.756      0.763    0.804     0.646     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.800    0.119    0.427      0.800    0.557      0.524    0.840     0.362     G3
                 0.693    0.067    0.533      0.693    0.602      0.558    0.813     0.400     G4
                 0.571    0.002    0.976      0.571    0.721      0.728    0.785     0.600     G5
                 0.571    0.002    0.964      0.571    0.717      0.723    0.785     0.594     G6
                 0.557    0.000    1.000      0.557    0.716      0.729    0.779     0.601     G7
                 0.700    0.078    0.500      0.700    0.583      0.538    0.811     0.380     G8
                 0.671    0.000    1.000      0.671    0.803      0.805    0.836     0.704     G9
                 0.707    0.121    0.393      0.707    0.505      0.457    0.793     0.307     G0
Weighted Avg.    0.649    0.039    0.779      0.649    0.672      0.659    0.805     0.525     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  85   0  16  14   0   0   0   9   0  16 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 112  10   0   0   0  11   0   7 |   c = G3
   0   0  17  97   0   0   0   9   0  17 |   d = G4
   0   0  17   7  80   1   0  12   0  23 |   e = G5
   0   0  12   7   0  80   0  17   0  24 |   f = G6
   0   0  17  11   0   0  78  10   0  24 |   g = G7
   0   0  21   8   0   0   0  98   0  13 |   h = G8
   0   0  17   6   0   0   0   8  94  15 |   i = G9
   0   0  14  12   2   2   0  11   0  99 |   j = G0

