Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.54 seconds
Time taken to test model on training data: 1.71 seconds

=== Error on training data ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0167
Root mean squared error                  0.1293
Relative absolute error                  9.2857 %
Root relative squared error             43.0946 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.021    0.839      0.964    0.897      0.887    0.972     0.812     G1
                 0.900    0.027    0.788      0.900    0.840      0.823    0.937     0.719     G2
                 0.900    0.006    0.947      0.900    0.923      0.915    0.947     0.863     G3
                 0.950    0.010    0.911      0.950    0.930      0.922    0.970     0.870     G4
                 0.814    0.021    0.814      0.814    0.814      0.794    0.897     0.682     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.007    0.931      0.871    0.900      0.890    0.932     0.824     G0
Weighted Avg.    0.916    0.009    0.921      0.916    0.918      0.909    0.954     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   5   0   0   0   0   0   0   0   0 |   a = G1
   5 126   3   0   5   0   0   0   0   1 |   b = G2
   8   5 126   0   0   0   1   0   0   0 |   c = G3
   5   2   0 133   0   0   0   0   0   0 |   d = G4
   3  14   1   0 114   0   0   0   0   8 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   2   2   3   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   1   1   0   0 135   0 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.0186
Root mean squared error                  0.1363
Relative absolute error                 10.3175 %
Root relative squared error             45.4257 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.020    0.840      0.936    0.885      0.873    0.958     0.792     G1
                 0.871    0.029    0.772      0.871    0.819      0.799    0.921     0.686     G2
                 0.907    0.010    0.907      0.907    0.907      0.897    0.948     0.832     G3
                 0.936    0.010    0.910      0.936    0.923      0.914    0.963     0.858     G4
                 0.793    0.021    0.810      0.793    0.801      0.780    0.886     0.663     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.008    0.924      0.864    0.893      0.882    0.928     0.812     G0
Weighted Avg.    0.907    0.010    0.911      0.907    0.908      0.898    0.948     0.838     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   6   3   0   0   0   0   0   0   0 |   a = G1
   8 122   5   0   4   0   0   0   0   1 |   b = G2
   6   5 127   0   0   0   2   0   0   0 |   c = G3
   3   4   0 131   2   0   0   0   0   0 |   d = G4
   3  14   1   0 111   2   0   0   0   9 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   2   1   4   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

