Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.26 seconds

=== Error on training data ===

Correctly Classified Instances         933               66.6429 %
Incorrectly Classified Instances       467               33.3571 %
Kappa statistic                          0.6294
Mean absolute error                      0.0667
Root mean squared error                  0.2583
Relative absolute error                 37.0635 %
Root relative squared error             86.097  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.049    0.648      0.814    0.722      0.692    0.883     0.546     G1
                 0.600    0.041    0.618      0.600    0.609      0.566    0.779     0.411     G2
                 0.629    0.017    0.800      0.629    0.704      0.681    0.806     0.540     G3
                 0.721    0.011    0.878      0.721    0.792      0.776    0.855     0.661     G4
                 0.750    0.059    0.587      0.750    0.658      0.621    0.846     0.465     G5
                 0.707    0.059    0.572      0.707    0.633      0.591    0.824     0.434     G6
                 0.529    0.020    0.747      0.529    0.619      0.595    0.754     0.442     G7
                 0.421    0.040    0.541      0.421    0.474      0.427    0.691     0.286     G8
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G9
                 0.607    0.075    0.475      0.607    0.533      0.478    0.766     0.328     G0
Weighted Avg.    0.666    0.037    0.687      0.666    0.668      0.636    0.815     0.501     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114  22   2   0   0   0   2   0   0   0 |   a = G1
  40  84   5   4   5   0   1   1   0   0 |   b = G2
  14  11  88   1  16   1   8   1   0   0 |   c = G3
   0   7   2 101  12  12   3   3   0   0 |   d = G4
   6   1  10   4 105   5   0   7   0   2 |   e = G5
   0   3   1   0   5  99   0   8   0  24 |   f = G6
   2   4   1   2  18   5  74   9   0  25 |   g = G7
   0   0   0   2   7  25   5  59   0  42 |   h = G8
   0   3   0   0   0   5   0   7 124   1 |   i = G9
   0   1   1   1  11  21   6  14   0  85 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         919               65.6429 %
Incorrectly Classified Instances       481               34.3571 %
Kappa statistic                          0.6183
Mean absolute error                      0.0687
Root mean squared error                  0.2621
Relative absolute error                 38.1746 %
Root relative squared error             87.378  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.048    0.651      0.814    0.724      0.695    0.883     0.549     G1
                 0.600    0.042    0.613      0.600    0.606      0.563    0.779     0.408     G2
                 0.629    0.018    0.793      0.629    0.701      0.678    0.805     0.535     G3
                 0.700    0.010    0.883      0.700    0.781      0.766    0.845     0.648     G4
                 0.743    0.060    0.581      0.743    0.652      0.614    0.842     0.457     G5
                 0.714    0.063    0.559      0.714    0.627      0.585    0.826     0.428     G6
                 0.521    0.020    0.745      0.521    0.613      0.590    0.751     0.436     G7
                 0.357    0.044    0.472      0.357    0.407      0.355    0.656     0.233     G8
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G9
                 0.586    0.076    0.461      0.586    0.516      0.459    0.755     0.311     G0
Weighted Avg.    0.656    0.038    0.676      0.656    0.657      0.625    0.809     0.492     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114  22   2   0   0   0   2   0   0   0 |   a = G1
  39  84   6   3   6   0   1   1   0   0 |   b = G2
  14  11  88   1  16   1   8   1   0   0 |   c = G3
   0   7   2  98  12  14   3   4   0   0 |   d = G4
   6   2  10   4 104   5   0   7   0   2 |   e = G5
   0   3   1   0   5 100   0   8   0  23 |   f = G6
   2   4   1   2  18   6  73  12   0  22 |   g = G7
   0   0   0   2   7  28   5  50   0  48 |   h = G8
   0   3   0   0   0   3   0   7 126   1 |   i = G9
   0   1   1   1  11  22   6  16   0  82 |   j = G0

