Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 1.52 seconds

=== Error on training data ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0161
Root mean squared error                  0.1271
Relative absolute error                  8.9683 %
Root relative squared error             42.3515 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.017    0.865      0.957    0.908      0.899    0.970     0.832     G1
                 0.907    0.027    0.789      0.907    0.844      0.828    0.940     0.725     G2
                 0.921    0.007    0.935      0.921    0.928      0.920    0.957     0.869     G3
                 0.957    0.010    0.912      0.957    0.934      0.927    0.973     0.877     G4
                 0.814    0.020    0.820      0.814    0.817      0.797    0.897     0.686     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.007    0.931      0.871    0.900      0.890    0.932     0.824     G0
Weighted Avg.    0.919    0.009    0.924      0.919    0.920      0.912    0.955     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   5   1   0   0   0   0   0   0   0 |   a = G1
   5 127   3   0   4   0   0   0   0   1 |   b = G2
   5   5 129   0   0   0   1   0   0   0 |   c = G3
   3   2   1 134   0   0   0   0   0   0 |   d = G4
   3  14   1   0 114   0   0   0   0   8 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   2   2   3   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   1   1   0   0 135   0 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1274               91      %
Incorrectly Classified Instances       126                9      %
Kappa statistic                          0.9   
Mean absolute error                      0.018 
Root mean squared error                  0.1342
Relative absolute error                 10      %
Root relative squared error             44.7214 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.017    0.854      0.921    0.887      0.874    0.952     0.795     G1
                 0.886    0.029    0.775      0.886    0.827      0.808    0.929     0.698     G2
                 0.914    0.010    0.908      0.914    0.911      0.901    0.952     0.839     G3
                 0.943    0.010    0.910      0.943    0.926      0.918    0.966     0.864     G4
                 0.807    0.021    0.807      0.807    0.807      0.786    0.893     0.671     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.006    0.938      0.864    0.900      0.890    0.929     0.824     G0
Weighted Avg.    0.910    0.010    0.914      0.910    0.911      0.902    0.950     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   3   0   1   0   0   0   0   0 |   a = G1
   6 124   5   0   4   0   0   0   0   1 |   b = G2
   5   5 128   0   0   0   2   0   0   0 |   c = G3
   2   3   1 132   2   0   0   0   0   0 |   d = G4
   3  14   1   0 113   2   0   0   0   7 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   3   1   3   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

