Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.64 seconds
Time taken to test model on training data: 0.88 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1008               72      %
Incorrectly Classified Instances       392               28      %
Kappa statistic                          0.6889
Mean absolute error                      0.056 
Root mean squared error                  0.2366
Relative absolute error                 31.1111 %
Root relative squared error             78.8811 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.001    0.990      0.700    0.820      0.818    0.850     0.723     G1
                 0.679    0.002    0.979      0.679    0.802      0.800    0.838     0.697     G2
                 0.936    0.206    0.335      0.936    0.493      0.488    0.865     0.320     G3
                 0.686    0.002    0.980      0.686    0.807      0.804    0.842     0.703     G4
                 0.679    0.002    0.979      0.679    0.802      0.800    0.838     0.697     G5
                 0.664    0.008    0.903      0.664    0.765      0.754    0.828     0.633     G6
                 0.621    0.002    0.978      0.621    0.760      0.762    0.810     0.645     G7
                 0.757    0.030    0.736      0.757    0.746      0.718    0.863     0.582     G8
                 0.700    0.000    1.000      0.700    0.824      0.823    0.850     0.730     G9
                 0.779    0.060    0.592      0.779    0.673      0.638    0.860     0.483     G0
Weighted Avg.    0.720    0.031    0.847      0.720    0.749      0.741    0.844     0.621     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98   0  34   0   0   0   1   3   0   4 |   a = G1
   0  95  35   1   0   0   0   4   0   5 |   b = G2
   1   0 131   0   0   0   0   3   0   5 |   c = G3
   0   1  33  96   0   0   0   5   0   5 |   d = G4
   0   1  17   0  95   7   0   4   0  16 |   e = G5
   0   0  23   0   1  93   0   4   0  19 |   f = G6
   0   0  38   0   0   0  87   5   0  10 |   g = G7
   0   0  30   0   0   0   1 106   0   3 |   h = G8
   0   0  31   0   0   0   0   3  98   8 |   i = G9
   0   0  19   1   1   3   0   7   0 109 |   j = G0

