Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.62 seconds
Time taken to test model on training data: 1.81 seconds

=== Error on training data ===

Correctly Classified Instances        1042               74.4286 %
Incorrectly Classified Instances       358               25.5714 %
Kappa statistic                          0.7159
Mean absolute error                      0.0511
Root mean squared error                  0.2261
Relative absolute error                 28.4127 %
Root relative squared error             75.3826 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.010    0.911      0.879    0.895      0.883    0.935     0.813     G1
                 0.850    0.029    0.768      0.850    0.807      0.785    0.911     0.668     G2
                 0.793    0.020    0.816      0.793    0.804      0.783    0.887     0.668     G3
                 0.729    0.032    0.718      0.729    0.723      0.692    0.848     0.550     G4
                 0.643    0.032    0.692      0.643    0.667      0.632    0.806     0.481     G5
                 0.486    0.044    0.553      0.486    0.517      0.468    0.721     0.320     G6
                 0.821    0.030    0.752      0.821    0.785      0.761    0.896     0.635     G7
                 0.786    0.035    0.714      0.786    0.748      0.720    0.875     0.583     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.500    0.053    0.511      0.500    0.505      0.451    0.723     0.305     G0
Weighted Avg.    0.744    0.028    0.743      0.744    0.743      0.715    0.858     0.598     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   8   7   0   0   0   1   0   0   1 |   a = G1
   4 119   6   1   8   0   0   0   0   2 |   b = G2
   3   5 111   3   1   1  15   0   0   1 |   c = G3
   1   4   0 102  17   2   6   5   0   3 |   d = G4
   2  12   5  10  90   9   2   5   0   5 |   e = G5
   0   3   1  15   3  68   3   9   0  38 |   f = G6
   0   2   6   2   1   5 115   4   0   5 |   g = G7
   0   0   0   6   1   8   4 110   0  11 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   2   0   2   8  29   7  21   1  70 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1012               72.2857 %
Incorrectly Classified Instances       388               27.7143 %
Kappa statistic                          0.6921
Mean absolute error                      0.0554
Root mean squared error                  0.2354
Relative absolute error                 30.7937 %
Root relative squared error             78.4776 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.010    0.908      0.850    0.878      0.866    0.920     0.787     G1
                 0.814    0.027    0.770      0.814    0.792      0.768    0.894     0.646     G2
                 0.764    0.024    0.781      0.764    0.773      0.748    0.870     0.620     G3
                 0.729    0.035    0.699      0.729    0.713      0.681    0.847     0.536     G4
                 0.629    0.037    0.657      0.629    0.642      0.604    0.796     0.450     G5
                 0.457    0.054    0.485      0.457    0.471      0.414    0.702     0.276     G6
                 0.821    0.033    0.737      0.821    0.777      0.752    0.894     0.623     G7
                 0.771    0.038    0.692      0.771    0.730      0.699    0.867     0.557     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.978     0.947     G9
                 0.436    0.050    0.492      0.436    0.462      0.407    0.693     0.271     G0
Weighted Avg.    0.723    0.031    0.721      0.723    0.721      0.691    0.846     0.571     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   8  10   0   1   0   1   0   0   1 |   a = G1
   4 114   7   2  12   0   0   0   0   1 |   b = G2
   4   5 107   3   1   2  17   0   0   1 |   c = G3
   0   4   0 102  17   3   6   5   0   3 |   d = G4
   2  11   6  13  88   9   2   5   0   4 |   e = G5
   0   3   1  16   3  64   4  13   0  36 |   f = G6
   0   1   6   3   1   5 115   4   1   4 |   g = G7
   0   0   0   5   2   9   4 108   0  12 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   2   0   1   8  39   7  21   1  61 |   j = G0

