Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 1.59 seconds

=== Error on training data ===

Correctly Classified Instances        1059               75.6429 %
Incorrectly Classified Instances       341               24.3571 %
Kappa statistic                          0.7294
Mean absolute error                      0.0487
Root mean squared error                  0.2207
Relative absolute error                 27.0635 %
Root relative squared error             73.571  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.009    0.919      0.886    0.902      0.891    0.938     0.825     G1
                 0.836    0.029    0.765      0.836    0.799      0.776    0.904     0.656     G2
                 0.807    0.026    0.774      0.807    0.790      0.767    0.890     0.644     G3
                 0.643    0.018    0.796      0.643    0.711      0.688    0.812     0.548     G4
                 0.643    0.023    0.756      0.643    0.695      0.667    0.810     0.522     G5
                 0.800    0.073    0.549      0.800    0.651      0.618    0.863     0.459     G6
                 0.779    0.022    0.796      0.779    0.787      0.764    0.878     0.642     G7
                 0.700    0.022    0.778      0.700    0.737      0.711    0.839     0.574     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.571    0.041    0.606      0.571    0.588      0.544    0.765     0.389     G0
Weighted Avg.    0.756    0.027    0.767      0.756    0.758      0.733    0.865     0.611     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   8   7   0   0   0   1   0   0   0 |   a = G1
   3 117   9   1   3   6   0   0   0   1 |   b = G2
   3   5 113   4   2   5   6   0   0   2 |   c = G3
   1   4   4  90   3  27   9   1   0   1 |   d = G4
   2  11   5   1  90  13   2   5   0  11 |   e = G5
   0   4   1   2   1 112   0   1   3  16 |   f = G6
   0   1   6   9   5   0 109   6   3   1 |   g = G7
   0   0   0   3   3   9   8  98   0  19 |   h = G8
   2   0   1   0   0   9   0   1 126   1 |   i = G9
   0   3   0   3  12  23   2  14   3  80 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1025               73.2143 %
Incorrectly Classified Instances       375               26.7857 %
Kappa statistic                          0.7024
Mean absolute error                      0.0536
Root mean squared error                  0.2315
Relative absolute error                 29.7619 %
Root relative squared error             77.1517 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.010    0.908      0.843    0.874      0.861    0.917     0.781     G1
                 0.829    0.029    0.758      0.829    0.792      0.768    0.900     0.645     G2
                 0.800    0.031    0.742      0.800    0.770      0.744    0.885     0.613     G3
                 0.607    0.018    0.787      0.607    0.685      0.662    0.794     0.517     G4
                 0.614    0.023    0.748      0.614    0.675      0.646    0.796     0.498     G5
                 0.800    0.079    0.531      0.800    0.638      0.605    0.861     0.445     G6
                 0.771    0.025    0.777      0.771    0.774      0.749    0.873     0.622     G7
                 0.643    0.033    0.682      0.643    0.662      0.626    0.805     0.474     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.514    0.043    0.571      0.514    0.541      0.494    0.736     0.342     G0
Weighted Avg.    0.732    0.030    0.744      0.732    0.733      0.706    0.851     0.579     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118  10  11   0   0   0   1   0   0   0 |   a = G1
   3 116  10   1   3   6   0   0   0   1 |   b = G2
   4   5 112   4   2   5   6   0   0   2 |   c = G3
   1   5   3  85   2  29  12   2   0   1 |   d = G4
   3  10   5   1  86  13   2   8   0  12 |   e = G5
   0   3   2   2   1 112   0   4   3  13 |   f = G6
   0   1   6   9   5   0 108   7   3   1 |   g = G7
   0   0   0   3   4  12   8  90   0  23 |   h = G8
   1   0   2   0   0   9   0   1 126   1 |   i = G9
   0   3   0   3  12  25   2  20   3  72 |   j = G0

