Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.49 seconds
Time taken to test model on training data: 1.59 seconds

=== Error on training data ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.0266
Root mean squared error                  0.163 
Relative absolute error                 14.7619 %
Root relative squared error             54.3358 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.017    0.865      0.957    0.908      0.899    0.970     0.832     G1
                 0.850    0.029    0.763      0.850    0.804      0.782    0.910     0.663     G2
                 0.786    0.012    0.880      0.786    0.830      0.814    0.887     0.713     G3
                 0.871    0.015    0.865      0.871    0.868      0.854    0.928     0.767     G4
                 0.750    0.021    0.802      0.750    0.775      0.751    0.865     0.626     G5
                 0.921    0.023    0.816      0.921    0.866      0.852    0.949     0.760     G6
                 0.871    0.012    0.891      0.871    0.881      0.868    0.930     0.789     G7
                 0.893    0.010    0.912      0.893    0.903      0.892    0.942     0.825     G8
                 0.929    0.001    0.992      0.929    0.959      0.956    0.964     0.929     G9
                 0.843    0.009    0.915      0.843    0.877      0.865    0.917     0.787     G0
Weighted Avg.    0.867    0.015    0.870      0.867    0.867      0.853    0.926     0.769     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   5   0   0   0   0   1   0   0   0 |   a = G1
   7 119   3   2   3   5   0   0   0   1 |   b = G2
   6   5 110   3   1   5   8   0   0   2 |   c = G3
   1   4   4 122   2   0   1   6   0   0 |   d = G4
   3  14   1   1 105  12   0   0   0   4 |   e = G5
   0   5   0   1   2 129   0   0   0   3 |   f = G6
   1   1   7   2   0   0 122   6   1   0 |   g = G7
   0   0   0   7   3   0   5 125   0   0 |   h = G8
   3   0   0   0   1   5   0   0 130   1 |   i = G9
   0   3   0   3  14   2   0   0   0 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1186               84.7143 %
Incorrectly Classified Instances       214               15.2857 %
Kappa statistic                          0.8302
Mean absolute error                      0.0306
Root mean squared error                  0.1748
Relative absolute error                 16.9841 %
Root relative squared error             58.2823 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.018    0.849      0.921    0.884      0.871    0.952     0.790     G1
                 0.829    0.030    0.753      0.829    0.789      0.766    0.899     0.641     G2
                 0.779    0.017    0.838      0.779    0.807      0.788    0.881     0.675     G3
                 0.836    0.013    0.873      0.836    0.854      0.838    0.911     0.746     G4
                 0.729    0.017    0.823      0.729    0.773      0.751    0.856     0.626     G5
                 0.907    0.030    0.770      0.907    0.833      0.816    0.938     0.708     G6
                 0.850    0.018    0.838      0.850    0.844      0.827    0.916     0.727     G7
                 0.886    0.013    0.886      0.886    0.886      0.873    0.937     0.796     G8
                 0.900    0.003    0.969      0.900    0.933      0.927    0.948     0.882     G9
                 0.836    0.010    0.907      0.836    0.870      0.857    0.913     0.774     G0
Weighted Avg.    0.847    0.017    0.851      0.847    0.847      0.831    0.915     0.737     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   6   4   0   0   0   1   0   0   0 |   a = G1
   8 116   5   2   3   5   0   0   0   1 |   b = G2
   7   5 109   2   1   5   9   0   0   2 |   c = G3
   1   4   4 117   1   1   5   7   0   0 |   d = G4
   3  14   1   1 102  14   0   0   0   5 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   2   0   7   2   0   0 119   9   1   0 |   g = G7
   0   0   0   6   2   0   8 124   0   0 |   h = G8
   2   1   0   0   1   9   0   0 126   1 |   i = G9
   0   3   0   3  12   4   0   0   1 117 |   j = G0

