Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances         913               65.2143 %
Incorrectly Classified Instances       487               34.7857 %
Kappa statistic                          0.6135
Mean absolute error                      0.0696
Root mean squared error                  0.2638
Relative absolute error                 38.6508 %
Root relative squared error             87.9213 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.764    0.121    0.412      0.764    0.535      0.496    0.821     0.338     G3
                 0.621    0.027    0.719      0.621    0.667      0.635    0.797     0.485     G4
                 0.757    0.030    0.736      0.757    0.746      0.718    0.863     0.582     G5
                 0.750    0.053    0.610      0.750    0.673      0.637    0.848     0.483     G6
                 0.686    0.013    0.857      0.686    0.762      0.744    0.837     0.619     G7
                 0.636    0.039    0.645      0.636    0.640      0.601    0.798     0.446     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.969     0.901     G9
                 0.557    0.049    0.557      0.557    0.557      0.508    0.754     0.355     G0
Weighted Avg.    0.652    0.039    0.614      0.652    0.625      0.597    0.807     0.485     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   6   3   0   0   1   0 |   b = G2
  14   0 107   5   6   5   1   0   0   2 |   c = G3
   0   0   9  87   3  28   9   1   0   3 |   d = G4
   6   0  12   1 106  10   0   4   0   1 |   e = G5
   0   0   5   1   2 105   0   2   3  22 |   f = G6
   2   0   6  20   2   0  96  12   1   1 |   g = G7
   0   0   0   3   4   4   6  89   1  33 |   h = G8
   0   0   3   0   0   0   0   5 132   0 |   i = G9
   0   0   2   3  14  17   0  25   1  78 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         899               64.2143 %
Incorrectly Classified Instances       501               35.7857 %
Kappa statistic                          0.6024
Mean absolute error                      0.0716
Root mean squared error                  0.2675
Relative absolute error                 39.7619 %
Root relative squared error             89.1761 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.757    0.122    0.408      0.757    0.530      0.490    0.817     0.333     G3
                 0.586    0.027    0.707      0.586    0.641      0.608    0.779     0.455     G4
                 0.743    0.032    0.722      0.743    0.732      0.702    0.856     0.562     G5
                 0.736    0.056    0.595      0.736    0.658      0.620    0.840     0.464     G6
                 0.679    0.017    0.812      0.679    0.739      0.717    0.831     0.583     G7
                 0.621    0.039    0.640      0.621    0.630      0.590    0.791     0.435     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.968     0.888     G9
                 0.550    0.049    0.554      0.550    0.552      0.502    0.750     0.350     G0
Weighted Avg.    0.642    0.040    0.602      0.642    0.614      0.585    0.801     0.472     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   7   2   0   0   1   0 |   b = G2
  14   0 106   5   7   5   1   0   0   2 |   c = G3
   0   0  10  82   3  29  13   1   0   2 |   d = G4
   6   0  12   1 104  11   1   4   0   1 |   e = G5
   0   0   5   1   2 103   0   2   4  23 |   f = G6
   2   0   6  20   2   0  95  13   1   1 |   g = G7
   0   0   0   3   4   4   7  87   2  33 |   h = G8
   0   0   3   0   0   0   0   5 132   0 |   i = G9
   0   0   2   3  14  19   0  24   1  77 |   j = G0

