Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 1.47 seconds

=== Error on training data ===

Correctly Classified Instances        1052               75.1429 %
Incorrectly Classified Instances       348               24.8571 %
Kappa statistic                          0.7238
Mean absolute error                      0.0497
Root mean squared error                  0.223 
Relative absolute error                 27.619  %
Root relative squared error             74.3223 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.009    0.917      0.871    0.894      0.883    0.931     0.812     G1
                 0.836    0.029    0.760      0.836    0.796      0.773    0.903     0.651     G2
                 0.814    0.026    0.776      0.814    0.794      0.771    0.894     0.650     G3
                 0.629    0.018    0.793      0.629    0.701      0.678    0.805     0.535     G4
                 0.636    0.023    0.754      0.636    0.690      0.662    0.806     0.516     G5
                 0.800    0.076    0.538      0.800    0.644      0.611    0.862     0.451     G6
                 0.779    0.022    0.796      0.779    0.787      0.764    0.878     0.642     G7
                 0.686    0.025    0.756      0.686    0.719      0.691    0.831     0.550     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.564    0.040    0.608      0.564    0.585      0.541    0.762     0.386     G0
Weighted Avg.    0.751    0.028    0.763      0.751    0.753      0.728    0.862     0.604     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   9   8   0   0   0   1   0   0   0 |   a = G1
   4 117   8   1   3   6   0   0   0   1 |   b = G2
   2   5 114   4   2   5   6   0   0   2 |   c = G3
   1   4   4  88   3  29   9   1   0   1 |   d = G4
   2  11   5   1  89  13   2   5   0  12 |   e = G5
   0   4   1   2   1 112   0   3   3  14 |   f = G6
   0   1   6   9   5   0 109   6   3   1 |   g = G7
   0   0   0   3   3  11   8  96   0  19 |   h = G8
   2   0   1   0   0   9   0   1 126   1 |   i = G9
   0   3   0   3  12  23   2  15   3  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1023               73.0714 %
Incorrectly Classified Instances       377               26.9286 %
Kappa statistic                          0.7008
Mean absolute error                      0.0539
Root mean squared error                  0.2321
Relative absolute error                 29.9206 %
Root relative squared error             77.3571 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.010    0.908      0.843    0.874      0.861    0.917     0.781     G1
                 0.829    0.030    0.753      0.829    0.789      0.766    0.899     0.641     G2
                 0.793    0.031    0.740      0.793    0.766      0.739    0.881     0.607     G3
                 0.607    0.018    0.787      0.607    0.685      0.662    0.794     0.517     G4
                 0.607    0.023    0.746      0.607    0.669      0.641    0.792     0.492     G5
                 0.800    0.080    0.526      0.800    0.635      0.601    0.860     0.441     G6
                 0.771    0.025    0.777      0.771    0.774      0.749    0.873     0.622     G7
                 0.650    0.034    0.679      0.650    0.664      0.628    0.808     0.476     G8
                 0.893    0.006    0.940      0.893    0.916      0.907    0.943     0.850     G9
                 0.514    0.042    0.576      0.514    0.543      0.497    0.736     0.345     G0
Weighted Avg.    0.731    0.030    0.743      0.731    0.732      0.705    0.850     0.577     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118  11  10   0   0   0   1   0   0   0 |   a = G1
   3 116  10   1   3   6   0   0   0   1 |   b = G2
   5   5 111   4   2   5   6   0   0   2 |   c = G3
   1   4   4  85   2  29  12   2   0   1 |   d = G4
   2  11   5   1  85  13   2   9   0  12 |   e = G5
   0   3   2   2   1 112   0   4   3  13 |   f = G6
   0   1   6   9   5   1 108   7   2   1 |   g = G7
   0   0   0   3   4  12   8  91   0  22 |   h = G8
   1   0   2   0   0  10   0   1 125   1 |   i = G9
   0   3   0   3  12  25   2  20   3  72 |   j = G0

