Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0174
Root mean squared error                  0.132 
Relative absolute error                  9.6825 %
Root relative squared error             44.0058 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.048    0.697      1.000    0.821      0.814    0.976     0.697     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.854     0.645     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.017    0.870      1.000    0.930      0.925    0.992     0.870     G4
                 0.879    0.017    0.848      0.879    0.863      0.848    0.931     0.757     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.864    0.001    0.992      0.864    0.924      0.918    0.932     0.871     G0
Weighted Avg.    0.913    0.010    0.926      0.913    0.915      0.908    0.952     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   6  11   0   0 123   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   3   0   0   0   0 136   1 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1272               90.8571 %
Incorrectly Classified Instances       128                9.1429 %
Kappa statistic                          0.8984
Mean absolute error                      0.0183
Root mean squared error                  0.1352
Relative absolute error                 10.1587 %
Root relative squared error             45.0749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.048    0.697      1.000    0.821      0.814    0.976     0.697     G1
                 0.707    0.015    0.839      0.707    0.767      0.747    0.846     0.623     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.017    0.870      1.000    0.930      0.925    0.992     0.870     G4
                 0.871    0.021    0.824      0.871    0.847      0.830    0.925     0.731     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G7
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.857    0.001    0.992      0.857    0.920      0.914    0.928     0.864     G0
Weighted Avg.    0.909    0.010    0.922      0.909    0.910      0.903    0.949     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  99   0   0   2   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   6  12   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   1   0  13   0   0   0 126   0   0 |   h = G8
   0   0   0   3   1   0   0   0 135   1 |   i = G9
   0   2   0   0  18   0   0   0   0 120 |   j = G0

