Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.69 seconds
Time taken to test model on training data: 1.71 seconds

=== Error on training data ===

Correctly Classified Instances        1289               92.0714 %
Incorrectly Classified Instances       111                7.9286 %
Kappa statistic                          0.9119
Mean absolute error                      0.0159
Root mean squared error                  0.1259
Relative absolute error                  8.8095 %
Root relative squared error             41.975  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.017    0.863      0.943    0.901      0.891    0.963     0.819     G1
                 0.914    0.026    0.795      0.914    0.850      0.835    0.944     0.735     G2
                 0.921    0.008    0.928      0.921    0.925      0.916    0.957     0.863     G3
                 0.950    0.010    0.911      0.950    0.930      0.922    0.970     0.870     G4
                 0.836    0.020    0.824      0.836    0.830      0.811    0.908     0.705     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.006    0.946      0.871    0.907      0.898    0.933     0.837     G0
Weighted Avg.    0.921    0.009    0.925      0.921    0.922      0.914    0.956     0.861     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   5   3   0   0   0   0   0   0   0 |   a = G1
   5 128   3   0   3   0   0   0   0   1 |   b = G2
   5   5 129   0   0   0   1   0   0   0 |   c = G3
   3   2   0 133   2   0   0   0   0   0 |   d = G4
   3  14   1   0 117   0   0   0   0   5 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   2   1   3   0   0   0 134   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   0   1   0   0 135   1 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1274               91      %
Incorrectly Classified Instances       126                9      %
Kappa statistic                          0.9   
Mean absolute error                      0.018 
Root mean squared error                  0.1342
Relative absolute error                 10      %
Root relative squared error             44.7214 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.017    0.860      0.921    0.890      0.878    0.952     0.800     G1
                 0.886    0.028    0.780      0.886    0.829      0.811    0.929     0.702     G2
                 0.921    0.012    0.896      0.921    0.908      0.898    0.955     0.833     G3
                 0.921    0.011    0.902      0.921    0.912      0.902    0.955     0.839     G4
                 0.821    0.022    0.804      0.821    0.813      0.792    0.900     0.678     G5
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.006    0.945      0.864    0.903      0.894    0.929     0.831     G0
Weighted Avg.    0.910    0.010    0.914      0.910    0.911      0.902    0.950     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   6 124   5   1   3   0   0   0   0   1 |   b = G2
   4   5 129   0   0   0   2   0   0   0 |   c = G3
   3   3   0 129   5   0   0   0   0   0 |   d = G4
   3  14   1   0 115   1   0   0   0   6 |   e = G5
   1   3   0   0   4 132   0   0   0   0 |   f = G6
   2   1   4   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   2   0   1   0   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

