Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.54 seconds
Time taken to test model on training data: 1.6 seconds

=== Error on training data ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0157
Root mean squared error                  0.1254
Relative absolute error                  8.7302 %
Root relative squared error             41.7855 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.017    0.864      0.950    0.905      0.895    0.967     0.825     G1
                 0.914    0.027    0.790      0.914    0.848      0.832    0.944     0.731     G2
                 0.929    0.007    0.935      0.929    0.932      0.924    0.961     0.876     G3
                 0.957    0.010    0.912      0.957    0.934      0.927    0.973     0.877     G4
                 0.836    0.018    0.836      0.836    0.836      0.817    0.909     0.715     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.006    0.938      0.871    0.904      0.894    0.933     0.831     G0
Weighted Avg.    0.921    0.009    0.926      0.921    0.922      0.914    0.956     0.862     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   2   0   0   0   0   0   0   0 |   a = G1
   5 128   3   0   3   0   0   0   0   1 |   b = G2
   4   5 130   0   0   0   1   0   0   0 |   c = G3
   4   2   0 134   0   0   0   0   0   0 |   d = G4
   3  14   1   0 117   0   0   0   0   5 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   2   2   3   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   0   1   0   0 135   1 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1275               91.0714 %
Incorrectly Classified Instances       125                8.9286 %
Kappa statistic                          0.9008
Mean absolute error                      0.0179
Root mean squared error                  0.1336
Relative absolute error                  9.9206 %
Root relative squared error             44.5435 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.017    0.860      0.921    0.890      0.878    0.952     0.800     G1
                 0.886    0.027    0.785      0.886    0.832      0.814    0.929     0.707     G2
                 0.929    0.013    0.890      0.929    0.909      0.899    0.958     0.834     G3
                 0.929    0.011    0.903      0.929    0.915      0.906    0.959     0.845     G4
                 0.814    0.021    0.809      0.814    0.811      0.790    0.896     0.677     G5
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.006    0.938      0.864    0.900      0.890    0.929     0.824     G0
Weighted Avg.    0.911    0.010    0.915      0.911    0.912      0.902    0.950     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   7   4   0   0   0   0   0   0   0 |   a = G1
   6 124   5   1   3   0   0   0   0   1 |   b = G2
   4   5 130   0   0   0   1   0   0   0 |   c = G3
   3   3   0 130   4   0   0   0   0   0 |   d = G4
   3  14   1   0 114   1   0   0   0   7 |   e = G5
   1   3   0   0   4 132   0   0   0   0 |   f = G6
   2   0   5   0   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   2   0   1   0   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

