Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 3.56 seconds
Time taken to test model on training data: 2.55 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         200               14.2857 %
Incorrectly Classified Instances      1200               85.7143 %
Kappa statistic                          0.0476
Mean absolute error                      0.1714
Root mean squared error                  0.414 
Relative absolute error                 95.2381 %
Root relative squared error            138.0131 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.071    0.000    1.000      0.071    0.133      0.254    0.536     0.164     G1
                 0.043    0.000    1.000      0.043    0.082      0.197    0.521     0.139     G2
                 0.043    0.000    1.000      0.043    0.082      0.197    0.521     0.139     G3
                 0.043    0.000    1.000      0.043    0.082      0.197    0.521     0.139     G4
                 0.057    0.000    1.000      0.057    0.108      0.227    0.529     0.151     G5
                 0.043    0.000    1.000      0.043    0.082      0.197    0.521     0.139     G6
                 0.043    0.000    1.000      0.043    0.082      0.197    0.521     0.139     G7
                 0.250    0.191    0.127      0.250    0.168      0.044    0.529     0.107     G8
                 0.029    0.000    1.000      0.029    0.056      0.161    0.514     0.126     G9
                 0.807    0.761    0.105      0.807    0.186      0.033    0.523     0.104     G0
Weighted Avg.    0.143    0.095    0.823      0.143    0.106      0.170    0.524     0.135     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  10   0   0   0   0   0   0  26   0 104 |   a = G1
   0   6   0   0   0   0   0  27   0 107 |   b = G2
   0   0   6   0   0   0   0  28   0 106 |   c = G3
   0   0   0   6   0   0   0  27   0 107 |   d = G4
   0   0   0   0   8   0   0  26   0 106 |   e = G5
   0   0   0   0   0   6   0  28   0 106 |   f = G6
   0   0   0   0   0   0   6  26   0 108 |   g = G7
   0   0   0   0   0   0   0  35   0 105 |   h = G8
   0   0   0   0   0   0   0  26   4 110 |   i = G9
   0   0   0   0   0   0   0  27   0 113 |   j = G0

