Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 1.46 seconds

=== Error on training data ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.0477
Root mean squared error                  0.2184
Relative absolute error                 26.5079 %
Root relative squared error             72.812  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.944     0.809     G1
                 0.850    0.029    0.763      0.850    0.804      0.782    0.910     0.663     G2
                 0.793    0.021    0.810      0.793    0.801      0.780    0.886     0.663     G3
                 0.657    0.017    0.807      0.657    0.724      0.702    0.820     0.565     G4
                 0.664    0.022    0.769      0.664    0.713      0.685    0.821     0.544     G5
                 0.800    0.074    0.546      0.800    0.649      0.616    0.863     0.457     G6
                 0.786    0.021    0.809      0.786    0.797      0.775    0.883     0.657     G7
                 0.686    0.021    0.780      0.686    0.730      0.704    0.832     0.567     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.954     0.869     G9
                 0.564    0.040    0.608      0.564    0.585      0.541    0.762     0.386     G0
Weighted Avg.    0.761    0.027    0.772      0.761    0.763      0.739    0.867     0.618     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   7   6   0   0   0   1   0   0   0 |   a = G1
   4 119   6   1   3   6   0   0   0   1 |   b = G2
   5   5 111   4   2   5   6   0   0   2 |   c = G3
   1   5   3  92   3  27   7   1   0   1 |   d = G4
   2  12   4   1  93  13   2   3   0  10 |   e = G5
   0   4   2   2   1 112   0   1   2  16 |   f = G6
   1   1   5   8   5   0 110   6   3   1 |   g = G7
   0   0   0   3   4  10   8  96   0  19 |   h = G8
   3   0   0   0   0   7   0   1 128   1 |   i = G9
   0   3   0   3  10  25   2  15   3  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1037               74.0714 %
Incorrectly Classified Instances       363               25.9286 %
Kappa statistic                          0.7119
Mean absolute error                      0.0519
Root mean squared error                  0.2277
Relative absolute error                 28.8095 %
Root relative squared error             75.9072 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.013    0.882      0.857    0.870      0.855    0.922     0.771     G1
                 0.836    0.031    0.750      0.836    0.791      0.767    0.902     0.643     G2
                 0.786    0.025    0.775      0.786    0.780      0.756    0.880     0.630     G3
                 0.607    0.018    0.787      0.607    0.685      0.662    0.794     0.517     G4
                 0.650    0.022    0.765      0.650    0.703      0.675    0.814     0.532     G5
                 0.800    0.078    0.533      0.800    0.640      0.607    0.861     0.447     G6
                 0.779    0.025    0.779      0.779    0.779      0.754    0.877     0.628     G7
                 0.643    0.028    0.720      0.643    0.679      0.647    0.808     0.499     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.550    0.041    0.597      0.550    0.572      0.528    0.754     0.373     G0
Weighted Avg.    0.741    0.029    0.752      0.741    0.742      0.716    0.856     0.589     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120  10   9   0   0   0   1   0   0   0 |   a = G1
   4 117   8   1   3   6   0   0   0   1 |   b = G2
   6   5 110   4   2   5   6   0   0   2 |   c = G3
   1   5   3  85   2  29  12   2   0   1 |   d = G4
   2  11   5   1  91  13   2   5   0  10 |   e = G5
   0   3   2   2   1 112   0   5   3  12 |   f = G6
   1   1   5   9   5   0 109   6   3   1 |   g = G7
   0   0   0   3   4  11   8  90   0  24 |   h = G8
   2   1   0   0   0   9   0   1 126   1 |   i = G9
   0   3   0   3  11  25   2  16   3  77 |   j = G0

