Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.39 seconds

=== Error on training data ===

Correctly Classified Instances        1020               72.8571 %
Incorrectly Classified Instances       380               27.1429 %
Kappa statistic                          0.6984
Mean absolute error                      0.0543
Root mean squared error                  0.233 
Relative absolute error                 30.1587 %
Root relative squared error             77.6643 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.879     0.540     G1
                 0.593    0.040    0.619      0.593    0.606      0.563    0.776     0.408     G2
                 0.693    0.021    0.782      0.693    0.735      0.709    0.836     0.573     G3
                 0.721    0.019    0.808      0.721    0.762      0.739    0.851     0.611     G4
                 0.757    0.029    0.741      0.757    0.749      0.721    0.864     0.586     G5
                 0.771    0.048    0.639      0.771    0.699      0.666    0.862     0.516     G6
                 0.771    0.010    0.893      0.771    0.828      0.813    0.881     0.711     G7
                 0.700    0.038    0.671      0.700    0.685      0.650    0.831     0.500     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G9
                 0.529    0.041    0.587      0.529    0.556      0.511    0.744     0.358     G0
Weighted Avg.    0.729    0.030    0.735      0.729    0.729      0.701    0.849     0.572     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   1   0   0   0   0   0 |   a = G1
  40  83   7   0   6   3   0   0   1   0 |   b = G2
  14  10  97   5   6   5   1   1   0   1 |   c = G3
   0   7   2 101   3  18   7   0   0   2 |   d = G4
   6   1  11   1 106  10   0   4   0   1 |   e = G5
   0   3   1   1   2 108   0   2   2  21 |   f = G6
   2   4   1  11   1   0 108  12   0   1 |   g = G7
   0   0   0   3   4   4   5  98   1  25 |   h = G8
   0   3   0   0   0   0   0   4 132   1 |   i = G9
   0   1   1   3  14  21   0  25   1  74 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         988               70.5714 %
Incorrectly Classified Instances       412               29.4286 %
Kappa statistic                          0.673 
Mean absolute error                      0.0589
Root mean squared error                  0.2426
Relative absolute error                 32.6984 %
Root relative squared error             80.8683 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.593    0.042    0.610      0.593    0.601      0.558    0.775     0.403     G2
                 0.671    0.023    0.764      0.671    0.715      0.687    0.824     0.546     G3
                 0.664    0.021    0.775      0.664    0.715      0.689    0.821     0.548     G4
                 0.743    0.032    0.722      0.743    0.732      0.702    0.856     0.562     G5
                 0.750    0.055    0.603      0.750    0.669      0.632    0.848     0.478     G6
                 0.736    0.014    0.851      0.736    0.789      0.770    0.861     0.653     G7
                 0.636    0.039    0.645      0.636    0.640      0.601    0.798     0.446     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G9
                 0.514    0.046    0.554      0.514    0.533      0.484    0.734     0.333     G0
Weighted Avg.    0.706    0.033    0.712      0.706    0.706      0.675    0.837     0.541     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   1   0   0   0   0   0 |   a = G1
  39  83   7   1   5   4   0   0   1   0 |   b = G2
  14  12  94   5   7   5   1   1   0   1 |   c = G3
   0   7   3  93   4  21   9   1   0   2 |   d = G4
   6   1  11   1 104  11   1   4   0   1 |   e = G5
   0   3   2   1   2 105   0   2   4  21 |   f = G6
   2   4   1  13   3   1 103  12   0   1 |   g = G7
   0   0   0   3   4   4   7  89   2  31 |   h = G8
   0   3   0   0   0   0   0   4 132   1 |   i = G9
   0   1   1   3  14  23   0  25   1  72 |   j = G0

