Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 1.61 seconds

=== Error on training data ===

Correctly Classified Instances        1292               92.2857 %
Incorrectly Classified Instances       108                7.7143 %
Kappa statistic                          0.9143
Mean absolute error                      0.0154
Root mean squared error                  0.1242
Relative absolute error                  8.5714 %
Root relative squared error             41.4039 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.018    0.854      0.964    0.906      0.897    0.973     0.827     G1
                 0.921    0.025    0.801      0.921    0.857      0.843    0.948     0.746     G2
                 0.914    0.004    0.962      0.914    0.938      0.931    0.955     0.888     G3
                 0.971    0.011    0.907      0.971    0.938      0.931    0.980     0.884     G4
                 0.814    0.018    0.832      0.814    0.823      0.804    0.898     0.696     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.007    0.931      0.871    0.900      0.890    0.932     0.824     G0
Weighted Avg.    0.923    0.009    0.927      0.923    0.924      0.916    0.957     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   5   0   0   0   0   0   0   0   0 |   a = G1
   5 129   3   0   2   0   0   0   0   1 |   b = G2
   6   5 128   0   0   0   1   0   0   0 |   c = G3
   3   1   0 136   0   0   0   0   0   0 |   d = G4
   3  14   1   0 114   0   0   0   0   8 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   3   1   1   1   0   0 134   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   1   1   0   0 135   0 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1276               91.1429 %
Incorrectly Classified Instances       124                8.8571 %
Kappa statistic                          0.9016
Mean absolute error                      0.0177
Root mean squared error                  0.1331
Relative absolute error                  9.8413 %
Root relative squared error             44.365  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.017    0.860      0.921    0.890      0.878    0.952     0.800     G1
                 0.886    0.027    0.785      0.886    0.832      0.814    0.929     0.707     G2
                 0.921    0.009    0.921      0.921    0.921      0.913    0.956     0.857     G3
                 0.957    0.012    0.899      0.957    0.927      0.920    0.973     0.865     G4
                 0.793    0.021    0.804      0.793    0.799      0.776    0.886     0.658     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.008    0.924      0.864    0.893      0.882    0.928     0.812     G0
Weighted Avg.    0.911    0.010    0.915      0.911    0.912      0.903    0.951     0.845     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   6   4   0   1   0   0   0   0   0 |   a = G1
   6 124   4   1   4   0   0   0   0   1 |   b = G2
   5   5 129   0   0   0   1   0   0   0 |   c = G3
   3   2   0 134   1   0   0   0   0   0 |   d = G4
   3  14   1   0 111   2   0   0   0   9 |   e = G5
   0   3   0   0   5 132   0   0   0   0 |   f = G6
   2   2   2   0   0   0 134   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   2   0   0   1   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

