Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances         936               66.8571 %
Incorrectly Classified Instances       464               33.1429 %
Kappa statistic                          0.6317
Mean absolute error                      0.0663
Root mean squared error                  0.2575
Relative absolute error                 36.8254 %
Root relative squared error             85.82   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.050    0.648      0.829    0.727      0.699    0.889     0.554     G1
                 0.600    0.041    0.618      0.600    0.609      0.566    0.779     0.411     G2
                 0.629    0.016    0.815      0.629    0.710      0.689    0.806     0.549     G3
                 0.750    0.011    0.882      0.750    0.811      0.795    0.869     0.687     G4
                 0.750    0.058    0.590      0.750    0.660      0.623    0.846     0.467     G5
                 0.721    0.058    0.580      0.721    0.643      0.603    0.832     0.447     G6
                 0.529    0.019    0.755      0.529    0.622      0.599    0.755     0.446     G7
                 0.400    0.041    0.519      0.400    0.452      0.403    0.679     0.267     G8
                 0.886    0.000    1.000      0.886    0.939      0.935    0.943     0.897     G9
                 0.593    0.074    0.472      0.593    0.525      0.470    0.760     0.320     G0
Weighted Avg.    0.669    0.037    0.688      0.669    0.670      0.638    0.816     0.505     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116  22   1   0   0   0   1   0   0   0 |   a = G1
  40  84   5   4   5   0   1   1   0   0 |   b = G2
  14  11  88   1  16   1   8   1   0   0 |   c = G3
   1   7   1 105  11   7   3   5   0   0 |   d = G4
   6   1  10   4 105   5   0   7   0   2 |   e = G5
   0   3   1   0   5 101   0   8   0  22 |   f = G6
   2   4   1   2  18   6  74   9   0  24 |   g = G7
   0   0   0   2   7  26   5  56   0  44 |   h = G8
   0   3   0   0   0   5   0   7 124   1 |   i = G9
   0   1   1   1  11  23   6  14   0  83 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         925               66.0714 %
Incorrectly Classified Instances       475               33.9286 %
Kappa statistic                          0.623 
Mean absolute error                      0.0679
Root mean squared error                  0.2605
Relative absolute error                 37.6984 %
Root relative squared error             86.8313 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.050    0.646      0.821    0.723      0.695    0.886     0.549     G1
                 0.600    0.043    0.609      0.600    0.604      0.561    0.779     0.405     G2
                 0.621    0.016    0.813      0.621    0.704      0.684    0.803     0.543     G3
                 0.714    0.010    0.885      0.714    0.791      0.775    0.852     0.661     G4
                 0.743    0.060    0.581      0.743    0.652      0.614    0.842     0.457     G5
                 0.721    0.060    0.571      0.721    0.637      0.597    0.831     0.440     G6
                 0.529    0.019    0.755      0.529    0.622      0.599    0.755     0.446     G7
                 0.364    0.044    0.481      0.364    0.415      0.364    0.660     0.239     G8
                 0.893    0.000    1.000      0.893    0.943      0.939    0.946     0.904     G9
                 0.600    0.075    0.469      0.600    0.527      0.471    0.762     0.322     G0
Weighted Avg.    0.661    0.038    0.681      0.661    0.662      0.630    0.812     0.496     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115  22   1   0   0   0   2   0   0   0 |   a = G1
  40  84   5   3   6   0   1   1   0   0 |   b = G2
  14  12  87   1  16   1   8   1   0   0 |   c = G3
   1   7   1 100  12  12   2   5   0   0 |   d = G4
   6   2  10   4 104   5   0   7   0   2 |   e = G5
   0   3   1   0   5 101   0   8   0  22 |   f = G6
   2   4   1   2  18   5  74  13   0  21 |   g = G7
   0   0   0   2   7  26   5  51   0  49 |   h = G8
   0   3   0   0   0   5   0   6 125   1 |   i = G9
   0   1   1   1  11  22   6  14   0  84 |   j = G0

