Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.63 seconds
Time taken to test model on training data: 1.99 seconds

=== Error on training data ===

Correctly Classified Instances        1066               76.1429 %
Incorrectly Classified Instances       334               23.8571 %
Kappa statistic                          0.7349
Mean absolute error                      0.0477
Root mean squared error                  0.2184
Relative absolute error                 26.5079 %
Root relative squared error             72.812  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.011    0.900      0.900    0.900      0.889    0.944     0.820     G1
                 0.843    0.018    0.837      0.843    0.840      0.822    0.912     0.721     G2
                 0.850    0.021    0.815      0.850    0.832      0.813    0.914     0.708     G3
                 0.743    0.028    0.748      0.743    0.746      0.717    0.858     0.582     G4
                 0.693    0.034    0.693      0.693    0.693      0.659    0.829     0.511     G5
                 0.500    0.040    0.583      0.500    0.538      0.493    0.730     0.342     G6
                 0.829    0.025    0.784      0.829    0.806      0.784    0.902     0.667     G7
                 0.786    0.034    0.719      0.786    0.751      0.723    0.876     0.586     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.514    0.052    0.522      0.514    0.518      0.465    0.731     0.317     G0
Weighted Avg.    0.761    0.027    0.759      0.761    0.760      0.734    0.867     0.621     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   5   7   0   1   1   0   0   0   0 |   a = G1
   4 118   6   2   8   0   0   0   0   2 |   b = G2
   4   1 119   3   5   0   7   0   0   1 |   c = G3
   1   3   1 104  16   2   6   4   0   3 |   d = G4
   2   7   5  10  97   7   1   5   0   6 |   e = G5
   0   4   1  11   2  70   6   9   0  37 |   f = G6
   1   2   5   2   1   5 116   4   0   4 |   g = G7
   0   0   0   6   1   7   4 110   0  12 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   1   2   0   8  27   8  21   1  72 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1046               74.7143 %
Incorrectly Classified Instances       354               25.2857 %
Kappa statistic                          0.719 
Mean absolute error                      0.0506
Root mean squared error                  0.2249
Relative absolute error                 28.0952 %
Root relative squared error             74.9603 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.012    0.891      0.871    0.881      0.868    0.930     0.789     G1
                 0.829    0.017    0.841      0.829    0.835      0.816    0.906     0.714     G2
                 0.850    0.027    0.778      0.850    0.812      0.791    0.912     0.676     G3
                 0.736    0.030    0.730      0.736    0.733      0.703    0.853     0.564     G4
                 0.671    0.033    0.691      0.671    0.681      0.646    0.819     0.497     G5
                 0.486    0.045    0.544      0.486    0.513      0.463    0.720     0.316     G6
                 0.829    0.025    0.789      0.829    0.808      0.787    0.902     0.671     G7
                 0.764    0.039    0.686      0.764    0.723      0.692    0.863     0.548     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.479    0.052    0.508      0.479    0.493      0.438    0.713     0.295     G0
Weighted Avg.    0.747    0.028    0.745      0.747    0.745      0.718    0.860     0.602     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   6  10   0   1   1   0   0   0   0 |   a = G1
   5 116   7   2   8   0   0   0   0   2 |   b = G2
   4   2 119   3   4   0   7   0   0   1 |   c = G3
   1   3   1 103  16   2   5   6   0   3 |   d = G4
   2   5   9  12  94   6   1   5   0   6 |   e = G5
   0   3   1  12   2  68   5  13   0  36 |   f = G6
   1   2   5   2   1   5 116   4   0   4 |   g = G7
   0   0   0   6   1   9   5 107   0  12 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   1   1   0   8  33   8  21   1  67 |   j = G0

