Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances        1004               71.7143 %
Incorrectly Classified Instances       396               28.2857 %
Kappa statistic                          0.6857
Mean absolute error                      0.0566
Root mean squared error                  0.2378
Relative absolute error                 31.4286 %
Root relative squared error             79.2825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.600    0.041    0.618      0.600    0.609      0.566    0.779     0.411     G2
                 0.693    0.021    0.789      0.693    0.738      0.712    0.836     0.577     G3
                 0.643    0.021    0.776      0.643    0.703      0.677    0.811     0.534     G4
                 0.757    0.029    0.741      0.757    0.749      0.721    0.864     0.586     G5
                 0.764    0.057    0.598      0.764    0.671      0.635    0.854     0.480     G6
                 0.771    0.010    0.893      0.771    0.828      0.813    0.881     0.711     G7
                 0.657    0.034    0.681      0.657    0.669      0.633    0.812     0.482     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.969     0.901     G9
                 0.536    0.047    0.560      0.536    0.547      0.499    0.744     0.346     G0
Weighted Avg.    0.717    0.031    0.725      0.717    0.718      0.689    0.843     0.557     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   1   0   0   0   0   0 |   a = G1
  39  84   6   1   6   3   0   0   1   0 |   b = G2
  14  10  97   5   6   5   1   0   0   2 |   c = G3
   0   7   2  90   3  29   7   0   0   2 |   d = G4
   6   2  10   1 106  10   0   4   0   1 |   e = G5
   0   3   2   1   2 107   0   2   2  21 |   f = G6
   2   4   1  12   2   0 108   9   1   1 |   g = G7
   0   0   0   3   3   4   5  92   2  31 |   h = G8
   0   3   0   0   0   0   0   4 132   1 |   i = G9
   0   1   1   3  14  21   0  24   1  75 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         978               69.8571 %
Incorrectly Classified Instances       422               30.1429 %
Kappa statistic                          0.6651
Mean absolute error                      0.0603
Root mean squared error                  0.2455
Relative absolute error                 33.4921 %
Root relative squared error             81.8438 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.600    0.044    0.604      0.600    0.602      0.558    0.778     0.403     G2
                 0.664    0.022    0.769      0.664    0.713      0.685    0.821     0.544     G3
                 0.614    0.022    0.754      0.614    0.677      0.649    0.796     0.502     G4
                 0.743    0.030    0.732      0.743    0.738      0.708    0.856     0.570     G5
                 0.743    0.058    0.588      0.743    0.656      0.618    0.842     0.462     G6
                 0.729    0.014    0.850      0.729    0.785      0.765    0.857     0.646     G7
                 0.621    0.039    0.640      0.621    0.630      0.590    0.791     0.435     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.968     0.888     G9
                 0.521    0.050    0.537      0.521    0.529      0.478    0.736     0.328     G0
Weighted Avg.    0.699    0.033    0.706      0.699    0.699      0.668    0.833     0.532     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   1   0   0   0   0   0 |   a = G1
  39  84   6   1   5   3   0   0   1   1 |   b = G2
  14  13  93   5   7   5   0   1   0   2 |   c = G3
   0   7   3  86   3  29  10   0   0   2 |   d = G4
   6   2  10   1 104  11   1   4   0   1 |   e = G5
   0   3   2   1   2 104   0   2   4  22 |   f = G6
   2   4   2  14   2   0 102  12   1   1 |   g = G7
   0   0   0   3   4   4   7  87   2  33 |   h = G8
   0   3   0   0   0   0   0   4 132   1 |   i = G9
   0   1   1   3  14  21   0  26   1  73 |   j = G0

