Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.55 seconds
Time taken to test model on training data: 1.64 seconds

=== Error on training data ===

Correctly Classified Instances        1062               75.8571 %
Incorrectly Classified Instances       338               24.1429 %
Kappa statistic                          0.7317
Mean absolute error                      0.0483
Root mean squared error                  0.2197
Relative absolute error                 26.8254 %
Root relative squared error             73.2467 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.013    0.886      0.886    0.886      0.873    0.937     0.796     G1
                 0.850    0.029    0.763      0.850    0.804      0.782    0.910     0.663     G2
                 0.793    0.022    0.799      0.793    0.796      0.773    0.885     0.654     G3
                 0.643    0.017    0.804      0.643    0.714      0.692    0.813     0.552     G4
                 0.664    0.022    0.769      0.664    0.713      0.685    0.821     0.544     G5
                 0.800    0.075    0.544      0.800    0.647      0.614    0.863     0.455     G6
                 0.786    0.021    0.803      0.786    0.794      0.772    0.882     0.652     G7
                 0.686    0.024    0.762      0.686    0.722      0.694    0.831     0.554     G8
                 0.914    0.006    0.941      0.914    0.928      0.920    0.954     0.869     G9
                 0.564    0.038    0.622      0.564    0.592      0.550    0.763     0.395     G0
Weighted Avg.    0.759    0.027    0.769      0.759    0.760      0.735    0.866     0.613     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   7   8   0   0   0   1   0   0   0 |   a = G1
   4 119   6   1   3   6   0   0   0   1 |   b = G2
   5   5 111   4   2   5   6   0   0   2 |   c = G3
   1   5   3  90   2  29   8   1   0   1 |   d = G4
   2  12   4   1  93  13   2   5   0   8 |   e = G5
   0   4   2   2   1 112   0   2   2  15 |   f = G6
   1   1   5   8   5   0 110   6   3   1 |   g = G7
   0   0   0   3   4  10   8  96   0  19 |   h = G8
   3   0   0   0   0   7   0   1 128   1 |   i = G9
   0   3   0   3  11  24   2  15   3  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1036               74      %
Incorrectly Classified Instances       364               26      %
Kappa statistic                          0.7111
Mean absolute error                      0.052 
Root mean squared error                  0.228 
Relative absolute error                 28.8889 %
Root relative squared error             76.0117 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.012    0.888      0.850    0.869      0.855    0.919     0.770     G1
                 0.836    0.030    0.755      0.836    0.793      0.770    0.903     0.647     G2
                 0.786    0.027    0.764      0.786    0.775      0.749    0.879     0.622     G3
                 0.607    0.018    0.787      0.607    0.685      0.662    0.794     0.517     G4
                 0.650    0.023    0.758      0.650    0.700      0.672    0.813     0.528     G5
                 0.807    0.078    0.536      0.807    0.644      0.612    0.865     0.452     G6
                 0.779    0.025    0.773      0.779    0.776      0.751    0.877     0.624     G7
                 0.650    0.026    0.734      0.650    0.689      0.659    0.812     0.512     G8
                 0.900    0.008    0.926      0.900    0.913      0.904    0.946     0.844     G9
                 0.536    0.041    0.591      0.536    0.562      0.516    0.747     0.363     G0
Weighted Avg.    0.740    0.029    0.751      0.740    0.741      0.715    0.856     0.588     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   9  11   0   0   0   1   0   0   0 |   a = G1
   4 117   8   1   3   6   0   0   0   1 |   b = G2
   5   5 110   4   2   5   6   0   1   2 |   c = G3
   1   5   3  85   2  29  13   1   0   1 |   d = G4
   2  11   5   1  91  13   2   5   0  10 |   e = G5
   0   3   2   2   1 113   0   3   3  13 |   f = G6
   1   1   5   9   5   0 109   6   3   1 |   g = G7
   0   0   0   3   4  11   8  91   0  23 |   h = G8
   2   1   0   0   0   9   0   1 126   1 |   i = G9
   0   3   0   3  12  25   2  17   3  75 |   j = G0

