Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0174
Root mean squared error                  0.132 
Relative absolute error                  9.6825 %
Root relative squared error             44.0058 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.854     0.645     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.017    0.870      1.000    0.930      0.925    0.992     0.870     G4
                 0.871    0.017    0.847      0.871    0.859      0.843    0.927     0.751     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.913    0.010    0.927      0.913    0.915      0.908    0.952     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   3   0   0   0   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.0186
Root mean squared error                  0.1363
Relative absolute error                 10.3175 %
Root relative squared error             45.4257 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.707    0.013    0.853      0.707    0.773      0.755    0.847     0.633     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 0.986    0.017    0.868      0.986    0.923      0.916    0.985     0.857     G4
                 0.871    0.020    0.830      0.871    0.850      0.833    0.926     0.736     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.004    0.964      0.950    0.957      0.952    0.973     0.921     G7
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.857    0.000    1.000      0.857    0.923      0.919    0.929     0.871     G0
Weighted Avg.    0.907    0.010    0.921      0.907    0.909      0.902    0.948     0.844     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  99   0   0   1   0   1   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   2   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   1 126   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

