Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 1.6 seconds

=== Error on training data ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0156
Root mean squared error                  0.1248
Relative absolute error                  8.6508 %
Root relative squared error             41.5952 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.885      0.936    0.910      0.900    0.961     0.835     G1
                 0.921    0.026    0.796      0.921    0.854      0.840    0.948     0.742     G2
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G3
                 0.979    0.012    0.901      0.979    0.938      0.932    0.983     0.884     G4
                 0.814    0.018    0.832      0.814    0.823      0.804    0.898     0.696     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.007    0.931      0.871    0.900      0.890    0.932     0.824     G0
Weighted Avg.    0.922    0.009    0.926      0.922    0.923      0.915    0.957     0.863     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   4   0   0   0   0   0   0   0 |   a = G1
   5 129   3   0   2   0   0   0   0   1 |   b = G2
   4   5 130   0   0   0   1   0   0   0 |   c = G3
   1   1   1 137   0   0   0   0   0   0 |   d = G4
   2  15   1   0 114   0   0   0   0   8 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   3   1   1   1   0   0 134   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   2   0   0   1   1   1   0   0 135   0 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1277               91.2143 %
Incorrectly Classified Instances       123                8.7857 %
Kappa statistic                          0.9024
Mean absolute error                      0.0176
Root mean squared error                  0.1326
Relative absolute error                  9.7619 %
Root relative squared error             44.1858 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.943     0.803     G1
                 0.886    0.026    0.790      0.886    0.835      0.817    0.930     0.711     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.962     0.846     G3
                 0.957    0.011    0.905      0.957    0.931      0.923    0.973     0.871     G4
                 0.807    0.024    0.790      0.807    0.799      0.776    0.892     0.657     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.006    0.938      0.864    0.900      0.890    0.929     0.824     G0
Weighted Avg.    0.912    0.010    0.916      0.912    0.913      0.904    0.951     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   5   7   0   2   0   0   0   0   0 |   a = G1
   6 124   4   0   5   0   0   0   0   1 |   b = G2
   3   5 131   0   0   0   1   0   0   0 |   c = G3
   1   2   1 134   2   0   0   0   0   0 |   d = G4
   3  14   1   0 113   2   0   0   0   7 |   e = G5
   0   3   0   0   5 132   0   0   0   0 |   f = G6
   2   2   2   0   0   0 134   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   2   0   0   1   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

