Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.6 seconds
Time taken to test model on training data: 1.94 seconds

=== Error on training data ===

Correctly Classified Instances        1061               75.7857 %
Incorrectly Classified Instances       339               24.2143 %
Kappa statistic                          0.731 
Mean absolute error                      0.0484
Root mean squared error                  0.2201
Relative absolute error                 26.9048 %
Root relative squared error             73.355  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.010    0.911      0.879    0.895      0.883    0.935     0.813     G1
                 0.850    0.017    0.844      0.850    0.847      0.830    0.916     0.732     G2
                 0.850    0.023    0.804      0.850    0.826      0.807    0.913     0.698     G3
                 0.743    0.031    0.727      0.743    0.735      0.705    0.856     0.566     G4
                 0.693    0.034    0.693      0.693    0.693      0.659    0.829     0.511     G5
                 0.486    0.042    0.562      0.486    0.521      0.474    0.722     0.324     G6
                 0.829    0.023    0.800      0.829    0.814      0.793    0.903     0.680     G7
                 0.786    0.035    0.714      0.786    0.748      0.720    0.875     0.583     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.507    0.053    0.514      0.507    0.511      0.457    0.727     0.310     G0
Weighted Avg.    0.758    0.027    0.756      0.758    0.756      0.730    0.865     0.617     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   5  10   0   1   0   0   0   0   1 |   a = G1
   3 119   6   2   8   0   0   0   0   2 |   b = G2
   4   1 119   3   5   0   7   0   0   1 |   c = G3
   0   3   1 104  15   2   7   5   0   3 |   d = G4
   2   7   4  10  97   9   1   5   0   5 |   e = G5
   0   3   2  14   3  68   3   9   0  38 |   f = G6
   1   2   4   2   1   5 116   4   0   5 |   g = G7
   0   0   0   6   1   8   4 110   0  11 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   1   2   1   8  28   7  21   1  71 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1039               74.2143 %
Incorrectly Classified Instances       361               25.7857 %
Kappa statistic                          0.7135
Mean absolute error                      0.0516
Root mean squared error                  0.2271
Relative absolute error                 28.6508 %
Root relative squared error             75.6978 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.010    0.909      0.857    0.882      0.870    0.924     0.794     G1
                 0.843    0.017    0.849      0.843    0.846      0.829    0.913     0.731     G2
                 0.850    0.027    0.778      0.850    0.812      0.791    0.912     0.676     G3
                 0.743    0.035    0.703      0.743    0.722      0.691    0.854     0.548     G4
                 0.671    0.037    0.671      0.671    0.671      0.635    0.817     0.484     G5
                 0.464    0.048    0.516      0.464    0.489      0.436    0.708     0.293     G6
                 0.829    0.023    0.800      0.829    0.814      0.793    0.903     0.680     G7
                 0.771    0.038    0.692      0.771    0.730      0.699    0.867     0.557     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.978     0.947     G9
                 0.436    0.051    0.488      0.436    0.460      0.405    0.692     0.269     G0
Weighted Avg.    0.742    0.029    0.739      0.742    0.740      0.712    0.857     0.598     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 120   6  12   0   1   0   0   0   0   1 |   a = G1
   3 118   6   2  10   0   0   0   0   1 |   b = G2
   4   1 119   3   5   0   7   0   0   1 |   c = G3
   0   3   1 104  15   2   6   6   0   3 |   d = G4
   2   5   8  13  94   7   1   5   0   5 |   e = G5
   0   3   1  16   3  65   4  12   0  36 |   f = G6
   1   2   5   2   1   4 116   4   1   4 |   g = G7
   0   0   0   6   1   9   4 108   0  12 |   h = G8
   2   0   0   1   1   1   0   0 134   1 |   i = G9
   0   1   1   1   9  38   7  21   1  61 |   j = G0

