Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.36 seconds

=== Error on training data ===

Correctly Classified Instances        1269               90.6429 %
Incorrectly Classified Instances       131                9.3571 %
Kappa statistic                          0.896 
Mean absolute error                      0.0187
Root mean squared error                  0.1368
Relative absolute error                 10.3968 %
Root relative squared error             45.6001 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.048    0.693      0.986    0.814      0.805    0.969     0.685     G1
                 0.650    0.013    0.843      0.650    0.734      0.716    0.818     0.583     G2
                 0.886    0.002    0.984      0.886    0.932      0.927    0.942     0.883     G3
                 0.979    0.013    0.895      0.979    0.935      0.929    0.983     0.878     G4
                 0.879    0.022    0.815      0.879    0.845      0.828    0.928     0.728     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.950    0.002    0.985      0.950    0.967      0.964    0.974     0.941     G7
                 0.964    0.002    0.978      0.964    0.971      0.968    0.981     0.947     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.001    0.992      0.864    0.924      0.918    0.932     0.871     G0
Weighted Avg.    0.906    0.010    0.918      0.906    0.907      0.900    0.948     0.842     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  91   0   0   9   1   0   0   0   0 |   b = G2
  14   0 124   0   0   0   1   0   0   1 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   6  11   0   0 123   0   0   0   0   0 |   e = G5
   0   4   0   1   3 132   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0   4   0   0   1 135   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  14   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1235               88.2143 %
Incorrectly Classified Instances       165               11.7857 %
Kappa statistic                          0.869 
Mean absolute error                      0.0236
Root mean squared error                  0.1535
Relative absolute error                 13.0952 %
Root relative squared error             51.1766 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.048    0.693      0.986    0.814      0.805    0.969     0.685     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.850    0.002    0.975      0.850    0.908      0.902    0.924     0.844     G3
                 0.921    0.018    0.849      0.921    0.884      0.871    0.952     0.790     G4
                 0.814    0.025    0.781      0.814    0.797      0.774    0.894     0.654     G5
                 0.914    0.005    0.955      0.914    0.934      0.927    0.955     0.882     G6
                 0.921    0.010    0.908      0.921    0.915      0.905    0.956     0.845     G7
                 0.950    0.005    0.957      0.950    0.953      0.948    0.973     0.914     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G9
                 0.857    0.002    0.976      0.857    0.913      0.906    0.927     0.851     G0
Weighted Avg.    0.882    0.013    0.893      0.882    0.883      0.873    0.935     0.800     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  90   0   0  10   0   1   0   0   0 |   b = G2
  14   0 119   3   0   0   2   1   0   1 |   c = G3
   0   0   0 129   1   0   5   5   0   0 |   d = G4
   6  11   0   1 114   6   1   0   0   1 |   e = G5
   0   4   0   1   5 128   0   0   1   1 |   f = G6
   2   0   1   8   0   0 129   0   0   0 |   g = G7
   0   0   0   4   0   0   3 133   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  14   0   1   0   0 120 |   j = G0

