Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.58 seconds
Time taken to test model on training data: 0.82 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         980               70      %
Incorrectly Classified Instances       420               30      %
Kappa statistic                          0.6667
Mean absolute error                      0.06  
Root mean squared error                  0.2449
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.657    0.001    0.989      0.657    0.790      0.791    0.828     0.684     G1
                 0.671    0.002    0.979      0.671    0.797      0.795    0.835     0.690     G2
                 0.936    0.227    0.314      0.936    0.470      0.465    0.854     0.300     G3
                 0.664    0.002    0.979      0.664    0.791      0.790    0.831     0.684     G4
                 0.664    0.002    0.979      0.664    0.791      0.790    0.831     0.684     G5
                 0.621    0.008    0.897      0.621    0.734      0.725    0.807     0.595     G6
                 0.600    0.002    0.977      0.600    0.743      0.748    0.799     0.626     G7
                 0.757    0.032    0.726      0.757    0.741      0.712    0.863     0.574     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.736    0.060    0.579      0.736    0.648      0.609    0.838     0.452     G0
Weighted Avg.    0.700    0.033    0.842      0.700    0.732      0.724    0.833     0.601     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  92   0  40   0   0   0   1   3   0   4 |   a = G1
   0  94  36   1   0   0   0   4   0   5 |   b = G2
   1   0 131   0   0   0   0   3   0   5 |   c = G3
   0   1  36  93   0   0   0   4   0   6 |   d = G4
   0   1  20   0  93   7   0   4   0  15 |   e = G5
   0   0  26   0   1  87   0   7   0  19 |   f = G6
   0   0  41   0   0   0  84   5   0  10 |   g = G7
   0   0  30   0   0   0   1 106   0   3 |   h = G8
   0   0  32   0   0   0   0   3  97   8 |   i = G9
   0   0  25   1   1   3   0   7   0 103 |   j = G0

