Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.09 seconds
Time taken to test model on training data: 1.87 seconds

=== Error on training data ===

Correctly Classified Instances        1045               74.6429 %
Incorrectly Classified Instances       355               25.3571 %
Kappa statistic                          0.7183
Mean absolute error                      0.0507
Root mean squared error                  0.2252
Relative absolute error                 28.1746 %
Root relative squared error             75.0661 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.011    0.899      0.886    0.892      0.880    0.937     0.807     G1
                 0.836    0.018    0.836      0.836    0.836      0.817    0.909     0.715     G2
                 0.850    0.021    0.815      0.850    0.832      0.813    0.914     0.708     G3
                 0.693    0.030    0.719      0.693    0.705      0.674    0.831     0.529     G4
                 0.671    0.034    0.686      0.671    0.679      0.643    0.819     0.494     G5
                 0.471    0.044    0.545      0.471    0.506      0.457    0.714     0.310     G6
                 0.850    0.032    0.748      0.850    0.796      0.774    0.909     0.651     G7
                 0.779    0.037    0.703      0.779    0.739      0.709    0.871     0.570     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.471    0.054    0.493      0.471    0.482      0.426    0.709     0.285     G0
Weighted Avg.    0.746    0.028    0.744      0.746    0.744      0.717    0.859     0.602     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   5   9   0   1   1   0   0   0   0 |   a = G1
   4 117   7   1   9   0   0   0   0   2 |   b = G2
   3   2 119   3   4   0   8   0   0   1 |   c = G3
   2   3   1  97  17   1   8   8   0   3 |   d = G4
   2   7   6  14  94   6   2   4   0   5 |   e = G5
   0   3   1  10   2  66   8  11   0  39 |   f = G6
   2   1   1   3   1   5 119   3   0   5 |   g = G7
   0   0   0   5   1   8   5 109   0  12 |   h = G8
   1   0   1   1   1   1   0   0 134   1 |   i = G9
   0   2   1   1   7  33   9  20   1  66 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1021               72.9286 %
Incorrectly Classified Instances       379               27.0714 %
Kappa statistic                          0.6992
Mean absolute error                      0.0541
Root mean squared error                  0.2327
Relative absolute error                 30.0794 %
Root relative squared error             77.5621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.012    0.890      0.864    0.877      0.863    0.926     0.783     G1
                 0.821    0.017    0.839      0.821    0.830      0.812    0.902     0.707     G2
                 0.836    0.026    0.780      0.836    0.807      0.785    0.905     0.668     G3
                 0.700    0.032    0.710      0.700    0.705      0.673    0.834     0.527     G4
                 0.657    0.036    0.672      0.657    0.664      0.627    0.811     0.476     G5
                 0.464    0.052    0.500      0.464    0.481      0.427    0.706     0.286     G6
                 0.821    0.037    0.714      0.821    0.764      0.738    0.892     0.605     G7
                 0.779    0.039    0.690      0.779    0.732      0.701    0.870     0.559     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.393    0.050    0.466      0.393    0.426      0.370    0.671     0.244     G0
Weighted Avg.    0.729    0.030    0.725      0.729    0.726      0.697    0.850     0.581     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121   6  11   0   1   1   0   0   0   0 |   a = G1
   4 115   7   2   9   0   2   0   0   1 |   b = G2
   4   2 117   3   4   0   9   0   0   1 |   c = G3
   2   4   1  98  16   1   8   7   0   3 |   d = G4
   2   5   8  14  92   7   2   5   0   5 |   e = G5
   0   3   1  10   3  65   8  13   0  37 |   f = G6
   2   1   3   3   1   6 115   5   0   4 |   g = G7
   0   0   0   6   1   6   6 109   0  12 |   h = G8
   1   0   1   1   1   2   0   0 134   0 |   i = G9
   0   1   1   1   9  42  11  19   1  55 |   j = G0

