Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 1.48 seconds

=== Error on training data ===

Correctly Classified Instances        1299               92.7857 %
Incorrectly Classified Instances       101                7.2143 %
Kappa statistic                          0.9198
Mean absolute error                      0.0144
Root mean squared error                  0.1201
Relative absolute error                  8.0159 %
Root relative squared error             40.0397 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.012    0.897      0.929    0.912      0.903    0.958     0.840     G1
                 0.921    0.025    0.801      0.921    0.857      0.843    0.948     0.746     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.967     0.882     G3
                 0.986    0.010    0.914      0.986    0.948      0.943    0.988     0.902     G4
                 0.843    0.017    0.843      0.843    0.843      0.825    0.913     0.726     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.967     0.935     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.871    0.006    0.938      0.871    0.904      0.894    0.933     0.831     G0
Weighted Avg.    0.928    0.008    0.932      0.928    0.929      0.921    0.960     0.873     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   5   0   0   0   0   0   0   0 |   a = G1
   5 129   3   0   2   0   0   0   0   1 |   b = G2
   3   5 132   0   0   0   0   0   0   0 |   c = G3
   1   1   0 138   0   0   0   0   0   0 |   d = G4
   2  14   1   0 118   0   0   0   0   5 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   3   0   0   0   0   1   0   0 135   1 |   i = G9
   0   2   0   0  16   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1282               91.5714 %
Incorrectly Classified Instances       118                8.4286 %
Kappa statistic                          0.9063
Mean absolute error                      0.0169
Root mean squared error                  0.1298
Relative absolute error                  9.3651 %
Root relative squared error             43.2784 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.944     0.809     G1
                 0.893    0.026    0.791      0.893    0.839      0.822    0.933     0.717     G2
                 0.943    0.011    0.904      0.943    0.923      0.915    0.966     0.858     G3
                 0.950    0.012    0.899      0.950    0.924      0.915    0.969     0.859     G4
                 0.814    0.022    0.803      0.814    0.809      0.787    0.896     0.672     G5
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.006    0.938      0.864    0.900      0.890    0.929     0.824     G0
Weighted Avg.    0.916    0.009    0.919      0.916    0.917      0.908    0.953     0.852     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   8   0   0   0   0   0   0   0 |   a = G1
   6 125   4   1   3   0   0   0   0   1 |   b = G2
   3   5 132   0   0   0   0   0   0   0 |   c = G3
   1   2   0 133   4   0   0   0   0   0 |   d = G4
   3  14   1   0 114   1   0   0   0   7 |   e = G5
   0   3   0   0   5 132   0   0   0   0 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   2   0   0   1   0   2   0   0 135   0 |   i = G9
   0   2   0   0  16   1   0   0   0 121 |   j = G0

