Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.32 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances         689               49.2143 %
Incorrectly Classified Instances       711               50.7857 %
Kappa statistic                          0.4357
Mean absolute error                      0.1016
Root mean squared error                  0.3187
Relative absolute error                 56.4286 %
Root relative squared error            106.2342 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.118    0.399      0.707    0.510      0.463    0.794     0.312     G3
                 0.257    0.013    0.679      0.257    0.373      0.383    0.622     0.249     G4
                 0.729    0.163    0.332      0.729    0.456      0.410    0.783     0.269     G5
                 0.857    0.121    0.440      0.857    0.581      0.557    0.868     0.391     G6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G7
                 0.607    0.088    0.434      0.607    0.506      0.449    0.760     0.303     G8
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G9
                 0.071    0.011    0.417      0.071    0.122      0.139    0.530     0.123     G0
Weighted Avg.    0.492    0.056    0.434      0.492    0.420      0.402    0.718     0.328     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   0   2   0   0   0   0   0 |   a = G1
  39   0  90   0  10   0   0   1   0   0 |   b = G2
  14   0  99   0  25   2   0   0   0   0 |   c = G3
   0   0   9  36  57   5   0  31   0   2 |   d = G4
   6   0  11   4 102  12   0   5   0   0 |   e = G5
   0   0   4   0   5 120   0  11   0   0 |   f = G6
   2   0   5  11  78  23   0  19   0   2 |   g = G7
   0   0   0   2  11  32   0  85   0  10 |   h = G8
   0   0   3   0   0  11   0   2 124   0 |   i = G9
   0   0   2   0  17  68   0  42   1  10 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         675               48.2143 %
Incorrectly Classified Instances       725               51.7857 %
Kappa statistic                          0.4246
Mean absolute error                      0.1036
Root mean squared error                  0.3218
Relative absolute error                 57.5397 %
Root relative squared error            107.2751 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.118    0.399      0.707    0.510      0.463    0.794     0.312     G3
                 0.214    0.010    0.714      0.214    0.330      0.360    0.602     0.232     G4
                 0.729    0.171    0.322      0.729    0.446      0.400    0.779     0.262     G5
                 0.864    0.126    0.432      0.864    0.576      0.554    0.869     0.387     G6
                 0.000    0.001    0.000      0.000    0.000      -0.009   0.500     0.100     G7
                 0.579    0.088    0.422      0.579    0.488      0.428    0.745     0.286     G8
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G9
                 0.029    0.013    0.200      0.029    0.050      0.040    0.508     0.103     G0
Weighted Avg.    0.482    0.058    0.413      0.482    0.406      0.386    0.712     0.322     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   0   2   0   0   0   0   0 |   a = G1
  39   0  90   0  10   0   0   1   0   0 |   b = G2
  14   0  99   0  25   2   0   0   0   0 |   c = G3
   0   0   9  30  63   6   0  29   0   3 |   d = G4
   6   0  11   3 102  12   1   5   0   0 |   e = G5
   0   0   4   0   5 121   0   9   0   1 |   f = G6
   2   0   5   9  80  23   0  18   0   3 |   g = G7
   0   0   0   0  13  37   0  81   0   9 |   h = G8
   0   0   3   0   0   6   0   6 125   0 |   i = G9
   0   0   2   0  17  73   0  43   1   4 |   j = G0

