Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.24 seconds
Time taken to test model on training data: 1.85 seconds

=== Error on training data ===

Correctly Classified Instances        1052               75.1429 %
Incorrectly Classified Instances       348               24.8571 %
Kappa statistic                          0.7238
Mean absolute error                      0.0497
Root mean squared error                  0.223 
Relative absolute error                 27.619  %
Root relative squared error             74.3223 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.010    0.911      0.879    0.895      0.883    0.935     0.813     G1
                 0.850    0.017    0.844      0.850    0.847      0.830    0.916     0.732     G2
                 0.850    0.021    0.821      0.850    0.835      0.817    0.915     0.713     G3
                 0.700    0.029    0.726      0.700    0.713      0.682    0.835     0.538     G4
                 0.686    0.035    0.686      0.686    0.686      0.651    0.825     0.502     G5
                 0.471    0.041    0.559      0.471    0.512      0.465    0.715     0.317     G6
                 0.850    0.033    0.739      0.850    0.791      0.768    0.908     0.643     G7
                 0.793    0.037    0.707      0.793    0.747      0.719    0.878     0.581     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.479    0.052    0.504      0.479    0.491      0.436    0.713     0.293     G0
Weighted Avg.    0.751    0.028    0.749      0.751    0.749      0.722    0.862     0.609     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   5  10   0   1   1   0   0   0   0 |   a = G1
   3 119   6   1   8   0   1   0   0   2 |   b = G2
   3   2 119   3   4   0   8   0   0   1 |   c = G3
   1   3   1  98  18   1   8   8   0   2 |   d = G4
   2   6   5  13  96   6   3   4   0   5 |   e = G5
   0   3   1   9   2  66   8  12   0  39 |   f = G6
   2   1   1   3   1   5 119   3   0   5 |   g = G7
   0   0   0   5   1   7   5 111   0  11 |   h = G8
   1   0   1   1   1   1   0   0 134   1 |   i = G9
   0   2   1   2   8  31   9  19   1  67 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1025               73.2143 %
Incorrectly Classified Instances       375               26.7857 %
Kappa statistic                          0.7024
Mean absolute error                      0.0536
Root mean squared error                  0.2315
Relative absolute error                 29.7619 %
Root relative squared error             77.1517 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.010    0.908      0.850    0.878      0.866    0.920     0.787     G1
                 0.843    0.017    0.849      0.843    0.846      0.829    0.913     0.731     G2
                 0.836    0.026    0.780      0.836    0.807      0.785    0.905     0.668     G3
                 0.707    0.032    0.712      0.707    0.710      0.678    0.838     0.533     G4
                 0.657    0.036    0.672      0.657    0.664      0.627    0.811     0.476     G5
                 0.457    0.050    0.504      0.457    0.479      0.425    0.704     0.285     G6
                 0.829    0.036    0.720      0.829    0.771      0.746    0.896     0.614     G7
                 0.793    0.039    0.694      0.793    0.740      0.711    0.877     0.571     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G9
                 0.393    0.052    0.455      0.393    0.421      0.364    0.670     0.239     G0
Weighted Avg.    0.732    0.030    0.729      0.732    0.729      0.700    0.851     0.586     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   6  13   0   1   1   0   0   0   0 |   a = G1
   3 118   6   2   9   0   1   0   0   1 |   b = G2
   4   2 117   4   4   0   8   0   0   1 |   c = G3
   1   3   1  99  16   1   8   7   0   4 |   d = G4
   2   5   7  13  92   7   3   6   0   5 |   e = G5
   0   3   1  11   3  64   8  12   0  38 |   f = G6
   1   1   3   3   1   5 116   5   0   5 |   g = G7
   0   0   0   5   1   5   6 111   0  12 |   h = G8
   1   0   1   1   1   2   0   0 134   0 |   i = G9
   0   1   1   1   9  42  11  19   1  55 |   j = G0

