Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.97 seconds

=== Error on training data ===

Correctly Classified Instances        1360               97.1429 %
Incorrectly Classified Instances        40                2.8571 %
Kappa statistic                          0.9683
Mean absolute error                      0.0057
Root mean squared error                  0.0756
Relative absolute error                  3.1746 %
Root relative squared error             25.1976 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G3
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G4
                 0.950    0.013    0.893      0.950    0.920      0.912    0.969     0.853     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.886    0.006    0.947      0.886    0.915      0.907    0.940     0.850     G0
Weighted Avg.    0.971    0.003    0.972      0.971    0.971      0.968    0.984     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   1   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 132   0   0   0   8   0   0 |   d = G4
   0   0   0   0 133   0   0   0   0   7 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  16   0   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1349               96.3571 %
Incorrectly Classified Instances        51                3.6429 %
Kappa statistic                          0.9595
Mean absolute error                      0.0073
Root mean squared error                  0.0854
Relative absolute error                  4.0476 %
Root relative squared error             28.4521 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 1.000    0.002    0.979      1.000    0.989      0.988    0.999     0.979     G3
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G4
                 0.936    0.013    0.885      0.936    0.910      0.900    0.961     0.835     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.929    0.008    0.929      0.929    0.929      0.921    0.960     0.869     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.879    0.008    0.925      0.879    0.901      0.891    0.935     0.825     G0
Weighted Avg.    0.964    0.004    0.964      0.964    0.964      0.960    0.980     0.934     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 131   0   0   0   0   9 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  10   0   0   0 130   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  17   0   0   0   0 123 |   j = G0

