Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.96 seconds
Time taken to test model on training data: 0.73 seconds

=== Error on training data ===

Correctly Classified Instances        1369               97.7857 %
Incorrectly Classified Instances        31                2.2143 %
Kappa statistic                          0.9754
Mean absolute error                      0.0044
Root mean squared error                  0.0665
Relative absolute error                  2.4603 %
Root relative squared error             22.1825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.986     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.986     G3
                 0.957    0.005    0.957      0.957    0.957      0.952    0.976     0.920     G4
                 0.986    0.012    0.902      0.986    0.942      0.936    0.987     0.891     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.957    0.005    0.957      0.957    0.957      0.952    0.976     0.920     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.893    0.002    0.984      0.893    0.936      0.931    0.946     0.890     G0
Weighted Avg.    0.978    0.002    0.979      0.978    0.978      0.976    0.988     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   1   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   0   6   0   0 |   d = G4
   0   0   0   0 138   0   0   0   0   2 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  15   0   0   0   0 125 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1357               96.9286 %
Incorrectly Classified Instances        43                3.0714 %
Kappa statistic                          0.9659
Mean absolute error                      0.0061
Root mean squared error                  0.0784
Relative absolute error                  3.4127 %
Root relative squared error             26.1255 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.002    0.986      0.993    0.989      0.988    0.996     0.979     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 0.986    0.001    0.993      0.986    0.989      0.988    0.992     0.980     G3
                 0.929    0.006    0.942      0.929    0.935      0.928    0.961     0.882     G4
                 0.979    0.013    0.890      0.979    0.932      0.925    0.983     0.873     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.943    0.008    0.930      0.943    0.936      0.929    0.967     0.882     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.879    0.003    0.969      0.879    0.921      0.914    0.938     0.863     G0
Weighted Avg.    0.969    0.003    0.970      0.969    0.969      0.966    0.983     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   1   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   2   0 138   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 137   0   0   0   0   3 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   8   0   0   0 132   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  17   0   0   0   0 123 |   j = G0

