Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.77 seconds
Time taken to test model on training data: 1.04 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         948               67.7143 %
Incorrectly Classified Instances       452               32.2857 %
Kappa statistic                          0.6413
Mean absolute error                      0.0646
Root mean squared error                  0.2541
Relative absolute error                 35.873  %
Root relative squared error             84.703  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.643    0.000    1.000      0.643    0.783      0.786    0.821     0.679     G1
                 0.621    0.000    1.000      0.621    0.767      0.772    0.811     0.659     G2
                 0.807    0.110    0.450      0.807    0.578      0.546    0.849     0.383     G3
                 0.714    0.063    0.559      0.714    0.627      0.585    0.826     0.428     G4
                 0.600    0.002    0.977      0.600    0.743      0.748    0.799     0.626     G5
                 0.607    0.000    1.000      0.607    0.756      0.763    0.804     0.646     G6
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     G7
                 0.743    0.074    0.528      0.743    0.617      0.577    0.835     0.418     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.743    0.111    0.426      0.743    0.542      0.500    0.816     0.342     G0
Weighted Avg.    0.677    0.036    0.794      0.677    0.698      0.685    0.821     0.554     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  90   0  14  13   0   0   0   8   0  15 |   a = G1
   0  87  19  10   0   0   0  11   0  13 |   b = G2
   0   0 113   9   0   0   0  11   0   7 |   c = G3
   0   0  16 100   0   0   0   7   0  17 |   d = G4
   0   0  14   7  84   0   0  11   0  24 |   e = G5
   0   0  13   6   0  85   0  17   0  19 |   f = G6
   0   0  15  11   0   0  84   9   0  21 |   g = G7
   0   0  18   6   0   0   0 104   0  12 |   h = G8
   0   0  17   6   0   0   0   8  97  12 |   i = G9
   0   0  12  11   2   0   0  11   0 104 |   j = G0

