Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.78 seconds
Time taken to test model on training data: 1.01 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         995               71.0714 %
Incorrectly Classified Instances       405               28.9286 %
Kappa statistic                          0.6786
Mean absolute error                      0.0579
Root mean squared error                  0.2405
Relative absolute error                 32.1429 %
Root relative squared error             80.1784 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.671    0.001    0.989      0.671    0.800      0.800    0.835     0.697     G1
                 0.671    0.000    1.000      0.671    0.803      0.805    0.836     0.704     G2
                 0.943    0.237    0.306      0.943    0.462      0.459    0.853     0.294     G3
                 0.664    0.000    1.000      0.664    0.798      0.800    0.832     0.698     G4
                 0.679    0.001    0.990      0.679    0.805      0.805    0.839     0.704     G5
                 0.664    0.001    0.989      0.664    0.795      0.795    0.832     0.691     G6
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G7
                 0.757    0.033    0.716      0.757    0.736      0.706    0.862     0.567     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.750    0.048    0.633      0.750    0.686      0.651    0.851     0.499     G0
Weighted Avg.    0.711    0.032    0.862      0.711    0.747      0.741    0.839     0.623     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  94   0  39   0   0   0   0   3   0   4 |   a = G1
   0  94  38   0   0   0   0   4   0   4 |   b = G2
   1   0 132   0   0   0   0   4   0   3 |   c = G3
   0   0  38  93   0   0   0   4   0   5 |   d = G4
   0   0  24   0  95   0   0   4   0  17 |   e = G5
   0   0  31   0   0  93   0   8   0   8 |   f = G6
   0   0  40   0   0   0  86   4   0  10 |   g = G7
   0   0  31   0   0   0   0 106   0   3 |   h = G8
   0   0  32   0   0   0   0   4  97   7 |   i = G9
   0   0  26   0   1   1   0   7   0 105 |   j = G0

