Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.81 seconds
Time taken to test model on training data: 1.15 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1019               72.7857 %
Incorrectly Classified Instances       381               27.2143 %
Kappa statistic                          0.6976
Mean absolute error                      0.0544
Root mean squared error                  0.2333
Relative absolute error                 30.2381 %
Root relative squared error             77.7664 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.001    0.990      0.700    0.820      0.818    0.850     0.723     G1
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G2
                 0.943    0.220    0.323      0.943    0.481      0.477    0.862     0.310     G3
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G4
                 0.686    0.001    0.990      0.686    0.810      0.809    0.842     0.710     G5
                 0.693    0.001    0.990      0.693    0.815      0.814    0.846     0.717     G6
                 0.629    0.000    1.000      0.629    0.772      0.777    0.814     0.666     G7
                 0.757    0.032    0.726      0.757    0.741      0.712    0.863     0.574     G8
                 0.707    0.000    1.000      0.707    0.828      0.828    0.854     0.736     G9
                 0.800    0.048    0.647      0.800    0.716      0.685    0.876     0.538     G0
Weighted Avg.    0.728    0.030    0.867      0.728    0.761      0.754    0.849     0.640     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98   0  35   0   0   0   0   3   0   4 |   a = G1
   0  95  37   0   0   0   0   4   0   4 |   b = G2
   1   0 132   0   0   0   0   4   0   3 |   c = G3
   0   0  35  96   0   0   0   5   0   4 |   d = G4
   0   0  22   0  96   0   0   4   0  18 |   e = G5
   0   0  29   0   0  97   0   6   0   8 |   f = G6
   0   0  39   0   0   0  88   3   0  10 |   g = G7
   0   0  31   0   0   0   0 106   0   3 |   h = G8
   0   0  30   0   0   0   0   4  99   7 |   i = G9
   0   0  19   0   1   1   0   7   0 112 |   j = G0

