Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.51 seconds
Time taken to test model on training data: 0.95 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         928               66.2857 %
Incorrectly Classified Instances       472               33.7143 %
Kappa statistic                          0.6254
Mean absolute error                      0.0674
Root mean squared error                  0.2597
Relative absolute error                 37.4603 %
Root relative squared error             86.5567 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.621    0.000    1.000      0.621    0.767      0.772    0.811     0.659     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.807    0.116    0.436      0.807    0.566      0.534    0.846     0.371     G3
                 0.714    0.067    0.541      0.714    0.615      0.573    0.823     0.415     G4
                 0.586    0.002    0.976      0.586    0.732      0.738    0.792     0.613     G5
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     G6
                 0.571    0.000    1.000      0.571    0.727      0.739    0.786     0.614     G7
                 0.714    0.076    0.510      0.714    0.595      0.552    0.819     0.393     G8
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G9
                 0.721    0.113    0.414      0.721    0.526      0.481    0.804     0.326     G0
Weighted Avg.    0.663    0.037    0.788      0.663    0.685      0.672    0.813     0.540     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  87   0  15  14   0   0   0   9   0  15 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 113  10   0   0   0  11   0   6 |   c = G3
   0   0  16 100   0   0   0   7   0  17 |   d = G4
   0   0  15   7  82   0   0  12   0  24 |   e = G5
   0   0  14   7   0  84   0  17   0  18 |   f = G6
   0   0  16  11   0   0  80  10   0  23 |   g = G7
   0   0  20   8   0   0   0 100   0  12 |   h = G8
   0   0  17   6   0   0   0   8  95  14 |   i = G9
   0   0  14  12   2   0   0  11   0 101 |   j = G0

