Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.8 seconds
Time taken to test model on training data: 1.06 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         968               69.1429 %
Incorrectly Classified Instances       432               30.8571 %
Kappa statistic                          0.6571
Mean absolute error                      0.0617
Root mean squared error                  0.2484
Relative absolute error                 34.2857 %
Root relative squared error             82.8079 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G1
                 0.636    0.000    1.000      0.636    0.777      0.782    0.818     0.672     G2
                 0.807    0.102    0.469      0.807    0.593      0.561    0.853     0.398     G3
                 0.729    0.061    0.570      0.729    0.639      0.600    0.834     0.442     G4
                 0.607    0.002    0.977      0.607    0.749      0.753    0.803     0.632     G5
                 0.636    0.000    1.000      0.636    0.777      0.782    0.818     0.672     G6
                 0.607    0.000    1.000      0.607    0.756      0.763    0.804     0.646     G7
                 0.750    0.070    0.544      0.750    0.631      0.592    0.840     0.433     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.757    0.109    0.436      0.757    0.554      0.514    0.824     0.355     G0
Weighted Avg.    0.691    0.034    0.800      0.691    0.711      0.698    0.829     0.570     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  97   0  10  12   0   0   0   6   0  15 |   a = G1
   0  89  19   9   0   0   0  11   0  12 |   b = G2
   0   0 113   9   0   0   0  11   0   7 |   c = G3
   0   0  15 102   0   0   0   7   0  16 |   d = G4
   0   0  13   7  85   0   0  11   0  24 |   e = G5
   0   0  11   6   0  89   0  15   0  19 |   f = G6
   0   0  15  11   0   0  85   8   0  21 |   g = G7
   0   0  17   7   0   0   0 105   0  11 |   h = G8
   0   0  17   6   0   0   0   8  97  12 |   i = G9
   0   0  11  10   2   0   0  11   0 106 |   j = G0

