Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.71 seconds
Time taken to test model on training data: 0.99 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         906               64.7143 %
Incorrectly Classified Instances       494               35.2857 %
Kappa statistic                          0.6079
Mean absolute error                      0.0706
Root mean squared error                  0.2657
Relative absolute error                 39.2063 %
Root relative squared error             88.5509 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.000    1.000      0.607    0.756      0.763    0.804     0.646     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.800    0.123    0.419      0.800    0.550      0.517    0.838     0.356     G3
                 0.693    0.071    0.522      0.693    0.595      0.550    0.811     0.392     G4
                 0.571    0.001    0.988      0.571    0.724      0.733    0.785     0.607     G5
                 0.571    0.000    1.000      0.571    0.727      0.739    0.786     0.614     G6
                 0.543    0.000    1.000      0.543    0.704      0.719    0.771     0.589     G7
                 0.700    0.080    0.492      0.700    0.578      0.533    0.810     0.375     G8
                 0.671    0.000    1.000      0.671    0.803      0.805    0.836     0.704     G9
                 0.700    0.117    0.398      0.700    0.508      0.459    0.791     0.309     G0
Weighted Avg.    0.647    0.039    0.782      0.647    0.671      0.658    0.804     0.524     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  85   0  16  14   0   0   0   9   0  16 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 112  10   0   0   0  11   0   7 |   c = G3
   0   0  17  97   0   0   0   9   0  17 |   d = G4
   0   0  17   7  80   0   0  14   0  22 |   e = G5
   0   0  15   7   0  80   0  17   0  21 |   f = G6
   0   0  17  13   0   0  76  10   0  24 |   g = G7
   0   0  21   8   0   0   0  98   0  13 |   h = G8
   0   0  17   6   0   0   0   9  94  14 |   i = G9
   0   0  16  14   1   0   0  11   0  98 |   j = G0

