Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.78 seconds

=== Error on training data ===

Correctly Classified Instances        1354               96.7143 %
Incorrectly Classified Instances        46                3.2857 %
Kappa statistic                          0.9635
Mean absolute error                      0.0066
Root mean squared error                  0.0811
Relative absolute error                  3.6508 %
Root relative squared error             27.0214 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.979      1.000    0.989      0.988    0.999     0.979     G3
                 0.943    0.007    0.936      0.943    0.940      0.933    0.968     0.888     G4
                 0.943    0.014    0.880      0.943    0.910      0.901    0.964     0.835     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.871    0.006    0.938      0.871    0.904      0.894    0.933     0.831     G0
Weighted Avg.    0.967    0.004    0.968      0.967    0.967      0.964    0.982     0.940     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   3   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 132   0   0   0   8   0   0 |   d = G4
   0   0   0   0 132   0   0   0   0   8 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  18   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1336               95.4286 %
Incorrectly Classified Instances        64                4.5714 %
Kappa statistic                          0.9492
Mean absolute error                      0.0091
Root mean squared error                  0.0956
Relative absolute error                  5.0794 %
Root relative squared error             31.8728 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 1.000    0.004    0.966      1.000    0.982      0.981    0.998     0.966     G3
                 0.929    0.010    0.909      0.929    0.919      0.910    0.959     0.851     G4
                 0.893    0.015    0.868      0.893    0.880      0.867    0.939     0.786     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.907    0.008    0.927      0.907    0.917      0.908    0.950     0.850     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.864    0.013    0.883      0.864    0.874      0.860    0.926     0.777     G0
Weighted Avg.    0.954    0.005    0.955      0.954    0.954      0.949    0.975     0.918     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   5   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 125   0   0   0   0  15 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  19   0   0   0   0 121 |   j = G0

