Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.9 seconds

=== Error on training data ===

Correctly Classified Instances        1353               96.6429 %
Incorrectly Classified Instances        47                3.3571 %
Kappa statistic                          0.9627
Mean absolute error                      0.0067
Root mean squared error                  0.0819
Relative absolute error                  3.7302 %
Root relative squared error             27.3136 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.003    0.972      1.000    0.986      0.984    0.998     0.972     G3
                 0.943    0.007    0.936      0.943    0.940      0.933    0.968     0.888     G4
                 0.943    0.014    0.880      0.943    0.910      0.901    0.964     0.835     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.871    0.006    0.938      0.871    0.904      0.894    0.933     0.831     G0
Weighted Avg.    0.966    0.004    0.967      0.966    0.966      0.963    0.981     0.939     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 132   0   0   0   8   0   0 |   d = G4
   0   0   0   0 132   0   0   0   0   8 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  18   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1337               95.5    %
Incorrectly Classified Instances        63                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.009 
Root mean squared error                  0.0949
Relative absolute error                  5      %
Root relative squared error             31.6228 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 1.000    0.004    0.966      1.000    0.982      0.981    0.998     0.966     G3
                 0.929    0.010    0.915      0.929    0.922      0.913    0.960     0.857     G4
                 0.893    0.015    0.868      0.893    0.880      0.867    0.939     0.786     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.914    0.008    0.928      0.914    0.921      0.912    0.953     0.857     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.864    0.013    0.883      0.864    0.874      0.860    0.926     0.777     G0
Weighted Avg.    0.955    0.005    0.955      0.955    0.955      0.950    0.975     0.919     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   5   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 125   0   0   0   0  15 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  12   0   0   0 128   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  19   0   0   0   0 121 |   j = G0

