Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.84 seconds

=== Error on training data ===

Correctly Classified Instances        1386               99      %
Incorrectly Classified Instances        14                1      %
Kappa statistic                          0.9889
Mean absolute error                      0.002 
Root mean squared error                  0.0447
Relative absolute error                  1.1111 %
Root relative squared error             14.9071 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.001    0.993      0.971    0.982      0.980    0.985     0.967     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.003    0.972      0.993    0.982      0.980    0.995     0.966     G3
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G4
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.986     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.979    0.003    0.972      0.979    0.975      0.972    0.988     0.953     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.986     G0
Weighted Avg.    0.990    0.001    0.990      0.990    0.990      0.989    0.994     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   4   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 136   0   0   0   4   0   0 |   d = G4
   0   0   0   0 139   0   0   0   0   1 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   1   0   0   0   0 139 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1380               98.5714 %
Incorrectly Classified Instances        20                1.4286 %
Kappa statistic                          0.9841
Mean absolute error                      0.0029
Root mean squared error                  0.0535
Relative absolute error                  1.5873 %
Root relative squared error             17.8174 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.004    0.965      0.993    0.979      0.977    0.994     0.959     G3
                 0.964    0.004    0.964      0.964    0.964      0.960    0.980     0.933     G4
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.964    0.004    0.964      0.964    0.964      0.960    0.980     0.933     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.993    0.002    0.979      0.993    0.986      0.984    0.995     0.973     G0
Weighted Avg.    0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   5   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   0   5   0   0 |   d = G4
   0   0   0   0 137   0   0   0   0   3 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   1   0   0   0   0 139 |   j = G0

