Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.25 seconds

=== Error on training data ===

Correctly Classified Instances        1388               99.1429 %
Incorrectly Classified Instances        12                0.8571 %
Kappa statistic                          0.9905
Mean absolute error                      0.0017
Root mean squared error                  0.0414
Relative absolute error                  0.9524 %
Root relative squared error             13.8013 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.002    0.986      1.000    0.993      0.992    0.999     0.986     G3
                 0.979    0.003    0.972      0.979    0.975      0.972    0.988     0.953     G4
                 1.000    0.002    0.979      1.000    0.989      0.988    0.999     0.979     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G0
Weighted Avg.    0.991    0.001    0.991      0.991    0.991      0.990    0.995     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   3   0   0   0   0 137 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1367               97.6429 %
Incorrectly Classified Instances        33                2.3571 %
Kappa statistic                          0.9738
Mean absolute error                      0.0047
Root mean squared error                  0.0687
Relative absolute error                  2.619  %
Root relative squared error             22.8869 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.000    1.000      0.986    0.993      0.992    0.993     0.987     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G3
                 0.964    0.004    0.964      0.964    0.964      0.960    0.980     0.933     G4
                 0.986    0.009    0.926      0.986    0.955      0.950    0.988     0.914     G5
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G6
                 1.000    0.009    0.927      1.000    0.962      0.959    0.996     0.927     G7
                 0.957    0.003    0.971      0.957    0.964      0.960    0.977     0.934     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.914    0.000    1.000      0.914    0.955      0.952    0.957     0.923     G0
Weighted Avg.    0.976    0.003    0.977      0.976    0.976      0.974    0.987     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 138   0   0   0   2   0   0   0 |   c = G3
   0   0   0 135   0   0   1   4   0   0 |   d = G4
   0   0   0   0 138   0   2   0   0   0 |   e = G5
   0   0   0   0   0 137   3   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   5   0   0   1 134   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  11   0   1   0   0 128 |   j = G0

