Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.57 seconds
Time taken to test model on training data: 0.89 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         926               66.1429 %
Incorrectly Classified Instances       474               33.8571 %
Kappa statistic                          0.6238
Mean absolute error                      0.0677
Root mean squared error                  0.2602
Relative absolute error                 37.619  %
Root relative squared error             86.7399 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.621    0.000    1.000      0.621    0.767      0.772    0.811     0.659     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.800    0.116    0.434      0.800    0.563      0.529    0.842     0.367     G3
                 0.707    0.067    0.538      0.707    0.611      0.568    0.820     0.410     G4
                 0.586    0.002    0.976      0.586    0.732      0.738    0.792     0.613     G5
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     G6
                 0.571    0.000    1.000      0.571    0.727      0.739    0.786     0.614     G7
                 0.714    0.077    0.508      0.714    0.593      0.550    0.819     0.391     G8
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G9
                 0.721    0.114    0.412      0.721    0.525      0.479    0.804     0.325     G0
Weighted Avg.    0.661    0.038    0.787      0.661    0.684      0.671    0.812     0.538     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  87   0  15  14   0   0   0   9   0  15 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 112  10   0   0   0  11   0   7 |   c = G3
   0   0  16  99   0   0   0   8   0  17 |   d = G4
   0   0  15   7  82   0   0  12   0  24 |   e = G5
   0   0  14   7   0  84   0  17   0  18 |   f = G6
   0   0  16  11   0   0  80  10   0  23 |   g = G7
   0   0  20   8   0   0   0 100   0  12 |   h = G8
   0   0  17   6   0   0   0   8  95  14 |   i = G9
   0   0  14  12   2   0   0  11   0 101 |   j = G0

