Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.69 seconds
Time taken to test model on training data: 1.02 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         934               66.7143 %
Incorrectly Classified Instances       466               33.2857 %
Kappa statistic                          0.6302
Mean absolute error                      0.0666
Root mean squared error                  0.258 
Relative absolute error                 36.9841 %
Root relative squared error             86.0048 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.629    0.000    1.000      0.629    0.772      0.777    0.814     0.666     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.800    0.112    0.443      0.800    0.570      0.536    0.844     0.374     G3
                 0.714    0.067    0.543      0.714    0.617      0.575    0.824     0.417     G4
                 0.593    0.002    0.976      0.593    0.738      0.743    0.796     0.620     G5
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     G6
                 0.579    0.000    1.000      0.579    0.733      0.743    0.789     0.621     G7
                 0.729    0.075    0.518      0.729    0.605      0.564    0.827     0.404     G8
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G9
                 0.736    0.114    0.417      0.736    0.532      0.489    0.811     0.333     G0
Weighted Avg.    0.667    0.037    0.790      0.667    0.689      0.676    0.815     0.544     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  88   0  14  14   0   0   0   9   0  15 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 112  10   0   0   0  11   0   7 |   c = G3
   0   0  16 100   0   0   0   7   0  17 |   d = G4
   0   0  15   7  83   0   0  11   0  24 |   e = G5
   0   0  14   7   0  84   0  17   0  18 |   f = G6
   0   0  15  11   0   0  81  10   0  23 |   g = G7
   0   0  19   7   0   0   0 102   0  12 |   h = G8
   0   0  17   6   0   0   0   8  95  14 |   i = G9
   0   0  12  12   2   0   0  11   0 103 |   j = G0

