Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.83 seconds

=== Error on training data ===

Correctly Classified Instances        1390               99.2857 %
Incorrectly Classified Instances        10                0.7143 %
Kappa statistic                          0.9921
Mean absolute error                      0.0014
Root mean squared error                  0.0378
Relative absolute error                  0.7937 %
Root relative squared error             12.5988 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.004    0.965      0.993    0.979      0.977    0.994     0.959     G3
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.986    0.002    0.986      0.986    0.986      0.984    0.992     0.973     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.993    0.001    0.993      0.993    0.993      0.992    0.996     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   5   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 138   0   0   0   2   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   2   0   0   0 138   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1379               98.5    %
Incorrectly Classified Instances        21                1.5    %
Kappa statistic                          0.9833
Mean absolute error                      0.003 
Root mean squared error                  0.0548
Relative absolute error                  1.6667 %
Root relative squared error             18.2574 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.002    0.985      0.943    0.964      0.960    0.971     0.934     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.986    0.006    0.945      0.986    0.965      0.961    0.990     0.933     G3
                 0.979    0.003    0.972      0.979    0.975      0.972    0.988     0.953     G4
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    0.985     0.953     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.003    0.972      1.000    0.986      0.984    0.998     0.972     G0
Weighted Avg.    0.985    0.002    0.985      0.985    0.985      0.983    0.992     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   8   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   2   0 138   0   0   0   0   0   0   0 |   c = G3
   0   0   0 137   0   0   0   3   0   0 |   d = G4
   0   0   0   0 136   0   0   0   0   4 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0

