Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.99 seconds
Time taken to test model on training data: 0.76 seconds

=== Error on training data ===

Correctly Classified Instances        1350               96.4286 %
Incorrectly Classified Instances        50                3.5714 %
Kappa statistic                          0.9603
Mean absolute error                      0.0071
Root mean squared error                  0.0845
Relative absolute error                  3.9683 %
Root relative squared error             28.1718 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.001    0.993      0.957    0.975      0.972    0.978     0.954     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 0.993    0.005    0.959      0.993    0.975      0.973    0.994     0.952     G3
                 0.943    0.007    0.936      0.943    0.940      0.933    0.968     0.888     G4
                 0.943    0.014    0.880      0.943    0.910      0.901    0.964     0.835     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.871    0.006    0.938      0.871    0.904      0.894    0.933     0.831     G0
Weighted Avg.    0.964    0.004    0.965      0.964    0.964      0.960    0.980     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   6   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 132   0   0   0   8   0   0 |   d = G4
   0   0   0   0 132   0   0   0   0   8 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   9   0   0   0 131   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  18   0   0   0   0 122 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1334               95.2857 %
Incorrectly Classified Instances        66                4.7143 %
Kappa statistic                          0.9476
Mean absolute error                      0.0094
Root mean squared error                  0.0971
Relative absolute error                  5.2381 %
Root relative squared error             32.3669 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.000    1.000      0.950    0.974      0.972    0.975     0.955     G1
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G2
                 1.000    0.006    0.952      1.000    0.976      0.973    0.997     0.952     G3
                 0.929    0.010    0.909      0.929    0.919      0.910    0.959     0.851     G4
                 0.893    0.015    0.868      0.893    0.880      0.867    0.939     0.786     G5
                 0.993    0.000    1.000      0.993    0.996      0.996    0.996     0.994     G6
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     0.993     G7
                 0.907    0.008    0.927      0.907    0.917      0.908    0.950     0.850     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 0.864    0.013    0.883      0.864    0.874      0.860    0.926     0.777     G0
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.974     0.915     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   7   0   0   0   0   0   0   0 |   a = G1
   0 139   0   0   0   0   1   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 130   0   0   0  10   0   0 |   d = G4
   0   0   0   0 125   0   0   0   0  15 |   e = G5
   0   0   0   0   0 139   0   0   0   1 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0  19   0   0   0   0 121 |   j = G0

