Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.77 seconds
Time taken to test model on training data: 0.97 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         958               68.4286 %
Incorrectly Classified Instances       442               31.5714 %
Kappa statistic                          0.6492
Mean absolute error                      0.0631
Root mean squared error                  0.2513
Relative absolute error                 35.0794 %
Root relative squared error             83.7608 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.614    0.001    0.989      0.614    0.758      0.762    0.807     0.646     G1
                 0.657    0.000    1.000      0.657    0.793      0.796    0.829     0.691     G2
                 0.921    0.263    0.280      0.921    0.429      0.420    0.829     0.266     G3
                 0.650    0.000    1.000      0.650    0.788      0.791    0.825     0.685     G4
                 0.657    0.000    1.000      0.657    0.793      0.796    0.829     0.691     G5
                 0.621    0.000    1.000      0.621    0.767      0.772    0.811     0.659     G6
                 0.586    0.000    1.000      0.586    0.739      0.748    0.793     0.627     G7
                 0.736    0.037    0.691      0.736    0.713      0.680    0.850     0.535     G8
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G9
                 0.721    0.050    0.616      0.721    0.664      0.626    0.836     0.472     G0
Weighted Avg.    0.684    0.035    0.858      0.684    0.725      0.720    0.825     0.598     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  86   0  47   0   0   0   0   3   0   4 |   a = G1
   0  92  40   0   0   0   0   4   0   4 |   b = G2
   1   0 129   0   0   0   0   6   0   4 |   c = G3
   0   0  40  91   0   0   0   4   0   5 |   d = G4
   0   0  28   0  92   0   0   4   0  16 |   e = G5
   0   0  36   0   0  87   0   8   0   9 |   f = G6
   0   0  43   0   0   0  82   5   0  10 |   g = G7
   0   0  33   0   0   0   0 103   0   4 |   h = G8
   0   0  34   0   0   0   0   4  95   7 |   i = G9
   0   0  31   0   0   0   0   8   0 101 |   j = G0

