Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.32 seconds
Time taken to test model on training data: 1.68 seconds

=== Error on training data ===

Correctly Classified Instances        1031               73.6429 %
Incorrectly Classified Instances       369               26.3571 %
Kappa statistic                          0.7071
Mean absolute error                      0.0527
Root mean squared error                  0.2296
Relative absolute error                 29.2857 %
Root relative squared error             76.532  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.944     0.809     G1
                 0.850    0.030    0.758      0.850    0.801      0.779    0.910     0.659     G2
                 0.736    0.019    0.811      0.736    0.772      0.749    0.858     0.623     G3
                 0.664    0.017    0.816      0.664    0.732      0.710    0.824     0.575     G4
                 0.586    0.029    0.689      0.586    0.633      0.598    0.778     0.445     G5
                 0.757    0.074    0.533      0.757    0.625      0.587    0.842     0.428     G6
                 0.779    0.021    0.801      0.779    0.790      0.767    0.879     0.646     G7
                 0.657    0.025    0.742      0.657    0.697      0.667    0.816     0.522     G8
                 0.879    0.022    0.815      0.879    0.845      0.828    0.928     0.728     G9
                 0.557    0.042    0.595      0.557    0.576      0.531    0.758     0.376     G0
Weighted Avg.    0.736    0.029    0.745      0.736    0.737      0.710    0.854     0.581     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   7   5   0   0   0   1   0   1   0 |   a = G1
   4 119   6   1   3   6   0   0   0   1 |   b = G2
   5   5 103   4   2   5   6   0   8   2 |   c = G3
   1   5   3  93   3  25   7   1   1   1 |   d = G4
   2  12   4   1  82   9   2  11   4  13 |   e = G5
   0   4   1   2   2 106   0   0   9  16 |   f = G6
   1   1   5   7   8   0 109   5   3   1 |   g = G7
   0   0   0   3   7  12   8  92   0  18 |   h = G8
   3   0   0   0   0  12   0   1 123   1 |   i = G9
   0   4   0   3  12  24   3  14   2  78 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         991               70.7857 %
Incorrectly Classified Instances       409               29.2143 %
Kappa statistic                          0.6754
Mean absolute error                      0.0584
Root mean squared error                  0.2417
Relative absolute error                 32.4603 %
Root relative squared error             80.5733 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.013    0.881      0.850    0.865      0.851    0.919     0.764     G1
                 0.836    0.033    0.736      0.836    0.783      0.759    0.901     0.631     G2
                 0.729    0.024    0.773      0.729    0.750      0.724    0.852     0.590     G3
                 0.607    0.018    0.787      0.607    0.685      0.662    0.794     0.517     G4
                 0.579    0.033    0.659      0.579    0.616      0.578    0.773     0.423     G5
                 0.757    0.078    0.520      0.757    0.616      0.578    0.840     0.418     G6
                 0.764    0.025    0.770      0.764    0.767      0.741    0.869     0.612     G7
                 0.621    0.034    0.669      0.621    0.644      0.607    0.794     0.454     G8
                 0.857    0.023    0.805      0.857    0.830      0.811    0.917     0.705     G9
                 0.479    0.043    0.554      0.479    0.513      0.465    0.718     0.317     G0
Weighted Avg.    0.708    0.032    0.715      0.708    0.707      0.678    0.838     0.543     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119  11   8   0   0   0   1   0   1   0 |   a = G1
   4 117   8   1   3   6   0   0   0   1 |   b = G2
   6   5 102   4   2   5   6   0   8   2 |   c = G3
   1   5   3  85   2  27  12   2   2   1 |   d = G4
   2  11   5   1  81   9   2  10   4  15 |   e = G5
   0   4   1   2   2 106   0   4   9  12 |   f = G6
   1   1   5   9   8   0 107   5   3   1 |   g = G7
   0   0   0   3   9  11   8  87   0  22 |   h = G8
   2   1   0   0   0  15   0   2 120   0 |   i = G9
   0   4   0   3  16  25   3  20   2  67 |   j = G0

