Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances         991               70.7857 %
Incorrectly Classified Instances       409               29.2143 %
Kappa statistic                          0.6754
Mean absolute error                      0.0584
Root mean squared error                  0.2417
Relative absolute error                 32.4603 %
Root relative squared error             80.5733 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.814    0.050    0.644      0.814    0.719      0.690    0.882     0.543     G1
                 0.621    0.040    0.630      0.621    0.626      0.585    0.790     0.430     G2
                 0.657    0.017    0.807      0.657    0.724      0.702    0.820     0.565     G3
                 0.786    0.016    0.846      0.786    0.815      0.796    0.885     0.686     G4
                 0.636    0.044    0.614      0.636    0.625      0.582    0.796     0.427     G5
                 0.736    0.045    0.644      0.736    0.687      0.651    0.845     0.500     G6
                 0.757    0.010    0.891      0.757    0.819      0.803    0.873     0.699     G7
                 0.550    0.028    0.688      0.550    0.611      0.577    0.761     0.423     G8
                 0.907    0.013    0.888      0.907    0.898      0.886    0.947     0.815     G9
                 0.614    0.060    0.531      0.614    0.570      0.520    0.777     0.365     G0
Weighted Avg.    0.708    0.032    0.718      0.708    0.709      0.679    0.838     0.545     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 114  22   3   0   0   0   1   0   0   0 |   a = G1
  39  87   4   0   3   6   0   0   0   1 |   b = G2
  14  10  92   4   5   5   2   1   6   1 |   c = G3
   1   7   1 110   3   9   5   0   1   3 |   d = G4
   7   1  10   1  89   9   0   4   5  14 |   e = G5
   0   3   2   1   0 103   0   3   3  25 |   f = G6
   2   4   1   6  13   0 106   6   1   1 |   g = G7
   0   0   0   3  19   6   4  77   0  31 |   h = G8
   0   3   0   2   1   6   0   1 127   0 |   i = G9
   0   1   1   3  12  16   1  20   0  86 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         949               67.7857 %
Incorrectly Classified Instances       451               32.2143 %
Kappa statistic                          0.6421
Mean absolute error                      0.0644
Root mean squared error                  0.2538
Relative absolute error                 35.7937 %
Root relative squared error             84.6093 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.879     0.538     G1
                 0.607    0.040    0.625      0.607    0.616      0.574    0.783     0.419     G2
                 0.636    0.021    0.767      0.636    0.695      0.669    0.807     0.524     G3
                 0.707    0.021    0.786      0.707    0.744      0.719    0.843     0.585     G4
                 0.614    0.047    0.593      0.614    0.604      0.559    0.784     0.403     G5
                 0.729    0.052    0.611      0.729    0.664      0.627    0.838     0.472     G6
                 0.714    0.018    0.813      0.714    0.760      0.738    0.848     0.609     G7
                 0.500    0.031    0.642      0.500    0.562      0.525    0.735     0.371     G8
                 0.900    0.013    0.881      0.900    0.890      0.878    0.943     0.803     G9
                 0.564    0.063    0.497      0.564    0.528      0.474    0.750     0.324     G0
Weighted Avg.    0.678    0.036    0.686      0.678    0.678      0.645    0.821     0.505     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113  22   4   0   0   0   1   0   0   0 |   a = G1
  39  85   5   0   3   6   1   0   0   1 |   b = G2
  14  10  89   5   5   5   2   1   7   2 |   c = G3
   1   7   3  99   3  14   8   2   1   2 |   d = G4
   7   1  10   1  86   9   2   5   5  14 |   e = G5
   0   3   2   1   1 102   0   2   3  26 |   f = G6
   2   4   1  12  13   0 100   6   1   1 |   g = G7
   0   0   0   3  21   7   5  70   0  34 |   h = G8
   0   3   0   2   1   7   0   1 126   0 |   i = G9
   0   1   2   3  12  17   4  22   0  79 |   j = G0

