Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.61 seconds
Time taken to test model on training data: 1.59 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         162               11.5714 %
Incorrectly Classified Instances      1238               88.4286 %
Kappa statistic                          0.0175
Mean absolute error                      0.1769
Root mean squared error                  0.4205
Relative absolute error                 98.254  %
Root relative squared error            140.1813 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.021    0.000    1.000      0.021    0.042      0.139    0.511     0.119     G1
                 0.029    0.000    1.000      0.029    0.056      0.161    0.514     0.126     G2
                 0.021    0.000    1.000      0.021    0.042      0.139    0.511     0.119     G3
                 0.029    0.000    1.000      0.029    0.056      0.161    0.514     0.126     G4
                 0.014    0.000    1.000      0.014    0.028      0.113    0.507     0.113     G5
                 0.014    0.000    1.000      0.014    0.028      0.113    0.507     0.113     G6
                 0.014    0.000    1.000      0.014    0.028      0.113    0.507     0.113     G7
                 0.200    0.198    0.101      0.200    0.134      0.001    0.501     0.100     G8
                 0.014    0.000    1.000      0.014    0.028      0.113    0.507     0.113     G9
                 0.800    0.784    0.102      0.800    0.181      0.012    0.508     0.101     G0
Weighted Avg.    0.116    0.098    0.820      0.116    0.062      0.107    0.509     0.114     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   3   0   0   0   0   0   0  28   0 109 |   a = G1
   0   4   0   0   0   0   0  28   0 108 |   b = G2
   0   0   3   0   0   0   0  28   0 109 |   c = G3
   0   0   0   4   0   0   0  27   0 109 |   d = G4
   0   0   0   0   2   0   0  28   0 110 |   e = G5
   0   0   0   0   0   2   0  28   0 110 |   f = G6
   0   0   0   0   0   0   2  27   0 111 |   g = G7
   0   0   0   0   0   0   0  28   0 112 |   h = G8
   0   0   0   0   0   0   0  28   2 110 |   i = G9
   0   0   0   0   0   0   0  28   0 112 |   j = G0

