Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.67 seconds
Time taken to test model on training data: 1.78 seconds

=== Error on training data ===

Correctly Classified Instances        1210               86.4286 %
Incorrectly Classified Instances       190               13.5714 %
Kappa statistic                          0.8492
Mean absolute error                      0.0271
Root mean squared error                  0.1648
Relative absolute error                 15.0794 %
Root relative squared error             54.917  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.017    0.864      0.950    0.905      0.895    0.967     0.825     G1
                 0.864    0.029    0.766      0.864    0.812      0.792    0.917     0.675     G2
                 0.786    0.010    0.894      0.786    0.837      0.822    0.888     0.724     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G4
                 0.729    0.019    0.810      0.729    0.767      0.744    0.855     0.617     G5
                 0.907    0.024    0.809      0.907    0.855      0.840    0.942     0.743     G6
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G7
                 0.907    0.010    0.914      0.907    0.910      0.900    0.949     0.838     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.955     0.888     G9
                 0.843    0.011    0.894      0.843    0.868      0.854    0.916     0.769     G0
Weighted Avg.    0.864    0.015    0.867      0.864    0.864      0.850    0.925     0.764     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   1   0   0   0   1   0   0   0 |   a = G1
   5 121   3   2   3   5   0   0   0   1 |   b = G2
   6   5 110   3   0   5   9   0   0   2 |   c = G3
   3   4   2 122   2   0   1   6   0   0 |   d = G4
   3  14   1   1 102  11   0   0   1   7 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   1   1   6   2   0   0 122   6   2   0 |   g = G7
   0   0   0   5   2   0   6 127   0   0 |   h = G8
   3   0   0   0   1   7   0   0 128   1 |   i = G9
   0   3   0   3  14   2   0   0   0 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1177               84.0714 %
Incorrectly Classified Instances       223               15.9286 %
Kappa statistic                          0.823 
Mean absolute error                      0.0319
Root mean squared error                  0.1785
Relative absolute error                 17.6984 %
Root relative squared error             59.4952 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.020    0.838      0.921    0.878      0.864    0.951     0.780     G1
                 0.829    0.031    0.748      0.829    0.786      0.763    0.899     0.637     G2
                 0.779    0.013    0.865      0.779    0.820      0.802    0.883     0.696     G3
                 0.836    0.013    0.873      0.836    0.854      0.838    0.911     0.746     G4
                 0.700    0.018    0.810      0.700    0.751      0.728    0.841     0.597     G5
                 0.893    0.028    0.781      0.893    0.833      0.816    0.933     0.708     G6
                 0.850    0.020    0.826      0.850    0.838      0.820    0.915     0.717     G7
                 0.886    0.013    0.886      0.886    0.886      0.873    0.937     0.796     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.814    0.013    0.870      0.814    0.841      0.825    0.900     0.727     G0
Weighted Avg.    0.841    0.018    0.843      0.841    0.840      0.824    0.912     0.725     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   6   4   0   0   0   1   0   0   0 |   a = G1
   8 116   5   2   3   5   0   0   0   1 |   b = G2
   6   5 109   2   0   5  10   0   1   2 |   c = G3
   3   4   2 117   1   1   5   7   0   0 |   d = G4
   3  14   1   1  98  11   1   0   1  10 |   e = G5
   0   5   0   1   2 125   0   0   4   3 |   f = G6
   2   1   5   2   0   0 119   9   2   0 |   g = G7
   0   0   0   6   2   0   8 124   0   0 |   h = G8
   3   0   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  14   4   0   0   1 114 |   j = G0

