Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.41 seconds
Time taken to test model on training data: 0.38 seconds

=== Error on training data ===

Correctly Classified Instances         927               66.2143 %
Incorrectly Classified Instances       473               33.7857 %
Kappa statistic                          0.6246
Mean absolute error                      0.0676
Root mean squared error                  0.2599
Relative absolute error                 37.5397 %
Root relative squared error             86.6483 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.052    0.643      0.836    0.727      0.699    0.892     0.554     G1
                 0.586    0.040    0.621      0.586    0.603      0.561    0.773     0.405     G2
                 0.636    0.017    0.802      0.636    0.709      0.686    0.809     0.546     G3
                 0.836    0.015    0.860      0.836    0.848      0.831    0.910     0.735     G4
                 0.629    0.048    0.591      0.629    0.609      0.564    0.790     0.408     G5
                 0.629    0.056    0.553      0.629    0.589      0.541    0.786     0.385     G6
                 0.586    0.023    0.739      0.586    0.653      0.625    0.781     0.474     G7
                 0.329    0.013    0.730      0.329    0.453      0.456    0.658     0.307     G8
                 0.886    0.021    0.821      0.886    0.852      0.836    0.932     0.739     G9
                 0.671    0.089    0.456      0.671    0.543      0.493    0.791     0.339     G0
Weighted Avg.    0.662    0.038    0.682      0.662    0.659      0.629    0.812     0.489     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  22   1   0   0   0   0   0   0   0 |   a = G1
  40  82   7   5   4   0   1   0   1   0 |   b = G2
  14  10  89   1   3  11   5   0   2   5 |   c = G3
   2   6   1 117   6   4   2   0   0   2 |   d = G4
   6   2  10   4  88  15   0   5   3   7 |   e = G5
   0   3   1   2  17  88   1   2   1  25 |   f = G6
   2   4   1   3   6   7  82   1   7  27 |   g = G7
   0   0   0   2  21  12  15  46   5  39 |   h = G8
   1   2   0   1   0   0   5   0 124   7 |   i = G9
   0   1   1   1   4  22   0   9   8  94 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         906               64.7143 %
Incorrectly Classified Instances       494               35.2857 %
Kappa statistic                          0.6079
Mean absolute error                      0.0706
Root mean squared error                  0.2657
Relative absolute error                 39.2063 %
Root relative squared error             88.5509 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.052    0.643      0.836    0.727      0.699    0.892     0.554     G1
                 0.579    0.040    0.614      0.579    0.596      0.552    0.769     0.397     G2
                 0.636    0.018    0.795      0.636    0.706      0.683    0.809     0.542     G3
                 0.836    0.015    0.860      0.836    0.848      0.831    0.910     0.735     G4
                 0.621    0.049    0.584      0.621    0.602      0.557    0.786     0.401     G5
                 0.621    0.056    0.551      0.621    0.584      0.536    0.783     0.380     G6
                 0.571    0.027    0.702      0.571    0.630      0.597    0.772     0.444     G7
                 0.271    0.021    0.585      0.271    0.371      0.356    0.625     0.232     G8
                 0.879    0.021    0.820      0.879    0.848      0.831    0.929     0.733     G9
                 0.621    0.091    0.431      0.621    0.509      0.453    0.765     0.306     G0
Weighted Avg.    0.647    0.039    0.658      0.647    0.642      0.610    0.804     0.472     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117  22   1   0   0   0   0   0   0   0 |   a = G1
  40  81   8   5   4   0   1   0   1   0 |   b = G2
  14  10  89   1   3  10   5   0   2   6 |   c = G3
   2   6   1 117   6   3   2   1   0   2 |   d = G4
   6   2  10   4  87  16   0   5   3   7 |   e = G5
   0   3   1   1  19  87   0   4   1  24 |   f = G6
   2   5   1   3   6   6  80   2   7  28 |   g = G7
   0   0   0   3  20  14  19  38   5  41 |   h = G8
   1   2   0   1   0   0   6   0 123   7 |   i = G9
   0   1   1   1   4  22   1  15   8  87 |   j = G0

