Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.4 seconds
Time taken to test model on training data: 1.59 seconds

=== Error on training data ===

Correctly Classified Instances        1207               86.2143 %
Incorrectly Classified Instances       193               13.7857 %
Kappa statistic                          0.8468
Mean absolute error                      0.0276
Root mean squared error                  0.166 
Relative absolute error                 15.3175 %
Root relative squared error             55.3488 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.017    0.860      0.921    0.890      0.878    0.952     0.800     G1
                 0.864    0.029    0.766      0.864    0.812      0.792    0.917     0.675     G2
                 0.793    0.013    0.867      0.793    0.828      0.811    0.890     0.708     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G4
                 0.729    0.017    0.823      0.729    0.773      0.751    0.856     0.626     G5
                 0.907    0.024    0.809      0.907    0.855      0.840    0.942     0.743     G6
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G7
                 0.907    0.010    0.907      0.907    0.907      0.897    0.948     0.832     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.955     0.888     G9
                 0.843    0.011    0.894      0.843    0.868      0.854    0.916     0.769     G0
Weighted Avg.    0.862    0.015    0.864      0.862    0.862      0.847    0.923     0.760     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   5   0   0   0   1   0   0   0 |   a = G1
   5 121   3   2   3   5   0   0   0   1 |   b = G2
   5   5 111   3   0   5   9   0   0   2 |   c = G3
   4   3   2 122   1   0   1   7   0   0 |   d = G4
   3  14   1   1 102  11   0   0   1   7 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   1   1   6   2   0   0 122   6   2   0 |   g = G7
   0   0   0   5   2   0   6 127   0   0 |   h = G8
   3   0   0   0   1   7   0   0 128   1 |   i = G9
   0   4   0   3  13   2   0   0   0 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1180               84.2857 %
Incorrectly Classified Instances       220               15.7143 %
Kappa statistic                          0.8254
Mean absolute error                      0.0314
Root mean squared error                  0.1773
Relative absolute error                 17.4603 %
Root relative squared error             59.0937 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.017    0.852      0.907    0.879      0.865    0.945     0.782     G1
                 0.843    0.030    0.756      0.843    0.797      0.775    0.906     0.653     G2
                 0.786    0.015    0.853      0.786    0.818      0.799    0.885     0.691     G3
                 0.836    0.013    0.873      0.836    0.854      0.838    0.911     0.746     G4
                 0.707    0.017    0.818      0.707    0.759      0.736    0.845     0.608     G5
                 0.893    0.028    0.781      0.893    0.833      0.816    0.933     0.708     G6
                 0.850    0.020    0.826      0.850    0.838      0.820    0.915     0.717     G7
                 0.893    0.013    0.887      0.893    0.890      0.877    0.940     0.802     G8
                 0.900    0.008    0.926      0.900    0.913      0.904    0.946     0.844     G9
                 0.814    0.013    0.877      0.814    0.844      0.829    0.901     0.733     G0
Weighted Avg.    0.843    0.017    0.845      0.843    0.843      0.826    0.913     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   6   6   0   0   0   1   0   0   0 |   a = G1
   6 118   5   2   3   5   0   0   0   1 |   b = G2
   4   5 110   2   0   5  10   0   2   2 |   c = G3
   4   3   2 117   1   1   5   7   0   0 |   d = G4
   3  14   1   1  99  11   1   0   1   9 |   e = G5
   1   4   0   1   2 125   0   0   4   3 |   f = G6
   1   2   5   2   0   0 119   9   2   0 |   g = G7
   0   0   0   6   1   0   8 125   0   0 |   h = G8
   3   0   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  14   4   0   0   1 114 |   j = G0

