Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.35 seconds
Time taken to test model on training data: 1.71 seconds

=== Error on training data ===

Correctly Classified Instances        1020               72.8571 %
Incorrectly Classified Instances       380               27.1429 %
Kappa statistic                          0.6984
Mean absolute error                      0.0543
Root mean squared error                  0.233 
Relative absolute error                 30.1587 %
Root relative squared error             77.6643 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.013    0.886      0.886    0.886      0.873    0.937     0.796     G1
                 0.850    0.029    0.763      0.850    0.804      0.782    0.910     0.663     G2
                 0.736    0.021    0.792      0.736    0.763      0.738    0.857     0.609     G3
                 0.643    0.017    0.804      0.643    0.714      0.692    0.813     0.552     G4
                 0.564    0.030    0.675      0.564    0.615      0.579    0.767     0.425     G5
                 0.757    0.077    0.522      0.757    0.618      0.580    0.840     0.420     G6
                 0.771    0.022    0.794      0.771    0.783      0.759    0.875     0.635     G7
                 0.650    0.026    0.734      0.650    0.689      0.659    0.812     0.512     G8
                 0.864    0.022    0.812      0.864    0.837      0.819    0.921     0.715     G9
                 0.564    0.043    0.594      0.564    0.579      0.533    0.761     0.379     G0
Weighted Avg.    0.729    0.030    0.738      0.729    0.729      0.701    0.849     0.571     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   7   7   0   0   0   1   0   1   0 |   a = G1
   4 119   6   1   3   6   0   0   0   1 |   b = G2
   5   5 103   4   2   5   6   0   8   2 |   c = G3
   1   5   3  90   3  27   8   1   1   1 |   d = G4
   2  11   5   1  79   9   2  12   4  15 |   e = G5
   0   4   1   2   2 106   0   1   9  15 |   f = G6
   1   1   5   8   8   0 108   5   3   1 |   g = G7
   0   0   0   3   8  12   8  91   0  18 |   h = G8
   3   0   0   0   0  14   0   1 121   1 |   i = G9
   0   4   0   3  12  24   3  13   2  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         992               70.8571 %
Incorrectly Classified Instances       408               29.1429 %
Kappa statistic                          0.6762
Mean absolute error                      0.0583
Root mean squared error                  0.2414
Relative absolute error                 32.381  %
Root relative squared error             80.4748 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.013    0.881      0.850    0.865      0.851    0.919     0.764     G1
                 0.836    0.031    0.750      0.836    0.791      0.767    0.902     0.643     G2
                 0.736    0.025    0.763      0.736    0.749      0.722    0.855     0.588     G3
                 0.600    0.018    0.785      0.600    0.680      0.657    0.791     0.511     G4
                 0.579    0.033    0.664      0.579    0.618      0.581    0.773     0.426     G5
                 0.757    0.078    0.520      0.757    0.616      0.578    0.840     0.418     G6
                 0.764    0.026    0.764      0.764    0.764      0.738    0.869     0.608     G7
                 0.629    0.034    0.672      0.629    0.649      0.612    0.797     0.459     G8
                 0.857    0.023    0.805      0.857    0.830      0.811    0.917     0.705     G9
                 0.479    0.043    0.554      0.479    0.513      0.465    0.718     0.317     G0
Weighted Avg.    0.709    0.032    0.716      0.709    0.708      0.678    0.838     0.544     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   9  10   0   0   0   1   0   1   0 |   a = G1
   4 117   8   1   3   6   0   0   0   1 |   b = G2
   5   5 103   4   2   5   6   0   8   2 |   c = G3
   1   5   3  84   2  27  13   2   2   1 |   d = G4
   2  11   5   1  81   9   2  10   4  15 |   e = G5
   0   4   1   2   2 106   0   4   9  12 |   f = G6
   1   1   5   9   8   0 107   5   3   1 |   g = G7
   0   0   0   3   8  11   8  88   0  22 |   h = G8
   2   1   0   0   0  15   0   2 120   0 |   i = G9
   1   3   0   3  16  25   3  20   2  67 |   j = G0

