Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.53 seconds
Time taken to test model on training data: 1.67 seconds

=== Error on training data ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0161
Root mean squared error                  0.1271
Relative absolute error                  8.9683 %
Root relative squared error             42.3515 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.915      0.921    0.918      0.909    0.956     0.851     G1
                 0.864    0.029    0.771      0.864    0.815      0.795    0.918     0.680     G2
                 0.950    0.009    0.924      0.950    0.937      0.930    0.971     0.882     G3
                 0.950    0.011    0.905      0.950    0.927      0.919    0.969     0.865     G4
                 0.821    0.021    0.816      0.821    0.819      0.798    0.900     0.688     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.971    0.001    0.993      0.971    0.982      0.980    0.985     0.967     G7
                 0.914    0.002    0.985      0.914    0.948      0.943    0.956     0.909     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.893    0.005    0.954      0.893    0.923      0.915    0.944     0.863     G0
Weighted Avg.    0.919    0.009    0.922      0.919    0.920      0.912    0.955     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   6   0   0   0   0   0   0   0 |   a = G1
   5 121   3   0  10   0   0   0   0   1 |   b = G2
   2   5 133   0   0   0   0   0   0   0 |   c = G3
   0   4   0 133   0   0   1   2   0   0 |   d = G4
   2  14   1   0 115   4   0   0   0   4 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   1   2   1   0   0   0 136   0   0   0 |   g = G7
   0   0   0  12   0   0   0 128   0   0 |   h = G8
   2   0   0   2   0   0   0   0 135   1 |   i = G9
   0   2   0   0  12   1   0   0   0 125 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1263               90.2143 %
Incorrectly Classified Instances       137                9.7857 %
Kappa statistic                          0.8913
Mean absolute error                      0.0196
Root mean squared error                  0.1399
Relative absolute error                 10.873  %
Root relative squared error             46.6326 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.012    0.893      0.893    0.893      0.881    0.940     0.808     G1
                 0.829    0.026    0.779      0.829    0.803      0.781    0.901     0.662     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.961     0.835     G3
                 0.921    0.013    0.890      0.921    0.905      0.895    0.954     0.828     G4
                 0.800    0.031    0.742      0.800    0.770      0.744    0.885     0.613     G5
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G6
                 0.964    0.001    0.993      0.964    0.978      0.976    0.982     0.961     G7
                 0.900    0.002    0.984      0.900    0.940      0.935    0.949     0.896     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.879    0.005    0.953      0.879    0.914      0.906    0.937     0.850     G0
Weighted Avg.    0.902    0.011    0.906      0.902    0.903      0.893    0.946     0.831     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   5  10   0   0   0   0   0   0   0 |   a = G1
   5 116   3   0  15   0   0   0   0   1 |   b = G2
   4   5 131   0   0   0   0   0   0   0 |   c = G3
   0   2   1 129   5   0   1   2   0   0 |   d = G4
   3  14   1   0 112   6   0   0   0   4 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   2   2   0   0   0 135   0   0   0 |   g = G7
   0   0   0  14   0   0   0 126   0   0 |   h = G8
   2   0   0   2   1   0   0   0 135   0 |   i = G9
   0   2   0   0  13   2   0   0   0 123 |   j = G0

