Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 1.45 seconds

=== Error on training data ===

Correctly Classified Instances        1201               85.7857 %
Incorrectly Classified Instances       199               14.2143 %
Kappa statistic                          0.8421
Mean absolute error                      0.0284
Root mean squared error                  0.1686
Relative absolute error                 15.7937 %
Root relative squared error             56.2026 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.015    0.873      0.936    0.903      0.893    0.960     0.824     G1
                 0.864    0.031    0.756      0.864    0.807      0.786    0.917     0.667     G2
                 0.793    0.012    0.881      0.793    0.835      0.819    0.890     0.719     G3
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G4
                 0.700    0.018    0.810      0.700    0.751      0.728    0.841     0.597     G5
                 0.907    0.025    0.799      0.907    0.849      0.834    0.941     0.734     G6
                 0.879    0.015    0.866      0.879    0.872      0.858    0.932     0.773     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.942     0.831     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.948     0.876     G9
                 0.836    0.014    0.867      0.836    0.851      0.835    0.911     0.741     G0
Weighted Avg.    0.858    0.016    0.860      0.858    0.858      0.843    0.921     0.753     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   5   3   0   0   0   1   0   0   0 |   a = G1
   5 121   3   2   3   5   0   0   0   1 |   b = G2
   5   5 111   3   0   5   9   0   0   2 |   c = G3
   2   4   3 122   2   0   1   6   0   0 |   d = G4
   3  15   0   1  98  11   0   0   1  11 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   1   1   6   2   0   0 123   5   2   0 |   g = G7
   0   0   0   6   1   0   8 125   0   0 |   h = G8
   3   0   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  14   2   0   0   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.0324
Root mean squared error                  0.1801
Relative absolute error                 18.0159 %
Root relative squared error             60.0264 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.016    0.864      0.907    0.885      0.872    0.946     0.793     G1
                 0.836    0.032    0.745      0.836    0.788      0.764    0.902     0.639     G2
                 0.793    0.016    0.847      0.793    0.819      0.800    0.888     0.693     G3
                 0.829    0.014    0.866      0.829    0.847      0.830    0.907     0.734     G4
                 0.671    0.018    0.803      0.671    0.732      0.708    0.827     0.572     G5
                 0.893    0.028    0.781      0.893    0.833      0.816    0.933     0.708     G6
                 0.850    0.021    0.821      0.850    0.835      0.817    0.915     0.713     G7
                 0.886    0.013    0.886      0.886    0.886      0.873    0.937     0.796     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.814    0.016    0.851      0.814    0.832      0.814    0.899     0.711     G0
Weighted Avg.    0.838    0.018    0.840      0.838    0.837      0.820    0.910     0.721     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   7   5   0   0   0   1   0   0   0 |   a = G1
   7 117   5   2   3   5   0   0   0   1 |   b = G2
   4   5 111   2   0   5  10   0   1   2 |   c = G3
   2   4   3 116   1   1   6   7   0   0 |   d = G4
   3  14   1   1  94  12   1   0   1  13 |   e = G5
   0   5   0   1   2 125   0   0   4   3 |   f = G6
   2   0   6   2   0   0 119   9   2   0 |   g = G7
   0   0   0   7   1   0   8 124   0   0 |   h = G8
   2   1   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  15   3   0   0   1 114 |   j = G0

