Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.62 seconds
Time taken to test model on training data: 1.75 seconds

=== Error on training data ===

Correctly Classified Instances        1294               92.4286 %
Incorrectly Classified Instances       106                7.5714 %
Kappa statistic                          0.9159
Mean absolute error                      0.0151
Root mean squared error                  0.1231
Relative absolute error                  8.4127 %
Root relative squared error             41.0188 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.884      0.929    0.906      0.896    0.958     0.828     G1
                 0.893    0.025    0.801      0.893    0.845      0.828    0.934     0.726     G2
                 0.950    0.008    0.930      0.950    0.940      0.933    0.971     0.889     G3
                 0.957    0.013    0.887      0.957    0.921      0.913    0.972     0.854     G4
                 0.843    0.017    0.849      0.843    0.846      0.829    0.913     0.731     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G7
                 0.893    0.001    0.992      0.893    0.940      0.935    0.946     0.896     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.886    0.003    0.969      0.886    0.925      0.919    0.941     0.869     G0
Weighted Avg.    0.924    0.008    0.928      0.924    0.925      0.917    0.958     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   5   0   0   0   0   0   0   0 |   a = G1
   5 125   3   1   6   0   0   0   0   0 |   b = G2
   2   5 133   0   0   0   0   0   0   0 |   c = G3
   3   2   0 134   0   0   0   1   0   0 |   d = G4
   3  12   1   0 118   3   0   0   0   3 |   e = G5
   0   4   0   0   3 132   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  15   0   0   0 125   0   0 |   h = G8
   3   0   0   1   0   0   0   0 136   0 |   i = G9
   0   2   0   0  12   2   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1268               90.5714 %
Incorrectly Classified Instances       132                9.4286 %
Kappa statistic                          0.8952
Mean absolute error                      0.0189
Root mean squared error                  0.1373
Relative absolute error                 10.4762 %
Root relative squared error             45.7738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.881      0.900    0.890      0.878    0.943     0.803     G1
                 0.829    0.025    0.784      0.829    0.806      0.784    0.902     0.667     G2
                 0.943    0.011    0.904      0.943    0.923      0.915    0.966     0.858     G3
                 0.936    0.015    0.873      0.936    0.903      0.893    0.960     0.824     G4
                 0.821    0.028    0.767      0.821    0.793      0.770    0.897     0.648     G5
                 0.936    0.007    0.936      0.936    0.936      0.929    0.964     0.882     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G7
                 0.886    0.002    0.984      0.886    0.932      0.927    0.942     0.883     G8
                 0.957    0.000    1.000      0.957    0.978      0.976    0.979     0.961     G9
                 0.871    0.003    0.968      0.871    0.917      0.910    0.934     0.857     G0
Weighted Avg.    0.906    0.010    0.910      0.906    0.907      0.897    0.948     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   8   0   0   0   0   0   0   0 |   a = G1
   6 116   4   1  13   0   0   0   0   0 |   b = G2
   3   5 132   0   0   0   0   0   0   0 |   c = G3
   2   3   0 131   2   0   0   2   0   0 |   d = G4
   3  12   1   0 115   6   0   0   0   3 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  16   0   0   0 124   0   0 |   h = G8
   2   0   0   2   1   1   0   0 134   0 |   i = G9
   0   2   0   0  14   2   0   0   0 122 |   j = G0

