Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.97 seconds
Time taken to test model on training data: 1.97 seconds

=== Error on training data ===

Correctly Classified Instances         969               69.2143 %
Incorrectly Classified Instances       431               30.7857 %
Kappa statistic                          0.6579
Mean absolute error                      0.0616
Root mean squared error                  0.2481
Relative absolute error                 34.2063 %
Root relative squared error             82.712  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.013    0.881      0.843    0.861      0.847    0.915     0.758     G1
                 0.750    0.012    0.875      0.750    0.808      0.791    0.869     0.681     G2
                 0.814    0.025    0.781      0.814    0.797      0.774    0.894     0.654     G3
                 0.707    0.044    0.643      0.707    0.673      0.636    0.832     0.484     G4
                 0.614    0.033    0.672      0.614    0.642      0.605    0.790     0.451     G5
                 0.343    0.056    0.407      0.343    0.372      0.310    0.644     0.205     G6
                 0.800    0.035    0.718      0.800    0.757      0.729    0.883     0.594     G7
                 0.750    0.035    0.705      0.750    0.727      0.696    0.858     0.554     G8
                 0.836    0.033    0.736      0.836    0.783      0.759    0.901     0.631     G9
                 0.464    0.056    0.478      0.464    0.471      0.413    0.704     0.275     G0
Weighted Avg.    0.692    0.034    0.689      0.692    0.689      0.656    0.829     0.529     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   3   9   3   5   0   0   0   1   1 |   a = G1
   4 105   5   2   9  10   1   0   1   3 |   b = G2
   3   1 114   5   2   1   7   1   6   0 |   c = G3
   2   6   0  99   5   9   8   6   2   3 |   d = G4
   1   0   5  13  86   5   2  14   2  12 |   e = G5
   1   3   8  13   8  48   8   6  10  35 |   f = G6
   3   0   0   4   0   4 112   0  14   3 |   g = G7
   1   0   2  10   0   4   6 105   3   9 |   h = G8
   1   0   1   2   0  12   2   0 117   5 |   i = G9
   0   2   2   3  13  25  10  17   3  65 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         946               67.5714 %
Incorrectly Classified Instances       454               32.4286 %
Kappa statistic                          0.6397
Mean absolute error                      0.0649
Root mean squared error                  0.2547
Relative absolute error                 36.0317 %
Root relative squared error             84.8902 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.010    0.900      0.836    0.867      0.853    0.913     0.769     G1
                 0.743    0.013    0.860      0.743    0.797      0.779    0.865     0.664     G2
                 0.800    0.029    0.757      0.800    0.778      0.753    0.886     0.625     G3
                 0.700    0.046    0.628      0.700    0.662      0.623    0.827     0.470     G4
                 0.586    0.028    0.701      0.586    0.638      0.605    0.779     0.452     G5
                 0.343    0.065    0.369      0.343    0.356      0.287    0.639     0.192     G6
                 0.800    0.036    0.713      0.800    0.754      0.727    0.882     0.591     G7
                 0.736    0.040    0.673      0.736    0.703      0.669    0.848     0.522     G8
                 0.821    0.037    0.710      0.821    0.762      0.735    0.892     0.601     G9
                 0.393    0.056    0.437      0.393    0.414      0.353    0.668     0.232     G0
Weighted Avg.    0.676    0.036    0.675      0.676    0.673      0.638    0.820     0.512     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   5  10   3   3   1   0   0   1   0 |   a = G1
   3 104   5   3   4  12   4   1   1   3 |   b = G2
   2   1 112   4   3   2   7   1   7   1 |   c = G3
   1   6   0  98   4  11   8   7   2   3 |   d = G4
   1   0   7  13  82   5   2  15   2  13 |   e = G5
   1   3   8  14   7  48   6   7  11  35 |   f = G6
   3   0   1   4   0   3 112   0  15   2 |   g = G7
   1   0   3  10   0   5   6 103   3   9 |   h = G8
   1   0   1   3   0  11   4   0 115   5 |   i = G9
   0   2   1   4  14  32   8  19   5  55 |   j = G0

