Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.38 seconds
Time taken to test model on training data: 1.95 seconds

=== Error on training data ===

Correctly Classified Instances         972               69.4286 %
Incorrectly Classified Instances       428               30.5714 %
Kappa statistic                          0.6603
Mean absolute error                      0.0611
Root mean squared error                  0.2473
Relative absolute error                 33.9683 %
Root relative squared error             82.4236 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.013    0.875      0.850    0.862      0.847    0.918     0.759     G1
                 0.757    0.011    0.883      0.757    0.815      0.799    0.873     0.693     G2
                 0.814    0.025    0.781      0.814    0.797      0.774    0.894     0.654     G3
                 0.693    0.043    0.642      0.693    0.667      0.629    0.825     0.476     G4
                 0.614    0.033    0.677      0.614    0.644      0.608    0.791     0.455     G5
                 0.350    0.056    0.412      0.350    0.378      0.317    0.647     0.209     G6
                 0.807    0.035    0.720      0.807    0.761      0.734    0.886     0.600     G7
                 0.743    0.034    0.707      0.743    0.725      0.694    0.854     0.551     G8
                 0.843    0.033    0.742      0.843    0.789      0.766    0.905     0.641     G9
                 0.471    0.057    0.478      0.471    0.475      0.417    0.707     0.278     G0
Weighted Avg.    0.694    0.034    0.692      0.694    0.691      0.659    0.830     0.532     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   3   8   3   5   0   0   0   1   1 |   a = G1
   4 106   5   2   8  10   1   0   1   3 |   b = G2
   3   1 114   5   2   1   7   1   6   0 |   c = G3
   3   5   0  97   5   9   8   7   2   4 |   d = G4
   1   0   6  13  86   5   2  14   1  12 |   e = G5
   1   3   8  13   8  49   8   6  10  34 |   f = G6
   3   0   0   3   0   4 113   0  14   3 |   g = G7
   1   0   2  10   0   4   6 104   3  10 |   h = G8
   1   0   1   2   0  11   2   0 118   5 |   i = G9
   0   2   2   3  13  26  10  15   3  66 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         950               67.8571 %
Incorrectly Classified Instances       450               32.1429 %
Kappa statistic                          0.6429
Mean absolute error                      0.0643
Root mean squared error                  0.2535
Relative absolute error                 35.7143 %
Root relative squared error             84.5154 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.013    0.873      0.836    0.854      0.838    0.911     0.746     G1
                 0.750    0.012    0.875      0.750    0.808      0.791    0.869     0.681     G2
                 0.807    0.029    0.758      0.807    0.782      0.757    0.889     0.631     G3
                 0.700    0.042    0.649      0.700    0.674      0.636    0.829     0.484     G4
                 0.586    0.028    0.701      0.586    0.638      0.605    0.779     0.452     G5
                 0.350    0.066    0.371      0.350    0.360      0.292    0.642     0.195     G6
                 0.800    0.039    0.696      0.800    0.744      0.716    0.881     0.577     G7
                 0.743    0.040    0.675      0.743    0.707      0.674    0.852     0.527     G8
                 0.821    0.034    0.728      0.821    0.772      0.746    0.894     0.616     G9
                 0.393    0.055    0.444      0.393    0.417      0.357    0.669     0.235     G0
Weighted Avg.    0.679    0.036    0.677      0.679    0.676      0.641    0.821     0.514     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   5  10   3   3   1   0   0   1   0 |   a = G1
   3 105   5   3   3  12   4   1   1   3 |   b = G2
   5   1 113   4   3   1   7   1   5   0 |   c = G3
   2   5   0  98   4  10   8   7   2   4 |   d = G4
   1   0   7  13  82   5   2  15   2  13 |   e = G5
   1   3   8  12   7  49   8   7  11  34 |   f = G6
   3   0   1   4   0   3 112   0  15   2 |   g = G7
   1   0   3  10   0   5   6 104   3   8 |   h = G8
   1   0   1   2   0  12   4   0 115   5 |   i = G9
   0   1   1   2  15  34  10  19   3  55 |   j = G0

