Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.33 seconds

=== Error on training data ===

Correctly Classified Instances        1262               90.1429 %
Incorrectly Classified Instances       138                9.8571 %
Kappa statistic                          0.8905
Mean absolute error                      0.0197
Root mean squared error                  0.1404
Relative absolute error                 10.9524 %
Root relative squared error             46.8025 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.048    0.693      0.986    0.814      0.805    0.969     0.685     G1
                 0.650    0.013    0.843      0.650    0.734      0.716    0.818     0.583     G2
                 0.879    0.002    0.984      0.879    0.928      0.923    0.938     0.877     G3
                 0.964    0.013    0.888      0.964    0.925      0.917    0.975     0.860     G4
                 0.864    0.022    0.812      0.864    0.837      0.819    0.921     0.715     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.971     0.941     G6
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G7
                 0.957    0.004    0.964      0.957    0.961      0.956    0.977     0.927     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.002    0.976      0.864    0.917      0.910    0.931     0.857     G0
Weighted Avg.    0.901    0.011    0.912      0.901    0.902      0.894    0.945     0.833     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  91   0   0   9   1   0   0   0   0 |   b = G2
  14   0 123   0   0   0   2   0   0   1 |   c = G3
   0   0   0 135   0   0   0   5   0   0 |   d = G4
   6  11   0   0 121   0   0   0   0   2 |   e = G5
   0   4   0   1   3 132   0   0   0   0 |   f = G6
   2   0   0   6   0   0 132   0   0   0 |   g = G7
   0   0   0   4   0   0   2 134   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  14   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1220               87.1429 %
Incorrectly Classified Instances       180               12.8571 %
Kappa statistic                          0.8571
Mean absolute error                      0.0257
Root mean squared error                  0.1604
Relative absolute error                 14.2857 %
Root relative squared error             53.4522 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.048    0.693      0.986    0.814      0.805    0.969     0.685     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.829    0.002    0.975      0.829    0.896      0.889    0.913     0.825     G3
                 0.907    0.020    0.836      0.907    0.870      0.856    0.944     0.767     G4
                 0.786    0.026    0.769      0.786    0.777      0.752    0.880     0.626     G5
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G6
                 0.921    0.013    0.890      0.921    0.905      0.895    0.954     0.828     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.843    0.005    0.952      0.843    0.894      0.885    0.919     0.818     G0
Weighted Avg.    0.871    0.014    0.882      0.871    0.872      0.860    0.929     0.782     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  90   0   1   9   1   0   0   0   0 |   b = G2
  14   0 116   3   0   0   5   1   0   1 |   c = G3
   0   0   0 127   1   0   5   7   0   0 |   d = G4
   6  11   0   1 110   7   1   0   0   4 |   e = G5
   0   4   0   1   6 126   0   0   2   1 |   f = G6
   2   0   1   8   0   0 129   0   0   0 |   g = G7
   0   0   0   5   0   0   4 131   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  15   1   1   0   0 118 |   j = G0

