Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.42 seconds
Time taken to test model on training data: 0.3 seconds

=== Error on training data ===

Correctly Classified Instances         799               57.0714 %
Incorrectly Classified Instances       601               42.9286 %
Kappa statistic                          0.523 
Mean absolute error                      0.0859
Root mean squared error                  0.293 
Relative absolute error                 47.6984 %
Root relative squared error             97.6713 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.714    0.121    0.395      0.714    0.509      0.462    0.796     0.311     G3
                 0.621    0.027    0.719      0.621    0.667      0.635    0.797     0.485     G4
                 0.536    0.080    0.426      0.536    0.475      0.412    0.728     0.275     G5
                 0.743    0.077    0.517      0.743    0.610      0.570    0.833     0.410     G6
                 0.629    0.017    0.807      0.629    0.707      0.685    0.806     0.545     G7
                 0.264    0.021    0.578      0.264    0.363      0.349    0.621     0.226     G8
                 0.821    0.014    0.865      0.821    0.842      0.826    0.904     0.728     G9
                 0.571    0.071    0.473      0.571    0.518      0.461    0.750     0.313     G0
Weighted Avg.    0.571    0.048    0.543      0.571    0.541      0.509    0.762     0.394     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   2   6   0   1   0   1 |   b = G2
  14   0 100   5   5   5   2   0   7   2 |   c = G3
   0   0   9  87   3  28   9   0   1   3 |   d = G4
   6   0  11   1  75   9   2  13   4  19 |   e = G5
   0   0   4   1   1 104   1   1   4  24 |   f = G6
   2   0   6  20  18   1  88   4   1   0 |   g = G7
   0   0   0   3  44  10   6  37   0  40 |   h = G8
   0   0   3   0   1  20   0   1 115   0 |   i = G9
   0   0   4   3  26  18   1   7   1  80 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         775               55.3571 %
Incorrectly Classified Instances       625               44.6429 %
Kappa statistic                          0.504 
Mean absolute error                      0.0893
Root mean squared error                  0.2988
Relative absolute error                 49.6032 %
Root relative squared error             99.6024 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.048    0.649      0.807    0.720      0.690    0.879     0.543     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     G2
                 0.707    0.121    0.393      0.707    0.505      0.457    0.793     0.307     G3
                 0.586    0.027    0.707      0.586    0.641      0.608    0.779     0.455     G4
                 0.436    0.077    0.386      0.436    0.409      0.340    0.679     0.225     G5
                 0.721    0.080    0.500      0.721    0.591      0.548    0.821     0.389     G6
                 0.629    0.022    0.759      0.629    0.688      0.660    0.803     0.514     G7
                 0.264    0.033    0.474      0.264    0.339      0.303    0.616     0.199     G8
                 0.821    0.014    0.865      0.821    0.842      0.826    0.904     0.728     G9
                 0.564    0.073    0.462      0.564    0.508      0.450    0.746     0.304     G0
Weighted Avg.    0.554    0.050    0.519      0.554    0.524      0.488    0.752     0.376     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  25   0   1   1   0   0   0   0 |   a = G1
  39   0  90   1   2   6   0   1   0   1 |   b = G2
  14   0  99   5   5   6   2   0   7   2 |   c = G3
   0   0   9  82   3  28  14   0   1   3 |   d = G4
   6   0  11   1  61   9   3  26   4  19 |   e = G5
   0   0   5   1   1 101   1   1   4  26 |   f = G6
   2   0   5  20  19   2  88   3   1   0 |   g = G7
   0   0   0   3  41  11   7  37   0  41 |   h = G8
   0   0   3   0   1  20   0   1 115   0 |   i = G9
   0   0   5   3  24  18   1   9   1  79 |   j = G0

