Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.55 seconds
Time taken to test model on training data: 0.79 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         969               69.2143 %
Incorrectly Classified Instances       431               30.7857 %
Kappa statistic                          0.6579
Mean absolute error                      0.0616
Root mean squared error                  0.2481
Relative absolute error                 34.2063 %
Root relative squared error             82.712  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.001    0.989      0.636    0.774      0.777    0.817     0.665     G1
                 0.671    0.002    0.979      0.671    0.797      0.795    0.835     0.690     G2
                 0.929    0.234    0.306      0.929    0.460      0.453    0.847     0.291     G3
                 0.664    0.001    0.989      0.664    0.795      0.795    0.832     0.691     G4
                 0.657    0.002    0.979      0.657    0.786      0.786    0.828     0.677     G5
                 0.614    0.008    0.896      0.614    0.729      0.720    0.803     0.589     G6
                 0.593    0.002    0.976      0.593    0.738      0.743    0.796     0.620     G7
                 0.757    0.034    0.711      0.757    0.734      0.703    0.862     0.563     G8
                 0.686    0.000    1.000      0.686    0.814      0.814    0.843     0.717     G9
                 0.714    0.060    0.571      0.714    0.635      0.594    0.827     0.437     G0
Weighted Avg.    0.692    0.034    0.840      0.692    0.726      0.718    0.829     0.594     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  89   0  43   0   0   0   1   3   0   4 |   a = G1
   0  94  36   1   0   0   0   4   0   5 |   b = G2
   1   0 130   0   0   0   0   4   0   5 |   c = G3
   0   1  36  93   0   0   0   4   0   6 |   d = G4
   0   1  21   0  92   7   0   4   0  15 |   e = G5
   0   0  27   0   1  86   0   7   0  19 |   f = G6
   0   0  41   0   0   0  83   6   0  10 |   g = G7
   0   0  30   0   0   0   1 106   0   3 |   h = G8
   0   0  33   0   0   0   0   3  96   8 |   i = G9
   0   0  28   0   1   3   0   8   0 100 |   j = G0

