Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.87 seconds
Time taken to test model on training data: 1.73 seconds

=== Error on training data ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0161
Root mean squared error                  0.1271
Relative absolute error                  8.9683 %
Root relative squared error             42.3515 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.952     0.839     G1
                 0.857    0.026    0.784      0.857    0.819      0.799    0.915     0.687     G2
                 0.957    0.010    0.912      0.957    0.934      0.927    0.973     0.877     G3
                 0.964    0.014    0.882      0.964    0.922      0.913    0.975     0.854     G4
                 0.843    0.021    0.819      0.843    0.831      0.812    0.911     0.706     G5
                 0.943    0.005    0.957      0.943    0.950      0.944    0.969     0.908     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G7
                 0.886    0.001    0.992      0.886    0.936      0.931    0.942     0.890     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.886    0.002    0.976      0.886    0.929      0.923    0.942     0.876     G0
Weighted Avg.    0.919    0.009    0.923      0.919    0.920      0.912    0.955     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   7   0   0   0   0   0   0   0 |   a = G1
   5 120   4   1  10   0   0   0   0   0 |   b = G2
   1   5 134   0   0   0   0   0   0   0 |   c = G3
   1   3   0 135   0   0   0   1   0   0 |   d = G4
   2  13   1   0 118   4   0   0   0   2 |   e = G5
   0   4   0   0   3 132   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  16   0   0   0 124   0   0 |   h = G8
   3   0   0   1   1   0   0   0 135   0 |   i = G9
   0   2   0   0  12   2   0   0   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1265               90.3571 %
Incorrectly Classified Instances       135                9.6429 %
Kappa statistic                          0.8929
Mean absolute error                      0.0193
Root mean squared error                  0.1389
Relative absolute error                 10.7143 %
Root relative squared error             46.291  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.011    0.899      0.893    0.896      0.885    0.941     0.814     G1
                 0.829    0.027    0.773      0.829    0.800      0.777    0.901     0.658     G2
                 0.950    0.012    0.899      0.950    0.924      0.915    0.969     0.859     G3
                 0.914    0.015    0.871      0.914    0.892      0.880    0.950     0.805     G4
                 0.821    0.032    0.742      0.821    0.780      0.755    0.895     0.627     G5
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G6
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G7
                 0.886    0.002    0.984      0.886    0.932      0.927    0.942     0.883     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.002    0.976      0.864    0.917      0.910    0.931     0.857     G0
Weighted Avg.    0.904    0.011    0.909      0.904    0.905      0.895    0.946     0.834     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 125   6   9   0   0   0   0   0   0   0 |   a = G1
   5 116   4   1  14   0   0   0   0   0 |   b = G2
   2   5 133   0   0   0   0   0   0   0 |   c = G3
   1   4   0 128   5   0   0   2   0   0 |   d = G4
   3  13   1   0 115   6   0   0   0   2 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  16   0   0   0 124   0   0 |   h = G8
   2   0   0   2   1   0   0   0 135   0 |   i = G9
   0   2   0   0  15   2   0   0   0 121 |   j = G0

