Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 1.44 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0274
Root mean squared error                  0.1656
Relative absolute error                 15.2381 %
Root relative squared error             55.2052 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.016    0.866      0.921    0.893      0.881    0.953     0.806     G1
                 0.864    0.031    0.756      0.864    0.807      0.786    0.917     0.667     G2
                 0.793    0.013    0.874      0.793    0.831      0.815    0.890     0.714     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G4
                 0.729    0.018    0.816      0.729    0.770      0.747    0.855     0.622     G5
                 0.907    0.024    0.809      0.907    0.855      0.840    0.942     0.743     G6
                 0.871    0.013    0.884      0.871    0.878      0.864    0.929     0.783     G7
                 0.914    0.010    0.914      0.914    0.914      0.905    0.952     0.844     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.955     0.888     G9
                 0.843    0.011    0.894      0.843    0.868      0.854    0.916     0.769     G0
Weighted Avg.    0.863    0.015    0.865      0.863    0.863      0.848    0.924     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   5   0   0   0   1   0   0   0 |   a = G1
   6 121   2   2   3   5   0   0   0   1 |   b = G2
   5   5 111   3   0   5   9   0   0   2 |   c = G3
   2   5   2 122   2   0   1   6   0   0 |   d = G4
   3  14   1   1 102  11   0   0   1   7 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   1   1   6   2   0   0 122   6   2   0 |   g = G7
   0   0   0   5   2   0   5 128   0   0 |   h = G8
   3   0   0   0   1   7   0   0 128   1 |   i = G9
   0   4   0   3  13   2   0   0   0 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1182               84.4286 %
Incorrectly Classified Instances       218               15.5714 %
Kappa statistic                          0.827 
Mean absolute error                      0.0311
Root mean squared error                  0.1765
Relative absolute error                 17.3016 %
Root relative squared error             58.8245 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.017    0.857      0.900    0.878      0.864    0.942     0.781     G1
                 0.843    0.033    0.742      0.843    0.789      0.766    0.905     0.641     G2
                 0.793    0.015    0.854      0.793    0.822      0.804    0.889     0.698     G3
                 0.836    0.014    0.867      0.836    0.851      0.835    0.911     0.741     G4
                 0.707    0.017    0.825      0.707    0.762      0.740    0.845     0.613     G5
                 0.900    0.028    0.783      0.900    0.837      0.820    0.936     0.714     G6
                 0.850    0.019    0.832      0.850    0.841      0.823    0.915     0.722     G7
                 0.893    0.013    0.887      0.893    0.890      0.877    0.940     0.802     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G9
                 0.821    0.012    0.885      0.821    0.852      0.837    0.905     0.745     G0
Weighted Avg.    0.844    0.017    0.847      0.844    0.844      0.828    0.913     0.731     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   7   0   0   0   1   0   0   0 |   a = G1
   7 118   4   2   3   5   0   0   0   1 |   b = G2
   5   5 111   3   0   5   9   0   0   2 |   c = G3
   2   5   2 117   1   1   5   7   0   0 |   d = G4
   3  14   1   1  99  11   1   0   1   9 |   e = G5
   0   5   0   1   2 126   0   0   4   2 |   f = G6
   1   2   5   2   0   0 119   9   2   0 |   g = G7
   0   0   0   6   1   0   8 125   0   0 |   h = G8
   3   0   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  13   4   0   0   1 115 |   j = G0

