Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.4 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances         864               61.7143 %
Incorrectly Classified Instances       536               38.2857 %
Kappa statistic                          0.5746
Mean absolute error                      0.0766
Root mean squared error                  0.2767
Relative absolute error                 42.5397 %
Root relative squared error             92.2385 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.864    0.064    0.599      0.864    0.708      0.683    0.900     0.531     G1
                 0.507    0.053    0.514      0.507    0.511      0.457    0.727     0.310     G2
                 0.329    0.017    0.687      0.329    0.444      0.438    0.656     0.293     G3
                 0.786    0.013    0.866      0.786    0.824      0.807    0.886     0.702     G4
                 0.614    0.086    0.443      0.614    0.515      0.459    0.764     0.311     G5
                 0.593    0.052    0.557      0.593    0.574      0.526    0.770     0.371     G6
                 0.593    0.023    0.741      0.593    0.659      0.630    0.785     0.480     G7
                 0.329    0.014    0.719      0.329    0.451      0.451    0.657     0.303     G8
                 0.900    0.018    0.846      0.900    0.872      0.858    0.941     0.771     G9
                 0.657    0.084    0.465      0.657    0.544      0.493    0.787     0.340     G0
Weighted Avg.    0.617    0.043    0.644      0.617    0.610      0.580    0.787     0.441     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 121  19   0   0   0   0   0   0   0   0 |   a = G1
  51  71   0   5  11   0   1   0   1   0 |   b = G2
  14   9  46   1  32  25   5   0   2   6 |   c = G3
   6   9   3 110   7   2   1   0   0   2 |   d = G4
   6  11   8   5  86  10   0   5   3   6 |   e = G5
   0   8   0   1  19  83   1   2   1  25 |   f = G6
   3   3   5   4   8   4  83   1   6  23 |   g = G7
   0   3   1   1  24   7  16  46   4  38 |   h = G8
   1   3   0   0   0   0   4   0 126   6 |   i = G9
   0   2   4   0   7  18   1  10   6  92 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         836               59.7143 %
Incorrectly Classified Instances       564               40.2857 %
Kappa statistic                          0.5524
Mean absolute error                      0.0806
Root mean squared error                  0.2839
Relative absolute error                 44.7619 %
Root relative squared error             94.617  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.063    0.601      0.850    0.704      0.678    0.894     0.526     G1
                 0.514    0.054    0.514      0.514    0.514      0.460    0.730     0.313     G2
                 0.293    0.014    0.695      0.293    0.412      0.416    0.639     0.274     G3
                 0.771    0.015    0.850      0.771    0.809      0.790    0.878     0.679     G4
                 0.607    0.089    0.431      0.607    0.504      0.447    0.759     0.301     G5
                 0.571    0.063    0.503      0.571    0.535      0.481    0.754     0.330     G6
                 0.557    0.025    0.716      0.557    0.627      0.596    0.766     0.443     G7
                 0.286    0.017    0.656      0.286    0.398      0.395    0.635     0.259     G8
                 0.886    0.021    0.827      0.886    0.855      0.839    0.933     0.744     G9
                 0.636    0.088    0.445      0.636    0.524      0.469    0.774     0.319     G0
Weighted Avg.    0.597    0.045    0.624      0.597    0.588      0.557    0.776     0.419     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119  21   0   0   0   0   0   0   0   0 |   a = G1
  50  72   0   5  11   0   1   0   1   0 |   b = G2
  14   8  41   1  32  32   5   0   2   5 |   c = G3
   5  11   3 108   7   2   2   1   0   1 |   d = G4
   6  12   6   5  85  12   0   3   3   8 |   e = G5
   0   6   0   1  23  80   0   4   1  25 |   f = G6
   3   3   5   5   9   3  78   2   8  24 |   g = G7
   0   3   1   1  24   9  16  40   5  41 |   h = G8
   1   2   0   1   0   0   5   0 124   7 |   i = G9
   0   2   3   0   6  21   2  11   6  89 |   j = G0

