Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.84 seconds
Time taken to test model on training data: 2 seconds

=== Error on training data ===

Correctly Classified Instances        1011               72.2143 %
Incorrectly Classified Instances       389               27.7857 %
Kappa statistic                          0.6913
Mean absolute error                      0.0556
Root mean squared error                  0.2357
Relative absolute error                 30.873  %
Root relative squared error             78.5786 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G1
                 0.764    0.012    0.877      0.764    0.817      0.800    0.876     0.694     G2
                 0.829    0.048    0.659      0.829    0.734      0.707    0.890     0.563     G3
                 0.771    0.035    0.711      0.771    0.740      0.710    0.868     0.571     G4
                 0.671    0.037    0.671      0.671    0.671      0.635    0.817     0.484     G5
                 0.400    0.049    0.475      0.400    0.434      0.379    0.675     0.250     G6
                 0.771    0.017    0.831      0.771    0.800      0.779    0.877     0.664     G7
                 0.771    0.023    0.788      0.771    0.780      0.756    0.874     0.631     G8
                 0.871    0.024    0.803      0.871    0.836      0.817    0.924     0.712     G9
                 0.500    0.050    0.526      0.500    0.513      0.460    0.725     0.313     G0
Weighted Avg.    0.722    0.031    0.721      0.722    0.720      0.690    0.846     0.565     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 122   1  11   1   4   1   0   0   0   0 |   a = G1
   3 107   5   2  11   9   0   0   0   3 |   b = G2
   3   0 116   4   4   5   4   0   4   0 |   c = G3
   2   5   2 108   8   9   4   1   0   1 |   d = G4
   2   3   7  13  94   5   0   5   0  11 |   e = G5
   1   3  17  12  12  56   1   5   4  29 |   f = G6
   3   0   6   1   0   4 108   0  16   2 |   g = G7
   1   0   4   7   0   4   4 108   3   9 |   h = G8
   2   0   1   2   1   2   2   0 122   8 |   i = G9
   1   3   7   2   6  23   7  18   3  70 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         984               70.2857 %
Incorrectly Classified Instances       416               29.7143 %
Kappa statistic                          0.6698
Mean absolute error                      0.0594
Root mean squared error                  0.2438
Relative absolute error                 33.0159 %
Root relative squared error             81.2599 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.014    0.868      0.843    0.855      0.839    0.914     0.747     G1
                 0.757    0.016    0.841      0.757    0.797      0.777    0.871     0.661     G2
                 0.814    0.049    0.648      0.814    0.722      0.692    0.883     0.546     G3
                 0.750    0.035    0.705      0.750    0.727      0.696    0.858     0.554     G4
                 0.629    0.033    0.682      0.629    0.654      0.618    0.798     0.466     G5
                 0.379    0.060    0.414      0.379    0.396      0.332    0.660     0.219     G6
                 0.764    0.023    0.787      0.764    0.775      0.751    0.871     0.625     G7
                 0.779    0.025    0.779      0.779    0.779      0.754    0.877     0.628     G8
                 0.850    0.025    0.788      0.850    0.818      0.797    0.912     0.685     G9
                 0.464    0.051    0.504      0.464    0.483      0.429    0.707     0.288     G0
Weighted Avg.    0.703    0.033    0.701      0.703    0.701      0.669    0.835     0.542     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   4  13   1   2   2   0   0   0   0 |   a = G1
   3 106   4   3   8  12   2   0   0   2 |   b = G2
   3   1 114   3   4   5   6   0   4   0 |   c = G3
   3   5   3 105   7   9   4   2   0   2 |   d = G4
   2   4   6  14  88   7   0   7   0  12 |   e = G5
   1   4  15  12   9  53   2   5   6  33 |   f = G6
   2   0   8   1   0   5 107   0  15   2 |   g = G7
   1   0   5   6   0   5   4 109   3   7 |   h = G8
   2   0   1   2   1   5   4   0 119   6 |   i = G9
   1   2   7   2  10  25   7  17   4  65 |   j = G0

