Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.01 seconds
Time taken to test model on training data: 1.45 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0274
Root mean squared error                  0.1656
Relative absolute error                 15.2381 %
Root relative squared error             55.2052 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.014    0.877      0.914    0.895      0.883    0.950     0.810     G1
                 0.864    0.030    0.761      0.864    0.809      0.789    0.917     0.671     G2
                 0.807    0.014    0.863      0.807    0.834      0.817    0.896     0.716     G3
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G4
                 0.729    0.017    0.823      0.729    0.773      0.751    0.856     0.626     G5
                 0.907    0.024    0.809      0.907    0.855      0.840    0.942     0.743     G6
                 0.871    0.013    0.878      0.871    0.875      0.861    0.929     0.778     G7
                 0.907    0.010    0.907      0.907    0.907      0.897    0.948     0.832     G8
                 0.914    0.004    0.962      0.914    0.938      0.931    0.955     0.888     G9
                 0.843    0.011    0.894      0.843    0.868      0.854    0.916     0.769     G0
Weighted Avg.    0.863    0.015    0.865      0.863    0.863      0.848    0.924     0.761     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   6   0   0   0   1   0   0   0 |   a = G1
   5 121   3   2   3   5   0   0   0   1 |   b = G2
   3   5 113   3   0   5   9   0   0   2 |   c = G3
   4   3   2 122   1   0   1   7   0   0 |   d = G4
   2  15   1   1 102  11   0   0   1   7 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   1   1   6   2   0   0 122   6   2   0 |   g = G7
   0   0   0   5   2   0   6 127   0   0 |   h = G8
   3   0   0   0   1   7   0   0 128   1 |   i = G9
   0   4   0   3  13   2   0   0   0 118 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1180               84.2857 %
Incorrectly Classified Instances       220               15.7143 %
Kappa statistic                          0.8254
Mean absolute error                      0.0314
Root mean squared error                  0.1773
Relative absolute error                 17.4603 %
Root relative squared error             59.0937 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.017    0.854      0.879    0.866      0.851    0.931     0.763     G1
                 0.850    0.033    0.744      0.850    0.793      0.771    0.909     0.647     G2
                 0.793    0.017    0.841      0.793    0.816      0.797    0.888     0.687     G3
                 0.836    0.014    0.867      0.836    0.851      0.835    0.911     0.741     G4
                 0.714    0.017    0.820      0.714    0.763      0.741    0.848     0.614     G5
                 0.900    0.028    0.783      0.900    0.837      0.820    0.936     0.714     G6
                 0.850    0.019    0.832      0.850    0.841      0.823    0.915     0.722     G7
                 0.893    0.013    0.887      0.893    0.890      0.877    0.940     0.802     G8
                 0.900    0.006    0.940      0.900    0.920      0.911    0.947     0.856     G9
                 0.814    0.011    0.891      0.814    0.851      0.836    0.902     0.744     G0
Weighted Avg.    0.843    0.017    0.846      0.843    0.843      0.826    0.913     0.729     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   7   9   0   0   0   1   0   0   0 |   a = G1
   6 119   4   2   3   5   0   0   0   1 |   b = G2
   5   5 111   3   0   5   9   0   0   2 |   c = G3
   3   4   2 117   1   1   5   7   0   0 |   d = G4
   2  15   1   1 100  11   1   0   1   8 |   e = G5
   1   4   0   1   2 126   0   0   4   2 |   f = G6
   1   2   5   2   0   0 119   9   2   0 |   g = G7
   0   0   0   6   1   0   8 125   0   0 |   h = G8
   3   0   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  14   4   0   0   1 114 |   j = G0

