Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.53 seconds
Time taken to test model on training data: 1.72 seconds

=== Error on training data ===

Correctly Classified Instances        1023               73.0714 %
Incorrectly Classified Instances       377               26.9286 %
Kappa statistic                          0.7008
Mean absolute error                      0.0539
Root mean squared error                  0.2321
Relative absolute error                 29.9206 %
Root relative squared error             77.3571 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.012    0.891      0.879    0.885      0.872    0.933     0.795     G1
                 0.857    0.028    0.774      0.857    0.814      0.793    0.915     0.678     G2
                 0.743    0.023    0.782      0.743    0.762      0.736    0.860     0.607     G3
                 0.650    0.017    0.813      0.650    0.722      0.700    0.817     0.563     G4
                 0.564    0.030    0.675      0.564    0.615      0.579    0.767     0.425     G5
                 0.757    0.075    0.527      0.757    0.622      0.583    0.841     0.424     G6
                 0.771    0.023    0.788      0.771    0.780      0.756    0.874     0.631     G7
                 0.650    0.026    0.734      0.650    0.689      0.659    0.812     0.512     G8
                 0.864    0.022    0.812      0.864    0.837      0.819    0.921     0.715     G9
                 0.571    0.043    0.597      0.571    0.584      0.539    0.764     0.384     G0
Weighted Avg.    0.731    0.030    0.739      0.731    0.731      0.704    0.850     0.573     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   5  10   0   0   0   1   0   1   0 |   a = G1
   4 120   5   1   3   6   0   0   0   1 |   b = G2
   4   5 104   3   2   5   7   0   8   2 |   c = G3
   1   5   3  91   3  26   8   1   1   1 |   d = G4
   2  12   4   1  79   9   2  12   4  15 |   e = G5
   0   3   2   2   2 106   0   1   9  15 |   f = G6
   1   1   5   8   8   0 108   5   3   1 |   g = G7
   0   0   0   3   8  12   8  91   0  18 |   h = G8
   3   0   0   0   0  14   0   1 121   1 |   i = G9
   0   4   0   3  12  23   3  13   2  80 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         991               70.7857 %
Incorrectly Classified Instances       409               29.2143 %
Kappa statistic                          0.6754
Mean absolute error                      0.0584
Root mean squared error                  0.2417
Relative absolute error                 32.4603 %
Root relative squared error             80.5733 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.013    0.881      0.850    0.865      0.851    0.919     0.764     G1
                 0.843    0.029    0.766      0.843    0.803      0.781    0.907     0.662     G2
                 0.736    0.027    0.752      0.736    0.744      0.716    0.854     0.580     G3
                 0.600    0.018    0.785      0.600    0.680      0.657    0.791     0.511     G4
                 0.571    0.034    0.650      0.571    0.608      0.569    0.769     0.415     G5
                 0.764    0.079    0.519      0.764    0.618      0.581    0.843     0.421     G6
                 0.764    0.026    0.764      0.764    0.764      0.738    0.869     0.608     G7
                 0.621    0.033    0.674      0.621    0.647      0.610    0.794     0.457     G8
                 0.850    0.023    0.804      0.850    0.826      0.807    0.913     0.698     G9
                 0.479    0.043    0.554      0.479    0.513      0.465    0.718     0.317     G0
Weighted Avg.    0.708    0.032    0.715      0.708    0.707      0.677    0.838     0.543     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   7  12   0   0   0   1   0   1   0 |   a = G1
   4 118   7   1   3   6   0   0   0   1 |   b = G2
   5   5 103   4   2   5   6   0   8   2 |   c = G3
   1   5   3  84   2  27  13   2   2   1 |   d = G4
   2  11   5   1  80   9   2  11   4  15 |   e = G5
   0   3   2   2   2 107   0   3   9  12 |   f = G6
   1   1   5   9   8   0 107   5   3   1 |   g = G7
   0   0   0   3   9  11   8  87   0  22 |   h = G8
   2   1   0   0   1  16   0   1 119   0 |   i = G9
   1   3   0   3  16  25   3  20   2  67 |   j = G0

