Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.6 seconds
Time taken to test model on training data: 1.69 seconds

=== Error on training data ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0167
Root mean squared error                  0.1293
Relative absolute error                  9.2857 %
Root relative squared error             43.0946 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.013    0.887      0.900    0.894      0.882    0.944     0.809     G1
                 0.843    0.022    0.808      0.843    0.825      0.806    0.910     0.697     G2
                 0.950    0.010    0.911      0.950    0.930      0.922    0.970     0.870     G3
                 0.921    0.011    0.902      0.921    0.912      0.902    0.955     0.839     G4
                 0.857    0.025    0.795      0.857    0.825      0.805    0.916     0.695     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.969     0.914     G6
                 0.979    0.001    0.993      0.979    0.986      0.984    0.989     0.974     G7
                 0.914    0.002    0.985      0.914    0.948      0.943    0.956     0.909     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.893    0.006    0.947      0.893    0.919      0.911    0.944     0.856     G0
Weighted Avg.    0.916    0.009    0.919      0.916    0.917      0.908    0.954     0.853     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   4   9   0   1   0   0   0   0   0 |   a = G1
   6 118   2   0  13   0   0   0   0   1 |   b = G2
   4   3 133   0   0   0   0   0   0   0 |   c = G3
   0   8   0 129   0   0   1   2   0   0 |   d = G4
   2   9   1   0 120   4   0   0   0   4 |   e = G5
   0   3   0   0   4 132   0   0   0   1 |   f = G6
   2   0   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0  12   0   0   0 128   0   0 |   h = G8
   2   0   0   2   0   0   0   0 135   1 |   i = G9
   0   1   0   0  13   1   0   0   0 125 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.019 
Root mean squared error                  0.1378
Relative absolute error                 10.5556 %
Root relative squared error             45.9468 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.013    0.879      0.886    0.883      0.869    0.936     0.790     G1
                 0.821    0.021    0.816      0.821    0.819      0.798    0.900     0.688     G2
                 0.936    0.013    0.891      0.936    0.913      0.903    0.962     0.840     G3
                 0.914    0.013    0.889      0.914    0.901      0.890    0.951     0.821     G4
                 0.843    0.033    0.742      0.843    0.789      0.766    0.905     0.641     G5
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G6
                 0.971    0.001    0.993      0.971    0.982      0.980    0.985     0.967     G7
                 0.900    0.002    0.984      0.900    0.940      0.935    0.949     0.896     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.879    0.005    0.953      0.879    0.914      0.906    0.937     0.850     G0
Weighted Avg.    0.905    0.011    0.909      0.905    0.906      0.896    0.947     0.835     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   4  11   0   1   0   0   0   0   0 |   a = G1
   6 115   3   0  15   0   0   0   0   1 |   b = G2
   5   4 131   0   0   0   0   0   0   0 |   c = G3
   0   4   0 128   5   0   1   2   0   0 |   d = G4
   2   9   1   0 118   6   0   0   0   4 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   2   1   1   0   0   0 136   0   0   0 |   g = G7
   0   0   0  14   0   0   0 126   0   0 |   h = G8
   2   0   0   2   1   0   0   0 135   0 |   i = G9
   0   1   0   0  14   2   0   0   0 123 |   j = G0

