Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.39 seconds
Time taken to test model on training data: 0.32 seconds

=== Error on training data ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0194
Root mean squared error                  0.1394
Relative absolute error                 10.7937 %
Root relative squared error             46.4621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.048    0.693      0.986    0.814      0.805    0.969     0.685     G1
                 0.650    0.013    0.843      0.650    0.734      0.716    0.818     0.583     G2
                 0.879    0.002    0.984      0.879    0.928      0.923    0.938     0.877     G3
                 0.971    0.013    0.889      0.971    0.928      0.921    0.979     0.866     G4
                 0.871    0.023    0.808      0.871    0.838      0.821    0.924     0.717     G5
                 0.943    0.000    1.000      0.943    0.971      0.968    0.971     0.949     G6
                 0.943    0.003    0.971      0.943    0.957      0.952    0.970     0.921     G7
                 0.957    0.003    0.971      0.957    0.964      0.960    0.977     0.934     G8
                 0.964    0.000    1.000      0.964    0.982      0.980    0.982     0.968     G9
                 0.864    0.002    0.984      0.864    0.920      0.914    0.931     0.864     G0
Weighted Avg.    0.903    0.011    0.914      0.903    0.904      0.896    0.946     0.836     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  91   0   0  10   0   0   0   0   0 |   b = G2
  14   0 123   0   0   0   2   0   0   1 |   c = G3
   0   0   0 136   0   0   0   4   0   0 |   d = G4
   6  11   0   0 122   0   0   0   0   1 |   e = G5
   0   4   0   1   3 132   0   0   0   0 |   f = G6
   2   0   0   6   0   0 132   0   0   0 |   g = G7
   0   0   0   4   0   0   2 134   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  14   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1223               87.3571 %
Incorrectly Classified Instances       177               12.6429 %
Kappa statistic                          0.8595
Mean absolute error                      0.0253
Root mean squared error                  0.159 
Relative absolute error                 14.0476 %
Root relative squared error             53.0049 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.048    0.693      0.986    0.814      0.805    0.969     0.685     G1
                 0.643    0.013    0.841      0.643    0.729      0.711    0.815     0.576     G2
                 0.829    0.002    0.983      0.829    0.899      0.893    0.913     0.832     G3
                 0.907    0.021    0.830      0.907    0.867      0.852    0.943     0.762     G4
                 0.793    0.025    0.776      0.793    0.784      0.760    0.884     0.636     G5
                 0.907    0.007    0.934      0.907    0.920      0.912    0.950     0.856     G6
                 0.921    0.013    0.890      0.921    0.905      0.895    0.954     0.828     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.965     0.888     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.981     0.954     G9
                 0.850    0.003    0.967      0.850    0.905      0.897    0.923     0.837     G0
Weighted Avg.    0.874    0.014    0.884      0.874    0.874      0.863    0.930     0.785     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   2   0   0   0   0   0   0   0 |   a = G1
  39  90   0   0   9   1   1   0   0   0 |   b = G2
  14   0 116   3   0   0   5   1   0   1 |   c = G3
   0   0   0 127   1   0   5   7   0   0 |   d = G4
   6  11   0   2 111   8   0   0   0   2 |   e = G5
   0   4   0   1   5 127   0   0   2   1 |   f = G6
   2   0   0   9   0   0 129   0   0   0 |   g = G7
   0   0   0   5   0   0   4 131   0   0 |   h = G8
   0   0   0   3   2   0   0   0 135   0 |   i = G9
   0   2   0   3  15   0   1   0   0 119 |   j = G0

