Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.61 seconds
Time taken to test model on training data: 0.86 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         960               68.5714 %
Incorrectly Classified Instances       440               31.4286 %
Kappa statistic                          0.6508
Mean absolute error                      0.0629
Root mean squared error                  0.2507
Relative absolute error                 34.9206 %
Root relative squared error             83.5711 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G1
                 0.636    0.000    1.000      0.636    0.777      0.782    0.818     0.672     G2
                 0.807    0.099    0.475      0.807    0.598      0.565    0.854     0.403     G3
                 0.721    0.063    0.558      0.721    0.629      0.588    0.829     0.430     G4
                 0.607    0.002    0.977      0.607    0.749      0.753    0.803     0.632     G5
                 0.614    0.002    0.966      0.614    0.751      0.752    0.806     0.632     G6
                 0.600    0.000    1.000      0.600    0.750      0.758    0.800     0.640     G7
                 0.750    0.067    0.553      0.750    0.636      0.598    0.841     0.439     G8
                 0.693    0.000    1.000      0.693    0.819      0.819    0.846     0.724     G9
                 0.750    0.115    0.420      0.750    0.538      0.497    0.817     0.340     G0
Weighted Avg.    0.686    0.035    0.795      0.686    0.706      0.692    0.825     0.562     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  95   0  11  13   0   0   0   6   0  15 |   a = G1
   0  89  18   9   0   0   0  11   0  13 |   b = G2
   0   0 113   9   0   0   0  11   0   7 |   c = G3
   0   0  15 101   0   0   0   7   0  17 |   d = G4
   0   0  12   8  85   1   0  10   0  24 |   e = G5
   0   0  10   7   0  86   0  13   0  24 |   f = G6
   0   0  15  11   0   0  84   9   0  21 |   g = G7
   0   0  17   7   0   0   0 105   0  11 |   h = G8
   0   0  17   6   0   0   0   7  97  13 |   i = G9
   0   0  10  10   2   2   0  11   0 105 |   j = G0

