Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 1.6 seconds

=== Error on training data ===

Correctly Classified Instances        1198               85.5714 %
Incorrectly Classified Instances       202               14.4286 %
Kappa statistic                          0.8397
Mean absolute error                      0.0289
Root mean squared error                  0.1699
Relative absolute error                 16.0317 %
Root relative squared error             56.6246 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.013    0.883      0.914    0.898      0.887    0.950     0.816     G1
                 0.864    0.031    0.756      0.864    0.807      0.786    0.917     0.667     G2
                 0.807    0.014    0.863      0.807    0.834      0.817    0.896     0.716     G3
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G4
                 0.693    0.019    0.802      0.693    0.743      0.719    0.837     0.586     G5
                 0.907    0.025    0.799      0.907    0.849      0.834    0.941     0.734     G6
                 0.871    0.014    0.871      0.871    0.871      0.857    0.929     0.772     G7
                 0.893    0.010    0.912      0.893    0.903      0.892    0.942     0.825     G8
                 0.900    0.004    0.962      0.900    0.930      0.923    0.948     0.876     G9
                 0.836    0.015    0.860      0.836    0.848      0.831    0.910     0.735     G0
Weighted Avg.    0.856    0.016    0.858      0.856    0.855      0.840    0.920     0.750     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   6   0   0   0   1   0   0   0 |   a = G1
   5 121   3   2   3   5   0   0   0   1 |   b = G2
   3   5 113   3   0   5   9   0   0   2 |   c = G3
   3   4   2 122   2   0   1   6   0   0 |   d = G4
   2  15   1   1  97  11   0   0   1  12 |   e = G5
   0   5   0   1   2 127   0   0   2   3 |   f = G6
   1   1   6   2   0   0 122   6   2   0 |   g = G7
   0   0   0   6   2   0   7 125   0   0 |   h = G8
   3   0   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  14   2   0   0   0 117 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1172               83.7143 %
Incorrectly Classified Instances       228               16.2857 %
Kappa statistic                          0.819 
Mean absolute error                      0.0326
Root mean squared error                  0.1805
Relative absolute error                 18.0952 %
Root relative squared error             60.1585 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.015    0.867      0.886    0.876      0.862    0.935     0.779     G1
                 0.843    0.031    0.752      0.843    0.795      0.772    0.906     0.649     G2
                 0.800    0.018    0.830      0.800    0.815      0.795    0.891     0.684     G3
                 0.829    0.014    0.866      0.829    0.847      0.830    0.907     0.734     G4
                 0.671    0.018    0.803      0.671    0.732      0.708    0.827     0.572     G5
                 0.893    0.028    0.781      0.893    0.833      0.816    0.933     0.708     G6
                 0.850    0.021    0.821      0.850    0.835      0.817    0.915     0.713     G7
                 0.886    0.013    0.886      0.886    0.886      0.873    0.937     0.796     G8
                 0.900    0.007    0.933      0.900    0.916      0.907    0.946     0.850     G9
                 0.814    0.016    0.851      0.814    0.832      0.814    0.899     0.711     G0
Weighted Avg.    0.837    0.018    0.839      0.837    0.837      0.819    0.910     0.720     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   6   9   0   0   0   1   0   0   0 |   a = G1
   6 118   5   2   3   5   0   0   0   1 |   b = G2
   3   5 112   2   0   5  10   0   1   2 |   c = G3
   3   4   2 116   1   1   6   7   0   0 |   d = G4
   3  14   1   1  94  12   1   0   1  13 |   e = G5
   1   4   0   1   2 125   0   0   4   3 |   f = G6
   1   1   6   2   0   0 119   9   2   0 |   g = G7
   0   0   0   7   1   0   8 124   0   0 |   h = G8
   2   1   0   0   1   9   0   0 126   1 |   i = G9
   0   4   0   3  15   3   0   0   1 114 |   j = G0

