Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0174
Root mean squared error                  0.132 
Relative absolute error                  9.6825 %
Root relative squared error             44.0058 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.048    0.697      1.000    0.821      0.814    0.976     0.697     G1
                 0.721    0.014    0.849      0.721    0.780      0.761    0.854     0.640     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 1.000    0.016    0.875      1.000    0.933      0.928    0.992     0.875     G4
                 0.871    0.017    0.847      0.871    0.859      0.843    0.927     0.751     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.950    0.001    0.993      0.950    0.971      0.968    0.975     0.948     G7
                 0.907    0.000    1.000      0.907    0.951      0.948    0.954     0.916     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.989     0.981     G9
                 0.864    0.000    1.000      0.864    0.927      0.923    0.932     0.878     G0
Weighted Avg.    0.913    0.010    0.926      0.913    0.915      0.908    0.952     0.854     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   6  12   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   0   0   5   0   0 133   0   0   0 |   g = G7
   0   0   0  13   0   0   0 127   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   0   2   0   0  17   0   0   0   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1268               90.5714 %
Incorrectly Classified Instances       132                9.4286 %
Kappa statistic                          0.8952
Mean absolute error                      0.0189
Root mean squared error                  0.1373
Relative absolute error                 10.4762 %
Root relative squared error             45.7738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.048    0.697      1.000    0.821      0.814    0.976     0.697     G1
                 0.714    0.016    0.833      0.714    0.769      0.748    0.849     0.624     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G3
                 0.971    0.016    0.872      0.971    0.919      0.911    0.978     0.850     G4
                 0.864    0.017    0.846      0.864    0.855      0.839    0.923     0.745     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.968     0.942     G6
                 0.943    0.006    0.943      0.943    0.943      0.937    0.968     0.895     G7
                 0.900    0.000    1.000      0.900    0.947      0.943    0.950     0.910     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    0.986     0.974     G9
                 0.857    0.001    0.992      0.857    0.920      0.914    0.928     0.864     G0
Weighted Avg.    0.906    0.010    0.918      0.906    0.907      0.900    0.948     0.841     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 100   0   0   0   0   1   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 136   0   0   4   0   0   0 |   d = G4
   6  13   0   0 121   0   0   0   0   0 |   e = G5
   0   4   0   0   5 131   0   0   0   0 |   f = G6
   2   1   0   5   0   0 132   0   0   0 |   g = G7
   0   0   0  13   0   0   1 126   0   0 |   h = G8
   0   0   0   2   0   0   1   0 136   1 |   i = G9
   0   2   0   0  17   0   1   0   0 120 |   j = G0

