Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.29 seconds
Time taken to test model on training data: 1.94 seconds

=== Error on training data ===

Correctly Classified Instances         952               68      %
Incorrectly Classified Instances       448               32      %
Kappa statistic                          0.6444
Mean absolute error                      0.064 
Root mean squared error                  0.253 
Relative absolute error                 35.5556 %
Root relative squared error             84.3274 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.009    0.914      0.836    0.873      0.861    0.913     0.780     G1
                 0.743    0.007    0.920      0.743    0.822      0.810    0.868     0.709     G2
                 0.786    0.053    0.621      0.786    0.694      0.661    0.866     0.510     G3
                 0.714    0.043    0.649      0.714    0.680      0.644    0.836     0.492     G4
                 0.600    0.035    0.656      0.600    0.627      0.588    0.783     0.434     G5
                 0.343    0.052    0.421      0.343    0.378      0.319    0.645     0.210     G6
                 0.736    0.033    0.715      0.736    0.725      0.694    0.852     0.553     G7
                 0.743    0.034    0.707      0.743    0.725      0.694    0.854     0.551     G8
                 0.836    0.033    0.741      0.836    0.785      0.762    0.902     0.635     G9
                 0.464    0.057    0.474      0.464    0.469      0.411    0.704     0.274     G0
Weighted Avg.    0.680    0.036    0.682      0.680    0.678      0.644    0.822     0.515     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   0  12   2   6   0   0   0   1   2 |   a = G1
   2 104   5   3   8  10   4   1   1   2 |   b = G2
   2   0 110   5   3   2   9   1   7   1 |   c = G3
   1   3   2 100   5   7   9   7   2   4 |   d = G4
   1   1   8  13  84   3   2  14   1  13 |   e = G5
   1   2  16  13   9  48   3   5  10  33 |   f = G6
   3   0  11   3   0   4 103   0  14   2 |   g = G7
   1   0   4  10   0   4   4 104   3  10 |   h = G8
   0   0   3   2   0  11   2   0 117   5 |   i = G9
   0   3   6   3  13  25   8  15   2  65 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         928               66.2857 %
Incorrectly Classified Instances       472               33.7143 %
Kappa statistic                          0.6254
Mean absolute error                      0.0674
Root mean squared error                  0.2597
Relative absolute error                 37.4603 %
Root relative squared error             86.5567 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.008    0.920      0.821    0.868      0.856    0.907     0.774     G1
                 0.743    0.010    0.897      0.743    0.813      0.798    0.867     0.692     G2
                 0.764    0.056    0.605      0.764    0.675      0.640    0.854     0.486     G3
                 0.721    0.042    0.656      0.721    0.687      0.651    0.840     0.501     G4
                 0.571    0.026    0.708      0.571    0.632      0.600    0.773     0.447     G5
                 0.343    0.064    0.372      0.343    0.357      0.289    0.639     0.193     G6
                 0.721    0.035    0.697      0.721    0.709      0.676    0.843     0.530     G7
                 0.736    0.037    0.687      0.736    0.710      0.677    0.849     0.532     G8
                 0.821    0.036    0.719      0.821    0.767      0.741    0.893     0.608     G9
                 0.386    0.061    0.412      0.386    0.399      0.334    0.662     0.220     G0
Weighted Avg.    0.663    0.037    0.667      0.663    0.662      0.626    0.813     0.498     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   3  13   2   3   1   0   0   1   2 |   a = G1
   1 104   4   3   4  12   6   1   2   3 |   b = G2
   3   0 107   6   3   2  10   1   6   2 |   c = G3
   0   3   2 101   3   9   9   7   2   4 |   d = G4
   1   1   8  13  80   4   2  15   2  14 |   e = G5
   1   2  15  12   7  48   3   5  11  36 |   f = G6
   3   0  14   2   0   3 101   0  15   2 |   g = G7
   1   0   5  10   0   5   4 103   3   9 |   h = G8
   0   0   4   1   0  12   3   0 115   5 |   i = G9
   0   3   5   4  13  33   7  18   3  54 |   j = G0

