Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.57 seconds
Time taken to test model on training data: 0.8 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         915               65.3571 %
Incorrectly Classified Instances       485               34.6429 %
Kappa statistic                          0.6151
Mean absolute error                      0.0693
Root mean squared error                  0.2632
Relative absolute error                 38.4921 %
Root relative squared error             87.7406 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.000    1.000      0.607    0.756      0.763    0.804     0.646     G1
                 0.614    0.000    1.000      0.614    0.761      0.767    0.807     0.653     G2
                 0.800    0.117    0.431      0.800    0.560      0.527    0.841     0.365     G3
                 0.700    0.067    0.536      0.700    0.607      0.563    0.816     0.405     G4
                 0.571    0.002    0.976      0.571    0.721      0.728    0.785     0.600     G5
                 0.586    0.002    0.965      0.586    0.729      0.733    0.792     0.606     G6
                 0.571    0.000    1.000      0.571    0.727      0.739    0.786     0.614     G7
                 0.700    0.076    0.505      0.700    0.587      0.542    0.812     0.384     G8
                 0.679    0.000    1.000      0.679    0.809      0.809    0.839     0.711     G9
                 0.707    0.120    0.396      0.707    0.508      0.460    0.794     0.309     G0
Weighted Avg.    0.654    0.038    0.781      0.654    0.676      0.663    0.808     0.529     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  85   0  16  14   0   0   0   9   0  16 |   a = G1
   0  86  19  10   0   0   0  11   0  14 |   b = G2
   0   0 112  10   0   0   0  11   0   7 |   c = G3
   0   0  17  98   0   0   0   8   0  17 |   d = G4
   0   0  16   7  80   1   0  12   0  24 |   e = G5
   0   0  12   7   0  82   0  17   0  22 |   f = G6
   0   0  16  11   0   0  80  10   0  23 |   g = G7
   0   0  21   8   0   0   0  98   0  13 |   h = G8
   0   0  17   6   0   0   0   7  95  15 |   i = G9
   0   0  14  12   2   2   0  11   0  99 |   j = G0

