Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.61 seconds
Time taken to test model on training data: 1.67 seconds

=== Error on training data ===

Correctly Classified Instances        1009               72.0714 %
Incorrectly Classified Instances       391               27.9286 %
Kappa statistic                          0.6897
Mean absolute error                      0.0559
Root mean squared error                  0.2363
Relative absolute error                 31.0317 %
Root relative squared error             78.7804 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.013    0.879      0.879    0.879      0.865    0.933     0.784     G1
                 0.843    0.027    0.776      0.843    0.808      0.787    0.908     0.670     G2
                 0.736    0.025    0.763      0.736    0.749      0.722    0.855     0.588     G3
                 0.636    0.018    0.795      0.636    0.706      0.683    0.809     0.542     G4
                 0.557    0.034    0.645      0.557    0.598      0.558    0.762     0.403     G5
                 0.757    0.076    0.525      0.757    0.620      0.581    0.840     0.422     G6
                 0.757    0.024    0.779      0.757    0.768      0.743    0.867     0.614     G7
                 0.657    0.029    0.713      0.657    0.684      0.651    0.814     0.503     G8
                 0.857    0.022    0.811      0.857    0.833      0.815    0.917     0.709     G9
                 0.529    0.040    0.592      0.529    0.558      0.514    0.744     0.360     G0
Weighted Avg.    0.721    0.031    0.728      0.721    0.720      0.692    0.845     0.560     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   5  10   0   0   0   1   0   1   0 |   a = G1
   5 118   6   1   3   6   0   0   0   1 |   b = G2
   5   5 103   3   2   5   7   0   8   2 |   c = G3
   1   4   4  89   3  26   9   1   2   1 |   d = G4
   2  12   4   1  78   9   2  14   4  14 |   e = G5
   0   4   1   2   2 106   0   2   9  14 |   f = G6
   1   1   6  10   8   0 106   5   2   1 |   g = G7
   0   0   0   3   7  12   8  92   0  18 |   h = G8
   2   0   1   0   1  15   0   1 120   0 |   i = G9
   1   3   0   3  17  23   3  14   2  74 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         980               70      %
Incorrectly Classified Instances       420               30      %
Kappa statistic                          0.6667
Mean absolute error                      0.06  
Root mean squared error                  0.2449
Relative absolute error                 33.3333 %
Root relative squared error             81.6497 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.013    0.881      0.850    0.865      0.851    0.919     0.764     G1
                 0.836    0.028    0.770      0.836    0.801      0.779    0.904     0.660     G2
                 0.736    0.029    0.741      0.736    0.738      0.709    0.854     0.572     G3
                 0.600    0.019    0.778      0.600    0.677      0.653    0.790     0.507     G4
                 0.529    0.034    0.632      0.529    0.576      0.536    0.747     0.381     G5
                 0.757    0.081    0.510      0.757    0.609      0.570    0.838     0.410     G6
                 0.750    0.029    0.745      0.750    0.747      0.719    0.861     0.584     G7
                 0.629    0.036    0.662      0.629    0.645      0.607    0.796     0.453     G8
                 0.843    0.022    0.808      0.843    0.825      0.806    0.910     0.697     G9
                 0.471    0.044    0.545      0.471    0.506      0.457    0.714     0.310     G0
Weighted Avg.    0.700    0.033    0.707      0.700    0.699      0.669    0.833     0.534     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   7  12   0   0   0   1   0   1   0 |   a = G1
   4 117   8   1   3   6   0   0   0   1 |   b = G2
   5   5 103   4   1   5   7   0   8   2 |   c = G3
   1   4   4  84   3  27  13   1   2   1 |   d = G4
   2  11   5   1  74   9   2  16   4  16 |   e = G5
   0   4   1   2   1 106   1   3   9  13 |   f = G6
   1   1   5  10   8   1 105   6   2   1 |   g = G7
   0   0   0   3   7  12   9  88   0  21 |   h = G8
   2   0   1   0   1  17   0   1 118   0 |   i = G9
   1   3   0   3  19  25   3  18   2  66 |   j = G0

