Zero Weights processed. Default weights will be used

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.54 seconds
Time taken to test model on training data: 1.51 seconds

=== Error on training data ===

Correctly Classified Instances         921               65.7857 %
Incorrectly Classified Instances       479               34.2143 %
Kappa statistic                          0.6198
Mean absolute error                      0.0684
Root mean squared error                  0.2616
Relative absolute error                 38.0159 %
Root relative squared error             87.1962 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.015    0.838      0.700    0.763      0.742    0.842     0.616     G1
                 0.750    0.015    0.847      0.750    0.795      0.776    0.867     0.660     G2
                 0.771    0.054    0.614      0.771    0.684      0.649    0.859     0.496     G3
                 0.714    0.045    0.637      0.714    0.673      0.636    0.835     0.484     G4
                 0.593    0.037    0.638      0.593    0.615      0.574    0.778     0.419     G5
                 0.336    0.056    0.402      0.336    0.366      0.304    0.640     0.201     G6
                 0.729    0.029    0.734      0.729    0.731      0.701    0.850     0.562     G7
                 0.757    0.033    0.716      0.757    0.736      0.706    0.862     0.567     G8
                 0.800    0.037    0.709      0.800    0.752      0.724    0.882     0.587     G9
                 0.429    0.059    0.448      0.429    0.438      0.377    0.685     0.249     G0
Weighted Avg.    0.658    0.038    0.658      0.658    0.655      0.619    0.810     0.484     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98   1  13   3   9   1   0   0   8   7 |   a = G1
   1 105   5   4   4  12   3   1   1   4 |   b = G2
   3   0 108   7   3   2   9   1   6   1 |   c = G3
   1   4   1 100   6   8   9   6   2   3 |   d = G4
   0   3   8  12  83   3   2  15   2  12 |   e = G5
   1   4  16  13   9  47   3   4  12  31 |   f = G6
   6   1  11   3   0   3 102   0  12   2 |   g = G7
   2   1   4   9   1   3   4 106   1   9 |   h = G8
   3   0   4   2   0  13   1   0 112   5 |   i = G9
   2   5   6   4  15  25   6  15   2  60 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         889               63.5    %
Incorrectly Classified Instances       511               36.5    %
Kappa statistic                          0.5944
Mean absolute error                      0.073 
Root mean squared error                  0.2702
Relative absolute error                 40.5556 %
Root relative squared error             90.0617 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.014    0.841      0.679    0.751      0.732    0.832     0.603     G1
                 0.743    0.014    0.852      0.743    0.794      0.775    0.864     0.659     G2
                 0.743    0.056    0.594      0.743    0.660      0.623    0.843     0.467     G3
                 0.714    0.044    0.645      0.714    0.678      0.641    0.835     0.489     G4
                 0.550    0.034    0.642      0.550    0.592      0.553    0.758     0.398     G5
                 0.329    0.065    0.359      0.329    0.343      0.274    0.632     0.185     G6
                 0.714    0.032    0.714      0.714    0.714      0.683    0.841     0.539     G7
                 0.743    0.040    0.671      0.743    0.705      0.672    0.851     0.524     G8
                 0.771    0.040    0.684      0.771    0.725      0.694    0.866     0.550     G9
                 0.364    0.066    0.381      0.364    0.372      0.304    0.649     0.202     G0
Weighted Avg.    0.635    0.041    0.638      0.635    0.634      0.595    0.797     0.462     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  95   2  13   3   8   1   0   0   9   9 |   a = G1
   1 104   4   3   4  13   5   1   1   4 |   b = G2
   3   1 104   8   3   2  11   1   6   1 |   c = G3
   2   3   1 100   6   9   8   7   2   2 |   d = G4
   0   2   7  11  77   6   2  18   2  15 |   e = G5
   1   4  15  12   7  46   3   5  12  35 |   f = G6
   5   0  14   2   0   2 100   1  13   3 |   g = G7
   2   1   5   9   1   4   4 104   1   9 |   h = G8
   2   0   5   2   0  15   3   0 108   5 |   i = G9
   2   5   7   5  14  30   4  18   4  51 |   j = G0

