

REPTree
============

fingersAreas < 15.7
|   newFingerTipDistRefined_f4 < 74.82
|   |   Max_X < 0
|   |   |   newFingerTipDistRefined_f1 < 104.43
|   |   |   |   Max_X < -0.86 : G4 (4/1) [2/0]
|   |   |   |   Max_X >= -0.86
|   |   |   |   |   numFingers < 2
|   |   |   |   |   |   Max_X < -0.48 : G1 (15/2) [6/4]
|   |   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.95 : G1 (112/37) [69/29]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.95 : G2 (12/3) [12/3]
|   |   |   |   |   numFingers >= 2 : G4 (2/0) [0/0]
|   |   |   newFingerTipDistRefined_f1 >= 104.43 : G2 (54/11) [19/3]
|   |   Max_X >= 0
|   |   |   numFingers < 2.5
|   |   |   |   newFingerTipDistRefined_f1 < 119.57
|   |   |   |   |   Max_Y < 0.42 : G1 (8/5) [3/3]
|   |   |   |   |   Max_Y >= 0.42
|   |   |   |   |   |   Max_X < 0.09
|   |   |   |   |   |   |   Max_X < 0.06 : G3 (7/1) [6/1]
|   |   |   |   |   |   |   Max_X >= 0.06 : G2 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.09 : G3 (61/1) [27/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 119.57 : G5 (14/6) [2/0]
|   |   |   numFingers >= 2.5
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [5/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   ratio < 0.01 : G6 (3/1) [3/2]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 95.02 : G5 (4/0) [6/2]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 95.02 : G7 (2/0) [1/0]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (84/1) [46/1]
fingersAreas >= 15.7
|   newFingerTipDistRefined_f3 < 61.64
|   |   ratio < 0.01
|   |   |   Max_X < 0.12
|   |   |   |   fingersAreas < 74.28 : G4 (55/0) [21/0]
|   |   |   |   fingersAreas >= 74.28 : G7 (2/0) [1/0]
|   |   |   Max_X >= 0.12
|   |   |   |   fingersAreas < 50.63 : G8 (12/3) [8/2]
|   |   |   |   fingersAreas >= 50.63
|   |   |   |   |   Max_Y < 1.24 : G7 (55/3) [33/2]
|   |   |   |   |   Max_Y >= 1.24 : G8 (3/1) [2/0]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f2 < 100.59
|   |   |   |   newFingerTipDistRefined_f1 < 70.19 : G3 (9/1) [7/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 70.19
|   |   |   |   |   Max_X < 0.51 : G5 (28/20) [9/5]
|   |   |   |   |   Max_X >= 0.51 : G0 (11/2) [6/2]
|   |   |   newFingerTipDistRefined_f2 >= 100.59
|   |   |   |   newFingerTipDistRefined_f1 < 94.74 : G4 (22/3) [16/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 94.74 : G5 (68/1) [30/3]
|   newFingerTipDistRefined_f3 >= 61.64
|   |   fingersAreas < 24.39
|   |   |   newFingerTipDistRefined_f3 < 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (12/2) [4/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (14/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (60/2) [23/2]
|   |   |   newFingerTipDistRefined_f3 >= 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 90.61 : G8 (7/0) [3/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 90.61
|   |   |   |   |   numFingers < 3.5 : G6 (63/0) [32/1]
|   |   |   |   |   numFingers >= 3.5 : G9 (4/0) [2/0]
|   |   fingersAreas >= 24.39
|   |   |   newFingerTipDistRefined_f2 < 83.63 : G7 (27/3) [10/0]
|   |   |   newFingerTipDistRefined_f2 >= 83.63
|   |   |   |   newFingerTipDistRefined_f1 < 98.28
|   |   |   |   |   ratio < 0.02 : G8 (57/2) [23/0]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   ratio < 0.04 : G4 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.04 : G7 (3/0) [1/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 98.28
|   |   |   |   |   Max_Y < 1.21 : G0 (20/1) [14/1]
|   |   |   |   |   Max_Y >= 1.21 : G8 (7/4) [5/3]

Size of the tree : 75

Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1208               86.2857 %
Incorrectly Classified Instances       192               13.7143 %
Kappa statistic                          0.8476
Mean absolute error                      0.0418
Root mean squared error                  0.1445
Relative absolute error                 23.2068 %
Root relative squared error             48.1734 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.063    0.624      0.950    0.754      0.740    0.968     0.642     G1
                 0.571    0.016    0.800      0.571    0.667      0.647    0.955     0.655     G2
                 0.793    0.005    0.949      0.793    0.864      0.854    0.976     0.869     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.991     0.944     G4
                 0.886    0.029    0.770      0.886    0.824      0.805    0.981     0.879     G5
                 0.879    0.006    0.946      0.879    0.911      0.902    0.987     0.937     G6
                 0.900    0.007    0.933      0.900    0.916      0.907    0.988     0.912     G7
                 0.936    0.013    0.885      0.936    0.910      0.900    0.996     0.952     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.997     0.972     G9
                 0.886    0.008    0.925      0.886    0.905      0.895    0.988     0.909     G0
Weighted Avg.    0.863    0.015    0.879      0.863    0.864      0.853    0.983     0.867     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   5   1   0   1   0   0   0   0   0 |   a = G1
  48  80   1   0   9   0   0   0   1   1 |   b = G2
  16   7 111   2   2   0   1   0   0   1 |   c = G3
   3   1   0 122   7   0   4   2   0   1 |   d = G4
   7   1   0   0 124   2   2   3   0   1 |   e = G5
   1   1   3   0   3 123   0   4   1   4 |   f = G6
   5   2   0   1   1   0 126   4   0   1 |   g = G7
   0   0   0   0   6   1   1 131   0   1 |   h = G8
   0   2   0   1   0   1   0   2 134   0 |   i = G9
   0   1   1   0   8   3   1   2   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1137               81.2143 %
Incorrectly Classified Instances       263               18.7857 %
Kappa statistic                          0.7913
Mean absolute error                      0.0537
Root mean squared error                  0.1751
Relative absolute error                 29.8186 %
Root relative squared error             58.3729 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.061    0.626      0.921    0.746      0.729    0.946     0.558     G1
                 0.564    0.015    0.806      0.564    0.664      0.646    0.929     0.656     G2
                 0.793    0.011    0.888      0.793    0.838      0.822    0.960     0.786     G3
                 0.829    0.024    0.795      0.829    0.811      0.790    0.940     0.827     G4
                 0.814    0.022    0.803      0.814    0.809      0.787    0.935     0.789     G5
                 0.836    0.013    0.873      0.836    0.854      0.838    0.916     0.810     G6
                 0.807    0.020    0.819      0.807    0.813      0.792    0.932     0.810     G7
                 0.764    0.017    0.836      0.764    0.799      0.778    0.952     0.795     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.993     0.973     G9
                 0.843    0.021    0.819      0.843    0.831      0.812    0.939     0.776     G0
Weighted Avg.    0.812    0.021    0.822      0.812    0.812      0.794    0.944     0.778     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   2   2   0   0   2   0   0   0 |   a = G1
  47  79   4   0   4   0   3   1   0   2 |   b = G2
  15   8 111   2   4   0   0   0   0   0 |   c = G3
   2   1   1 116   3   3   7   4   0   3 |   d = G4
   7   2   1   4 114   3   0   3   0   6 |   e = G5
   2   1   3   3   4 117   1   3   0   6 |   f = G6
   3   1   2   8   1   2 113   6   1   3 |   g = G7
   0   0   0   7   5   3   7 107   5   6 |   h = G8
   1   0   0   1   0   2   1   2 133   0 |   i = G9
   0   1   1   3   7   4   4   2   0 118 |   j = G0

