

REPTree
============

newFingerTipDistRefined_f3 < 61.56
|   newFingerTipDistRefined_f2 < 83.74
|   |   newFingerTipDistRefined_f1 < 79.02 : G1 (121/42) [77/35]
|   |   newFingerTipDistRefined_f1 >= 79.02
|   |   |   newFingerTipDistRefined_f1 < 119.14
|   |   |   |   ratio < 0.06
|   |   |   |   |   newFingerTipDistRefined_f1 < 104.81
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 59.16 : G7 (4/2) [1/0]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 59.16 : G0 (5/1) [4/2]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 104.81 : G2 (10/3) [3/1]
|   |   |   |   ratio >= 0.06
|   |   |   |   |   newFingerTipDistRefined_f1 < 94.09
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 85.68 : G2 (7/3) [6/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 85.68
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 92.02 : G3 (19/11) [5/3]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 92.02 : G1 (5/2) [1/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 94.09
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 112.44
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 104.43 : G3 (35/8) [26/12]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 104.43
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 106.46 : G2 (7/4) [7/4]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 106.46 : G3 (33/11) [15/6]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 112.44 : G2 (24/10) [4/1]
|   |   |   newFingerTipDistRefined_f1 >= 119.14 : G2 (33/14) [7/3]
|   newFingerTipDistRefined_f2 >= 83.74
|   |   ratio < 0.01
|   |   |   newFingerTipDistRefined_f2 < 109.14
|   |   |   |   newFingerTipDistRefined_f1 < 83.84 : G4 (14/3) [6/3]
|   |   |   |   newFingerTipDistRefined_f1 >= 83.84
|   |   |   |   |   numFingers < 2.5 : G7 (65/12) [39/8]
|   |   |   |   |   numFingers >= 2.5 : G8 (4/2) [1/0]
|   |   |   newFingerTipDistRefined_f2 >= 109.14
|   |   |   |   numFingers < 3 : G4 (41/0) [19/0]
|   |   |   |   numFingers >= 3 : G8 (4/0) [2/0]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f1 < 95.43
|   |   |   |   newFingerTipDistRefined_f1 < 72.51 : G3 (16/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 72.51
|   |   |   |   |   newFingerTipDistRefined_f2 < 100.59 : G5 (12/8) [5/3]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 100.59 : G4 (19/0) [14/0]
|   |   |   newFingerTipDistRefined_f1 >= 95.43
|   |   |   |   newFingerTipDistRefined_f2 < 99.78
|   |   |   |   |   newFingerTipDistRefined_f1 < 97.52 : G5 (2/1) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 97.52 : G0 (7/3) [3/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 99.78 : G5 (71/1) [33/3]
newFingerTipDistRefined_f3 >= 61.56
|   newFingerTipDistRefined_f4 < 74.82
|   |   ratio < 0.01
|   |   |   newFingerTipDistRefined_f1 < 94.97
|   |   |   |   newFingerTipDistRefined_f2 < 73.91 : G7 (7/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 73.91 : G8 (60/2) [26/1]
|   |   |   newFingerTipDistRefined_f1 >= 94.97
|   |   |   |   newFingerTipDistRefined_f2 < 85.73 : G7 (15/0) [5/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 85.73
|   |   |   |   |   newFingerTipDistRefined_f3 < 94.21 : G0 (48/0) [23/1]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 94.21
|   |   |   |   |   |   ratio < 0.01 : G8 (6/0) [5/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (3/0) [2/1]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f3 < 85.46
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (14/2) [4/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (8/2) [5/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (32/2) [14/2]
|   |   |   newFingerTipDistRefined_f3 >= 85.46
|   |   |   |   newFingerTipDistRefined_f1 < 85.34
|   |   |   |   |   ratio < 0.01 : G8 (4/0) [5/1]
|   |   |   |   |   ratio >= 0.01 : G4 (5/3) [1/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 85.34
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.03
|   |   |   |   |   |   ratio < 0.02 : G7 (2/0) [3/1]
|   |   |   |   |   |   ratio >= 0.02 : G5 (4/1) [1/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.03 : G6 (72/3) [36/1]
|   newFingerTipDistRefined_f4 >= 74.82
|   |   ratio < 0.01 : G9 (90/2) [47/0]
|   |   ratio >= 0.01 : G8 (5/2) [2/1]

Size of the tree : 77

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1139               81.3571 %
Incorrectly Classified Instances       261               18.6429 %
Kappa statistic                          0.7929
Mean absolute error                      0.0552
Root mean squared error                  0.1662
Relative absolute error                 30.6747 %
Root relative squared error             55.3847 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.063    0.608      0.886    0.721      0.699    0.961     0.599     G1
                 0.457    0.035    0.593      0.457    0.516      0.475    0.927     0.502     G2
                 0.736    0.042    0.660      0.736    0.696      0.661    0.957     0.671     G3
                 0.786    0.007    0.924      0.786    0.849      0.838    0.973     0.884     G4
                 0.793    0.014    0.860      0.793    0.825      0.808    0.980     0.873     G5
                 0.886    0.006    0.947      0.886    0.915      0.907    0.990     0.926     G6
                 0.857    0.018    0.839      0.857    0.848      0.831    0.978     0.839     G7
                 0.886    0.010    0.905      0.886    0.895      0.884    0.991     0.921     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.973     G9
                 0.886    0.010    0.912      0.886    0.899      0.888    0.986     0.925     G0
Weighted Avg.    0.814    0.021    0.823      0.814    0.814      0.796    0.974     0.811     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   4  12   0   0   0   0   0   0   0 |   a = G1
  47  64  28   0   0   0   0   0   1   0 |   b = G2
  20  15 103   1   0   0   1   0   0   0 |   c = G3
   2   5   4 110   4   1  11   1   0   2 |   d = G4
   7  11   0   0 111   4   2   0   0   5 |   e = G5
   1   1   3   0   3 124   1   4   0   3 |   f = G6
   2   3   4   5   2   1 120   2   1   0 |   g = G7
   1   1   0   3   2   0   7 124   0   2 |   h = G8
   0   2   1   0   0   0   0   2 135   0 |   i = G9
   0   2   1   0   7   1   1   4   0 124 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1087               77.6429 %
Incorrectly Classified Instances       313               22.3571 %
Kappa statistic                          0.7516
Mean absolute error                      0.064 
Root mean squared error                  0.1871
Relative absolute error                 35.5683 %
Root relative squared error             62.3694 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.059    0.617      0.850    0.715      0.689    0.935     0.538     G1
                 0.421    0.034    0.578      0.421    0.488      0.447    0.890     0.464     G2
                 0.707    0.054    0.593      0.707    0.645      0.605    0.932     0.593     G3
                 0.779    0.025    0.779      0.779    0.779      0.754    0.930     0.781     G4
                 0.743    0.011    0.881      0.743    0.806      0.790    0.944     0.818     G5
                 0.836    0.013    0.873      0.836    0.854      0.838    0.954     0.850     G6
                 0.814    0.020    0.820      0.814    0.817      0.797    0.927     0.819     G7
                 0.807    0.011    0.890      0.807    0.846      0.832    0.964     0.862     G8
                 0.964    0.005    0.957      0.964    0.961      0.956    0.991     0.950     G9
                 0.843    0.017    0.849      0.843    0.846      0.829    0.949     0.845     G0
Weighted Avg.    0.776    0.025    0.784      0.776    0.776      0.754    0.942     0.752     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   6  14   1   0   0   0   0   0   0 |   a = G1
  41  59  37   0   1   0   0   1   0   1 |   b = G2
  22  18  99   1   0   0   0   0   0   0 |   c = G3
   1   4   5 109   1   2  13   1   0   4 |   d = G4
   8  11   1   5 104   5   2   0   0   4 |   e = G5
   0   0   4   6   0 117   1   6   1   5 |   f = G6
   2   1   5   7   2   5 114   2   1   1 |   g = G7
   0   0   0   6   2   2   7 113   4   6 |   h = G8
   0   2   1   0   0   0   0   2 135   0 |   i = G9
   0   1   1   5   8   3   2   2   0 118 |   j = G0

