

REPTree
============

fingersAreas < 15.7
|   newFingerTipDistRefined_f4 < 74.82
|   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   numFingers >= 0.5
|   |   |   numFingers < 2.5
|   |   |   |   newFingerTipDistRefined_f1 < 112.44
|   |   |   |   |   newFingerTipDistRefined_f1 < 94.09
|   |   |   |   |   |   ratio < 0.06 : G3 (7/0) [2/0]
|   |   |   |   |   |   ratio >= 0.06
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 83.77
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 79.65 : G1 (8/2) [7/6]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 79.65 : G2 (4/2) [5/1]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 83.77
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 92.02
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 90.39 : G2 (15/10) [5/3]
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 90.39 : G3 (7/3) [1/0]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 92.02 : G1 (5/2) [1/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 94.09
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 104.43 : G3 (36/9) [26/12]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 104.43
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 106.66 : G2 (8/4) [9/5]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 106.66
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 111.89
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 107.61
|   |   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 106.79 : G2 (2/1) [1/0]
|   |   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 106.79 : G3 (5/0) [1/0]
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 107.61 : G3 (22/10) [11/5]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 111.89 : G3 (4/0) [1/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 112.44 : G2 (57/24) [11/4]
|   |   |   numFingers >= 2.5 : G6 (19/9) [15/9]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (84/1) [46/1]
fingersAreas >= 15.7
|   newFingerTipDistRefined_f3 < 61.64
|   |   ratio < 0.01
|   |   |   newFingerTipDistRefined_f2 < 109.14
|   |   |   |   fingersAreas < 64.89
|   |   |   |   |   fingersAreas < 49.14 : G8 (8/3) [6/2]
|   |   |   |   |   fingersAreas >= 49.14 : G4 (22/9) [7/2]
|   |   |   |   fingersAreas >= 64.89 : G7 (53/6) [32/2]
|   |   |   newFingerTipDistRefined_f2 >= 109.14
|   |   |   |   numFingers < 3 : G4 (40/0) [18/0]
|   |   |   |   numFingers >= 3 : G8 (4/0) [2/0]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f2 < 100.59
|   |   |   |   newFingerTipDistRefined_f1 < 70.19 : G3 (9/1) [7/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 70.19
|   |   |   |   |   newFingerTipDistRefined_f1 < 104.81
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 81.21
|   |   |   |   |   |   |   ratio < 0.01 : G4 (2/0) [1/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G8 (3/1) [2/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 81.21
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 84.39 : G0 (7/3) [3/2]
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 84.39
|   |   |   |   |   |   |   |   fingersAreas < 24.05 : G0 (6/2) [1/0]
|   |   |   |   |   |   |   |   fingersAreas >= 24.05 : G5 (8/2) [4/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 104.81
|   |   |   |   |   |   ratio < 0.02 : G0 (6/3) [2/0]
|   |   |   |   |   |   ratio >= 0.02 : G2 (7/1) [2/1]
|   |   |   newFingerTipDistRefined_f2 >= 100.59
|   |   |   |   newFingerTipDistRefined_f1 < 94.74 : G4 (22/3) [16/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 94.74 : G5 (68/1) [30/3]
|   newFingerTipDistRefined_f3 >= 61.64
|   |   fingersAreas < 24.39
|   |   |   newFingerTipDistRefined_f3 < 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (12/2) [4/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (14/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (60/2) [23/2]
|   |   |   newFingerTipDistRefined_f3 >= 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 90.61 : G8 (7/0) [3/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 90.61
|   |   |   |   |   numFingers < 3.5 : G6 (63/0) [32/1]
|   |   |   |   |   numFingers >= 3.5 : G9 (4/0) [2/0]
|   |   fingersAreas >= 24.39
|   |   |   newFingerTipDistRefined_f2 < 83.63 : G7 (27/3) [10/0]
|   |   |   newFingerTipDistRefined_f2 >= 83.63
|   |   |   |   newFingerTipDistRefined_f1 < 98.28
|   |   |   |   |   ratio < 0.02 : G8 (57/2) [23/0]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   ratio < 0.04 : G4 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.04 : G7 (3/0) [1/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 98.28
|   |   |   |   |   fingersAreas < 29.91 : G0 (20/1) [15/2]
|   |   |   |   |   fingersAreas >= 29.91 : G8 (7/4) [4/1]

Size of the tree : 85

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1139               81.3571 %
Incorrectly Classified Instances       261               18.6429 %
Kappa statistic                          0.7929
Mean absolute error                      0.0546
Root mean squared error                  0.1652
Relative absolute error                 30.3265 %
Root relative squared error             55.0695 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.058    0.628      0.879    0.732      0.710    0.964     0.627     G1
                 0.500    0.044    0.556      0.500    0.526      0.478    0.934     0.523     G2
                 0.700    0.033    0.705      0.700    0.703      0.670    0.956     0.713     G3
                 0.836    0.012    0.886      0.836    0.860      0.846    0.982     0.905     G4
                 0.736    0.006    0.936      0.736    0.824      0.814    0.972     0.845     G5
                 0.879    0.017    0.848      0.879    0.863      0.848    0.987     0.917     G6
                 0.814    0.010    0.905      0.814    0.857      0.844    0.983     0.861     G7
                 0.936    0.013    0.891      0.936    0.913      0.903    0.995     0.952     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.997     0.970     G9
                 0.900    0.013    0.881      0.900    0.890      0.878    0.989     0.907     G0
Weighted Avg.    0.814    0.021    0.822      0.814    0.814      0.796    0.976     0.822     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   9   8   0   0   0   0   0   0   0 |   a = G1
  46  70  23   0   0   0   0   0   1   0 |   b = G2
  16  22  98   2   0   0   1   0   0   1 |   c = G3
   2   5   2 117   2   3   4   2   0   3 |   d = G4
   7  11   0   0 103  10   2   2   0   5 |   e = G5
   0   1   4   0   1 123   0   5   1   5 |   f = G6
   2   3   3  11   0   3 114   3   0   1 |   g = G7
   0   0   0   0   1   1   5 131   0   2 |   h = G8
   0   3   0   0   0   1   0   2 134   0 |   i = G9
   0   2   1   2   3   4   0   2   0 126 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1067               76.2143 %
Incorrectly Classified Instances       333               23.7857 %
Kappa statistic                          0.7357
Mean absolute error                      0.0653
Root mean squared error                  0.1911
Relative absolute error                 36.2869 %
Root relative squared error             63.6962 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.059    0.617      0.850    0.715      0.689    0.935     0.531     G1
                 0.400    0.037    0.549      0.400    0.463      0.420    0.889     0.432     G2
                 0.686    0.055    0.582      0.686    0.630      0.587    0.927     0.579     G3
                 0.750    0.026    0.761      0.750    0.755      0.728    0.929     0.784     G4
                 0.736    0.018    0.817      0.736    0.774      0.752    0.938     0.784     G5
                 0.836    0.014    0.867      0.836    0.851      0.835    0.930     0.839     G6
                 0.800    0.018    0.830      0.800    0.815      0.795    0.934     0.807     G7
                 0.793    0.015    0.854      0.793    0.822      0.804    0.958     0.813     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.992     0.968     G9
                 0.821    0.018    0.833      0.821    0.827      0.808    0.948     0.810     G0
Weighted Avg.    0.762    0.026    0.767      0.762    0.761      0.737    0.938     0.735     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 119   7  13   1   0   0   0   0   0   0 |   a = G1
  41  56  39   1   0   0   0   1   0   2 |   b = G2
  23  19  96   1   0   0   0   0   0   1 |   c = G3
   1   4   5 105   2   3  14   3   0   3 |   d = G4
   7  12   0   5 103   4   1   1   0   7 |   e = G5
   0   0   5   4   6 117   1   4   0   3 |   f = G6
   2   1   5   8   1   3 112   6   0   2 |   g = G7
   0   0   0   8   3   1   7 111   5   5 |   h = G8
   0   2   1   0   0   2   0   2 133   0 |   i = G9
   0   1   1   5  11   5   0   2   0 115 |   j = G0

