

REPTree
============

newFingerTipDistRefined_f3 < 61.56
|   newFingerTipDistRefined_f2 < 83.74
|   |   Max_Y < 0.54
|   |   |   newFingerTipDistRefined_f1 < 59.17 : G1 (110/36) [68/27]
|   |   |   newFingerTipDistRefined_f1 >= 59.17
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (4/1) [2/2]
|   |   |   |   |   Max_Y >= -0.22
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 106.32
|   |   |   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   |   |   Max_Y >= 0.02 : G4 (10/5) [7/4]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 106.32 : G3 (6/3) [0/0]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   newFingerTipDistRefined_f1 < 119.14
|   |   |   |   ratio < 0.02
|   |   |   |   |   ratio < 0.02 : G0 (11/7) [8/5]
|   |   |   |   |   ratio >= 0.02 : G2 (7/1) [1/0]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   newFingerTipDistRefined_f1 < 112.44 : G3 (90/33) [51/23]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 112.44 : G2 (22/8) [4/1]
|   |   |   newFingerTipDistRefined_f1 >= 119.14 : G2 (32/13) [7/3]
|   newFingerTipDistRefined_f2 >= 83.74
|   |   ratio < 0.01
|   |   |   newFingerTipDistRefined_f2 < 109.14
|   |   |   |   newFingerTipDistRefined_f1 < 83.84 : G4 (14/3) [6/3]
|   |   |   |   newFingerTipDistRefined_f1 >= 83.84
|   |   |   |   |   numFingers < 2.5
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 99.08 : G7 (51/5) [25/6]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 99.08
|   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   Max_Y < 1.24 : G7 (9/2) [12/0]
|   |   |   |   |   |   |   |   Max_Y >= 1.24 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G8 (3/1) [1/1]
|   |   |   |   |   numFingers >= 2.5 : G8 (4/2) [1/0]
|   |   |   newFingerTipDistRefined_f2 >= 109.14
|   |   |   |   numFingers < 3 : G4 (41/0) [19/0]
|   |   |   |   numFingers >= 3 : G8 (4/0) [2/0]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f1 < 95.43
|   |   |   |   newFingerTipDistRefined_f1 < 72.51 : G3 (16/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 72.51
|   |   |   |   |   newFingerTipDistRefined_f2 < 100.59 : G5 (12/8) [5/3]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 100.59 : G4 (19/0) [14/0]
|   |   |   newFingerTipDistRefined_f1 >= 95.43 : G5 (80/9) [37/5]
newFingerTipDistRefined_f3 >= 61.56
|   newFingerTipDistRefined_f4 < 74.82
|   |   ratio < 0.01
|   |   |   newFingerTipDistRefined_f1 < 94.97
|   |   |   |   newFingerTipDistRefined_f2 < 73.91 : G7 (7/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 73.91 : G8 (60/2) [26/1]
|   |   |   newFingerTipDistRefined_f1 >= 94.97
|   |   |   |   newFingerTipDistRefined_f2 < 85.73 : G7 (15/0) [5/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 85.73
|   |   |   |   |   newFingerTipDistRefined_f3 < 94.21 : G0 (48/0) [23/1]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 94.21
|   |   |   |   |   |   ratio < 0.01 : G8 (6/0) [5/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (3/0) [2/1]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f3 < 85.46
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (14/2) [4/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (8/2) [5/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (32/2) [14/2]
|   |   |   newFingerTipDistRefined_f3 >= 85.46
|   |   |   |   Max_Y < 1.04 : G6 (65/0) [36/4]
|   |   |   |   Max_Y >= 1.04
|   |   |   |   |   Max_Y < 1.27
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.45 : G8 (5/1) [3/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.45 : G6 (5/1) [4/1]
|   |   |   |   |   Max_Y >= 1.27 : G7 (12/6) [3/2]
|   newFingerTipDistRefined_f4 >= 74.82
|   |   ratio < 0.01 : G9 (90/2) [47/0]
|   |   ratio >= 0.01 : G8 (5/2) [2/1]

Size of the tree : 75

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.04 seconds

=== Error on training data ===

Correctly Classified Instances        1134               81      %
Incorrectly Classified Instances       266               19      %
Kappa statistic                          0.7889
Mean absolute error                      0.0559
Root mean squared error                  0.1672
Relative absolute error                 31.078  %
Root relative squared error             55.7477 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.059    0.626      0.886    0.734      0.712    0.963     0.617     G1
                 0.364    0.021    0.654      0.364    0.468      0.448    0.916     0.496     G2
                 0.779    0.048    0.641      0.779    0.703      0.671    0.957     0.640     G3
                 0.821    0.012    0.885      0.821    0.852      0.837    0.988     0.919     G4
                 0.779    0.020    0.813      0.779    0.796      0.774    0.977     0.805     G5
                 0.886    0.007    0.932      0.886    0.908      0.899    0.988     0.915     G6
                 0.857    0.017    0.851      0.857    0.854      0.838    0.982     0.877     G7
                 0.914    0.012    0.895      0.914    0.905      0.894    0.991     0.932     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.975     G9
                 0.850    0.013    0.875      0.850    0.862      0.847    0.986     0.905     G0
Weighted Avg.    0.810    0.021    0.816      0.810    0.806      0.789    0.975     0.808     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   1  14   1   0   0   0   0   0   0 |   a = G1
  44  51  37   5   0   0   0   0   1   2 |   b = G2
  18   9 109   1   0   0   0   1   0   2 |   c = G3
   1   0   3 115   4   0  15   1   0   1 |   d = G4
   7  12   0   0 109   5   3   0   0   4 |   e = G5
   0   0   5   0   4 124   0   5   0   2 |   f = G6
   4   1   1   5   0   3 120   1   1   4 |   g = G7
   0   0   0   3   4   1   2 128   0   2 |   h = G8
   0   3   0   0   0   0   0   2 135   0 |   i = G9
   0   1   1   0  13   0   1   5   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.0637
Root mean squared error                  0.1862
Relative absolute error                 35.3944 %
Root relative squared error             62.0694 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.843    0.057    0.621      0.843    0.715      0.688    0.935     0.539     G1
                 0.364    0.034    0.543      0.364    0.436      0.396    0.880     0.472     G2
                 0.686    0.058    0.568      0.686    0.621      0.578    0.942     0.590     G3
                 0.807    0.029    0.753      0.807    0.779      0.754    0.940     0.813     G4
                 0.757    0.017    0.828      0.757    0.791      0.770    0.951     0.795     G5
                 0.843    0.008    0.922      0.843    0.881      0.869    0.959     0.867     G6
                 0.814    0.019    0.826      0.814    0.820      0.800    0.935     0.838     G7
                 0.800    0.013    0.868      0.800    0.833      0.816    0.955     0.836     G8
                 0.964    0.005    0.957      0.964    0.961      0.956    0.991     0.950     G9
                 0.814    0.015    0.857      0.814    0.835      0.818    0.946     0.840     G0
Weighted Avg.    0.769    0.026    0.774      0.769    0.767      0.745    0.943     0.754     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 118   2  18   2   0   0   0   0   0   0 |   a = G1
  40  51  44   2   1   0   0   1   0   1 |   b = G2
  21  20  96   3   0   0   0   0   0   0 |   c = G3
   1   3   2 113   3   1  13   1   0   3 |   d = G4
   8  11   1   6 106   2   2   0   0   4 |   e = G5
   0   0   4   5   0 118   1   6   1   5 |   f = G6
   2   3   3   8   3   0 114   4   1   2 |   g = G7
   0   0   0   6   3   4   7 112   4   4 |   h = G8
   0   3   0   0   0   0   0   2 135   0 |   i = G9
   0   1   1   5  12   3   1   3   0 114 |   j = G0

