

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   numFingers >= 0.5 : G3 (180/105) [81/48]
|   numFingers >= 2.5
|   |   ratio < 0.01 : G9 (85/2) [47/2]
|   |   ratio >= 0.01
|   |   |   ratio < 0.02
|   |   |   |   ratio < 0.02 : G5 (8/5) [6/2]
|   |   |   |   ratio >= 0.02 : G6 (7/0) [6/1]
|   |   |   ratio >= 0.02 : G4 (3/1) [2/2]
fingersAreas >= 15.7
|   ratio < 0.01
|   |   fingersAreas < 32.11
|   |   |   fingersAreas < 24.69
|   |   |   |   fingersAreas < 19.03
|   |   |   |   |   ratio < 0.01 : G9 (5/0) [3/1]
|   |   |   |   |   ratio >= 0.01 : G5 (3/2) [2/1]
|   |   |   |   fingersAreas >= 19.03
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   fingersAreas < 22.93 : G0 (12/1) [5/0]
|   |   |   |   |   |   |   fingersAreas >= 22.93
|   |   |   |   |   |   |   |   ratio < 0.01 : G0 (27/3) [12/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G8 (7/1) [2/0]
|   |   |   |   |   |   numFingers >= 3.5 : G8 (8/1) [3/0]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   fingersAreas < 20.14
|   |   |   |   |   |   |   ratio < 0.01 : G0 (7/0) [3/2]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   fingersAreas < 19.61 : G0 (8/1) [2/1]
|   |   |   |   |   |   |   |   fingersAreas >= 19.61 : G6 (7/3) [3/1]
|   |   |   |   |   |   fingersAreas >= 20.14
|   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   fingersAreas < 21.05 : G0 (6/0) [3/2]
|   |   |   |   |   |   |   |   fingersAreas >= 21.05
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G6 (10/3) [6/4]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G8 (3/1) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   fingersAreas < 20.48 : G6 (4/0) [3/0]
|   |   |   |   |   |   |   |   fingersAreas >= 20.48 : G8 (3/0) [4/0]
|   |   |   fingersAreas >= 24.69
|   |   |   |   ratio < 0.01 : G8 (74/19) [36/12]
|   |   |   |   ratio >= 0.01 : G7 (4/0) [4/1]
|   |   fingersAreas >= 32.11
|   |   |   fingersAreas < 70.69
|   |   |   |   fingersAreas < 47.69 : G7 (23/2) [9/3]
|   |   |   |   fingersAreas >= 47.69
|   |   |   |   |   fingersAreas < 57.51 : G4 (32/6) [13/1]
|   |   |   |   |   fingersAreas >= 57.51
|   |   |   |   |   |   fingersAreas < 65.63 : G4 (32/8) [16/3]
|   |   |   |   |   |   fingersAreas >= 65.63 : G7 (17/8) [8/0]
|   |   |   fingersAreas >= 70.69 : G7 (39/3) [25/4]
|   ratio >= 0.01
|   |   numFingers < 2.5
|   |   |   fingersAreas < 32.31 : G5 (74/12) [33/8]
|   |   |   fingersAreas >= 32.31
|   |   |   |   fingersAreas < 38.57
|   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   ratio < 0.02 : G5 (12/3) [5/0]
|   |   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   |   fingersAreas < 34.15 : G5 (4/1) [0/0]
|   |   |   |   |   |   |   fingersAreas >= 34.15
|   |   |   |   |   |   |   |   fingersAreas < 36.37 : G0 (4/1) [3/1]
|   |   |   |   |   |   |   |   fingersAreas >= 36.37 : G8 (4/2) [3/3]
|   |   |   |   |   ratio >= 0.02 : G3 (4/1) [2/1]
|   |   |   |   fingersAreas >= 38.57
|   |   |   |   |   ratio < 0.01 : G4 (4/1) [1/0]
|   |   |   |   |   ratio >= 0.01 : G3 (8/2) [1/1]
|   |   numFingers >= 2.5
|   |   |   ratio < 0.02 : G6 (73/16) [32/6]
|   |   |   ratio >= 0.02 : G4 (23/9) [16/4]

Size of the tree : 73

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         999               71.3571 %
Incorrectly Classified Instances       401               28.6429 %
Kappa statistic                          0.6817
Mean absolute error                      0.0809
Root mean squared error                  0.2012
Relative absolute error                 44.9646 %
Root relative squared error             67.0556 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.953     0.585     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.885     0.332     G2
                 0.843    0.125    0.428      0.843    0.567      0.541    0.914     0.422     G3
                 0.764    0.028    0.754      0.764    0.759      0.732    0.960     0.725     G4
                 0.807    0.027    0.769      0.807    0.787      0.763    0.956     0.727     G5
                 0.836    0.027    0.775      0.836    0.804      0.782    0.960     0.769     G6
                 0.771    0.017    0.837      0.771    0.803      0.783    0.962     0.787     G7
                 0.779    0.031    0.736      0.779    0.757      0.729    0.959     0.723     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.994     0.948     G9
                 0.564    0.010    0.859      0.564    0.681      0.671    0.954     0.728     G0
Weighted Avg.    0.714    0.032    0.677      0.714    0.684      0.665    0.950     0.675     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  27   0   0   0   0   0   0   0 |   a = G1
  39   0  93   0   7   0   0   0   1   0 |   b = G2
  14   0 118   1   4   1   0   1   0   1 |   c = G3
   0   0  11 107   0  10  11   1   0   0 |   d = G4
   7   0  11   6 113   1   1   1   0   0 |   e = G5
   0   0   5   2   5 117   1   1   3   6 |   f = G6
   2   0   5  18   3   0 108   4   0   0 |   g = G7
   0   0   1   4   2   9   8 109   1   6 |   h = G8
   0   0   3   0   0   0   0   2 135   0 |   i = G9
   0   0   2   4  13  13   0  29   0  79 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         940               67.1429 %
Incorrectly Classified Instances       460               32.8571 %
Kappa statistic                          0.6349
Mean absolute error                      0.085 
Root mean squared error                  0.2164
Relative absolute error                 47.2022 %
Root relative squared error             72.1479 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.940     0.549     G1
                 0.007    0.001    0.500      0.007    0.014      0.050    0.869     0.317     G2
                 0.829    0.133    0.408      0.829    0.547      0.519    0.893     0.380     G3
                 0.686    0.033    0.701      0.686    0.693      0.660    0.904     0.617     G4
                 0.714    0.026    0.752      0.714    0.733      0.704    0.895     0.717     G5
                 0.743    0.028    0.748      0.743    0.746      0.717    0.924     0.727     G6
                 0.736    0.019    0.811      0.736    0.772      0.749    0.932     0.743     G7
                 0.693    0.032    0.708      0.693    0.700      0.668    0.925     0.666     G8
                 0.929    0.006    0.942      0.929    0.935      0.928    0.983     0.943     G9
                 0.571    0.038    0.625      0.571    0.597      0.555    0.910     0.608     G0
Weighted Avg.    0.671    0.037    0.684      0.671    0.645      0.624    0.917     0.627     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  27   0   0   0   0   0   0   0 |   a = G1
  39   1  92   1   6   0   0   0   1   0 |   b = G2
  14   0 116   3   7   0   0   0   0   0 |   c = G3
   0   0  12  96   2  11  17   1   0   1 |   d = G4
   7   1  15   7 100   2   0   1   0   7 |   e = G5
   0   0   5   1   3 104   1   1   4  21 |   f = G6
   2   0   6  22   2   0 103   2   1   2 |   g = G7
   0   0   5   4   0  11   6  97   0  17 |   h = G8
   0   0   3   0   0   0   0   7 130   0 |   i = G9
   0   0   3   3  13  11   0  28   2  80 |   j = G0

