

REPTree
============

numFingers < 2.5
|   numFingers < 1.5
|   |   Max_X < 0
|   |   |   Max_Y < 0.64
|   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   Max_X >= -0.78
|   |   |   |   |   Max_X < -0.48 : G1 (14/4) [3/2]
|   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   Max_X < -0.03 : G2 (8/3) [8/0]
|   |   |   |   |   |   Max_X >= -0.03 : G1 (109/36) [66/26]
|   |   |   Max_Y >= 0.64
|   |   |   |   Max_X < -0.47 : G1 (5/1) [4/1]
|   |   |   |   Max_X >= -0.47 : G2 (54/7) [23/4]
|   |   Max_X >= 0 : G3 (82/19) [36/7]
|   numFingers >= 1.5
|   |   Max_X < 0.5
|   |   |   Max_X < -0.16 : G4 (49/3) [16/2]
|   |   |   Max_X >= -0.16
|   |   |   |   Max_Y < 0.99 : G5 (95/24) [40/11]
|   |   |   |   Max_Y >= 0.99 : G4 (33/22) [19/9]
|   |   Max_X >= 0.5 : G7 (68/20) [39/11]
numFingers >= 2.5
|   numFingers < 4.5
|   |   Max_Y < 1.08
|   |   |   Max_X < 0.67
|   |   |   |   Max_X < 0.29
|   |   |   |   |   Max_Y < 0.78 : G6 (11/6) [5/3]
|   |   |   |   |   Max_Y >= 0.78
|   |   |   |   |   |   Max_Y < 1.04 : G6 (30/3) [23/5]
|   |   |   |   |   |   Max_Y >= 1.04 : G8 (5/2) [2/1]
|   |   |   |   Max_X >= 0.29
|   |   |   |   |   Max_Y < 1.04
|   |   |   |   |   |   Max_Y < 0.76 : G0 (9/3) [4/2]
|   |   |   |   |   |   Max_Y >= 0.76
|   |   |   |   |   |   |   Max_Y < 0.83
|   |   |   |   |   |   |   |   Max_X < 0.43 : G6 (3/2) [5/1]
|   |   |   |   |   |   |   |   Max_X >= 0.43
|   |   |   |   |   |   |   |   |   Max_Y < 0.8 : G8 (3/1) [1/0]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.8 : G6 (2/0) [0/0]
|   |   |   |   |   |   |   Max_Y >= 0.83
|   |   |   |   |   |   |   |   Max_X < 0.49 : G6 (47/17) [13/5]
|   |   |   |   |   |   |   |   Max_X >= 0.49 : G0 (34/17) [15/9]
|   |   |   |   |   Max_Y >= 1.04 : G0 (11/2) [5/2]
|   |   |   Max_X >= 0.67
|   |   |   |   Max_Y < 0.83 : G7 (16/4) [11/7]
|   |   |   |   Max_Y >= 0.83
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   Max_X < 1.09
|   |   |   |   |   |   |   Max_X < 0.79 : G0 (12/3) [9/2]
|   |   |   |   |   |   |   Max_X >= 0.79 : G8 (15/6) [9/5]
|   |   |   |   |   |   Max_X >= 1.09 : G7 (3/0) [3/1]
|   |   |   |   |   numFingers >= 3.5 : G8 (5/4) [2/0]
|   |   Max_Y >= 1.08
|   |   |   Max_X < 0.32 : G4 (29/8) [19/5]
|   |   |   Max_X >= 0.32
|   |   |   |   Max_X < 1.03
|   |   |   |   |   Max_Y < 1.3
|   |   |   |   |   |   Max_X < 0.46 : G8 (9/4) [4/2]
|   |   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   |   Max_Y < 1.27
|   |   |   |   |   |   |   |   Max_Y < 1.18 : G0 (25/11) [11/3]
|   |   |   |   |   |   |   |   Max_Y >= 1.18 : G8 (13/3) [3/1]
|   |   |   |   |   |   |   Max_Y >= 1.27 : G5 (4/2) [0/0]
|   |   |   |   |   Max_Y >= 1.3
|   |   |   |   |   |   Max_Y < 1.57
|   |   |   |   |   |   |   numFingers < 3.5 : G8 (11/2) [5/1]
|   |   |   |   |   |   |   numFingers >= 3.5 : G9 (5/3) [2/1]
|   |   |   |   |   |   Max_Y >= 1.57 : G6 (5/3) [4/3]
|   |   |   |   Max_X >= 1.03
|   |   |   |   |   Max_X < 1.1 : G7 (5/2) [1/1]
|   |   |   |   |   Max_X >= 1.1
|   |   |   |   |   |   Max_X < 1.34 : G8 (7/0) [2/1]
|   |   |   |   |   |   Max_X >= 1.34 : G7 (10/4) [6/4]
|   numFingers >= 4.5 : G9 (80/0) [45/1]

Size of the tree : 75

Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1005               71.7857 %
Incorrectly Classified Instances       395               28.2143 %
Kappa statistic                          0.6865
Mean absolute error                      0.0835
Root mean squared error                  0.2043
Relative absolute error                 46.3872 %
Root relative squared error             68.1082 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.056    0.652      0.936    0.768      0.753    0.965     0.645     G1
                 0.564    0.011    0.849      0.564    0.678      0.666    0.949     0.660     G2
                 0.657    0.021    0.780      0.657    0.713      0.687    0.917     0.619     G3
                 0.871    0.043    0.693      0.871    0.772      0.750    0.974     0.796     G4
                 0.729    0.029    0.734      0.729    0.731      0.701    0.935     0.637     G5
                 0.714    0.038    0.676      0.714    0.694      0.660    0.956     0.703     G6
                 0.771    0.043    0.667      0.771    0.715      0.683    0.946     0.644     G7
                 0.450    0.026    0.656      0.450    0.534      0.503    0.915     0.578     G8
                 0.907    0.004    0.962      0.907    0.934      0.927    0.997     0.972     G9
                 0.579    0.043    0.600      0.579    0.589      0.544    0.927     0.570     G0
Weighted Avg.    0.718    0.031    0.727      0.718    0.713      0.688    0.948     0.682     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   3   0   0   0   2   0   0   0 |   a = G1
  43  79   7   8   1   0   1   0   1   0 |   b = G2
  14   7  92   5  11   0  10   1   0   0 |   c = G3
   1   0   2 122  10   1   4   0   0   0 |   d = G4
   7   1  10   8 102   2   3   5   0   2 |   e = G5
   2   0   2   3   3 100   2   7   2  19 |   f = G6
   3   1   1  13   4   4 108   3   0   3 |   g = G7
   0   0   0   9   4  16  18  63   1  29 |   h = G8
   0   0   0   4   0   0   3   5 127   1 |   i = G9
   0   1   1   4   4  25  11  12   1  81 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         935               66.7857 %
Incorrectly Classified Instances       465               33.2143 %
Kappa statistic                          0.631 
Mean absolute error                      0.0907
Root mean squared error                  0.2219
Relative absolute error                 50.3824 %
Root relative squared error             73.965  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.060    0.632      0.921    0.750      0.733    0.949     0.571     G1
                 0.536    0.013    0.815      0.536    0.647      0.632    0.930     0.629     G2
                 0.650    0.027    0.728      0.650    0.687      0.655    0.899     0.606     G3
                 0.857    0.037    0.723      0.857    0.784      0.762    0.956     0.788     G4
                 0.664    0.025    0.750      0.664    0.705      0.675    0.863     0.596     G5
                 0.721    0.053    0.601      0.721    0.656      0.617    0.903     0.559     G6
                 0.636    0.053    0.571      0.636    0.601      0.555    0.866     0.553     G7
                 0.329    0.040    0.479      0.329    0.390      0.343    0.861     0.387     G8
                 0.900    0.013    0.887      0.900    0.894      0.882    0.977     0.918     G9
                 0.464    0.049    0.512      0.464    0.487      0.434    0.851     0.408     G0
Weighted Avg.    0.668    0.037    0.670      0.668    0.660      0.629    0.906     0.601     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   3   1   1   0   1   0   0   0 |   a = G1
  48  75   7   7   1   0   1   0   1   0 |   b = G2
  15   7  91   1   6   0  18   1   0   1 |   c = G3
   0   1   3 120   9   2   5   0   0   0 |   d = G4
   7   2  12   7  93   2   6   4   0   7 |   e = G5
   2   0   2   4   3 101   2   7   3  16 |   f = G6
   3   1   4  11   5   3  89  16   1   7 |   g = G7
   0   0   1   9   3  26  19  46   5  31 |   h = G8
   0   0   0   3   0   3   2   6 126   0 |   i = G9
   0   1   2   3   3  31  13  16   6  65 |   j = G0

