

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_X < 0
|   |   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   |   numFingers >= 0.5
|   |   |   |   Max_X < -0.48
|   |   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   |   Max_X >= -0.78 : G1 (19/5) [7/3]
|   |   |   |   Max_X >= -0.48 : G2 (62/10) [31/4]
|   |   Max_X >= 0
|   |   |   Max_X < 0.52
|   |   |   |   Max_X < 0.21
|   |   |   |   |   numFingers < 1.5 : G3 (23/9) [15/2]
|   |   |   |   |   numFingers >= 1.5 : G2 (2/1) [1/0]
|   |   |   |   Max_X >= 0.21 : G3 (54/5) [19/3]
|   |   |   Max_X >= 0.52 : G3 (13/6) [4/2]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   Max_X < 0.75
|   |   |   |   Max_X < -0 : G4 (2/0) [0/0]
|   |   |   |   Max_X >= -0
|   |   |   |   |   Max_X < 0.39
|   |   |   |   |   |   Max_X < 0.2 : G6 (3/0) [3/1]
|   |   |   |   |   |   Max_X >= 0.2 : G5 (3/1) [4/1]
|   |   |   |   |   Max_X >= 0.39 : G6 (5/0) [6/2]
|   |   |   Max_X >= 0.75 : G7 (10/8) [3/2]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   Max_X < 0.5
|   |   |   |   Max_X < -0.14 : G8 (6/4) [2/1]
|   |   |   |   Max_X >= -0.14
|   |   |   |   |   fingersAreas < 20.54
|   |   |   |   |   |   fingersAreas < 18.23 : G3 (4/2) [2/0]
|   |   |   |   |   |   fingersAreas >= 18.23 : G2 (7/3) [0/0]
|   |   |   |   |   fingersAreas >= 20.54 : G5 (77/8) [36/6]
|   |   |   Max_X >= 0.5
|   |   |   |   fingersAreas < 30.52 : G5 (2/1) [1/0]
|   |   |   |   fingersAreas >= 30.52 : G0 (6/1) [5/3]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   fingersAreas < 19.23
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   Max_X < 0.13 : G4 (19/8) [12/3]
|   |   |   |   |   |   Max_X >= 0.13 : G6 (54/7) [26/5]
|   |   |   |   |   numFingers >= 3.5 : G9 (8/3) [3/1]
|   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   Max_X < 0.28
|   |   |   |   |   |   fingersAreas < 20.83
|   |   |   |   |   |   |   fingersAreas < 19.42 : G6 (2/1) [1/0]
|   |   |   |   |   |   |   fingersAreas >= 19.42 : G4 (5/0) [8/8]
|   |   |   |   |   |   fingersAreas >= 20.83 : G6 (5/2) [3/2]
|   |   |   |   |   Max_X >= 0.28
|   |   |   |   |   |   numFingers < 3.5 : G0 (54/23) [22/9]
|   |   |   |   |   |   numFingers >= 3.5 : G8 (10/3) [4/0]
|   |   |   fingersAreas >= 22.8
|   |   |   |   fingersAreas < 29.97
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   fingersAreas < 24.69
|   |   |   |   |   |   |   Max_X < 0.78 : G0 (31/5) [13/2]
|   |   |   |   |   |   |   Max_X >= 0.78 : G8 (5/0) [3/1]
|   |   |   |   |   |   fingersAreas >= 24.69
|   |   |   |   |   |   |   fingersAreas < 28.36
|   |   |   |   |   |   |   |   fingersAreas < 26.14 : G8 (23/6) [10/5]
|   |   |   |   |   |   |   |   fingersAreas >= 26.14
|   |   |   |   |   |   |   |   |   fingersAreas < 27.78 : G8 (25/10) [10/3]
|   |   |   |   |   |   |   |   |   fingersAreas >= 27.78 : G0 (6/3) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 28.36 : G8 (16/0) [12/2]
|   |   |   |   |   numFingers >= 3.5 : G7 (4/0) [2/1]
|   |   |   |   fingersAreas >= 29.97 : G7 (23/9) [8/4]
|   fingersAreas >= 38.44
|   |   Max_X < 0.12 : G4 (60/2) [27/1]
|   |   Max_X >= 0.12
|   |   |   fingersAreas < 56.61 : G7 (29/18) [10/5]
|   |   |   fingersAreas >= 56.61
|   |   |   |   Max_X < 0.32
|   |   |   |   |   fingersAreas < 64.85 : G4 (3/1) [1/0]
|   |   |   |   |   fingersAreas >= 64.85 : G7 (3/1) [3/1]
|   |   |   |   Max_X >= 0.32 : G7 (54/2) [32/3]

Size of the tree : 81

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1077               76.9286 %
Incorrectly Classified Instances       323               23.0714 %
Kappa statistic                          0.7437
Mean absolute error                      0.0678
Root mean squared error                  0.1841
Relative absolute error                 37.6471 %
Root relative squared error             61.3572 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.056    0.652      0.936    0.768      0.753    0.969     0.649     G1
                 0.607    0.014    0.825      0.607    0.700      0.681    0.956     0.681     G2
                 0.750    0.023    0.784      0.750    0.766      0.741    0.957     0.746     G3
                 0.857    0.022    0.811      0.857    0.833      0.815    0.982     0.882     G4
                 0.757    0.013    0.862      0.757    0.806      0.788    0.961     0.780     G5
                 0.629    0.016    0.815      0.629    0.710      0.689    0.970     0.746     G6
                 0.907    0.043    0.702      0.907    0.791      0.773    0.981     0.855     G7
                 0.650    0.028    0.722      0.650    0.684      0.652    0.960     0.721     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.980     G9
                 0.664    0.037    0.664      0.664    0.664      0.627    0.951     0.656     G0
Weighted Avg.    0.769    0.026    0.780      0.769    0.767      0.746    0.969     0.770     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   4   0   0   0   0   0   0   1 |   a = G1
  43  85   7   0   2   0   2   1   0   0 |   b = G2
  14   7 105   0   4   0   6   2   0   2 |   c = G3
   1   0   2 120   1   5  10   1   0   0 |   d = G4
   7   4  11   1 106   4   4   1   0   2 |   e = G5
   2   1   3  16   3  88   4   1   0  22 |   f = G6
   3   1   1   5   0   0 127   2   0   1 |   g = G7
   0   0   0   3   1   3  19  91   4  19 |   h = G8
   0   0   0   3   0   1   3   2 131   0 |   i = G9
   0   1   1   0   6   7   6  25   1  93 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         996               71.1429 %
Incorrectly Classified Instances       404               28.8571 %
Kappa statistic                          0.6794
Mean absolute error                      0.08  
Root mean squared error                  0.2095
Relative absolute error                 44.469  %
Root relative squared error             69.834  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.060    0.627      0.914    0.744      0.726    0.953     0.581     G1
                 0.543    0.013    0.826      0.543    0.655      0.642    0.924     0.614     G2
                 0.721    0.030    0.727      0.721    0.724      0.693    0.912     0.636     G3
                 0.786    0.023    0.791      0.786    0.789      0.765    0.942     0.755     G4
                 0.729    0.032    0.718      0.729    0.723      0.692    0.900     0.688     G5
                 0.679    0.044    0.629      0.679    0.653      0.613    0.924     0.660     G6
                 0.793    0.029    0.755      0.793    0.774      0.748    0.929     0.751     G7
                 0.493    0.033    0.627      0.493    0.552      0.513    0.920     0.585     G8
                 0.914    0.010    0.908      0.914    0.911      0.901    0.992     0.951     G9
                 0.543    0.047    0.563      0.543    0.553      0.504    0.886     0.505     G0
Weighted Avg.    0.711    0.032    0.717      0.711    0.708      0.680    0.928     0.673     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   6   4   1   0   0   1   0   0   0 |   a = G1
  46  76  11   0   6   1   0   0   0   0 |   b = G2
  16   7 101   0   9   1   4   1   0   1 |   c = G3
   1   0   2 110   3  14   8   1   0   1 |   d = G4
   8   1  11   2 102   8   4   3   0   1 |   e = G5
   2   0   3  10   7  95   1   1   3  18 |   f = G6
   3   1   2  10   3   1 111   6   2   1 |   g = G7
   0   0   2   3   2   8  15  69   6  35 |   h = G8
   0   0   0   2   0   4   1   3 128   2 |   i = G9
   0   1   3   1  10  19   2  26   2  76 |   j = G0

