

REPTree
============

fingersAreas < 15.7
|   numFingers < 2.5
|   |   Max_Y < 0.54
|   |   |   numFingers < 0.5 : G1 (109/36) [66/26]
|   |   |   numFingers >= 0.5
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (5/1) [3/3]
|   |   |   |   |   Max_Y >= -0.22
|   |   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   |   Max_Y >= 0.02
|   |   |   |   |   |   |   Max_Y < 0.41 : G4 (9/4) [5/3]
|   |   |   |   |   |   |   Max_Y >= 0.41
|   |   |   |   |   |   |   |   Max_Y < 0.44 : G3 (4/2) [1/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.44 : G2 (2/0) [0/0]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   Max_Y < 0.64 : G3 (22/10) [5/4]
|   |   |   Max_Y >= 0.64
|   |   |   |   Max_Y < 0.9 : G3 (104/53) [49/23]
|   |   |   |   Max_Y >= 0.9 : G2 (23/11) [10/6]
|   numFingers >= 2.5
|   |   numFingers < 4.5
|   |   |   Max_Y < 1.39
|   |   |   |   numFingers < 3.5
|   |   |   |   |   Max_Y < 0.97 : G6 (7/0) [4/0]
|   |   |   |   |   Max_Y >= 0.97 : G5 (3/0) [4/0]
|   |   |   |   numFingers >= 3.5 : G6 (5/3) [3/1]
|   |   |   Max_Y >= 1.39 : G4 (8/6) [5/4]
|   |   numFingers >= 4.5 : G9 (80/0) [45/1]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   numFingers < 2.5
|   |   |   Max_Y < 0.94
|   |   |   |   fingersAreas < 32.31
|   |   |   |   |   fingersAreas < 18.23 : G3 (3/1) [2/0]
|   |   |   |   |   fingersAreas >= 18.23 : G5 (61/4) [23/2]
|   |   |   |   fingersAreas >= 32.31 : G5 (19/10) [9/4]
|   |   |   Max_Y >= 0.94
|   |   |   |   fingersAreas < 33.13
|   |   |   |   |   Max_Y < 1 : G5 (5/1) [4/0]
|   |   |   |   |   Max_Y >= 1 : G2 (7/2) [4/3]
|   |   |   |   fingersAreas >= 33.13 : G0 (7/5) [4/1]
|   |   numFingers >= 2.5
|   |   |   fingersAreas < 22.8
|   |   |   |   Max_Y < 1.08
|   |   |   |   |   fingersAreas < 19.23 : G6 (60/6) [24/1]
|   |   |   |   |   fingersAreas >= 19.23
|   |   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   |   Max_Y < 1 : G6 (35/17) [17/7]
|   |   |   |   |   |   |   Max_Y >= 1
|   |   |   |   |   |   |   |   fingersAreas < 21.14 : G8 (8/3) [5/3]
|   |   |   |   |   |   |   |   fingersAreas >= 21.14
|   |   |   |   |   |   |   |   |   fingersAreas < 21.61 : G6 (2/1) [1/0]
|   |   |   |   |   |   |   |   |   fingersAreas >= 21.61 : G0 (4/0) [2/0]
|   |   |   |   |   |   numFingers >= 3.5 : G8 (3/0) [3/0]
|   |   |   |   Max_Y >= 1.08
|   |   |   |   |   fingersAreas < 19.5
|   |   |   |   |   |   numFingers < 3.5 : G4 (16/3) [14/3]
|   |   |   |   |   |   numFingers >= 3.5
|   |   |   |   |   |   |   Max_Y < 1.74 : G9 (4/1) [3/1]
|   |   |   |   |   |   |   Max_Y >= 1.74 : G8 (2/0) [0/0]
|   |   |   |   |   fingersAreas >= 19.5
|   |   |   |   |   |   Max_Y < 1.29
|   |   |   |   |   |   |   Max_Y < 1.11 : G8 (6/3) [3/1]
|   |   |   |   |   |   |   Max_Y >= 1.11
|   |   |   |   |   |   |   |   Max_Y < 1.15 : G0 (6/0) [4/2]
|   |   |   |   |   |   |   |   Max_Y >= 1.15 : G8 (6/3) [3/1]
|   |   |   |   |   |   Max_Y >= 1.29 : G4 (5/2) [0/0]
|   |   |   fingersAreas >= 22.8
|   |   |   |   fingersAreas < 29.97
|   |   |   |   |   numFingers < 3.5
|   |   |   |   |   |   Max_Y < 1.12
|   |   |   |   |   |   |   fingersAreas < 25.2 : G0 (30/3) [16/3]
|   |   |   |   |   |   |   fingersAreas >= 25.2
|   |   |   |   |   |   |   |   Max_Y < 0.91 : G8 (13/0) [11/2]
|   |   |   |   |   |   |   |   Max_Y >= 0.91
|   |   |   |   |   |   |   |   |   fingersAreas < 28.36
|   |   |   |   |   |   |   |   |   |   fingersAreas < 27.79
|   |   |   |   |   |   |   |   |   |   |   Max_Y < 0.96 : G0 (4/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   Max_Y >= 0.96
|   |   |   |   |   |   |   |   |   |   |   |   Max_Y < 0.98 : G8 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   Max_Y >= 0.98
|   |   |   |   |   |   |   |   |   |   |   |   |   fingersAreas < 27.12 : G0 (6/2) [6/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   fingersAreas >= 27.12 : G8 (7/2) [3/0]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 27.79 : G0 (3/0) [2/1]
|   |   |   |   |   |   |   |   |   fingersAreas >= 28.36 : G8 (5/0) [2/0]
|   |   |   |   |   |   Max_Y >= 1.12 : G8 (36/7) [10/5]
|   |   |   |   |   numFingers >= 3.5 : G7 (4/0) [2/1]
|   |   |   |   fingersAreas >= 29.97
|   |   |   |   |   Max_Y < 1.22 : G7 (17/3) [5/1]
|   |   |   |   |   Max_Y >= 1.22 : G8 (6/3) [3/1]
|   fingersAreas >= 38.44
|   |   fingersAreas < 69.8
|   |   |   fingersAreas < 49.86
|   |   |   |   numFingers < 2.5
|   |   |   |   |   Max_Y < 0.96 : G4 (7/3) [4/2]
|   |   |   |   |   Max_Y >= 0.96 : G3 (6/2) [3/3]
|   |   |   |   numFingers >= 2.5 : G7 (9/0) [5/0]
|   |   |   fingersAreas >= 49.86
|   |   |   |   Max_Y < 1.46
|   |   |   |   |   Max_Y < 0.83 : G7 (6/1) [4/2]
|   |   |   |   |   Max_Y >= 0.83
|   |   |   |   |   |   fingersAreas < 64.98 : G4 (50/6) [19/0]
|   |   |   |   |   |   fingersAreas >= 64.98
|   |   |   |   |   |   |   Max_Y < 1.19 : G7 (15/7) [4/1]
|   |   |   |   |   |   |   Max_Y >= 1.19 : G4 (4/0) [1/1]
|   |   |   |   Max_Y >= 1.46 : G4 (5/3) [1/0]
|   |   fingersAreas >= 69.8
|   |   |   Max_Y < 1.26 : G7 (38/1) [30/4]
|   |   |   Max_Y >= 1.26
|   |   |   |   fingersAreas < 102.86 : G4 (6/4) [2/1]
|   |   |   |   fingersAreas >= 102.86 : G7 (3/0) [0/0]

Size of the tree : 113

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1025               73.2143 %
Incorrectly Classified Instances       375               26.7857 %
Kappa statistic                          0.7024
Mean absolute error                      0.0731
Root mean squared error                  0.1912
Relative absolute error                 40.6382 %
Root relative squared error             63.7481 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.059    0.624      0.879    0.730      0.707    0.960     0.616     G1
                 0.200    0.018    0.549      0.200    0.293      0.291    0.910     0.431     G2
                 0.721    0.078    0.508      0.721    0.596      0.553    0.931     0.490     G3
                 0.829    0.036    0.720      0.829    0.771      0.746    0.983     0.834     G4
                 0.764    0.017    0.836      0.764    0.799      0.778    0.966     0.821     G5
                 0.871    0.029    0.772      0.871    0.819      0.799    0.981     0.849     G6
                 0.864    0.017    0.852      0.864    0.858      0.842    0.983     0.884     G7
                 0.743    0.027    0.754      0.743    0.748      0.720    0.975     0.803     G8
                 0.921    0.002    0.977      0.921    0.949      0.943    0.997     0.974     G9
                 0.529    0.016    0.787      0.529    0.632      0.615    0.950     0.716     G0
Weighted Avg.    0.732    0.030    0.738      0.732    0.719      0.700    0.964     0.742     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   1  14   1   1   0   0   0   0   0 |   a = G1
  44  28  62   5   1   0   0   0   0   0 |   b = G2
  18  10 101   3   5   0   0   2   0   1 |   c = G3
   1   0   4 116   2   1  14   2   0   0 |   d = G4
   7   7   6   5 107   0   0   5   0   3 |   e = G5
   0   1   5   5   2 122   1   3   0   1 |   f = G6
   4   0   1  11   2   0 121   1   0   0 |   g = G7
   0   0   2   8   2   1   6 104   2  15 |   h = G8
   0   1   2   0   0   6   0   2 129   0 |   i = G9
   0   3   2   7   6  28   0  19   1  74 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         906               64.7143 %
Incorrectly Classified Instances       494               35.2857 %
Kappa statistic                          0.6079
Mean absolute error                      0.0894
Root mean squared error                  0.223 
Relative absolute error                 49.6749 %
Root relative squared error             74.3226 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.829    0.060    0.607      0.829    0.701      0.672    0.952     0.580     G1
                 0.107    0.026    0.313      0.107    0.160      0.133    0.848     0.314     G2
                 0.607    0.084    0.445      0.607    0.514      0.457    0.880     0.369     G3
                 0.721    0.044    0.647      0.721    0.682      0.646    0.931     0.623     G4
                 0.757    0.038    0.688      0.757    0.721      0.689    0.905     0.669     G5
                 0.779    0.027    0.762      0.779    0.770      0.745    0.925     0.735     G6
                 0.750    0.033    0.719      0.750    0.734      0.704    0.951     0.751     G7
                 0.586    0.039    0.626      0.586    0.605      0.563    0.924     0.622     G8
                 0.886    0.006    0.939      0.886    0.912      0.903    0.973     0.925     G9
                 0.450    0.036    0.583      0.450    0.508      0.466    0.888     0.488     G0
Weighted Avg.    0.647    0.039    0.633      0.647    0.631      0.598    0.918     0.608     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 116   4  17   0   1   0   2   0   0   0 |   a = G1
  46  15  65   5   7   0   1   0   0   1 |   b = G2
  17  17  85   5  13   0   0   3   0   0 |   c = G3
   2   4   2 101   5   1  19   5   0   1 |   d = G4
   7   5  10   5 106   3   0   2   0   2 |   e = G5
   0   1   4   3   6 109   3   1   3  10 |   f = G6
   3   1   1  21   2   0 105   6   1   0 |   g = G7
   0   0   2   6   2   2  15  82   2  29 |   h = G8
   0   1   2   3   0   6   0   2 124   2 |   i = G9
   0   0   3   7  12  22   1  30   2  63 |   j = G0

