

REPTree
============

newFingerTipDistRefined_f3 < 61.56
|   newFingerTipDistRefined_f2 < 83.74
|   |   Max_X < 0
|   |   |   newFingerTipDistRefined_f1 < 104.43
|   |   |   |   Max_X < -0.86 : G4 (4/1) [2/0]
|   |   |   |   Max_X >= -0.86
|   |   |   |   |   Max_X < -0.48 : G1 (15/2) [6/4]
|   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.95 : G1 (113/38) [70/30]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.95 : G2 (12/3) [12/3]
|   |   |   newFingerTipDistRefined_f1 >= 104.43 : G2 (56/13) [20/3]
|   |   Max_X >= 0
|   |   |   Max_Y < 0.9
|   |   |   |   Max_Y < 0.42 : G1 (9/5) [4/3]
|   |   |   |   Max_Y >= 0.42
|   |   |   |   |   newFingerTipDistRefined_f1 < 119.57 : G3 (59/1) [30/4]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 119.57 : G5 (8/3) [1/0]
|   |   |   Max_Y >= 0.9
|   |   |   |   Max_X < 0.14
|   |   |   |   |   ratio < 0.51 : G2 (6/0) [1/0]
|   |   |   |   |   ratio >= 0.51 : G5 (4/1) [1/0]
|   |   |   |   Max_X >= 0.14
|   |   |   |   |   newFingerTipDistRefined_f2 < 70.38
|   |   |   |   |   |   ratio < 0.01 : G7 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.01 : G3 (9/3) [5/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 70.38 : G0 (6/2) [3/0]
|   newFingerTipDistRefined_f2 >= 83.74
|   |   ratio < 0.01
|   |   |   Max_X < 0.12 : G4 (58/2) [25/1]
|   |   |   Max_X >= 0.12
|   |   |   |   newFingerTipDistRefined_f3 < 21.54 : G7 (61/8) [37/6]
|   |   |   |   newFingerTipDistRefined_f3 >= 21.54 : G8 (9/2) [5/0]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f1 < 95.43
|   |   |   |   newFingerTipDistRefined_f1 < 72.51 : G3 (16/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 72.51
|   |   |   |   |   newFingerTipDistRefined_f2 < 100.59 : G5 (12/8) [5/3]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 100.59 : G4 (19/0) [14/0]
|   |   |   newFingerTipDistRefined_f1 >= 95.43 : G5 (80/9) [37/5]
newFingerTipDistRefined_f3 >= 61.56
|   newFingerTipDistRefined_f4 < 74.82
|   |   ratio < 0.01
|   |   |   newFingerTipDistRefined_f1 < 94.97
|   |   |   |   newFingerTipDistRefined_f2 < 73.91 : G7 (7/0) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 73.91 : G8 (60/2) [26/1]
|   |   |   newFingerTipDistRefined_f1 >= 94.97
|   |   |   |   newFingerTipDistRefined_f2 < 85.73 : G7 (15/0) [5/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 85.73
|   |   |   |   |   newFingerTipDistRefined_f3 < 94.21 : G0 (48/0) [23/1]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 94.21
|   |   |   |   |   |   ratio < 0.01 : G8 (6/0) [5/1]
|   |   |   |   |   |   ratio >= 0.01 : G6 (3/0) [2/1]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f3 < 85.46
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (14/2) [4/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (8/2) [5/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (32/2) [14/2]
|   |   |   newFingerTipDistRefined_f3 >= 85.46
|   |   |   |   Max_Y < 1.04 : G6 (65/0) [36/4]
|   |   |   |   Max_Y >= 1.04
|   |   |   |   |   Max_Y < 1.27
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.45 : G8 (5/1) [3/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.45 : G6 (5/1) [4/1]
|   |   |   |   |   Max_Y >= 1.27 : G7 (12/6) [3/2]
|   newFingerTipDistRefined_f4 >= 74.82
|   |   ratio < 0.01 : G9 (90/2) [47/0]
|   |   ratio >= 0.01 : G8 (5/2) [2/1]

Size of the tree : 69

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1199               85.6429 %
Incorrectly Classified Instances       201               14.3571 %
Kappa statistic                          0.8405
Mean absolute error                      0.0454
Root mean squared error                  0.1506
Relative absolute error                 25.2114 %
Root relative squared error             50.2109 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.065    0.622      0.964    0.756      0.745    0.968     0.639     G1
                 0.607    0.017    0.794      0.607    0.688      0.666    0.960     0.669     G2
                 0.821    0.009    0.913      0.821    0.865      0.852    0.980     0.860     G3
                 0.843    0.003    0.967      0.843    0.901      0.893    0.985     0.920     G4
                 0.850    0.023    0.804      0.850    0.826      0.807    0.977     0.819     G5
                 0.886    0.007    0.932      0.886    0.908      0.899    0.987     0.917     G6
                 0.879    0.017    0.848      0.879    0.863      0.848    0.976     0.860     G7
                 0.900    0.010    0.906      0.900    0.903      0.893    0.988     0.913     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.997     0.973     G9
                 0.850    0.006    0.944      0.850    0.895      0.885    0.984     0.906     G0
Weighted Avg.    0.856    0.016    0.872      0.856    0.858      0.846    0.980     0.847     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   5   0   0   0   0   0   0   0   0 |   a = G1
  49  85   1   0   3   0   0   0   1   1 |   b = G2
  16   7 115   0   1   0   0   1   0   0 |   c = G3
   3   2   2 118   4   0   9   1   0   1 |   d = G4
   7   1   2   0 119   5   3   0   0   3 |   e = G5
   1   1   4   0   4 124   1   4   0   1 |   f = G6
   5   3   1   3   0   3 123   1   1   0 |   g = G7
   1   0   0   0   4   1   7 126   0   1 |   h = G8
   0   2   0   1   0   0   0   2 135   0 |   i = G9
   0   1   1   0  13   0   2   4   0 119 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1152               82.2857 %
Incorrectly Classified Instances       248               17.7143 %
Kappa statistic                          0.8032
Mean absolute error                      0.0534
Root mean squared error                  0.1713
Relative absolute error                 29.6396 %
Root relative squared error             57.1145 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.060    0.629      0.921    0.748      0.731    0.944     0.557     G1
                 0.571    0.014    0.816      0.571    0.672      0.655    0.930     0.662     G2
                 0.793    0.013    0.874      0.793    0.831      0.815    0.962     0.773     G3
                 0.871    0.024    0.803      0.871    0.836      0.817    0.949     0.819     G4
                 0.821    0.020    0.821      0.821    0.821      0.802    0.949     0.820     G5
                 0.843    0.009    0.915      0.843    0.877      0.865    0.943     0.861     G6
                 0.821    0.021    0.816      0.821    0.819      0.798    0.922     0.795     G7
                 0.800    0.013    0.868      0.800    0.833      0.816    0.958     0.821     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.992     0.954     G9
                 0.821    0.017    0.839      0.821    0.830      0.812    0.942     0.831     G0
Weighted Avg.    0.823    0.020    0.833      0.823    0.822      0.806    0.949     0.789     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   2   2   0   0   2   0   0   0 |   a = G1
  47  80   4   0   5   0   2   1   0   1 |   b = G2
  15   8 111   1   5   0   0   0   0   0 |   c = G3
   1   1   2 122   2   1   5   1   0   5 |   d = G4
   7   2   3   6 115   2   1   0   0   4 |   e = G5
   2   0   2   4   0 118   2   6   1   5 |   f = G6
   3   1   2   8   2   1 115   4   2   2 |   g = G7
   0   0   0   4   1   4  10 112   4   5 |   h = G8
   1   0   0   1   0   0   1   2 135   0 |   i = G9
   0   1   1   4  10   3   3   3   0 115 |   j = G0

