

REPTree
============

Max_X < 0.14
|   ratio < 0 : G1 (109/36) [66/26]
|   ratio >= 0
|   |   ratio < 0.52
|   |   |   ratio < 0.02
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_X < -0.08 : G4 (47/1) [21/1]
|   |   |   |   |   Max_X >= -0.08
|   |   |   |   |   |   ratio < 0.01 : G7 (7/3) [0/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G4 (10/0) [5/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (3/2) [5/1]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_Y < 1.08
|   |   |   |   |   |   Max_X < -0.21 : G8 (3/1) [1/0]
|   |   |   |   |   |   Max_X >= -0.21
|   |   |   |   |   |   |   ratio < 0.02 : G6 (10/1) [5/1]
|   |   |   |   |   |   |   ratio >= 0.02 : G5 (4/0) [3/1]
|   |   |   |   |   Max_Y >= 1.08 : G4 (16/3) [9/1]
|   |   |   ratio >= 0.02
|   |   |   |   Max_Y < 0.93 : G5 (34/5) [13/1]
|   |   |   |   Max_Y >= 0.93
|   |   |   |   |   ratio < 0.02 : G2 (9/3) [1/1]
|   |   |   |   |   ratio >= 0.02 : G4 (6/3) [3/1]
|   |   ratio >= 0.52
|   |   |   Max_X < -0.48
|   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   Max_X >= -0.78 : G1 (19/5) [7/3]
|   |   |   Max_X >= -0.48
|   |   |   |   Max_X < -0 : G2 (62/10) [31/4]
|   |   |   |   Max_X >= -0
|   |   |   |   |   Max_Y < 0.93 : G3 (11/2) [7/1]
|   |   |   |   |   Max_Y >= 0.93 : G5 (3/0) [1/0]
Max_X >= 0.14
|   ratio < 0.01
|   |   ratio < 0.01 : G9 (86/17) [50/10]
|   |   ratio >= 0.01
|   |   |   Max_Y < 1.16
|   |   |   |   Max_X < 0.81
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   Max_Y < 0.96
|   |   |   |   |   |   |   Max_Y < 0.85
|   |   |   |   |   |   |   |   ratio < 0.01 : G8 (6/2) [3/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G7 (2/0) [4/2]
|   |   |   |   |   |   |   Max_Y >= 0.85 : G7 (3/2) [0/0]
|   |   |   |   |   |   Max_Y >= 0.96
|   |   |   |   |   |   |   Max_X < 0.54 : G8 (4/0) [3/3]
|   |   |   |   |   |   |   Max_X >= 0.54
|   |   |   |   |   |   |   |   ratio < 0.01 : G8 (9/3) [4/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (7/2) [3/1]
|   |   |   |   |   ratio >= 0.01 : G0 (61/24) [29/10]
|   |   |   |   Max_X >= 0.81
|   |   |   |   |   ratio < 0.01 : G8 (14/9) [11/6]
|   |   |   |   |   ratio >= 0.01 : G7 (59/14) [24/3]
|   |   |   Max_Y >= 1.16
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_Y < 1.22 : G0 (2/0) [5/4]
|   |   |   |   |   Max_Y >= 1.22
|   |   |   |   |   |   Max_X < 0.73 : G6 (2/1) [2/1]
|   |   |   |   |   |   Max_X >= 0.73 : G9 (5/0) [2/0]
|   |   |   |   ratio >= 0.01 : G8 (38/9) [11/4]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   Max_Y < 1.04
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_X < 0.21 : G6 (7/3) [3/0]
|   |   |   |   |   Max_X >= 0.21 : G0 (38/18) [21/14]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.51
|   |   |   |   |   |   Max_Y < 0.96
|   |   |   |   |   |   |   Max_Y < 0.89 : G6 (15/3) [10/2]
|   |   |   |   |   |   |   Max_Y >= 0.89
|   |   |   |   |   |   |   |   Max_Y < 0.9 : G5 (4/1) [3/0]
|   |   |   |   |   |   |   |   Max_Y >= 0.9
|   |   |   |   |   |   |   |   |   Max_X < 0.16 : G6 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   Max_X >= 0.16
|   |   |   |   |   |   |   |   |   |   Max_X < 0.31 : G5 (9/2) [2/1]
|   |   |   |   |   |   |   |   |   |   Max_X >= 0.31
|   |   |   |   |   |   |   |   |   |   |   ratio < 0.02 : G6 (7/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   ratio >= 0.02 : G5 (2/0) [1/0]
|   |   |   |   |   |   Max_Y >= 0.96 : G6 (19/4) [5/0]
|   |   |   |   |   Max_X >= 0.51 : G6 (9/5) [5/3]
|   |   |   Max_Y >= 1.04
|   |   |   |   Max_Y < 1.13
|   |   |   |   |   Max_X < 0.5 : G8 (9/4) [11/7]
|   |   |   |   |   Max_X >= 0.5 : G0 (6/0) [2/0]
|   |   |   |   Max_Y >= 1.13
|   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   Max_X < 0.75
|   |   |   |   |   |   |   Max_Y < 1.28 : G8 (6/2) [4/2]
|   |   |   |   |   |   |   Max_Y >= 1.28
|   |   |   |   |   |   |   |   Max_X < 0.28 : G4 (2/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.28 : G5 (2/1) [2/0]
|   |   |   |   |   |   Max_X >= 0.75 : G7 (10/5) [2/1]
|   |   |   |   |   ratio >= 0.02 : G3 (4/1) [1/1]
|   |   ratio >= 0.02
|   |   |   ratio < 0.02
|   |   |   |   Max_Y < 1.19
|   |   |   |   |   Max_Y < 0.79
|   |   |   |   |   |   ratio < 0.02 : G3 (2/0) [1/0]
|   |   |   |   |   |   ratio >= 0.02 : G5 (13/1) [2/2]
|   |   |   |   |   Max_Y >= 0.79 : G5 (17/6) [15/5]
|   |   |   |   Max_Y >= 1.19
|   |   |   |   |   Max_X < 0.36 : G4 (2/0) [5/1]
|   |   |   |   |   Max_X >= 0.36 : G3 (4/1) [0/0]
|   |   |   ratio >= 0.02
|   |   |   |   Max_X < 0.52
|   |   |   |   |   Max_Y < 0.91 : G3 (56/8) [23/3]
|   |   |   |   |   Max_Y >= 0.91
|   |   |   |   |   |   ratio < 0.52 : G6 (3/1) [1/0]
|   |   |   |   |   |   ratio >= 0.52 : G3 (6/1) [3/0]
|   |   |   |   Max_X >= 0.52 : G3 (20/13) [9/6]

Size of the tree : 113

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1019               72.7857 %
Incorrectly Classified Instances       381               27.2143 %
Kappa statistic                          0.6976
Mean absolute error                      0.0805
Root mean squared error                  0.2006
Relative absolute error                 44.6999 %
Root relative squared error             66.858  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.056    0.652      0.936    0.768      0.753    0.969     0.648     G1
                 0.607    0.014    0.825      0.607    0.700      0.681    0.957     0.681     G2
                 0.786    0.029    0.748      0.786    0.767      0.740    0.961     0.759     G3
                 0.857    0.013    0.876      0.857    0.866      0.852    0.983     0.896     G4
                 0.743    0.021    0.800      0.743    0.770      0.747    0.963     0.775     G5
                 0.629    0.023    0.752      0.629    0.685      0.656    0.966     0.742     G6
                 0.579    0.024    0.730      0.579    0.645      0.616    0.935     0.632     G7
                 0.593    0.043    0.606      0.593    0.599      0.555    0.922     0.565     G8
                 0.829    0.021    0.811      0.829    0.820      0.800    0.979     0.783     G9
                 0.721    0.058    0.580      0.721    0.643      0.603    0.942     0.606     G0
Weighted Avg.    0.728    0.030    0.738      0.728    0.726      0.700    0.958     0.709     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   4   0   1   0   0   0   0   0 |   a = G1
  43  85   8   3   0   0   0   0   1   0 |   b = G2
  14   7 110   1   5   3   0   0   0   0 |   c = G3
   1   1   4 120   1   3   1   3   0   6 |   d = G4
   7   4   8   3 104   7   2   5   0   0 |   e = G5
   2   0   2   2  14  88   1   6   0  25 |   f = G6
   3   1   6   3   1   1  81  12   5  27 |   g = G7
   0   0   2   1   0   7  14  83  20  13 |   h = G8
   0   0   0   4   0   1   5  12 116   2 |   i = G9
   0   1   3   0   4   7   7  16   1 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         887               63.3571 %
Incorrectly Classified Instances       513               36.6429 %
Kappa statistic                          0.5929
Mean absolute error                      0.0962
Root mean squared error                  0.2297
Relative absolute error                 53.4364 %
Root relative squared error             76.5511 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.060    0.629      0.921    0.748      0.731    0.952     0.565     G1
                 0.557    0.021    0.750      0.557    0.639      0.614    0.921     0.600     G2
                 0.693    0.027    0.740      0.693    0.716      0.686    0.919     0.654     G3
                 0.793    0.033    0.725      0.793    0.758      0.730    0.938     0.774     G4
                 0.557    0.037    0.624      0.557    0.589      0.547    0.909     0.589     G5
                 0.614    0.055    0.555      0.614    0.583      0.535    0.878     0.532     G6
                 0.543    0.038    0.613      0.543    0.576      0.533    0.872     0.552     G7
                 0.421    0.065    0.418      0.421    0.420      0.355    0.837     0.371     G8
                 0.750    0.020    0.808      0.750    0.778      0.755    0.968     0.785     G9
                 0.486    0.051    0.515      0.486    0.500      0.446    0.903     0.506     G0
Weighted Avg.    0.634    0.041    0.638      0.634    0.631      0.593    0.910     0.593     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   6   4   1   0   0   0   0   0   0 |   a = G1
  47  78   4   6   3   0   1   0   1   0 |   b = G2
  15   7  97   5  10   3   1   0   0   2 |   c = G3
   1   5   2 111   8   8   2   0   0   3 |   d = G4
   7   5  15   3  78  24   0   6   0   2 |   e = G5
   2   1   5  10  15  86   2   6   0  13 |   f = G6
   4   1   3   7   2   0  76  19   5  23 |   g = G7
   0   0   0   6   2  10  26  59  19  18 |   h = G8
   0   0   0   3   0   0   5  24 105   3 |   i = G9
   0   1   1   1   7  24  11  27   0  68 |   j = G0

