

REPTree
============

fingersAreas < 15.7
|   newFingerTipDistRefined_f4 < 74.82
|   |   Max_X < 0
|   |   |   newFingerTipDistRefined_f1 < 104.43
|   |   |   |   Max_X < -0.86 : G4 (4/1) [2/0]
|   |   |   |   Max_X >= -0.86
|   |   |   |   |   fingersAreas < 5.64
|   |   |   |   |   |   Max_X < -0.48 : G1 (15/2) [6/4]
|   |   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.95 : G1 (112/37) [69/29]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.95 : G2 (12/3) [12/3]
|   |   |   |   |   fingersAreas >= 5.64 : G4 (2/0) [0/0]
|   |   |   newFingerTipDistRefined_f1 >= 104.43 : G2 (54/11) [19/3]
|   |   Max_X >= 0
|   |   |   newFingerTipDistRefined_f3 < 18.48
|   |   |   |   newFingerTipDistRefined_f1 < 119.57
|   |   |   |   |   Max_X < 0.52
|   |   |   |   |   |   Max_X < 0.09
|   |   |   |   |   |   |   Max_X < 0.06 : G3 (7/1) [6/1]
|   |   |   |   |   |   |   Max_X >= 0.06 : G2 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.09 : G3 (57/2) [26/2]
|   |   |   |   |   Max_X >= 0.52 : G3 (12/5) [4/2]
|   |   |   |   newFingerTipDistRefined_f1 >= 119.57 : G5 (14/6) [2/0]
|   |   |   newFingerTipDistRefined_f3 >= 18.48
|   |   |   |   Max_X < 0.75 : G6 (11/2) [11/5]
|   |   |   |   Max_X >= 0.75
|   |   |   |   |   newFingerTipDistRefined_f3 < 82.44 : G0 (3/2) [2/0]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 82.44 : G7 (3/1) [2/1]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (84/1) [46/1]
fingersAreas >= 15.7
|   newFingerTipDistRefined_f3 < 61.64
|   |   ratio < 0.01
|   |   |   Max_X < 0.12
|   |   |   |   fingersAreas < 74.28 : G4 (55/0) [21/0]
|   |   |   |   fingersAreas >= 74.28 : G7 (2/0) [1/0]
|   |   |   Max_X >= 0.12
|   |   |   |   fingersAreas < 50.63 : G8 (12/3) [8/2]
|   |   |   |   fingersAreas >= 50.63 : G7 (58/5) [35/4]
|   |   ratio >= 0.01
|   |   |   newFingerTipDistRefined_f2 < 100.59
|   |   |   |   newFingerTipDistRefined_f1 < 70.19 : G3 (9/1) [7/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 70.19
|   |   |   |   |   Max_X < 0.51 : G5 (28/20) [9/5]
|   |   |   |   |   Max_X >= 0.51 : G0 (11/2) [6/2]
|   |   |   newFingerTipDistRefined_f2 >= 100.59
|   |   |   |   newFingerTipDistRefined_f1 < 94.74 : G4 (22/3) [16/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 94.74 : G5 (68/1) [30/3]
|   newFingerTipDistRefined_f3 >= 61.64
|   |   fingersAreas < 24.39
|   |   |   newFingerTipDistRefined_f3 < 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (12/2) [4/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (14/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (60/2) [23/2]
|   |   |   newFingerTipDistRefined_f3 >= 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 90.61 : G8 (7/0) [3/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 90.61
|   |   |   |   |   ratio < 0.01 : G9 (4/0) [2/0]
|   |   |   |   |   ratio >= 0.01 : G6 (63/0) [32/1]
|   |   fingersAreas >= 24.39
|   |   |   newFingerTipDistRefined_f2 < 83.63 : G7 (27/3) [10/0]
|   |   |   newFingerTipDistRefined_f2 >= 83.63
|   |   |   |   newFingerTipDistRefined_f1 < 98.28
|   |   |   |   |   ratio < 0.02 : G8 (57/2) [23/0]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   ratio < 0.04 : G4 (2/0) [2/0]
|   |   |   |   |   |   ratio >= 0.04 : G7 (3/0) [1/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 98.28
|   |   |   |   |   fingersAreas < 29.91 : G0 (20/1) [15/2]
|   |   |   |   |   fingersAreas >= 29.91 : G8 (7/4) [4/1]

Size of the tree : 71

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1199               85.6429 %
Incorrectly Classified Instances       201               14.3571 %
Kappa statistic                          0.8405
Mean absolute error                      0.0446
Root mean squared error                  0.1494
Relative absolute error                 24.7994 %
Root relative squared error             49.799  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.057    0.644      0.929    0.760      0.744    0.967     0.641     G1
                 0.571    0.016    0.800      0.571    0.667      0.647    0.953     0.648     G2
                 0.807    0.012    0.883      0.807    0.843      0.828    0.975     0.847     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.988     0.938     G4
                 0.829    0.028    0.768      0.829    0.797      0.774    0.976     0.861     G5
                 0.871    0.009    0.917      0.871    0.894      0.883    0.984     0.921     G6
                 0.907    0.012    0.894      0.907    0.901      0.890    0.986     0.883     G7
                 0.914    0.011    0.901      0.914    0.908      0.898    0.994     0.942     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.997     0.972     G9
                 0.907    0.010    0.907      0.907    0.907      0.897    0.988     0.908     G0
Weighted Avg.    0.856    0.016    0.867      0.856    0.857      0.844    0.981     0.856     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   4   0   1   0   0   0   0   0 |   a = G1
  45  80   4   0   9   0   0   0   1   1 |   b = G2
  14   7 113   2   2   0   1   0   0   1 |   c = G3
   1   1   2 122   6   1   4   2   0   1 |   d = G4
   7   1   0   0 116   8   2   2   0   4 |   e = G5
   1   1   3   0   3 122   1   3   1   5 |   f = G6
   4   2   1   1   1   0 127   3   0   1 |   g = G7
   0   0   0   0   6   1   5 128   0   0 |   h = G8
   0   2   0   1   0   1   0   2 134   0 |   i = G9
   0   1   1   0   7   0   2   2   0 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1144               81.7143 %
Incorrectly Classified Instances       256               18.2857 %
Kappa statistic                          0.7968
Mean absolute error                      0.0539
Root mean squared error                  0.1739
Relative absolute error                 29.9678 %
Root relative squared error             57.9664 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.056    0.640      0.900    0.748      0.728    0.939     0.550     G1
                 0.600    0.017    0.792      0.600    0.683      0.661    0.937     0.654     G2
                 0.800    0.013    0.875      0.800    0.836      0.819    0.959     0.777     G3
                 0.821    0.021    0.810      0.821    0.816      0.795    0.941     0.829     G4
                 0.807    0.019    0.825      0.807    0.816      0.796    0.926     0.785     G5
                 0.836    0.013    0.873      0.836    0.854      0.838    0.914     0.805     G6
                 0.814    0.021    0.814      0.814    0.814      0.794    0.929     0.814     G7
                 0.786    0.015    0.853      0.786    0.818      0.799    0.964     0.808     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.993     0.973     G9
                 0.857    0.022    0.811      0.857    0.833      0.815    0.945     0.804     G0
Weighted Avg.    0.817    0.020    0.825      0.817    0.817      0.799    0.945     0.780     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   3   2   1   0   2   0   0   0 |   a = G1
  43  84   4   0   3   0   2   1   0   3 |   b = G2
  14   9 112   1   3   0   0   0   0   1 |   c = G3
   1   1   2 115   3   3   8   4   0   3 |   d = G4
   7   2   1   4 113   4   1   1   0   7 |   e = G5
   2   2   3   3   3 117   1   3   0   6 |   f = G6
   3   1   2   7   1   2 114   6   1   3 |   g = G7
   0   0   0   7   3   2   8 110   5   5 |   h = G8
   1   0   0   1   0   2   1   2 133   0 |   i = G9
   0   1   1   2   7   4   3   2   0 120 |   j = G0

