

REPTree
============

Max_X < 0.14
|   ratio < 0 : G1 (109/36) [66/26]
|   ratio >= 0
|   |   ratio < 0.52
|   |   |   ratio < 0.02
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_X < -0.08 : G4 (47/1) [21/1]
|   |   |   |   |   Max_X >= -0.08
|   |   |   |   |   |   ratio < 0.01 : G7 (7/3) [0/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G4 (10/0) [5/1]
|   |   |   |   |   |   |   ratio >= 0.01 : G6 (3/2) [5/1]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   ratio < 0.02 : G6 (23/13) [7/3]
|   |   |   |   |   ratio >= 0.02 : G4 (10/1) [11/5]
|   |   |   ratio >= 0.02 : G5 (49/15) [17/4]
|   |   ratio >= 0.52
|   |   |   Max_X < -0.48
|   |   |   |   Max_X < -0.78 : G4 (7/3) [4/2]
|   |   |   |   Max_X >= -0.78 : G1 (19/5) [7/3]
|   |   |   Max_X >= -0.48
|   |   |   |   Max_X < -0 : G2 (62/10) [31/4]
|   |   |   |   Max_X >= -0 : G3 (14/5) [8/2]
Max_X >= 0.14
|   ratio < 0.01
|   |   ratio < 0.01 : G9 (86/17) [50/10]
|   |   ratio >= 0.01
|   |   |   Max_X < 0.81
|   |   |   |   ratio < 0.01
|   |   |   |   |   Max_X < 0.54 : G8 (16/6) [13/10]
|   |   |   |   |   Max_X >= 0.54
|   |   |   |   |   |   ratio < 0.01 : G8 (22/13) [13/6]
|   |   |   |   |   |   ratio >= 0.01 : G0 (9/5) [4/2]
|   |   |   |   ratio >= 0.01 : G0 (66/31) [25/10]
|   |   |   Max_X >= 0.81
|   |   |   |   ratio < 0.01
|   |   |   |   |   ratio < 0.01 : G8 (4/1) [5/2]
|   |   |   |   |   ratio >= 0.01 : G9 (15/7) [8/6]
|   |   |   |   ratio >= 0.01 : G7 (80/32) [33/12]
|   ratio >= 0.01
|   |   ratio < 0.02
|   |   |   Max_X < 0.77
|   |   |   |   ratio < 0.01
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   Max_X < 0.29
|   |   |   |   |   |   |   ratio < 0.01 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G8 (5/2) [3/2]
|   |   |   |   |   |   Max_X >= 0.29 : G0 (41/18) [19/12]
|   |   |   |   |   ratio >= 0.01 : G6 (20/9) [9/4]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_X < 0.44
|   |   |   |   |   |   Max_X < 0.22 : G6 (15/3) [9/3]
|   |   |   |   |   |   Max_X >= 0.22
|   |   |   |   |   |   |   Max_X < 0.31
|   |   |   |   |   |   |   |   ratio < 0.02 : G5 (6/4) [3/2]
|   |   |   |   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   |   |   |   ratio < 0.02 : G5 (6/1) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.02 : G6 (6/2) [3/1]
|   |   |   |   |   |   |   Max_X >= 0.31
|   |   |   |   |   |   |   |   ratio < 0.02 : G6 (17/3) [9/3]
|   |   |   |   |   |   |   |   ratio >= 0.02 : G5 (3/0) [1/0]
|   |   |   |   |   Max_X >= 0.44
|   |   |   |   |   |   Max_X < 0.51 : G6 (7/4) [3/2]
|   |   |   |   |   |   Max_X >= 0.51 : G0 (9/4) [4/2]
|   |   |   Max_X >= 0.77
|   |   |   |   Max_X < 1.08 : G0 (9/5) [7/3]
|   |   |   |   Max_X >= 1.08 : G7 (6/2) [3/0]
|   |   ratio >= 0.02
|   |   |   ratio < 0.02
|   |   |   |   Max_X < 0.38
|   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   ratio < 0.02 : G4 (4/2) [4/2]
|   |   |   |   |   |   ratio >= 0.02 : G5 (17/3) [12/4]
|   |   |   |   |   ratio >= 0.02 : G5 (4/1) [0/0]
|   |   |   |   Max_X >= 0.38
|   |   |   |   |   ratio < 0.02 : G5 (6/2) [4/3]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   ratio < 0.02 : G6 (4/1) [2/1]
|   |   |   |   |   |   ratio >= 0.02 : G3 (3/1) [1/0]
|   |   |   ratio >= 0.02 : G3 (85/25) [36/10]

Size of the tree : 81

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         938               67      %
Incorrectly Classified Instances       462               33      %
Kappa statistic                          0.6333
Mean absolute error                      0.0958
Root mean squared error                  0.2189
Relative absolute error                 53.2337 %
Root relative squared error             72.9614 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.056    0.652      0.936    0.768      0.753    0.966     0.642     G1
                 0.564    0.011    0.849      0.564    0.678      0.666    0.947     0.653     G2
                 0.743    0.034    0.707      0.743    0.725      0.694    0.949     0.633     G3
                 0.750    0.014    0.854      0.750    0.798      0.780    0.970     0.841     G4
                 0.643    0.031    0.698      0.643    0.669      0.635    0.930     0.642     G5
                 0.643    0.044    0.621      0.643    0.632      0.590    0.941     0.631     G6
                 0.571    0.039    0.620      0.571    0.595      0.552    0.915     0.526     G7
                 0.279    0.033    0.481      0.279    0.353      0.315    0.862     0.358     G8
                 0.850    0.032    0.748      0.850    0.796      0.774    0.977     0.759     G9
                 0.721    0.073    0.523      0.721    0.607      0.564    0.925     0.494     G0
Weighted Avg.    0.670    0.037    0.675      0.670    0.662      0.632    0.938     0.618     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   4   0   1   0   0   0   0   0 |   a = G1
  43  79   8   1   7   1   0   0   1   0 |   b = G2
  14   7 104   2   5   5   0   0   0   3 |   c = G3
   1   0   4 105  11  11   1   3   0   4 |   d = G4
   7   1  13   4  90  19   2   1   0   3 |   e = G5
   2   0   5   1  10  90   1   4   0  27 |   f = G6
   3   1   6   3   1   0  80   9  10  27 |   g = G7
   0   0   1   2   1  13  32  39  25  27 |   h = G8
   0   0   0   4   0   0   8   8 119   1 |   i = G9
   0   1   2   1   3   6   5  17   4 101 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         855               61.0714 %
Incorrectly Classified Instances       545               38.9286 %
Kappa statistic                          0.5675
Mean absolute error                      0.1034
Root mean squared error                  0.2362
Relative absolute error                 57.4289 %
Root relative squared error             78.7431 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.056    0.641      0.907    0.751      0.732    0.951     0.583     G1
                 0.564    0.017    0.790      0.564    0.658      0.638    0.922     0.604     G2
                 0.686    0.029    0.727      0.686    0.706      0.675    0.913     0.614     G3
                 0.721    0.030    0.727      0.721    0.724      0.693    0.919     0.722     G4
                 0.550    0.043    0.588      0.550    0.568      0.522    0.889     0.533     G5
                 0.629    0.065    0.518      0.629    0.568      0.518    0.873     0.446     G6
                 0.521    0.056    0.507      0.521    0.514      0.459    0.874     0.479     G7
                 0.221    0.039    0.388      0.221    0.282      0.236    0.816     0.301     G8
                 0.764    0.026    0.764      0.764    0.764      0.738    0.962     0.786     G9
                 0.543    0.071    0.458      0.543    0.497      0.437    0.874     0.418     G0
Weighted Avg.    0.611    0.043    0.611      0.611    0.603      0.565    0.899     0.549     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   7   5   1   0   0   0   0   0   0 |   a = G1
  43  79   7   1   7   1   1   0   1   0 |   b = G2
  15   8  96   1  11   6   1   0   0   2 |   c = G3
   1   0   3 101  16   9   4   2   0   4 |   d = G4
   7   2  13   6  77  29   2   1   0   3 |   e = G5
   2   1   5  10  11  88   0   2   0  21 |   f = G6
   3   2   2   7   1   1  73  14  10  27 |   g = G7
   0   0   0   8   1  13  38  31  18  31 |   h = G8
   0   0   0   3   0   0  13  15 107   2 |   i = G9
   0   1   1   1   7  23  12  15   4  76 |   j = G0

