

REPTree
============

ratio < 0.01
|   ratio < 0 : G1 (109/36) [66/26]
|   ratio >= 0
|   |   ratio < 0.01
|   |   |   ratio < 0.01
|   |   |   |   Max_Y < 0.76 : G8 (4/2) [1/0]
|   |   |   |   Max_Y >= 0.76 : G9 (57/2) [30/2]
|   |   |   ratio >= 0.01
|   |   |   |   Max_Y < 1.06
|   |   |   |   |   ratio < 0.01 : G9 (5/3) [1/0]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   Max_Y < 0.93 : G8 (5/0) [4/0]
|   |   |   |   |   |   Max_Y >= 0.93 : G7 (2/1) [4/1]
|   |   |   |   Max_Y >= 1.06 : G9 (15/5) [11/1]
|   |   ratio >= 0.01
|   |   |   Max_Y < 0.83
|   |   |   |   Max_Y < 0.73 : G7 (18/1) [15/5]
|   |   |   |   Max_Y >= 0.73
|   |   |   |   |   Max_Y < 0.75 : G7 (4/3) [0/0]
|   |   |   |   |   Max_Y >= 0.75
|   |   |   |   |   |   ratio < 0.01 : G8 (5/2) [2/0]
|   |   |   |   |   |   ratio >= 0.01 : G7 (18/3) [8/3]
|   |   |   Max_Y >= 0.83
|   |   |   |   Max_Y < 1.16
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   ratio < 0.01 : G8 (9/3) [5/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G9 (10/5) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   |   Max_Y < 1.13
|   |   |   |   |   |   |   |   |   |   |   ratio < 0.01 : G8 (12/4) [10/6]
|   |   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (12/8) [2/1]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 1.13 : G7 (2/1) [0/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G7 (9/4) [2/0]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G8 (8/3) [6/6]
|   |   |   |   |   ratio >= 0.01 : G0 (95/58) [43/25]
|   |   |   |   Max_Y >= 1.16
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   Max_Y < 1.29
|   |   |   |   |   |   |   Max_Y < 1.2 : G0 (2/0) [2/1]
|   |   |   |   |   |   |   Max_Y >= 1.2
|   |   |   |   |   |   |   |   ratio < 0.01 : G7 (4/2) [3/1]
|   |   |   |   |   |   |   |   ratio >= 0.01 : G4 (2/0) [1/1]
|   |   |   |   |   |   Max_Y >= 1.29 : G9 (6/1) [3/1]
|   |   |   |   |   ratio >= 0.01 : G8 (48/19) [17/10]
ratio >= 0.01
|   ratio < 0.07
|   |   ratio < 0.02
|   |   |   Max_Y < 1.04
|   |   |   |   ratio < 0.01 : G6 (51/30) [31/18]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   Max_Y < 0.95
|   |   |   |   |   |   Max_Y < 0.71
|   |   |   |   |   |   |   ratio < 0.02 : G6 (4/1) [0/0]
|   |   |   |   |   |   |   ratio >= 0.02 : G4 (2/1) [1/0]
|   |   |   |   |   |   Max_Y >= 0.71
|   |   |   |   |   |   |   ratio < 0.01 : G6 (7/1) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   Max_Y < 0.89 : G6 (15/2) [12/4]
|   |   |   |   |   |   |   |   Max_Y >= 0.89
|   |   |   |   |   |   |   |   |   Max_Y < 0.9 : G5 (4/1) [3/0]
|   |   |   |   |   |   |   |   |   Max_Y >= 0.9 : G6 (23/12) [9/3]
|   |   |   |   |   Max_Y >= 0.95 : G6 (23/6) [8/1]
|   |   |   Max_Y >= 1.04
|   |   |   |   Max_Y < 1.09 : G8 (15/8) [7/6]
|   |   |   |   Max_Y >= 1.09 : G4 (38/27) [21/14]
|   |   ratio >= 0.02
|   |   |   Max_Y < 1
|   |   |   |   ratio < 0.02 : G5 (67/13) [33/9]
|   |   |   |   ratio >= 0.02 : G3 (15/9) [4/2]
|   |   |   Max_Y >= 1
|   |   |   |   ratio < 0.04
|   |   |   |   |   ratio < 0.02 : G4 (12/1) [12/3]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   Max_Y < 1.44 : G2 (11/6) [2/1]
|   |   |   |   |   |   Max_Y >= 1.44 : G4 (8/3) [6/2]
|   |   |   |   ratio >= 0.04 : G5 (6/3) [2/2]
|   ratio >= 0.07
|   |   Max_Y < 0.64
|   |   |   Max_Y < 0.46
|   |   |   |   Max_Y < -0.22 : G1 (5/1) [3/3]
|   |   |   |   Max_Y >= -0.22
|   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   Max_Y >= 0.02
|   |   |   |   |   |   Max_Y < 0.41 : G4 (9/4) [5/3]
|   |   |   |   |   |   Max_Y >= 0.41
|   |   |   |   |   |   |   Max_Y < 0.44 : G3 (4/2) [1/0]
|   |   |   |   |   |   |   Max_Y >= 0.44 : G2 (2/0) [0/0]
|   |   |   Max_Y >= 0.46 : G3 (26/14) [11/8]
|   |   Max_Y >= 0.64
|   |   |   Max_Y < 0.9 : G3 (102/54) [47/23]
|   |   |   Max_Y >= 0.9
|   |   |   |   Max_Y < 0.94 : G2 (9/1) [5/3]
|   |   |   |   Max_Y >= 0.94 : G3 (11/6) [4/2]

Size of the tree : 97

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         829               59.2143 %
Incorrectly Classified Instances       571               40.7857 %
Kappa statistic                          0.5468
Mean absolute error                      0.1068
Root mean squared error                  0.2311
Relative absolute error                 59.3425 %
Root relative squared error             77.0341 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.052    0.639      0.836    0.724      0.697    0.961     0.615     G1
                 0.157    0.010    0.647      0.157    0.253      0.288    0.909     0.441     G2
                 0.750    0.095    0.467      0.750    0.575      0.535    0.905     0.434     G3
                 0.414    0.047    0.496      0.414    0.451      0.398    0.907     0.493     G4
                 0.621    0.022    0.757      0.621    0.682      0.655    0.943     0.670     G5
                 0.757    0.062    0.576      0.757    0.654      0.617    0.945     0.636     G6
                 0.457    0.020    0.719      0.457    0.559      0.538    0.918     0.577     G7
                 0.629    0.056    0.557      0.629    0.591      0.543    0.918     0.565     G8
                 0.850    0.016    0.856      0.850    0.853      0.837    0.985     0.886     G9
                 0.450    0.074    0.404      0.450    0.426      0.359    0.890     0.377     G0
Weighted Avg.    0.592    0.045    0.612      0.592    0.577      0.547    0.928     0.569     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   1  20   1   1   0   0   0   0   0 |   a = G1
  42  22  68   6   1   0   0   0   1   0 |   b = G2
  14   3 105   6   9   3   0   0   0   0 |   c = G3
   1   0   1  58   1  12   7  20   1  39 |   d = G4
   7   6  14   7  87  16   0   3   0   0 |   e = G5
   0   1   6   5  10 106   0   6   2   4 |   f = G6
   2   0   4  10   4   4  64  13   2  37 |   g = G7
   0   0   1  12   1   9  10  88  10   9 |   h = G8
   0   1   2   0   0   0   5   9 119   4 |   i = G9
   0   0   4  12   1  34   3  19   4  63 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         725               51.7857 %
Incorrectly Classified Instances       675               48.2143 %
Kappa statistic                          0.4643
Mean absolute error                      0.1198
Root mean squared error                  0.253 
Relative absolute error                 66.5334 %
Root relative squared error             84.3356 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.053    0.632      0.821    0.714      0.685    0.935     0.554     G1
                 0.100    0.022    0.333      0.100    0.154      0.137    0.860     0.337     G2
                 0.621    0.090    0.435      0.621    0.512      0.456    0.884     0.374     G3
                 0.371    0.066    0.385      0.371    0.378      0.311    0.825     0.399     G4
                 0.607    0.036    0.654      0.607    0.630      0.591    0.896     0.570     G5
                 0.671    0.049    0.603      0.671    0.635      0.593    0.887     0.524     G6
                 0.450    0.039    0.563      0.450    0.500      0.455    0.831     0.383     G7
                 0.293    0.052    0.387      0.293    0.333      0.274    0.827     0.335     G8
                 0.800    0.025    0.778      0.800    0.789      0.765    0.955     0.800     G9
                 0.443    0.104    0.321      0.443    0.372      0.295    0.809     0.310     G0
Weighted Avg.    0.518    0.054    0.509      0.518    0.502      0.456    0.871     0.459     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   4  17   1   2   0   1   0   0   0 |   a = G1
  42  14  70   8   4   0   1   0   1   0 |   b = G2
  15  12  87   8  14   4   0   0   0   0 |   c = G3
   0   5   2  52   1   9   7  17   4  43 |   d = G4
   7   3  11   9  85  20   0   5   0   0 |   e = G5
   0   2   5   7  15  94   1   3   2  11 |   f = G6
   3   1   4  17   1   0  63  12   5  34 |   g = G7
   0   0   0  14   3   7  22  41  18  35 |   h = G8
   0   1   2   0   0   0   4  13 112   8 |   i = G9
   0   0   2  19   5  22  13  15   2  62 |   j = G0

