

REPTree
============

ratio < 0.01
|   ratio < 0 : G1 (109/36) [66/26]
|   ratio >= 0
|   |   ratio < 0.01 : G9 (88/19) [51/11]
|   |   ratio >= 0.01
|   |   |   ratio < 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   ratio < 0.01 : G8 (12/6) [11/4]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G9 (12/5) [2/1]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   |   ratio < 0.01 : G7 (2/2) [2/0]
|   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G7 (3/2) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G4 (2/1) [0/0]
|   |   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G8 (5/3) [3/1]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G9 (2/1) [2/1]
|   |   |   |   |   |   ratio >= 0.01 : G8 (21/10) [10/7]
|   |   |   |   ratio >= 0.01 : G7 (111/66) [46/28]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01 : G0 (10/4) [3/2]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G4 (3/1) [1/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G8 (9/5) [8/6]
|   |   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   |   |   |   |   |   ratio < 0.01 : G7 (7/3) [3/1]
|   |   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G4 (3/2) [5/2]
|   |   |   |   |   |   |   |   |   |   ratio >= 0.01 : G0 (2/0) [3/1]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G7 (3/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G8 (4/1) [1/1]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G4 (4/0) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01 : G8 (3/1) [4/3]
|   |   |   |   |   ratio >= 0.01 : G4 (46/31) [13/8]
ratio >= 0.01
|   ratio < 0.07
|   |   ratio < 0.02
|   |   |   ratio < 0.01
|   |   |   |   ratio < 0.01
|   |   |   |   |   ratio < 0.01 : G6 (3/1) [2/1]
|   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   ratio < 0.01 : G4 (3/1) [3/2]
|   |   |   |   |   |   ratio >= 0.01 : G6 (8/3) [9/7]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   ratio < 0.01
|   |   |   |   |   |   ratio < 0.01 : G0 (11/5) [3/0]
|   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   ratio < 0.01 : G4 (4/3) [1/0]
|   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   ratio < 0.01 : G4 (3/1) [1/1]
|   |   |   |   |   |   |   |   ratio >= 0.01
|   |   |   |   |   |   |   |   |   ratio < 0.01 : G0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   ratio >= 0.01 : G4 (2/1) [3/2]
|   |   |   |   |   ratio >= 0.01 : G0 (35/19) [19/15]
|   |   |   ratio >= 0.01
|   |   |   |   ratio < 0.01 : G6 (23/9) [12/5]
|   |   |   |   ratio >= 0.01
|   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   |   ratio < 0.02 : G6 (39/15) [15/5]
|   |   |   |   |   |   |   ratio >= 0.02 : G5 (8/4) [5/2]
|   |   |   |   |   |   ratio >= 0.02 : G6 (5/2) [0/0]
|   |   |   |   |   ratio >= 0.02 : G6 (36/21) [20/12]
|   |   ratio >= 0.02
|   |   |   ratio < 0.02
|   |   |   |   ratio < 0.02 : G5 (7/1) [3/2]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.02 : G4 (5/0) [4/2]
|   |   |   |   |   ratio >= 0.02
|   |   |   |   |   |   ratio < 0.02 : G4 (12/6) [10/4]
|   |   |   |   |   |   ratio >= 0.02 : G5 (5/1) [6/2]
|   |   |   ratio >= 0.02
|   |   |   |   ratio < 0.02 : G5 (44/11) [24/6]
|   |   |   |   ratio >= 0.02
|   |   |   |   |   ratio < 0.04
|   |   |   |   |   |   ratio < 0.03
|   |   |   |   |   |   |   ratio < 0.02
|   |   |   |   |   |   |   |   ratio < 0.02 : G5 (19/8) [3/3]
|   |   |   |   |   |   |   |   ratio >= 0.02 : G3 (3/1) [1/0]
|   |   |   |   |   |   |   ratio >= 0.02 : G5 (4/1) [2/2]
|   |   |   |   |   |   ratio >= 0.03 : G3 (13/9) [3/2]
|   |   |   |   |   ratio >= 0.04 : G5 (7/4) [3/3]
|   ratio >= 0.07 : G3 (171/103) [78/47]

Size of the tree : 93

Time taken to build model: 0.11 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         743               53.0714 %
Incorrectly Classified Instances       657               46.9286 %
Kappa statistic                          0.4786
Mean absolute error                      0.1214
Root mean squared error                  0.2464
Relative absolute error                 67.446  %
Root relative squared error             82.1255 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.953     0.584     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.887     0.338     G2
                 0.764    0.129    0.398      0.764    0.523      0.484    0.901     0.387     G3
                 0.436    0.054    0.473      0.436    0.454      0.396    0.846     0.429     G4
                 0.643    0.040    0.643      0.643    0.643      0.603    0.916     0.591     G5
                 0.650    0.064    0.529      0.650    0.583      0.535    0.931     0.530     G6
                 0.550    0.081    0.430      0.550    0.483      0.421    0.880     0.412     G7
                 0.307    0.038    0.473      0.307    0.372      0.327    0.848     0.349     G8
                 0.850    0.030    0.758      0.850    0.801      0.779    0.970     0.734     G9
                 0.300    0.037    0.477      0.300    0.368      0.326    0.872     0.407     G0
Weighted Avg.    0.531    0.052    0.483      0.531    0.495      0.456    0.900     0.476     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   8   1   0   0   1   0 |   b = G2
  14   0 107   4   8   7   0   0   0   0 |   c = G3
   0   0  12  61   8  17  22  10   2   8 |   d = G4
   7   0  13   6  90  19   0   1   0   4 |   e = G5
   0   0   7   6  17  91   1   1   1  16 |   f = G6
   2   0   7  17   4   6  77  14   5   8 |   g = G7
   0   0   0  13   1  16  31  43  26  10 |   h = G8
   0   0   3   0   0   0  11   7 119   0 |   i = G9
   0   0   4  21   3  15  37  15   3  42 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         654               46.7143 %
Incorrectly Classified Instances       746               53.2857 %
Kappa statistic                          0.4079
Mean absolute error                      0.1302
Root mean squared error                  0.261 
Relative absolute error                 72.306  %
Root relative squared error             87.0031 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.050    0.642      0.807    0.715      0.685    0.938     0.549     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.869     0.313     G2
                 0.721    0.132    0.378      0.721    0.496      0.450    0.867     0.334     G3
                 0.257    0.065    0.305      0.257    0.279      0.207    0.722     0.272     G4
                 0.550    0.049    0.554      0.550    0.552      0.502    0.874     0.524     G5
                 0.664    0.082    0.474      0.664    0.554      0.504    0.885     0.450     G6
                 0.429    0.087    0.353      0.429    0.387      0.313    0.782     0.284     G7
                 0.214    0.036    0.400      0.214    0.279      0.238    0.766     0.248     G8
                 0.793    0.030    0.745      0.793    0.768      0.742    0.956     0.759     G9
                 0.236    0.061    0.300      0.236    0.264      0.195    0.789     0.276     G0
Weighted Avg.    0.467    0.059    0.415      0.467    0.429      0.384    0.845     0.401     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  91   0   8   1   0   0   1   0 |   b = G2
  14   0 101   2  16   7   0   0   0   0 |   c = G3
   0   0  12  36  17  20  27   6   3  19 |   d = G4
   7   0  16  11  77  24   1   0   0   4 |   e = G5
   0   0   6   8  14  93   2   0   1  16 |   f = G6
   3   0   8  22   2   7  60  15   6  17 |   g = G7
   0   0   1  13   1  18  33  30  24  20 |   h = G8
   0   0   3   0   0   0  13  12 111   1 |   i = G9
   0   0   3  26   3  26  34  12   3  33 |   j = G0

