

REPTree
============

newFingerTipDistRefined_f3 < 61.56
|   newFingerTipDistRefined_f2 < 83.74
|   |   Max_X < 0
|   |   |   newFingerTipDistRefined_f1 < 104.43
|   |   |   |   Max_X < -0.86 : G4 (4/1) [2/0]
|   |   |   |   Max_X >= -0.86
|   |   |   |   |   Max_X < -0.48 : G1 (15/2) [6/4]
|   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.95 : G1 (113/38) [70/30]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.95 : G2 (12/3) [12/3]
|   |   |   newFingerTipDistRefined_f1 >= 104.43 : G2 (56/13) [20/3]
|   |   Max_X >= 0
|   |   |   Max_Y < 0.9
|   |   |   |   Max_Y < 0.42 : G1 (9/5) [4/3]
|   |   |   |   Max_Y >= 0.42
|   |   |   |   |   newFingerTipDistRefined_f1 < 119.57 : G3 (59/1) [30/4]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 119.57 : G5 (8/3) [1/0]
|   |   |   Max_Y >= 0.9
|   |   |   |   Max_X < 0.14
|   |   |   |   |   newFingerTipDistRefined_f1 < 116.63 : G2 (6/0) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 116.63 : G5 (4/1) [1/0]
|   |   |   |   Max_X >= 0.14
|   |   |   |   |   newFingerTipDistRefined_f2 < 70.38 : G3 (11/5) [6/2]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 70.38 : G0 (6/2) [3/0]
|   newFingerTipDistRefined_f2 >= 83.74
|   |   Max_X < 0.5
|   |   |   newFingerTipDistRefined_f1 < 96.47
|   |   |   |   newFingerTipDistRefined_f1 < 74.07 : G3 (13/2) [4/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 74.07 : G4 (84/14) [47/7]
|   |   |   newFingerTipDistRefined_f1 >= 96.47 : G5 (90/21) [39/10]
|   |   Max_X >= 0.5
|   |   |   newFingerTipDistRefined_f3 < 18.17
|   |   |   |   newFingerTipDistRefined_f1 < 109.08
|   |   |   |   |   newFingerTipDistRefined_f1 < 79.85 : G3 (5/2) [3/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 79.85 : G7 (48/1) [30/3]
|   |   |   |   newFingerTipDistRefined_f1 >= 109.08 : G0 (5/1) [2/2]
|   |   |   newFingerTipDistRefined_f3 >= 18.17 : G8 (10/4) [5/1]
newFingerTipDistRefined_f3 >= 61.56
|   newFingerTipDistRefined_f4 < 74.82
|   |   newFingerTipDistRefined_f3 < 89.16
|   |   |   newFingerTipDistRefined_f1 < 97.3
|   |   |   |   Max_Y < 1.11
|   |   |   |   |   Max_X < 0.42 : G6 (15/2) [8/2]
|   |   |   |   |   Max_X >= 0.42
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 87.17
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 87.92 : G6 (6/1) [1/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 87.92 : G8 (6/0) [5/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 87.17 : G0 (12/3) [4/0]
|   |   |   |   Max_Y >= 1.11 : G8 (16/2) [6/1]
|   |   |   newFingerTipDistRefined_f1 >= 97.3 : G0 (69/3) [33/3]
|   |   newFingerTipDistRefined_f3 >= 89.16
|   |   |   newFingerTipDistRefined_f2 < 90.45 : G7 (29/5) [12/1]
|   |   |   newFingerTipDistRefined_f2 >= 90.45
|   |   |   |   newFingerTipDistRefined_f1 < 92.16
|   |   |   |   |   Max_Y < 2.11 : G8 (38/2) [19/0]
|   |   |   |   |   Max_Y >= 2.11 : G4 (4/2) [1/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 92.16
|   |   |   |   |   Max_X < 0.66
|   |   |   |   |   |   Max_Y < 1.18
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 97.95
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 105.15 : G6 (12/0) [3/0]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 105.15 : G8 (9/1) [2/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 97.95 : G6 (52/0) [29/2]
|   |   |   |   |   |   Max_Y >= 1.18 : G8 (5/1) [4/1]
|   |   |   |   |   Max_X >= 0.66 : G0 (7/3) [5/2]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (95/7) [49/2]

Size of the tree : 67

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1162               83      %
Incorrectly Classified Instances       238               17      %
Kappa statistic                          0.8111
Mean absolute error                      0.0551
Root mean squared error                  0.166 
Relative absolute error                 30.6159 %
Root relative squared error             55.3316 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.065    0.622      0.964    0.756      0.745    0.968     0.639     G1
                 0.607    0.017    0.794      0.607    0.688      0.666    0.960     0.669     G2
                 0.821    0.013    0.878      0.821    0.849      0.833    0.979     0.852     G3
                 0.843    0.019    0.831      0.843    0.837      0.819    0.974     0.779     G4
                 0.771    0.028    0.755      0.771    0.763      0.737    0.947     0.675     G5
                 0.850    0.006    0.944      0.850    0.895      0.885    0.974     0.905     G6
                 0.779    0.008    0.916      0.779    0.842      0.829    0.958     0.831     G7
                 0.793    0.011    0.888      0.793    0.838      0.822    0.957     0.837     G8
                 0.964    0.007    0.938      0.964    0.951      0.945    0.995     0.927     G9
                 0.907    0.015    0.870      0.907    0.888      0.876    0.987     0.894     G0
Weighted Avg.    0.830    0.019    0.844      0.830    0.831      0.816    0.970     0.801     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   5   0   0   0   0   0   0   0   0 |   a = G1
  49  85   1   0   3   0   0   0   1   1 |   b = G2
  16   7 115   0   1   0   1   0   0   0 |   c = G3
   3   2   3 118  11   0   0   1   0   2 |   d = G4
   7   1   2   9 108   0   4   3   0   6 |   e = G5
   1   1   4   2   3 119   0   4   2   4 |   f = G6
   5   3   4   7   7   0 109   0   2   3 |   g = G7
   1   0   1   3   5   7   5 111   4   3 |   h = G8
   0   2   0   1   0   0   0   2 135   0 |   i = G9
   0   1   1   2   5   0   0   4   0 127 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1114               79.5714 %
Incorrectly Classified Instances       286               20.4286 %
Kappa statistic                          0.773 
Mean absolute error                      0.0597
Root mean squared error                  0.1822
Relative absolute error                 33.1934 %
Root relative squared error             60.7172 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.060    0.627      0.914    0.744      0.726    0.945     0.556     G1
                 0.571    0.015    0.808      0.571    0.669      0.651    0.933     0.663     G2
                 0.779    0.013    0.872      0.779    0.823      0.806    0.958     0.752     G3
                 0.814    0.026    0.776      0.814    0.794      0.771    0.931     0.775     G4
                 0.771    0.022    0.794      0.771    0.783      0.759    0.937     0.792     G5
                 0.786    0.014    0.859      0.786    0.821      0.803    0.919     0.780     G6
                 0.771    0.025    0.771      0.771    0.771      0.746    0.892     0.791     G7
                 0.743    0.022    0.788      0.743    0.765      0.740    0.917     0.763     G8
                 0.964    0.008    0.931      0.964    0.947      0.942    0.991     0.928     G9
                 0.843    0.021    0.819      0.843    0.831      0.812    0.948     0.816     G0
Weighted Avg.    0.796    0.023    0.805      0.796    0.795      0.776    0.937     0.762     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   5   1   1   1   0   2   0   0   2 |   a = G1
  47  80   5   0   5   0   1   0   1   1 |   b = G2
  15   8 109   2   4   0   1   0   0   1 |   c = G3
   1   1   4 114   8   0   3   4   0   5 |   d = G4
   7   3   1   8 108   0   8   1   0   4 |   e = G5
   2   0   2   3   1 110   1  13   2   6 |   f = G6
   3   1   2  11   4   2 108   2   3   4 |   g = G7
   0   0   0   4   3  11  11 104   4   3 |   h = G8
   1   0   0   1   0   0   1   2 135   0 |   i = G9
   0   1   1   3   2   5   4   6   0 118 |   j = G0

