

REPTree
============

fingersAreas < 15.7
|   newFingerTipDistRefined_f4 < 74.82
|   |   Max_X < 0
|   |   |   newFingerTipDistRefined_f1 < 104.43
|   |   |   |   Max_X < -0.86 : G4 (4/1) [2/0]
|   |   |   |   Max_X >= -0.86
|   |   |   |   |   fingersAreas < 5.64
|   |   |   |   |   |   Max_X < -0.48 : G1 (15/2) [6/4]
|   |   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.95 : G1 (112/37) [69/29]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.95 : G2 (12/3) [12/3]
|   |   |   |   |   fingersAreas >= 5.64 : G4 (2/0) [0/0]
|   |   |   newFingerTipDistRefined_f1 >= 104.43 : G2 (54/11) [19/3]
|   |   Max_X >= 0
|   |   |   newFingerTipDistRefined_f3 < 18.48
|   |   |   |   newFingerTipDistRefined_f1 < 119.57
|   |   |   |   |   Max_X < 0.52
|   |   |   |   |   |   Max_X < 0.09
|   |   |   |   |   |   |   Max_X < 0.06 : G3 (7/1) [6/1]
|   |   |   |   |   |   |   Max_X >= 0.06 : G2 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.09 : G3 (57/2) [26/2]
|   |   |   |   |   Max_X >= 0.52 : G3 (12/5) [4/2]
|   |   |   |   newFingerTipDistRefined_f1 >= 119.57 : G5 (14/6) [2/0]
|   |   |   newFingerTipDistRefined_f3 >= 18.48
|   |   |   |   Max_X < 0.75 : G6 (11/2) [11/5]
|   |   |   |   Max_X >= 0.75
|   |   |   |   |   newFingerTipDistRefined_f3 < 82.44 : G0 (3/2) [2/0]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 82.44 : G7 (3/1) [2/1]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (84/1) [46/1]
fingersAreas >= 15.7
|   newFingerTipDistRefined_f3 < 61.64
|   |   fingersAreas < 49.86
|   |   |   newFingerTipDistRefined_f1 < 95.43
|   |   |   |   newFingerTipDistRefined_f1 < 72.51 : G3 (12/2) [7/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 72.51
|   |   |   |   |   newFingerTipDistRefined_f4 < 84.78
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 100.59
|   |   |   |   |   |   |   fingersAreas < 24.38 : G0 (5/2) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 24.38 : G5 (8/4) [5/3]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 100.59 : G4 (19/0) [16/1]
|   |   |   |   |   newFingerTipDistRefined_f4 >= 84.78 : G8 (9/2) [6/1]
|   |   |   newFingerTipDistRefined_f1 >= 95.43
|   |   |   |   newFingerTipDistRefined_f2 < 99.78
|   |   |   |   |   Max_X < 0.14 : G2 (8/3) [2/1]
|   |   |   |   |   Max_X >= 0.14 : G0 (14/7) [5/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 99.78 : G5 (70/1) [31/4]
|   |   fingersAreas >= 49.86
|   |   |   Max_X < 0.12
|   |   |   |   fingersAreas < 74.28 : G4 (56/0) [22/0]
|   |   |   |   fingersAreas >= 74.28 : G7 (2/0) [1/0]
|   |   |   Max_X >= 0.12
|   |   |   |   newFingerTipDistRefined_f2 < 87.93 : G0 (5/2) [0/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 87.93
|   |   |   |   |   fingersAreas < 80.99 : G7 (53/2) [28/3]
|   |   |   |   |   fingersAreas >= 80.99
|   |   |   |   |   |   Max_X < 0.96 : G8 (2/0) [1/0]
|   |   |   |   |   |   Max_X >= 0.96 : G7 (2/0) [6/0]
|   newFingerTipDistRefined_f3 >= 61.64
|   |   fingersAreas < 24.39
|   |   |   newFingerTipDistRefined_f3 < 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (12/2) [4/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (14/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (60/2) [23/2]
|   |   |   newFingerTipDistRefined_f3 >= 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 90.61 : G8 (7/0) [3/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 90.61
|   |   |   |   |   newFingerTipDistRefined_f4 < 40.53 : G6 (63/0) [32/1]
|   |   |   |   |   newFingerTipDistRefined_f4 >= 40.53 : G9 (4/0) [2/0]
|   |   fingersAreas >= 24.39
|   |   |   newFingerTipDistRefined_f2 < 83.63 : G7 (27/3) [10/0]
|   |   |   newFingerTipDistRefined_f2 >= 83.63
|   |   |   |   newFingerTipDistRefined_f1 < 98.28 : G8 (62/7) [26/2]
|   |   |   |   newFingerTipDistRefined_f1 >= 98.28
|   |   |   |   |   fingersAreas < 29.91 : G0 (20/1) [15/2]
|   |   |   |   |   fingersAreas >= 29.91 : G8 (7/4) [4/1]

Size of the tree : 77

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1204               86      %
Incorrectly Classified Instances       196               14      %
Kappa statistic                          0.8444
Mean absolute error                      0.044 
Root mean squared error                  0.1484
Relative absolute error                 24.4592 %
Root relative squared error             49.4562 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.057    0.644      0.929    0.760      0.744    0.967     0.641     G1
                 0.614    0.019    0.782      0.614    0.688      0.664    0.959     0.668     G2
                 0.821    0.013    0.878      0.821    0.849      0.833    0.979     0.857     G3
                 0.850    0.002    0.983      0.850    0.912      0.906    0.985     0.934     G4
                 0.800    0.014    0.862      0.800    0.830      0.812    0.975     0.862     G5
                 0.871    0.009    0.917      0.871    0.894      0.883    0.985     0.928     G6
                 0.886    0.008    0.925      0.886    0.905      0.895    0.986     0.904     G7
                 0.921    0.015    0.872      0.921    0.896      0.884    0.993     0.906     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.997     0.971     G9
                 0.950    0.017    0.858      0.950    0.902      0.892    0.992     0.918     G0
Weighted Avg.    0.860    0.016    0.871      0.860    0.861      0.848    0.982     0.859     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   4   0   1   0   0   0   0   0 |   a = G1
  45  86   4   0   3   0   0   0   1   1 |   b = G2
  14   7 115   0   2   0   1   0   0   1 |   c = G3
   1   2   2 119   5   1   4   6   0   0 |   d = G4
   7   2   0   0 112   8   2   2   0   7 |   e = G5
   1   2   3   0   1 122   1   2   1   7 |   f = G6
   4   3   2   0   0   0 124   6   0   1 |   g = G7
   0   0   0   1   3   1   1 129   0   5 |   h = G8
   0   2   0   1   0   1   0   2 134   0 |   i = G9
   0   1   1   0   3   0   1   1   0 133 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1138               81.2857 %
Incorrectly Classified Instances       262               18.7143 %
Kappa statistic                          0.7921
Mean absolute error                      0.0556
Root mean squared error                  0.1772
Relative absolute error                 30.9125 %
Root relative squared error             59.0713 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.057    0.636      0.900    0.746      0.726    0.939     0.550     G1
                 0.607    0.017    0.802      0.607    0.691      0.670    0.937     0.651     G2
                 0.779    0.014    0.858      0.779    0.816      0.798    0.951     0.755     G3
                 0.821    0.022    0.804      0.821    0.813      0.792    0.931     0.822     G4
                 0.800    0.020    0.818      0.800    0.809      0.788    0.925     0.764     G5
                 0.829    0.013    0.879      0.829    0.853      0.838    0.917     0.810     G6
                 0.807    0.020    0.819      0.807    0.813      0.792    0.930     0.805     G7
                 0.800    0.023    0.794      0.800    0.797      0.775    0.966     0.774     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.994     0.973     G9
                 0.843    0.018    0.837      0.843    0.840      0.822    0.942     0.805     G0
Weighted Avg.    0.813    0.021    0.821      0.813    0.813      0.795    0.943     0.771     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   3   2   1   0   2   0   0   0 |   a = G1
  43  85   4   0   4   1   2   0   1   0 |   b = G2
  15   8 109   2   3   0   1   1   0   1 |   c = G3
   1   2   3 115   3   3   5   6   0   2 |   d = G4
   7   2   1   2 112   2   1   7   0   6 |   e = G5
   2   1   4   2   3 116   1   4   0   7 |   f = G6
   3   1   2   8   2   2 113   6   1   2 |   g = G7
   0   0   0  10   3   0   7 112   3   5 |   h = G8
   1   0   0   1   0   3   1   2 132   0 |   i = G9
   0   1   1   1   6   5   5   3   0 118 |   j = G0

