

REPTree
============

newFingerTipDistRefined_f3 < 61.56
|   newFingerTipDistRefined_f2 < 83.74
|   |   Max_X < 0
|   |   |   newFingerTipDistRefined_f1 < 104.43
|   |   |   |   Max_X < -0.86 : G4 (4/1) [2/0]
|   |   |   |   Max_X >= -0.86
|   |   |   |   |   Max_X < -0.48 : G1 (15/2) [6/4]
|   |   |   |   |   Max_X >= -0.48
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 80.95 : G1 (113/38) [70/30]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 80.95 : G2 (12/3) [12/3]
|   |   |   newFingerTipDistRefined_f1 >= 104.43 : G2 (56/13) [20/3]
|   |   Max_X >= 0
|   |   |   Max_X < 0.52
|   |   |   |   newFingerTipDistRefined_f1 < 119.57
|   |   |   |   |   newFingerTipDistRefined_f2 < 20.5 : G3 (61/3) [31/3]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 20.5 : G2 (10/4) [2/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 119.57 : G5 (13/5) [2/0]
|   |   |   Max_X >= 0.52
|   |   |   |   newFingerTipDistRefined_f2 < 71.97 : G3 (12/7) [8/6]
|   |   |   |   newFingerTipDistRefined_f2 >= 71.97 : G0 (7/3) [3/0]
|   newFingerTipDistRefined_f2 >= 83.74
|   |   Max_X < 0.5
|   |   |   newFingerTipDistRefined_f1 < 96.47
|   |   |   |   newFingerTipDistRefined_f1 < 74.07 : G3 (13/2) [4/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 74.07 : G4 (84/14) [47/7]
|   |   |   newFingerTipDistRefined_f1 >= 96.47
|   |   |   |   Max_X < -0.16 : G4 (7/1) [2/1]
|   |   |   |   Max_X >= -0.16 : G5 (83/14) [37/8]
|   |   Max_X >= 0.5
|   |   |   newFingerTipDistRefined_f3 < 18.17
|   |   |   |   newFingerTipDistRefined_f1 < 109.08
|   |   |   |   |   newFingerTipDistRefined_f1 < 79.85 : G3 (5/2) [3/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 79.85 : G7 (48/1) [30/3]
|   |   |   |   newFingerTipDistRefined_f1 >= 109.08 : G0 (5/1) [2/2]
|   |   |   newFingerTipDistRefined_f3 >= 18.17 : G8 (10/4) [5/1]
newFingerTipDistRefined_f3 >= 61.56
|   newFingerTipDistRefined_f4 < 74.82
|   |   newFingerTipDistRefined_f3 < 89.16
|   |   |   newFingerTipDistRefined_f1 < 97.3
|   |   |   |   newFingerTipDistRefined_f2 < 90.14 : G6 (16/4) [2/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 90.14
|   |   |   |   |   newFingerTipDistRefined_f1 < 90.33 : G8 (21/1) [14/3]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 90.33
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 81.69 : G0 (8/0) [4/0]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 81.69 : G6 (10/3) [4/0]
|   |   |   newFingerTipDistRefined_f1 >= 97.3 : G0 (69/3) [33/3]
|   |   newFingerTipDistRefined_f3 >= 89.16
|   |   |   newFingerTipDistRefined_f2 < 90.45 : G7 (29/5) [12/1]
|   |   |   newFingerTipDistRefined_f2 >= 90.45
|   |   |   |   newFingerTipDistRefined_f1 < 92.16
|   |   |   |   |   Max_X < 1.53
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 109.8 : G8 (36/1) [19/0]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 109.8 : G4 (4/2) [1/0]
|   |   |   |   |   Max_X >= 1.53 : G7 (2/0) [0/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 92.16
|   |   |   |   |   Max_X < 0.66
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 99.09
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 105.15 : G6 (15/0) [4/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 105.15 : G8 (11/1) [5/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 99.09 : G6 (52/3) [29/3]
|   |   |   |   |   Max_X >= 0.66 : G0 (7/3) [5/2]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (95/7) [49/2]

Size of the tree : 63

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1162               83      %
Incorrectly Classified Instances       238               17      %
Kappa statistic                          0.8111
Mean absolute error                      0.0551
Root mean squared error                  0.1659
Relative absolute error                 30.5987 %
Root relative squared error             55.3161 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.059    0.637      0.929    0.756      0.740    0.967     0.637     G1
                 0.607    0.021    0.759      0.607    0.675      0.648    0.956     0.643     G2
                 0.814    0.018    0.832      0.814    0.823      0.804    0.975     0.838     G3
                 0.893    0.021    0.828      0.893    0.859      0.844    0.977     0.800     G4
                 0.771    0.021    0.800      0.771    0.785      0.762    0.954     0.722     G5
                 0.850    0.010    0.902      0.850    0.875      0.862    0.969     0.872     G6
                 0.793    0.008    0.917      0.793    0.851      0.838    0.961     0.837     G7
                 0.779    0.010    0.901      0.779    0.835      0.821    0.956     0.838     G8
                 0.964    0.007    0.938      0.964    0.951      0.945    0.995     0.929     G9
                 0.900    0.013    0.881      0.900    0.890      0.878    0.986     0.905     G0
Weighted Avg.    0.830    0.019    0.839      0.830    0.830      0.814    0.970     0.802     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   4   0   0   0   0   0   0   1 |   a = G1
  46  85   4   0   3   0   0   0   1   1 |   b = G2
  14   8 114   0   2   0   1   0   0   1 |   c = G3
   1   2   5 125   4   0   0   1   0   2 |   d = G4
   7   3   0   9 108   3   4   0   0   6 |   e = G5
   1   2   3   3   2 119   0   5   2   3 |   f = G6
   4   3   5   5   7   0 111   0   2   3 |   g = G7
   1   1   1   4   5  10   5 109   4   0 |   h = G8
   0   2   0   2   0   0   0   1 135   0 |   i = G9
   0   1   1   3   4   0   0   5   0 126 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1112               79.4286 %
Incorrectly Classified Instances       288               20.5714 %
Kappa statistic                          0.7714
Mean absolute error                      0.0616
Root mean squared error                  0.1849
Relative absolute error                 34.2132 %
Root relative squared error             61.6384 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.056    0.643      0.900    0.750      0.730    0.943     0.552     G1
                 0.607    0.016    0.810      0.607    0.694      0.673    0.939     0.664     G2
                 0.793    0.015    0.854      0.793    0.822      0.804    0.960     0.768     G3
                 0.807    0.021    0.807      0.807    0.807      0.786    0.928     0.758     G4
                 0.764    0.029    0.743      0.764    0.754      0.726    0.921     0.725     G5
                 0.793    0.019    0.822      0.793    0.807      0.786    0.923     0.747     G6
                 0.764    0.022    0.793      0.764    0.778      0.754    0.886     0.783     G7
                 0.721    0.021    0.795      0.721    0.757      0.732    0.928     0.751     G8
                 0.964    0.007    0.938      0.964    0.951      0.945    0.991     0.928     G9
                 0.829    0.022    0.806      0.829    0.817      0.796    0.942     0.806     G0
Weighted Avg.    0.794    0.023    0.801      0.794    0.794      0.773    0.936     0.748     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   6   2   1   1   0   2   0   0   2 |   a = G1
  43  85   5   0   4   0   1   1   0   1 |   b = G2
  14   9 111   2   2   0   1   0   0   1 |   c = G3
   0   1   5 113  10   0   2   4   0   5 |   d = G4
   7   2   2   7 107   2   8   0   0   5 |   e = G5
   2   0   2   3   2 111   1  11   2   6 |   f = G6
   3   1   2   6   9   2 107   3   3   4 |   g = G7
   0   0   0   5   5  13   8 101   4   4 |   h = G8
   1   0   0   1   0   0   1   2 135   0 |   i = G9
   0   1   1   2   4   7   4   5   0 116 |   j = G0

