

REPTree
============

Max_X < 0.14
|   Max_X < 0
|   |   Max_X < -0
|   |   |   Max_X < -0.19
|   |   |   |   Max_X < -0.48
|   |   |   |   |   Max_X < -0.77 : G4 (9/3) [4/2]
|   |   |   |   |   Max_X >= -0.77
|   |   |   |   |   |   Max_X < -0.59 : G1 (12/1) [4/1]
|   |   |   |   |   |   Max_X >= -0.59
|   |   |   |   |   |   |   Max_X < -0.56 : G2 (3/1) [1/0]
|   |   |   |   |   |   |   Max_X >= -0.56 : G4 (8/3) [3/2]
|   |   |   |   Max_X >= -0.48
|   |   |   |   |   Max_X < -0.22
|   |   |   |   |   |   Max_X < -0.23
|   |   |   |   |   |   |   Max_X < -0.37 : G4 (15/5) [10/5]
|   |   |   |   |   |   |   Max_X >= -0.37 : G2 (38/21) [18/6]
|   |   |   |   |   |   Max_X >= -0.23 : G4 (6/0) [1/0]
|   |   |   |   |   Max_X >= -0.22 : G2 (12/5) [7/3]
|   |   |   Max_X >= -0.19
|   |   |   |   Max_X < -0.07
|   |   |   |   |   Max_X < -0.16 : G4 (10/5) [2/1]
|   |   |   |   |   Max_X >= -0.16 : G2 (31/14) [17/9]
|   |   |   |   Max_X >= -0.07
|   |   |   |   |   Max_X < -0.06 : G4 (9/3) [5/2]
|   |   |   |   |   Max_X >= -0.06 : G5 (27/18) [6/3]
|   |   Max_X >= -0 : G1 (110/37) [66/26]
|   Max_X >= 0 : G5 (70/45) [38/27]
Max_X >= 0.14
|   Max_X < 0.77
|   |   Max_X < 0.49
|   |   |   Max_X < 0.32
|   |   |   |   Max_X < 0.21
|   |   |   |   |   Max_X < 0.15 : G6 (10/5) [5/3]
|   |   |   |   |   Max_X >= 0.15
|   |   |   |   |   |   Max_X < 0.19
|   |   |   |   |   |   |   Max_X < 0.17 : G3 (11/7) [5/4]
|   |   |   |   |   |   |   Max_X >= 0.17
|   |   |   |   |   |   |   |   Max_X < 0.17 : G5 (3/0) [0/0]
|   |   |   |   |   |   |   |   Max_X >= 0.17
|   |   |   |   |   |   |   |   |   Max_X < 0.19 : G6 (9/2) [7/6]
|   |   |   |   |   |   |   |   |   Max_X >= 0.19 : G3 (2/1) [2/1]
|   |   |   |   |   |   Max_X >= 0.19 : G6 (4/2) [7/5]
|   |   |   |   Max_X >= 0.21
|   |   |   |   |   Max_X < 0.22
|   |   |   |   |   |   Max_X < 0.21 : G5 (5/2) [2/0]
|   |   |   |   |   |   Max_X >= 0.21 : G3 (7/2) [2/2]
|   |   |   |   |   Max_X >= 0.22
|   |   |   |   |   |   Max_X < 0.27
|   |   |   |   |   |   |   Max_X < 0.25
|   |   |   |   |   |   |   |   Max_X < 0.24 : G3 (18/12) [8/7]
|   |   |   |   |   |   |   |   Max_X >= 0.24 : G6 (2/0) [1/0]
|   |   |   |   |   |   |   Max_X >= 0.25 : G3 (10/6) [7/5]
|   |   |   |   |   |   Max_X >= 0.27 : G5 (39/29) [18/11]
|   |   |   Max_X >= 0.32
|   |   |   |   Max_X < 0.43
|   |   |   |   |   Max_X < 0.33 : G8 (4/2) [2/2]
|   |   |   |   |   Max_X >= 0.33
|   |   |   |   |   |   Max_X < 0.38
|   |   |   |   |   |   |   Max_X < 0.35
|   |   |   |   |   |   |   |   Max_X < 0.34 : G6 (9/3) [2/1]
|   |   |   |   |   |   |   |   Max_X >= 0.34 : G5 (8/5) [4/3]
|   |   |   |   |   |   |   Max_X >= 0.35 : G6 (13/8) [13/8]
|   |   |   |   |   |   Max_X >= 0.38
|   |   |   |   |   |   |   Max_X < 0.41 : G3 (17/7) [5/3]
|   |   |   |   |   |   |   Max_X >= 0.41 : G6 (16/10) [1/0]
|   |   |   |   Max_X >= 0.43
|   |   |   |   |   Max_X < 0.46 : G3 (15/10) [7/5]
|   |   |   |   |   Max_X >= 0.46
|   |   |   |   |   |   Max_X < 0.48
|   |   |   |   |   |   |   Max_X < 0.48 : G3 (18/10) [6/4]
|   |   |   |   |   |   |   Max_X >= 0.48 : G8 (2/0) [2/1]
|   |   |   |   |   |   Max_X >= 0.48 : G3 (14/9) [6/4]
|   |   Max_X >= 0.49
|   |   |   Max_X < 0.67
|   |   |   |   Max_X < 0.66
|   |   |   |   |   Max_X < 0.59
|   |   |   |   |   |   Max_X < 0.54
|   |   |   |   |   |   |   Max_X < 0.52
|   |   |   |   |   |   |   |   Max_X < 0.5 : G8 (4/2) [4/2]
|   |   |   |   |   |   |   |   Max_X >= 0.5 : G6 (12/8) [7/5]
|   |   |   |   |   |   |   Max_X >= 0.52 : G7 (13/8) [1/1]
|   |   |   |   |   |   Max_X >= 0.54 : G0 (25/14) [18/9]
|   |   |   |   |   Max_X >= 0.59 : G0 (33/20) [18/12]
|   |   |   |   Max_X >= 0.66 : G9 (4/3) [3/1]
|   |   |   Max_X >= 0.67 : G0 (44/26) [17/9]
|   Max_X >= 0.77
|   |   Max_X < 1.05
|   |   |   Max_X < 1.01
|   |   |   |   Max_X < 0.82 : G9 (25/16) [15/10]
|   |   |   |   Max_X >= 0.82
|   |   |   |   |   Max_X < 0.89
|   |   |   |   |   |   Max_X < 0.84 : G9 (7/3) [4/2]
|   |   |   |   |   |   Max_X >= 0.84
|   |   |   |   |   |   |   Max_X < 0.86
|   |   |   |   |   |   |   |   Max_X < 0.86 : G7 (11/6) [7/4]
|   |   |   |   |   |   |   |   Max_X >= 0.86
|   |   |   |   |   |   |   |   |   Max_X < 0.86 : G0 (3/1) [2/1]
|   |   |   |   |   |   |   |   |   Max_X >= 0.86 : G7 (2/0) [1/1]
|   |   |   |   |   |   |   Max_X >= 0.86 : G9 (10/6) [1/0]
|   |   |   |   |   Max_X >= 0.89 : G9 (62/30) [22/13]
|   |   |   Max_X >= 1.01 : G9 (13/4) [9/5]
|   |   Max_X >= 1.05 : G7 (69/32) [44/24]

Size of the tree : 103

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         667               47.6429 %
Incorrectly Classified Instances       733               52.3571 %
Kappa statistic                          0.4183
Mean absolute error                      0.1329
Root mean squared error                  0.2578
Relative absolute error                 73.8225 %
Root relative squared error             85.92   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.052    0.661      0.907    0.765      0.746    0.970     0.670     G1
                 0.486    0.047    0.535      0.486    0.509      0.458    0.911     0.454     G2
                 0.436    0.079    0.381      0.436    0.407      0.337    0.828     0.344     G3
                 0.364    0.025    0.622      0.364    0.459      0.434    0.906     0.510     G4
                 0.550    0.113    0.350      0.550    0.428      0.360    0.863     0.367     G5
                 0.371    0.052    0.441      0.371    0.403      0.345    0.869     0.399     G6
                 0.514    0.060    0.486      0.514    0.500      0.443    0.869     0.404     G7
                 0.064    0.007    0.500      0.064    0.114      0.152    0.792     0.255     G8
                 0.586    0.074    0.469      0.586    0.521      0.464    0.921     0.460     G9
                 0.486    0.073    0.425      0.486    0.453      0.389    0.881     0.384     G0
Weighted Avg.    0.476    0.058    0.487      0.476    0.456      0.413    0.881     0.425     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 127   4   0   4   0   0   0   0   1   4 |   a = G1
  40  68   2  12  13   1   2   0   2   0 |   b = G2
  14   4  61   2  31  13   2   2   5   6 |   c = G3
   1  33   9  51  37   4   2   0   0   3 |   d = G4
   7   6  23   5  77  13   2   1   3   3 |   e = G5
   0   3  29   2  32  52   2   1   3  16 |   f = G6
   3   3   4   2   7   7  72   0  28  14 |   g = G7
   0   4  14   0  14  13  21   9  32  33 |   h = G8
   0   1   2   3   0   0  39   0  82  13 |   i = G9
   0   1  16   1   9  15   6   5  19  68 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         529               37.7857 %
Incorrectly Classified Instances       871               62.2143 %
Kappa statistic                          0.3087
Mean absolute error                      0.1439
Root mean squared error                  0.2774
Relative absolute error                 79.9472 %
Root relative squared error             92.479  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.061    0.621      0.900    0.735      0.715    0.940     0.548     G1
                 0.379    0.061    0.408      0.379    0.393      0.328    0.843     0.348     G2
                 0.243    0.071    0.274      0.243    0.258      0.181    0.711     0.221     G3
                 0.279    0.056    0.355      0.279    0.312      0.248    0.841     0.339     G4
                 0.379    0.129    0.247      0.379    0.299      0.208    0.745     0.209     G5
                 0.257    0.066    0.303      0.257    0.278      0.206    0.762     0.235     G6
                 0.379    0.054    0.438      0.379    0.406      0.347    0.780     0.344     G7
                 0.029    0.025    0.114      0.029    0.046      0.008    0.656     0.146     G8
                 0.564    0.086    0.422      0.564    0.483      0.422    0.890     0.389     G9
                 0.371    0.083    0.333      0.371    0.351      0.275    0.784     0.259     G0
Weighted Avg.    0.378    0.069    0.351      0.378    0.356      0.294    0.795     0.304     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   5   0   4   0   0   0   0   0   5 |   a = G1
  44  53   1  27   9   2   2   0   2   0 |   b = G2
  14   5  34   5  43  18   2   5   5   9 |   c = G3
   7  47   5  39  33   4   2   0   0   3 |   d = G4
   7   6  13  23  53  27   2   3   3   3 |   e = G5
   2   3  24   2  45  36   4   5   2  17 |   f = G6
   3   4   4   3   7   7  53   5  39  15 |   g = G7
   0   4  22   1  18   6  19   4  32  34 |   h = G8
   0   1   3   4   0   0  33   2  79  18 |   i = G9
   0   2  18   2   7  19   4  11  25  52 |   j = G0

