

REPTree
============

fingersAreas < 15.7
|   newFingerTipDistRefined_f4 < 74.82
|   |   Max_Y < 0.54
|   |   |   newFingerTipDistRefined_f1 < 59.17 : G1 (110/36) [67/27]
|   |   |   newFingerTipDistRefined_f1 >= 59.17
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (4/1) [2/2]
|   |   |   |   |   Max_Y >= -0.22 : G2 (18/12) [8/4]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   newFingerTipDistRefined_f3 < 18.48
|   |   |   |   newFingerTipDistRefined_f1 < 112.44
|   |   |   |   |   Max_Y < 0.64 : G3 (16/6) [5/4]
|   |   |   |   |   Max_Y >= 0.64
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 81.12 : G3 (8/2) [4/1]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 81.12
|   |   |   |   |   |   |   Max_Y < 0.9
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 93.63 : G2 (10/5) [3/1]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 93.63
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 104.43 : G3 (28/6) [21/7]
|   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 104.43
|   |   |   |   |   |   |   |   |   |   Max_Y < 0.69 : G2 (2/2) [2/0]
|   |   |   |   |   |   |   |   |   |   Max_Y >= 0.69
|   |   |   |   |   |   |   |   |   |   |   Max_Y < 0.75
|   |   |   |   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 107.61 : G3 (3/1) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 107.61 : G2 (4/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   Max_Y >= 0.75 : G3 (17/4) [11/5]
|   |   |   |   |   |   |   Max_Y >= 0.9
|   |   |   |   |   |   |   |   Max_Y < 0.94 : G2 (3/1) [2/2]
|   |   |   |   |   |   |   |   Max_Y >= 0.94 : G3 (4/1) [3/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 112.44 : G2 (54/21) [11/4]
|   |   |   newFingerTipDistRefined_f3 >= 18.48
|   |   |   |   Max_Y < 0.97 : G6 (8/0) [5/0]
|   |   |   |   Max_Y >= 0.97
|   |   |   |   |   newFingerTipDistRefined_f2 < 107.29
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 95.02 : G5 (5/1) [6/3]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 95.02 : G7 (2/0) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 107.29
|   |   |   |   |   |   fingersAreas < 9.01 : G6 (2/0) [2/1]
|   |   |   |   |   |   fingersAreas >= 9.01 : G4 (2/0) [1/1]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (84/1) [46/1]
fingersAreas >= 15.7
|   newFingerTipDistRefined_f3 < 61.64
|   |   fingersAreas < 49.86
|   |   |   newFingerTipDistRefined_f1 < 95.43
|   |   |   |   newFingerTipDistRefined_f1 < 72.51 : G3 (12/2) [7/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 72.51
|   |   |   |   |   newFingerTipDistRefined_f4 < 84.78
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 100.59
|   |   |   |   |   |   |   fingersAreas < 24.38 : G0 (5/2) [3/1]
|   |   |   |   |   |   |   fingersAreas >= 24.38 : G5 (8/4) [5/3]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 100.59 : G4 (19/0) [16/1]
|   |   |   |   |   newFingerTipDistRefined_f4 >= 84.78
|   |   |   |   |   |   fingersAreas < 24.45 : G8 (7/0) [5/0]
|   |   |   |   |   |   fingersAreas >= 24.45 : G7 (2/0) [1/0]
|   |   |   newFingerTipDistRefined_f1 >= 95.43
|   |   |   |   newFingerTipDistRefined_f2 < 99.78
|   |   |   |   |   newFingerTipDistRefined_f2 < 74.34 : G2 (7/2) [1/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 74.34
|   |   |   |   |   |   fingersAreas < 36.7
|   |   |   |   |   |   |   Max_Y < 0.9 : G5 (2/1) [2/0]
|   |   |   |   |   |   |   Max_Y >= 0.9 : G0 (6/0) [4/0]
|   |   |   |   |   |   fingersAreas >= 36.7 : G8 (7/2) [0/0]
|   |   |   |   newFingerTipDistRefined_f2 >= 99.78 : G5 (70/1) [31/4]
|   |   fingersAreas >= 49.86
|   |   |   newFingerTipDistRefined_f2 < 109.14
|   |   |   |   fingersAreas < 64.89
|   |   |   |   |   newFingerTipDistRefined_f2 < 90.02 : G0 (6/3) [0/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 90.02
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 84.41 : G4 (10/0) [2/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 84.41
|   |   |   |   |   |   |   Max_Y < 1.04 : G7 (7/0) [3/1]
|   |   |   |   |   |   |   Max_Y >= 1.04 : G4 (4/1) [2/0]
|   |   |   |   fingersAreas >= 64.89
|   |   |   |   |   Max_Y < 1.26 : G7 (48/3) [31/1]
|   |   |   |   |   Max_Y >= 1.26
|   |   |   |   |   |   fingersAreas < 78.24 : G7 (3/1) [0/0]
|   |   |   |   |   |   fingersAreas >= 78.24 : G8 (2/0) [1/0]
|   |   |   newFingerTipDistRefined_f2 >= 109.14 : G4 (40/0) [19/0]
|   newFingerTipDistRefined_f3 >= 61.64
|   |   fingersAreas < 24.39
|   |   |   newFingerTipDistRefined_f3 < 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 91.07
|   |   |   |   |   newFingerTipDistRefined_f2 < 92.65 : G6 (12/2) [4/1]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 92.65 : G8 (14/2) [7/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 91.07 : G0 (60/2) [23/2]
|   |   |   newFingerTipDistRefined_f3 >= 87.1
|   |   |   |   newFingerTipDistRefined_f1 < 90.61 : G8 (7/0) [3/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 90.61
|   |   |   |   |   newFingerTipDistRefined_f4 < 40.53 : G6 (63/0) [32/1]
|   |   |   |   |   newFingerTipDistRefined_f4 >= 40.53 : G9 (4/0) [2/0]
|   |   fingersAreas >= 24.39
|   |   |   newFingerTipDistRefined_f2 < 83.63 : G7 (27/3) [10/0]
|   |   |   newFingerTipDistRefined_f2 >= 83.63
|   |   |   |   newFingerTipDistRefined_f1 < 98.28
|   |   |   |   |   Max_Y < 2.17 : G8 (57/2) [24/0]
|   |   |   |   |   Max_Y >= 2.17
|   |   |   |   |   |   fingersAreas < 84.86 : G4 (2/0) [2/0]
|   |   |   |   |   |   fingersAreas >= 84.86 : G7 (3/0) [0/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 98.28
|   |   |   |   |   Max_Y < 1.21 : G0 (20/1) [14/1]
|   |   |   |   |   Max_Y >= 1.21
|   |   |   |   |   |   Max_Y < 1.5 : G8 (3/0) [2/0]
|   |   |   |   |   |   Max_Y >= 1.5 : G5 (4/2) [3/2]

Size of the tree : 105

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances        1173               83.7857 %
Incorrectly Classified Instances       227               16.2143 %
Kappa statistic                          0.8198
Mean absolute error                      0.0478
Root mean squared error                  0.1546
Relative absolute error                 26.559  %
Root relative squared error             51.5354 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.879    0.059    0.624      0.879    0.730      0.707    0.964     0.625     G1
                 0.514    0.043    0.571      0.514    0.541      0.494    0.927     0.530     G2
                 0.707    0.033    0.707      0.707    0.707      0.675    0.959     0.684     G3
                 0.829    0.002    0.975      0.829    0.896      0.889    0.994     0.950     G4
                 0.821    0.017    0.846      0.821    0.833      0.815    0.979     0.862     G5
                 0.879    0.004    0.961      0.879    0.918      0.910    0.992     0.951     G6
                 0.921    0.007    0.935      0.921    0.928      0.920    0.992     0.930     G7
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.971     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.997     0.970     G9
                 0.921    0.010    0.915      0.921    0.918      0.909    0.993     0.934     G0
Weighted Avg.    0.838    0.018    0.848      0.838    0.840      0.824    0.979     0.841     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 123   4  13   0   0   0   0   0   0   0 |   a = G1
  44  72  22   0   0   0   0   0   1   1 |   b = G2
  18  21  99   0   0   0   1   0   0   1 |   c = G3
   1   9   0 116   8   0   5   0   0   1 |   d = G4
   7  12   0   1 115   2   2   0   0   1 |   e = G5
   0   1   4   0   3 123   0   2   1   6 |   f = G6
   4   3   1   1   1   0 129   0   0   1 |   g = G7
   0   0   0   1   3   1   1 133   0   1 |   h = G8
   0   3   0   0   0   1   0   2 134   0 |   i = G9
   0   1   1   0   6   1   0   2   0 129 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1063               75.9286 %
Incorrectly Classified Instances       337               24.0714 %
Kappa statistic                          0.7325
Mean absolute error                      0.0655
Root mean squared error                  0.1907
Relative absolute error                 36.3886 %
Root relative squared error             63.559  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.058    0.616      0.836    0.709      0.681    0.932     0.543     G1
                 0.364    0.036    0.531      0.364    0.432      0.390    0.880     0.474     G2
                 0.679    0.056    0.576      0.679    0.623      0.580    0.933     0.560     G3
                 0.779    0.028    0.757      0.779    0.768      0.741    0.941     0.835     G4
                 0.757    0.017    0.828      0.757    0.791      0.770    0.943     0.789     G5
                 0.829    0.014    0.866      0.829    0.847      0.830    0.915     0.821     G6
                 0.814    0.019    0.826      0.814    0.820      0.800    0.954     0.854     G7
                 0.771    0.014    0.857      0.771    0.812      0.794    0.957     0.792     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.992     0.970     G9
                 0.814    0.022    0.803      0.814    0.809      0.787    0.939     0.798     G0
Weighted Avg.    0.759    0.027    0.763      0.759    0.757      0.733    0.939     0.744     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   3  18   2   0   0   0   0   0   0 |   a = G1
  43  51  41   3   0   0   0   0   1   1 |   b = G2
  21  19  95   4   0   0   0   0   0   1 |   c = G3
   0   2   2 109   5   3  12   2   0   5 |   d = G4
   7  13   0   5 106   2   1   2   0   4 |   e = G5
   0   0   5   4   3 116   1   3   0   8 |   f = G6
   2   2   3   6   1   3 114   6   0   3 |   g = G7
   0   1   0   7   5   3   7 108   3   6 |   h = G8
   0   3   0   0   0   2   0   2 133   0 |   i = G9
   0   2   1   4   8   5   3   3   0 114 |   j = G0

