

REPTree
============

newFingerTipDistRefined_f3 < 61.56
|   newFingerTipDistRefined_f2 < 83.74
|   |   Max_Y < 0.54
|   |   |   newFingerTipDistRefined_f1 < 59.17 : G1 (110/36) [68/27]
|   |   |   newFingerTipDistRefined_f1 >= 59.17
|   |   |   |   Max_Y < 0.46
|   |   |   |   |   Max_Y < -0.22 : G1 (4/1) [2/2]
|   |   |   |   |   Max_Y >= -0.22
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 106.32
|   |   |   |   |   |   |   Max_Y < 0.02 : G2 (3/1) [2/0]
|   |   |   |   |   |   |   Max_Y >= 0.02 : G4 (10/5) [7/4]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 106.32 : G3 (6/3) [0/0]
|   |   |   |   Max_Y >= 0.46 : G1 (8/2) [6/6]
|   |   Max_Y >= 0.54
|   |   |   newFingerTipDistRefined_f1 < 119.14
|   |   |   |   newFingerTipDistRefined_f2 < 20.5
|   |   |   |   |   newFingerTipDistRefined_f1 < 112.44 : G3 (86/31) [51/23]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 112.44 : G2 (22/8) [4/1]
|   |   |   |   newFingerTipDistRefined_f2 >= 20.5
|   |   |   |   |   newFingerTipDistRefined_f1 < 104.81
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 53.48 : G7 (3/1) [0/0]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 53.48
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 83.71 : G3 (5/2) [4/4]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 83.71 : G0 (5/1) [2/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 104.81 : G2 (9/2) [3/1]
|   |   |   newFingerTipDistRefined_f1 >= 119.14 : G2 (32/13) [7/3]
|   newFingerTipDistRefined_f2 >= 83.74
|   |   newFingerTipDistRefined_f1 < 96.47
|   |   |   newFingerTipDistRefined_f2 < 108.1
|   |   |   |   newFingerTipDistRefined_f1 < 83.84
|   |   |   |   |   newFingerTipDistRefined_f1 < 72.51 : G3 (13/1) [7/0]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 72.51
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 81.38 : G4 (10/4) [4/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 81.38
|   |   |   |   |   |   |   Max_Y < 1.02
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 82.86 : G7 (2/0) [1/0]
|   |   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 82.86 : G4 (3/0) [0/0]
|   |   |   |   |   |   |   Max_Y >= 1.02 : G4 (9/0) [4/1]
|   |   |   |   newFingerTipDistRefined_f1 >= 83.84
|   |   |   |   |   newFingerTipDistRefined_f3 < 18.66 : G7 (51/11) [20/7]
|   |   |   |   |   newFingerTipDistRefined_f3 >= 18.66 : G8 (3/1) [4/3]
|   |   |   newFingerTipDistRefined_f2 >= 108.1
|   |   |   |   newFingerTipDistRefined_f4 < 49.96 : G4 (52/2) [31/2]
|   |   |   |   newFingerTipDistRefined_f4 >= 49.96 : G8 (4/0) [3/0]
|   |   newFingerTipDistRefined_f1 >= 96.47
|   |   |   newFingerTipDistRefined_f2 < 99.78 : G7 (17/14) [11/4]
|   |   |   newFingerTipDistRefined_f2 >= 99.78
|   |   |   |   Max_Y < 1 : G5 (75/8) [28/4]
|   |   |   |   Max_Y >= 1
|   |   |   |   |   newFingerTipDistRefined_f2 < 109.06
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 21.87
|   |   |   |   |   |   |   Max_Y < 1.26 : G7 (3/1) [11/3]
|   |   |   |   |   |   |   Max_Y >= 1.26 : G8 (3/1) [1/0]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 21.87 : G5 (2/1) [3/0]
|   |   |   |   |   newFingerTipDistRefined_f2 >= 109.06 : G4 (8/1) [2/1]
newFingerTipDistRefined_f3 >= 61.56
|   newFingerTipDistRefined_f4 < 74.82
|   |   newFingerTipDistRefined_f3 < 89.16
|   |   |   newFingerTipDistRefined_f1 < 97.3
|   |   |   |   Max_Y < 1.11
|   |   |   |   |   newFingerTipDistRefined_f1 < 87.17
|   |   |   |   |   |   newFingerTipDistRefined_f2 < 90.14 : G6 (13/2) [2/0]
|   |   |   |   |   |   newFingerTipDistRefined_f2 >= 90.14 : G8 (7/0) [7/1]
|   |   |   |   |   newFingerTipDistRefined_f1 >= 87.17
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 83.26 : G0 (10/1) [5/1]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 83.26 : G6 (9/2) [4/0]
|   |   |   |   Max_Y >= 1.11 : G8 (16/2) [6/1]
|   |   |   newFingerTipDistRefined_f1 >= 97.3 : G0 (69/3) [33/3]
|   |   newFingerTipDistRefined_f3 >= 89.16
|   |   |   newFingerTipDistRefined_f2 < 90.45 : G7 (29/5) [12/1]
|   |   |   newFingerTipDistRefined_f2 >= 90.45
|   |   |   |   newFingerTipDistRefined_f1 < 92.16
|   |   |   |   |   Max_Y < 2.11 : G8 (38/2) [19/0]
|   |   |   |   |   Max_Y >= 2.11 : G4 (4/2) [1/0]
|   |   |   |   newFingerTipDistRefined_f1 >= 92.16
|   |   |   |   |   Max_Y < 1.04
|   |   |   |   |   |   newFingerTipDistRefined_f1 < 95.11
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 < 103.92 : G6 (4/0) [1/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f2 >= 103.92 : G8 (5/0) [2/0]
|   |   |   |   |   |   newFingerTipDistRefined_f1 >= 95.11 : G6 (58/1) [29/2]
|   |   |   |   |   Max_Y >= 1.04
|   |   |   |   |   |   newFingerTipDistRefined_f3 < 98.83 : G0 (6/2) [5/2]
|   |   |   |   |   |   newFingerTipDistRefined_f3 >= 98.83
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 < 104.33 : G8 (7/2) [1/0]
|   |   |   |   |   |   |   newFingerTipDistRefined_f1 >= 104.33 : G6 (5/1) [5/2]
|   newFingerTipDistRefined_f4 >= 74.82 : G9 (95/7) [49/2]

Size of the tree : 87

Time taken to build model: 0.12 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances        1105               78.9286 %
Incorrectly Classified Instances       295               21.0714 %
Kappa statistic                          0.7659
Mean absolute error                      0.0632
Root mean squared error                  0.1777
Relative absolute error                 35.0901 %
Root relative squared error             59.2369 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.059    0.626      0.886    0.734      0.712    0.963     0.618     G1
                 0.379    0.023    0.646      0.379    0.477      0.454    0.918     0.493     G2
                 0.771    0.051    0.628      0.771    0.692      0.659    0.954     0.636     G3
                 0.879    0.017    0.848      0.879    0.863      0.848    0.988     0.898     G4
                 0.679    0.010    0.880      0.679    0.766      0.751    0.956     0.757     G5
                 0.857    0.008    0.923      0.857    0.889      0.878    0.980     0.902     G6
                 0.807    0.037    0.706      0.807    0.753      0.726    0.960     0.739     G7
                 0.807    0.010    0.897      0.807    0.850      0.835    0.978     0.884     G8
                 0.964    0.007    0.938      0.964    0.951      0.945    0.995     0.929     G9
                 0.864    0.011    0.896      0.864    0.880      0.867    0.989     0.900     G0
Weighted Avg.    0.789    0.023    0.799      0.789    0.786      0.768    0.968     0.776     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 124   1  14   1   0   0   0   0   0   0 |   a = G1
  44  53  37   5   0   0   0   0   1   0 |   b = G2
  18   9 108   3   0   0   1   0   0   1 |   c = G3
   1   0   2 123   1   0  10   2   0   1 |   d = G4
   7  11   1   4  95   2  14   3   0   3 |   e = G5
   0   0   6   0   2 120   3   3   2   4 |   f = G6
   4   2   1   5   9   0 113   1   2   3 |   g = G7
   0   1   1   4   0   8   7 113   4   2 |   h = G8
   0   3   0   0   0   0   0   2 135   0 |   i = G9
   0   2   2   0   1   0  12   2   0 121 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1006               71.8571 %
Incorrectly Classified Instances       394               28.1429 %
Kappa statistic                          0.6873
Mean absolute error                      0.0749
Root mean squared error                  0.2049
Relative absolute error                 41.6165 %
Root relative squared error             68.2862 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.836    0.057    0.619      0.836    0.711      0.684    0.931     0.533     G1
                 0.364    0.034    0.543      0.364    0.436      0.396    0.880     0.472     G2
                 0.686    0.060    0.561      0.686    0.617      0.574    0.941     0.581     G3
                 0.757    0.033    0.721      0.757    0.739      0.709    0.913     0.771     G4
                 0.643    0.021    0.776      0.643    0.703      0.677    0.932     0.742     G5
                 0.793    0.022    0.799      0.793    0.796      0.773    0.920     0.709     G6
                 0.629    0.048    0.595      0.629    0.611      0.567    0.879     0.604     G7
                 0.729    0.020    0.803      0.729    0.764      0.740    0.899     0.713     G8
                 0.964    0.007    0.938      0.964    0.951      0.945    0.990     0.924     G9
                 0.786    0.012    0.880      0.786    0.830      0.814    0.944     0.817     G0
Weighted Avg.    0.719    0.031    0.723      0.719    0.716      0.688    0.923     0.687     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 117   2  19   1   0   0   1   0   0   0 |   a = G1
  40  51  44   2   0   0   1   0   1   1 |   b = G2
  21  20  96   3   0   0   0   0   0   0 |   c = G3
   1   3   2 106   5   0  16   4   0   3 |   d = G4
   8  11   1   8  90   0  18   1   0   3 |   e = G5
   0   0   4   0   4 111   4  13   2   2 |   f = G6
   2   3   3  17  14   4  88   4   2   3 |   g = G7
   0   0   1   8   0  14   8 102   4   3 |   h = G8
   0   3   0   0   0   0   0   2 135   0 |   i = G9
   0   1   1   2   3  10  12   1   0 110 |   j = G0

