

REPTree
============

fingersAreas < 15.7
|   fingersAreas < 5.61
|   |   fingersAreas < 0.5 : G1 (109/36) [66/26]
|   |   fingersAreas >= 0.5 : G3 (175/106) [80/49]
|   fingersAreas >= 5.61
|   |   fingersAreas < 11.39 : G9 (82/10) [46/5]
|   |   fingersAreas >= 11.39
|   |   |   fingersAreas < 12.61 : G5 (4/3) [2/0]
|   |   |   fingersAreas >= 12.61
|   |   |   |   fingersAreas < 15.17 : G6 (12/6) [9/6]
|   |   |   |   fingersAreas >= 15.17 : G9 (10/4) [5/2]
fingersAreas >= 15.7
|   fingersAreas < 38.44
|   |   fingersAreas < 24.69
|   |   |   fingersAreas < 19.23 : G6 (89/33) [43/19]
|   |   |   fingersAreas >= 19.23
|   |   |   |   fingersAreas < 22.8
|   |   |   |   |   fingersAreas < 21.29
|   |   |   |   |   |   fingersAreas < 20.61
|   |   |   |   |   |   |   fingersAreas < 20.48
|   |   |   |   |   |   |   |   fingersAreas < 20.05
|   |   |   |   |   |   |   |   |   fingersAreas < 19.93
|   |   |   |   |   |   |   |   |   |   fingersAreas < 19.64 : G0 (12/5) [7/5]
|   |   |   |   |   |   |   |   |   |   fingersAreas >= 19.64
|   |   |   |   |   |   |   |   |   |   |   fingersAreas < 19.76 : G6 (6/3) [2/0]
|   |   |   |   |   |   |   |   |   |   |   fingersAreas >= 19.76 : G0 (6/3) [3/1]
|   |   |   |   |   |   |   |   |   fingersAreas >= 19.93 : G0 (5/0) [0/0]
|   |   |   |   |   |   |   |   fingersAreas >= 20.05 : G6 (11/6) [5/2]
|   |   |   |   |   |   |   fingersAreas >= 20.48 : G4 (5/3) [3/3]
|   |   |   |   |   |   fingersAreas >= 20.61
|   |   |   |   |   |   |   fingersAreas < 20.8 : G8 (2/0) [2/0]
|   |   |   |   |   |   |   fingersAreas >= 20.8
|   |   |   |   |   |   |   |   fingersAreas < 21.09
|   |   |   |   |   |   |   |   |   fingersAreas < 20.87 : G0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   fingersAreas >= 20.87 : G8 (6/3) [3/0]
|   |   |   |   |   |   |   |   fingersAreas >= 21.09 : G0 (3/0) [4/1]
|   |   |   |   |   fingersAreas >= 21.29 : G0 (32/21) [10/3]
|   |   |   |   fingersAreas >= 22.8 : G0 (39/13) [17/6]
|   |   fingersAreas >= 24.69
|   |   |   fingersAreas < 32.11
|   |   |   |   fingersAreas < 28.38
|   |   |   |   |   fingersAreas < 26.14 : G8 (35/18) [13/8]
|   |   |   |   |   fingersAreas >= 26.14 : G5 (59/35) [33/15]
|   |   |   |   fingersAreas >= 28.38
|   |   |   |   |   fingersAreas < 29.97 : G8 (17/1) [13/4]
|   |   |   |   |   fingersAreas >= 29.97 : G5 (21/8) [10/7]
|   |   |   fingersAreas >= 32.11
|   |   |   |   fingersAreas < 37.99
|   |   |   |   |   fingersAreas < 33.58 : G7 (8/6) [2/2]
|   |   |   |   |   fingersAreas >= 33.58 : G5 (31/20) [16/10]
|   |   |   |   fingersAreas >= 37.99 : G6 (3/2) [0/0]
|   fingersAreas >= 38.44
|   |   fingersAreas < 69.8
|   |   |   fingersAreas < 49.86
|   |   |   |   fingersAreas < 42.8 : G7 (11/3) [6/1]
|   |   |   |   fingersAreas >= 42.8
|   |   |   |   |   fingersAreas < 46.65 : G4 (7/4) [2/1]
|   |   |   |   |   fingersAreas >= 46.65 : G4 (4/3) [4/1]
|   |   |   fingersAreas >= 49.86 : G4 (80/22) [29/6]
|   |   fingersAreas >= 69.8 : G7 (47/5) [32/6]

Size of the tree : 61

Time taken to build model: 0.1 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         829               59.2143 %
Incorrectly Classified Instances       571               40.7857 %
Kappa statistic                          0.5468
Mean absolute error                      0.1084
Root mean squared error                  0.2328
Relative absolute error                 60.2105 %
Root relative squared error             77.5954 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.952     0.583     G1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.882     0.330     G2
                 0.714    0.123    0.392      0.714    0.506      0.460    0.873     0.352     G3
                 0.650    0.034    0.679      0.650    0.664      0.628    0.932     0.605     G4
                 0.557    0.078    0.443      0.557    0.494      0.434    0.863     0.392     G5
                 0.736    0.061    0.572      0.736    0.644      0.605    0.940     0.556     G6
                 0.593    0.018    0.783      0.593    0.675      0.652    0.938     0.678     G7
                 0.407    0.027    0.626      0.407    0.494      0.463    0.917     0.547     G8
                 0.871    0.017    0.853      0.871    0.862      0.847    0.981     0.834     G9
                 0.586    0.046    0.586      0.586    0.586      0.540    0.914     0.568     G0
Weighted Avg.    0.592    0.045    0.558      0.592    0.564      0.531    0.919     0.545     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   2   1   5   1   1   1   0 |   b = G2
  14   0 100   5   5   4   2   1   8   1 |   c = G3
   0   0   9  91   3  25   8   0   1   3 |   d = G4
   7   0  11   2  78  11   1  17   1  12 |   e = G5
   0   0   5   2   0 103   1   1   8  20 |   f = G6
   2   0   6  23  23   1  83   1   1   0 |   g = G7
   0   0   0   5  36  11   9  57   0  22 |   h = G8
   0   0   3   0   2  11   0   2 122   0 |   i = G9
   0   0   5   4  27   9   1  11   1  82 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         765               54.6429 %
Incorrectly Classified Instances       635               45.3571 %
Kappa statistic                          0.496 
Mean absolute error                      0.1167
Root mean squared error                  0.2476
Relative absolute error                 64.8124 %
Root relative squared error             82.5489 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.941     0.550     G1
                 0.000    0.001    0.000      0.000    0.000      -0.009   0.852     0.306     G2
                 0.714    0.126    0.386      0.714    0.501      0.454    0.819     0.311     G3
                 0.564    0.031    0.669      0.564    0.612      0.576    0.878     0.563     G4
                 0.479    0.080    0.399      0.479    0.435      0.368    0.775     0.318     G5
                 0.671    0.071    0.511      0.671    0.580      0.533    0.894     0.480     G6
                 0.593    0.021    0.755      0.593    0.664      0.637    0.902     0.619     G7
                 0.314    0.040    0.468      0.314    0.376      0.329    0.863     0.397     G8
                 0.871    0.028    0.777      0.871    0.822      0.802    0.956     0.787     G9
                 0.450    0.056    0.470      0.450    0.460      0.401    0.839     0.384     G0
Weighted Avg.    0.546    0.050    0.508      0.546    0.517      0.478    0.872     0.471     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   0  26   0   1   0   0   0   0   0 |   a = G1
  39   0  90   1   2   4   0   2   2   0 |   b = G2
  14   0 100   5   5   4   1   2   8   1 |   c = G3
   0   0  11  79   3  25  14   2   4   2 |   d = G4
   7   0  11   2  67   8   2  22   6  15 |   e = G5
   0   0   6   1   1  94   1   2  13  22 |   f = G6
   2   0   6  22  22   1  83   3   1   0 |   g = G7
   0   0   0   4  38  15   8  44   0  31 |   h = G8
   0   1   4   1   1  10   0   1 122   0 |   i = G9
   0   0   5   3  28  23   1  16   1  63 |   j = G0

