
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0095
Root mean squared error                  0.0285
Relative absolute error                  5.2929 %
Root relative squared error              9.5131 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1376               98.2857 %
Incorrectly Classified Instances        24                1.7143 %
Kappa statistic                          0.981 
Mean absolute error                      0.0274
Root mean squared error                  0.0776
Relative absolute error                 15.2008 %
Root relative squared error             25.8694 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.997     G1
                 0.993    0.006    0.946      0.993    0.969      0.965    1.000     0.998     G2
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.998     G3
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.998     G4
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.994     G5
                 0.964    0.000    1.000      0.964    0.982      0.980    1.000     1.000     G6
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.999     G7
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     1.000     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G9
                 0.957    0.002    0.985      0.957    0.971      0.968    1.000     0.997     G0
Weighted Avg.    0.983    0.002    0.983      0.983    0.983      0.981    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   1   0   0   0   0   0   0   0   0 |   a = G1
   1 139   0   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   1   0   0   0 |   d = G4
   0   2   2   0 134   0   1   0   0   1 |   e = G5
   0   3   0   0   1 135   0   0   0   1 |   f = G6
   0   1   0   0   0   0 139   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   1   0   0   5   0   0   0   0 134 |   j = G0

