
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.046 
Relative absolute error                 10.3476 %
Root relative squared error             15.3486 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1321               94.3571 %
Incorrectly Classified Instances        79                5.6429 %
Kappa statistic                          0.9373
Mean absolute error                      0.0517
Root mean squared error                  0.1225
Relative absolute error                 28.6984 %
Root relative squared error             40.8196 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.995     0.989     G1
                 0.936    0.003    0.970      0.936    0.953      0.948    0.998     0.985     G2
                 0.950    0.008    0.930      0.950    0.940      0.933    0.996     0.984     G3
                 0.921    0.001    0.992      0.921    0.956      0.952    0.998     0.988     G4
                 0.936    0.009    0.923      0.936    0.929      0.921    0.993     0.968     G5
                 0.929    0.009    0.922      0.929    0.925      0.917    0.996     0.975     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.998     0.985     G7
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.989     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.999     0.996     G9
                 0.900    0.008    0.926      0.900    0.913      0.904    0.998     0.982     G0
Weighted Avg.    0.944    0.006    0.944      0.944    0.944      0.938    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 131   2   0   2   1   0   0   1   0 |   b = G2
   3   0 133   0   2   1   1   0   0   0 |   c = G3
   0   1   0 129   2   1   6   1   0   0 |   d = G4
   0   0   4   0 131   0   0   0   0   5 |   e = G5
   0   1   2   0   0 130   1   1   0   5 |   f = G6
   1   0   0   1   0   1 134   3   0   0 |   g = G7
   0   0   0   0   0   0   3 136   1   0 |   h = G8
   0   0   0   0   0   2   1   2 135   0 |   i = G9
   0   0   0   0   5   5   3   0   1 126 |   j = G0

