
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0498
Relative absolute error                 12.0484 %
Root relative squared error             16.5947 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1302               93      %
Incorrectly Classified Instances        98                7      %
Kappa statistic                          0.9222
Mean absolute error                      0.0601
Root mean squared error                  0.1341
Relative absolute error                 33.4095 %
Root relative squared error             44.6926 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.010    0.914      0.986    0.948      0.943    0.998     0.990     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.997     0.981     G2
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.985     G3
                 0.900    0.005    0.955      0.900    0.926      0.919    0.998     0.981     G4
                 0.900    0.007    0.933      0.900    0.916      0.907    0.988     0.959     G5
                 0.914    0.012    0.895      0.914    0.905      0.894    0.990     0.960     G6
                 0.964    0.012    0.900      0.964    0.931      0.924    0.998     0.987     G7
                 0.914    0.005    0.955      0.914    0.934      0.927    0.996     0.976     G8
                 0.971    0.001    0.993      0.971    0.982      0.980    0.999     0.993     G9
                 0.857    0.015    0.863      0.857    0.860      0.845    0.993     0.950     G0
Weighted Avg.    0.930    0.008    0.931      0.930    0.930      0.922    0.995     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   1   0   1   0   0   0 |   b = G2
   4   1 132   0   0   1   2   0   0   0 |   c = G3
   0   5   0 126   2   0   4   3   0   0 |   d = G4
   1   1   3   0 126   3   1   0   0   5 |   e = G5
   1   0   0   3   0 128   0   0   0   8 |   f = G6
   2   0   0   1   0   1 135   1   0   0 |   g = G7
   1   0   0   2   0   0   3 128   1   5 |   h = G8
   0   0   0   0   0   1   1   1 136   1 |   i = G9
   0   0   1   0   6   9   3   1   0 120 |   j = G0

