
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0492
Relative absolute error                 11.8944 %
Root relative squared error             16.3995 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1305               93.2143 %
Incorrectly Classified Instances        95                6.7857 %
Kappa statistic                          0.9246
Mean absolute error                      0.0606
Root mean squared error                  0.1347
Relative absolute error                 33.6794 %
Root relative squared error             44.9006 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.990     G1
                 0.929    0.008    0.929      0.929    0.929      0.921    0.996     0.978     G2
                 0.971    0.009    0.925      0.971    0.948      0.942    0.998     0.985     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.996     0.978     G4
                 0.914    0.011    0.901      0.914    0.908      0.898    0.989     0.963     G5
                 0.921    0.011    0.902      0.921    0.912      0.902    0.993     0.967     G6
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.983     G7
                 0.921    0.006    0.942      0.921    0.931      0.924    0.995     0.970     G8
                 0.971    0.004    0.965      0.971    0.968      0.964    0.996     0.991     G9
                 0.879    0.010    0.911      0.879    0.895      0.883    0.994     0.960     G0
Weighted Avg.    0.932    0.008    0.932      0.932    0.932      0.925    0.995     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   2 130   3   0   4   0   0   0   1   0 |   b = G2
   2   2 136   0   0   0   0   0   0   0 |   c = G3
   0   5   1 126   1   1   3   3   0   0 |   d = G4
   0   1   2   0 128   3   1   0   0   5 |   e = G5
   1   0   0   3   3 129   0   0   0   4 |   f = G6
   1   1   0   1   0   1 132   2   2   0 |   g = G7
   1   0   0   0   0   1   4 129   2   3 |   h = G8
   0   0   2   0   0   1   0   1 136   0 |   i = G9
   0   0   0   0   6   7   2   2   0 123 |   j = G0

