
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0497
Relative absolute error                 12.046  %
Root relative squared error             16.5524 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1304               93.1429 %
Incorrectly Classified Instances        96                6.8571 %
Kappa statistic                          0.9238
Mean absolute error                      0.0611
Root mean squared error                  0.136 
Relative absolute error                 33.9714 %
Root relative squared error             45.3452 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.007    0.939      0.986    0.962      0.958    0.994     0.988     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.980     G2
                 0.936    0.005    0.956      0.936    0.946      0.940    0.998     0.985     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.998     0.985     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.992     0.956     G5
                 0.929    0.015    0.872      0.929    0.900      0.889    0.991     0.963     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.996     0.981     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.996     0.973     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.990     G9
                 0.857    0.009    0.916      0.857    0.886      0.874    0.994     0.954     G0
Weighted Avg.    0.931    0.008    0.932      0.931    0.931      0.924    0.995     0.975     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   2 132   2   0   2   0   1   0   1   0 |   b = G2
   4   1 131   0   2   1   1   0   0   0 |   c = G3
   0   5   1 126   1   0   3   4   0   0 |   d = G4
   0   2   1   0 127   3   2   0   0   5 |   e = G5
   1   0   0   3   1 130   0   0   0   5 |   f = G6
   1   1   0   1   0   2 134   1   0   0 |   g = G7
   1   0   0   0   0   1   3 131   3   1 |   h = G8
   0   0   1   0   0   2   1   1 135   0 |   i = G9
   0   0   0   0   4  10   3   2   1 120 |   j = G0

