
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.17 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0167
Root mean squared error                  0.0407
Relative absolute error                  9.2627 %
Root relative squared error             13.5652 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1359               97.0714 %
Incorrectly Classified Instances        41                2.9286 %
Kappa statistic                          0.9675
Mean absolute error                      0.0471
Root mean squared error                  0.1099
Relative absolute error                 26.1579 %
Root relative squared error             36.6224 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.996     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.998     0.985     G2
                 0.993    0.005    0.959      0.993    0.975      0.973    1.000     0.997     G3
                 0.979    0.003    0.972      0.979    0.975      0.972    0.999     0.994     G4
                 0.943    0.003    0.971      0.943    0.957      0.952    0.996     0.983     G5
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.996     G6
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.998     G7
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.997     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.997     G9
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.995     G0
Weighted Avg.    0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   1   0   1   0   0   0   0   0 |   a = G1
   4 131   4   0   1   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   2   0 137   0   0   1   0   0   0 |   d = G4
   0   3   0   0 132   0   1   0   0   4 |   e = G5
   0   2   0   1   0 137   0   0   0   0 |   f = G6
   1   1   1   1   0   0 136   0   0   0 |   g = G7
   0   0   0   1   0   0   1 138   0   0 |   h = G8
   1   0   0   1   0   0   0   0 138   0 |   i = G9
   0   0   0   0   2   3   0   0   0 135 |   j = G0

