
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0178
Root mean squared error                  0.0427
Relative absolute error                  9.9127 %
Root relative squared error             14.2374 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1340               95.7143 %
Incorrectly Classified Instances        60                4.2857 %
Kappa statistic                          0.9524
Mean absolute error                      0.0516
Root mean squared error                  0.1185
Relative absolute error                 28.6698 %
Root relative squared error             39.5101 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.991     G1
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.984     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.999     0.995     G3
                 0.936    0.002    0.985      0.936    0.960      0.956    0.999     0.991     G4
                 0.921    0.005    0.956      0.921    0.938      0.932    0.994     0.974     G5
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.991     G6
                 0.964    0.010    0.918      0.964    0.941      0.934    0.999     0.993     G7
                 0.943    0.002    0.978      0.943    0.960      0.956    0.998     0.987     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    0.999     0.997     G9
                 0.950    0.004    0.964      0.950    0.957      0.952    0.999     0.993     G0
Weighted Avg.    0.957    0.005    0.958      0.957    0.957      0.953    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 135   1   0   0   0   1   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   4   0 131   0   0   4   1   0   0 |   d = G4
   0   0   3   0 129   3   1   0   0   4 |   e = G5
   1   0   1   0   2 136   0   0   0   0 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   0   1   0   0   3 132   2   1 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   0   0   0   0   3   2   2   0   0 133 |   j = G0

