
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0496
Relative absolute error                 12.0651 %
Root relative squared error             16.5483 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1308               93.4286 %
Incorrectly Classified Instances        92                6.5714 %
Kappa statistic                          0.927 
Mean absolute error                      0.0611
Root mean squared error                  0.1353
Relative absolute error                 33.9349 %
Root relative squared error             45.0872 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.989     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.997     0.980     G2
                 0.950    0.008    0.930      0.950    0.940      0.933    0.998     0.984     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.996     0.976     G4
                 0.929    0.009    0.922      0.929    0.925      0.917    0.992     0.960     G5
                 0.921    0.009    0.921      0.921    0.921      0.913    0.994     0.967     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.996     0.983     G7
                 0.907    0.005    0.955      0.907    0.930      0.923    0.993     0.965     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.994     0.993     G9
                 0.900    0.010    0.906      0.900    0.903      0.893    0.993     0.958     G0
Weighted Avg.    0.934    0.007    0.935      0.934    0.934      0.927    0.995     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   1   0   0   0   0   0 |   a = G1
   4 131   1   0   3   0   0   0   1   0 |   b = G2
   4   2 133   0   0   0   1   0   0   0 |   c = G3
   0   5   1 124   2   1   4   3   0   0 |   d = G4
   0   1   3   0 130   2   1   0   0   3 |   e = G5
   1   0   0   3   1 129   0   0   0   6 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   0   1   0   1   4 127   2   4 |   h = G8
   0   0   0   0   0   1   1   0 138   0 |   i = G9
   0   0   1   0   4   6   2   1   0 126 |   j = G0

