
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.81 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.053 
Relative absolute error                 12.8976 %
Root relative squared error             17.6765 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1284               91.7143 %
Incorrectly Classified Instances       116                8.2857 %
Kappa statistic                          0.9079
Mean absolute error                      0.0646
Root mean squared error                  0.1427
Relative absolute error                 35.8706 %
Root relative squared error             47.5693 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.997     0.987     G1
                 0.907    0.009    0.920      0.907    0.914      0.904    0.991     0.960     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.997     0.980     G3
                 0.886    0.006    0.947      0.886    0.915      0.907    0.995     0.967     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.991     0.956     G5
                 0.900    0.017    0.851      0.900    0.875      0.861    0.994     0.961     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.993     0.975     G7
                 0.879    0.006    0.939      0.879    0.908      0.898    0.987     0.944     G8
                 0.986    0.005    0.958      0.986    0.972      0.969    0.997     0.992     G9
                 0.843    0.011    0.894      0.843    0.868      0.854    0.991     0.935     G0
Weighted Avg.    0.917    0.009    0.918      0.917    0.917      0.908    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 127   5   0   3   0   1   0   0   1 |   b = G2
   3   2 132   0   2   1   0   0   0   0 |   c = G3
   0   5   0 124   1   4   5   1   0   0 |   d = G4
   0   3   3   0 127   2   1   0   0   4 |   e = G5
   1   0   0   4   2 126   0   0   1   6 |   f = G6
   2   0   0   3   0   1 133   1   0   0 |   g = G7
   0   0   0   0   0   5   4 123   5   3 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   0   0   2   0   4   8   3   5   0 118 |   j = G0

