
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0501
Relative absolute error                 12.0897 %
Root relative squared error             16.7109 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1296               92.5714 %
Incorrectly Classified Instances       104                7.4286 %
Kappa statistic                          0.9175
Mean absolute error                      0.0603
Root mean squared error                  0.1355
Relative absolute error                 33.5238 %
Root relative squared error             45.1674 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.986     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.996     0.979     G2
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.982     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.996     0.975     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.990     0.955     G5
                 0.907    0.016    0.864      0.907    0.885      0.872    0.988     0.952     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.996     0.982     G7
                 0.936    0.007    0.936      0.936    0.936      0.929    0.994     0.976     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.996     0.990     G9
                 0.857    0.011    0.896      0.857    0.876      0.863    0.993     0.953     G0
Weighted Avg.    0.926    0.008    0.927      0.926    0.926      0.918    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   1   0   0   1   1   0   0   0 |   a = G1
   3 132   1   0   2   0   0   0   2   0 |   b = G2
   3   0 132   0   2   1   1   1   0   0 |   c = G3
   0   6   1 124   0   1   4   4   0   0 |   d = G4
   0   1   2   0 127   3   1   0   0   6 |   e = G5
   1   0   0   2   4 127   0   0   0   6 |   f = G6
   1   1   1   1   0   1 134   1   0   0 |   g = G7
   1   0   0   0   0   1   3 131   2   2 |   h = G8
   0   0   1   0   0   2   2   2 133   0 |   i = G9
   0   0   0   0   6  10   3   1   0 120 |   j = G0

