
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0172
Root mean squared error                  0.0414
Relative absolute error                  9.5619 %
Root relative squared error             13.8059 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1352               96.5714 %
Incorrectly Classified Instances        48                3.4286 %
Kappa statistic                          0.9619
Mean absolute error                      0.0499
Root mean squared error                  0.115 
Relative absolute error                 27.7016 %
Root relative squared error             38.3269 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.945      0.986    0.965      0.961    0.998     0.992     G1
                 0.950    0.006    0.950      0.950    0.950      0.944    0.998     0.986     G2
                 0.964    0.003    0.971      0.964    0.968      0.964    1.000     0.996     G3
                 0.936    0.002    0.985      0.936    0.960      0.956    0.999     0.991     G4
                 0.964    0.007    0.938      0.964    0.951      0.945    0.996     0.980     G5
                 0.950    0.002    0.978      0.950    0.964      0.960    0.999     0.991     G6
                 0.979    0.006    0.951      0.979    0.965      0.961    0.999     0.995     G7
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.993     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    1.000     0.997     G9
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.995     G0
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   3 133   3   0   1   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   3   0 131   1   0   3   2   0   0 |   d = G4
   0   1   0   0 135   2   1   0   0   1 |   e = G5
   1   0   0   0   4 133   0   0   1   1 |   f = G6
   0   1   0   1   0   0 137   1   0   0 |   g = G7
   1   0   0   1   0   0   1 136   1   0 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   0   0   0   0   3   0   1   0   0 136 |   j = G0

