
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0211
Root mean squared error                  0.0489
Relative absolute error                 11.7452 %
Root relative squared error             16.3063 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1307               93.3571 %
Incorrectly Classified Instances        93                6.6429 %
Kappa statistic                          0.9262
Mean absolute error                      0.0591
Root mean squared error                  0.1322
Relative absolute error                 32.8421 %
Root relative squared error             44.0793 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.997     0.992     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.997     0.978     G2
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.987     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.997     0.978     G4
                 0.907    0.006    0.941      0.907    0.924      0.916    0.991     0.962     G5
                 0.921    0.016    0.866      0.921    0.893      0.881    0.991     0.964     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.998     0.986     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.995     0.975     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.997     0.994     G9
                 0.871    0.010    0.904      0.871    0.887      0.875    0.994     0.959     G0
Weighted Avg.    0.934    0.007    0.935      0.934    0.934      0.926    0.996     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 131   1   0   2   1   1   0   0   0 |   b = G2
   2   0 135   0   1   1   1   0   0   0 |   c = G3
   0   6   1 125   0   2   4   2   0   0 |   d = G4
   0   2   1   0 127   3   1   0   0   6 |   e = G5
   0   0   1   2   1 129   0   1   0   6 |   f = G6
   1   1   0   1   0   1 134   2   0   0 |   g = G7
   0   0   0   1   0   2   4 131   1   1 |   h = G8
   0   0   1   0   0   2   1   1 135   0 |   i = G9
   0   0   1   0   4   8   3   2   0 122 |   j = G0

