
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.17 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0174
Root mean squared error                  0.0419
Relative absolute error                  9.6849 %
Root relative squared error             13.9619 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1354               96.7143 %
Incorrectly Classified Instances        46                3.2857 %
Kappa statistic                          0.9635
Mean absolute error                      0.05  
Root mean squared error                  0.115 
Relative absolute error                 27.7976 %
Root relative squared error             38.3236 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.008    0.933      0.993    0.962      0.958    0.999     0.994     G1
                 0.936    0.005    0.956      0.936    0.946      0.940    0.998     0.988     G2
                 0.979    0.003    0.972      0.979    0.975      0.972    0.999     0.996     G3
                 0.943    0.003    0.971      0.943    0.957      0.952    0.999     0.991     G4
                 0.950    0.003    0.971      0.950    0.960      0.956    0.996     0.977     G5
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.994     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    1.000     0.996     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.992     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.999     0.995     G9
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.995     G0
Weighted Avg.    0.967    0.004    0.967      0.967    0.967      0.964    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   0   0   0   1   0   0   0   0   0 |   a = G1
   5 131   2   0   2   0   0   0   0   0 |   b = G2
   3   0 137   0   0   0   0   0   0   0 |   c = G3
   0   3   0 132   0   0   3   2   0   0 |   d = G4
   0   1   1   0 133   3   1   0   0   1 |   e = G5
   1   1   0   2   0 136   0   0   0   0 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   1   0   1   1 136   0   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   1   2   1   0   0 136 |   j = G0

