
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0182
Root mean squared error                  0.0431
Relative absolute error                 10.0952 %
Root relative squared error             14.3799 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1353               96.6429 %
Incorrectly Classified Instances        47                3.3571 %
Kappa statistic                          0.9627
Mean absolute error                      0.0505
Root mean squared error                  0.1155
Relative absolute error                 28.0413 %
Root relative squared error             38.4875 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.999     0.994     G1
                 0.950    0.006    0.950      0.950    0.950      0.944    0.998     0.984     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.993     G3
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.987     G4
                 0.943    0.003    0.971      0.943    0.957      0.952    0.995     0.981     G5
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.994     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    1.000     0.996     G7
                 0.986    0.003    0.972      0.986    0.979      0.976    0.999     0.995     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.994     G9
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.995     G0
Weighted Avg.    0.966    0.004    0.967      0.966    0.966      0.963    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   1   0   0   0   0   0 |   a = G1
   2 133   3   0   1   0   1   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   2   0 132   0   0   3   3   0   0 |   d = G4
   0   1   2   0 132   2   1   0   0   2 |   e = G5
   1   1   0   2   1 135   0   0   0   0 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   1   0   0   1 138   0   0 |   h = G8
   0   0   0   1   0   1   0   0 138   0 |   i = G9
   0   1   0   0   1   1   1   0   0 136 |   j = G0

