
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0125
Root mean squared error                  0.0339
Relative absolute error                  6.9214 %
Root relative squared error             11.2933 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1367               97.6429 %
Incorrectly Classified Instances        33                2.3571 %
Kappa statistic                          0.9738
Mean absolute error                      0.035 
Root mean squared error                  0.0911
Relative absolute error                 19.4167 %
Root relative squared error             30.3512 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.996     G1
                 0.986    0.008    0.932      0.986    0.958      0.954    0.999     0.995     G2
                 0.986    0.004    0.965      0.986    0.975      0.973    1.000     0.998     G3
                 0.971    0.001    0.993      0.971    0.982      0.980    1.000     0.997     G4
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.989     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    1.000     1.000     G6
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.999     G7
                 0.993    0.002    0.979      0.993    0.986      0.984    1.000     0.999     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G9
                 0.950    0.002    0.978      0.950    0.964      0.960    1.000     0.998     G0
Weighted Avg.    0.976    0.003    0.977      0.976    0.976      0.974    1.000     0.997     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   1 138   1   0   0   0   0   0   0   0 |   b = G2
   1   1 138   0   0   0   0   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   2   2   0 134   0   0   0   0   2 |   e = G5
   0   1   0   0   2 136   0   0   0   1 |   f = G6
   1   1   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   1   0   0   0 139   0   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   2   0   0   5   0   0   0   0 133 |   j = G0

