
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0505
Relative absolute error                 12.2603 %
Root relative squared error             16.8359 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1301               92.9286 %
Incorrectly Classified Instances        99                7.0714 %
Kappa statistic                          0.9214
Mean absolute error                      0.0614
Root mean squared error                  0.1366
Relative absolute error                 34.1071 %
Root relative squared error             45.5234 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.998     0.991     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.975     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.998     0.985     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.995     0.972     G4
                 0.907    0.010    0.914      0.907    0.910      0.900    0.991     0.958     G5
                 0.921    0.011    0.902      0.921    0.912      0.902    0.992     0.961     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.989     0.978     G7
                 0.900    0.006    0.940      0.900    0.920      0.911    0.995     0.971     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.994     0.990     G9
                 0.886    0.008    0.925      0.886    0.905      0.895    0.993     0.957     G0
Weighted Avg.    0.929    0.008    0.930      0.929    0.929      0.922    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   2 131   2   0   4   0   0   0   1   0 |   b = G2
   3   2 132   0   2   0   1   0   0   0 |   c = G3
   0   7   0 126   1   0   4   2   0   0 |   d = G4
   0   3   4   0 127   3   1   0   0   2 |   e = G5
   0   1   2   3   1 129   0   1   0   3 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   1   0   0   0   0   1   4 126   3   5 |   h = G8
   0   0   1   0   0   2   1   2 134   0 |   i = G9
   0   0   1   0   4   7   2   1   1 124 |   j = G0

