
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0493
Relative absolute error                 11.9079 %
Root relative squared error             16.4482 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1309               93.5    %
Incorrectly Classified Instances        91                6.5    %
Kappa statistic                          0.9278
Mean absolute error                      0.06  
Root mean squared error                  0.1335
Relative absolute error                 33.3119 %
Root relative squared error             44.5105 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.989     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.995     0.975     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.997     0.986     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.997     0.979     G4
                 0.914    0.010    0.908      0.914    0.911      0.901    0.990     0.965     G5
                 0.921    0.010    0.908      0.921    0.915      0.905    0.990     0.961     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.997     0.983     G7
                 0.929    0.005    0.956      0.929    0.942      0.936    0.995     0.975     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.997     0.992     G9
                 0.886    0.008    0.925      0.886    0.905      0.895    0.994     0.961     G0
Weighted Avg.    0.935    0.007    0.935      0.935    0.935      0.928    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   0   1   0   0   0 |   a = G1
   4 132   2   0   1   0   1   0   0   0 |   b = G2
   3   0 134   0   2   0   1   0   0   0 |   c = G3
   0   6   0 127   1   0   3   2   1   0 |   d = G4
   0   2   4   0 128   3   1   0   0   2 |   e = G5
   1   0   0   2   3 129   0   0   0   5 |   f = G6
   2   0   0   1   0   1 134   2   0   0 |   g = G7
   1   0   0   1   0   1   2 130   2   3 |   h = G8
   0   0   0   0   0   2   1   2 135   0 |   i = G9
   0   0   0   0   6   6   3   0   1 124 |   j = G0

