
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0233
Root mean squared error                  0.0532
Relative absolute error                 12.9516 %
Root relative squared error             17.7274 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0649
Root mean squared error                  0.1434
Relative absolute error                 36.0667 %
Root relative squared error             47.8022 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.999     0.989     G1
                 0.907    0.011    0.901      0.907    0.904      0.893    0.991     0.961     G2
                 0.921    0.013    0.884      0.921    0.902      0.891    0.996     0.977     G3
                 0.886    0.007    0.932      0.886    0.908      0.899    0.995     0.968     G4
                 0.886    0.010    0.905      0.886    0.895      0.884    0.987     0.950     G5
                 0.893    0.016    0.862      0.893    0.877      0.863    0.994     0.959     G6
                 0.950    0.013    0.893      0.950    0.920      0.912    0.994     0.972     G7
                 0.879    0.003    0.969      0.879    0.921      0.914    0.987     0.944     G8
                 0.986    0.006    0.952      0.986    0.968      0.965    0.998     0.992     G9
                 0.871    0.010    0.910      0.871    0.891      0.879    0.989     0.935     G0
Weighted Avg.    0.913    0.010    0.914      0.913    0.913      0.903    0.993     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   1   0   0   0   0   0 |   a = G1
   3 127   6   0   3   0   1   0   0   0 |   b = G2
   4   2 129   1   2   1   0   0   0   1 |   c = G3
   0   6   0 124   1   1   5   3   0   0 |   d = G4
   1   3   3   1 124   3   1   0   0   4 |   e = G5
   1   1   1   3   2 125   1   0   1   5 |   f = G6
   1   0   1   2   1   1 133   0   1   0 |   g = G7
   0   0   0   0   0   4   6 123   5   2 |   h = G8
   0   0   0   1   0   1   0   0 138   0 |   i = G9
   0   0   2   1   3   9   2   1   0 122 |   j = G0

