
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.0514
Relative absolute error                 12.6452 %
Root relative squared error             17.1192 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0637
Root mean squared error                  0.1401
Relative absolute error                 35.3889 %
Root relative squared error             46.705  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.996     0.987     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.993     0.970     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.980     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.996     0.973     G4
                 0.936    0.010    0.916      0.936    0.926      0.918    0.989     0.957     G5
                 0.907    0.016    0.864      0.907    0.885      0.872    0.988     0.956     G6
                 0.950    0.010    0.917      0.950    0.933      0.926    0.993     0.976     G7
                 0.900    0.005    0.955      0.900    0.926      0.919    0.992     0.960     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.997     0.992     G9
                 0.871    0.011    0.897      0.871    0.884      0.871    0.988     0.940     G0
Weighted Avg.    0.927    0.008    0.928      0.927    0.927      0.919    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 131   3   0   3   0   0   1   0   0 |   b = G2
   3   1 132   0   2   1   1   0   0   0 |   c = G3
   0   6   0 124   1   1   5   3   0   0 |   d = G4
   0   1   3   0 131   2   1   0   0   2 |   e = G5
   1   0   0   2   3 127   0   0   0   7 |   f = G6
   2   0   0   1   0   2 133   1   1   0 |   g = G7
   1   0   0   1   0   3   1 126   4   4 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   0   1   1   3  10   3   0   0 122 |   j = G0

