
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0522
Relative absolute error                 12.8183 %
Root relative squared error             17.401  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0637
Root mean squared error                  0.1397
Relative absolute error                 35.4151 %
Root relative squared error             46.5562 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.989     G1
                 0.929    0.008    0.929      0.929    0.929      0.921    0.992     0.970     G2
                 0.950    0.006    0.943      0.950    0.947      0.941    0.998     0.984     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.994     0.970     G4
                 0.921    0.013    0.890      0.921    0.905      0.895    0.989     0.961     G5
                 0.886    0.011    0.899      0.886    0.892      0.880    0.991     0.957     G6
                 0.950    0.016    0.869      0.950    0.908      0.898    0.995     0.979     G7
                 0.879    0.006    0.939      0.879    0.908      0.898    0.992     0.959     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.992     G9
                 0.871    0.012    0.891      0.871    0.881      0.868    0.990     0.940     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.913    0.993     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   1   0   0   0   0   0 |   a = G1
   2 130   3   0   4   0   1   0   0   0 |   b = G2
   3   2 133   0   1   0   1   0   0   0 |   c = G3
   0   6   0 125   0   0   4   3   0   2 |   d = G4
   1   1   1   0 129   4   2   0   0   2 |   e = G5
   1   1   0   3   4 124   0   0   0   7 |   f = G6
   1   0   0   1   1   1 133   2   1   0 |   g = G7
   1   0   0   1   0   2   6 123   4   3 |   h = G8
   0   0   0   0   0   0   2   2 135   1 |   i = G9
   0   0   1   0   5   7   4   1   0 122 |   j = G0

