
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.17 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0174
Root mean squared error                  0.0413
Relative absolute error                  9.6468 %
Root relative squared error             13.7805 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1354               96.7143 %
Incorrectly Classified Instances        46                3.2857 %
Kappa statistic                          0.9635
Mean absolute error                      0.0497
Root mean squared error                  0.114 
Relative absolute error                 27.6317 %
Root relative squared error             37.9941 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.945      0.986    0.965      0.961    0.999     0.995     G1
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.986     G2
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.995     G3
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.994     G4
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.978     G5
                 0.979    0.002    0.979      0.979    0.979      0.976    1.000     0.996     G6
                 0.979    0.006    0.951      0.979    0.965      0.961    0.999     0.995     G7
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.991     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.998     G9
                 0.971    0.004    0.965      0.971    0.968      0.964    1.000     0.997     G0
Weighted Avg.    0.967    0.004    0.967      0.967    0.967      0.964    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 132   1   0   2   0   1   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   1   0 133   1   0   2   3   0   0 |   d = G4
   0   2   0   0 131   1   1   0   0   5 |   e = G5
   1   0   0   1   1 137   0   0   0   0 |   f = G6
   0   1   0   1   0   0 137   1   0   0 |   g = G7
   0   0   0   2   0   0   3 135   0   0 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   3   1   0   0   0 136 |   j = G0

