
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0193
Root mean squared error                  0.0465
Relative absolute error                 10.7206 %
Root relative squared error             15.5142 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1314               93.8571 %
Incorrectly Classified Instances        86                6.1429 %
Kappa statistic                          0.9317
Mean absolute error                      0.0537
Root mean squared error                  0.1258
Relative absolute error                 29.8603 %
Root relative squared error             41.9499 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.994     0.988     G1
                 0.929    0.004    0.963      0.929    0.945      0.940    0.998     0.983     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.997     0.984     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.998     0.984     G4
                 0.907    0.009    0.920      0.907    0.914      0.904    0.991     0.964     G5
                 0.950    0.013    0.887      0.950    0.917      0.908    0.994     0.969     G6
                 0.971    0.010    0.913      0.971    0.941      0.935    0.998     0.985     G7
                 0.971    0.005    0.958      0.971    0.965      0.961    0.997     0.982     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.999     0.994     G9
                 0.893    0.007    0.933      0.893    0.912      0.903    0.997     0.977     G0
Weighted Avg.    0.939    0.007    0.940      0.939    0.939      0.932    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 130   2   0   3   0   0   0   1   1 |   b = G2
   5   2 131   0   0   1   1   0   0   0 |   c = G3
   0   1   1 126   2   4   5   1   0   0 |   d = G4
   0   0   4   0 127   3   1   0   0   5 |   e = G5
   0   1   2   0   0 133   1   1   0   2 |   f = G6
   0   0   0   1   0   1 136   1   1   0 |   g = G7
   0   0   0   0   0   0   2 136   1   1 |   h = G8
   0   0   0   0   0   2   1   3 134   0 |   i = G9
   0   0   0   1   5   6   2   0   1 125 |   j = G0

