
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.0482
Relative absolute error                 11.5262 %
Root relative squared error             16.0753 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1307               93.3571 %
Incorrectly Classified Instances        93                6.6429 %
Kappa statistic                          0.9262
Mean absolute error                      0.0595
Root mean squared error                  0.1338
Relative absolute error                 33.0825 %
Root relative squared error             44.6009 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.945      0.986    0.965      0.961    0.997     0.990     G1
                 0.936    0.010    0.916      0.936    0.926      0.918    0.996     0.976     G2
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.983     G3
                 0.893    0.006    0.947      0.893    0.919      0.911    0.996     0.976     G4
                 0.914    0.006    0.941      0.914    0.928      0.920    0.991     0.961     G5
                 0.929    0.012    0.897      0.929    0.912      0.903    0.991     0.964     G6
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.983     G7
                 0.936    0.006    0.949      0.936    0.942      0.936    0.995     0.972     G8
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.994     G9
                 0.864    0.010    0.903      0.864    0.883      0.871    0.992     0.952     G0
Weighted Avg.    0.934    0.007    0.934      0.934    0.933      0.926    0.995     0.975     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   1 131   3   0   3   0   1   0   1   0 |   b = G2
   3   3 132   0   0   1   1   0   0   0 |   c = G3
   0   5   1 125   1   1   3   4   0   0 |   d = G4
   0   3   2   0 128   1   1   0   0   5 |   e = G5
   1   0   0   3   0 130   0   0   0   6 |   f = G6
   2   0   0   1   0   0 135   1   1   0 |   g = G7
   1   0   0   2   0   1   2 131   1   2 |   h = G8
   0   0   0   0   0   2   1   1 136   0 |   i = G9
   0   0   0   1   4   9   3   1   1 121 |   j = G0

