
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0187
Root mean squared error                  0.0457
Relative absolute error                 10.3929 %
Root relative squared error             15.248  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1317               94.0714 %
Incorrectly Classified Instances        83                5.9286 %
Kappa statistic                          0.9341
Mean absolute error                      0.0529
Root mean squared error                  0.125 
Relative absolute error                 29.4111 %
Root relative squared error             41.6522 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.995     0.990     G1
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.982     G2
                 0.950    0.010    0.917      0.950    0.933      0.926    0.995     0.983     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.996     0.983     G4
                 0.921    0.010    0.915      0.921    0.918      0.909    0.991     0.964     G5
                 0.950    0.012    0.899      0.950    0.924      0.915    0.994     0.971     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.986     G7
                 0.964    0.006    0.951      0.964    0.957      0.953    0.996     0.984     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.995     G9
                 0.879    0.008    0.925      0.879    0.901      0.891    0.997     0.973     G0
Weighted Avg.    0.941    0.007    0.941      0.941    0.941      0.934    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   1 130   5   0   1   1   0   0   1   1 |   b = G2
   3   2 133   0   0   1   1   0   0   0 |   c = G3
   0   1   0 129   2   3   3   2   0   0 |   d = G4
   0   0   2   0 129   3   2   0   0   4 |   e = G5
   0   1   1   1   0 133   0   1   0   3 |   f = G6
   1   0   1   2   0   1 134   1   0   0 |   g = G7
   0   0   0   0   0   1   2 135   1   1 |   h = G8
   0   0   0   0   0   1   1   3 134   1 |   i = G9
   0   0   2   0   9   3   3   0   0 123 |   j = G0

