
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0181
Root mean squared error                  0.0443
Relative absolute error                 10.0405 %
Root relative squared error             14.7739 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1339               95.6429 %
Incorrectly Classified Instances        61                4.3571 %
Kappa statistic                          0.9516
Mean absolute error                      0.0493
Root mean squared error                  0.1167
Relative absolute error                 27.3857 %
Root relative squared error             38.9087 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.993     G1
                 0.929    0.005    0.956      0.929    0.942      0.936    0.998     0.984     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.998     0.986     G3
                 0.929    0.001    0.992      0.929    0.959      0.956    0.998     0.989     G4
                 0.936    0.005    0.956      0.936    0.946      0.940    0.994     0.978     G5
                 0.964    0.007    0.938      0.964    0.951      0.945    0.996     0.981     G6
                 0.971    0.008    0.932      0.971    0.951      0.946    0.999     0.993     G7
                 0.979    0.005    0.958      0.979    0.968      0.965    0.997     0.988     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.991     G0
Weighted Avg.    0.956    0.005    0.957      0.956    0.956      0.952    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 130   4   0   1   1   0   0   0   1 |   b = G2
   3   2 132   0   2   0   1   0   0   0 |   c = G3
   0   1   0 130   1   3   3   2   0   0 |   d = G4
   0   0   3   0 131   1   1   0   0   4 |   e = G5
   0   1   1   0   0 135   1   1   0   1 |   f = G6
   1   0   0   1   0   1 136   1   0   0 |   g = G7
   0   0   0   0   0   0   3 137   0   0 |   h = G8
   0   0   0   0   0   1   0   2 137   0 |   i = G9
   0   0   0   0   2   2   1   0   0 135 |   j = G0

