
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.015 
Root mean squared error                  0.0392
Relative absolute error                  8.3556 %
Root relative squared error             13.0631 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1358               97      %
Incorrectly Classified Instances        42                3      %
Kappa statistic                          0.9667
Mean absolute error                      0.0423
Root mean squared error                  0.1046
Relative absolute error                 23.5087 %
Root relative squared error             34.8644 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.003    0.972      0.979    0.975      0.972    1.000     0.996     G1
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.990     G2
                 0.971    0.006    0.944      0.971    0.958      0.953    0.999     0.991     G3
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.992     G4
                 0.943    0.002    0.978      0.943    0.960      0.956    0.998     0.987     G5
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.992     G6
                 0.979    0.004    0.965      0.979    0.972      0.968    1.000     0.998     G7
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.996     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.999     G9
                 0.993    0.004    0.965      0.993    0.979      0.977    0.999     0.995     G0
Weighted Avg.    0.970    0.003    0.970      0.970    0.970      0.967    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   1 134   2   0   2   1   0   0   0   0 |   b = G2
   2   1 136   0   1   0   0   0   0   0 |   c = G3
   0   0   0 133   0   3   3   1   0   0 |   d = G4
   0   0   3   0 132   1   0   0   0   4 |   e = G5
   0   1   1   2   0 135   0   0   0   1 |   f = G6
   1   0   0   2   0   0 137   0   0   0 |   g = G7
   0   0   0   0   0   1   1 137   1   0 |   h = G8
   0   0   0   0   0   0   0   2 138   0 |   i = G9
   0   0   0   0   0   0   1   0   0 139 |   j = G0

