
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0495
Relative absolute error                 11.877  %
Root relative squared error             16.4975 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1307               93.3571 %
Incorrectly Classified Instances        93                6.6429 %
Kappa statistic                          0.9262
Mean absolute error                      0.0599
Root mean squared error                  0.1339
Relative absolute error                 33.2952 %
Root relative squared error             44.6377 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.994     0.988     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.995     0.976     G2
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.984     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.998     0.984     G4
                 0.914    0.007    0.934      0.914    0.924      0.916    0.991     0.961     G5
                 0.921    0.011    0.902      0.921    0.912      0.902    0.992     0.964     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.996     0.981     G7
                 0.929    0.006    0.949      0.929    0.939      0.932    0.996     0.975     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.999     0.993     G9
                 0.871    0.011    0.897      0.871    0.884      0.871    0.994     0.958     G0
Weighted Avg.    0.934    0.007    0.934      0.934    0.933      0.926    0.995     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   1 133   3   0   1   0   1   0   1   0 |   b = G2
   3   4 132   0   0   0   1   0   0   0 |   c = G3
   0   5   0 127   1   1   2   3   1   0 |   d = G4
   0   1   1   0 128   3   2   0   0   5 |   e = G5
   1   0   0   2   2 129   1   0   0   5 |   f = G6
   2   0   0   1   0   0 135   1   0   1 |   g = G7
   1   0   0   0   0   1   3 130   2   3 |   h = G8
   0   0   2   0   0   1   1   2 134   0 |   i = G9
   0   0   0   1   5   8   3   1   0 122 |   j = G0

