
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.0445
Relative absolute error                 10.4468 %
Root relative squared error             14.8261 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1344               96      %
Incorrectly Classified Instances        56                4      %
Kappa statistic                          0.9556
Mean absolute error                      0.0524
Root mean squared error                  0.1199
Relative absolute error                 29.0976 %
Root relative squared error             39.9662 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.998     0.990     G1
                 0.943    0.004    0.964      0.943    0.953      0.948    0.996     0.981     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.992     G3
                 0.936    0.002    0.978      0.936    0.956      0.952    0.999     0.992     G4
                 0.964    0.006    0.944      0.964    0.954      0.949    0.996     0.978     G5
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.988     G6
                 0.979    0.007    0.938      0.979    0.958      0.954    0.999     0.993     G7
                 0.936    0.005    0.956      0.936    0.946      0.940    0.998     0.985     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.996     G9
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.992     G0
Weighted Avg.    0.960    0.004    0.960      0.960    0.960      0.956    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   3 132   3   0   2   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   2   0 131   1   0   2   4   0   0 |   d = G4
   0   0   1   0 135   3   1   0   0   0 |   e = G5
   1   0   0   2   2 134   0   0   0   1 |   f = G6
   0   1   0   1   0   0 137   1   0   0 |   g = G7
   1   0   0   0   0   2   4 131   1   1 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   0   3   2   1   0   0 134 |   j = G0

