
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0512
Relative absolute error                 12.4643 %
Root relative squared error             17.0636 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0657
Root mean squared error                  0.1434
Relative absolute error                 36.4992 %
Root relative squared error             47.8087 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.999     0.990     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.991     0.960     G2
                 0.957    0.012    0.899      0.957    0.927      0.920    0.995     0.978     G3
                 0.886    0.009    0.919      0.886    0.902      0.891    0.990     0.952     G4
                 0.907    0.009    0.920      0.907    0.914      0.904    0.992     0.958     G5
                 0.900    0.010    0.913      0.900    0.906      0.896    0.994     0.967     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.994     0.973     G7
                 0.879    0.005    0.953      0.879    0.914      0.906    0.988     0.952     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.998     0.993     G9
                 0.886    0.010    0.905      0.886    0.895      0.884    0.990     0.934     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.913    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 128   6   0   2   0   1   0   0   0 |   b = G2
   3   2 134   0   0   1   0   0   0   0 |   c = G3
   1   6   0 124   2   0   4   3   0   0 |   d = G4
   0   2   3   1 127   1   1   0   0   5 |   e = G5
   1   1   1   3   2 126   0   0   0   6 |   f = G6
   2   0   1   5   1   0 131   0   0   0 |   g = G7
   1   0   0   1   1   3   6 123   3   2 |   h = G8
   0   0   0   0   0   1   1   1 137   0 |   i = G9
   0   0   2   1   2   6   3   2   0 124 |   j = G0

