
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.63 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.0528
Relative absolute error                 12.9119 %
Root relative squared error             17.6026 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1269               90.6429 %
Incorrectly Classified Instances       131                9.3571 %
Kappa statistic                          0.896 
Mean absolute error                      0.0655
Root mean squared error                  0.1452
Relative absolute error                 36.4127 %
Root relative squared error             48.3958 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.998     0.988     G1
                 0.914    0.010    0.908      0.914    0.911      0.901    0.988     0.958     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.996     0.974     G3
                 0.857    0.007    0.930      0.857    0.892      0.882    0.992     0.952     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.986     0.949     G5
                 0.879    0.017    0.848      0.879    0.863      0.848    0.993     0.954     G6
                 0.950    0.018    0.853      0.950    0.899      0.888    0.993     0.970     G7
                 0.871    0.003    0.968      0.871    0.917      0.910    0.991     0.952     G8
                 0.979    0.004    0.965      0.979    0.972      0.968    0.996     0.992     G9
                 0.821    0.013    0.878      0.821    0.849      0.833    0.987     0.920     G0
Weighted Avg.    0.906    0.010    0.908      0.906    0.906      0.896    0.992     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   1   0   0   0   0   0 |   a = G1
   3 128   4   0   4   0   1   0   0   0 |   b = G2
   4   1 131   0   2   1   0   0   0   1 |   c = G3
   0   7   0 120   2   1   7   2   1   0 |   d = G4
   0   2   4   1 127   2   1   0   0   3 |   e = G5
   1   1   1   3   2 123   0   0   0   9 |   f = G6
   1   0   1   4   0   0 133   0   1   0 |   g = G7
   1   0   0   0   0   5   6 122   3   3 |   h = G8
   0   0   0   0   0   1   2   0 137   0 |   i = G9
   0   0   1   1   3  12   6   2   0 115 |   j = G0

