
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0518
Relative absolute error                 12.6183 %
Root relative squared error             17.2745 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1289               92.0714 %
Incorrectly Classified Instances       111                7.9286 %
Kappa statistic                          0.9119
Mean absolute error                      0.0623
Root mean squared error                  0.1386
Relative absolute error                 34.627  %
Root relative squared error             46.2112 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.010    0.919      0.979    0.948      0.943    0.994     0.985     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.990     0.968     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.980     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.995     0.972     G4
                 0.907    0.007    0.934      0.907    0.920      0.912    0.988     0.956     G5
                 0.900    0.013    0.887      0.900    0.894      0.882    0.990     0.957     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.994     0.975     G7
                 0.907    0.007    0.934      0.907    0.920      0.912    0.995     0.972     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.996     0.988     G9
                 0.871    0.013    0.884      0.871    0.878      0.864    0.991     0.945     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.912    0.993     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   4   3 132   0   0   0   1   0   0   0 |   c = G3
   0   6   1 123   0   3   4   3   0   0 |   d = G4
   0   1   2   0 127   4   1   0   0   5 |   e = G5
   1   0   1   3   2 126   0   0   0   7 |   f = G6
   2   0   0   0   0   2 132   3   1   0 |   g = G7
   1   0   0   0   0   0   6 127   4   2 |   h = G8
   0   0   2   0   0   0   2   2 132   2 |   i = G9
   1   1   1   0   4   7   2   1   1 122 |   j = G0

