
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0225
Root mean squared error                  0.0514
Relative absolute error                 12.4865 %
Root relative squared error             17.1393 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0615
Root mean squared error                  0.1374
Relative absolute error                 34.1484 %
Root relative squared error             45.801  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.987     G1
                 0.936    0.006    0.942      0.936    0.939      0.932    0.993     0.971     G2
                 0.950    0.006    0.943      0.950    0.947      0.941    0.997     0.982     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.991     0.966     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.987     0.956     G5
                 0.900    0.015    0.869      0.900    0.884      0.871    0.989     0.957     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.994     0.979     G7
                 0.921    0.006    0.942      0.921    0.931      0.924    0.991     0.967     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.998     0.990     G9
                 0.864    0.013    0.877      0.864    0.871      0.856    0.988     0.939     G0
Weighted Avg.    0.925    0.008    0.926      0.925    0.925      0.917    0.992     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   2 131   2   0   2   0   1   0   1   1 |   b = G2
   3   1 133   0   1   0   2   0   0   0 |   c = G3
   0   5   0 125   1   3   2   3   1   0 |   d = G4
   0   1   1   0 127   3   1   0   1   6 |   e = G5
   1   0   0   2   4 126   0   0   0   7 |   f = G6
   2   0   0   1   0   1 134   2   0   0 |   g = G7
   2   0   0   0   0   1   3 129   2   3 |   h = G8
   0   0   2   0   0   2   1   2 133   0 |   i = G9
   1   0   1   1   5   8   2   1   0 121 |   j = G0

