
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.022 
Root mean squared error                  0.05  
Relative absolute error                 12.2294 %
Root relative squared error             16.6687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1306               93.2857 %
Incorrectly Classified Instances        94                6.7143 %
Kappa statistic                          0.9254
Mean absolute error                      0.0625
Root mean squared error                  0.1374
Relative absolute error                 34.6968 %
Root relative squared error             45.8144 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.994     0.990     G1
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.972     G2
                 0.964    0.009    0.925      0.964    0.944      0.938    0.997     0.983     G3
                 0.907    0.006    0.948      0.907    0.927      0.919    0.997     0.981     G4
                 0.929    0.009    0.922      0.929    0.925      0.917    0.989     0.958     G5
                 0.900    0.012    0.894      0.900    0.897      0.885    0.992     0.958     G6
                 0.971    0.013    0.895      0.971    0.932      0.925    0.995     0.983     G7
                 0.893    0.002    0.977      0.893    0.933      0.927    0.993     0.968     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.997     0.992     G9
                 0.886    0.011    0.899      0.886    0.892      0.880    0.990     0.940     G0
Weighted Avg.    0.933    0.007    0.934      0.933    0.933      0.926    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 131   2   0   3   0   1   0   0   0 |   b = G2
   2   2 135   0   0   0   1   0   0   0 |   c = G3
   0   5   0 127   2   0   4   2   0   0 |   d = G4
   0   0   4   1 130   2   1   0   0   2 |   e = G5
   1   0   0   3   2 126   0   0   0   8 |   f = G6
   1   0   0   2   0   1 136   0   0   0 |   g = G7
   0   0   0   1   0   2   6 125   2   4 |   h = G8
   0   0   2   0   0   2   1   0 135   0 |   i = G9
   0   0   1   0   3   8   2   1   1 124 |   j = G0

