
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0505
Relative absolute error                 12.3897 %
Root relative squared error             16.8459 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1301               92.9286 %
Incorrectly Classified Instances        99                7.0714 %
Kappa statistic                          0.9214
Mean absolute error                      0.0628
Root mean squared error                  0.1374
Relative absolute error                 34.8929 %
Root relative squared error             45.794  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.994     0.989     G1
                 0.929    0.008    0.929      0.929    0.929      0.921    0.991     0.969     G2
                 0.943    0.009    0.923      0.943    0.933      0.925    0.997     0.981     G3
                 0.907    0.006    0.941      0.907    0.924      0.916    0.994     0.973     G4
                 0.914    0.006    0.948      0.914    0.931      0.924    0.993     0.966     G5
                 0.921    0.012    0.896      0.921    0.908      0.898    0.991     0.962     G6
                 0.964    0.013    0.888      0.964    0.925      0.917    0.995     0.979     G7
                 0.893    0.005    0.954      0.893    0.923      0.915    0.989     0.962     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.997     0.993     G9
                 0.893    0.011    0.899      0.893    0.896      0.885    0.993     0.952     G0
Weighted Avg.    0.929    0.008    0.930      0.929    0.929      0.922    0.993     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   1   1   0   0   0 |   a = G1
   2 130   3   0   3   0   1   1   0   0 |   b = G2
   3   1 132   0   1   1   2   0   0   0 |   c = G3
   0   6   0 127   1   1   3   2   0   0 |   d = G4
   1   2   3   0 128   1   1   0   0   4 |   e = G5
   1   0   0   3   0 129   0   0   0   7 |   f = G6
   1   0   0   2   0   1 135   1   0   0 |   g = G7
   1   0   0   3   0   2   5 125   1   3 |   h = G8
   0   0   2   0   0   1   1   1 135   0 |   i = G9
   0   0   1   0   2   7   3   1   1 125 |   j = G0

