
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0507
Relative absolute error                 12.269  %
Root relative squared error             16.8834 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0607
Root mean squared error                  0.1351
Relative absolute error                 33.7071 %
Root relative squared error             45.0389 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.989     G1
                 0.950    0.010    0.917      0.950    0.933      0.926    0.996     0.976     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.997     0.983     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.997     0.979     G4
                 0.900    0.008    0.926      0.900    0.913      0.904    0.991     0.963     G5
                 0.929    0.014    0.878      0.929    0.903      0.892    0.990     0.958     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.996     0.981     G7
                 0.929    0.006    0.942      0.929    0.935      0.928    0.994     0.973     G8
                 0.964    0.005    0.957      0.964    0.961      0.956    0.994     0.991     G9
                 0.857    0.007    0.930      0.857    0.892      0.882    0.993     0.955     G0
Weighted Avg.    0.927    0.008    0.928      0.927    0.927      0.919    0.994     0.975     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   5   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   2   0   0   0   1   0 |   b = G2
   3   2 131   0   1   1   2   0   0   0 |   c = G3
   0   6   0 125   0   2   2   4   1   0 |   d = G4
   0   2   3   1 126   2   2   0   0   4 |   e = G5
   1   0   0   3   3 130   0   0   0   3 |   f = G6
   2   1   0   1   0   0 134   1   1   0 |   g = G7
   1   0   0   0   0   1   4 130   2   2 |   h = G8
   0   0   0   0   0   2   1   2 135   0 |   i = G9
   0   0   1   0   4  10   3   1   1 120 |   j = G0

