
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.018 
Root mean squared error                  0.0443
Relative absolute error                  9.9897 %
Root relative squared error             14.7723 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1334               95.2857 %
Incorrectly Classified Instances        66                4.7143 %
Kappa statistic                          0.9476
Mean absolute error                      0.0507
Root mean squared error                  0.1204
Relative absolute error                 28.1619 %
Root relative squared error             40.1307 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.998     0.992     G1
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.989     G2
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.985     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.999     0.990     G4
                 0.936    0.004    0.963      0.936    0.949      0.944    0.994     0.973     G5
                 0.943    0.009    0.923      0.943    0.933      0.925    0.994     0.974     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.989     G7
                 0.986    0.007    0.939      0.986    0.962      0.958    0.998     0.986     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.998     0.993     G9
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.986     G0
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   0   0   1   0   0   0 |   a = G1
   3 134   1   0   1   0   0   0   1   0 |   b = G2
   3   2 132   0   1   0   2   0   0   0 |   c = G3
   0   1   0 129   0   2   4   4   0   0 |   d = G4
   0   1   4   0 131   1   0   0   0   3 |   e = G5
   0   1   2   1   0 132   1   1   0   2 |   f = G6
   1   0   0   2   0   1 134   2   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   0   0   0   0   0   2   1   2 135   0 |   i = G9
   0   0   0   0   3   5   1   0   0 131 |   j = G0

