
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.023 
Root mean squared error                  0.0528
Relative absolute error                 12.7929 %
Root relative squared error             17.6033 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1281               91.5    %
Incorrectly Classified Instances       119                8.5    %
Kappa statistic                          0.9056
Mean absolute error                      0.0649
Root mean squared error                  0.1437
Relative absolute error                 36.0587 %
Root relative squared error             47.9015 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.992     G1
                 0.921    0.010    0.915      0.921    0.918      0.909    0.992     0.963     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.997     0.976     G3
                 0.900    0.006    0.940      0.900    0.920      0.911    0.995     0.969     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.990     0.951     G5
                 0.907    0.020    0.836      0.907    0.870      0.856    0.994     0.958     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.994     0.972     G7
                 0.871    0.004    0.961      0.871    0.914      0.906    0.989     0.951     G8
                 0.971    0.006    0.944      0.971    0.958      0.953    0.994     0.990     G9
                 0.821    0.006    0.935      0.821    0.875      0.864    0.985     0.918     G0
Weighted Avg.    0.915    0.009    0.917      0.915    0.915      0.906    0.993     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 129   3   0   4   0   1   0   0   0 |   b = G2
   3   1 131   1   1   2   1   0   0   0 |   c = G3
   0   6   0 126   1   0   5   1   1   0 |   d = G4
   0   2   3   2 127   3   1   0   0   2 |   e = G5
   0   1   0   3   2 127   0   0   2   5 |   f = G6
   2   1   0   1   1   1 132   1   1   0 |   g = G7
   0   0   0   0   0   7   6 122   4   1 |   h = G8
   1   0   1   0   0   1   0   1 136   0 |   i = G9
   0   0   2   1   4  11   5   2   0 115 |   j = G0

