
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.0443
Relative absolute error                 10.3183 %
Root relative squared error             14.7832 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1344               96      %
Incorrectly Classified Instances        56                4      %
Kappa statistic                          0.9556
Mean absolute error                      0.0524
Root mean squared error                  0.1204
Relative absolute error                 29.0865 %
Root relative squared error             40.1351 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.997     0.991     G1
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.985     G2
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.989     G3
                 0.936    0.003    0.970      0.936    0.953      0.948    0.998     0.988     G4
                 0.943    0.004    0.964      0.943    0.953      0.948    0.995     0.971     G5
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.988     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.992     G7
                 0.964    0.002    0.978      0.964    0.971      0.968    0.998     0.988     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.994     G9
                 0.950    0.005    0.957      0.950    0.953      0.948    0.999     0.991     G0
Weighted Avg.    0.960    0.004    0.960      0.960    0.960      0.956    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   3 135   1   0   0   0   1   0   0   0 |   b = G2
   2   1 136   0   1   0   0   0   0   0 |   c = G3
   0   4   0 131   0   0   3   2   0   0 |   d = G4
   0   0   2   0 132   2   1   0   0   3 |   e = G5
   1   3   0   2   1 131   0   0   0   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   1   1   0   1   2 135   0   0 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   0   0   3   2   2   0   0 133 |   j = G0

