
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.0454
Relative absolute error                 10.3246 %
Root relative squared error             15.1208 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1332               95.1429 %
Incorrectly Classified Instances        68                4.8571 %
Kappa statistic                          0.946 
Mean absolute error                      0.0516
Root mean squared error                  0.1217
Relative absolute error                 28.6643 %
Root relative squared error             40.5631 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.005    0.958      0.979    0.968      0.965    0.998     0.991     G1
                 0.950    0.004    0.964      0.950    0.957      0.952    0.998     0.984     G2
                 0.950    0.008    0.930      0.950    0.940      0.933    0.996     0.984     G3
                 0.914    0.002    0.985      0.914    0.948      0.943    0.998     0.986     G4
                 0.921    0.003    0.970      0.921    0.945      0.940    0.994     0.969     G5
                 0.950    0.008    0.930      0.950    0.940      0.933    0.996     0.977     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.999     0.990     G7
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.990     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.997     0.993     G9
                 0.943    0.006    0.943      0.943    0.943      0.937    0.998     0.984     G0
Weighted Avg.    0.951    0.005    0.952      0.951    0.951      0.946    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 133   2   0   0   1   0   0   1   0 |   b = G2
   2   2 133   0   1   1   1   0   0   0 |   c = G3
   0   1   1 128   1   1   4   4   0   0 |   d = G4
   0   0   3   0 129   1   1   0   0   6 |   e = G5
   0   1   1   0   0 133   2   1   0   2 |   f = G6
   1   0   1   1   0   1 134   2   0   0 |   g = G7
   0   0   1   0   0   0   1 137   1   0 |   h = G8
   0   0   0   0   0   1   1   2 136   0 |   i = G9
   0   0   0   1   2   3   2   0   0 132 |   j = G0

