
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0516
Relative absolute error                 12.4516 %
Root relative squared error             17.1858 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0635
Root mean squared error                  0.1416
Relative absolute error                 35.2952 %
Root relative squared error             47.2007 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.990     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.965     G2
                 0.971    0.010    0.919      0.971    0.944      0.939    0.997     0.979     G3
                 0.900    0.006    0.940      0.900    0.920      0.911    0.994     0.968     G4
                 0.907    0.010    0.914      0.907    0.910      0.900    0.988     0.949     G5
                 0.914    0.017    0.859      0.914    0.886      0.873    0.995     0.960     G6
                 0.936    0.010    0.910      0.936    0.923      0.914    0.995     0.973     G7
                 0.879    0.007    0.932      0.879    0.904      0.895    0.991     0.962     G8
                 0.971    0.006    0.951      0.971    0.961      0.957    0.996     0.992     G9
                 0.821    0.008    0.920      0.821    0.868      0.856    0.988     0.933     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.919      0.910    0.994     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   2   0   1   0   0   0   0   0 |   a = G1
   4 130   4   0   2   0   0   0   0   0 |   b = G2
   2   1 136   0   1   0   0   0   0   0 |   c = G3
   1   5   0 126   1   0   3   4   0   0 |   d = G4
   0   1   2   2 127   3   1   0   0   4 |   e = G5
   0   1   1   3   2 128   0   0   2   3 |   f = G6
   2   1   0   3   1   1 131   1   0   0 |   g = G7
   0   0   0   0   1   3   5 123   5   3 |   h = G8
   1   0   1   0   0   2   0   0 136   0 |   i = G9
   0   0   2   0   3  12   4   4   0 115 |   j = G0

