
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0498
Relative absolute error                 12.1167 %
Root relative squared error             16.6071 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1320               94.2857 %
Incorrectly Classified Instances        80                5.7143 %
Kappa statistic                          0.9365
Mean absolute error                      0.0607
Root mean squared error                  0.1343
Relative absolute error                 33.7437 %
Root relative squared error             44.7583 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.997     0.991     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.997     0.979     G2
                 0.950    0.006    0.950      0.950    0.950      0.944    0.997     0.981     G3
                 0.914    0.005    0.955      0.914    0.934      0.927    0.997     0.978     G4
                 0.936    0.007    0.936      0.936    0.936      0.929    0.994     0.967     G5
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.966     G6
                 0.964    0.009    0.925      0.964    0.944      0.938    0.996     0.984     G7
                 0.907    0.003    0.969      0.907    0.937      0.931    0.990     0.965     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.996     0.993     G9
                 0.929    0.009    0.922      0.929    0.925      0.917    0.994     0.967     G0
Weighted Avg.    0.943    0.006    0.943      0.943    0.943      0.937    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   1 131   3   0   3   0   1   0   1   0 |   b = G2
   4   2 133   0   0   1   0   0   0   0 |   c = G3
   0   5   0 128   1   0   2   3   1   0 |   d = G4
   0   1   1   1 131   2   1   0   0   3 |   e = G5
   1   0   0   2   2 130   1   0   0   4 |   f = G6
   2   0   0   1   0   1 135   1   0   0 |   g = G7
   1   0   0   1   0   2   4 127   1   4 |   h = G8
   0   0   1   0   0   1   0   0 138   0 |   i = G9
   0   0   0   1   3   4   2   0   0 130 |   j = G0

