
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0519
Relative absolute error                 12.6159 %
Root relative squared error             17.2854 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1299               92.7857 %
Incorrectly Classified Instances       101                7.2143 %
Kappa statistic                          0.9198
Mean absolute error                      0.0633
Root mean squared error                  0.1394
Relative absolute error                 35.1595 %
Root relative squared error             46.4751 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.999     0.994     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.994     0.969     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.981     G3
                 0.907    0.007    0.934      0.907    0.920      0.912    0.996     0.975     G4
                 0.893    0.010    0.906      0.893    0.899      0.888    0.990     0.954     G5
                 0.886    0.010    0.905      0.886    0.895      0.884    0.995     0.970     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.986     G7
                 0.914    0.002    0.977      0.914    0.945      0.939    0.993     0.964     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.996     0.993     G9
                 0.886    0.013    0.879      0.886    0.883      0.869    0.992     0.944     G0
Weighted Avg.    0.928    0.008    0.928      0.928    0.928      0.920    0.995     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 131   5   0   1   0   0   0   0   0 |   b = G2
   3   3 132   0   1   1   0   0   0   0 |   c = G3
   0   4   0 127   2   0   4   2   1   0 |   d = G4
   0   4   2   3 125   2   1   0   0   3 |   e = G5
   1   0   0   3   1 124   0   0   1  10 |   f = G6
   1   1   0   2   1   0 135   0   0   0 |   g = G7
   1   0   0   0   0   3   3 128   1   4 |   h = G8
   1   0   0   0   0   1   0   1 137   0 |   i = G9
   0   0   1   1   6   6   2   0   0 124 |   j = G0

