
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0215
Root mean squared error                  0.0498
Relative absolute error                 11.9175 %
Root relative squared error             16.5997 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0599
Root mean squared error                  0.135 
Relative absolute error                 33.2968 %
Root relative squared error             44.9867 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.997     0.988     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.973     G2
                 0.929    0.007    0.935      0.929    0.932      0.924    0.997     0.980     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.997     0.978     G4
                 0.893    0.007    0.933      0.893    0.912      0.903    0.989     0.958     G5
                 0.907    0.017    0.852      0.907    0.879      0.865    0.990     0.958     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.995     0.982     G7
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.971     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.994     0.990     G9
                 0.857    0.014    0.870      0.857    0.863      0.848    0.992     0.948     G0
Weighted Avg.    0.922    0.009    0.923      0.922    0.922      0.914    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   2 131   2   0   2   0   1   0   1   1 |   b = G2
   3   2 130   0   1   1   2   1   0   0 |   c = G3
   0   6   1 125   0   1   2   4   1   0 |   d = G4
   0   0   1   1 125   6   1   0   0   6 |   e = G5
   1   0   0   2   1 127   1   0   0   8 |   f = G6
   2   1   0   1   0   1 133   2   0   0 |   g = G7
   1   0   0   0   0   0   3 132   1   3 |   h = G8
   0   0   1   0   0   2   2   2 133   0 |   i = G9
   0   0   0   0   5  11   3   1   0 120 |   j = G0

