
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.16 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0178
Root mean squared error                  0.0424
Relative absolute error                  9.8714 %
Root relative squared error             14.1454 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1349               96.3571 %
Incorrectly Classified Instances        51                3.6429 %
Kappa statistic                          0.9595
Mean absolute error                      0.051 
Root mean squared error                  0.1167
Relative absolute error                 28.3206 %
Root relative squared error             38.8913 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.007    0.939      0.986    0.962      0.958    0.998     0.993     G1
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.987     G2
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.994     G3
                 0.936    0.003    0.970      0.936    0.953      0.948    0.998     0.989     G4
                 0.929    0.007    0.935      0.929    0.932      0.924    0.995     0.974     G5
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.995     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.992     G7
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.992     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.999     0.996     G9
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.995     G0
Weighted Avg.    0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   1   0   0   0   0   0 |   a = G1
   4 134   1   0   1   0   0   0   0   0 |   b = G2
   2   0 138   0   0   0   0   0   0   0 |   c = G3
   0   4   0 131   1   0   3   1   0   0 |   d = G4
   1   0   0   0 130   3   1   0   0   5 |   e = G5
   1   0   0   1   2 135   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   2   0   0   3 134   0   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   4   1   0   0   0 135 |   j = G0

