
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0215
Root mean squared error                  0.05  
Relative absolute error                 11.9238 %
Root relative squared error             16.6714 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1296               92.5714 %
Incorrectly Classified Instances       104                7.4286 %
Kappa statistic                          0.9175
Mean absolute error                      0.0605
Root mean squared error                  0.1361
Relative absolute error                 33.6048 %
Root relative squared error             45.3507 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.994     0.987     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.995     0.977     G2
                 0.957    0.010    0.912      0.957    0.934      0.927    0.997     0.984     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.996     0.973     G4
                 0.900    0.009    0.920      0.900    0.910      0.900    0.990     0.957     G5
                 0.914    0.016    0.865      0.914    0.889      0.877    0.990     0.955     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.996     0.981     G7
                 0.921    0.006    0.949      0.921    0.935      0.928    0.993     0.971     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.989     G9
                 0.850    0.011    0.895      0.850    0.872      0.858    0.992     0.945     G0
Weighted Avg.    0.926    0.008    0.926      0.926    0.926      0.918    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   4   0   0   1   0   0   0   0 |   a = G1
   3 132   1   0   2   0   0   0   2   0 |   b = G2
   3   1 134   0   1   0   1   0   0   0 |   c = G3
   0   5   0 127   1   1   4   2   0   0 |   d = G4
   0   1   4   0 126   4   1   0   0   4 |   e = G5
   0   0   1   2   1 128   0   2   0   6 |   f = G6
   1   1   0   2   0   1 133   2   0   0 |   g = G7
   1   0   1   0   0   0   3 129   2   4 |   h = G8
   0   0   1   0   0   2   2   1 134   0 |   i = G9
   0   0   1   0   6  11   3   0   0 119 |   j = G0

