
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0213
Root mean squared error                  0.0491
Relative absolute error                 11.8294 %
Root relative squared error             16.3586 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1301               92.9286 %
Incorrectly Classified Instances        99                7.0714 %
Kappa statistic                          0.9214
Mean absolute error                      0.0596
Root mean squared error                  0.1333
Relative absolute error                 33.1143 %
Root relative squared error             44.4277 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.997     0.989     G1
                 0.950    0.010    0.917      0.950    0.933      0.926    0.997     0.979     G2
                 0.943    0.009    0.923      0.943    0.933      0.925    0.997     0.981     G3
                 0.907    0.002    0.977      0.907    0.941      0.935    0.997     0.980     G4
                 0.914    0.004    0.962      0.914    0.938      0.931    0.990     0.966     G5
                 0.929    0.015    0.872      0.929    0.900      0.889    0.992     0.966     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.995     0.982     G7
                 0.914    0.006    0.948      0.914    0.931      0.924    0.996     0.974     G8
                 0.950    0.001    0.993      0.950    0.971      0.968    0.997     0.992     G9
                 0.871    0.011    0.897      0.871    0.884      0.871    0.994     0.960     G0
Weighted Avg.    0.929    0.008    0.931      0.929    0.929      0.922    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   4   0   0   0   0   0   0   1 |   a = G1
   4 133   2   0   0   0   1   0   0   0 |   b = G2
   3   3 132   0   1   0   1   0   0   0 |   c = G3
   0   5   0 127   0   1   4   3   0   0 |   d = G4
   0   2   2   0 128   4   1   0   0   3 |   e = G5
   1   0   0   3   0 130   0   0   0   6 |   f = G6
   2   1   0   0   0   2 134   1   0   0 |   g = G7
   1   0   0   0   0   1   5 128   1   4 |   h = G8
   0   0   3   0   0   1   1   2 133   0 |   i = G9
   0   0   0   0   4  10   3   1   0 122 |   j = G0

