
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.046 
Relative absolute error                 10.4294 %
Root relative squared error             15.3255 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1316               94      %
Incorrectly Classified Instances        84                6      %
Kappa statistic                          0.9333
Mean absolute error                      0.0526
Root mean squared error                  0.125 
Relative absolute error                 29.2238 %
Root relative squared error             41.6644 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.997     0.990     G1
                 0.943    0.006    0.950      0.943    0.946      0.940    0.998     0.985     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.996     0.982     G3
                 0.921    0.001    0.992      0.921    0.956      0.952    0.998     0.984     G4
                 0.921    0.010    0.908      0.921    0.915      0.905    0.988     0.959     G5
                 0.936    0.009    0.923      0.936    0.929      0.921    0.993     0.966     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.998     0.984     G7
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.987     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.997     0.992     G9
                 0.879    0.009    0.918      0.879    0.898      0.887    0.997     0.977     G0
Weighted Avg.    0.940    0.007    0.941      0.940    0.940      0.934    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 132   2   0   0   1   0   0   1   1 |   b = G2
   4   1 131   0   3   0   1   0   0   0 |   c = G3
   0   1   1 129   2   2   4   1   0   0 |   d = G4
   0   1   3   0 129   0   2   0   0   5 |   e = G5
   0   1   1   0   0 131   0   2   0   5 |   f = G6
   1   1   1   1   0   1 134   1   0   0 |   g = G7
   1   0   0   0   0   0   3 136   0   0 |   h = G8
   0   0   0   0   0   2   1   2 135   0 |   i = G9
   0   0   1   0   8   5   2   0   1 123 |   j = G0

