
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0185
Root mean squared error                  0.044 
Relative absolute error                 10.2738 %
Root relative squared error             14.6765 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1337               95.5    %
Incorrectly Classified Instances        63                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.0531
Root mean squared error                  0.1211
Relative absolute error                 29.4802 %
Root relative squared error             40.362  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.989     G1
                 0.957    0.007    0.937      0.957    0.947      0.941    0.997     0.981     G2
                 0.957    0.004    0.964      0.957    0.961      0.956    0.999     0.991     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.999     0.989     G4
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.977     G5
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.984     G6
                 0.971    0.009    0.925      0.971    0.948      0.942    0.999     0.990     G7
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.984     G8
                 0.971    0.001    0.993      0.971    0.982      0.980    0.999     0.996     G9
                 0.943    0.006    0.943      0.943    0.943      0.937    0.999     0.989     G0
Weighted Avg.    0.955    0.005    0.956      0.955    0.955      0.950    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   4 134   0   0   1   0   1   0   0   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   5   0 129   0   0   3   3   0   0 |   d = G4
   0   1   1   0 133   0   1   0   0   4 |   e = G5
   1   0   0   2   2 134   0   0   0   1 |   f = G6
   1   1   0   1   0   0 136   1   0   0 |   g = G7
   1   0   0   0   0   0   2 133   1   3 |   h = G8
   0   0   0   0   0   1   1   2 136   0 |   i = G9
   0   0   1   0   3   3   1   0   0 132 |   j = G0

