
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0181
Root mean squared error                  0.0432
Relative absolute error                 10.0563 %
Root relative squared error             14.3918 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1341               95.7857 %
Incorrectly Classified Instances        59                4.2143 %
Kappa statistic                          0.9532
Mean absolute error                      0.0521
Root mean squared error                  0.1189
Relative absolute error                 28.9571 %
Root relative squared error             39.6334 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.999     0.994     G1
                 0.964    0.010    0.918      0.964    0.941      0.934    0.997     0.982     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.992     G3
                 0.921    0.003    0.970      0.921    0.945      0.940    0.999     0.990     G4
                 0.929    0.005    0.956      0.929    0.942      0.936    0.995     0.974     G5
                 0.950    0.005    0.957      0.950    0.953      0.948    0.998     0.987     G6
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.994     G7
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.990     G8
                 0.993    0.002    0.986      0.993    0.989      0.988    0.999     0.997     G9
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.988     G0
Weighted Avg.    0.958    0.005    0.958      0.958    0.958      0.953    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 135   2   0   0   0   0   0   0   0 |   b = G2
   2   1 136   0   1   0   0   0   0   0 |   c = G3
   0   5   0 129   0   0   2   3   1   0 |   d = G4
   0   2   2   0 130   3   1   0   0   2 |   e = G5
   1   2   0   2   0 133   0   0   0   2 |   f = G6
   1   1   0   1   0   0 136   1   0   0 |   g = G7
   1   0   0   1   0   0   1 135   1   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   5   2   1   0   0 132 |   j = G0

