
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0226
Root mean squared error                  0.0514
Relative absolute error                 12.5405 %
Root relative squared error             17.1347 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1288               92      %
Incorrectly Classified Instances       112                8      %
Kappa statistic                          0.9111
Mean absolute error                      0.0628
Root mean squared error                  0.1393
Relative absolute error                 34.8881 %
Root relative squared error             46.4262 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.988     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.993     0.969     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.995     0.976     G3
                 0.893    0.002    0.984      0.893    0.936      0.931    0.994     0.975     G4
                 0.900    0.008    0.926      0.900    0.913      0.904    0.990     0.954     G5
                 0.907    0.017    0.852      0.907    0.879      0.865    0.990     0.954     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.996     0.978     G7
                 0.907    0.005    0.955      0.907    0.930      0.923    0.993     0.969     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.993     0.986     G9
                 0.850    0.013    0.881      0.850    0.865      0.851    0.991     0.944     G0
Weighted Avg.    0.920    0.009    0.921      0.920    0.920      0.912    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   4   2 131   0   2   0   1   0   0   0 |   c = G3
   0   6   0 125   1   1   4   3   0   0 |   d = G4
   0   1   3   0 126   4   1   0   0   5 |   e = G5
   1   1   0   1   1 127   1   0   0   8 |   f = G6
   2   0   0   1   0   1 134   1   1   0 |   g = G7
   1   0   0   0   0   3   5 127   2   2 |   h = G8
   0   0   1   0   0   2   1   2 133   1 |   i = G9
   0   0   3   0   3  11   3   0   1 119 |   j = G0

