
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0189
Root mean squared error                  0.0464
Relative absolute error                 10.5198 %
Root relative squared error             15.4736 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1326               94.7143 %
Incorrectly Classified Instances        74                5.2857 %
Kappa statistic                          0.9413
Mean absolute error                      0.0531
Root mean squared error                  0.1255
Relative absolute error                 29.5151 %
Root relative squared error             41.8423 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.994     0.987     G1
                 0.957    0.002    0.978      0.957    0.968      0.964    0.996     0.981     G2
                 0.950    0.006    0.943      0.950    0.947      0.941    0.997     0.983     G3
                 0.914    0.001    0.992      0.914    0.952      0.948    0.999     0.989     G4
                 0.943    0.004    0.964      0.943    0.953      0.948    0.993     0.971     G5
                 0.936    0.013    0.891      0.936    0.913      0.903    0.991     0.963     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.998     0.984     G7
                 0.964    0.009    0.925      0.964    0.944      0.938    0.997     0.984     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.998     0.989     G9
                 0.929    0.005    0.956      0.929    0.942      0.936    0.996     0.976     G0
Weighted Avg.    0.947    0.006    0.948      0.947    0.947      0.942    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 134   1   0   0   1   0   0   1   0 |   b = G2
   3   1 133   0   1   1   1   0   0   0 |   c = G3
   0   0   1 128   2   2   5   2   0   0 |   d = G4
   0   0   2   0 132   2   1   0   0   3 |   e = G5
   0   1   2   0   1 131   1   1   0   3 |   f = G6
   1   0   0   1   0   1 134   3   0   0 |   g = G7
   0   0   0   0   0   0   5 135   0   0 |   h = G8
   0   0   0   0   0   1   1   5 133   0 |   i = G9
   0   0   0   0   1   7   1   0   1 130 |   j = G0

