
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0496
Relative absolute error                 11.8698 %
Root relative squared error             16.5367 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0605
Root mean squared error                  0.1359
Relative absolute error                 33.5968 %
Root relative squared error             45.2971 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.994     0.988     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.993     0.971     G2
                 0.950    0.010    0.911      0.950    0.930      0.922    0.996     0.983     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.994     0.970     G4
                 0.900    0.006    0.940      0.900    0.920      0.911    0.992     0.958     G5
                 0.936    0.020    0.840      0.936    0.885      0.873    0.992     0.959     G6
                 0.957    0.014    0.882      0.957    0.918      0.909    0.995     0.981     G7
                 0.936    0.007    0.936      0.936    0.936      0.929    0.994     0.975     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.998     0.992     G9
                 0.821    0.008    0.920      0.821    0.868      0.856    0.990     0.939     G0
Weighted Avg.    0.925    0.008    0.927      0.925    0.925      0.917    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   0   1   0   0   0 |   a = G1
   3 133   2   0   1   0   1   0   0   0 |   b = G2
   3   1 133   0   0   1   2   0   0   0 |   c = G3
   0   5   2 123   0   3   4   3   0   0 |   d = G4
   0   1   3   0 126   4   1   0   0   5 |   e = G5
   1   0   1   1   1 131   1   0   0   4 |   f = G6
   1   0   0   0   0   2 134   3   0   0 |   g = G7
   1   0   0   1   0   1   4 131   1   1 |   h = G8
   0   0   1   0   0   2   1   2 134   0 |   i = G9
   0   0   1   1   6  12   3   1   1 115 |   j = G0

