
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.13 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.046 
Relative absolute error                 10.4659 %
Root relative squared error             15.3331 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1321               94.3571 %
Incorrectly Classified Instances        79                5.6429 %
Kappa statistic                          0.9373
Mean absolute error                      0.0529
Root mean squared error                  0.1244
Relative absolute error                 29.3706 %
Root relative squared error             41.4508 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.997     0.990     G1
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.983     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.996     0.982     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.997     0.980     G4
                 0.929    0.006    0.942      0.929    0.935      0.928    0.993     0.969     G5
                 0.943    0.011    0.904      0.943    0.923      0.915    0.994     0.972     G6
                 0.964    0.010    0.912      0.964    0.938      0.931    0.998     0.986     G7
                 0.971    0.005    0.958      0.971    0.965      0.961    0.996     0.981     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    1.000     0.997     G9
                 0.893    0.005    0.954      0.893    0.923      0.915    0.997     0.978     G0
Weighted Avg.    0.944    0.006    0.944      0.944    0.944      0.938    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 132   2   0   0   1   1   0   0   1 |   b = G2
   4   3 131   0   0   1   1   0   0   0 |   c = G3
   0   1   0 129   2   1   4   2   1   0 |   d = G4
   0   2   4   0 130   2   1   0   0   1 |   e = G5
   0   1   2   0   0 132   1   1   0   3 |   f = G6
   1   0   0   2   0   1 135   1   0   0 |   g = G7
   0   0   1   0   0   0   1 136   1   1 |   h = G8
   0   0   0   0   0   2   1   2 135   0 |   i = G9
   0   0   0   1   6   5   3   0   0 125 |   j = G0

