
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0528
Relative absolute error                 12.8595 %
Root relative squared error             17.6147 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1280               91.4286 %
Incorrectly Classified Instances       120                8.5714 %
Kappa statistic                          0.9048
Mean absolute error                      0.0647
Root mean squared error                  0.1433
Relative absolute error                 35.9286 %
Root relative squared error             47.7676 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.008    0.930      0.943    0.936      0.929    0.999     0.990     G1
                 0.921    0.007    0.935      0.921    0.928      0.920    0.994     0.967     G2
                 0.950    0.014    0.881      0.950    0.914      0.905    0.996     0.975     G3
                 0.886    0.007    0.932      0.886    0.908      0.899    0.991     0.961     G4
                 0.893    0.010    0.906      0.893    0.899      0.888    0.989     0.950     G5
                 0.893    0.016    0.862      0.893    0.877      0.863    0.995     0.964     G6
                 0.936    0.010    0.910      0.936    0.923      0.914    0.994     0.972     G7
                 0.893    0.006    0.940      0.893    0.916      0.907    0.991     0.955     G8
                 0.971    0.005    0.958      0.971    0.965      0.961    0.996     0.991     G9
                 0.857    0.011    0.896      0.857    0.876      0.863    0.989     0.934     G0
Weighted Avg.    0.914    0.010    0.915      0.914    0.914      0.905    0.994     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   6   0   1   0   0   0   0   0 |   a = G1
   2 129   5   0   3   0   1   0   0   0 |   b = G2
   4   1 133   0   1   0   0   0   0   1 |   c = G3
   0   3   0 124   2   0   6   4   0   1 |   d = G4
   0   3   3   0 125   1   1   1   1   5 |   e = G5
   1   0   1   3   2 125   0   0   2   6 |   f = G6
   2   1   0   3   0   2 131   1   0   0 |   g = G7
   0   0   1   1   0   5   4 125   3   1 |   h = G8
   1   0   0   1   0   1   0   1 136   0 |   i = G9
   0   0   2   1   4  11   1   1   0 120 |   j = G0

