
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0494
Relative absolute error                 11.8921 %
Root relative squared error             16.4687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1308               93.4286 %
Incorrectly Classified Instances        92                6.5714 %
Kappa statistic                          0.927 
Mean absolute error                      0.0605
Root mean squared error                  0.1354
Relative absolute error                 33.6063 %
Root relative squared error             45.1312 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.996     0.987     G1
                 0.957    0.008    0.931      0.957    0.944      0.937    0.993     0.973     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.979     G3
                 0.879    0.002    0.984      0.879    0.928      0.923    0.996     0.978     G4
                 0.921    0.006    0.942      0.921    0.931      0.924    0.989     0.958     G5
                 0.950    0.013    0.893      0.950    0.920      0.912    0.992     0.970     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.997     0.982     G7
                 0.943    0.006    0.950      0.943    0.946      0.940    0.992     0.974     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.992     G9
                 0.879    0.009    0.918      0.879    0.898      0.887    0.991     0.948     G0
Weighted Avg.    0.934    0.007    0.935      0.934    0.934      0.927    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 134   1   0   1   0   1   0   0   0 |   b = G2
   4   2 131   0   1   1   1   0   0   0 |   c = G3
   0   6   1 123   1   1   3   4   1   0 |   d = G4
   0   1   2   0 129   1   2   0   0   5 |   e = G5
   1   0   0   1   1 133   1   0   0   3 |   f = G6
   2   0   0   1   0   1 134   1   1   0 |   g = G7
   1   0   0   0   0   1   2 132   1   3 |   h = G8
   0   0   2   0   0   2   1   1 134   0 |   i = G9
   0   0   0   0   4   9   3   1   0 123 |   j = G0

