
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0179
Root mean squared error                  0.0428
Relative absolute error                  9.9214 %
Root relative squared error             14.2594 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1345               96.0714 %
Incorrectly Classified Instances        55                3.9286 %
Kappa statistic                          0.9563
Mean absolute error                      0.0509
Root mean squared error                  0.1173
Relative absolute error                 28.2706 %
Root relative squared error             39.102  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.994     0.991     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.997     0.984     G2
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.992     G3
                 0.936    0.004    0.963      0.936    0.949      0.944    0.999     0.996     G4
                 0.914    0.002    0.977      0.914    0.945      0.939    0.992     0.973     G5
                 0.964    0.002    0.978      0.964    0.971      0.968    0.998     0.989     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.995     G7
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.990     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.999     0.996     G9
                 0.979    0.009    0.926      0.979    0.951      0.946    0.999     0.993     G0
Weighted Avg.    0.961    0.004    0.961      0.961    0.961      0.956    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   3 133   2   0   1   0   1   0   0   0 |   b = G2
   2   1 136   0   0   0   1   0   0   0 |   c = G3
   0   3   0 131   0   0   3   3   0   0 |   d = G4
   0   1   1   0 128   2   1   0   0   7 |   e = G5
   1   1   0   1   0 135   0   0   0   2 |   f = G6
   1   1   1   2   0   0 135   0   0   0 |   g = G7
   1   0   0   2   0   0   0 135   0   2 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   0   0   0   0   2   0   1   0   0 137 |   j = G0

