
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0191
Root mean squared error                  0.0446
Relative absolute error                 10.5881 %
Root relative squared error             14.8749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0533
Root mean squared error                  0.1209
Relative absolute error                 29.6238 %
Root relative squared error             40.3008 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.998     0.992     G1
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.984     G2
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.993     G3
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.989     G4
                 0.929    0.006    0.942      0.929    0.935      0.928    0.993     0.971     G5
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.991     G6
                 0.964    0.007    0.938      0.964    0.951      0.945    0.999     0.992     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.987     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.995     G9
                 0.943    0.006    0.943      0.943    0.943      0.937    0.999     0.991     G0
Weighted Avg.    0.956    0.005    0.956      0.956    0.956      0.951    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   5 132   2   0   1   0   0   0   0   0 |   b = G2
   3   0 136   0   1   0   0   0   0   0 |   c = G3
   0   3   0 132   0   0   3   2   0   0 |   d = G4
   0   0   1   0 130   2   1   0   0   6 |   e = G5
   1   0   0   3   1 134   0   0   0   1 |   f = G6
   2   1   0   1   0   0 135   1   0   0 |   g = G7
   0   0   0   4   0   0   3 132   1   0 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   0   5   1   2   0   0 132 |   j = G0

