
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.019 
Root mean squared error                  0.0446
Relative absolute error                 10.5619 %
Root relative squared error             14.8736 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0525
Root mean squared error                  0.119 
Relative absolute error                 29.1595 %
Root relative squared error             39.6576 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.994     0.991     G1
                 0.950    0.010    0.917      0.950    0.933      0.926    0.997     0.982     G2
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.992     G3
                 0.907    0.004    0.962      0.907    0.934      0.927    0.998     0.987     G4
                 0.914    0.006    0.948      0.914    0.931      0.924    0.993     0.974     G5
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.995     G6
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.994     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.986     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.998     G9
                 0.957    0.007    0.937      0.957    0.947      0.941    0.999     0.990     G0
Weighted Avg.    0.956    0.005    0.956      0.956    0.956      0.951    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   2 133   2   0   2   0   1   0   0   0 |   b = G2
   2   2 136   0   0   0   0   0   0   0 |   c = G3
   0   6   0 127   1   0   3   3   0   0 |   d = G4
   0   2   2   0 128   0   1   0   0   7 |   e = G5
   1   0   1   2   1 135   0   0   0   0 |   f = G6
   1   1   0   1   0   0 136   1   0   0 |   g = G7
   1   0   0   2   0   1   1 132   1   2 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   3   2   1   0   0 134 |   j = G0

