
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.32 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.018 
Root mean squared error                  0.0427
Relative absolute error                  9.9778 %
Root relative squared error             14.2237 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1342               95.8571 %
Incorrectly Classified Instances        58                4.1429 %
Kappa statistic                          0.954 
Mean absolute error                      0.0502
Root mean squared error                  0.1153
Relative absolute error                 27.8659 %
Root relative squared error             38.4314 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.010    0.919      0.979    0.948      0.943    0.999     0.993     G1
                 0.943    0.006    0.943      0.943    0.943      0.937    0.998     0.985     G2
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.994     G3
                 0.929    0.004    0.963      0.929    0.945      0.940    0.999     0.993     G4
                 0.929    0.006    0.942      0.929    0.935      0.928    0.996     0.978     G5
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.993     G6
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.995     G7
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.992     G8
                 0.993    0.002    0.986      0.993    0.989      0.988    0.999     0.996     G9
                 0.971    0.006    0.951      0.971    0.961      0.957    1.000     0.997     G0
Weighted Avg.    0.959    0.005    0.959      0.959    0.959      0.954    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   5 132   1   0   2   0   0   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   3   0 130   1   0   1   5   0   0 |   d = G4
   0   2   0   0 130   2   1   0   0   5 |   e = G5
   2   0   0   1   1 134   0   0   1   1 |   f = G6
   2   1   1   1   0   0 134   1   0   0 |   g = G7
   0   0   0   3   0   0   1 134   1   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   4   0   0   0   0 136 |   j = G0

