
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0183
Root mean squared error                  0.0448
Relative absolute error                 10.15   %
Root relative squared error             14.9395 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.051 
Root mean squared error                  0.1203
Relative absolute error                 28.3302 %
Root relative squared error             40.1051 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.995     0.991     G1
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.986     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.998     0.987     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.997     0.981     G4
                 0.943    0.006    0.943      0.943    0.943      0.937    0.993     0.974     G5
                 0.957    0.007    0.937      0.957    0.947      0.941    0.996     0.980     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.998     0.988     G7
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.989     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.997     0.993     G9
                 0.914    0.003    0.970      0.914    0.941      0.935    0.997     0.983     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.940    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   2 134   3   0   0   0   0   0   1   0 |   b = G2
   2   2 132   0   2   1   1   0   0   0 |   c = G3
   0   1   2 126   2   2   3   4   0   0 |   d = G4
   0   1   4   0 132   0   1   0   0   2 |   e = G5
   0   0   1   2   0 134   1   1   0   1 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   0   0   0   0   0   0   4 134   1   1 |   h = G8
   0   0   0   0   0   1   1   5 133   0 |   i = G9
   0   0   0   1   4   4   3   0   0 128 |   j = G0

