
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0225
Root mean squared error                  0.0515
Relative absolute error                 12.5127 %
Root relative squared error             17.1702 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0623
Root mean squared error                  0.1389
Relative absolute error                 34.6333 %
Root relative squared error             46.303  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.996     0.989     G1
                 0.950    0.008    0.930      0.950    0.940      0.933    0.994     0.974     G2
                 0.943    0.007    0.936      0.943    0.940      0.933    0.996     0.981     G3
                 0.907    0.005    0.955      0.907    0.930      0.923    0.995     0.971     G4
                 0.921    0.010    0.908      0.921    0.915      0.905    0.990     0.955     G5
                 0.893    0.012    0.893      0.893    0.893      0.881    0.989     0.952     G6
                 0.964    0.012    0.900      0.964    0.931      0.924    0.994     0.979     G7
                 0.914    0.005    0.955      0.914    0.934      0.927    0.989     0.963     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.989     G9
                 0.850    0.011    0.895      0.850    0.872      0.858    0.988     0.936     G0
Weighted Avg.    0.927    0.008    0.927      0.927    0.927      0.919    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   2   0   1   0   0   0 |   b = G2
   3   2 132   0   1   0   2   0   0   0 |   c = G3
   0   5   0 127   1   0   4   3   0   0 |   d = G4
   0   2   2   0 129   2   1   0   0   4 |   e = G5
   1   0   0   3   3 125   0   0   0   8 |   f = G6
   2   0   0   2   0   1 135   0   0   0 |   g = G7
   1   0   1   1   0   1   2 128   4   2 |   h = G8
   0   0   1   0   0   2   1   2 134   0 |   i = G9
   0   0   1   0   6   9   4   1   0 119 |   j = G0

