
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.051 
Relative absolute error                 12.3833 %
Root relative squared error             17.0119 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0616
Root mean squared error                  0.1376
Relative absolute error                 34.2413 %
Root relative squared error             45.8744 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.987     G1
                 0.943    0.006    0.943      0.943    0.943      0.937    0.990     0.970     G2
                 0.936    0.007    0.936      0.936    0.936      0.929    0.997     0.982     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.995     0.973     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.989     0.961     G5
                 0.900    0.015    0.869      0.900    0.884      0.871    0.987     0.953     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.994     0.979     G7
                 0.921    0.010    0.908      0.921    0.915      0.905    0.992     0.962     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.998     0.990     G9
                 0.857    0.014    0.870      0.857    0.863      0.848    0.990     0.946     G0
Weighted Avg.    0.922    0.009    0.923      0.922    0.922      0.914    0.992     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   2 132   1   0   2   0   1   2   0   0 |   b = G2
   3   1 131   0   1   1   2   1   0   0 |   c = G3
   0   5   1 122   0   4   3   4   1   0 |   d = G4
   0   2   2   0 127   2   1   0   0   6 |   e = G5
   1   0   0   3   1 126   0   1   0   8 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   1   0   0   0   0   2   3 129   2   3 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   2   0   1   1   6   7   2   1   0 120 |   j = G0

