
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.0522
Relative absolute error                 12.6738 %
Root relative squared error             17.4156 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1280               91.4286 %
Incorrectly Classified Instances       120                8.5714 %
Kappa statistic                          0.9048
Mean absolute error                      0.0639
Root mean squared error                  0.1414
Relative absolute error                 35.4754 %
Root relative squared error             47.1433 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.997     0.985     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.991     0.966     G2
                 0.936    0.010    0.910      0.936    0.923      0.914    0.994     0.975     G3
                 0.879    0.003    0.969      0.879    0.921      0.914    0.995     0.976     G4
                 0.900    0.012    0.894      0.900    0.897      0.885    0.989     0.950     G5
                 0.893    0.014    0.874      0.893    0.883      0.870    0.989     0.953     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.995     0.976     G7
                 0.900    0.008    0.926      0.900    0.913      0.904    0.989     0.961     G8
                 0.936    0.006    0.942      0.936    0.939      0.932    0.998     0.989     G9
                 0.850    0.010    0.902      0.850    0.875      0.862    0.988     0.937     G0
Weighted Avg.    0.914    0.010    0.915      0.914    0.914      0.905    0.993     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   4   2 131   0   1   0   2   0   0   0 |   c = G3
   0   6   2 123   1   1   3   4   0   0 |   d = G4
   0   1   3   0 126   4   2   0   0   4 |   e = G5
   1   1   0   2   3 125   0   2   0   6 |   f = G6
   2   0   1   1   1   1 132   1   1   0 |   g = G7
   1   0   0   0   0   1   5 126   4   3 |   h = G8
   0   0   2   0   0   3   2   2 131   0 |   i = G9
   0   0   1   1   6   8   3   1   1 119 |   j = G0

