
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0189
Root mean squared error                  0.046 
Relative absolute error                 10.519  %
Root relative squared error             15.3252 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1311               93.6429 %
Incorrectly Classified Instances        89                6.3571 %
Kappa statistic                          0.9294
Mean absolute error                      0.0541
Root mean squared error                  0.1265
Relative absolute error                 30.0516 %
Root relative squared error             42.1826 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.988     G1
                 0.936    0.005    0.956      0.936    0.946      0.940    0.996     0.977     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.997     0.985     G3
                 0.893    0.002    0.984      0.893    0.936      0.931    0.996     0.977     G4
                 0.929    0.009    0.922      0.929    0.925      0.917    0.990     0.967     G5
                 0.950    0.012    0.899      0.950    0.924      0.915    0.993     0.970     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.997     0.981     G7
                 0.964    0.008    0.931      0.964    0.947      0.942    0.996     0.982     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.999     0.994     G9
                 0.871    0.006    0.946      0.871    0.907      0.898    0.997     0.975     G0
Weighted Avg.    0.936    0.007    0.938      0.936    0.936      0.930    0.995     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 131   2   0   1   2   0   0   1   0 |   b = G2
   5   1 131   0   1   1   1   0   0   0 |   c = G3
   0   1   1 125   2   3   5   3   0   0 |   d = G4
   0   2   3   0 130   1   1   0   0   3 |   e = G5
   0   1   1   0   0 133   1   1   0   3 |   f = G6
   1   0   0   2   0   1 133   3   0   0 |   g = G7
   1   0   0   0   0   0   3 135   1   0 |   h = G8
   0   0   0   0   0   0   1   3 135   1 |   i = G9
   0   1   1   0   7   6   2   0   1 122 |   j = G0

