
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0135
Root mean squared error                  0.0354
Relative absolute error                  7.4817 %
Root relative squared error             11.8073 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1368               97.7143 %
Incorrectly Classified Instances        32                2.2857 %
Kappa statistic                          0.9746
Mean absolute error                      0.0368
Root mean squared error                  0.0939
Relative absolute error                 20.4675 %
Root relative squared error             31.3151 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.995     0.992     G1
                 0.979    0.005    0.958      0.979    0.968      0.965    0.999     0.993     G2
                 0.986    0.003    0.972      0.986    0.979      0.976    1.000     0.998     G3
                 0.971    0.000    1.000      0.971    0.986      0.984    1.000     0.997     G4
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.992     G5
                 0.957    0.000    1.000      0.957    0.978      0.976    1.000     0.997     G6
                 0.986    0.002    0.979      0.986    0.982      0.980    1.000     0.999     G7
                 0.993    0.002    0.979      0.993    0.986      0.984    1.000     0.998     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.999     G9
                 0.979    0.004    0.965      0.979    0.972      0.968    1.000     0.999     G0
Weighted Avg.    0.977    0.003    0.977      0.977    0.977      0.975    0.999     0.996     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   3 137   0   0   0   0   0   0   0   0 |   b = G2
   2   0 138   0   0   0   0   0   0   0 |   c = G3
   0   1   0 136   0   0   2   1   0   0 |   d = G4
   0   0   2   0 134   0   0   0   0   4 |   e = G5
   0   2   0   0   2 134   0   0   1   1 |   f = G6
   0   1   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   0   0   0   0   2 138   0 |   i = G9
   0   0   0   0   3   0   0   0   0 137 |   j = G0

