
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0215
Root mean squared error                  0.0498
Relative absolute error                 11.9651 %
Root relative squared error             16.6125 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1293               92.3571 %
Incorrectly Classified Instances       107                7.6429 %
Kappa statistic                          0.9151
Mean absolute error                      0.0615
Root mean squared error                  0.1377
Relative absolute error                 34.1913 %
Root relative squared error             45.8909 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.994     0.988     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.994     0.972     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.997     0.980     G3
                 0.900    0.005    0.955      0.900    0.926      0.919    0.993     0.966     G4
                 0.914    0.012    0.895      0.914    0.905      0.894    0.987     0.952     G5
                 0.900    0.013    0.887      0.900    0.894      0.882    0.991     0.956     G6
                 0.950    0.010    0.917      0.950    0.933      0.926    0.996     0.978     G7
                 0.907    0.004    0.962      0.907    0.934      0.927    0.993     0.967     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.992     G9
                 0.879    0.013    0.879      0.879    0.879      0.865    0.990     0.944     G0
Weighted Avg.    0.924    0.008    0.924      0.924    0.924      0.915    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   5   0   0   0   0   0   0   0 |   a = G1
   3 130   1   0   4   0   1   0   0   1 |   b = G2
   4   2 132   0   1   0   1   0   0   0 |   c = G3
   0   5   1 126   0   1   3   3   0   1 |   d = G4
   0   1   2   0 128   2   1   0   0   6 |   e = G5
   1   0   0   3   4 126   0   1   0   5 |   f = G6
   2   0   1   3   0   1 133   0   0   0 |   g = G7
   1   0   0   0   0   1   3 127   4   4 |   h = G8
   0   0   1   0   0   3   1   1 134   0 |   i = G9
   0   0   1   0   6   8   2   0   0 123 |   j = G0

