
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0506
Relative absolute error                 12.3643 %
Root relative squared error             16.8601 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1306               93.2857 %
Incorrectly Classified Instances        94                6.7143 %
Kappa statistic                          0.9254
Mean absolute error                      0.0625
Root mean squared error                  0.1376
Relative absolute error                 34.7056 %
Root relative squared error             45.8655 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.997     0.987     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.994     0.971     G2
                 0.957    0.008    0.931      0.957    0.944      0.937    0.997     0.981     G3
                 0.907    0.005    0.955      0.907    0.930      0.923    0.990     0.966     G4
                 0.907    0.006    0.948      0.907    0.927      0.919    0.990     0.955     G5
                 0.929    0.013    0.884      0.929    0.906      0.896    0.990     0.965     G6
                 0.950    0.009    0.924      0.950    0.937      0.930    0.997     0.984     G7
                 0.900    0.004    0.962      0.900    0.930      0.923    0.994     0.970     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.996     0.993     G9
                 0.893    0.013    0.887      0.893    0.890      0.877    0.987     0.938     G0
Weighted Avg.    0.933    0.007    0.934      0.933    0.933      0.926    0.993     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   2   0   0   0   0   0 |   b = G2
   4   1 134   0   0   1   0   0   0   0 |   c = G3
   0   5   0 127   0   2   3   2   1   0 |   d = G4
   0   1   4   0 127   1   1   0   0   6 |   e = G5
   1   0   0   2   0 130   0   1   0   6 |   f = G6
   2   0   0   1   0   2 133   2   0   0 |   g = G7
   1   0   0   2   0   4   3 126   1   3 |   h = G8
   0   0   1   0   0   1   1   0 136   1 |   i = G9
   0   0   0   1   5   6   3   0   0 125 |   j = G0

