
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0508
Relative absolute error                 12.4333 %
Root relative squared error             16.933  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1315               93.9286 %
Incorrectly Classified Instances        85                6.0714 %
Kappa statistic                          0.9325
Mean absolute error                      0.0614
Root mean squared error                  0.1362
Relative absolute error                 34.119  %
Root relative squared error             45.4111 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.989     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.993     0.971     G2
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.984     G3
                 0.907    0.002    0.984      0.907    0.944      0.939    0.996     0.976     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.990     0.958     G5
                 0.943    0.014    0.880      0.943    0.910      0.901    0.991     0.967     G6
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.983     G7
                 0.950    0.005    0.957      0.950    0.953      0.948    0.993     0.970     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.997     0.993     G9
                 0.871    0.008    0.924      0.871    0.897      0.886    0.990     0.945     G0
Weighted Avg.    0.939    0.007    0.940      0.939    0.939      0.933    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 131   4   0   3   0   0   0   0   0 |   b = G2
   3   2 135   0   0   0   0   0   0   0 |   c = G3
   0   4   0 127   1   0   3   4   0   1 |   d = G4
   0   1   3   0 127   4   1   0   0   4 |   e = G5
   1   0   0   1   1 132   1   0   0   4 |   f = G6
   2   1   0   1   0   2 133   0   1   0 |   g = G7
   1   1   0   0   0   2   2 133   0   1 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   1   0   0   0   5   9   2   1   0 122 |   j = G0

