
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.43 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0502
Relative absolute error                 12.1111 %
Root relative squared error             16.7282 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1300               92.8571 %
Incorrectly Classified Instances       100                7.1429 %
Kappa statistic                          0.9206
Mean absolute error                      0.0622
Root mean squared error                  0.1377
Relative absolute error                 34.55   %
Root relative squared error             45.8999 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.996     0.988     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.994     0.973     G2
                 0.964    0.009    0.925      0.964    0.944      0.938    0.997     0.982     G3
                 0.900    0.004    0.962      0.900    0.930      0.923    0.997     0.979     G4
                 0.900    0.007    0.933      0.900    0.916      0.907    0.992     0.960     G5
                 0.943    0.012    0.898      0.943    0.920      0.911    0.993     0.966     G6
                 0.943    0.014    0.880      0.943    0.910      0.901    0.995     0.977     G7
                 0.907    0.006    0.948      0.907    0.927      0.919    0.992     0.963     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.997     0.991     G9
                 0.871    0.009    0.917      0.871    0.894      0.883    0.991     0.949     G0
Weighted Avg.    0.929    0.008    0.929      0.929    0.928      0.921    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   2 131   3   0   2   0   1   0   1   0 |   b = G2
   3   2 135   0   0   0   0   0   0   0 |   c = G3
   0   5   0 126   1   1   4   3   0   0 |   d = G4
   0   1   2   0 126   3   2   0   0   6 |   e = G5
   1   0   0   2   2 132   1   0   0   2 |   f = G6
   2   0   0   2   0   1 132   1   2   0 |   g = G7
   1   0   0   1   0   0   5 127   3   3 |   h = G8
   0   0   2   0   0   2   1   1 134   0 |   i = G9
   0   0   0   0   4   8   4   2   0 122 |   j = G0

