
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.84 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0127
Root mean squared error                  0.0338
Relative absolute error                  7.0437 %
Root relative squared error             11.2506 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1364               97.4286 %
Incorrectly Classified Instances        36                2.5714 %
Kappa statistic                          0.9714
Mean absolute error                      0.0358
Root mean squared error                  0.0914
Relative absolute error                 19.873  %
Root relative squared error             30.4634 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.994     G1
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.995     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    1.000     0.998     G3
                 0.957    0.001    0.993      0.957    0.975      0.972    1.000     0.998     G4
                 0.957    0.006    0.950      0.957    0.954      0.949    0.997     0.990     G5
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G6
                 0.986    0.002    0.986      0.986    0.986      0.984    1.000     0.999     G7
                 0.993    0.005    0.959      0.993    0.975      0.973    1.000     0.999     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     1.000     G9
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     1.000     G0
Weighted Avg.    0.974    0.003    0.975      0.974    0.974      0.972    0.999     0.997     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   2 136   1   0   1   0   0   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   1   0 134   0   0   1   4   0   0 |   d = G4
   0   1   2   0 134   0   0   0   0   3 |   e = G5
   1   0   0   0   2 137   0   0   0   0 |   f = G6
   0   0   1   0   0   0 138   1   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   1   0   0   0   1 138   0 |   i = G9
   0   0   0   0   4   0   0   0   0 136 |   j = G0

