
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.69 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0229
Root mean squared error                  0.0528
Relative absolute error                 12.7071 %
Root relative squared error             17.5866 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1262               90.1429 %
Incorrectly Classified Instances       138                9.8571 %
Kappa statistic                          0.8905
Mean absolute error                      0.067 
Root mean squared error                  0.1487
Relative absolute error                 37.2365 %
Root relative squared error             49.5633 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.006    0.942      0.921    0.931      0.924    0.997     0.981     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.988     0.957     G2
                 0.936    0.017    0.862      0.936    0.897      0.886    0.993     0.966     G3
                 0.879    0.009    0.918      0.879    0.898      0.887    0.994     0.960     G4
                 0.900    0.013    0.887      0.900    0.894      0.882    0.988     0.949     G5
                 0.857    0.017    0.851      0.857    0.854      0.838    0.990     0.938     G6
                 0.950    0.016    0.869      0.950    0.908      0.898    0.989     0.962     G7
                 0.864    0.005    0.953      0.864    0.906      0.898    0.985     0.940     G8
                 0.979    0.006    0.945      0.979    0.961      0.957    0.996     0.991     G9
                 0.814    0.012    0.884      0.814    0.848      0.832    0.980     0.903     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.891    0.990     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   7   0   1   0   2   0   0   0 |   a = G1
   2 128   5   2   3   0   0   0   0   0 |   b = G2
   4   1 131   0   2   1   0   0   0   1 |   c = G3
   0   6   0 123   2   1   5   3   0   0 |   d = G4
   0   2   3   1 126   3   1   0   0   4 |   e = G5
   1   2   1   3   3 120   0   0   3   7 |   f = G6
   1   0   1   3   1   0 133   0   0   1 |   g = G7
   0   0   1   1   0   4   6 121   5   2 |   h = G8
   0   0   0   0   0   1   1   1 137   0 |   i = G9
   0   0   3   1   4  11   5   2   0 114 |   j = G0

