
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.19 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.023 
Root mean squared error                  0.052 
Relative absolute error                 12.7778 %
Root relative squared error             17.3423 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1294               92.4286 %
Incorrectly Classified Instances       106                7.5714 %
Kappa statistic                          0.9159
Mean absolute error                      0.0657
Root mean squared error                  0.1442
Relative absolute error                 36.5063 %
Root relative squared error             48.0786 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.006    0.943      0.950    0.947      0.941    0.999     0.991     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.990     0.963     G2
                 0.964    0.013    0.894      0.964    0.928      0.920    0.997     0.980     G3
                 0.893    0.007    0.933      0.893    0.912      0.903    0.992     0.957     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.991     0.955     G5
                 0.914    0.013    0.883      0.914    0.898      0.887    0.991     0.956     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.991     0.973     G7
                 0.886    0.005    0.954      0.886    0.919      0.911    0.989     0.952     G8
                 0.979    0.005    0.958      0.979    0.968      0.965    0.994     0.989     G9
                 0.864    0.007    0.931      0.864    0.896      0.886    0.986     0.923     G0
Weighted Avg.    0.924    0.008    0.925      0.924    0.924      0.916    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   4   0   0   0   1   0   0   0 |   a = G1
   2 130   6   0   1   0   1   0   0   0 |   b = G2
   2   1 135   0   1   1   0   0   0   0 |   c = G3
   0   5   0 125   1   1   4   3   1   0 |   d = G4
   0   2   4   0 127   2   1   0   0   4 |   e = G5
   1   1   0   3   2 128   0   0   1   4 |   f = G6
   1   0   0   4   0   1 134   0   0   0 |   g = G7
   1   0   0   1   1   2   6 124   4   1 |   h = G8
   1   0   0   0   0   1   0   1 137   0 |   i = G9
   0   0   2   1   4   9   1   2   0 121 |   j = G0

