
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0191
Root mean squared error                  0.0464
Relative absolute error                 10.6183 %
Root relative squared error             15.4602 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1305               93.2143 %
Incorrectly Classified Instances        95                6.7857 %
Kappa statistic                          0.9246
Mean absolute error                      0.0546
Root mean squared error                  0.1278
Relative absolute error                 30.3151 %
Root relative squared error             42.5874 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.997     0.989     G1
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.980     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.995     0.981     G3
                 0.893    0.001    0.992      0.893    0.940      0.935    0.996     0.977     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.990     0.958     G5
                 0.950    0.014    0.881      0.950    0.914      0.905    0.992     0.970     G6
                 0.943    0.012    0.898      0.943    0.920      0.911    0.997     0.983     G7
                 0.979    0.009    0.926      0.979    0.951      0.946    0.997     0.984     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.999     0.995     G9
                 0.864    0.005    0.953      0.864    0.906      0.898    0.995     0.964     G0
Weighted Avg.    0.932    0.008    0.934      0.932    0.932      0.925    0.995     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 131   1   0   2   1   1   0   0   1 |   b = G2
   4   0 131   0   2   1   2   0   0   0 |   c = G3
   0   2   2 125   2   2   5   2   0   0 |   d = G4
   0   2   4   0 127   3   1   0   0   3 |   e = G5
   1   1   1   0   0 133   1   1   0   2 |   f = G6
   1   0   0   1   0   1 132   5   0   0 |   g = G7
   1   0   0   0   0   0   1 137   1   0 |   h = G8
   0   0   0   0   0   3   1   3 133   0 |   i = G9
   0   1   0   0   8   6   3   0   1 121 |   j = G0

