
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0516
Relative absolute error                 12.4087 %
Root relative squared error             17.1983 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0621
Root mean squared error                  0.1395
Relative absolute error                 34.5254 %
Root relative squared error             46.493  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.985     G1
                 0.936    0.006    0.942      0.936    0.939      0.932    0.989     0.965     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.974     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.995     0.973     G4
                 0.900    0.010    0.906      0.900    0.903      0.893    0.987     0.953     G5
                 0.900    0.018    0.846      0.900    0.872      0.858    0.988     0.951     G6
                 0.964    0.013    0.888      0.964    0.925      0.917    0.994     0.977     G7
                 0.907    0.006    0.948      0.907    0.927      0.919    0.993     0.967     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.996     0.985     G9
                 0.829    0.011    0.892      0.829    0.859      0.845    0.989     0.940     G0
Weighted Avg.    0.916    0.009    0.918      0.916    0.916      0.907    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   3 131   2   0   3   0   0   0   1   0 |   b = G2
   5   2 130   0   0   0   2   1   0   0 |   c = G3
   0   5   0 124   1   3   3   3   0   1 |   d = G4
   0   1   3   0 126   5   1   0   0   4 |   e = G5
   1   0   1   2   3 126   0   0   0   7 |   f = G6
   1   0   0   1   0   1 135   1   1   0 |   g = G7
   1   0   0   0   0   1   5 127   4   2 |   h = G8
   0   0   2   0   0   2   2   1 133   0 |   i = G9
   0   0   2   1   6  10   3   1   1 116 |   j = G0

