
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0222
Root mean squared error                  0.0507
Relative absolute error                 12.3476 %
Root relative squared error             16.9139 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1288               92      %
Incorrectly Classified Instances       112                8      %
Kappa statistic                          0.9111
Mean absolute error                      0.0629
Root mean squared error                  0.1396
Relative absolute error                 34.9373 %
Root relative squared error             46.5183 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.012    0.899      0.957    0.927      0.920    0.993     0.983     G1
                 0.943    0.006    0.943      0.943    0.943      0.937    0.991     0.968     G2
                 0.929    0.008    0.929      0.929    0.929      0.921    0.997     0.980     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.994     0.969     G4
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.959     G5
                 0.907    0.013    0.882      0.907    0.894      0.883    0.988     0.961     G6
                 0.929    0.012    0.897      0.929    0.912      0.903    0.994     0.975     G7
                 0.921    0.011    0.902      0.921    0.912      0.902    0.992     0.962     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.989     G9
                 0.850    0.010    0.908      0.850    0.878      0.866    0.988     0.935     G0
Weighted Avg.    0.920    0.009    0.921      0.920    0.920      0.911    0.993     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   5   0   0   0   0   0   0   0 |   a = G1
   3 132   1   0   2   0   1   0   1   0 |   b = G2
   5   0 130   0   2   0   2   1   0   0 |   c = G3
   0   5   1 125   1   1   2   4   1   0 |   d = G4
   0   1   1   0 130   3   2   0   0   3 |   e = G5
   1   0   0   2   1 127   1   1   0   7 |   f = G6
   3   1   0   1   0   1 130   3   1   0 |   g = G7
   1   0   0   1   0   1   3 129   3   2 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   2   0   0   0   5   9   2   3   0 119 |   j = G0

