
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1175               83.9286 %
Incorrectly Classified Instances       225               16.0714 %
Kappa statistic                          0.8214
Mean absolute error                      0.0614
Root mean squared error                  0.1605
Relative absolute error                 34.1174 %
Root relative squared error             53.4954 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.821    0.049    0.650      0.821    0.726      0.697    0.955     0.593     G1
                 0.079    0.000    1.000      0.079    0.146      0.267    0.909     0.418     G2
                 0.893    0.118    0.456      0.893    0.604      0.586    0.937     0.544     G3
                 0.929    0.000    1.000      0.929    0.963      0.960    0.989     0.955     G4
                 0.857    0.002    0.984      0.857    0.916      0.910    0.971     0.904     G5
                 0.964    0.001    0.993      0.964    0.978      0.976    0.995     0.979     G6
                 0.936    0.002    0.978      0.936    0.956      0.952    0.986     0.960     G7
                 0.964    0.002    0.978      0.964    0.971      0.968    1.000     0.996     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.998     0.986     G9
                 0.971    0.003    0.971      0.971    0.971      0.968    0.996     0.987     G0
Weighted Avg.    0.839    0.018    0.900      0.839    0.822      0.827    0.973     0.832     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 115   0  25   0   0   0   0   0   0   0 |   a = G1
  39  11  90   0   0   0   0   0   0   0 |   b = G2
  14   0 125   0   1   0   0   0   0   0 |   c = G3
   0   0   9 130   0   0   1   0   0   0 |   d = G4
   7   0  11   0 120   0   0   1   0   1 |   e = G5
   0   0   4   0   0 135   0   0   0   1 |   f = G6
   2   0   5   0   0   0 131   1   1   0 |   g = G7
   0   0   0   0   1   0   2 135   0   2 |   h = G8
   0   0   3   0   0   0   0   0 137   0 |   i = G9
   0   0   2   0   0   1   0   1   0 136 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         771               55.0714 %
Incorrectly Classified Instances       629               44.9286 %
Kappa statistic                          0.5008
Mean absolute error                      0.0994
Root mean squared error                  0.2521
Relative absolute error                 55.2186 %
Root relative squared error             84.0483 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.049    0.646      0.807    0.717      0.688    0.938     0.552     G1
                 0.000    0.008    0.000      0.000    0.000      -0.028   0.846     0.286     G2
                 0.757    0.135    0.384      0.757    0.510      0.469    0.856     0.324     G3
                 0.536    0.044    0.573      0.536    0.554      0.506    0.884     0.570     G4
                 0.550    0.035    0.636      0.550    0.590      0.550    0.863     0.571     G5
                 0.629    0.044    0.611      0.629    0.620      0.577    0.896     0.626     G6
                 0.436    0.059    0.452      0.436    0.444      0.383    0.778     0.382     G7
                 0.479    0.061    0.465      0.479    0.472      0.412    0.850     0.476     G8
                 0.921    0.006    0.949      0.921    0.935      0.928    0.987     0.969     G9
                 0.393    0.058    0.430      0.393    0.410      0.349    0.838     0.386     G0
Weighted Avg.    0.551    0.050    0.515      0.551    0.525      0.483    0.874     0.514     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 113   1  25   0   1   0   0   0   0   0 |   a = G1
  39   0  92   0   7   2   0   0   0   0 |   b = G2
  14   1 106   0   9   4   2   2   0   2 |   c = G3
   0   0   9  75   4  10  34   6   0   2 |   d = G4
   7   7  24   4  77   6   3   5   0   7 |   e = G5
   0   0   7  16   6  88   3   7   2  11 |   f = G6
   2   0   7  28   1   5  61  19   1  16 |   g = G7
   0   0   0   3   5  13  14  67   3  35 |   h = G8
   0   1   3   0   0   1   2   4 129   0 |   i = G9
   0   0   3   5  11  15  16  34   1  55 |   j = G0

