
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.5 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0354
Root mean squared error                  0.1078
Relative absolute error                 19.6665 %
Root relative squared error             35.9434 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.745     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.855     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.989     0.939     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.992     0.967     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         990               70.7143 %
Incorrectly Classified Instances       410               29.2857 %
Kappa statistic                          0.6746
Mean absolute error                      0.0732
Root mean squared error                  0.2059
Relative absolute error                 40.6929 %
Root relative squared error             68.6189 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.056    0.645      0.921    0.759      0.742    0.959     0.641     G1
                 0.471    0.017    0.750      0.471    0.579      0.561    0.918     0.622     G2
                 0.643    0.029    0.714      0.643    0.677      0.644    0.924     0.660     G3
                 0.821    0.019    0.827      0.821    0.824      0.805    0.968     0.897     G4
                 0.700    0.037    0.681      0.700    0.690      0.655    0.910     0.685     G5
                 0.679    0.037    0.674      0.679    0.676      0.640    0.932     0.747     G6
                 0.700    0.032    0.710      0.700    0.705      0.673    0.928     0.796     G7
                 0.493    0.040    0.575      0.493    0.531      0.485    0.920     0.579     G8
                 0.936    0.007    0.936      0.936    0.936      0.929    0.988     0.975     G9
                 0.707    0.052    0.604      0.707    0.651      0.612    0.931     0.603     G0
Weighted Avg.    0.707    0.033    0.712      0.707    0.703      0.674    0.938     0.720     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   2   1   1   2   0   0   0   0 |   a = G1
  43  66  10   1  11   2   3   0   1   3 |   b = G2
  16   9  90   1  17   2   1   1   0   3 |   c = G3
   1   0   2 115   3   9   6   1   1   2 |   d = G4
   7   3  14   2  98  10   2   1   0   3 |   e = G5
   1   2   2   8   6  95   0   8   2  16 |   f = G6
   3   2   3   5   0   2  98  19   1   7 |   g = G7
   0   0   1   5   1   8  23  69   3  30 |   h = G8
   0   0   0   1   0   0   1   6 131   1 |   i = G9
   0   1   2   0   7  11   4  15   1  99 |   j = G0

