
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0257
Root mean squared error                  0.0576
Relative absolute error                 14.2841 %
Root relative squared error             19.2103 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1233               88.0714 %
Incorrectly Classified Instances       167               11.9286 %
Kappa statistic                          0.8675
Mean absolute error                      0.0721
Root mean squared error                  0.1578
Relative absolute error                 40.0349 %
Root relative squared error             52.5957 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.010    0.916      0.936    0.926      0.918    0.997     0.980     G1
                 0.900    0.010    0.906      0.900    0.903      0.893    0.988     0.944     G2
                 0.929    0.012    0.897      0.929    0.912      0.903    0.994     0.966     G3
                 0.850    0.006    0.937      0.850    0.891      0.881    0.984     0.935     G4
                 0.893    0.016    0.862      0.893    0.877      0.863    0.983     0.933     G5
                 0.829    0.023    0.800      0.829    0.814      0.793    0.977     0.892     G6
                 0.900    0.017    0.851      0.900    0.875      0.861    0.991     0.953     G7
                 0.850    0.013    0.881      0.850    0.865      0.851    0.975     0.913     G8
                 0.979    0.006    0.951      0.979    0.965      0.961    0.993     0.986     G9
                 0.743    0.020    0.806      0.743    0.773      0.750    0.965     0.849     G0
Weighted Avg.    0.881    0.013    0.881      0.881    0.880      0.867    0.985     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   4   0   1   1   1   0   0   0 |   a = G1
   4 126   5   0   4   0   1   0   0   0 |   b = G2
   2   1 130   1   1   3   1   0   0   1 |   c = G3
   0   6   0 119   5   1   6   2   1   0 |   d = G4
   1   2   2   1 125   5   1   0   0   3 |   e = G5
   1   1   1   3   4 116   0   2   1  11 |   f = G6
   2   1   2   2   1   1 126   3   2   0 |   g = G7
   1   0   0   0   0   3   6 119   2   9 |   h = G8
   1   0   0   0   0   0   0   1 137   1 |   i = G9
   0   0   1   1   4  15   6   8   1 104 |   j = G0

