
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0203
Root mean squared error                  0.0494
Relative absolute error                 11.2865 %
Root relative squared error             16.4675 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0573
Root mean squared error                  0.135 
Relative absolute error                 31.8278 %
Root relative squared error             45.0012 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.994     0.986     G1
                 0.943    0.011    0.904      0.943    0.923      0.915    0.996     0.975     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.996     0.978     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.997     0.981     G4
                 0.850    0.012    0.888      0.850    0.869      0.855    0.985     0.934     G5
                 0.850    0.013    0.881      0.850    0.865      0.851    0.988     0.932     G6
                 0.921    0.011    0.902      0.921    0.912      0.902    0.997     0.980     G7
                 0.957    0.009    0.924      0.957    0.940      0.934    0.996     0.979     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.999     0.994     G9
                 0.879    0.017    0.854      0.879    0.866      0.851    0.992     0.941     G0
Weighted Avg.    0.918    0.009    0.918      0.918    0.918      0.909    0.994     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   1   0   0   0   0   0   0   1 |   a = G1
   3 132   1   0   2   0   0   0   1   1 |   b = G2
   1   2 132   0   2   1   1   1   0   0 |   c = G3
   0   2   2 126   3   0   5   1   0   1 |   d = G4
   0   3   5   0 119   8   0   0   0   5 |   e = G5
   0   4   2   0   3 119   1   1   0  10 |   f = G6
   1   0   2   1   0   0 129   6   0   1 |   g = G7
   0   0   0   2   0   0   3 134   0   1 |   h = G8
   0   0   0   1   0   0   1   2 135   1 |   i = G9
   0   1   0   0   5   7   3   0   1 123 |   j = G0

