
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.0499
Relative absolute error                 11.4817 %
Root relative squared error             16.6468 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0572
Root mean squared error                  0.1345
Relative absolute error                 31.7595 %
Root relative squared error             44.8364 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.997     0.988     G1
                 0.914    0.009    0.921      0.914    0.918      0.908    0.995     0.972     G2
                 0.950    0.011    0.905      0.950    0.927      0.919    0.995     0.976     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.994     0.972     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.987     0.948     G5
                 0.921    0.015    0.872      0.921    0.896      0.884    0.988     0.942     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.997     0.981     G7
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.979     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.998     0.994     G9
                 0.829    0.012    0.885      0.829    0.856      0.841    0.993     0.942     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.913    0.994     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 128   3   1   2   2   0   0   1   0 |   b = G2
   3   0 133   0   2   1   1   0   0   0 |   c = G3
   0   1   3 126   3   0   3   2   0   2 |   d = G4
   0   3   3   0 124   4   1   0   0   5 |   e = G5
   0   4   1   0   0 129   1   1   0   4 |   f = G6
   1   1   1   1   0   2 130   3   0   1 |   g = G7
   1   0   0   0   0   0   4 133   1   1 |   h = G8
   0   0   0   0   0   0   1   1 136   2 |   i = G9
   0   1   0   0   9   9   3   2   0 116 |   j = G0

