
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.64 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0191
Root mean squared error                  0.0555
Relative absolute error                 10.6119 %
Root relative squared error             18.4936 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1202               85.8571 %
Incorrectly Classified Instances       198               14.1429 %
Kappa statistic                          0.8429
Mean absolute error                      0.0527
Root mean squared error                  0.1482
Relative absolute error                 29.2754 %
Root relative squared error             49.4022 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.009    0.921      0.914    0.918      0.908    0.997     0.980     G1
                 0.843    0.031    0.752      0.843    0.795      0.772    0.978     0.838     G2
                 0.814    0.026    0.776      0.814    0.794      0.771    0.978     0.887     G3
                 0.893    0.006    0.940      0.893    0.916      0.907    0.990     0.956     G4
                 0.807    0.015    0.856      0.807    0.831      0.813    0.974     0.896     G5
                 0.829    0.019    0.829      0.829    0.829      0.810    0.965     0.907     G6
                 0.893    0.013    0.887      0.893    0.890      0.877    0.978     0.940     G7
                 0.821    0.015    0.858      0.821    0.839      0.822    0.982     0.911     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.989     G9
                 0.814    0.021    0.814      0.814    0.814      0.794    0.976     0.890     G0
Weighted Avg.    0.859    0.016    0.861      0.859    0.859      0.844    0.982     0.919     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   7   5   0   0   0   0   0   0   0 |   a = G1
   4 118  15   0   2   0   0   1   0   0 |   b = G2
   4  16 114   0   3   1   1   0   0   1 |   c = G3
   0   3   1 125   2   3   4   2   0   0 |   d = G4
   1   5   7   0 113   6   1   3   0   4 |   e = G5
   1   2   2   3   3 116   0   2   2   9 |   f = G6
   0   4   1   2   1   2 125   4   0   1 |   g = G7
   0   0   0   3   3   4   6 115   0   9 |   h = G8
   1   1   1   0   0   0   1   0 134   2 |   i = G9
   0   1   1   0   5   8   3   7   1 114 |   j = G0

