
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0544
Relative absolute error                 13.4833 %
Root relative squared error             18.1198 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1272               90.8571 %
Incorrectly Classified Instances       128                9.1429 %
Kappa statistic                          0.8984
Mean absolute error                      0.0672
Root mean squared error                  0.1464
Relative absolute error                 37.3587 %
Root relative squared error             48.7899 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.996     0.988     G1
                 0.929    0.013    0.884      0.929    0.906      0.896    0.991     0.957     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.997     0.978     G3
                 0.857    0.006    0.945      0.857    0.899      0.890    0.990     0.958     G4
                 0.907    0.010    0.914      0.907    0.910      0.900    0.988     0.946     G5
                 0.871    0.017    0.847      0.871    0.859      0.843    0.980     0.933     G6
                 0.957    0.013    0.887      0.957    0.921      0.913    0.992     0.972     G7
                 0.886    0.007    0.932      0.886    0.908      0.899    0.989     0.952     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.993     G9
                 0.821    0.014    0.865      0.821    0.842      0.826    0.985     0.911     G0
Weighted Avg.    0.909    0.010    0.909      0.909    0.908      0.899    0.991     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 130   3   1   2   0   1   0   0   0 |   b = G2
   3   2 130   0   1   1   3   0   0   0 |   c = G3
   0   9   1 120   2   1   3   4   0   0 |   d = G4
   1   1   2   0 127   5   2   0   0   2 |   e = G5
   1   3   0   3   2 122   0   0   0   9 |   f = G6
   3   1   0   1   0   0 134   1   0   0 |   g = G7
   1   0   0   2   0   1   4 124   2   6 |   h = G8
   0   0   1   0   0   1   1   2 134   1 |   i = G9
   0   0   2   0   5  13   3   2   0 115 |   j = G0

