
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.025 
Root mean squared error                  0.057 
Relative absolute error                 13.8627 %
Root relative squared error             18.9879 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1238               88.4286 %
Incorrectly Classified Instances       162               11.5714 %
Kappa statistic                          0.8714
Mean absolute error                      0.0702
Root mean squared error                  0.1542
Relative absolute error                 38.9841 %
Root relative squared error             51.3859 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.012    0.898      0.943    0.920      0.911    0.997     0.982     G1
                 0.907    0.013    0.888      0.907    0.898      0.886    0.988     0.946     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.994     0.964     G3
                 0.836    0.006    0.936      0.836    0.883      0.873    0.989     0.945     G4
                 0.871    0.015    0.865      0.871    0.868      0.854    0.983     0.934     G5
                 0.843    0.019    0.831      0.843    0.837      0.819    0.984     0.911     G6
                 0.921    0.016    0.866      0.921    0.893      0.881    0.993     0.964     G7
                 0.836    0.010    0.900      0.836    0.867      0.853    0.981     0.925     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.996     0.992     G9
                 0.786    0.022    0.797      0.786    0.791      0.768    0.971     0.865     G0
Weighted Avg.    0.884    0.013    0.885      0.884    0.884      0.872    0.988     0.943     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   4   0   1   0   0   0   0   0 |   a = G1
   4 127   4   0   3   0   1   0   0   1 |   b = G2
   3   3 131   0   0   2   1   0   0   0 |   c = G3
   1   5   1 117   6   1   6   3   0   0 |   d = G4
   2   2   3   1 122   5   1   0   1   3 |   e = G5
   1   2   1   2   4 118   0   0   0  12 |   f = G6
   2   1   1   2   1   0 129   2   0   2 |   g = G7
   1   0   0   2   0   4   5 117   1  10 |   h = G8
   1   0   2   0   0   1   1   0 135   0 |   i = G9
   0   0   1   1   4  11   5   8   0 110 |   j = G0

