
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.05 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0209
Root mean squared error                  0.0504
Relative absolute error                 11.6175 %
Root relative squared error             16.7995 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1279               91.3571 %
Incorrectly Classified Instances       121                8.6429 %
Kappa statistic                          0.904 
Mean absolute error                      0.0585
Root mean squared error                  0.1369
Relative absolute error                 32.4889 %
Root relative squared error             45.6198 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.997     0.988     G1
                 0.936    0.006    0.942      0.936    0.939      0.932    0.993     0.968     G2
                 0.929    0.011    0.903      0.929    0.915      0.906    0.993     0.972     G3
                 0.879    0.000    1.000      0.879    0.935      0.931    0.992     0.970     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.989     0.940     G5
                 0.864    0.021    0.818      0.864    0.840      0.822    0.987     0.930     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.996     0.977     G7
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.978     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.998     0.989     G9
                 0.836    0.013    0.880      0.836    0.857      0.842    0.993     0.948     G0
Weighted Avg.    0.914    0.010    0.915      0.914    0.914      0.905    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 131   2   0   0   3   0   0   1   0 |   b = G2
   5   0 130   0   2   2   1   0   0   0 |   c = G3
   0   1   4 123   2   1   5   3   0   1 |   d = G4
   0   2   1   0 124   6   2   0   0   5 |   e = G5
   0   3   2   0   4 121   1   1   0   8 |   f = G6
   1   1   1   0   1   1 131   4   0   0 |   g = G7
   1   0   1   0   0   1   4 132   0   1 |   h = G8
   0   0   0   0   0   0   1   3 135   1 |   i = G9
   0   0   0   0   8  12   2   1   0 117 |   j = G0

