
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0235
Root mean squared error                  0.0537
Relative absolute error                 13.0333 %
Root relative squared error             17.9031 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1275               91.0714 %
Incorrectly Classified Instances       125                8.9286 %
Kappa statistic                          0.9008
Mean absolute error                      0.0659
Root mean squared error                  0.1451
Relative absolute error                 36.6325 %
Root relative squared error             48.3504 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.988     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.992     0.963     G2
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.979     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.994     0.970     G4
                 0.864    0.010    0.910      0.864    0.886      0.875    0.988     0.942     G5
                 0.857    0.023    0.805      0.857    0.830      0.811    0.984     0.929     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.995     0.977     G7
                 0.900    0.009    0.920      0.900    0.910      0.900    0.992     0.961     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.986     G9
                 0.821    0.018    0.833      0.821    0.827      0.808    0.986     0.916     G0
Weighted Avg.    0.911    0.010    0.912      0.911    0.911      0.901    0.991     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 132   1   0   2   0   1   0   1   0 |   b = G2
   3   2 133   0   0   1   1   0   0   0 |   c = G3
   0   6   1 125   1   1   4   2   0   0 |   d = G4
   0   2   1   0 121   8   1   0   0   7 |   e = G5
   1   1   0   3   6 120   0   0   0   9 |   f = G6
   1   1   0   0   0   2 133   3   0   0 |   g = G7
   1   0   0   1   0   1   3 126   3   5 |   h = G8
   0   0   2   0   0   0   1   2 133   2 |   i = G9
   0   0   0   0   3  15   2   4   1 115 |   j = G0

