
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0541
Relative absolute error                 13.3659 %
Root relative squared error             18.0223 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1262               90.1429 %
Incorrectly Classified Instances       138                9.8571 %
Kappa statistic                          0.8905
Mean absolute error                      0.0678
Root mean squared error                  0.1475
Relative absolute error                 37.6437 %
Root relative squared error             49.1832 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.008    0.932      0.986    0.958      0.954    0.994     0.988     G1
                 0.921    0.013    0.890      0.921    0.905      0.895    0.990     0.958     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.975     G3
                 0.879    0.002    0.984      0.879    0.928      0.923    0.991     0.962     G4
                 0.864    0.014    0.871      0.864    0.867      0.853    0.987     0.942     G5
                 0.843    0.018    0.837      0.843    0.840      0.822    0.980     0.930     G6
                 0.943    0.012    0.898      0.943    0.920      0.911    0.992     0.971     G7
                 0.886    0.012    0.892      0.886    0.889      0.877    0.984     0.945     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.996     0.992     G9
                 0.793    0.020    0.816      0.793    0.804      0.783    0.982     0.905     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.891    0.989     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   0   0   1   0   0   0 |   a = G1
   3 129   2   0   5   0   1   0   0   0 |   b = G2
   3   2 131   0   1   1   2   0   0   0 |   c = G3
   0   8   2 123   1   0   2   4   0   0 |   d = G4
   0   3   2   0 121   7   1   0   0   6 |   e = G5
   1   1   0   1   5 118   0   2   0  12 |   f = G6
   2   1   0   1   0   0 132   3   1   0 |   g = G7
   1   1   1   0   0   1   4 124   2   6 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   0   1   0   6  13   3   5   1 111 |   j = G0

