
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0238
Root mean squared error                  0.0541
Relative absolute error                 13.2246 %
Root relative squared error             18.0307 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1261               90.0714 %
Incorrectly Classified Instances       139                9.9286 %
Kappa statistic                          0.8897
Mean absolute error                      0.0671
Root mean squared error                  0.1481
Relative absolute error                 37.2921 %
Root relative squared error             49.3531 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.984     G1
                 0.929    0.011    0.903      0.929    0.915      0.906    0.989     0.959     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.971     G3
                 0.879    0.003    0.969      0.879    0.921      0.914    0.993     0.966     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.984     0.936     G5
                 0.843    0.025    0.792      0.843    0.817      0.796    0.982     0.917     G6
                 0.929    0.013    0.890      0.929    0.909      0.899    0.986     0.961     G7
                 0.907    0.007    0.934      0.907    0.920      0.912    0.989     0.955     G8
                 0.957    0.006    0.944      0.957    0.950      0.945    0.993     0.984     G9
                 0.800    0.012    0.882      0.800    0.839      0.823    0.983     0.908     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.890    0.988     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   2 130   1   0   3   1   1   1   1   0 |   b = G2
   4   3 130   0   1   1   1   0   0   0 |   c = G3
   0   6   2 123   1   1   4   3   0   0 |   d = G4
   0   3   2   0 122  11   1   0   0   1 |   e = G5
   1   1   0   3   7 118   0   0   0  10 |   f = G6
   3   1   1   1   0   1 130   0   3   0 |   g = G7
   1   0   1   0   0   0   4 127   4   3 |   h = G8
   0   0   2   0   0   0   1   2 134   1 |   i = G9
   0   0   1   0   6  15   3   3   0 112 |   j = G0

