
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0246
Root mean squared error                  0.0547
Relative absolute error                 13.6817 %
Root relative squared error             18.244  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1271               90.7857 %
Incorrectly Classified Instances       129                9.2143 %
Kappa statistic                          0.8976
Mean absolute error                      0.0681
Root mean squared error                  0.1473
Relative absolute error                 37.8452 %
Root relative squared error             49.1069 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.010    0.919      0.979    0.948      0.943    0.996     0.989     G1
                 0.921    0.011    0.902      0.921    0.912      0.902    0.990     0.958     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.978     G3
                 0.879    0.005    0.953      0.879    0.914      0.906    0.992     0.962     G4
                 0.907    0.012    0.894      0.907    0.901      0.890    0.985     0.943     G5
                 0.864    0.018    0.840      0.864    0.852      0.836    0.984     0.930     G6
                 0.936    0.010    0.910      0.936    0.923      0.914    0.995     0.976     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.987     0.951     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.997     0.993     G9
                 0.793    0.016    0.847      0.793    0.819      0.800    0.983     0.904     G0
Weighted Avg.    0.908    0.010    0.908      0.908    0.908      0.898    0.990     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 129   3   0   2   0   1   0   0   2 |   b = G2
   3   2 132   0   1   1   1   0   0   0 |   c = G3
   0   7   3 123   2   0   2   3   0   0 |   d = G4
   1   1   1   1 127   6   1   0   0   2 |   e = G5
   1   2   0   3   4 121   0   0   0   9 |   f = G6
   3   1   1   1   0   0 131   2   1   0 |   g = G7
   1   0   0   1   0   2   4 125   1   6 |   h = G8
   0   0   2   0   0   0   1   1 135   1 |   i = G9
   0   0   1   0   6  13   3   5   1 111 |   j = G0

