
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0541
Relative absolute error                 13.3238 %
Root relative squared error             18.0356 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0673
Root mean squared error                  0.1469
Relative absolute error                 37.3683 %
Root relative squared error             48.9623 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.912      0.964    0.938      0.931    0.994     0.987     G1
                 0.921    0.010    0.908      0.921    0.915      0.905    0.994     0.968     G2
                 0.929    0.008    0.929      0.929    0.929      0.921    0.995     0.974     G3
                 0.893    0.006    0.947      0.893    0.919      0.911    0.991     0.961     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.987     0.941     G5
                 0.857    0.025    0.795      0.857    0.825      0.805    0.980     0.921     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.996     0.975     G7
                 0.879    0.010    0.904      0.879    0.891      0.880    0.991     0.957     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.990     G9
                 0.786    0.015    0.853      0.786    0.818      0.799    0.982     0.907     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   1   0   0   0   0   0 |   a = G1
   4 129   1   0   4   1   0   0   1   0 |   b = G2
   4   1 130   1   1   2   1   0   0   0 |   c = G3
   0   6   1 125   2   1   3   2   0   0 |   d = G4
   1   2   2   0 124   5   1   0   0   5 |   e = G5
   1   3   0   3   4 120   0   2   0   7 |   f = G6
   2   1   1   2   0   1 130   3   0   0 |   g = G7
   1   0   0   0   1   1   4 123   3   7 |   h = G8
   0   0   1   0   0   2   1   2 134   0 |   i = G9
   0   0   0   1   3  18   4   4   0 110 |   j = G0

