
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0199
Root mean squared error                  0.0467
Relative absolute error                 11.0619 %
Root relative squared error             15.5799 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.055 
Root mean squared error                  0.1258
Relative absolute error                 30.5794 %
Root relative squared error             41.9436 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.009    0.926      0.986    0.955      0.950    0.994     0.989     G1
                 0.950    0.010    0.911      0.950    0.930      0.922    0.996     0.979     G2
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.986     G3
                 0.921    0.001    0.992      0.921    0.956      0.952    0.998     0.985     G4
                 0.893    0.009    0.919      0.893    0.906      0.896    0.993     0.963     G5
                 0.921    0.006    0.949      0.921    0.935      0.928    0.995     0.974     G6
                 0.957    0.008    0.931      0.957    0.944      0.937    0.998     0.988     G7
                 0.964    0.004    0.964      0.964    0.964      0.960    0.997     0.983     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    0.998     0.994     G9
                 0.921    0.008    0.928      0.921    0.925      0.916    0.997     0.979     G0
Weighted Avg.    0.946    0.006    0.946      0.946    0.946      0.940    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   2   0   0   0   0   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   5   0 129   0   0   3   3   0   0 |   d = G4
   0   2   3   0 125   4   1   0   0   5 |   e = G5
   1   3   0   0   3 129   0   1   1   2 |   f = G6
   2   1   1   1   0   0 134   1   0   0 |   g = G7
   1   0   0   0   0   0   2 135   0   2 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   0   0   6   3   1   0   1 129 |   j = G0

