
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0548
Relative absolute error                 13.4889 %
Root relative squared error             18.2718 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1261               90.0714 %
Incorrectly Classified Instances       139                9.9286 %
Kappa statistic                          0.8897
Mean absolute error                      0.068 
Root mean squared error                  0.1485
Relative absolute error                 37.7548 %
Root relative squared error             49.5128 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.997     0.989     G1
                 0.914    0.011    0.901      0.914    0.908      0.898    0.991     0.962     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.995     0.973     G3
                 0.886    0.005    0.954      0.886    0.919      0.911    0.988     0.953     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.982     0.931     G5
                 0.857    0.022    0.811      0.857    0.833      0.815    0.984     0.921     G6
                 0.929    0.013    0.884      0.929    0.906      0.896    0.990     0.969     G7
                 0.886    0.007    0.932      0.886    0.908      0.899    0.986     0.940     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.990     G9
                 0.793    0.016    0.847      0.793    0.819      0.800    0.985     0.911     G0
Weighted Avg.    0.901    0.011    0.901      0.901    0.901      0.890    0.990     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 128   2   0   6   0   1   0   0   0 |   b = G2
   3   2 130   0   1   1   2   1   0   0 |   c = G3
   0   7   1 124   1   1   4   2   0   0 |   d = G4
   1   1   2   1 124   6   1   0   0   4 |   e = G5
   1   2   0   3   4 120   0   0   0  10 |   f = G6
   3   1   1   1   0   1 130   3   0   0 |   g = G7
   1   0   0   0   0   2   4 124   3   6 |   h = G8
   0   0   2   0   0   1   2   1 134   0 |   i = G9
   0   0   1   1   5  16   3   2   1 111 |   j = G0

