
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0229
Root mean squared error                  0.0528
Relative absolute error                 12.7238 %
Root relative squared error             17.6137 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1265               90.3571 %
Incorrectly Classified Instances       135                9.6429 %
Kappa statistic                          0.8929
Mean absolute error                      0.0648
Root mean squared error                  0.1444
Relative absolute error                 36.0175 %
Root relative squared error             48.1318 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.996     0.987     G1
                 0.900    0.009    0.920      0.900    0.910      0.900    0.993     0.965     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.994     0.975     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.992     0.967     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.984     0.935     G5
                 0.871    0.022    0.813      0.871    0.841      0.824    0.985     0.921     G6
                 0.950    0.013    0.893      0.950    0.920      0.912    0.996     0.975     G7
                 0.907    0.010    0.914      0.907    0.910      0.900    0.990     0.961     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.988     G9
                 0.800    0.016    0.848      0.800    0.824      0.805    0.987     0.917     G0
Weighted Avg.    0.904    0.011    0.905      0.904    0.904      0.893    0.991     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   1   0   0   0   1 |   a = G1
   3 126   4   0   4   1   0   0   2   0 |   b = G2
   3   1 130   0   1   2   2   1   0   0 |   c = G3
   0   6   1 124   1   1   5   2   0   0 |   d = G4
   0   1   1   0 124   9   1   1   0   3 |   e = G5
   1   1   0   2   5 122   0   0   0   9 |   f = G6
   1   1   1   1   0   1 133   2   0   0 |   g = G7
   1   0   0   0   0   0   3 127   4   5 |   h = G8
   0   0   2   0   0   0   2   2 132   2 |   i = G9
   0   0   0   1   6  13   3   4   1 112 |   j = G0

