
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0203
Root mean squared error                  0.0493
Relative absolute error                 11.2635 %
Root relative squared error             16.4309 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1297               92.6429 %
Incorrectly Classified Instances       103                7.3571 %
Kappa statistic                          0.9183
Mean absolute error                      0.0564
Root mean squared error                  0.1321
Relative absolute error                 31.3381 %
Root relative squared error             44.0239 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.988     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.995     0.972     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.996     0.980     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.996     0.978     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.987     0.949     G5
                 0.900    0.013    0.881      0.900    0.890      0.878    0.987     0.950     G6
                 0.943    0.010    0.917      0.943    0.930      0.922    0.997     0.982     G7
                 0.957    0.006    0.944      0.957    0.950      0.945    0.997     0.985     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.999     0.995     G9
                 0.857    0.011    0.896      0.857    0.876      0.863    0.994     0.955     G0
Weighted Avg.    0.926    0.008    0.927      0.926    0.926      0.918    0.995     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 132   1   1   0   1   0   0   1   1 |   b = G2
   3   2 130   0   4   0   1   0   0   0 |   c = G3
   0   2   1 126   3   1   4   3   0   0 |   d = G4
   0   2   5   0 124   5   0   0   0   4 |   e = G5
   0   4   1   1   1 126   0   1   0   6 |   f = G6
   1   1   1   2   0   0 132   3   0   0 |   g = G7
   0   0   0   0   0   0   3 134   1   2 |   h = G8
   0   0   0   0   0   0   1   1 137   1 |   i = G9
   0   0   0   0   7  10   3   0   0 120 |   j = G0

