
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.053 
Relative absolute error                 12.9095 %
Root relative squared error             17.6511 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1268               90.5714 %
Incorrectly Classified Instances       132                9.4286 %
Kappa statistic                          0.8952
Mean absolute error                      0.0654
Root mean squared error                  0.145 
Relative absolute error                 36.3413 %
Root relative squared error             48.3452 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.997     0.988     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.991     0.964     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.980     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.993     0.969     G4
                 0.886    0.011    0.899      0.886    0.892      0.880    0.986     0.938     G5
                 0.843    0.021    0.814      0.843    0.828      0.809    0.983     0.921     G6
                 0.929    0.013    0.890      0.929    0.909      0.899    0.993     0.974     G7
                 0.886    0.009    0.919      0.886    0.902      0.891    0.989     0.956     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.996     0.988     G9
                 0.793    0.018    0.828      0.793    0.810      0.790    0.983     0.908     G0
Weighted Avg.    0.906    0.010    0.906      0.906    0.906      0.895    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 132   1   0   2   0   1   0   0   1 |   b = G2
   4   1 132   0   1   1   1   0   0   0 |   c = G3
   0   7   0 126   1   0   4   2   0   0 |   d = G4
   0   1   2   0 124   6   1   1   0   5 |   e = G5
   1   1   1   3   4 118   0   0   0  12 |   f = G6
   2   1   2   1   0   1 130   3   0   0 |   g = G7
   1   0   0   0   0   1   5 124   4   5 |   h = G8
   0   0   2   0   0   1   1   2 134   0 |   i = G9
   0   0   0   0   5  17   3   3   1 111 |   j = G0

