
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.46 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0239
Root mean squared error                  0.0542
Relative absolute error                 13.2778 %
Root relative squared error             18.0684 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1261               90.0714 %
Incorrectly Classified Instances       139                9.9286 %
Kappa statistic                          0.8897
Mean absolute error                      0.0672
Root mean squared error                  0.1473
Relative absolute error                 37.3143 %
Root relative squared error             49.0851 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.987     G1
                 0.921    0.010    0.908      0.921    0.915      0.905    0.992     0.961     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.976     G3
                 0.886    0.002    0.984      0.886    0.932      0.927    0.992     0.968     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.985     0.943     G5
                 0.821    0.020    0.821      0.821    0.821      0.802    0.985     0.923     G6
                 0.929    0.012    0.897      0.929    0.912      0.903    0.993     0.969     G7
                 0.879    0.010    0.911      0.879    0.895      0.883    0.990     0.953     G8
                 0.964    0.005    0.957      0.964    0.961      0.956    0.993     0.989     G9
                 0.807    0.024    0.790      0.807    0.799      0.776    0.985     0.909     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.890    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   4 129   1   0   5   0   1   0   0   0 |   b = G2
   2   3 132   0   0   2   1   0   0   0 |   c = G3
   0   5   0 124   2   1   3   3   0   2 |   d = G4
   0   1   2   0 124   6   1   0   1   5 |   e = G5
   1   2   0   1   5 115   1   1   0  14 |   f = G6
   2   1   1   1   0   0 130   3   2   0 |   g = G7
   1   0   0   0   0   1   4 123   3   8 |   h = G8
   0   0   2   0   0   1   1   0 135   1 |   i = G9
   0   0   1   0   4  14   3   5   0 113 |   j = G0

