
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0246
Root mean squared error                  0.0552
Relative absolute error                 13.6619 %
Root relative squared error             18.3917 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.067 
Root mean squared error                  0.1468
Relative absolute error                 37.2286 %
Root relative squared error             48.9293 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.996     0.988     G1
                 0.921    0.011    0.902      0.921    0.912      0.902    0.992     0.960     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.995     0.975     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.987     0.960     G4
                 0.871    0.011    0.897      0.871    0.884      0.871    0.985     0.943     G5
                 0.843    0.023    0.803      0.843    0.822      0.802    0.986     0.927     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.994     0.976     G7
                 0.893    0.006    0.947      0.893    0.919      0.911    0.986     0.947     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.994     0.992     G9
                 0.814    0.020    0.820      0.814    0.817      0.797    0.983     0.898     G0
Weighted Avg.    0.905    0.011    0.906      0.905    0.905      0.895    0.990     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 129   3   0   4   0   1   0   0   0 |   b = G2
   4   2 131   0   0   1   2   0   0   0 |   c = G3
   0   8   0 125   1   0   4   2   0   0 |   d = G4
   0   1   1   1 122  10   1   0   0   4 |   e = G5
   1   2   0   3   3 118   0   1   0  12 |   f = G6
   2   0   1   1   1   0 133   1   0   1 |   g = G7
   1   0   0   0   1   2   4 125   1   6 |   h = G8
   0   0   2   0   0   0   1   0 135   2 |   i = G9
   0   0   0   0   4  16   2   3   1 114 |   j = G0

