
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0194
Root mean squared error                  0.0457
Relative absolute error                 10.7643 %
Root relative squared error             15.2387 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1330               95      %
Incorrectly Classified Instances        70                5      %
Kappa statistic                          0.9444
Mean absolute error                      0.0533
Root mean squared error                  0.1226
Relative absolute error                 29.6333 %
Root relative squared error             40.8597 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.988     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.996     0.973     G2
                 0.979    0.007    0.938      0.979    0.958      0.954    0.999     0.992     G3
                 0.929    0.003    0.970      0.929    0.949      0.944    0.998     0.989     G4
                 0.907    0.006    0.941      0.907    0.924      0.916    0.990     0.962     G5
                 0.929    0.005    0.956      0.929    0.942      0.936    0.998     0.986     G6
                 0.957    0.006    0.950      0.957    0.954      0.949    0.999     0.994     G7
                 0.957    0.004    0.964      0.957    0.961      0.956    0.999     0.990     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.997     G9
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.987     G0
Weighted Avg.    0.950    0.006    0.950      0.950    0.950      0.945    0.998     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   1   0   0   0   0   0 |   a = G1
   4 130   5   0   1   0   0   0   0   0 |   b = G2
   2   1 137   0   0   0   0   0   0   0 |   c = G3
   0   3   0 130   0   0   4   3   0   0 |   d = G4
   2   3   0   0 127   4   0   0   0   4 |   e = G5
   0   3   0   2   3 130   0   0   0   2 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   0   0   0   1   0   0   3 134   0   2 |   h = G8
   1   0   0   0   0   0   0   0 138   1 |   i = G9
   0   0   0   0   3   2   0   0   0 135 |   j = G0

