
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0237
Root mean squared error                  0.0538
Relative absolute error                 13.1778 %
Root relative squared error             17.9207 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0666
Root mean squared error                  0.1468
Relative absolute error                 36.9802 %
Root relative squared error             48.9339 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.994     0.986     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.988     0.959     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.994     0.975     G3
                 0.879    0.002    0.984      0.879    0.928      0.923    0.995     0.972     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.984     0.935     G5
                 0.843    0.025    0.792      0.843    0.817      0.796    0.985     0.923     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.993     0.969     G7
                 0.900    0.008    0.926      0.900    0.913      0.904    0.988     0.953     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.997     0.988     G9
                 0.779    0.017    0.832      0.779    0.804      0.784    0.984     0.906     G0
Weighted Avg.    0.899    0.011    0.900      0.899    0.899      0.888    0.990     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   1   1   0   0   1 |   a = G1
   3 130   1   0   3   0   0   0   2   1 |   b = G2
   3   1 132   0   1   1   2   0   0   0 |   c = G3
   0   7   2 123   1   1   2   4   0   0 |   d = G4
   0   2   2   0 123   7   1   0   0   5 |   e = G5
   1   2   1   1   6 118   1   0   0  10 |   f = G6
   3   1   0   1   0   1 131   1   2   0 |   g = G7
   1   0   0   0   0   1   6 126   2   4 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   1   0   6  18   2   3   1 109 |   j = G0

