
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0196
Root mean squared error                  0.0464
Relative absolute error                 10.8802 %
Root relative squared error             15.481  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0544
Root mean squared error                  0.1244
Relative absolute error                 30.2111 %
Root relative squared error             41.4504 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.994     0.988     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.996     0.978     G2
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.990     G3
                 0.914    0.003    0.970      0.914    0.941      0.935    0.998     0.987     G4
                 0.893    0.003    0.969      0.893    0.929      0.923    0.991     0.961     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.982     G6
                 0.957    0.009    0.924      0.957    0.940      0.934    0.999     0.990     G7
                 0.929    0.003    0.970      0.929    0.949      0.944    0.998     0.984     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.996     G9
                 0.957    0.010    0.912      0.957    0.934      0.927    0.999     0.989     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   5 133   1   0   1   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   7   0 128   0   0   3   2   0   0 |   d = G4
   1   1   1   0 125   4   1   0   0   7 |   e = G5
   1   2   0   3   1 132   0   0   0   1 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   0   0   0   0   3 130   2   4 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   0   0   2   1   2   0   1 134 |   j = G0

