
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0201
Root mean squared error                  0.047 
Relative absolute error                 11.1563 %
Root relative squared error             15.6787 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.0552
Root mean squared error                  0.126 
Relative absolute error                 30.6389 %
Root relative squared error             41.9892 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.990     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.979     G2
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.992     G3
                 0.914    0.002    0.985      0.914    0.948      0.943    0.998     0.989     G4
                 0.893    0.010    0.912      0.893    0.903      0.892    0.989     0.954     G5
                 0.950    0.009    0.924      0.950    0.937      0.930    0.996     0.978     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.992     G7
                 0.964    0.005    0.957      0.964    0.961      0.956    0.997     0.985     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.998     0.994     G9
                 0.907    0.007    0.934      0.907    0.920      0.912    0.997     0.980     G0
Weighted Avg.    0.946    0.006    0.946      0.946    0.946      0.940    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   4 132   1   0   1   1   0   0   1   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   4   0 128   1   0   3   4   0   0 |   d = G4
   0   1   1   0 125   7   1   0   0   5 |   e = G5
   1   2   0   1   2 133   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   0   0   0   2 135   1   2 |   h = G8
   0   0   0   0   0   0   1   1 137   1 |   i = G9
   0   0   0   0   7   3   2   0   1 127 |   j = G0

