
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0248
Root mean squared error                  0.0559
Relative absolute error                 13.7627 %
Root relative squared error             18.6447 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1254               89.5714 %
Incorrectly Classified Instances       146               10.4286 %
Kappa statistic                          0.8841
Mean absolute error                      0.0693
Root mean squared error                  0.1517
Relative absolute error                 38.5056 %
Root relative squared error             50.5702 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.998     0.986     G1
                 0.914    0.013    0.889      0.914    0.901      0.890    0.989     0.944     G2
                 0.936    0.013    0.891      0.936    0.913      0.903    0.994     0.968     G3
                 0.879    0.007    0.932      0.879    0.904      0.895    0.985     0.947     G4
                 0.871    0.013    0.884      0.871    0.878      0.864    0.984     0.938     G5
                 0.857    0.018    0.839      0.857    0.848      0.831    0.986     0.930     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.994     0.971     G7
                 0.857    0.009    0.916      0.857    0.886      0.874    0.983     0.934     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.996     0.991     G9
                 0.786    0.019    0.821      0.786    0.803      0.782    0.977     0.871     G0
Weighted Avg.    0.896    0.012    0.896      0.896    0.895      0.884    0.989     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   5   0   1   0   0   0   1   0 |   a = G1
   3 128   6   0   2   0   1   0   0   0 |   b = G2
   4   1 131   0   2   1   1   0   0   0 |   c = G3
   1   7   0 123   3   1   4   1   0   0 |   d = G4
   0   4   3   2 122   5   1   0   0   3 |   e = G5
   1   2   0   3   3 120   0   0   0  11 |   f = G6
   2   1   2   3   1   0 131   0   0   0 |   g = G7
   1   0   0   1   0   3   5 120   0  10 |   h = G8
   1   0   0   0   0   1   0   1 137   0 |   i = G9
   0   0   0   0   4  12   4   9   1 110 |   j = G0

