
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.17 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0201
Root mean squared error                  0.0467
Relative absolute error                 11.1484 %
Root relative squared error             15.5796 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1327               94.7857 %
Incorrectly Classified Instances        73                5.2143 %
Kappa statistic                          0.9421
Mean absolute error                      0.0557
Root mean squared error                  0.1261
Relative absolute error                 30.9579 %
Root relative squared error             42.0444 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.988     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.976     G2
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.989     G3
                 0.914    0.002    0.977      0.914    0.945      0.939    0.998     0.989     G4
                 0.900    0.010    0.906      0.900    0.903      0.893    0.991     0.958     G5
                 0.936    0.006    0.942      0.936    0.939      0.932    0.996     0.976     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.990     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.982     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.999     0.995     G9
                 0.950    0.006    0.950      0.950    0.950      0.944    0.998     0.987     G0
Weighted Avg.    0.948    0.006    0.948      0.948    0.948      0.942    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   1   0   0   0   0   0 |   a = G1
   4 132   2   0   2   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   6   0 128   1   0   2   3   0   0 |   d = G4
   0   2   1   0 126   7   1   0   0   3 |   e = G5
   1   1   0   1   5 131   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   0   1   0   0   4 132   0   2 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   4   1   2   0   0 133 |   j = G0

