
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0166
Root mean squared error                  0.0422
Relative absolute error                  9.2214 %
Root relative squared error             14.0621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1339               95.6429 %
Incorrectly Classified Instances        61                4.3571 %
Kappa statistic                          0.9516
Mean absolute error                      0.0466
Root mean squared error                  0.1129
Relative absolute error                 25.9056 %
Root relative squared error             37.6433 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.995     0.989     G1
                 0.950    0.008    0.930      0.950    0.940      0.933    0.998     0.984     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.990     G3
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.993     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.991     0.968     G5
                 0.921    0.004    0.963      0.921    0.942      0.936    0.997     0.984     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.993     G7
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.991     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.999     0.997     G9
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.994     G0
Weighted Avg.    0.956    0.005    0.957      0.956    0.956      0.952    0.997     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   1   1   0   0   0   0 |   b = G2
   2   0 136   0   1   0   1   0   0   0 |   c = G3
   0   1   0 134   0   0   2   3   0   0 |   d = G4
   0   2   2   0 128   3   1   0   0   4 |   e = G5
   1   4   0   0   3 129   0   1   0   2 |   f = G6
   1   0   2   1   0   0 135   1   0   0 |   g = G7
   0   0   0   1   0   0   3 136   0   0 |   h = G8
   0   0   0   1   0   1   0   0 138   0 |   i = G9
   0   1   0   0   5   0   0   0   0 134 |   j = G0

