
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0201
Root mean squared error                  0.0492
Relative absolute error                 11.1889 %
Root relative squared error             16.4003 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1293               92.3571 %
Incorrectly Classified Instances       107                7.6429 %
Kappa statistic                          0.9151
Mean absolute error                      0.0569
Root mean squared error                  0.1333
Relative absolute error                 31.6    %
Root relative squared error             44.432  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    0.994     0.986     G1
                 0.921    0.010    0.908      0.921    0.915      0.905    0.996     0.973     G2
                 0.950    0.012    0.899      0.950    0.924      0.915    0.996     0.980     G3
                 0.900    0.002    0.977      0.900    0.937      0.931    0.994     0.976     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.981     0.945     G5
                 0.893    0.013    0.880      0.893    0.887      0.874    0.989     0.942     G6
                 0.950    0.013    0.887      0.950    0.917      0.908    0.997     0.980     G7
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.982     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.997     0.994     G9
                 0.850    0.012    0.888      0.850    0.869      0.855    0.993     0.943     G0
Weighted Avg.    0.924    0.008    0.924      0.924    0.924      0.915    0.993     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   1   0   0   0   0   0   0   1 |   a = G1
   2 129   3   1   2   1   0   0   1   1 |   b = G2
   1   1 133   0   2   1   2   0   0   0 |   c = G3
   0   5   1 126   0   0   6   1   0   1 |   d = G4
   0   1   6   0 123   5   0   0   0   5 |   e = G5
   0   3   2   0   2 125   2   1   0   5 |   f = G6
   1   0   2   1   0   0 133   3   0   0 |   g = G7
   0   0   0   1   0   1   3 132   1   2 |   h = G8
   0   0   0   0   0   1   1   1 137   0 |   i = G9
   0   1   0   0   9   8   3   0   0 119 |   j = G0

