
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0238
Root mean squared error                  0.054 
Relative absolute error                 13.2111 %
Root relative squared error             17.9937 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1246               89      %
Incorrectly Classified Instances       154               11      %
Kappa statistic                          0.8778
Mean absolute error                      0.0673
Root mean squared error                  0.1481
Relative absolute error                 37.3952 %
Root relative squared error             49.3709 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.996     0.984     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.990     0.959     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.995     0.974     G3
                 0.857    0.002    0.976      0.857    0.913      0.906    0.990     0.957     G4
                 0.886    0.016    0.861      0.886    0.873      0.859    0.982     0.937     G5
                 0.807    0.025    0.779      0.807    0.793      0.770    0.983     0.920     G6
                 0.943    0.017    0.857      0.943    0.898      0.887    0.988     0.965     G7
                 0.871    0.009    0.917      0.871    0.894      0.883    0.986     0.948     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.986     G9
                 0.779    0.018    0.826      0.779    0.801      0.781    0.982     0.908     G0
Weighted Avg.    0.890    0.012    0.892      0.890    0.890      0.878    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   1   2   0   0   0 |   a = G1
   2 129   2   0   4   1   1   0   1   0 |   b = G2
   3   1 131   0   2   0   2   1   0   0 |   c = G3
   0   7   1 120   1   3   4   4   0   0 |   d = G4
   0   2   3   0 124   8   1   0   0   2 |   e = G5
   1   0   0   2   8 113   1   1   0  14 |   f = G6
   3   1   0   1   0   1 132   0   2   0 |   g = G7
   1   0   1   0   0   1   6 122   3   6 |   h = G8
   0   0   2   0   0   1   2   2 132   1 |   i = G9
   0   0   3   0   5  16   3   3   1 109 |   j = G0

