
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0211
Root mean squared error                  0.0506
Relative absolute error                 11.7175 %
Root relative squared error             16.8763 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1277               91.2143 %
Incorrectly Classified Instances       123                8.7857 %
Kappa statistic                          0.9024
Mean absolute error                      0.059 
Root mean squared error                  0.1366
Relative absolute error                 32.7587 %
Root relative squared error             45.5172 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.994     0.987     G1
                 0.936    0.014    0.879      0.936    0.907      0.896    0.995     0.973     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.977     G3
                 0.864    0.001    0.992      0.864    0.924      0.918    0.994     0.971     G4
                 0.871    0.011    0.897      0.871    0.884      0.871    0.986     0.942     G5
                 0.893    0.016    0.862      0.893    0.877      0.863    0.984     0.941     G6
                 0.936    0.014    0.879      0.936    0.907      0.896    0.997     0.976     G7
                 0.929    0.011    0.903      0.929    0.915      0.906    0.992     0.969     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.998     0.993     G9
                 0.829    0.013    0.879      0.829    0.853      0.838    0.993     0.944     G0
Weighted Avg.    0.912    0.010    0.914      0.912    0.912      0.903    0.993     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   1   1   0   0   1 |   a = G1
   3 131   2   0   1   2   0   0   1   0 |   b = G2
   2   2 132   0   1   1   2   0   0   0 |   c = G3
   0   9   1 121   0   2   4   2   0   1 |   d = G4
   0   4   3   0 122   5   2   0   0   4 |   e = G5
   1   2   1   0   3 125   1   1   0   6 |   f = G6
   1   0   1   1   0   1 131   4   0   1 |   g = G7
   1   0   1   0   0   0   5 130   1   2 |   h = G8
   0   0   1   0   0   0   1   3 134   1 |   i = G9
   0   1   0   0   9   8   2   4   0 116 |   j = G0

