
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0236
Root mean squared error                  0.0537
Relative absolute error                 13.1365 %
Root relative squared error             17.8932 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0669
Root mean squared error                  0.1472
Relative absolute error                 37.1897 %
Root relative squared error             49.0664 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.984     G1
                 0.936    0.011    0.903      0.936    0.919      0.910    0.988     0.958     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.995     0.975     G3
                 0.850    0.002    0.975      0.850    0.908      0.902    0.992     0.964     G4
                 0.879    0.010    0.904      0.879    0.891      0.880    0.985     0.938     G5
                 0.871    0.021    0.819      0.871    0.844      0.827    0.980     0.924     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.994     0.972     G7
                 0.900    0.010    0.906      0.900    0.903      0.893    0.985     0.948     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.995     0.988     G9
                 0.800    0.017    0.842      0.800    0.821      0.801    0.983     0.908     G0
Weighted Avg.    0.903    0.011    0.904      0.903    0.903      0.892    0.989     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   2   1   0   0   0 |   a = G1
   3 131   1   0   3   0   1   0   1   0 |   b = G2
   3   1 132   0   2   0   2   0   0   0 |   c = G3
   0   9   2 119   0   2   4   4   0   0 |   d = G4
   0   2   1   0 123   7   1   0   1   5 |   e = G5
   1   2   0   2   2 122   1   0   0  10 |   f = G6
   2   0   1   1   0   1 132   3   0   0 |   g = G7
   1   0   0   0   0   1   6 126   2   4 |   h = G8
   0   0   1   0   0   0   1   2 134   2 |   i = G9
   1   0   0   0   6  14   2   4   1 112 |   j = G0

