
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.0501
Relative absolute error                 11.0881 %
Root relative squared error             16.7003 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1277               91.2143 %
Incorrectly Classified Instances       123                8.7857 %
Kappa statistic                          0.9024
Mean absolute error                      0.0554
Root mean squared error                  0.135 
Relative absolute error                 30.7675 %
Root relative squared error             45.0088 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.003    0.971      0.957    0.964      0.960    0.994     0.986     G1
                 0.929    0.014    0.878      0.929    0.903      0.892    0.993     0.967     G2
                 0.950    0.012    0.899      0.950    0.924      0.915    0.993     0.971     G3
                 0.914    0.002    0.985      0.914    0.948      0.943    0.995     0.977     G4
                 0.843    0.013    0.874      0.843    0.858      0.843    0.983     0.932     G5
                 0.864    0.016    0.858      0.864    0.861      0.846    0.987     0.932     G6
                 0.936    0.010    0.916      0.936    0.926      0.918    0.997     0.978     G7
                 0.936    0.009    0.923      0.936    0.929      0.921    0.994     0.972     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.999     0.995     G9
                 0.814    0.017    0.838      0.814    0.826      0.807    0.989     0.923     G0
Weighted Avg.    0.912    0.010    0.913      0.912    0.912      0.903    0.993     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   3   3   0   0   0   0   0   0   0 |   a = G1
   2 130   2   0   3   1   1   0   0   1 |   b = G2
   1   2 133   0   1   2   1   0   0   0 |   c = G3
   0   3   3 128   0   2   1   2   1   0 |   d = G4
   0   5   4   0 118   5   1   0   0   7 |   e = G5
   0   3   1   0   4 121   1   1   0   9 |   f = G6
   1   1   2   1   0   0 131   3   0   1 |   g = G7
   0   0   0   1   0   0   4 131   1   3 |   h = G8
   0   0   0   0   0   0   0   2 137   1 |   i = G9
   0   1   0   0   9  10   3   3   0 114 |   j = G0

