
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0238
Root mean squared error                  0.0542
Relative absolute error                 13.246  %
Root relative squared error             18.0536 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0668
Root mean squared error                  0.1473
Relative absolute error                 37.1349 %
Root relative squared error             49.0993 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.985     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.990     0.961     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.994     0.974     G3
                 0.893    0.002    0.984      0.893    0.936      0.931    0.989     0.959     G4
                 0.871    0.012    0.891      0.871    0.881      0.868    0.986     0.933     G5
                 0.821    0.025    0.782      0.821    0.801      0.779    0.983     0.914     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.995     0.971     G7
                 0.893    0.008    0.926      0.893    0.909      0.899    0.992     0.953     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.993     0.988     G9
                 0.807    0.019    0.825      0.807    0.816      0.796    0.984     0.913     G0
Weighted Avg.    0.903    0.011    0.904      0.903    0.903      0.893    0.990     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   0   1   0   0   0   0   1 |   a = G1
   1 131   4   0   1   1   0   0   2   0 |   b = G2
   4   1 132   0   1   1   1   0   0   0 |   c = G3
   0   6   0 125   1   1   3   4   0   0 |   d = G4
   0   1   2   0 122   9   2   0   0   4 |   e = G5
   1   1   1   1   7 115   0   1   0  13 |   f = G6
   2   0   1   0   0   2 132   2   1   0 |   g = G7
   1   0   0   0   0   1   6 125   3   4 |   h = G8
   0   0   2   0   0   1   2   1 132   2 |   i = G9
   0   0   1   1   4  16   3   2   0 113 |   j = G0

