
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0234
Root mean squared error                  0.0536
Relative absolute error                 13.0032 %
Root relative squared error             17.8537 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0659
Root mean squared error                  0.1457
Relative absolute error                 36.5921 %
Root relative squared error             48.5627 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.996     0.988     G1
                 0.921    0.010    0.915      0.921    0.918      0.909    0.989     0.960     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.997     0.981     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.987     0.955     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.988     0.939     G5
                 0.836    0.021    0.818      0.836    0.827      0.807    0.981     0.917     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.992     0.972     G7
                 0.900    0.006    0.940      0.900    0.920      0.911    0.990     0.955     G8
                 0.957    0.006    0.950      0.957    0.954      0.949    0.996     0.987     G9
                 0.786    0.021    0.803      0.786    0.794      0.772    0.982     0.901     G0
Weighted Avg.    0.903    0.011    0.904      0.903    0.903      0.892    0.990     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 129   1   0   4   1   0   0   2   0 |   b = G2
   4   3 130   0   0   1   2   0   0   0 |   c = G3
   0   5   0 126   2   0   4   2   0   1 |   d = G4
   0   1   3   0 123   6   1   0   0   6 |   e = G5
   1   1   1   2   4 117   0   0   0  14 |   f = G6
   1   0   1   0   0   2 133   2   1   0 |   g = G7
   2   0   0   0   1   1   3 126   3   4 |   h = G8
   0   0   1   0   0   1   1   1 134   2 |   i = G9
   0   1   2   0   6  14   3   3   1 110 |   j = G0

