
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0191
Root mean squared error                  0.0502
Relative absolute error                 10.6048 %
Root relative squared error             16.7286 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1256               89.7143 %
Incorrectly Classified Instances       144               10.2857 %
Kappa statistic                          0.8857
Mean absolute error                      0.0539
Root mean squared error                  0.1359
Relative absolute error                 29.9635 %
Root relative squared error             45.3104 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.995     0.985     G1
                 0.893    0.016    0.862      0.893    0.877      0.863    0.992     0.953     G2
                 0.900    0.013    0.887      0.900    0.894      0.882    0.989     0.958     G3
                 0.907    0.004    0.962      0.907    0.934      0.927    0.992     0.979     G4
                 0.836    0.020    0.824      0.836    0.830      0.811    0.987     0.927     G5
                 0.836    0.020    0.824      0.836    0.830      0.811    0.986     0.914     G6
                 0.929    0.012    0.897      0.929    0.912      0.903    0.996     0.978     G7
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.974     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.995     0.993     G9
                 0.779    0.013    0.865      0.779    0.820      0.802    0.984     0.903     G0
Weighted Avg.    0.897    0.011    0.897      0.897    0.897      0.886    0.991     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   2   0   0   0   0   0   0   0 |   a = G1
   3 125   4   0   6   1   0   0   1   0 |   b = G2
   3   3 126   1   0   0   4   1   0   2 |   c = G3
   0   1   3 127   3   1   4   1   0   0 |   d = G4
   0   8   2   0 117   9   1   0   0   3 |   e = G5
   0   3   1   0   7 117   1   0   1  10 |   f = G6
   1   1   2   2   0   0 130   4   0   0 |   g = G7
   0   0   1   2   0   0   3 132   1   1 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   1   1   0   9  14   2   4   0 109 |   j = G0

