
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.29 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0192
Root mean squared error                  0.0459
Relative absolute error                 10.6579 %
Root relative squared error             15.31   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1327               94.7857 %
Incorrectly Classified Instances        73                5.2143 %
Kappa statistic                          0.9421
Mean absolute error                      0.0535
Root mean squared error                  0.1241
Relative absolute error                 29.7484 %
Root relative squared error             41.358  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.912      0.964    0.938      0.931    0.998     0.983     G1
                 0.914    0.009    0.921      0.914    0.918      0.908    0.993     0.967     G2
                 0.979    0.005    0.958      0.979    0.968      0.965    0.999     0.990     G3
                 0.921    0.003    0.970      0.921    0.945      0.940    0.997     0.988     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.992     0.960     G5
                 0.950    0.006    0.950      0.950    0.950      0.944    0.996     0.985     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.990     G7
                 0.929    0.003    0.970      0.929    0.949      0.944    0.999     0.987     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.995     G9
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.985     G0
Weighted Avg.    0.948    0.006    0.948      0.948    0.948      0.942    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   1   0   1   0   0   0   0   0 |   a = G1
   6 128   4   0   2   0   0   0   0   0 |   b = G2
   2   1 137   0   0   0   0   0   0   0 |   c = G3
   0   3   0 129   0   0   4   4   0   0 |   d = G4
   2   1   0   0 128   4   1   0   0   4 |   e = G5
   0   2   0   0   4 133   0   0   0   1 |   f = G6
   2   1   1   1   0   0 135   0   0   0 |   g = G7
   0   0   0   3   0   0   5 130   1   1 |   h = G8
   1   0   0   0   0   0   0   0 138   1 |   i = G9
   0   0   0   0   3   3   0   0   0 134 |   j = G0

