
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0199
Root mean squared error                  0.0491
Relative absolute error                 11.0405 %
Root relative squared error             16.3745 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1292               92.2857 %
Incorrectly Classified Instances       108                7.7143 %
Kappa statistic                          0.9143
Mean absolute error                      0.0553
Root mean squared error                  0.1315
Relative absolute error                 30.7476 %
Root relative squared error             43.8193 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.004    0.965      0.986    0.975      0.973    0.995     0.990     G1
                 0.936    0.011    0.903      0.936    0.919      0.910    0.995     0.969     G2
                 0.929    0.013    0.890      0.929    0.909      0.899    0.995     0.973     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.993     0.973     G4
                 0.871    0.010    0.904      0.871    0.887      0.875    0.989     0.948     G5
                 0.857    0.011    0.896      0.857    0.876      0.863    0.989     0.947     G6
                 0.943    0.010    0.917      0.943    0.930      0.922    0.998     0.986     G7
                 0.979    0.006    0.945      0.979    0.961      0.957    0.996     0.985     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.999     0.996     G9
                 0.864    0.015    0.864      0.864    0.864      0.849    0.992     0.940     G0
Weighted Avg.    0.923    0.009    0.923      0.923    0.923      0.914    0.994     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   2   0   0   0   0   0   0   0   0 |   a = G1
   3 131   2   0   2   1   0   0   1   0 |   b = G2
   1   4 130   0   1   1   1   2   0   0 |   c = G3
   0   1   4 124   2   1   6   2   0   0 |   d = G4
   0   4   5   0 122   4   0   0   0   5 |   e = G5
   0   3   2   1   2 120   0   1   0  11 |   f = G6
   1   0   2   3   0   0 132   1   0   1 |   g = G7
   0   0   0   0   0   0   1 137   1   1 |   h = G8
   0   0   0   0   0   0   1   1 137   1 |   i = G9
   0   0   1   1   6   7   3   1   0 121 |   j = G0

