
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0257
Root mean squared error                  0.0575
Relative absolute error                 14.3008 %
Root relative squared error             19.1793 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1244               88.8571 %
Incorrectly Classified Instances       156               11.1429 %
Kappa statistic                          0.8762
Mean absolute error                      0.0709
Root mean squared error                  0.1545
Relative absolute error                 39.4095 %
Root relative squared error             51.5023 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.012    0.899      0.957    0.927      0.920    0.997     0.985     G1
                 0.907    0.013    0.882      0.907    0.894      0.883    0.986     0.938     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.994     0.964     G3
                 0.829    0.009    0.913      0.829    0.869      0.856    0.987     0.935     G4
                 0.871    0.013    0.884      0.871    0.878      0.864    0.983     0.935     G5
                 0.814    0.015    0.857      0.814    0.835      0.818    0.985     0.920     G6
                 0.929    0.015    0.872      0.929    0.900      0.889    0.994     0.965     G7
                 0.850    0.009    0.915      0.850    0.881      0.870    0.987     0.937     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.994     0.989     G9
                 0.814    0.025    0.781      0.814    0.797      0.774    0.975     0.858     G0
Weighted Avg.    0.889    0.012    0.889      0.889    0.888      0.876    0.988     0.943     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   1   0   0   0   0   0 |   a = G1
   4 127   7   0   1   0   1   0   0   0 |   b = G2
   3   2 131   0   1   1   1   0   0   1 |   c = G3
   1   7   0 116   4   0   7   4   0   1 |   d = G4
   1   2   2   3 122   4   1   0   1   4 |   e = G5
   1   3   2   3   3 114   0   0   0  14 |   f = G6
   3   1   1   3   1   0 130   1   0   0 |   g = G7
   1   0   0   2   0   2   5 119   0  11 |   h = G8
   1   0   0   0   0   0   0   1 137   1 |   i = G9
   0   0   0   0   5  12   4   5   0 114 |   j = G0

