
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0189
Root mean squared error                  0.0451
Relative absolute error                 10.5135 %
Root relative squared error             15.0415 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1327               94.7857 %
Incorrectly Classified Instances        73                5.2143 %
Kappa statistic                          0.9421
Mean absolute error                      0.0537
Root mean squared error                  0.1234
Relative absolute error                 29.8556 %
Root relative squared error             41.1463 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.989     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.997     0.979     G2
                 0.971    0.006    0.944      0.971    0.958      0.953    0.999     0.992     G3
                 0.914    0.003    0.970      0.914    0.941      0.935    0.998     0.986     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.991     0.960     G5
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.984     G6
                 0.957    0.006    0.944      0.957    0.950      0.945    0.998     0.990     G7
                 0.943    0.006    0.950      0.943    0.946      0.940    0.998     0.986     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.995     G9
                 0.950    0.007    0.937      0.950    0.943      0.937    0.999     0.988     G0
Weighted Avg.    0.948    0.006    0.948      0.948    0.948      0.942    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 131   2   0   3   0   0   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   5   0 128   0   0   3   4   0   0 |   d = G4
   0   1   3   0 127   3   1   0   0   5 |   e = G5
   1   2   0   2   2 131   0   0   0   2 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   0   1   0   0   4 132   1   1 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   0   5   2   0   0   0 133 |   j = G0

