
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0195
Root mean squared error                  0.049 
Relative absolute error                 10.8214 %
Root relative squared error             16.341  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1288               92      %
Incorrectly Classified Instances       112                8      %
Kappa statistic                          0.9111
Mean absolute error                      0.0549
Root mean squared error                  0.1326
Relative absolute error                 30.496  %
Root relative squared error             44.1977 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.997     0.987     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.995     0.972     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.992     0.971     G3
                 0.907    0.006    0.941      0.907    0.924      0.916    0.992     0.971     G4
                 0.850    0.012    0.888      0.850    0.869      0.855    0.987     0.937     G5
                 0.857    0.013    0.876      0.857    0.866      0.852    0.989     0.932     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.998     0.983     G7
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.983     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.994     G9
                 0.864    0.012    0.890      0.864    0.877      0.863    0.990     0.930     G0
Weighted Avg.    0.920    0.009    0.920      0.920    0.920      0.911    0.994     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   1   0   0   0   0   0 |   a = G1
   2 130   5   0   2   1   0   0   0   0 |   b = G2
   4   2 131   0   1   0   1   1   0   0 |   c = G3
   0   1   1 127   1   1   6   3   0   0 |   d = G4
   0   5   5   0 119   8   0   0   0   3 |   e = G5
   0   3   2   1   4 120   1   1   0   8 |   f = G6
   1   1   1   3   0   0 133   1   0   0 |   g = G7
   0   0   1   3   0   0   1 132   0   3 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   1   1   6   7   3   1   0 121 |   j = G0

