
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0234
Root mean squared error                  0.054 
Relative absolute error                 13.0032 %
Root relative squared error             17.9853 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.065 
Root mean squared error                  0.1449
Relative absolute error                 36.1365 %
Root relative squared error             48.292  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.986     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.994     0.969     G2
                 0.929    0.011    0.903      0.929    0.915      0.906    0.994     0.975     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.992     0.961     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.986     0.937     G5
                 0.843    0.022    0.808      0.843    0.825      0.806    0.982     0.921     G6
                 0.929    0.010    0.909      0.929    0.919      0.910    0.995     0.974     G7
                 0.921    0.010    0.915      0.921    0.918      0.909    0.990     0.953     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.993     0.984     G9
                 0.793    0.016    0.847      0.793    0.819      0.800    0.987     0.919     G0
Weighted Avg.    0.903    0.011    0.903      0.903    0.903      0.892    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   2 130   2   0   3   1   0   0   2   0 |   b = G2
   3   1 130   0   1   2   2   1   0   0 |   c = G3
   0   4   1 124   2   1   5   2   0   1 |   d = G4
   0   2   4   0 123   6   1   0   0   4 |   e = G5
   1   1   1   3   5 118   0   0   0  11 |   f = G6
   2   0   1   1   0   1 130   4   1   0 |   g = G7
   1   0   0   0   0   0   2 129   4   4 |   h = G8
   0   0   3   0   0   1   1   2 133   0 |   i = G9
   1   0   0   1   6  15   2   3   1 111 |   j = G0

