
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0121
Root mean squared error                  0.0348
Relative absolute error                  6.7071 %
Root relative squared error             11.6    %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1345               96.0714 %
Incorrectly Classified Instances        55                3.9286 %
Kappa statistic                          0.9563
Mean absolute error                      0.0339
Root mean squared error                  0.0946
Relative absolute error                 18.8175 %
Root relative squared error             31.5189 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.004    0.965      0.986    0.975      0.973    0.998     0.989     G1
                 0.964    0.014    0.882      0.964    0.922      0.913    0.999     0.987     G2
                 0.979    0.003    0.972      0.979    0.975      0.972    0.998     0.993     G3
                 0.979    0.005    0.958      0.979    0.968      0.965    0.999     0.995     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.995     0.972     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.998     0.987     G6
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.996     G7
                 0.964    0.001    0.993      0.964    0.978      0.976    1.000     0.998     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.999     G9
                 0.929    0.004    0.963      0.929    0.945      0.940    0.999     0.994     G0
Weighted Avg.    0.961    0.004    0.962      0.961    0.961      0.957    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   2   0   0   0   0   0   0   0   0 |   a = G1
   3 135   1   0   0   1   0   0   0   0 |   b = G2
   1   1 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 137   0   0   1   1   0   0 |   d = G4
   0   8   2   0 127   0   0   0   0   3 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   1   0   0   0   0 138   1 |   i = G9
   0   2   0   0   8   0   0   0   0 130 |   j = G0

