
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0209
Root mean squared error                  0.0502
Relative absolute error                 11.596  %
Root relative squared error             16.74   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0586
Root mean squared error                  0.1363
Relative absolute error                 32.5817 %
Root relative squared error             45.4447 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.994     0.987     G1
                 0.921    0.010    0.908      0.921    0.915      0.905    0.995     0.968     G2
                 0.950    0.010    0.911      0.950    0.930      0.922    0.992     0.973     G3
                 0.914    0.002    0.977      0.914    0.945      0.939    0.992     0.973     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.986     0.938     G5
                 0.879    0.013    0.879      0.879    0.879      0.865    0.990     0.943     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.997     0.979     G7
                 0.957    0.008    0.931      0.957    0.944      0.937    0.995     0.975     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.999     0.994     G9
                 0.807    0.015    0.856      0.807    0.831      0.813    0.991     0.935     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.919      0.910    0.993     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   3 129   2   1   2   1   0   0   1   1 |   b = G2
   2   2 133   0   0   1   2   0   0   0 |   c = G3
   0   2   3 128   2   0   4   1   0   0 |   d = G4
   0   3   3   0 123   4   2   0   0   5 |   e = G5
   1   3   0   0   2 123   1   1   0   9 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   0   0   1   0   0   0   2 134   0   3 |   h = G8
   0   0   0   0   0   1   1   2 135   1 |   i = G9
   0   0   0   1   9  10   3   4   0 113 |   j = G0

