
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0172
Root mean squared error                  0.0857
Relative absolute error                  9.5515 %
Root relative squared error             28.5762 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.980     0.752     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.855     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.994     0.947     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.995     0.970     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.999     0.992     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.995     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0245
Root mean squared error                  0.1115
Relative absolute error                 13.6344 %
Root relative squared error             37.155  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.977     0.758     G1
                 0.686    0.013    0.857      0.686    0.762      0.744    0.973     0.757     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.992     0.957     G3
                 0.950    0.005    0.957      0.950    0.953      0.948    0.999     0.989     G4
                 0.871    0.006    0.938      0.871    0.904      0.894    0.976     0.913     G5
                 0.943    0.002    0.978      0.943    0.960      0.956    0.984     0.970     G6
                 0.950    0.003    0.971      0.950    0.960      0.956    0.997     0.989     G7
                 0.979    0.003    0.972      0.979    0.975      0.972    0.999     0.996     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.996     0.993     G9
                 0.964    0.002    0.985      0.964    0.975      0.972    0.984     0.972     G0
Weighted Avg.    0.922    0.009    0.932      0.922    0.923      0.917    0.988     0.929     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39  96   0   0   3   2   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   2   4   1   0 |   d = G4
   7  10   0   0 122   1   0   0   0   0 |   e = G5
   0   4   0   0   2 132   0   0   0   2 |   f = G6
   2   0   0   2   0   0 133   0   3   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   2   0   0   3   0   0   0   0 135 |   j = G0

