
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0542
Relative absolute error                 13.4143 %
Root relative squared error             18.0545 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.067 
Root mean squared error                  0.1461
Relative absolute error                 37.2214 %
Root relative squared error             48.7034 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.988     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.990     0.964     G2
                 0.929    0.011    0.903      0.929    0.915      0.906    0.994     0.975     G3
                 0.900    0.005    0.955      0.900    0.926      0.919    0.989     0.961     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.985     0.944     G5
                 0.829    0.018    0.835      0.829    0.832      0.813    0.986     0.934     G6
                 0.957    0.014    0.882      0.957    0.918      0.909    0.995     0.979     G7
                 0.893    0.006    0.940      0.893    0.916      0.907    0.991     0.950     G8
                 0.971    0.001    0.993      0.971    0.982      0.980    0.997     0.993     G9
                 0.771    0.021    0.800      0.771    0.785      0.762    0.982     0.897     G0
Weighted Avg.    0.903    0.011    0.903      0.903    0.903      0.892    0.990     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   2 130   4   0   3   0   1   0   0   0 |   b = G2
   3   1 130   0   1   2   3   0   0   0 |   c = G3
   0   6   1 126   1   0   4   2   0   0 |   d = G4
   0   2   3   1 124   4   1   0   0   5 |   e = G5
   1   3   0   2   3 116   0   1   0  14 |   f = G6
   4   0   0   1   0   0 134   1   0   0 |   g = G7
   1   0   0   1   0   1   4 125   1   7 |   h = G8
   0   0   1   0   0   0   1   1 136   1 |   i = G9
   0   0   1   1   7  16   4   3   0 108 |   j = G0

