
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0199
Root mean squared error                  0.0468
Relative absolute error                 11.0476 %
Root relative squared error             15.5912 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0554
Root mean squared error                  0.1265
Relative absolute error                 30.8    %
Root relative squared error             42.1627 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.007    0.939      0.986    0.962      0.958    0.994     0.989     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.996     0.975     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.999     0.990     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.997     0.983     G4
                 0.893    0.008    0.926      0.893    0.909      0.899    0.989     0.960     G5
                 0.936    0.003    0.970      0.936    0.953      0.948    0.996     0.977     G6
                 0.957    0.008    0.931      0.957    0.944      0.937    0.998     0.987     G7
                 0.950    0.004    0.964      0.950    0.957      0.952    0.996     0.979     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.999     0.996     G9
                 0.943    0.011    0.904      0.943    0.923      0.915    0.997     0.978     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   3 133   4   0   0   0   0   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   5   0 127   1   0   4   3   0   0 |   d = G4
   0   2   2   0 125   3   1   0   0   7 |   e = G5
   1   0   0   2   4 131   0   0   0   2 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   0   0   0   0   2 133   0   4 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   0   1   5   1   1   0   0 132 |   j = G0

