
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.05  
Relative absolute error                 11.4778 %
Root relative squared error             16.6809 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1279               91.3571 %
Incorrectly Classified Instances       121                8.6429 %
Kappa statistic                          0.904 
Mean absolute error                      0.0577
Root mean squared error                  0.1353
Relative absolute error                 32.0746 %
Root relative squared error             45.1142 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.986     G1
                 0.914    0.011    0.901      0.914    0.908      0.898    0.995     0.971     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.994     0.973     G3
                 0.886    0.001    0.992      0.886    0.936      0.931    0.992     0.972     G4
                 0.879    0.010    0.904      0.879    0.891      0.880    0.985     0.942     G5
                 0.864    0.019    0.834      0.864    0.849      0.832    0.988     0.941     G6
                 0.936    0.014    0.879      0.936    0.907      0.896    0.997     0.978     G7
                 0.950    0.008    0.930      0.950    0.940      0.933    0.996     0.979     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.994     G9
                 0.821    0.013    0.878      0.821    0.849      0.833    0.992     0.936     G0
Weighted Avg.    0.914    0.010    0.915      0.914    0.914      0.904    0.993     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 128   4   0   2   2   0   0   1   0 |   b = G2
   4   2 132   0   0   1   1   0   0   0 |   c = G3
   0   1   2 124   2   3   6   2   0   0 |   d = G4
   0   4   3   0 123   4   1   0   0   5 |   e = G5
   1   4   0   0   3 121   2   1   0   8 |   f = G6
   1   1   1   1   0   0 131   4   0   1 |   g = G7
   1   0   0   0   0   0   4 133   1   1 |   h = G8
   0   0   0   0   0   0   1   2 136   1 |   i = G9
   0   1   0   0   6  14   3   1   0 115 |   j = G0

