
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0196
Root mean squared error                  0.0462
Relative absolute error                 10.9159 %
Root relative squared error             15.4012 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1331               95.0714 %
Incorrectly Classified Instances        69                4.9286 %
Kappa statistic                          0.9452
Mean absolute error                      0.0556
Root mean squared error                  0.1255
Relative absolute error                 30.8762 %
Root relative squared error             41.8314 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.945      0.986    0.965      0.961    0.994     0.989     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.996     0.977     G2
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.990     G3
                 0.907    0.002    0.984      0.907    0.944      0.939    0.999     0.988     G4
                 0.914    0.010    0.914      0.914    0.914      0.905    0.991     0.961     G5
                 0.950    0.004    0.964      0.950    0.957      0.952    0.997     0.983     G6
                 0.964    0.010    0.918      0.964    0.941      0.934    0.998     0.989     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.997     0.978     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.999     0.995     G9
                 0.950    0.009    0.924      0.950    0.937      0.930    0.998     0.985     G0
Weighted Avg.    0.951    0.005    0.951      0.951    0.951      0.945    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 132   1   0   2   0   1   0   0   0 |   b = G2
   2   2 135   0   0   0   1   0   0   0 |   c = G3
   0   4   1 127   1   0   4   3   0   0 |   d = G4
   0   1   1   0 128   2   1   0   0   7 |   e = G5
   1   0   0   1   5 133   0   0   0   0 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   0   0   1   4 131   1   3 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   4   2   1   0   0 133 |   j = G0

