
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0169
Root mean squared error                  0.0421
Relative absolute error                  9.3643 %
Root relative squared error             14.0337 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1337               95.5    %
Incorrectly Classified Instances        63                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.0477
Root mean squared error                  0.1151
Relative absolute error                 26.4873 %
Root relative squared error             38.3544 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.997     0.990     G1
                 0.936    0.006    0.942      0.936    0.939      0.932    0.997     0.980     G2
                 0.957    0.009    0.924      0.957    0.940      0.934    0.999     0.991     G3
                 0.950    0.000    1.000      0.950    0.974      0.972    0.999     0.990     G4
                 0.914    0.010    0.908      0.914    0.911      0.901    0.989     0.963     G5
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.986     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.992     G7
                 0.979    0.003    0.972      0.979    0.975      0.972    0.998     0.989     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    1.000     0.997     G9
                 0.957    0.004    0.964      0.957    0.961      0.956    0.999     0.993     G0
Weighted Avg.    0.955    0.005    0.955      0.955    0.955      0.950    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 131   1   0   3   1   0   0   1   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   1   1 133   0   0   3   2   0   0 |   d = G4
   0   2   4   0 128   4   0   0   0   2 |   e = G5
   1   2   0   0   4 131   0   0   0   2 |   f = G6
   1   1   2   0   0   0 135   1   0   0 |   g = G7
   0   0   0   0   0   0   2 137   1   0 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   0   6   0   0   0   0 134 |   j = G0

