
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0197
Root mean squared error                  0.0467
Relative absolute error                 10.9643 %
Root relative squared error             15.5528 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1320               94.2857 %
Incorrectly Classified Instances        80                5.7143 %
Kappa statistic                          0.9365
Mean absolute error                      0.055 
Root mean squared error                  0.1252
Relative absolute error                 30.5444 %
Root relative squared error             41.7256 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.999     0.989     G1
                 0.914    0.008    0.928      0.914    0.921      0.912    0.995     0.967     G2
                 0.979    0.006    0.951      0.979    0.965      0.961    0.998     0.989     G3
                 0.907    0.006    0.941      0.907    0.924      0.916    0.997     0.984     G4
                 0.893    0.010    0.906      0.893    0.899      0.888    0.990     0.959     G5
                 0.950    0.008    0.930      0.950    0.940      0.933    0.998     0.989     G6
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.993     G7
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.984     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.998     0.992     G9
                 0.950    0.005    0.957      0.950    0.953      0.948    0.998     0.983     G0
Weighted Avg.    0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   4   0   1   0   1   0   0   0 |   a = G1
   5 128   3   0   4   0   0   0   0   0 |   b = G2
   2   1 137   0   0   0   0   0   0   0 |   c = G3
   0   5   0 127   1   0   2   5   0   0 |   d = G4
   3   0   0   0 125   6   1   0   0   5 |   e = G5
   0   1   0   2   4 133   0   0   0   0 |   f = G6
   1   1   0   1   0   0 136   1   0   0 |   g = G7
   0   0   0   4   0   0   2 132   1   1 |   h = G8
   2   0   0   1   0   0   0   0 137   0 |   i = G9
   0   0   0   0   3   4   0   0   0 133 |   j = G0

