
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.58 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0075
Root mean squared error                  0.0343
Relative absolute error                  4.1413 %
Root relative squared error             11.4348 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.0206
Root mean squared error                  0.093 
Relative absolute error                 11.4556 %
Root relative squared error             30.9924 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.999     0.988     G1
                 0.936    0.025    0.804      0.936    0.865      0.851    0.991     0.910     G2
                 0.900    0.006    0.947      0.900    0.923      0.915    0.993     0.975     G3
                 0.971    0.009    0.925      0.971    0.948      0.942    0.999     0.992     G4
                 0.900    0.006    0.940      0.900    0.920      0.911    0.976     0.934     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.994     0.983     G6
                 0.964    0.002    0.985      0.964    0.975      0.972    0.995     0.989     G7
                 0.957    0.002    0.978      0.957    0.968      0.964    1.000     0.997     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.998     G9
                 0.957    0.002    0.985      0.957    0.971      0.968    0.994     0.984     G0
Weighted Avg.    0.946    0.006    0.949      0.946    0.946      0.941    0.994     0.975     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   5   1   0   0   0   0   0   0   0 |   a = G1
   4 131   5   0   0   0   0   0   0   0 |   b = G2
   5   9 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 136   0   0   1   3   0   0 |   d = G4
   2  11   1   0 126   0   0   0   0   0 |   e = G5
   0   4   0   0   3 131   0   0   0   2 |   f = G6
   0   2   0   3   0   0 135   0   0   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   0   1   0   0   5   0   0   0   0 134 |   j = G0

