
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0216
Root mean squared error                  0.0604
Relative absolute error                 12.0111 %
Root relative squared error             20.1491 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1150               82.1429 %
Incorrectly Classified Instances       250               17.8571 %
Kappa statistic                          0.8016
Mean absolute error                      0.0595
Root mean squared error                  0.1619
Relative absolute error                 33.0532 %
Root relative squared error             53.9574 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.011    0.903      0.929    0.915      0.906    0.997     0.976     G1
                 0.757    0.044    0.658      0.757    0.704      0.671    0.963     0.708     G2
                 0.664    0.033    0.689      0.664    0.676      0.641    0.965     0.776     G3
                 0.829    0.013    0.872      0.829    0.850      0.834    0.979     0.911     G4
                 0.800    0.019    0.824      0.800    0.812      0.791    0.968     0.879     G5
                 0.864    0.020    0.829      0.864    0.846      0.829    0.973     0.918     G6
                 0.879    0.014    0.872      0.879    0.875      0.862    0.978     0.906     G7
                 0.793    0.015    0.854      0.793    0.822      0.804    0.982     0.903     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.990     0.978     G9
                 0.736    0.025    0.763      0.736    0.749      0.722    0.976     0.861     G0
Weighted Avg.    0.821    0.020    0.823      0.821    0.822      0.802    0.977     0.882     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   4   0   0   0   1   0   0   0 |   a = G1
   5 106  25   1   2   0   1   0   0   0 |   b = G2
   5  31  93   0   7   2   1   1   0   0 |   c = G3
   0   3   2 116   3   5   9   1   0   1 |   d = G4
   1   9   4   1 112   6   0   1   0   6 |   e = G5
   1   2   2   2   2 121   0   2   2   6 |   f = G6
   1   2   2   5   0   2 123   3   0   2 |   g = G7
   0   0   2   5   1   2   3 111   0  16 |   h = G8
   1   1   1   0   0   0   0   1 135   1 |   i = G9
   0   2   0   3   9   8   3  10   2 103 |   j = G0

