
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0245
Root mean squared error                  0.0547
Relative absolute error                 13.5897 %
Root relative squared error             18.2479 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1271               90.7857 %
Incorrectly Classified Instances       129                9.2143 %
Kappa statistic                          0.8976
Mean absolute error                      0.0686
Root mean squared error                  0.1488
Relative absolute error                 38.1087 %
Root relative squared error             49.6061 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.993     0.984     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.992     0.965     G2
                 0.929    0.012    0.897      0.929    0.912      0.903    0.995     0.976     G3
                 0.871    0.006    0.946      0.871    0.907      0.898    0.985     0.950     G4
                 0.886    0.010    0.905      0.886    0.895      0.884    0.985     0.940     G5
                 0.871    0.017    0.847      0.871    0.859      0.843    0.980     0.925     G6
                 0.957    0.013    0.887      0.957    0.921      0.913    0.992     0.972     G7
                 0.893    0.007    0.933      0.893    0.912      0.903    0.986     0.949     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.995     0.989     G9
                 0.807    0.015    0.856      0.807    0.831      0.813    0.982     0.902     G0
Weighted Avg.    0.908    0.010    0.908      0.908    0.908      0.898    0.989     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   0   0   1   0   0   0 |   a = G1
   3 131   2   0   3   0   1   0   0   0 |   b = G2
   4   0 130   1   1   1   3   0   0   0 |   c = G3
   0   7   1 122   2   0   4   3   1   0 |   d = G4
   0   1   3   1 124   6   1   0   0   4 |   e = G5
   1   2   0   3   3 122   0   1   0   8 |   f = G6
   3   0   1   1   0   1 134   0   0   0 |   g = G7
   1   1   1   1   0   1   3 125   2   5 |   h = G8
   0   0   1   0   0   0   1   1 135   2 |   i = G9
   0   0   2   0   4  13   3   4   1 113 |   j = G0

