
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0262
Root mean squared error                  0.0585
Relative absolute error                 14.5341 %
Root relative squared error             19.4908 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1229               87.7857 %
Incorrectly Classified Instances       171               12.2143 %
Kappa statistic                          0.8643
Mean absolute error                      0.0735
Root mean squared error                  0.1605
Relative absolute error                 40.8548 %
Root relative squared error             53.5114 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.912      0.964    0.938      0.931    0.995     0.976     G1
                 0.900    0.014    0.875      0.900    0.887      0.875    0.979     0.932     G2
                 0.914    0.010    0.914      0.914    0.914      0.905    0.990     0.961     G3
                 0.857    0.009    0.916      0.857    0.886      0.874    0.986     0.929     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.980     0.931     G5
                 0.786    0.023    0.791      0.786    0.789      0.765    0.977     0.880     G6
                 0.914    0.017    0.859      0.914    0.886      0.873    0.987     0.946     G7
                 0.836    0.009    0.914      0.836    0.873      0.861    0.975     0.913     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.993     0.984     G9
                 0.757    0.026    0.763      0.757    0.760      0.733    0.958     0.824     G0
Weighted Avg.    0.878    0.014    0.878      0.878    0.878      0.864    0.982     0.928     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   1   0   1   0   1   0   0   0 |   a = G1
   3 126   5   0   3   0   2   1   0   0 |   b = G2
   3   1 128   2   1   1   2   0   0   2 |   c = G3
   1   7   0 120   3   0   5   3   0   1 |   d = G4
   0   3   3   1 124   5   1   1   0   2 |   e = G5
   1   2   0   3   3 110   0   0   3  18 |   f = G6
   3   3   0   3   0   0 128   1   1   1 |   g = G7
   1   0   1   0   1   3   6 117   3   8 |   h = G8
   1   0   1   0   0   2   0   0 135   1 |   i = G9
   0   0   1   2   4  18   4   5   0 106 |   j = G0

