
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0238
Root mean squared error                  0.054 
Relative absolute error                 13.2127 %
Root relative squared error             18.0119 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1255               89.6429 %
Incorrectly Classified Instances       145               10.3571 %
Kappa statistic                          0.8849
Mean absolute error                      0.0666
Root mean squared error                  0.1472
Relative absolute error                 36.973  %
Root relative squared error             49.0605 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.912      0.957    0.934      0.927    0.996     0.984     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.992     0.966     G2
                 0.929    0.013    0.884      0.929    0.906      0.896    0.994     0.972     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.993     0.960     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.985     0.939     G5
                 0.843    0.021    0.819      0.843    0.831      0.812    0.982     0.922     G6
                 0.929    0.018    0.850      0.929    0.887      0.875    0.992     0.970     G7
                 0.886    0.006    0.939      0.886    0.912      0.903    0.986     0.946     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.987     G9
                 0.779    0.016    0.845      0.779    0.810      0.791    0.978     0.907     G0
Weighted Avg.    0.896    0.012    0.898      0.896    0.896      0.885    0.989     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   5   0   0   0   1   0   0   0 |   a = G1
   1 132   2   0   2   0   1   1   1   0 |   b = G2
   5   0 130   0   1   2   2   0   0   0 |   c = G3
   0   6   1 122   2   1   5   3   0   0 |   d = G4
   0   2   5   0 124   4   2   0   0   3 |   e = G5
   2   1   0   3   6 118   0   0   0  10 |   f = G6
   4   0   0   2   0   1 130   1   1   1 |   g = G7
   1   0   0   0   0   1   6 124   4   4 |   h = G8
   0   0   2   0   0   0   3   1 132   2 |   i = G9
   0   0   2   0   6  17   3   2   1 109 |   j = G0

