
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0251
Root mean squared error                  0.056 
Relative absolute error                 13.9183 %
Root relative squared error             18.6735 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1247               89.0714 %
Incorrectly Classified Instances       153               10.9286 %
Kappa statistic                          0.8786
Mean absolute error                      0.0694
Root mean squared error                  0.1509
Relative absolute error                 38.5683 %
Root relative squared error             50.2884 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.997     0.987     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.987     0.956     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.994     0.974     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.991     0.958     G4
                 0.871    0.015    0.865      0.871    0.868      0.854    0.981     0.933     G5
                 0.836    0.024    0.796      0.836    0.815      0.795    0.980     0.917     G6
                 0.943    0.014    0.880      0.943    0.910      0.901    0.994     0.971     G7
                 0.871    0.009    0.917      0.871    0.894      0.883    0.983     0.936     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.995     0.988     G9
                 0.743    0.021    0.800      0.743    0.770      0.747    0.976     0.885     G0
Weighted Avg.    0.891    0.012    0.891      0.891    0.890      0.879    0.988     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   1   0   1   0   0   0 |   a = G1
   1 128   3   0   4   0   1   0   1   2 |   b = G2
   3   1 131   0   1   1   2   1   0   0 |   c = G3
   0   7   1 123   2   0   4   2   0   1 |   d = G4
   0   1   4   0 122   6   1   0   0   6 |   e = G5
   1   2   0   3   5 117   0   2   0  10 |   f = G6
   2   1   1   1   1   0 132   1   1   0 |   g = G7
   1   0   3   0   0   1   3 122   4   6 |   h = G8
   0   0   2   0   0   0   2   2 133   1 |   i = G9
   0   0   0   1   5  22   4   3   1 104 |   j = G0

