
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0513
Relative absolute error                 12.0333 %
Root relative squared error             17.0985 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0605
Root mean squared error                  0.1387
Relative absolute error                 33.6103 %
Root relative squared error             46.2447 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.989     G1
                 0.921    0.010    0.915      0.921    0.918      0.909    0.993     0.966     G2
                 0.936    0.014    0.879      0.936    0.907      0.896    0.993     0.972     G3
                 0.879    0.002    0.984      0.879    0.928      0.923    0.996     0.976     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.988     0.944     G5
                 0.864    0.013    0.877      0.864    0.871      0.856    0.988     0.937     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.995     0.973     G7
                 0.950    0.010    0.917      0.950    0.933      0.926    0.995     0.974     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.999     0.992     G9
                 0.821    0.017    0.846      0.821    0.833      0.815    0.988     0.927     G0
Weighted Avg.    0.913    0.010    0.914      0.913    0.913      0.903    0.993     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   2 129   4   1   1   2   0   0   1   0 |   b = G2
   4   1 131   0   2   1   1   0   0   0 |   c = G3
   0   4   4 123   2   0   4   2   0   1 |   d = G4
   0   3   3   0 124   3   1   0   0   6 |   e = G5
   0   3   2   0   3 121   1   1   0   9 |   f = G6
   1   0   0   1   0   0 134   4   0   0 |   g = G7
   0   0   1   0   0   0   3 133   1   2 |   h = G8
   0   0   0   0   0   0   1   3 133   3 |   i = G9
   0   1   1   0   7  10   4   2   0 115 |   j = G0

