
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0237
Root mean squared error                  0.054 
Relative absolute error                 13.1587 %
Root relative squared error             18.0038 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1256               89.7143 %
Incorrectly Classified Instances       144               10.2857 %
Kappa statistic                          0.8857
Mean absolute error                      0.0663
Root mean squared error                  0.1471
Relative absolute error                 36.8278 %
Root relative squared error             49.04   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.983     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.991     0.962     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.993     0.969     G3
                 0.886    0.001    0.992      0.886    0.936      0.931    0.991     0.961     G4
                 0.886    0.016    0.861      0.886    0.873      0.859    0.986     0.934     G5
                 0.843    0.026    0.781      0.843    0.811      0.790    0.981     0.915     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.990     0.971     G7
                 0.900    0.010    0.906      0.900    0.903      0.893    0.987     0.951     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.994     0.983     G9
                 0.771    0.014    0.857      0.771    0.812      0.794    0.983     0.910     G0
Weighted Avg.    0.897    0.011    0.899      0.897    0.897      0.886    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   3   0   0   2   2   0   0   0 |   a = G1
   3 129   1   0   4   0   0   0   2   1 |   b = G2
   4   2 129   0   1   1   2   1   0   0 |   c = G3
   0   5   3 124   2   1   2   3   0   0 |   d = G4
   0   1   2   0 124   9   1   0   0   3 |   e = G5
   1   3   1   1   6 118   1   1   0   8 |   f = G6
   3   0   0   0   0   2 132   3   0   0 |   g = G7
   1   0   0   0   0   0   5 126   3   5 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   1   0   0   0   7  17   3   3   1 108 |   j = G0

