
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0242
Root mean squared error                  0.055 
Relative absolute error                 13.469  %
Root relative squared error             18.3183 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1252               89.4286 %
Incorrectly Classified Instances       148               10.5714 %
Kappa statistic                          0.8825
Mean absolute error                      0.0681
Root mean squared error                  0.1492
Relative absolute error                 37.8167 %
Root relative squared error             49.7477 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.982     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.990     0.961     G2
                 0.914    0.011    0.901      0.914    0.908      0.898    0.993     0.970     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.991     0.961     G4
                 0.871    0.013    0.878      0.871    0.875      0.861    0.984     0.928     G5
                 0.850    0.025    0.788      0.850    0.818      0.797    0.983     0.920     G6
                 0.936    0.015    0.873      0.936    0.903      0.893    0.993     0.966     G7
                 0.893    0.010    0.912      0.893    0.903      0.892    0.987     0.947     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.997     0.988     G9
                 0.764    0.013    0.863      0.764    0.811      0.793    0.981     0.904     G0
Weighted Avg.    0.894    0.012    0.895      0.894    0.894      0.883    0.989     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   0   0   1   0   0   0 |   a = G1
   3 130   1   0   4   0   1   0   1   0 |   b = G2
   4   2 128   0   1   2   2   1   0   0 |   c = G3
   0   7   2 122   1   1   3   4   0   0 |   d = G4
   0   2   2   0 122   9   1   0   1   3 |   e = G5
   1   1   0   2   4 119   1   1   0  11 |   f = G6
   3   0   0   2   0   1 131   1   2   0 |   g = G7
   1   0   0   1   0   1   5 125   4   3 |   h = G8
   0   0   2   0   0   1   2   2 133   0 |   i = G9
   0   0   3   0   7  17   3   3   0 107 |   j = G0

