
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0247
Root mean squared error                  0.0555
Relative absolute error                 13.7405 %
Root relative squared error             18.4927 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1244               88.8571 %
Incorrectly Classified Instances       156               11.1429 %
Kappa statistic                          0.8762
Mean absolute error                      0.0702
Root mean squared error                  0.1529
Relative absolute error                 39.0063 %
Root relative squared error             50.9662 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.993     0.984     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.985     0.954     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.995     0.975     G3
                 0.857    0.002    0.976      0.857    0.913      0.906    0.989     0.954     G4
                 0.879    0.017    0.848      0.879    0.863      0.848    0.985     0.937     G5
                 0.821    0.024    0.793      0.821    0.807      0.785    0.982     0.914     G6
                 0.914    0.016    0.865      0.914    0.889      0.877    0.991     0.960     G7
                 0.879    0.013    0.885      0.879    0.882      0.869    0.983     0.932     G8
                 0.957    0.007    0.937      0.957    0.947      0.941    0.997     0.985     G9
                 0.757    0.017    0.828      0.757    0.791      0.770    0.978     0.882     G0
Weighted Avg.    0.889    0.012    0.889      0.889    0.888      0.876    0.988     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   1   1   0   0   0   0 |   a = G1
   2 130   1   0   4   0   1   1   1   0 |   b = G2
   4   2 130   0   1   1   2   0   0   0 |   c = G3
   0   7   2 120   1   0   4   5   0   1 |   d = G4
   0   2   2   0 123   9   1   0   0   3 |   e = G5
   1   1   0   1   7 115   1   2   1  11 |   f = G6
   2   0   1   1   1   1 128   3   2   1 |   g = G7
   1   0   0   0   0   1   6 123   4   5 |   h = G8
   0   0   2   0   0   1   1   1 134   1 |   i = G9
   0   0   1   1   7  16   4   4   1 106 |   j = G0

