
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.13 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0518
Relative absolute error                 12.1056 %
Root relative squared error             17.2617 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1281               91.5    %
Incorrectly Classified Instances       119                8.5    %
Kappa statistic                          0.9056
Mean absolute error                      0.0603
Root mean squared error                  0.1383
Relative absolute error                 33.4968 %
Root relative squared error             46.1078 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.988     G1
                 0.921    0.007    0.935      0.921    0.928      0.920    0.993     0.963     G2
                 0.929    0.012    0.897      0.929    0.912      0.903    0.992     0.974     G3
                 0.871    0.001    0.992      0.871    0.928      0.923    0.994     0.967     G4
                 0.886    0.014    0.873      0.886    0.879      0.866    0.984     0.939     G5
                 0.879    0.017    0.854      0.879    0.866      0.851    0.985     0.938     G6
                 0.957    0.013    0.887      0.957    0.921      0.913    0.997     0.977     G7
                 0.950    0.008    0.930      0.950    0.940      0.933    0.991     0.971     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.992     G9
                 0.836    0.011    0.893      0.836    0.863      0.849    0.990     0.942     G0
Weighted Avg.    0.915    0.009    0.916      0.915    0.915      0.906    0.992     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   1   1   0   0   1 |   a = G1
   3 129   3   0   2   2   0   0   1   0 |   b = G2
   5   0 130   0   2   1   2   0   0   0 |   c = G3
   0   3   5 122   3   1   4   2   0   0 |   d = G4
   0   2   3   0 124   6   2   0   0   3 |   e = G5
   1   2   1   0   3 123   1   1   0   8 |   f = G6
   1   0   0   1   0   1 134   3   0   0 |   g = G7
   1   0   1   0   0   0   3 133   1   1 |   h = G8
   0   0   0   0   0   0   1   4 134   1 |   i = G9
   0   2   0   0   8   9   3   0   1 117 |   j = G0

