
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0219
Root mean squared error                  0.0521
Relative absolute error                 12.1579 %
Root relative squared error             17.3727 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1269               90.6429 %
Incorrectly Classified Instances       131                9.3571 %
Kappa statistic                          0.896 
Mean absolute error                      0.0612
Root mean squared error                  0.1419
Relative absolute error                 33.9992 %
Root relative squared error             47.2892 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.994     0.983     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.991     0.963     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.971     G3
                 0.886    0.002    0.984      0.886    0.932      0.927    0.992     0.967     G4
                 0.857    0.014    0.870      0.857    0.863      0.848    0.985     0.929     G5
                 0.900    0.023    0.813      0.900    0.854      0.838    0.986     0.924     G6
                 0.929    0.016    0.867      0.929    0.897      0.885    0.994     0.965     G7
                 0.921    0.010    0.908      0.921    0.915      0.905    0.992     0.967     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.988     G9
                 0.786    0.009    0.909      0.786    0.843      0.830    0.989     0.924     G0
Weighted Avg.    0.906    0.010    0.908      0.906    0.906      0.897    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 130   1   1   1   2   0   0   2   0 |   b = G2
   5   1 130   0   2   1   1   0   0   0 |   c = G3
   0   2   2 124   3   1   6   2   0   0 |   d = G4
   0   4   4   0 120   8   1   0   0   3 |   e = G5
   1   1   1   0   4 126   1   1   0   5 |   f = G6
   2   0   1   1   0   1 130   4   1   0 |   g = G7
   1   0   0   0   0   1   6 129   2   1 |   h = G8
   0   0   0   0   0   0   1   3 134   2 |   i = G9
   0   1   1   0   8  14   3   3   0 110 |   j = G0

