
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0192
Root mean squared error                  0.0456
Relative absolute error                 10.6508 %
Root relative squared error             15.2033 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1323               94.5    %
Incorrectly Classified Instances        77                5.5    %
Kappa statistic                          0.9389
Mean absolute error                      0.054 
Root mean squared error                  0.1243
Relative absolute error                 30.0151 %
Root relative squared error             41.4268 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.999     0.989     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.994     0.969     G2
                 0.971    0.008    0.932      0.971    0.951      0.946    0.999     0.990     G3
                 0.921    0.007    0.935      0.921    0.928      0.920    0.998     0.986     G4
                 0.900    0.009    0.920      0.900    0.910      0.900    0.990     0.959     G5
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.989     G6
                 0.950    0.005    0.957      0.950    0.953      0.948    0.999     0.990     G7
                 0.950    0.005    0.957      0.950    0.953      0.948    0.998     0.987     G8
                 0.971    0.000    1.000      0.971    0.986      0.984    1.000     0.997     G9
                 0.950    0.006    0.943      0.950    0.947      0.941    0.998     0.984     G0
Weighted Avg.    0.945    0.006    0.945      0.945    0.945      0.939    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   1   0   0   0   0   0 |   a = G1
   4 130   5   0   1   0   0   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   3   0 129   1   0   2   5   0   0 |   d = G4
   1   2   0   1 126   3   1   0   0   6 |   e = G5
   1   1   1   1   3 132   0   0   0   1 |   f = G6
   2   1   1   2   1   0 133   0   0   0 |   g = G7
   0   0   0   3   0   0   3 133   0   1 |   h = G8
   1   0   0   2   0   0   0   1 136   0 |   i = G9
   0   0   0   0   4   3   0   0   0 133 |   j = G0

