
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.015 
Root mean squared error                  0.0393
Relative absolute error                  8.323  %
Root relative squared error             13.1016 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1339               95.6429 %
Incorrectly Classified Instances        61                4.3571 %
Kappa statistic                          0.9516
Mean absolute error                      0.0406
Root mean squared error                  0.105 
Relative absolute error                 22.5802 %
Root relative squared error             35.0118 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.990     G1
                 0.971    0.014    0.883      0.971    0.925      0.918    0.998     0.984     G2
                 0.971    0.005    0.958      0.971    0.965      0.961    0.994     0.989     G3
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.994     G4
                 0.871    0.009    0.917      0.871    0.894      0.883    0.994     0.965     G5
                 0.929    0.001    0.992      0.929    0.959      0.956    0.997     0.983     G6
                 0.979    0.004    0.965      0.979    0.972      0.968    0.999     0.995     G7
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.995     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.998     G9
                 0.950    0.006    0.943      0.950    0.947      0.941    0.999     0.991     G0
Weighted Avg.    0.956    0.005    0.957      0.956    0.956      0.952    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 136   1   0   0   0   0   0   0   0 |   b = G2
   2   1 136   0   0   0   1   0   0   0 |   c = G3
   0   1   0 134   0   0   3   2   0   0 |   d = G4
   0   9   2   0 122   1   0   0   0   6 |   e = G5
   1   3   0   0   5 130   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   2   0   0   1 137   0   0 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   2   0   0   5   0   0   0   0 133 |   j = G0

