
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0202
Root mean squared error                  0.0472
Relative absolute error                 11.2119 %
Root relative squared error             15.7298 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1322               94.4286 %
Incorrectly Classified Instances        78                5.5714 %
Kappa statistic                          0.9381
Mean absolute error                      0.0556
Root mean squared error                  0.126 
Relative absolute error                 30.8881 %
Root relative squared error             42.0165 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.987     G1
                 0.936    0.006    0.942      0.936    0.939      0.932    0.996     0.978     G2
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.988     G3
                 0.914    0.004    0.962      0.914    0.938      0.931    0.998     0.988     G4
                 0.907    0.013    0.882      0.907    0.894      0.883    0.991     0.958     G5
                 0.929    0.004    0.963      0.929    0.945      0.940    0.998     0.985     G6
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.991     G7
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.986     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    0.996     0.994     G9
                 0.929    0.007    0.935      0.929    0.932      0.924    0.998     0.982     G0
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   4 131   2   0   3   0   0   0   0   0 |   b = G2
   3   0 135   0   1   0   1   0   0   0 |   c = G3
   0   5   0 128   1   0   3   3   0   0 |   d = G4
   0   1   2   0 127   4   1   0   0   5 |   e = G5
   1   0   0   2   6 130   0   0   0   1 |   f = G6
   2   1   1   1   0   0 134   1   0   0 |   g = G7
   1   0   0   2   0   0   0 134   1   2 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   0   6   1   1   1   1 130 |   j = G0

