
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.0473
Relative absolute error                 10.9921 %
Root relative squared error             15.7585 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1319               94.2143 %
Incorrectly Classified Instances        81                5.7857 %
Kappa statistic                          0.9357
Mean absolute error                      0.0554
Root mean squared error                  0.126 
Relative absolute error                 30.7746 %
Root relative squared error             42.0124 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.989     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.976     G2
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.991     G3
                 0.907    0.002    0.977      0.907    0.941      0.935    0.998     0.985     G4
                 0.900    0.010    0.913      0.900    0.906      0.896    0.989     0.958     G5
                 0.921    0.006    0.942      0.921    0.931      0.924    0.996     0.977     G6
                 0.964    0.010    0.912      0.964    0.938      0.931    0.999     0.991     G7
                 0.950    0.004    0.964      0.950    0.957      0.952    0.997     0.982     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    0.999     0.995     G9
                 0.921    0.007    0.935      0.921    0.928      0.920    0.998     0.982     G0
Weighted Avg.    0.942    0.006    0.943      0.942    0.942      0.936    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 131   1   0   2   1   0   0   1   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   6   0 127   0   0   4   3   0   0 |   d = G4
   0   1   1   0 126   7   1   0   0   4 |   e = G5
   1   3   0   2   3 129   0   0   0   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   0   0   0   0   4 133   0   2 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   1   0   7   0   2   0   1 129 |   j = G0

