
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0196
Root mean squared error                  0.0459
Relative absolute error                 10.8937 %
Root relative squared error             15.3018 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1333               95.2143 %
Incorrectly Classified Instances        67                4.7857 %
Kappa statistic                          0.9468
Mean absolute error                      0.0556
Root mean squared error                  0.1253
Relative absolute error                 30.8992 %
Root relative squared error             41.7792 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.010    0.920      0.986    0.952      0.947    0.999     0.992     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.997     0.979     G2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.999     0.992     G3
                 0.907    0.004    0.962      0.907    0.934      0.927    0.998     0.987     G4
                 0.914    0.006    0.941      0.914    0.928      0.920    0.991     0.964     G5
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.985     G6
                 0.964    0.009    0.925      0.964    0.944      0.938    0.998     0.989     G7
                 0.936    0.002    0.978      0.936    0.956      0.952    0.998     0.984     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.999     0.997     G9
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.986     G0
Weighted Avg.    0.952    0.005    0.953      0.952    0.952      0.947    0.998     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   1   0   0   0   0   0 |   a = G1
   4 133   2   0   1   0   0   0   0   0 |   b = G2
   4   1 134   0   0   0   1   0   0   0 |   c = G3
   0   5   0 127   1   0   4   3   0   0 |   d = G4
   1   3   0   0 128   3   1   0   0   4 |   e = G5
   1   3   0   2   2 132   0   0   0   0 |   f = G6
   1   1   1   1   1   0 135   0   0   0 |   g = G7
   1   1   0   2   0   0   4 131   0   1 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   2   1   1   0   0 136 |   j = G0

