
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0197
Root mean squared error                  0.0488
Relative absolute error                 10.9262 %
Root relative squared error             16.2635 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1296               92.5714 %
Incorrectly Classified Instances       104                7.4286 %
Kappa statistic                          0.9175
Mean absolute error                      0.0559
Root mean squared error                  0.1317
Relative absolute error                 31.0651 %
Root relative squared error             43.8973 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.004    0.964      0.964    0.964      0.960    0.997     0.989     G1
                 0.943    0.013    0.886      0.943    0.913      0.904    0.996     0.974     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.974     G3
                 0.914    0.004    0.962      0.914    0.938      0.931    0.993     0.972     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.987     0.950     G5
                 0.864    0.011    0.896      0.864    0.880      0.867    0.991     0.949     G6
                 0.950    0.010    0.917      0.950    0.933      0.926    0.998     0.984     G7
                 0.971    0.006    0.944      0.971    0.958      0.953    0.995     0.984     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    0.998     0.995     G9
                 0.864    0.012    0.890      0.864    0.877      0.863    0.993     0.948     G0
Weighted Avg.    0.926    0.008    0.926      0.926    0.926      0.918    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   3   2   0   0   0   0   0   0   0 |   a = G1
   3 132   2   0   2   1   0   0   0   0 |   b = G2
   1   3 132   0   2   0   2   0   0   0 |   c = G3
   0   1   2 128   1   1   3   3   0   1 |   d = G4
   0   4   4   0 121   6   1   0   0   4 |   e = G5
   0   4   1   0   4 121   1   1   0   8 |   f = G6
   1   1   1   2   0   0 133   2   0   0 |   g = G7
   0   0   0   1   0   0   2 136   0   1 |   h = G8
   0   0   0   1   0   0   0   1 137   1 |   i = G9
   0   1   1   1   6   6   3   1   0 121 |   j = G0

