
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0203
Root mean squared error                  0.0595
Relative absolute error                 11.277  %
Root relative squared error             19.8213 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1145               81.7857 %
Incorrectly Classified Instances       255               18.2143 %
Kappa statistic                          0.7976
Mean absolute error                      0.0556
Root mean squared error                  0.1591
Relative absolute error                 30.9103 %
Root relative squared error             53.0217 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.010    0.915      0.921    0.918      0.909    0.989     0.968     G1
                 0.743    0.049    0.627      0.743    0.680      0.644    0.966     0.718     G2
                 0.636    0.033    0.685      0.636    0.659      0.623    0.964     0.755     G3
                 0.836    0.013    0.880      0.836    0.857      0.842    0.970     0.908     G4
                 0.829    0.016    0.853      0.829    0.841      0.823    0.969     0.906     G5
                 0.807    0.024    0.790      0.807    0.799      0.776    0.976     0.904     G6
                 0.886    0.011    0.899      0.886    0.892      0.880    0.984     0.946     G7
                 0.814    0.014    0.864      0.814    0.838      0.821    0.986     0.920     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.987     0.976     G9
                 0.743    0.030    0.732      0.743    0.738      0.708    0.966     0.845     G0
Weighted Avg.    0.818    0.020    0.821      0.818    0.819      0.799    0.976     0.884     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   6   4   0   0   1   0   0   0   0 |   a = G1
   2 104  28   1   4   0   0   0   1   0 |   b = G2
   6  37  89   2   2   2   1   1   0   0 |   c = G3
   0   3   1 117   2   3  10   2   0   2 |   d = G4
   1   9   1   0 116   9   1   0   0   3 |   e = G5
   1   2   3   2   3 113   0   1   2  13 |   f = G6
   1   3   2   4   0   2 124   1   0   3 |   g = G7
   0   0   1   4   2   3   1 114   0  15 |   h = G8
   1   1   1   0   0   0   0   0 135   2 |   i = G9
   0   1   0   3   7  10   1  13   1 104 |   j = G0

