
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0255
Root mean squared error                  0.0573
Relative absolute error                 14.1587 %
Root relative squared error             19.0954 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1246               89      %
Incorrectly Classified Instances       154               11      %
Kappa statistic                          0.8778
Mean absolute error                      0.0715
Root mean squared error                  0.1554
Relative absolute error                 39.7167 %
Root relative squared error             51.8104 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.011    0.905      0.950    0.927      0.919    0.997     0.984     G1
                 0.914    0.013    0.883      0.914    0.898      0.887    0.989     0.945     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.994     0.966     G3
                 0.836    0.008    0.921      0.836    0.876      0.865    0.985     0.932     G4
                 0.871    0.013    0.878      0.871    0.875      0.861    0.984     0.938     G5
                 0.821    0.018    0.833      0.821    0.827      0.808    0.983     0.916     G6
                 0.943    0.017    0.863      0.943    0.901      0.891    0.990     0.965     G7
                 0.850    0.005    0.952      0.850    0.898      0.889    0.985     0.934     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.993     0.988     G9
                 0.800    0.023    0.794      0.800    0.797      0.775    0.972     0.856     G0
Weighted Avg.    0.890    0.012    0.891      0.890    0.890      0.878    0.987     0.942     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   3   0   1   0   1   0   0   0 |   a = G1
   3 128   7   0   1   0   1   0   0   0 |   b = G2
   2   3 131   1   0   1   1   0   1   0 |   c = G3
   1   7   1 117   4   0   7   3   0   0 |   d = G4
   1   2   2   3 122   4   1   0   0   5 |   e = G5
   2   2   1   2   4 115   0   0   1  13 |   f = G6
   3   1   0   3   1   0 132   0   0   0 |   g = G7
   1   0   0   0   1   2   7 119   0  10 |   h = G8
   1   0   1   0   0   0   0   0 137   1 |   i = G9
   0   0   0   1   5  16   3   3   0 112 |   j = G0

