
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0255
Root mean squared error                  0.058 
Relative absolute error                 14.1698 %
Root relative squared error             19.3319 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1230               87.8571 %
Incorrectly Classified Instances       170               12.1429 %
Kappa statistic                          0.8651
Mean absolute error                      0.0717
Root mean squared error                  0.1571
Relative absolute error                 39.8429 %
Root relative squared error             52.3552 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.012    0.897      0.936    0.916      0.907    0.997     0.981     G1
                 0.893    0.011    0.899      0.893    0.896      0.885    0.983     0.940     G2
                 0.929    0.014    0.878      0.929    0.903      0.892    0.993     0.963     G3
                 0.850    0.010    0.908      0.850    0.878      0.866    0.986     0.934     G4
                 0.871    0.016    0.859      0.871    0.865      0.850    0.985     0.936     G5
                 0.836    0.021    0.813      0.836    0.824      0.804    0.980     0.892     G6
                 0.929    0.016    0.867      0.929    0.897      0.885    0.992     0.960     G7
                 0.836    0.008    0.921      0.836    0.876      0.865    0.978     0.919     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.997     0.991     G9
                 0.736    0.025    0.763      0.736    0.749      0.722    0.966     0.835     G0
Weighted Avg.    0.879    0.013    0.879      0.879    0.878      0.865    0.986     0.935     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   1   6   0   1   0   1   0   0   0 |   a = G1
   4 125   5   1   4   0   1   0   0   0 |   b = G2
   4   1 130   0   2   1   0   0   0   2 |   c = G3
   1   5   0 119   6   1   6   2   0   0 |   d = G4
   0   4   2   2 122   6   1   0   0   3 |   e = G5
   1   2   1   3   2 117   0   0   0  14 |   f = G6
   3   1   1   3   0   0 130   1   0   1 |   g = G7
   1   0   1   0   1   2   5 117   2  11 |   h = G8
   1   0   1   0   0   0   1   0 136   1 |   i = G9
   0   0   1   3   4  17   5   7   0 103 |   j = G0

