
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0242
Root mean squared error                  0.0543
Relative absolute error                 13.4373 %
Root relative squared error             18.0839 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1275               91.0714 %
Incorrectly Classified Instances       125                8.9286 %
Kappa statistic                          0.9008
Mean absolute error                      0.0676
Root mean squared error                  0.1469
Relative absolute error                 37.5659 %
Root relative squared error             48.9784 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.995     0.986     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.987     0.959     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.977     G3
                 0.886    0.008    0.925      0.886    0.905      0.895    0.990     0.958     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.985     0.950     G5
                 0.857    0.019    0.833      0.857    0.845      0.828    0.985     0.931     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.995     0.977     G7
                 0.900    0.010    0.913      0.900    0.906      0.896    0.988     0.947     G8
                 0.979    0.004    0.965      0.979    0.972      0.968    0.996     0.992     G9
                 0.771    0.015    0.850      0.771    0.809      0.790    0.981     0.894     G0
Weighted Avg.    0.911    0.010    0.910      0.911    0.910      0.900    0.990     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   1   1   0   0   0   0 |   a = G1
   2 132   4   0   0   1   0   0   1   0 |   b = G2
   3   1 132   0   1   1   2   0   0   0 |   c = G3
   0   7   1 124   1   0   3   3   1   0 |   d = G4
   1   1   1   0 128   4   2   0   1   2 |   e = G5
   1   3   0   4   1 120   0   0   0  11 |   f = G6
   1   0   0   2   1   0 133   3   0   0 |   g = G7
   1   0   1   3   0   0   2 126   1   6 |   h = G8
   0   0   0   0   0   1   1   1 137   0 |   i = G9
   0   0   0   1   6  16   3   5   1 108 |   j = G0

