
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.021 
Root mean squared error                  0.0508
Relative absolute error                 11.6857 %
Root relative squared error             16.9484 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0593
Root mean squared error                  0.137 
Relative absolute error                 32.923  %
Root relative squared error             45.6804 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.996     0.986     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.990     0.968     G2
                 0.929    0.012    0.897      0.929    0.912      0.903    0.991     0.975     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.994     0.970     G4
                 0.893    0.014    0.874      0.893    0.883      0.870    0.988     0.942     G5
                 0.886    0.017    0.855      0.886    0.870      0.856    0.988     0.941     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.996     0.976     G7
                 0.964    0.009    0.925      0.964    0.944      0.938    0.995     0.974     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.994     G9
                 0.814    0.012    0.884      0.814    0.848      0.832    0.991     0.936     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 132   2   0   0   2   0   0   1   0 |   b = G2
   5   2 130   0   0   1   2   0   0   0 |   c = G3
   0   3   3 123   3   1   4   2   0   1 |   d = G4
   0   0   5   0 125   5   0   0   0   5 |   e = G5
   0   2   2   0   3 124   1   1   0   7 |   f = G6
   1   1   1   2   0   1 130   4   0   0 |   g = G7
   0   0   0   0   0   0   3 135   1   1 |   h = G8
   0   0   0   0   0   1   1   3 134   1 |   i = G9
   0   0   0   1  12   9   3   1   0 114 |   j = G0

