
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0548
Relative absolute error                 13.4984 %
Root relative squared error             18.2588 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1271               90.7857 %
Incorrectly Classified Instances       129                9.2143 %
Kappa statistic                          0.8976
Mean absolute error                      0.0673
Root mean squared error                  0.1472
Relative absolute error                 37.3619 %
Root relative squared error             49.0548 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.986     G1
                 0.936    0.013    0.891      0.936    0.913      0.903    0.991     0.952     G2
                 0.936    0.007    0.936      0.936    0.936      0.929    0.996     0.981     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.988     0.965     G4
                 0.893    0.011    0.899      0.893    0.896      0.885    0.982     0.936     G5
                 0.850    0.021    0.821      0.850    0.835      0.817    0.986     0.932     G6
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.973     G7
                 0.907    0.007    0.934      0.907    0.920      0.912    0.989     0.951     G8
                 0.979    0.004    0.965      0.979    0.972      0.968    0.996     0.991     G9
                 0.771    0.018    0.824      0.771    0.797      0.776    0.981     0.901     G0
Weighted Avg.    0.908    0.010    0.908      0.908    0.908      0.898    0.990     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   1 131   3   0   3   0   1   0   1   0 |   b = G2
   3   4 131   0   0   0   2   0   0   0 |   c = G3
   0   5   2 125   1   0   2   4   1   0 |   d = G4
   0   2   1   1 125   6   1   0   0   4 |   e = G5
   1   3   1   1   5 119   1   0   0   9 |   f = G6
   3   1   0   1   0   0 132   0   2   1 |   g = G7
   1   0   0   0   0   1   3 127   1   7 |   h = G8
   0   0   0   0   0   0   0   1 137   2 |   i = G9
   0   0   0   2   5  18   3   4   0 108 |   j = G0

