
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.19 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0199
Root mean squared error                  0.0462
Relative absolute error                 11.0294 %
Root relative squared error             15.3881 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1323               94.5    %
Incorrectly Classified Instances        77                5.5    %
Kappa statistic                          0.9389
Mean absolute error                      0.0565
Root mean squared error                  0.1276
Relative absolute error                 31.396  %
Root relative squared error             42.5391 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.994     0.987     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.977     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.990     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.996     0.982     G4
                 0.907    0.013    0.888      0.907    0.898      0.886    0.988     0.958     G5
                 0.921    0.006    0.942      0.921    0.931      0.924    0.998     0.984     G6
                 0.964    0.006    0.944      0.964    0.954      0.949    0.999     0.989     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.985     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.998     G9
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.979     G0
Weighted Avg.    0.945    0.006    0.945      0.945    0.945      0.939    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 132   2   0   2   0   1   0   0   0 |   b = G2
   3   2 135   0   0   0   0   0   0   0 |   c = G3
   0   7   0 125   1   0   3   4   0   0 |   d = G4
   1   1   0   0 127   5   1   0   0   5 |   e = G5
   1   1   1   1   6 129   0   0   0   1 |   f = G6
   2   0   1   1   1   0 135   0   0   0 |   g = G7
   1   0   0   3   0   0   2 132   0   2 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   5   2   1   0   0 132 |   j = G0

