
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0194
Root mean squared error                  0.0458
Relative absolute error                 10.8048 %
Root relative squared error             15.2604 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1330               95      %
Incorrectly Classified Instances        70                5      %
Kappa statistic                          0.9444
Mean absolute error                      0.0552
Root mean squared error                  0.1254
Relative absolute error                 30.6778 %
Root relative squared error             41.8016 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.007    0.939      0.986    0.962      0.958    0.994     0.987     G1
                 0.957    0.009    0.924      0.957    0.940      0.934    0.994     0.973     G2
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.988     G3
                 0.914    0.002    0.977      0.914    0.945      0.939    0.998     0.984     G4
                 0.893    0.008    0.926      0.893    0.909      0.899    0.990     0.958     G5
                 0.936    0.006    0.942      0.936    0.939      0.932    0.997     0.982     G6
                 0.964    0.009    0.925      0.964    0.944      0.938    0.999     0.990     G7
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.981     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.997     G9
                 0.957    0.006    0.944      0.957    0.950      0.945    0.998     0.988     G0
Weighted Avg.    0.950    0.006    0.950      0.950    0.950      0.945    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   2 134   1   0   1   0   1   1   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   5   0 128   1   0   3   3   0   0 |   d = G4
   0   2   2   0 125   7   1   0   0   3 |   e = G5
   1   0   1   1   4 131   0   0   0   2 |   f = G6
   2   1   0   1   0   0 135   1   0   0 |   g = G7
   1   0   0   1   0   0   4 132   0   2 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   4   1   1   0   0 134 |   j = G0

