
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0107
Root mean squared error                  0.0331
Relative absolute error                  5.9651 %
Root relative squared error             11.0468 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1348               96.2857 %
Incorrectly Classified Instances        52                3.7143 %
Kappa statistic                          0.9587
Mean absolute error                      0.0301
Root mean squared error                  0.0905
Relative absolute error                 16.7151 %
Root relative squared error             30.1595 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.993     G1
                 0.971    0.016    0.872      0.971    0.919      0.911    0.998     0.985     G2
                 0.979    0.004    0.965      0.979    0.972      0.968    0.999     0.994     G3
                 0.964    0.004    0.964      0.964    0.964      0.960    1.000     0.996     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.994     0.965     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.997     0.984     G6
                 0.986    0.002    0.986      0.986    0.986      0.984    0.999     0.995     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.999     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G9
                 0.943    0.000    1.000      0.943    0.971      0.968    0.999     0.991     G0
Weighted Avg.    0.963    0.004    0.964      0.963    0.963      0.959    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   2 136   1   0   1   0   0   0   0   0 |   b = G2
   1   1 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 135   0   0   1   3   0   0 |   d = G4
   0  10   2   0 127   1   0   0   0   0 |   e = G5
   0   3   0   0   6 131   0   0   0   0 |   f = G6
   0   1   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   2   0   0   6   0   0   0   0 132 |   j = G0

