
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0156
Root mean squared error                  0.0407
Relative absolute error                  8.681  %
Root relative squared error             13.5665 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1345               96.0714 %
Incorrectly Classified Instances        55                3.9286 %
Kappa statistic                          0.9563
Mean absolute error                      0.0422
Root mean squared error                  0.1067
Relative absolute error                 23.4476 %
Root relative squared error             35.5832 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.988     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.998     0.984     G2
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.991     G3
                 0.957    0.001    0.993      0.957    0.975      0.972    0.999     0.991     G4
                 0.921    0.010    0.908      0.921    0.915      0.905    0.994     0.969     G5
                 0.929    0.001    0.992      0.929    0.959      0.956    0.998     0.984     G6
                 0.979    0.004    0.965      0.979    0.972      0.968    0.999     0.996     G7
                 0.986    0.002    0.986      0.986    0.986      0.984    0.999     0.994     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.999     G9
                 0.950    0.004    0.964      0.950    0.957      0.952    0.999     0.993     G0
Weighted Avg.    0.961    0.004    0.961      0.961    0.961      0.957    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   2   0   0   0   1   0 |   b = G2
   2   1 136   0   0   0   1   0   0   0 |   c = G3
   0   1   0 134   0   0   3   2   0   0 |   d = G4
   0   6   2   0 129   0   0   0   0   3 |   e = G5
   1   2   0   0   6 130   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   1   0   0   1 138   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   1   0   0   5   1   0   0   0 133 |   j = G0

