
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.84 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0208
Root mean squared error                  0.0508
Relative absolute error                 11.5429 %
Root relative squared error             16.9323 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0582
Root mean squared error                  0.1365
Relative absolute error                 32.3397 %
Root relative squared error             45.4944 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.987     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.995     0.971     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.992     0.979     G3
                 0.900    0.004    0.962      0.900    0.930      0.923    0.990     0.964     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.982     0.939     G5
                 0.871    0.015    0.865      0.871    0.868      0.854    0.988     0.940     G6
                 0.936    0.013    0.885      0.936    0.910      0.900    0.997     0.975     G7
                 0.957    0.010    0.918      0.957    0.937      0.930    0.993     0.974     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.994     G9
                 0.857    0.010    0.902      0.857    0.879      0.866    0.993     0.945     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.919      0.910    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   2 130   4   1   1   1   0   0   1   0 |   b = G2
   4   2 130   0   1   1   2   0   0   0 |   c = G3
   0   1   0 126   3   0   7   2   0   1 |   d = G4
   0   2   4   0 124   7   1   0   0   2 |   e = G5
   1   2   1   1   4 122   0   2   0   7 |   f = G6
   1   0   0   2   0   1 131   5   0   0 |   g = G7
   1   0   0   0   0   0   3 134   1   1 |   h = G8
   0   0   0   0   0   0   1   3 134   2 |   i = G9
   0   0   0   1   6   9   3   0   1 120 |   j = G0

