
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0247
Root mean squared error                  0.0556
Relative absolute error                 13.7278 %
Root relative squared error             18.5483 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1248               89.1429 %
Incorrectly Classified Instances       152               10.8571 %
Kappa statistic                          0.8794
Mean absolute error                      0.0692
Root mean squared error                  0.151 
Relative absolute error                 38.4246 %
Root relative squared error             50.3448 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.981     G1
                 0.914    0.008    0.928      0.914    0.921      0.912    0.987     0.958     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.995     0.972     G3
                 0.879    0.006    0.946      0.879    0.911      0.902    0.988     0.955     G4
                 0.886    0.015    0.867      0.886    0.876      0.862    0.983     0.936     G5
                 0.836    0.021    0.813      0.836    0.824      0.804    0.979     0.907     G6
                 0.936    0.017    0.862      0.936    0.897      0.886    0.993     0.970     G7
                 0.864    0.009    0.917      0.864    0.890      0.878    0.983     0.935     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.995     0.985     G9
                 0.771    0.021    0.806      0.771    0.788      0.766    0.974     0.878     G0
Weighted Avg.    0.891    0.012    0.892      0.891    0.891      0.879    0.987     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   1   2   0   0   0 |   a = G1
   3 128   1   0   5   1   1   0   1   0 |   b = G2
   3   0 130   1   1   1   3   1   0   0 |   c = G3
   0   7   1 123   1   1   3   4   0   0 |   d = G4
   0   1   2   0 124   7   1   0   0   5 |   e = G5
   1   2   0   3   4 117   0   0   0  13 |   f = G6
   3   0   0   1   1   0 131   2   2   0 |   g = G7
   1   0   0   1   1   1   4 121   4   7 |   h = G8
   0   0   2   0   0   0   2   2 133   1 |   i = G9
   0   0   2   1   6  15   5   2   1 108 |   j = G0

