
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0239
Root mean squared error                  0.0541
Relative absolute error                 13.2643 %
Root relative squared error             18.0458 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1256               89.7143 %
Incorrectly Classified Instances       144               10.2857 %
Kappa statistic                          0.8857
Mean absolute error                      0.0667
Root mean squared error                  0.148 
Relative absolute error                 37.0817 %
Root relative squared error             49.3172 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.983     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.991     0.962     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.996     0.974     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.988     0.954     G4
                 0.871    0.013    0.878      0.871    0.875      0.861    0.985     0.935     G5
                 0.836    0.023    0.801      0.836    0.818      0.798    0.981     0.917     G6
                 0.943    0.013    0.892      0.943    0.917      0.908    0.992     0.970     G7
                 0.886    0.010    0.912      0.886    0.899      0.888    0.987     0.947     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.993     0.985     G9
                 0.786    0.022    0.797      0.786    0.791      0.768    0.978     0.895     G0
Weighted Avg.    0.897    0.011    0.898      0.897    0.897      0.886    0.988     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   1   1   0   0   0 |   a = G1
   3 130   1   0   3   1   0   1   1   0 |   b = G2
   4   1 129   0   1   2   2   1   0   0 |   c = G3
   0   6   0 126   1   0   3   3   0   1 |   d = G4
   0   1   2   0 122   7   2   0   0   6 |   e = G5
   1   0   0   3   5 117   0   0   0  14 |   f = G6
   2   0   1   1   0   0 132   4   0   0 |   g = G7
   1   0   0   0   0   1   4 124   4   6 |   h = G8
   0   0   2   0   0   1   2   1 133   1 |   i = G9
   0   0   2   0   7  16   2   2   1 110 |   j = G0

