
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0219
Root mean squared error                  0.0526
Relative absolute error                 12.1786 %
Root relative squared error             17.5299 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1261               90.0714 %
Incorrectly Classified Instances       139                9.9286 %
Kappa statistic                          0.8897
Mean absolute error                      0.0615
Root mean squared error                  0.142 
Relative absolute error                 34.1579 %
Root relative squared error             47.3491 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.994     0.984     G1
                 0.929    0.008    0.929      0.929    0.929      0.921    0.991     0.963     G2
                 0.929    0.013    0.890      0.929    0.909      0.899    0.991     0.974     G3
                 0.850    0.002    0.975      0.850    0.908      0.902    0.992     0.962     G4
                 0.864    0.014    0.871      0.864    0.867      0.853    0.981     0.930     G5
                 0.864    0.025    0.791      0.864    0.826      0.807    0.983     0.920     G6
                 0.929    0.013    0.890      0.929    0.909      0.899    0.995     0.970     G7
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.965     G8
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.985     G9
                 0.800    0.010    0.896      0.800    0.845      0.831    0.990     0.933     G0
Weighted Avg.    0.901    0.011    0.903      0.901    0.901      0.890    0.991     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   3 130   1   1   0   3   0   0   2   0 |   b = G2
   4   0 130   0   2   2   2   0   0   0 |   c = G3
   0   6   3 119   3   1   6   2   0   0 |   d = G4
   0   2   3   0 121  11   1   0   0   2 |   e = G5
   0   1   2   0   5 121   1   1   0   9 |   f = G6
   1   0   0   1   0   1 130   5   2   0 |   g = G7
   1   0   3   0   0   0   1 130   4   1 |   h = G8
   0   0   0   0   0   0   1   5 133   1 |   i = G9
   0   1   1   1   8  13   3   0   1 112 |   j = G0

