
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0524
Relative absolute error                 12.1214 %
Root relative squared error             17.4752 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1262               90.1429 %
Incorrectly Classified Instances       138                9.8571 %
Kappa statistic                          0.8905
Mean absolute error                      0.0614
Root mean squared error                  0.1422
Relative absolute error                 34.0913 %
Root relative squared error             47.4165 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.994     0.983     G1
                 0.914    0.009    0.921      0.914    0.918      0.908    0.993     0.966     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.991     0.972     G3
                 0.864    0.003    0.968      0.864    0.913      0.906    0.991     0.961     G4
                 0.879    0.014    0.872      0.879    0.875      0.862    0.983     0.932     G5
                 0.857    0.020    0.828      0.857    0.842      0.824    0.982     0.913     G6
                 0.929    0.014    0.878      0.929    0.903      0.892    0.994     0.968     G7
                 0.936    0.012    0.897      0.936    0.916      0.907    0.993     0.966     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.995     0.984     G9
                 0.807    0.013    0.876      0.807    0.840      0.824    0.990     0.927     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.891    0.991     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   3 128   2   2   1   2   0   0   2   0 |   b = G2
   5   2 129   0   1   1   2   0   0   0 |   c = G3
   0   4   3 121   3   1   5   3   0   0 |   d = G4
   0   4   3   1 123   5   1   0   0   3 |   e = G5
   1   1   1   0   5 120   1   1   0  10 |   f = G6
   2   0   0   1   0   1 130   4   2   0 |   g = G7
   1   0   1   0   0   0   4 131   2   1 |   h = G8
   0   0   0   0   0   0   1   5 132   2 |   i = G9
   0   0   0   0   8  14   3   2   0 113 |   j = G0

