
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0517
Relative absolute error                 12.0802 %
Root relative squared error             17.2341 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.0607
Root mean squared error                  0.1399
Relative absolute error                 33.7198 %
Root relative squared error             46.6307 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.994     0.984     G1
                 0.921    0.006    0.942      0.921    0.931      0.924    0.993     0.963     G2
                 0.936    0.013    0.885      0.936    0.910      0.900    0.992     0.971     G3
                 0.864    0.002    0.976      0.864    0.917      0.910    0.995     0.969     G4
                 0.893    0.013    0.880      0.893    0.887      0.874    0.982     0.934     G5
                 0.886    0.019    0.838      0.886    0.861      0.846    0.984     0.935     G6
                 0.929    0.016    0.867      0.929    0.897      0.885    0.996     0.972     G7
                 0.943    0.010    0.917      0.943    0.930      0.922    0.990     0.969     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.992     G9
                 0.793    0.013    0.874      0.793    0.831      0.815    0.989     0.931     G0
Weighted Avg.    0.907    0.010    0.909      0.907    0.907      0.897    0.991     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 129   2   1   2   2   0   0   1   0 |   b = G2
   4   0 131   0   2   1   2   0   0   0 |   c = G3
   0   5   3 121   2   1   5   2   1   0 |   d = G4
   0   2   4   0 125   5   1   0   0   3 |   e = G5
   0   1   2   0   1 124   1   1   0  10 |   f = G6
   1   0   1   1   0   1 130   6   0   0 |   g = G7
   1   0   0   0   0   0   5 132   1   1 |   h = G8
   0   0   0   0   0   0   2   3 133   2 |   i = G9
   0   0   2   1  10  12   3   0   1 111 |   j = G0

