
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0543
Relative absolute error                 13.3905 %
Root relative squared error             18.1123 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1262               90.1429 %
Incorrectly Classified Instances       138                9.8571 %
Kappa statistic                          0.8905
Mean absolute error                      0.0674
Root mean squared error                  0.1474
Relative absolute error                 37.4532 %
Root relative squared error             49.136  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.993     0.984     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.990     0.959     G2
                 0.914    0.008    0.928      0.914    0.921      0.912    0.996     0.977     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.989     0.959     G4
                 0.893    0.012    0.893      0.893    0.893      0.881    0.984     0.939     G5
                 0.864    0.023    0.807      0.864    0.834      0.816    0.984     0.930     G6
                 0.943    0.014    0.880      0.943    0.910      0.901    0.992     0.971     G7
                 0.893    0.010    0.912      0.893    0.903      0.892    0.990     0.953     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.988     G9
                 0.786    0.017    0.840      0.786    0.812      0.792    0.980     0.905     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.891    0.989     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   2   1   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   3   2 128   0   1   2   3   1   0   0 |   c = G3
   0   7   1 123   1   1   1   4   2   0 |   d = G4
   0   1   3   0 125   6   1   0   0   4 |   e = G5
   1   1   0   2   4 121   1   0   0  10 |   f = G6
   3   0   0   2   0   1 132   2   0   0 |   g = G7
   1   0   0   0   0   0   6 125   2   6 |   h = G8
   0   0   2   0   0   1   2   2 132   1 |   i = G9
   0   0   1   1   6  16   3   3   0 110 |   j = G0

