
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0542
Relative absolute error                 13.319  %
Root relative squared error             18.0589 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0673
Root mean squared error                  0.1476
Relative absolute error                 37.3754 %
Root relative squared error             49.1935 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.993     0.982     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.986     0.953     G2
                 0.929    0.008    0.929      0.929    0.929      0.921    0.995     0.975     G3
                 0.879    0.005    0.953      0.879    0.914      0.906    0.989     0.956     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.986     0.946     G5
                 0.879    0.023    0.809      0.879    0.842      0.825    0.982     0.935     G6
                 0.929    0.014    0.878      0.929    0.903      0.892    0.993     0.971     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.987     0.951     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.998     0.990     G9
                 0.793    0.013    0.874      0.793    0.831      0.815    0.981     0.905     G0
Weighted Avg.    0.903    0.011    0.904      0.903    0.903      0.892    0.989     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   2 132   2   0   2   0   1   0   1   0 |   b = G2
   3   1 130   0   1   2   2   1   0   0 |   c = G3
   0   6   1 123   2   1   4   3   0   0 |   d = G4
   0   1   1   1 123   9   2   0   1   2 |   e = G5
   1   2   0   3   3 123   0   0   0   8 |   f = G6
   3   1   0   1   0   1 130   2   2   0 |   g = G7
   1   0   0   0   0   1   5 125   3   5 |   h = G8
   0   0   2   0   0   1   2   2 132   1 |   i = G9
   1   0   0   1   7  14   2   3   1 111 |   j = G0

