
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1338               95.5714 %
Incorrectly Classified Instances        62                4.4286 %
Kappa statistic                          0.9508
Mean absolute error                      0.0434
Root mean squared error                  0.1219
Relative absolute error                 24.1055 %
Root relative squared error             40.6418 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.979     0.745     G1
                 0.721    0.000    1.000      0.721    0.838      0.837    0.981     0.853     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.989     0.938     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 0.950    0.000    1.000      0.950    0.974      0.972    0.991     0.966     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 0.986    0.000    1.000      0.986    0.993      0.992    0.997     0.990     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    0.956    0.005    0.969      0.956    0.957      0.956    0.994     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   7   0   0   0 133   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances         774               55.2857 %
Incorrectly Classified Instances       626               44.7143 %
Kappa statistic                          0.5032
Mean absolute error                      0.0949
Root mean squared error                  0.2564
Relative absolute error                 52.7006 %
Root relative squared error             85.468  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.057    0.642      0.921    0.757      0.739    0.952     0.630     G1
                 0.471    0.024    0.688      0.471    0.559      0.531    0.909     0.614     G2
                 0.586    0.037    0.641      0.586    0.612      0.572    0.880     0.590     G3
                 0.629    0.042    0.624      0.629    0.626      0.585    0.898     0.660     G4
                 0.393    0.061    0.417      0.393    0.404      0.341    0.821     0.418     G5
                 0.429    0.060    0.441      0.429    0.435      0.373    0.846     0.436     G6
                 0.521    0.048    0.549      0.521    0.535      0.485    0.834     0.585     G7
                 0.264    0.089    0.248      0.264    0.256      0.171    0.781     0.279     G8
                 0.921    0.015    0.872      0.921    0.896      0.884    0.987     0.961     G9
                 0.393    0.064    0.404      0.393    0.399      0.333    0.815     0.360     G0
Weighted Avg.    0.553    0.050    0.553      0.553    0.548      0.501    0.872     0.553     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   5   1   1   1   2   0   0   0   1 |   a = G1
  43  66  10   2   8   2   5   0   1   3 |   b = G2
  16  10  82   1  16   3   7   1   0   4 |   c = G3
   1   0   2  88  22  12   3   6   1   5 |   d = G4
   7   9  18  22  55   2   8  11   2   6 |   e = G5
   1   2   2  11   5  60   5  28   5  21 |   f = G6
   3   2   7   4   9   4  73  27   1  10 |   g = G7
   0   0   3   6  11  26  21  37   6  30 |   h = G8
   0   1   0   1   2   1   1   4 129   1 |   i = G9
   1   1   3   5   3  24  10  35   3  55 |   j = G0

