
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.35 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0549
Relative absolute error                 13.4778 %
Root relative squared error             18.2888 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1265               90.3571 %
Incorrectly Classified Instances       135                9.6429 %
Kappa statistic                          0.8929
Mean absolute error                      0.0679
Root mean squared error                  0.1487
Relative absolute error                 37.7016 %
Root relative squared error             49.5552 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.994     0.986     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.991     0.958     G2
                 0.929    0.011    0.903      0.929    0.915      0.906    0.993     0.968     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.991     0.963     G4
                 0.886    0.011    0.899      0.886    0.892      0.880    0.984     0.941     G5
                 0.850    0.022    0.810      0.850    0.829      0.810    0.982     0.920     G6
                 0.929    0.013    0.884      0.929    0.906      0.896    0.991     0.965     G7
                 0.900    0.006    0.947      0.900    0.923      0.915    0.985     0.948     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.994     0.990     G9
                 0.807    0.018    0.831      0.807    0.819      0.799    0.983     0.905     G0
Weighted Avg.    0.904    0.011    0.905      0.904    0.904      0.893    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 131   2   0   2   0   1   0   1   0 |   b = G2
   3   1 130   0   2   2   1   0   0   1 |   c = G3
   0   7   2 124   1   0   4   2   0   0 |   d = G4
   0   2   2   0 124   7   1   0   0   4 |   e = G5
   1   1   1   1   4 119   0   0   0  13 |   f = G6
   2   1   1   1   1   1 130   0   3   0 |   g = G7
   1   0   0   0   0   2   6 126   1   4 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   0   1   4  15   3   3   1 113 |   j = G0

