
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0236
Root mean squared error                  0.0534
Relative absolute error                 13.1048 %
Root relative squared error             17.814  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1272               90.8571 %
Incorrectly Classified Instances       128                9.1429 %
Kappa statistic                          0.8984
Mean absolute error                      0.0668
Root mean squared error                  0.1461
Relative absolute error                 37.1032 %
Root relative squared error             48.6978 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.988     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.991     0.964     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.995     0.976     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.988     0.963     G4
                 0.879    0.011    0.898      0.879    0.888      0.876    0.986     0.939     G5
                 0.857    0.021    0.816      0.857    0.836      0.818    0.985     0.928     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.995     0.976     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.987     0.952     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.996     0.991     G9
                 0.800    0.016    0.848      0.800    0.824      0.805    0.984     0.906     G0
Weighted Avg.    0.909    0.010    0.909      0.909    0.908      0.899    0.990     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   3 130   2   0   3   0   1   0   1   0 |   b = G2
   3   1 131   0   1   2   1   1   0   0 |   c = G3
   0   6   0 126   1   0   3   4   0   0 |   d = G4
   0   2   3   1 123   7   1   0   0   3 |   e = G5
   1   2   0   2   3 120   0   2   0  10 |   f = G6
   2   1   1   1   1   0 134   0   0   0 |   g = G7
   1   0   0   0   0   1   5 125   1   7 |   h = G8
   0   0   4   0   0   1   1   0 134   0 |   i = G9
   0   0   0   0   5  16   3   4   0 112 |   j = G0

