
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.021 
Root mean squared error                  0.0512
Relative absolute error                 11.6817 %
Root relative squared error             17.0759 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1269               90.6429 %
Incorrectly Classified Instances       131                9.3571 %
Kappa statistic                          0.896 
Mean absolute error                      0.0589
Root mean squared error                  0.1378
Relative absolute error                 32.7381 %
Root relative squared error             45.9354 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.997     0.988     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.995     0.973     G2
                 0.936    0.014    0.879      0.936    0.907      0.896    0.991     0.971     G3
                 0.864    0.001    0.992      0.864    0.924      0.918    0.994     0.975     G4
                 0.850    0.013    0.881      0.850    0.865      0.851    0.984     0.934     G5
                 0.871    0.024    0.803      0.871    0.836      0.817    0.985     0.916     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.997     0.976     G7
                 0.957    0.009    0.924      0.957    0.940      0.934    0.994     0.979     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.999     0.991     G9
                 0.807    0.013    0.876      0.807    0.840      0.824    0.992     0.943     G0
Weighted Avg.    0.906    0.010    0.908      0.906    0.906      0.897    0.993     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 130   3   0   1   1   0   0   1   1 |   b = G2
   4   1 131   0   1   2   1   0   0   0 |   c = G3
   0   4   4 121   2   1   5   3   0   0 |   d = G4
   0   2   2   0 119  11   1   0   0   5 |   e = G5
   0   3   2   0   3 122   1   1   0   8 |   f = G6
   1   1   1   1   0   1 130   3   1   1 |   g = G7
   0   0   1   0   0   0   2 134   2   1 |   h = G8
   0   0   1   0   0   1   1   3 134   0 |   i = G9
   0   0   1   0   9  12   3   1   1 113 |   j = G0

