
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0234
Root mean squared error                  0.0539
Relative absolute error                 13.0071 %
Root relative squared error             17.9525 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0653
Root mean squared error                  0.1451
Relative absolute error                 36.2706 %
Root relative squared error             48.3771 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.986     G1
                 0.936    0.011    0.903      0.936    0.919      0.910    0.991     0.965     G2
                 0.914    0.010    0.908      0.914    0.911      0.901    0.996     0.978     G3
                 0.864    0.002    0.984      0.864    0.920      0.914    0.992     0.962     G4
                 0.871    0.012    0.891      0.871    0.881      0.868    0.984     0.938     G5
                 0.871    0.029    0.772      0.871    0.819      0.799    0.982     0.916     G6
                 0.936    0.014    0.879      0.936    0.907      0.896    0.994     0.974     G7
                 0.914    0.009    0.921      0.914    0.918      0.908    0.992     0.961     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.986     G9
                 0.771    0.012    0.878      0.771    0.821      0.805    0.985     0.918     G0
Weighted Avg.    0.899    0.011    0.901      0.899    0.899      0.888    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 131   1   0   3   0   1   0   1   0 |   b = G2
   4   1 128   0   1   3   2   1   0   0 |   c = G3
   0   7   2 121   0   2   4   4   0   0 |   d = G4
   0   3   2   0 122   8   2   0   0   3 |   e = G5
   1   1   1   1   5 122   0   1   0   8 |   f = G6
   3   1   0   1   0   1 131   1   1   1 |   g = G7
   1   0   0   0   0   1   4 128   3   3 |   h = G8
   0   0   3   0   0   1   2   2 132   0 |   i = G9
   0   0   1   0   6  19   3   2   1 108 |   j = G0

