
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0529
Relative absolute error                 12.8278 %
Root relative squared error             17.617  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1270               90.7143 %
Incorrectly Classified Instances       130                9.2857 %
Kappa statistic                          0.8968
Mean absolute error                      0.065 
Root mean squared error                  0.1444
Relative absolute error                 36.1143 %
Root relative squared error             48.1203 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.998     0.988     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.964     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.995     0.977     G3
                 0.879    0.003    0.969      0.879    0.921      0.914    0.992     0.967     G4
                 0.864    0.010    0.910      0.864    0.886      0.875    0.984     0.938     G5
                 0.871    0.021    0.824      0.871    0.847      0.830    0.984     0.933     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.994     0.973     G7
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.958     G8
                 0.943    0.003    0.971      0.943    0.957      0.952    0.994     0.989     G9
                 0.793    0.016    0.847      0.793    0.819      0.800    0.986     0.916     G0
Weighted Avg.    0.907    0.010    0.908      0.907    0.907      0.897    0.991     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   3 132   2   0   1   0   0   0   2   0 |   b = G2
   3   3 130   0   1   1   2   0   0   0 |   c = G3
   0   6   1 123   2   1   4   3   0   0 |   d = G4
   0   2   1   0 121   5   2   0   0   9 |   e = G5
   1   2   0   2   3 122   1   0   0   9 |   f = G6
   2   0   2   1   0   1 132   2   0   0 |   g = G7
   1   0   0   1   0   1   4 130   1   2 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   0   0   1   0   5  15   3   4   1 111 |   j = G0

