
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0522
Relative absolute error                 12.5937 %
Root relative squared error             17.3864 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1273               90.9286 %
Incorrectly Classified Instances       127                9.0714 %
Kappa statistic                          0.8992
Mean absolute error                      0.0643
Root mean squared error                  0.1432
Relative absolute error                 35.7262 %
Root relative squared error             47.7221 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.987     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.965     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.995     0.978     G3
                 0.879    0.002    0.984      0.879    0.928      0.923    0.991     0.969     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.985     0.941     G5
                 0.893    0.021    0.822      0.893    0.856      0.840    0.982     0.933     G6
                 0.957    0.015    0.876      0.957    0.915      0.906    0.995     0.977     G7
                 0.907    0.006    0.941      0.907    0.924      0.916    0.990     0.960     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.987     G9
                 0.793    0.013    0.874      0.793    0.831      0.815    0.985     0.918     G0
Weighted Avg.    0.909    0.010    0.911      0.909    0.909      0.900    0.991     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 130   1   0   4   0   1   0   1   0 |   b = G2
   4   2 131   0   0   1   2   0   0   0 |   c = G3
   0   6   2 123   1   1   4   3   0   0 |   d = G4
   0   2   3   0 123   5   1   0   1   5 |   e = G5
   1   1   1   1   3 125   1   0   0   7 |   f = G6
   1   1   1   1   0   1 134   1   0   0 |   g = G7
   1   0   0   0   0   1   6 127   2   3 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   0   0   7  16   3   2   1 111 |   j = G0

