
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0196
Root mean squared error                  0.0462
Relative absolute error                 10.8635 %
Root relative squared error             15.4088 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1330               95      %
Incorrectly Classified Instances        70                5      %
Kappa statistic                          0.9444
Mean absolute error                      0.0548
Root mean squared error                  0.125 
Relative absolute error                 30.4333 %
Root relative squared error             41.6704 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.998     0.990     G1
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.979     G2
                 0.957    0.006    0.950      0.957    0.954      0.949    0.999     0.991     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.999     0.990     G4
                 0.929    0.006    0.949      0.929    0.939      0.932    0.989     0.961     G5
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.983     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.991     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.996     0.980     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.998     0.995     G9
                 0.921    0.006    0.942      0.921    0.931      0.924    0.998     0.984     G0
Weighted Avg.    0.950    0.006    0.951      0.950    0.950      0.945    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   3 135   1   0   0   0   1   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   6   0 129   0   0   3   2   0   0 |   d = G4
   0   0   1   0 130   4   1   0   0   4 |   e = G5
   1   2   0   1   3 132   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   1   1   0   0   2 132   0   3 |   h = G8
   0   0   0   0   0   1   1   0 138   0 |   i = G9
   0   0   0   0   4   5   1   1   0 129 |   j = G0

