
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0244
Root mean squared error                  0.0549
Relative absolute error                 13.5429 %
Root relative squared error             18.3005 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0675
Root mean squared error                  0.148 
Relative absolute error                 37.5222 %
Root relative squared error             49.3264 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.997     0.987     G1
                 0.929    0.013    0.890      0.929    0.909      0.899    0.991     0.961     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.996     0.973     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.986     0.960     G4
                 0.893    0.013    0.880      0.893    0.887      0.874    0.982     0.931     G5
                 0.843    0.024    0.797      0.843    0.819      0.799    0.984     0.920     G6
                 0.943    0.012    0.898      0.943    0.920      0.911    0.995     0.974     G7
                 0.893    0.008    0.926      0.893    0.909      0.899    0.987     0.947     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.990     G9
                 0.793    0.014    0.860      0.793    0.825      0.808    0.983     0.902     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.990     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   4 130   1   0   4   0   1   0   0   0 |   b = G2
   3   2 129   0   1   2   2   1   0   0 |   c = G3
   0   7   2 122   2   1   3   3   0   0 |   d = G4
   0   2   2   1 125   7   1   0   0   2 |   e = G5
   1   3   1   2   4 118   0   0   1  10 |   f = G6
   2   1   1   1   1   0 132   1   1   0 |   g = G7
   1   0   0   0   1   2   4 125   3   4 |   h = G8
   0   0   2   0   0   1   1   1 133   2 |   i = G9
   0   0   0   0   4  17   3   4   1 111 |   j = G0

