
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0546
Relative absolute error                 13.5048 %
Root relative squared error             18.1987 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1263               90.2143 %
Incorrectly Classified Instances       137                9.7857 %
Kappa statistic                          0.8913
Mean absolute error                      0.0675
Root mean squared error                  0.148 
Relative absolute error                 37.523  %
Root relative squared error             49.3342 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.993     0.986     G1
                 0.914    0.008    0.928      0.914    0.921      0.912    0.991     0.965     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.995     0.971     G3
                 0.879    0.005    0.953      0.879    0.914      0.906    0.989     0.962     G4
                 0.886    0.014    0.873      0.886    0.879      0.866    0.985     0.939     G5
                 0.829    0.019    0.829      0.829    0.829      0.810    0.983     0.920     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.994     0.972     G7
                 0.879    0.008    0.925      0.879    0.901      0.891    0.985     0.944     G8
                 0.971    0.004    0.965      0.971    0.968      0.964    0.994     0.991     G9
                 0.814    0.021    0.814      0.814    0.814      0.794    0.979     0.893     G0
Weighted Avg.    0.902    0.011    0.903      0.902    0.902      0.891    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   0   0   1   0   0   0 |   a = G1
   4 128   1   1   4   1   0   0   1   0 |   b = G2
   5   1 130   0   1   1   2   0   0   0 |   c = G3
   0   6   0 123   1   0   5   4   0   1 |   d = G4
   0   1   3   1 124   6   1   0   0   4 |   e = G5
   0   1   1   3   5 116   0   0   0  14 |   f = G6
   1   1   0   1   1   0 134   2   0   0 |   g = G7
   1   0   0   0   1   2   3 123   3   7 |   h = G8
   0   0   2   0   0   1   1   0 136   0 |   i = G9
   0   0   0   0   5  13   3   4   1 114 |   j = G0

