
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0167
Root mean squared error                  0.0422
Relative absolute error                  9.2881 %
Root relative squared error             14.061  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1341               95.7857 %
Incorrectly Classified Instances        59                4.2143 %
Kappa statistic                          0.9532
Mean absolute error                      0.047 
Root mean squared error                  0.1137
Relative absolute error                 26.1206 %
Root relative squared error             37.8989 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.998     0.990     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.998     0.987     G2
                 0.964    0.006    0.944      0.964    0.954      0.949    0.998     0.988     G3
                 0.950    0.001    0.993      0.950    0.971      0.968    0.999     0.993     G4
                 0.900    0.007    0.933      0.900    0.916      0.907    0.991     0.963     G5
                 0.943    0.002    0.985      0.943    0.964      0.960    0.998     0.989     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.992     G7
                 0.986    0.004    0.965      0.986    0.975      0.973    0.999     0.994     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.998     G9
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.993     G0
Weighted Avg.    0.958    0.005    0.958      0.958    0.958      0.953    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   2   0   0   0   1   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   2   0 133   0   0   3   2   0   0 |   d = G4
   0   2   4   0 126   2   0   0   0   6 |   e = G5
   2   3   0   0   2 132   0   0   0   1 |   f = G6
   1   1   1   0   0   0 135   2   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   0   0   0   1   0   0   0   1 138   0 |   i = G9
   0   0   0   0   5   0   0   0   0 135 |   j = G0

