
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0204
Root mean squared error                  0.0502
Relative absolute error                 11.3238 %
Root relative squared error             16.739  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1271               90.7857 %
Incorrectly Classified Instances       129                9.2143 %
Kappa statistic                          0.8976
Mean absolute error                      0.0578
Root mean squared error                  0.1366
Relative absolute error                 32.1333 %
Root relative squared error             45.5354 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.994     0.986     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.994     0.974     G2
                 0.943    0.013    0.892      0.943    0.917      0.908    0.992     0.974     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.996     0.976     G4
                 0.857    0.011    0.896      0.857    0.876      0.863    0.985     0.938     G5
                 0.843    0.021    0.819      0.843    0.831      0.812    0.986     0.925     G6
                 0.921    0.010    0.915      0.921    0.918      0.909    0.996     0.974     G7
                 0.943    0.007    0.936      0.943    0.940      0.933    0.995     0.980     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.993     G9
                 0.836    0.020    0.824      0.836    0.830      0.811    0.990     0.929     G0
Weighted Avg.    0.908    0.010    0.909      0.908    0.908      0.898    0.993     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   1   0   0   0   0   1 |   a = G1
   3 132   2   0   1   1   0   0   1   0 |   b = G2
   3   1 132   0   2   1   1   0   0   0 |   c = G3
   0   5   2 122   1   3   4   2   0   1 |   d = G4
   0   1   5   0 120   7   0   0   0   7 |   e = G5
   0   3   2   1   2 118   0   1   0  13 |   f = G6
   1   0   1   2   2   2 129   3   0   0 |   g = G7
   1   0   0   1   0   0   3 132   1   2 |   h = G8
   0   0   1   0   0   0   1   3 134   1 |   i = G9
   0   1   1   0   5  12   3   0   1 117 |   j = G0

