
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0213
Root mean squared error                  0.0587
Relative absolute error                 11.8349 %
Root relative squared error             19.5603 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1175               83.9286 %
Incorrectly Classified Instances       225               16.0714 %
Kappa statistic                          0.8214
Mean absolute error                      0.0583
Root mean squared error                  0.1573
Relative absolute error                 32.4119 %
Root relative squared error             52.4401 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.013    0.890      0.921    0.905      0.895    0.997     0.976     G1
                 0.843    0.032    0.747      0.843    0.792      0.769    0.979     0.832     G2
                 0.750    0.021    0.802      0.750    0.775      0.751    0.974     0.874     G3
                 0.864    0.013    0.883      0.864    0.874      0.860    0.978     0.924     G4
                 0.786    0.018    0.827      0.786    0.806      0.785    0.966     0.866     G5
                 0.814    0.021    0.809      0.814    0.811      0.790    0.969     0.885     G6
                 0.850    0.016    0.856      0.850    0.853      0.837    0.982     0.918     G7
                 0.800    0.019    0.824      0.800    0.812      0.791    0.977     0.888     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.994     0.983     G9
                 0.800    0.023    0.794      0.800    0.797      0.775    0.972     0.869     G0
Weighted Avg.    0.839    0.018    0.840      0.839    0.839      0.822    0.979     0.902     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   8   1   0   0   0   2   0   0   0 |   a = G1
   6 118  10   3   1   0   1   1   0   0 |   b = G2
   5  17 105   0   3   2   7   0   0   1 |   c = G3
   1   4   2 121   4   2   1   3   0   2 |   d = G4
   1   4   6   3 110   4   1   5   0   6 |   e = G5
   1   2   2   1   4 114   0   4   2  10 |   f = G6
   1   3   3   3   2   4 119   5   0   0 |   g = G7
   0   0   0   5   4   4   5 112   0  10 |   h = G8
   1   1   1   1   0   1   0   0 135   0 |   i = G9
   0   1   1   0   5  10   3   6   2 112 |   j = G0

