
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0236
Root mean squared error                  0.0542
Relative absolute error                 13.0905 %
Root relative squared error             18.0522 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1266               90.4286 %
Incorrectly Classified Instances       134                9.5714 %
Kappa statistic                          0.8937
Mean absolute error                      0.0656
Root mean squared error                  0.1458
Relative absolute error                 36.4524 %
Root relative squared error             48.6103 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.993     0.983     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.964     G2
                 0.929    0.011    0.903      0.929    0.915      0.906    0.995     0.973     G3
                 0.864    0.002    0.984      0.864    0.920      0.914    0.992     0.963     G4
                 0.893    0.014    0.874      0.893    0.883      0.870    0.985     0.937     G5
                 0.864    0.021    0.818      0.864    0.840      0.822    0.981     0.922     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.993     0.973     G7
                 0.914    0.007    0.934      0.914    0.924      0.916    0.991     0.963     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.992     0.979     G9
                 0.807    0.013    0.869      0.807    0.837      0.820    0.980     0.914     G0
Weighted Avg.    0.904    0.011    0.906      0.904    0.904      0.894    0.990     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   1   1   0   0   1 |   a = G1
   3 130   1   0   2   1   0   0   2   1 |   b = G2
   3   1 130   0   2   1   2   1   0   0 |   c = G3
   0   7   2 121   0   2   6   2   0   0 |   d = G4
   0   2   2   0 125   8   1   1   0   1 |   e = G5
   1   1   0   2   6 121   0   0   0   9 |   f = G6
   3   1   0   0   0   2 132   2   0   0 |   g = G7
   1   0   1   0   0   0   4 128   2   4 |   h = G8
   0   0   3   0   0   1   2   1 132   1 |   i = G9
   0   0   2   0   8  11   3   2   1 113 |   j = G0

