
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0196
Root mean squared error                  0.0462
Relative absolute error                 10.8778 %
Root relative squared error             15.4074 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1334               95.2857 %
Incorrectly Classified Instances        66                4.7143 %
Kappa statistic                          0.9476
Mean absolute error                      0.0542
Root mean squared error                  0.1236
Relative absolute error                 30.1159 %
Root relative squared error             41.215  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.997     0.990     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.996     0.979     G2
                 0.979    0.003    0.972      0.979    0.975      0.972    0.999     0.992     G3
                 0.929    0.003    0.970      0.929    0.949      0.944    0.999     0.989     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.991     0.960     G5
                 0.929    0.006    0.942      0.929    0.935      0.928    0.996     0.981     G6
                 0.964    0.007    0.938      0.964    0.951      0.945    0.999     0.992     G7
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.989     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.998     0.994     G9
                 0.950    0.007    0.937      0.950    0.943      0.937    0.998     0.986     G0
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   4 133   1   0   1   0   0   0   1   0 |   b = G2
   2   1 137   0   0   0   0   0   0   0 |   c = G3
   0   3   0 130   1   0   3   3   0   0 |   d = G4
   0   2   1   0 127   5   1   0   0   4 |   e = G5
   1   0   0   3   4 130   0   0   0   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   0   0   0   4 135   0   1 |   h = G8
   0   0   0   0   0   0   0   1 137   2 |   i = G9
   0   0   0   0   4   2   1   0   0 133 |   j = G0

