
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.84 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.0447
Relative absolute error                 10.4349 %
Root relative squared error             14.8943 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1329               94.9286 %
Incorrectly Classified Instances        71                5.0714 %
Kappa statistic                          0.9437
Mean absolute error                      0.0537
Root mean squared error                  0.123 
Relative absolute error                 29.8373 %
Root relative squared error             41.0042 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.998     0.990     G1
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.978     G2
                 0.964    0.006    0.944      0.964    0.954      0.949    0.998     0.988     G3
                 0.929    0.003    0.970      0.929    0.949      0.944    0.998     0.990     G4
                 0.907    0.010    0.914      0.907    0.910      0.900    0.989     0.961     G5
                 0.943    0.006    0.943      0.943    0.943      0.937    0.998     0.985     G6
                 0.957    0.007    0.937      0.957    0.947      0.941    0.999     0.992     G7
                 0.957    0.004    0.964      0.957    0.961      0.956    0.999     0.990     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.998     0.994     G9
                 0.943    0.005    0.957      0.943    0.950      0.944    0.999     0.990     G0
Weighted Avg.    0.949    0.006    0.950      0.949    0.949      0.944    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   5   0   1   0   0   0   0   0 |   a = G1
   4 132   1   0   2   0   1   0   0   0 |   b = G2
   4   1 135   0   0   0   0   0   0   0 |   c = G3
   0   3   0 130   1   0   3   3   0   0 |   d = G4
   1   1   1   0 127   4   1   0   0   5 |   e = G5
   1   1   0   1   5 132   0   0   0   0 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   0   0   0   2   0   0   3 134   0   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   1   0   0   3   3   1   0   0 132 |   j = G0

