
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0124
Root mean squared error                  0.0356
Relative absolute error                  6.8865 %
Root relative squared error             11.8707 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1340               95.7143 %
Incorrectly Classified Instances        60                4.2857 %
Kappa statistic                          0.9524
Mean absolute error                      0.0343
Root mean squared error                  0.0954
Relative absolute error                 19.0683 %
Root relative squared error             31.8079 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.992     G1
                 0.964    0.012    0.900      0.964    0.931      0.924    0.999     0.989     G2
                 0.986    0.005    0.958      0.986    0.972      0.969    1.000     0.997     G3
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.995     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.995     0.971     G5
                 0.929    0.002    0.985      0.929    0.956      0.952    0.996     0.977     G6
                 0.979    0.002    0.986      0.979    0.982      0.980    0.999     0.994     G7
                 0.964    0.002    0.978      0.964    0.971      0.968    1.000     0.999     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.998     G9
                 0.929    0.004    0.963      0.929    0.945      0.940    0.998     0.987     G0
Weighted Avg.    0.957    0.005    0.958      0.957    0.957      0.953    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   1   0   0   0   0   0 |   a = G1
   3 135   0   0   1   1   0   0   0   0 |   b = G2
   1   0 138   0   0   0   1   0   0   0 |   c = G3
   0   1   0 135   0   0   1   3   0   0 |   d = G4
   0   8   3   0 124   1   0   0   0   4 |   e = G5
   0   3   0   0   5 130   0   0   1   1 |   f = G6
   1   0   2   0   0   0 137   0   0   0 |   g = G7
   0   0   0   5   0   0   0 135   0   0 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   2   0   0   8   0   0   0   0 130 |   j = G0

