
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0197
Root mean squared error                  0.0466
Relative absolute error                 10.9579 %
Root relative squared error             15.5366 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1328               94.8571 %
Incorrectly Classified Instances        72                5.1429 %
Kappa statistic                          0.9429
Mean absolute error                      0.056 
Root mean squared error                  0.1274
Relative absolute error                 31.127  %
Root relative squared error             42.4762 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.994     0.988     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.975     G2
                 0.943    0.006    0.950      0.943    0.946      0.940    0.998     0.988     G3
                 0.914    0.002    0.985      0.914    0.948      0.943    0.997     0.985     G4
                 0.907    0.007    0.934      0.907    0.920      0.912    0.991     0.958     G5
                 0.957    0.006    0.944      0.957    0.950      0.945    0.996     0.978     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.988     G7
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.985     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.995     G9
                 0.936    0.005    0.956      0.936    0.946      0.940    0.998     0.985     G0
Weighted Avg.    0.949    0.006    0.949      0.949    0.949      0.943    0.997     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   4 132   1   0   2   0   1   0   0   0 |   b = G2
   4   1 132   0   1   0   2   0   0   0 |   c = G3
   0   5   0 128   1   0   3   3   0   0 |   d = G4
   0   1   2   0 127   5   1   0   0   4 |   e = G5
   1   2   0   1   1 134   0   0   1   0 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   1   0   0   0   2 135   0   1 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   1   0   4   2   2   0   0 131 |   j = G0

