
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0253
Root mean squared error                  0.0568
Relative absolute error                 14.0516 %
Root relative squared error             18.9247 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1234               88.1429 %
Incorrectly Classified Instances       166               11.8571 %
Kappa statistic                          0.8683
Mean absolute error                      0.0712
Root mean squared error                  0.1553
Relative absolute error                 39.5643 %
Root relative squared error             51.7777 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.009    0.923      0.936    0.929      0.921    0.998     0.984     G1
                 0.921    0.014    0.878      0.921    0.899      0.888    0.978     0.942     G2
                 0.921    0.017    0.860      0.921    0.890      0.878    0.995     0.963     G3
                 0.843    0.009    0.915      0.843    0.877      0.865    0.988     0.938     G4
                 0.871    0.013    0.884      0.871    0.878      0.864    0.976     0.923     G5
                 0.814    0.017    0.838      0.814    0.826      0.807    0.981     0.912     G6
                 0.921    0.017    0.860      0.921    0.890      0.878    0.991     0.963     G7
                 0.850    0.008    0.922      0.850    0.885      0.873    0.980     0.930     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.993     0.987     G9
                 0.779    0.024    0.784      0.779    0.781      0.757    0.976     0.863     G0
Weighted Avg.    0.881    0.013    0.882      0.881    0.881      0.868    0.986     0.940     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   3   4   0   0   0   1   0   1   0 |   a = G1
   3 129   6   0   1   0   1   0   0   0 |   b = G2
   3   3 129   0   1   1   2   0   1   0 |   c = G3
   0   7   1 118   5   0   5   3   1   0 |   d = G4
   0   2   3   3 122   4   1   0   0   5 |   e = G5
   1   2   1   3   3 114   0   0   2  14 |   f = G6
   2   1   2   3   1   0 129   1   0   1 |   g = G7
   1   0   1   1   1   2   5 119   1   9 |   h = G8
   1   0   2   0   0   1   1   0 134   1 |   i = G9
   0   0   1   1   4  14   5   6   0 109 |   j = G0

