
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.0531
Relative absolute error                 12.9    %
Root relative squared error             17.701  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1272               90.8571 %
Incorrectly Classified Instances       128                9.1429 %
Kappa statistic                          0.8984
Mean absolute error                      0.0647
Root mean squared error                  0.1437
Relative absolute error                 35.9373 %
Root relative squared error             47.8918 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.994     0.986     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.990     0.964     G2
                 0.936    0.007    0.936      0.936    0.936      0.929    0.993     0.974     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.989     0.961     G4
                 0.907    0.014    0.876      0.907    0.891      0.879    0.986     0.945     G5
                 0.843    0.020    0.825      0.843    0.834      0.815    0.984     0.927     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.994     0.978     G7
                 0.921    0.006    0.942      0.921    0.931      0.924    0.990     0.961     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.994     0.990     G9
                 0.807    0.017    0.843      0.807    0.825      0.806    0.985     0.917     G0
Weighted Avg.    0.909    0.010    0.909      0.909    0.909      0.899    0.990     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   3   0   0   2   0   0   0   0 |   a = G1
   3 132   1   0   2   1   1   0   0   0 |   b = G2
   3   2 131   0   1   2   1   0   0   0 |   c = G3
   0   6   1 124   1   2   4   2   0   0 |   d = G4
   0   0   1   0 127   5   1   0   0   6 |   e = G5
   1   2   0   3   5 118   0   0   0  11 |   f = G6
   3   1   1   1   0   0 131   3   0   0 |   g = G7
   1   0   0   0   1   1   4 129   1   3 |   h = G8
   0   0   2   0   0   1   2   0 134   1 |   i = G9
   0   0   0   1   8  11   3   3   1 113 |   j = G0

