
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0236
Root mean squared error                  0.0536
Relative absolute error                 13.1365 %
Root relative squared error             17.8769 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1265               90.3571 %
Incorrectly Classified Instances       135                9.6429 %
Kappa statistic                          0.8929
Mean absolute error                      0.0663
Root mean squared error                  0.1457
Relative absolute error                 36.854  %
Root relative squared error             48.5747 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.986     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.963     G2
                 0.921    0.009    0.921      0.921    0.921      0.913    0.995     0.976     G3
                 0.886    0.005    0.954      0.886    0.919      0.911    0.993     0.970     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.984     0.934     G5
                 0.857    0.025    0.795      0.857    0.825      0.805    0.981     0.923     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.992     0.976     G7
                 0.921    0.010    0.915      0.921    0.918      0.909    0.989     0.956     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.997     0.990     G9
                 0.786    0.016    0.846      0.786    0.815      0.796    0.984     0.915     G0
Weighted Avg.    0.904    0.011    0.904      0.904    0.903      0.893    0.990     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   0   0   1   0   0   0 |   a = G1
   3 130   1   0   4   0   0   1   1   0 |   b = G2
   3   2 129   0   1   2   2   1   0   0 |   c = G3
   0   6   2 124   1   0   4   3   0   0 |   d = G4
   0   1   2   0 121   9   1   1   0   5 |   e = G5
   1   1   1   3   4 120   0   0   0  10 |   f = G6
   2   1   0   2   0   0 133   2   0   0 |   g = G7
   1   0   0   0   0   1   3 129   2   4 |   h = G8
   0   0   2   0   0   2   1   1 133   1 |   i = G9
   0   0   0   1   5  17   3   3   1 110 |   j = G0

