
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0233
Root mean squared error                  0.0536
Relative absolute error                 12.9571 %
Root relative squared error             17.8693 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0648
Root mean squared error                  0.1447
Relative absolute error                 36.0135 %
Root relative squared error             48.2267 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.983     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.994     0.970     G2
                 0.921    0.012    0.896      0.921    0.908      0.898    0.995     0.972     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.992     0.963     G4
                 0.886    0.011    0.899      0.886    0.892      0.880    0.981     0.933     G5
                 0.864    0.025    0.796      0.864    0.829      0.810    0.985     0.918     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.995     0.973     G7
                 0.900    0.010    0.913      0.900    0.906      0.896    0.989     0.962     G8
                 0.957    0.006    0.950      0.957    0.954      0.949    0.996     0.985     G9
                 0.793    0.013    0.867      0.793    0.828      0.811    0.986     0.919     G0
Weighted Avg.    0.903    0.011    0.904      0.903    0.903      0.892    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   1   2   0   0   0 |   a = G1
   3 132   1   0   2   0   0   0   2   0 |   b = G2
   4   1 129   0   2   1   2   1   0   0 |   c = G3
   0   6   1 123   1   2   3   4   0   0 |   d = G4
   0   2   3   0 124   7   1   0   0   3 |   e = G5
   1   0   1   2   3 121   0   1   0  11 |   f = G6
   2   1   0   0   0   2 131   3   1   0 |   g = G7
   1   0   2   1   0   0   5 126   3   2 |   h = G8
   0   0   2   0   0   1   1   1 134   1 |   i = G9
   0   0   1   0   6  17   2   2   1 111 |   j = G0

