
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.0467
Relative absolute error                 11.1095 %
Root relative squared error             15.564  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0568
Root mean squared error                  0.1276
Relative absolute error                 31.5651 %
Root relative squared error             42.5388 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.996     0.988     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.976     G2
                 0.979    0.005    0.958      0.979    0.968      0.965    0.999     0.991     G3
                 0.907    0.004    0.962      0.907    0.934      0.927    0.999     0.989     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.990     0.958     G5
                 0.936    0.009    0.923      0.936    0.929      0.921    0.997     0.982     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.998     0.988     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.998     0.985     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.998     0.994     G9
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.981     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   4 133   1   0   1   0   1   0   0   0 |   b = G2
   2   0 137   0   0   0   1   0   0   0 |   c = G3
   0   6   0 127   1   0   3   3   0   0 |   d = G4
   0   2   1   0 127   7   1   0   0   2 |   e = G5
   1   1   0   3   3 131   0   0   0   1 |   f = G6
   2   0   1   1   1   0 134   1   0   0 |   g = G7
   1   0   0   1   1   0   4 131   0   2 |   h = G8
   1   0   0   0   0   1   0   0 138   0 |   i = G9
   0   0   1   0   3   3   2   0   1 130 |   j = G0

