
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.0465
Relative absolute error                 11.0262 %
Root relative squared error             15.5045 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1327               94.7857 %
Incorrectly Classified Instances        73                5.2143 %
Kappa statistic                          0.9421
Mean absolute error                      0.056 
Root mean squared error                  0.1269
Relative absolute error                 31.1    %
Root relative squared error             42.2994 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.997     0.988     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.995     0.975     G2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.989     G3
                 0.900    0.004    0.962      0.900    0.930      0.923    0.998     0.984     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.989     0.959     G5
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.978     G6
                 0.964    0.010    0.918      0.964    0.941      0.934    0.998     0.987     G7
                 0.950    0.006    0.950      0.950    0.950      0.944    0.998     0.983     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.998     0.994     G9
                 0.936    0.009    0.923      0.936    0.929      0.921    0.998     0.983     G0
Weighted Avg.    0.948    0.006    0.948      0.948    0.948      0.942    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   2 133   1   0   2   0   1   1   0   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   7   0 126   1   0   3   3   0   0 |   d = G4
   0   0   1   1 127   4   1   0   0   6 |   e = G5
   1   0   0   2   2 133   0   0   0   2 |   f = G6
   1   1   0   1   0   0 135   2   0   0 |   g = G7
   1   0   0   1   0   0   2 133   1   2 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   0   5   2   2   0   0 131 |   j = G0

