
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0202
Root mean squared error                  0.0474
Relative absolute error                 11.223  %
Root relative squared error             15.7848 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1329               94.9286 %
Incorrectly Classified Instances        71                5.0714 %
Kappa statistic                          0.9437
Mean absolute error                      0.0566
Root mean squared error                  0.1276
Relative absolute error                 31.4373 %
Root relative squared error             42.5369 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.994     0.987     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.997     0.978     G2
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.986     G3
                 0.929    0.001    0.992      0.929    0.959      0.956    0.997     0.986     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.989     0.961     G5
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.980     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.998     0.989     G7
                 0.936    0.002    0.978      0.936    0.956      0.952    0.997     0.982     G8
                 0.986    0.003    0.972      0.986    0.979      0.976    0.998     0.994     G9
                 0.950    0.005    0.957      0.950    0.953      0.948    0.998     0.984     G0
Weighted Avg.    0.949    0.006    0.950      0.949    0.949      0.944    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   0   0   1   1   0   0   0 |   a = G1
   5 131   1   0   3   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   6   0 130   0   0   3   1   0   0 |   d = G4
   0   2   1   0 128   5   1   0   0   3 |   e = G5
   1   1   0   0   3 132   0   0   1   2 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   1   0   0   0   4 131   2   1 |   h = G8
   0   0   0   0   0   1   1   0 138   0 |   i = G9
   0   0   0   0   4   0   2   0   1 133 |   j = G0

