
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.76 seconds
Time taken to test model on training data: 0.23 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.026 
Root mean squared error                  0.0587
Relative absolute error                 14.4262 %
Root relative squared error             19.5749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1216               86.8571 %
Incorrectly Classified Instances       184               13.1429 %
Kappa statistic                          0.854 
Mean absolute error                      0.0733
Root mean squared error                  0.1603
Relative absolute error                 40.7317 %
Root relative squared error             53.448  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.013    0.890      0.929    0.909      0.899    0.994     0.974     G1
                 0.893    0.012    0.893      0.893    0.893      0.881    0.984     0.939     G2
                 0.900    0.019    0.840      0.900    0.869      0.854    0.990     0.950     G3
                 0.829    0.007    0.928      0.829    0.875      0.864    0.985     0.929     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.983     0.931     G5
                 0.779    0.025    0.779      0.779    0.779      0.754    0.978     0.873     G6
                 0.907    0.018    0.847      0.907    0.876      0.862    0.987     0.948     G7
                 0.857    0.009    0.916      0.857    0.886      0.874    0.971     0.912     G8
                 0.964    0.007    0.938      0.964    0.951      0.945    0.993     0.987     G9
                 0.750    0.025    0.772      0.750    0.761      0.735    0.967     0.842     G0
Weighted Avg.    0.869    0.015    0.869      0.869    0.868      0.854    0.983     0.928     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   1   6   0   0   0   3   0   0   0 |   a = G1
   4 125   3   2   2   0   2   1   0   1 |   b = G2
   5   2 126   1   2   1   2   0   0   1 |   c = G3
   0   9   2 116   5   0   5   2   1   0 |   d = G4
   1   1   3   1 123   7   1   0   0   3 |   e = G5
   1   1   1   3   3 109   0   0   5  17 |   f = G6
   3   1   3   2   0   1 127   1   1   1 |   g = G7
   1   0   2   0   1   2   4 120   2   8 |   h = G8
   1   0   2   0   0   1   1   0 135   0 |   i = G9
   0   0   2   0   2  19   5   7   0 105 |   j = G0

