
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0547
Relative absolute error                 13.3651 %
Root relative squared error             18.2472 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1255               89.6429 %
Incorrectly Classified Instances       145               10.3571 %
Kappa statistic                          0.8849
Mean absolute error                      0.0662
Root mean squared error                  0.1469
Relative absolute error                 36.7825 %
Root relative squared error             48.9774 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.993     0.984     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.992     0.967     G2
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.976     G3
                 0.864    0.002    0.976      0.864    0.917      0.910    0.991     0.961     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.985     0.937     G5
                 0.836    0.024    0.796      0.836    0.815      0.795    0.984     0.916     G6
                 0.936    0.015    0.873      0.936    0.903      0.893    0.993     0.971     G7
                 0.879    0.008    0.925      0.879    0.901      0.891    0.985     0.947     G8
                 0.936    0.006    0.949      0.936    0.942      0.936    0.993     0.984     G9
                 0.793    0.019    0.822      0.793    0.807      0.786    0.983     0.914     G0
Weighted Avg.    0.896    0.012    0.898      0.896    0.896      0.885    0.990     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   0   2   0   0   0 |   a = G1
   3 132   1   0   2   0   1   0   1   0 |   b = G2
   4   1 131   0   1   1   2   0   0   0 |   c = G3
   0   7   1 121   1   1   5   4   0   0 |   d = G4
   0   0   2   0 122   8   1   0   0   7 |   e = G5
   1   1   0   3   6 117   0   0   0  12 |   f = G6
   1   1   1   0   0   2 131   3   1   0 |   g = G7
   1   0   1   0   2   1   4 123   4   4 |   h = G8
   0   0   2   0   0   2   2   2 131   1 |   i = G9
   1   0   3   0   6  15   2   1   1 111 |   j = G0

