
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0545
Relative absolute error                 13.4794 %
Root relative squared error             18.1778 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.0681
Root mean squared error                  0.1487
Relative absolute error                 37.8198 %
Root relative squared error             49.5518 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.011    0.906      0.964    0.934      0.927    0.993     0.982     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.991     0.959     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.994     0.972     G3
                 0.864    0.006    0.945      0.864    0.903      0.894    0.990     0.956     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.981     0.937     G5
                 0.871    0.019    0.836      0.871    0.853      0.837    0.981     0.929     G6
                 0.950    0.015    0.875      0.950    0.911      0.902    0.992     0.969     G7
                 0.893    0.005    0.954      0.893    0.923      0.915    0.981     0.942     G8
                 0.957    0.001    0.993      0.957    0.975      0.972    0.996     0.991     G9
                 0.814    0.017    0.838      0.814    0.826      0.807    0.982     0.902     G0
Weighted Avg.    0.905    0.011    0.906      0.905    0.905      0.895    0.988     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   0   2   0   0   0 |   a = G1
   4 130   2   0   3   0   0   0   0   1 |   b = G2
   4   1 129   0   1   2   3   0   0   0 |   c = G3
   0   7   2 121   2   0   5   3   0   0 |   d = G4
   0   1   2   1 124   5   1   0   0   6 |   e = G5
   1   2   0   3   4 122   0   0   0   8 |   f = G6
   4   1   0   1   0   0 133   1   0   0 |   g = G7
   1   1   0   1   1   1   4 125   1   5 |   h = G8
   0   0   1   0   0   1   1   1 134   2 |   i = G9
   0   0   2   1   4  15   3   1   0 114 |   j = G0

