
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.0525
Relative absolute error                 11.4913 %
Root relative squared error             17.5107 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1230               87.8571 %
Incorrectly Classified Instances       170               12.1429 %
Kappa statistic                          0.8651
Mean absolute error                      0.0593
Root mean squared error                  0.1436
Relative absolute error                 32.9325 %
Root relative squared error             47.8691 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.005    0.957      0.957    0.957      0.952    0.994     0.983     G1
                 0.886    0.013    0.879      0.886    0.883      0.869    0.990     0.961     G2
                 0.929    0.014    0.878      0.929    0.903      0.892    0.993     0.965     G3
                 0.893    0.002    0.977      0.893    0.933      0.927    0.995     0.972     G4
                 0.800    0.022    0.800      0.800    0.800      0.778    0.986     0.916     G5
                 0.829    0.029    0.763      0.829    0.795      0.771    0.980     0.889     G6
                 0.907    0.016    0.864      0.907    0.885      0.872    0.992     0.960     G7
                 0.914    0.011    0.901      0.914    0.908      0.898    0.994     0.965     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.997     0.991     G9
                 0.700    0.021    0.790      0.700    0.742      0.717    0.985     0.897     G0
Weighted Avg.    0.879    0.013    0.880      0.879    0.878      0.865    0.991     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   1   0   1   0   0   0 |   a = G1
   3 124   2   0   7   0   1   0   0   3 |   b = G2
   1   3 130   0   2   1   2   0   0   1 |   c = G3
   0   2   3 125   2   2   4   1   0   1 |   d = G4
   0   6   2   0 112   9   2   0   0   9 |   e = G5
   0   3   1   0   6 116   2   2   0  10 |   f = G6
   1   1   2   0   1   1 127   5   2   0 |   g = G7
   1   0   3   2   0   1   4 128   0   1 |   h = G8
   0   0   0   1   0   0   1   1 136   1 |   i = G9
   0   2   1   0   9  22   3   5   0  98 |   j = G0

