
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0244
Root mean squared error                  0.0553
Relative absolute error                 13.5722 %
Root relative squared error             18.4267 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1254               89.5714 %
Incorrectly Classified Instances       146               10.4286 %
Kappa statistic                          0.8841
Mean absolute error                      0.0677
Root mean squared error                  0.1494
Relative absolute error                 37.6349 %
Root relative squared error             49.7876 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.011    0.905      0.950    0.927      0.919    0.993     0.982     G1
                 0.936    0.012    0.897      0.936    0.916      0.907    0.989     0.957     G2
                 0.929    0.014    0.878      0.929    0.903      0.892    0.993     0.973     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.992     0.961     G4
                 0.879    0.016    0.860      0.879    0.869      0.855    0.982     0.928     G5
                 0.850    0.017    0.844      0.850    0.847      0.830    0.979     0.914     G6
                 0.936    0.013    0.885      0.936    0.910      0.900    0.992     0.968     G7
                 0.893    0.010    0.912      0.893    0.903      0.892    0.986     0.942     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.995     0.986     G9
                 0.771    0.013    0.871      0.771    0.818      0.801    0.980     0.899     G0
Weighted Avg.    0.896    0.012    0.896      0.896    0.895      0.884    0.988     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   1   1   0   0   0 |   a = G1
   3 131   1   0   3   0   1   0   1   0 |   b = G2
   4   2 130   0   1   0   2   1   0   0 |   c = G3
   0   8   2 122   2   0   3   3   0   0 |   d = G4
   0   2   3   1 123   5   1   0   1   4 |   e = G5
   2   1   0   2   6 119   0   2   0   8 |   f = G6
   3   1   1   1   0   1 131   1   1   0 |   g = G7
   1   0   0   0   0   1   5 125   4   4 |   h = G8
   0   0   3   0   0   1   2   2 132   0 |   i = G9
   1   1   3   0   8  13   2   3   1 108 |   j = G0

