
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0548
Relative absolute error                 13.3937 %
Root relative squared error             18.2745 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1246               89      %
Incorrectly Classified Instances       154               11      %
Kappa statistic                          0.8778
Mean absolute error                      0.0679
Root mean squared error                  0.1491
Relative absolute error                 37.7024 %
Root relative squared error             49.7159 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.917      0.943    0.930      0.922    0.993     0.984     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.988     0.956     G2
                 0.921    0.011    0.902      0.921    0.912      0.902    0.992     0.968     G3
                 0.864    0.005    0.953      0.864    0.906      0.898    0.992     0.961     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.986     0.938     G5
                 0.843    0.030    0.756      0.843    0.797      0.775    0.979     0.922     G6
                 0.929    0.015    0.872      0.929    0.900      0.889    0.990     0.967     G7
                 0.879    0.009    0.918      0.879    0.898      0.887    0.989     0.952     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.995     0.980     G9
                 0.764    0.014    0.856      0.764    0.808      0.789    0.981     0.901     G0
Weighted Avg.    0.890    0.012    0.892      0.890    0.890      0.878    0.988     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   4   0   0   2   2   0   0   0 |   a = G1
   3 130   1   0   3   0   0   0   2   1 |   b = G2
   4   0 129   0   1   2   2   1   0   1 |   c = G3
   0   8   2 121   1   2   3   3   0   0 |   d = G4
   0   1   2   1 124  10   1   0   0   1 |   e = G5
   1   2   0   2   5 118   1   0   0  11 |   f = G6
   3   1   0   1   0   1 130   2   2   0 |   g = G7
   1   0   2   1   0   1   5 123   3   4 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   0   0   1   1   6  18   3   3   1 107 |   j = G0

