
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0249
Root mean squared error                  0.0558
Relative absolute error                 13.8127 %
Root relative squared error             18.5912 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1251               89.3571 %
Incorrectly Classified Instances       149               10.6429 %
Kappa statistic                          0.8817
Mean absolute error                      0.0688
Root mean squared error                  0.1501
Relative absolute error                 38.2103 %
Root relative squared error             50.0303 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.995     0.982     G1
                 0.936    0.012    0.897      0.936    0.916      0.907    0.989     0.954     G2
                 0.914    0.011    0.901      0.914    0.908      0.898    0.995     0.972     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.990     0.954     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.984     0.937     G5
                 0.850    0.025    0.793      0.850    0.821      0.801    0.982     0.918     G6
                 0.921    0.015    0.872      0.921    0.896      0.884    0.989     0.965     G7
                 0.879    0.009    0.918      0.879    0.898      0.887    0.986     0.947     G8
                 0.964    0.005    0.957      0.964    0.961      0.956    0.994     0.991     G9
                 0.764    0.017    0.829      0.764    0.796      0.775    0.981     0.901     G0
Weighted Avg.    0.894    0.012    0.895      0.894    0.893      0.882    0.988     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   0   2   0   0   1 |   a = G1
   3 131   2   0   3   0   1   0   0   0 |   b = G2
   3   1 128   1   1   2   3   1   0   0 |   c = G3
   0   8   3 122   2   0   2   3   0   0 |   d = G4
   0   2   2   0 124   6   2   0   1   3 |   e = G5
   1   2   0   2   3 119   1   0   1  11 |   f = G6
   3   1   1   1   0   1 129   2   2   0 |   g = G7
   1   1   0   0   1   1   5 123   1   7 |   h = G8
   0   0   2   0   0   2   0   1 135   0 |   i = G9
   0   0   0   0   6  19   3   4   1 107 |   j = G0

