
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.58 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0197
Root mean squared error                  0.0467
Relative absolute error                 10.9214 %
Root relative squared error             15.5819 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1326               94.7143 %
Incorrectly Classified Instances        74                5.2857 %
Kappa statistic                          0.9413
Mean absolute error                      0.0555
Root mean squared error                  0.1269
Relative absolute error                 30.8214 %
Root relative squared error             42.2954 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.917      0.950    0.933      0.926    0.998     0.988     G1
                 0.921    0.008    0.928      0.921    0.925      0.916    0.995     0.967     G2
                 0.971    0.007    0.938      0.971    0.954      0.949    0.998     0.988     G3
                 0.921    0.005    0.956      0.921    0.938      0.932    0.997     0.986     G4
                 0.921    0.009    0.921      0.921    0.921      0.913    0.989     0.951     G5
                 0.943    0.006    0.943      0.943    0.943      0.937    0.998     0.986     G6
                 0.964    0.006    0.944      0.964    0.954      0.949    0.999     0.990     G7
                 0.950    0.002    0.978      0.950    0.964      0.960    0.999     0.989     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    0.994     0.993     G9
                 0.943    0.006    0.950      0.943    0.946      0.940    0.998     0.983     G0
Weighted Avg.    0.947    0.006    0.947      0.947    0.947      0.941    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   5   0   0   0   0   0   0   0 |   a = G1
   6 129   2   0   3   0   0   0   0   0 |   b = G2
   3   1 136   0   0   0   0   0   0   0 |   c = G3
   0   3   0 129   1   0   4   3   0   0 |   d = G4
   1   2   0   0 129   4   1   0   0   3 |   e = G5
   0   1   0   2   3 132   0   0   0   2 |   f = G6
   1   1   1   2   0   0 135   0   0   0 |   g = G7
   0   0   1   2   0   0   3 133   0   1 |   h = G8
   1   0   0   0   0   0   0   0 138   1 |   i = G9
   0   0   0   0   4   4   0   0   0 132 |   j = G0

