
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0145
Root mean squared error                  0.0389
Relative absolute error                  8.0437 %
Root relative squared error             12.9607 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1344               96      %
Incorrectly Classified Instances        56                4      %
Kappa statistic                          0.9556
Mean absolute error                      0.0421
Root mean squared error                  0.1061
Relative absolute error                 23.4127 %
Root relative squared error             35.3563 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.005    0.958      0.979    0.968      0.965    0.995     0.990     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.998     0.982     G2
                 0.979    0.005    0.958      0.979    0.968      0.965    0.999     0.993     G3
                 0.957    0.000    1.000      0.957    0.978      0.976    0.999     0.995     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.991     0.969     G5
                 0.929    0.001    0.992      0.929    0.959      0.956    0.999     0.990     G6
                 0.979    0.003    0.972      0.979    0.975      0.972    1.000     0.997     G7
                 0.993    0.002    0.979      0.993    0.986      0.984    1.000     0.998     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.997     G9
                 0.936    0.006    0.942      0.936    0.939      0.932    0.999     0.992     G0
Weighted Avg.    0.960    0.004    0.961      0.960    0.960      0.956    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   2   0   0   0   0   0 |   b = G2
   1   1 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 134   0   0   2   3   0   0 |   d = G4
   0   5   2   0 127   1   0   0   0   5 |   e = G5
   0   3   0   0   5 130   0   0   0   2 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0

