
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.0468
Relative absolute error                 11.0246 %
Root relative squared error             15.616  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1334               95.2857 %
Incorrectly Classified Instances        66                4.7143 %
Kappa statistic                          0.9476
Mean absolute error                      0.0554
Root mean squared error                  0.1257
Relative absolute error                 30.7683 %
Root relative squared error             41.9026 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.989     G1
                 0.964    0.010    0.918      0.964    0.941      0.934    0.997     0.979     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.999     0.990     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.997     0.982     G4
                 0.900    0.006    0.947      0.900    0.923      0.915    0.989     0.960     G5
                 0.929    0.006    0.942      0.929    0.935      0.928    0.997     0.981     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.992     G7
                 0.971    0.003    0.971      0.971    0.971      0.968    0.998     0.986     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.999     0.996     G9
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.985     G0
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 135   1   0   0   0   0   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   5   1 127   1   0   3   3   0   0 |   d = G4
   0   1   2   0 126   6   1   0   0   4 |   e = G5
   1   2   0   3   3 130   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   1   0   0   0   0 136   0   2 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   3   1   1   0   0 135 |   j = G0

