
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.69 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0601
Relative absolute error                 11.8921 %
Root relative squared error             20.0226 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1153               82.3571 %
Incorrectly Classified Instances       247               17.6429 %
Kappa statistic                          0.804 
Mean absolute error                      0.0591
Root mean squared error                  0.1609
Relative absolute error                 32.8183 %
Root relative squared error             53.629  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.997     0.979     G1
                 0.764    0.044    0.660      0.764    0.709      0.676    0.967     0.731     G2
                 0.671    0.029    0.718      0.671    0.694      0.661    0.964     0.782     G3
                 0.807    0.019    0.825      0.807    0.816      0.796    0.978     0.909     G4
                 0.814    0.018    0.832      0.814    0.823      0.804    0.968     0.891     G5
                 0.793    0.018    0.828      0.793    0.810      0.790    0.981     0.904     G6
                 0.893    0.009    0.919      0.893    0.906      0.896    0.986     0.948     G7
                 0.857    0.018    0.839      0.857    0.848      0.831    0.984     0.917     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.989     0.975     G9
                 0.743    0.028    0.748      0.743    0.746      0.717    0.965     0.832     G0
Weighted Avg.    0.824    0.020    0.826      0.824    0.824      0.805    0.978     0.887     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   4   0   0   1   1   0   0   0 |   a = G1
   4 107  23   2   4   0   0   0   0   0 |   b = G2
   4  31  94   4   2   1   1   1   0   2 |   c = G3
   0   3   3 113   2   3   7   7   0   2 |   d = G4
   1   9   2   4 114   5   0   2   0   3 |   e = G5
   1   3   1   3   4 111   0   0   3  14 |   f = G6
   1   3   1   4   1   1 125   2   0   2 |   g = G7
   0   0   2   4   2   1   0 120   0  11 |   h = G8
   1   1   1   0   0   0   0   1 135   1 |   i = G9
   0   1   0   3   8  11   2  10   1 104 |   j = G0

