
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0234
Root mean squared error                  0.0536
Relative absolute error                 12.9952 %
Root relative squared error             17.8744 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0662
Root mean squared error                  0.1465
Relative absolute error                 36.7976 %
Root relative squared error             48.8177 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.997     0.985     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.966     G2
                 0.943    0.011    0.904      0.943    0.923      0.915    0.995     0.976     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.991     0.961     G4
                 0.886    0.015    0.867      0.886    0.876      0.862    0.986     0.934     G5
                 0.864    0.022    0.812      0.864    0.837      0.819    0.981     0.924     G6
                 0.936    0.013    0.885      0.936    0.910      0.900    0.992     0.971     G7
                 0.893    0.010    0.906      0.893    0.899      0.888    0.987     0.955     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.993     0.985     G9
                 0.757    0.015    0.848      0.757    0.800      0.781    0.981     0.899     G0
Weighted Avg.    0.899    0.011    0.899      0.899    0.898      0.887    0.990     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   4   0   0   1   1   0   0   0 |   a = G1
   3 130   3   0   2   0   0   0   2   0 |   b = G2
   3   2 132   0   1   0   1   1   0   0 |   c = G3
   0   5   1 124   2   1   3   4   0   0 |   d = G4
   0   1   1   1 124   5   1   0   1   6 |   e = G5
   1   1   0   3   3 121   0   1   0  10 |   f = G6
   2   1   0   1   0   2 131   3   0   0 |   g = G7
   1   1   0   0   0   1   7 125   2   3 |   h = G8
   0   0   3   0   0   1   2   2 132   0 |   i = G9
   0   0   2   0  11  17   2   2   0 106 |   j = G0

