
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.0507
Relative absolute error                 11.1    %
Root relative squared error             16.9056 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.0562
Root mean squared error                  0.1369
Relative absolute error                 31.2143 %
Root relative squared error             45.6347 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.989     G1
                 0.914    0.014    0.877      0.914    0.895      0.883    0.993     0.958     G2
                 0.886    0.013    0.879      0.886    0.883      0.869    0.991     0.956     G3
                 0.914    0.003    0.970      0.914    0.941      0.935    0.992     0.972     G4
                 0.843    0.015    0.861      0.843    0.852      0.836    0.983     0.925     G5
                 0.850    0.019    0.832      0.850    0.841      0.823    0.989     0.928     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.995     0.974     G7
                 0.950    0.006    0.943      0.950    0.947      0.941    0.996     0.979     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.997     0.994     G9
                 0.793    0.014    0.860      0.793    0.825      0.808    0.988     0.911     G0
Weighted Avg.    0.905    0.011    0.905      0.905    0.905      0.894    0.992     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 128   3   0   3   2   0   0   1   0 |   b = G2
   3   4 124   1   0   0   4   3   0   1 |   c = G3
   0   1   3 128   2   1   4   1   0   0 |   d = G4
   0   7   2   0 118   6   1   0   0   6 |   e = G5
   0   3   1   0   7 119   2   1   0   7 |   f = G6
   1   1   2   3   0   0 132   1   0   0 |   g = G7
   0   0   1   0   0   0   3 133   0   3 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   1   1   0   7  15   3   2   0 111 |   j = G0

