
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0211
Root mean squared error                  0.0509
Relative absolute error                 11.7381 %
Root relative squared error             16.971  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1282               91.5714 %
Incorrectly Classified Instances       118                8.4286 %
Kappa statistic                          0.9063
Mean absolute error                      0.0591
Root mean squared error                  0.1377
Relative absolute error                 32.8143 %
Root relative squared error             45.8854 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.998     0.990     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.993     0.967     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.993     0.973     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.994     0.970     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.984     0.934     G5
                 0.893    0.017    0.850      0.893    0.871      0.857    0.987     0.939     G6
                 0.936    0.012    0.897      0.936    0.916      0.907    0.997     0.980     G7
                 0.950    0.009    0.924      0.950    0.937      0.930    0.994     0.974     G8
                 0.971    0.001    0.993      0.971    0.982      0.980    0.997     0.993     G9
                 0.807    0.013    0.876      0.807    0.840      0.824    0.989     0.927     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.993     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 130   2   1   1   1   0   0   1   1 |   b = G2
   4   2 131   0   1   1   1   0   0   0 |   c = G3
   0   1   3 124   3   0   5   4   0   0 |   d = G4
   0   1   4   0 123   7   1   0   0   4 |   e = G5
   0   3   2   0   1 125   1   1   0   7 |   f = G6
   1   1   1   1   0   1 131   4   0   0 |   g = G7
   1   0   0   0   0   0   3 133   0   3 |   h = G8
   0   0   0   0   0   1   1   1 136   1 |   i = G9
   0   0   1   1  11  10   3   1   0 113 |   j = G0

