
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.11 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0518
Relative absolute error                 12.0786 %
Root relative squared error             17.2528 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1274               91      %
Incorrectly Classified Instances       126                9      %
Kappa statistic                          0.9   
Mean absolute error                      0.0602
Root mean squared error                  0.1401
Relative absolute error                 33.4381 %
Root relative squared error             46.7012 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.986     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.994     0.967     G2
                 0.914    0.010    0.914      0.914    0.914      0.905    0.991     0.968     G3
                 0.886    0.001    0.992      0.886    0.936      0.931    0.992     0.969     G4
                 0.864    0.013    0.883      0.864    0.874      0.860    0.985     0.931     G5
                 0.886    0.027    0.785      0.886    0.832      0.814    0.983     0.915     G6
                 0.929    0.013    0.890      0.929    0.909      0.899    0.996     0.973     G7
                 0.971    0.010    0.913      0.971    0.941      0.935    0.995     0.974     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.996     0.985     G9
                 0.786    0.008    0.917      0.786    0.846      0.834    0.990     0.933     G0
Weighted Avg.    0.910    0.010    0.913      0.910    0.910      0.901    0.992     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 131   2   0   0   2   0   0   2   0 |   b = G2
   5   2 128   0   1   2   2   0   0   0 |   c = G3
   0   4   1 124   2   2   5   2   0   0 |   d = G4
   0   3   2   0 121  10   2   0   0   2 |   e = G5
   1   1   1   0   4 124   1   1   0   7 |   f = G6
   1   0   1   1   0   1 130   6   0   0 |   g = G7
   0   0   2   0   0   0   2 136   0   0 |   h = G8
   0   0   0   0   0   1   1   4 133   1 |   i = G9
   0   0   2   0   9  15   3   0   1 110 |   j = G0

