
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0545
Relative absolute error                 13.3175 %
Root relative squared error             18.1685 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0672
Root mean squared error                  0.1481
Relative absolute error                 37.3389 %
Root relative squared error             49.3756 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.986     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.990     0.964     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.995     0.973     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.994     0.965     G4
                 0.879    0.013    0.885      0.879    0.882      0.869    0.986     0.933     G5
                 0.850    0.026    0.783      0.850    0.815      0.794    0.979     0.912     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.988     0.972     G7
                 0.893    0.006    0.940      0.893    0.916      0.907    0.983     0.947     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.995     0.987     G9
                 0.764    0.015    0.849      0.764    0.805      0.785    0.983     0.897     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   1   1   0   0   0 |   a = G1
   2 131   2   0   3   0   0   0   2   0 |   b = G2
   5   1 129   0   0   1   3   1   0   0 |   c = G3
   0   6   1 125   1   1   4   2   0   0 |   d = G4
   0   1   3   0 123   8   2   0   0   3 |   e = G5
   1   2   0   2   5 119   1   0   0  10 |   f = G6
   2   0   1   1   0   1 132   2   1   0 |   g = G7
   1   0   1   1   0   1   4 125   3   4 |   h = G8
   0   0   2   0   0   0   1   1 134   2 |   i = G9
   0   0   0   1   7  20   3   2   0 107 |   j = G0

