
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.051 
Relative absolute error                 11.0262 %
Root relative squared error             17.0152 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1242               88.7143 %
Incorrectly Classified Instances       158               11.2857 %
Kappa statistic                          0.8746
Mean absolute error                      0.0561
Root mean squared error                  0.1398
Relative absolute error                 31.1746 %
Root relative squared error             46.5839 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.994     0.985     G1
                 0.900    0.016    0.863      0.900    0.881      0.868    0.993     0.955     G2
                 0.871    0.013    0.884      0.871    0.878      0.864    0.987     0.950     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.989     0.966     G4
                 0.793    0.018    0.828      0.793    0.810      0.790    0.983     0.915     G5
                 0.850    0.024    0.799      0.850    0.824      0.804    0.986     0.911     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.996     0.975     G7
                 0.957    0.012    0.899      0.957    0.927      0.920    0.996     0.976     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.993     G9
                 0.736    0.018    0.817      0.736    0.774      0.752    0.984     0.894     G0
Weighted Avg.    0.887    0.013    0.888      0.887    0.887      0.875    0.991     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 126   3   0   5   1   0   0   1   1 |   b = G2
   4   2 122   1   0   1   6   2   0   2 |   c = G3
   0   1   3 125   2   0   4   3   0   2 |   d = G4
   0   9   2   1 111   9   1   0   0   7 |   e = G5
   0   4   1   0   6 119   1   0   1   8 |   f = G6
   1   1   1   2   0   0 132   2   0   1 |   g = G7
   0   0   2   0   0   0   3 134   0   1 |   h = G8
   0   0   0   0   0   1   1   2 135   1 |   i = G9
   0   2   0   0  10  18   1   6   0 103 |   j = G0

