
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.047 
Relative absolute error                 11.096  %
Root relative squared error             15.6705 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1320               94.2857 %
Incorrectly Classified Instances        80                5.7143 %
Kappa statistic                          0.9365
Mean absolute error                      0.0563
Root mean squared error                  0.1275
Relative absolute error                 31.2865 %
Root relative squared error             42.5095 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.012    0.899      0.957    0.927      0.920    0.999     0.990     G1
                 0.921    0.010    0.915      0.921    0.918      0.909    0.994     0.967     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.987     G3
                 0.921    0.007    0.935      0.921    0.928      0.920    0.996     0.983     G4
                 0.879    0.006    0.939      0.879    0.908      0.898    0.990     0.955     G5
                 0.957    0.009    0.924      0.957    0.940      0.934    0.998     0.986     G6
                 0.950    0.006    0.950      0.950    0.950      0.944    0.998     0.988     G7
                 0.943    0.003    0.971      0.943    0.957      0.952    0.998     0.985     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.994     G9
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.983     G0
Weighted Avg.    0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   1   0   0   0   0   0 |   a = G1
   6 129   4   0   0   0   0   1   0   0 |   b = G2
   4   0 136   0   0   0   0   0   0   0 |   c = G3
   0   4   0 129   1   0   3   3   0   0 |   d = G4
   0   4   0   0 123   7   1   0   0   5 |   e = G5
   1   1   0   1   3 134   0   0   0   0 |   f = G6
   3   1   0   3   0   0 133   0   0   0 |   g = G7
   0   0   0   3   0   0   3 132   1   1 |   h = G8
   1   0   0   1   0   0   0   0 138   0 |   i = G9
   0   0   0   1   3   4   0   0   0 132 |   j = G0

