
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0206
Root mean squared error                  0.0478
Relative absolute error                 11.4183 %
Root relative squared error             15.9297 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1317               94.0714 %
Incorrectly Classified Instances        83                5.9286 %
Kappa statistic                          0.9341
Mean absolute error                      0.0572
Root mean squared error                  0.1285
Relative absolute error                 31.7516 %
Root relative squared error             42.8208 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.990     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.977     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.998     0.984     G3
                 0.907    0.006    0.948      0.907    0.927      0.919    0.998     0.987     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.990     0.960     G5
                 0.929    0.006    0.949      0.929    0.939      0.932    0.997     0.980     G6
                 0.957    0.008    0.931      0.957    0.944      0.937    0.999     0.989     G7
                 0.921    0.005    0.956      0.921    0.938      0.932    0.996     0.976     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.996     G9
                 0.936    0.007    0.936      0.936    0.936      0.929    0.998     0.984     G0
Weighted Avg.    0.941    0.007    0.941      0.941    0.941      0.934    0.997     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   5   0   1   0   0   0   0   0 |   a = G1
   4 132   1   0   2   0   0   1   0   0 |   b = G2
   4   0 134   0   0   1   1   0   0   0 |   c = G3
   0   6   0 127   1   0   3   3   0   0 |   d = G4
   1   1   1   0 128   4   1   0   0   4 |   e = G5
   1   2   0   2   3 130   0   0   0   2 |   f = G6
   2   1   1   1   0   0 134   1   0   0 |   g = G7
   0   0   0   3   0   0   4 129   2   2 |   h = G8
   0   0   0   0   0   0   0   1 138   1 |   i = G9
   0   0   0   1   4   2   1   0   1 131 |   j = G0

