
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.05 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0172
Root mean squared error                  0.0428
Relative absolute error                  9.5738 %
Root relative squared error             14.2829 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1335               95.3571 %
Incorrectly Classified Instances        65                4.6429 %
Kappa statistic                          0.9484
Mean absolute error                      0.0481
Root mean squared error                  0.1159
Relative absolute error                 26.7452 %
Root relative squared error             38.6197 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.995     0.988     G1
                 0.950    0.010    0.917      0.950    0.933      0.926    0.997     0.980     G2
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.992     G3
                 0.943    0.001    0.992      0.943    0.967      0.964    0.999     0.991     G4
                 0.893    0.009    0.919      0.893    0.906      0.896    0.992     0.960     G5
                 0.921    0.006    0.949      0.921    0.935      0.928    0.998     0.986     G6
                 0.964    0.007    0.938      0.964    0.951      0.945    0.999     0.994     G7
                 0.993    0.004    0.965      0.993    0.979      0.977    0.999     0.994     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.996     G9
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.991     G0
Weighted Avg.    0.954    0.005    0.954      0.954    0.954      0.948    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   1   1   0   0   1   0 |   b = G2
   3   0 134   0   1   0   2   0   0   0 |   c = G3
   0   1   0 132   0   0   5   2   0   0 |   d = G4
   0   5   2   0 125   5   0   0   0   3 |   e = G5
   1   3   0   0   5 129   0   0   0   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   0   0   0   1   2 137   0 |   i = G9
   0   0   0   0   4   1   0   0   0 135 |   j = G0

