
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0268
Root mean squared error                  0.0599
Relative absolute error                 14.8984 %
Root relative squared error             19.9755 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1202               85.8571 %
Incorrectly Classified Instances       198               14.1429 %
Kappa statistic                          0.8429
Mean absolute error                      0.0753
Root mean squared error                  0.1641
Relative absolute error                 41.8222 %
Root relative squared error             54.7036 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.921    0.012    0.896      0.921    0.908      0.898    0.997     0.977     G1
                 0.893    0.013    0.887      0.893    0.890      0.877    0.976     0.930     G2
                 0.900    0.019    0.840      0.900    0.869      0.854    0.991     0.951     G3
                 0.850    0.011    0.895      0.850    0.872      0.858    0.982     0.921     G4
                 0.864    0.013    0.877      0.864    0.871      0.856    0.971     0.920     G5
                 0.771    0.023    0.788      0.771    0.780      0.756    0.972     0.869     G6
                 0.879    0.021    0.820      0.879    0.848      0.831    0.985     0.937     G7
                 0.814    0.009    0.912      0.814    0.860      0.847    0.966     0.898     G8
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.981     G9
                 0.764    0.027    0.759      0.764    0.762      0.735    0.950     0.819     G0
Weighted Avg.    0.859    0.016    0.860      0.859    0.858      0.843    0.978     0.920     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 129   1   7   0   1   0   2   0   0   0 |   a = G1
   3 125   4   1   3   0   3   1   0   0 |   b = G2
   4   1 126   2   2   1   2   0   0   2 |   c = G3
   1   7   1 119   3   0   4   3   1   1 |   d = G4
   1   2   4   2 121   5   1   0   1   3 |   e = G5
   1   1   1   5   3 108   0   0   4  17 |   f = G6
   3   4   3   1   0   2 123   1   2   1 |   g = G7
   1   0   1   1   1   4   7 114   3   8 |   h = G8
   1   0   2   0   0   2   2   1 130   2 |   i = G9
   0   0   1   2   4  15   6   5   0 107 |   j = G0

