
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0536
Relative absolute error                 12.0413 %
Root relative squared error             17.8539 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1249               89.2143 %
Incorrectly Classified Instances       151               10.7857 %
Kappa statistic                          0.8802
Mean absolute error                      0.0608
Root mean squared error                  0.1446
Relative absolute error                 33.7579 %
Root relative squared error             48.1951 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.983     G1
                 0.900    0.012    0.894      0.900    0.897      0.885    0.991     0.962     G2
                 0.914    0.013    0.883      0.914    0.898      0.887    0.986     0.957     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.989     0.958     G4
                 0.850    0.017    0.844      0.850    0.847      0.830    0.979     0.912     G5
                 0.850    0.023    0.804      0.850    0.826      0.807    0.982     0.906     G6
                 0.929    0.015    0.872      0.929    0.900      0.889    0.993     0.962     G7
                 0.936    0.011    0.903      0.936    0.919      0.910    0.993     0.966     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.992     G9
                 0.757    0.013    0.862      0.757    0.806      0.788    0.984     0.902     G0
Weighted Avg.    0.892    0.012    0.893      0.892    0.892      0.880    0.989     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   1   0   0   0   0   0 |   a = G1
   3 126   5   1   2   1   1   0   0   1 |   b = G2
   5   3 128   0   0   0   3   0   0   1 |   c = G3
   0   1   4 122   4   1   4   3   0   1 |   d = G4
   0   5   2   0 119   6   2   0   0   6 |   e = G5
   0   3   1   1   7 119   1   3   0   5 |   f = G6
   1   0   1   2   0   1 130   2   2   1 |   g = G7
   1   0   1   0   0   0   4 131   1   2 |   h = G8
   0   0   0   1   0   1   1   3 134   0 |   i = G9
   0   1   0   0   8  19   3   3   0 106 |   j = G0

