
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0516
Relative absolute error                 12.1024 %
Root relative squared error             17.2047 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1280               91.4286 %
Incorrectly Classified Instances       120                8.5714 %
Kappa statistic                          0.9048
Mean absolute error                      0.0613
Root mean squared error                  0.1406
Relative absolute error                 34.0548 %
Root relative squared error             46.8525 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.997     0.986     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.992     0.962     G2
                 0.921    0.009    0.921      0.921    0.921      0.913    0.993     0.971     G3
                 0.857    0.003    0.968      0.857    0.909      0.902    0.992     0.963     G4
                 0.893    0.010    0.906      0.893    0.899      0.888    0.985     0.941     G5
                 0.893    0.017    0.850      0.893    0.871      0.857    0.985     0.931     G6
                 0.936    0.014    0.879      0.936    0.907      0.896    0.995     0.971     G7
                 0.950    0.011    0.905      0.950    0.927      0.919    0.990     0.971     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.990     G9
                 0.850    0.010    0.902      0.850    0.875      0.862    0.990     0.935     G0
Weighted Avg.    0.914    0.010    0.915      0.914    0.914      0.905    0.992     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 129   3   1   1   2   1   0   0   0 |   b = G2
   5   1 129   0   2   1   2   0   0   0 |   c = G3
   0   4   3 120   2   2   3   4   2   0 |   d = G4
   0   3   1   1 125   4   2   0   0   4 |   e = G5
   0   2   2   0   2 125   1   1   0   7 |   f = G6
   1   0   0   2   0   1 131   5   0   0 |   g = G7
   1   0   0   0   0   0   4 133   1   1 |   h = G8
   0   0   0   0   0   1   1   4 133   1 |   i = G9
   0   1   0   0   6  10   3   0   1 119 |   j = G0

