
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0211
Root mean squared error                  0.0517
Relative absolute error                 11.75   %
Root relative squared error             17.2463 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1263               90.2143 %
Incorrectly Classified Instances       137                9.7857 %
Kappa statistic                          0.8913
Mean absolute error                      0.0602
Root mean squared error                  0.1417
Relative absolute error                 33.4262 %
Root relative squared error             47.2208 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.994     0.984     G1
                 0.921    0.017    0.860      0.921    0.890      0.878    0.993     0.963     G2
                 0.914    0.013    0.889      0.914    0.901      0.890    0.992     0.963     G3
                 0.871    0.002    0.984      0.871    0.924      0.918    0.992     0.966     G4
                 0.850    0.015    0.862      0.850    0.856      0.840    0.980     0.927     G5
                 0.857    0.013    0.882      0.857    0.870      0.855    0.986     0.930     G6
                 0.936    0.013    0.885      0.936    0.910      0.900    0.995     0.965     G7
                 0.929    0.009    0.922      0.929    0.925      0.917    0.994     0.970     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.998     0.992     G9
                 0.814    0.019    0.826      0.814    0.820      0.800    0.987     0.915     G0
Weighted Avg.    0.902    0.011    0.903      0.902    0.902      0.892    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   2 129   3   0   3   1   1   0   0   1 |   b = G2
   4   3 128   0   0   0   4   0   0   1 |   c = G3
   0   6   4 122   1   0   2   4   1   0 |   d = G4
   0   5   2   0 119   5   2   0   0   7 |   e = G5
   0   3   2   0   4 120   1   1   0   9 |   f = G6
   1   1   2   2   0   0 131   3   0   0 |   g = G7
   0   0   0   0   0   0   4 130   2   4 |   h = G8
   0   0   0   0   0   1   1   1 135   2 |   i = G9
   0   1   0   0  11   9   2   2   1 114 |   j = G0

