
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0121
Root mean squared error                  0.0354
Relative absolute error                  6.7159 %
Root relative squared error             11.7976 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1346               96.1429 %
Incorrectly Classified Instances        54                3.8571 %
Kappa statistic                          0.9571
Mean absolute error                      0.0341
Root mean squared error                  0.0946
Relative absolute error                 18.9325 %
Root relative squared error             31.5303 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.999     0.991     G1
                 0.964    0.013    0.888      0.964    0.925      0.917    0.999     0.988     G2
                 0.979    0.006    0.951      0.979    0.965      0.961    0.999     0.994     G3
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.994     G4
                 0.886    0.009    0.919      0.886    0.902      0.891    0.996     0.977     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.996     0.981     G6
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.997     G7
                 0.979    0.002    0.979      0.979    0.979      0.976    1.000     0.998     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G9
                 0.943    0.002    0.978      0.943    0.960      0.956    0.999     0.993     G0
Weighted Avg.    0.961    0.004    0.962      0.961    0.961      0.957    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 135   1   0   0   0   0   0   0   0 |   b = G2
   2   0 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0  10   3   0 124   1   0   0   0   2 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   0   2   0   0   0 137   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   2   0   0   6   0   0   0   0 132 |   j = G0

