
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.0468
Relative absolute error                 11.1127 %
Root relative squared error             15.5979 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1316               94      %
Incorrectly Classified Instances        84                6      %
Kappa statistic                          0.9333
Mean absolute error                      0.0563
Root mean squared error                  0.1271
Relative absolute error                 31.2913 %
Root relative squared error             42.3775 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.989     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.995     0.973     G2
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.992     G3
                 0.900    0.006    0.947      0.900    0.923      0.915    0.997     0.980     G4
                 0.893    0.006    0.947      0.893    0.919      0.911    0.992     0.960     G5
                 0.921    0.008    0.928      0.921    0.925      0.916    0.997     0.980     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.991     G7
                 0.929    0.002    0.977      0.929    0.952      0.948    0.997     0.980     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.997     0.994     G9
                 0.936    0.011    0.903      0.936    0.919      0.910    0.997     0.979     G0
Weighted Avg.    0.940    0.007    0.941      0.940    0.940      0.933    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   4 131   4   0   1   0   0   0   0   0 |   b = G2
   3   0 136   0   0   0   1   0   0   0 |   c = G3
   0   6   0 126   1   0   3   3   0   1 |   d = G4
   1   1   1   0 125   6   1   0   0   5 |   e = G5
   0   3   0   3   1 129   0   0   1   3 |   f = G6
   1   1   1   1   1   0 135   0   0   0 |   g = G7
   1   0   0   3   0   0   1 130   1   4 |   h = G8
   1   0   0   0   0   0   0   0 138   1 |   i = G9
   0   0   0   0   3   4   1   0   1 131 |   j = G0

