
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.03 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.017 
Root mean squared error                  0.0428
Relative absolute error                  9.4341 %
Root relative squared error             14.272  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1337               95.5    %
Incorrectly Classified Instances        63                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.0465
Root mean squared error                  0.1134
Relative absolute error                 25.85   %
Root relative squared error             37.793  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.995     0.989     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.998     0.981     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.999     0.991     G3
                 0.943    0.000    1.000      0.943    0.971      0.968    0.999     0.993     G4
                 0.900    0.008    0.926      0.900    0.913      0.904    0.992     0.961     G5
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.983     G6
                 0.971    0.006    0.951      0.971    0.961      0.957    1.000     0.996     G7
                 0.986    0.003    0.972      0.986    0.979      0.976    0.999     0.992     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.998     G9
                 0.950    0.006    0.950      0.950    0.950      0.944    0.999     0.991     G0
Weighted Avg.    0.955    0.005    0.956      0.955    0.955      0.950    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 133   2   0   1   1   0   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   1   0 132   0   0   4   3   0   0 |   d = G4
   0   3   3   0 126   4   0   0   0   4 |   e = G5
   1   4   0   0   3 130   0   0   0   2 |   f = G6
   1   1   1   0   0   0 136   1   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   1   0   0   6   0   0   0   0 133 |   j = G0

