
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.0467
Relative absolute error                 10.9833 %
Root relative squared error             15.5811 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1333               95.2143 %
Incorrectly Classified Instances        67                4.7857 %
Kappa statistic                          0.9468
Mean absolute error                      0.0544
Root mean squared error                  0.1241
Relative absolute error                 30.2349 %
Root relative squared error             41.3552 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.997     0.990     G1
                 0.957    0.010    0.912      0.957    0.934      0.927    0.995     0.974     G2
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.988     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.997     0.985     G4
                 0.900    0.006    0.940      0.900    0.920      0.911    0.990     0.962     G5
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.987     G6
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.990     G7
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.984     G8
                 0.993    0.002    0.986      0.993    0.989      0.988    0.999     0.996     G9
                 0.950    0.006    0.943      0.950    0.947      0.941    0.998     0.985     G0
Weighted Avg.    0.952    0.005    0.953      0.952    0.952      0.947    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   4 134   1   0   0   0   0   0   1   0 |   b = G2
   2   1 136   0   0   0   1   0   0   0 |   c = G3
   0   6   0 129   0   0   2   3   0   0 |   d = G4
   0   2   1   0 126   3   1   0   0   7 |   e = G5
   1   2   0   1   4 131   0   0   1   0 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   0   1   0   0   4 134   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   4   2   1   0   0 133 |   j = G0

