
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0202
Root mean squared error                  0.0493
Relative absolute error                 11.2024 %
Root relative squared error             16.4269 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1286               91.8571 %
Incorrectly Classified Instances       114                8.1429 %
Kappa statistic                          0.9095
Mean absolute error                      0.0569
Root mean squared error                  0.134 
Relative absolute error                 31.5889 %
Root relative squared error             44.657  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.991     G1
                 0.921    0.010    0.908      0.921    0.915      0.905    0.995     0.969     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.993     0.970     G3
                 0.914    0.003    0.970      0.914    0.941      0.935    0.995     0.974     G4
                 0.871    0.012    0.891      0.871    0.881      0.868    0.986     0.944     G5
                 0.864    0.017    0.852      0.864    0.858      0.842    0.990     0.942     G6
                 0.936    0.011    0.903      0.936    0.919      0.910    0.997     0.981     G7
                 0.971    0.008    0.932      0.971    0.951      0.946    0.995     0.983     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.995     0.993     G9
                 0.836    0.015    0.860      0.836    0.848      0.831    0.991     0.940     G0
Weighted Avg.    0.919    0.009    0.919      0.919    0.919      0.910    0.994     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 129   2   0   4   1   0   0   1   0 |   b = G2
   1   3 131   0   0   1   3   1   0   0 |   c = G3
   0   1   1 128   2   1   4   3   0   0 |   d = G4
   0   3   4   0 122   5   1   0   0   5 |   e = G5
   0   3   0   1   2 121   1   1   0  11 |   f = G6
   1   0   2   3   0   1 131   2   0   0 |   g = G7
   0   0   1   0   0   0   1 136   0   2 |   h = G8
   0   0   0   0   0   1   1   2 135   1 |   i = G9
   0   1   0   0   7  11   3   1   0 117 |   j = G0

