
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.054 
Relative absolute error                 13.319  %
Root relative squared error             18.0152 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1261               90.0714 %
Incorrectly Classified Instances       139                9.9286 %
Kappa statistic                          0.8897
Mean absolute error                      0.068 
Root mean squared error                  0.1486
Relative absolute error                 37.7817 %
Root relative squared error             49.5192 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.983     G1
                 0.943    0.011    0.904      0.943    0.923      0.915    0.989     0.959     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.994     0.975     G3
                 0.879    0.006    0.946      0.879    0.911      0.902    0.986     0.955     G4
                 0.871    0.009    0.917      0.871    0.894      0.883    0.986     0.939     G5
                 0.850    0.024    0.799      0.850    0.824      0.804    0.982     0.920     G6
                 0.943    0.010    0.910      0.943    0.926      0.918    0.994     0.973     G7
                 0.900    0.007    0.933      0.900    0.916      0.907    0.990     0.954     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.996     0.991     G9
                 0.771    0.020    0.812      0.771    0.791      0.769    0.978     0.885     G0
Weighted Avg.    0.901    0.011    0.901      0.901    0.901      0.890    0.989     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   6   0   0   0   0   0   0   0 |   a = G1
   1 132   4   0   1   0   0   0   2   0 |   b = G2
   4   1 131   0   0   1   2   1   0   0 |   c = G3
   0   7   0 123   1   1   4   4   0   0 |   d = G4
   0   1   1   1 122   7   1   0   0   7 |   e = G5
   1   3   0   3   3 119   0   0   0  11 |   f = G6
   4   1   1   2   0   0 132   0   0   0 |   g = G7
   1   0   0   1   1   1   2 126   2   6 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   0   1   0   5  19   3   3   1 108 |   j = G0

