
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0204
Root mean squared error                  0.0523
Relative absolute error                 11.3373 %
Root relative squared error             17.4191 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1242               88.7143 %
Incorrectly Classified Instances       158               11.2857 %
Kappa statistic                          0.8746
Mean absolute error                      0.0565
Root mean squared error                  0.1411
Relative absolute error                 31.3619 %
Root relative squared error             47.0318 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.994     0.984     G1
                 0.893    0.013    0.880      0.893    0.887      0.874    0.993     0.956     G2
                 0.893    0.017    0.850      0.893    0.871      0.857    0.991     0.953     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.992     0.970     G4
                 0.786    0.018    0.827      0.786    0.806      0.785    0.982     0.905     G5
                 0.864    0.025    0.796      0.864    0.829      0.810    0.985     0.896     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.996     0.973     G7
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.972     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    0.995     0.993     G9
                 0.729    0.017    0.823      0.729    0.773      0.751    0.979     0.891     G0
Weighted Avg.    0.887    0.013    0.888      0.887    0.887      0.875    0.990     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   5   0   0   0   0   0   0   0 |   a = G1
   3 125   3   0   5   1   0   0   1   2 |   b = G2
   4   3 125   0   0   0   4   2   0   2 |   c = G3
   0   1   3 126   2   2   4   2   0   0 |   d = G4
   0   8   2   1 110   9   2   0   0   8 |   e = G5
   0   3   1   1   6 121   1   0   1   6 |   f = G6
   0   1   4   2   0   0 131   0   1   1 |   g = G7
   1   0   1   0   0   0   4 132   0   2 |   h = G8
   0   0   0   0   0   1   0   2 136   1 |   i = G9
   0   0   3   0  10  18   1   6   0 102 |   j = G0

