
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.19 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.0462
Relative absolute error                 10.9833 %
Root relative squared error             15.4149 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1322               94.4286 %
Incorrectly Classified Instances        78                5.5714 %
Kappa statistic                          0.9381
Mean absolute error                      0.0565
Root mean squared error                  0.127 
Relative absolute error                 31.4119 %
Root relative squared error             42.3477 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.998     0.987     G1
                 0.950    0.011    0.905      0.950    0.927      0.919    0.995     0.974     G2
                 0.979    0.006    0.951      0.979    0.965      0.961    0.999     0.991     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.997     0.982     G4
                 0.907    0.009    0.920      0.907    0.914      0.904    0.991     0.961     G5
                 0.936    0.007    0.936      0.936    0.936      0.929    0.997     0.982     G6
                 0.964    0.007    0.938      0.964    0.951      0.945    0.999     0.991     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.997     0.979     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.996     G9
                 0.936    0.008    0.929      0.936    0.932      0.925    0.998     0.986     G0
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   4   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   1   0   1   0   0   0 |   b = G2
   3   0 137   0   0   0   0   0   0   0 |   c = G3
   0   6   0 126   2   0   3   3   0   0 |   d = G4
   0   2   1   0 127   5   1   0   0   4 |   e = G5
   1   2   0   1   3 131   0   0   0   2 |   f = G6
   2   1   1   1   0   0 135   0   0   0 |   g = G7
   1   1   0   0   0   1   2 131   1   3 |   h = G8
   0   0   0   0   0   0   1   1 137   1 |   i = G9
   0   0   0   0   5   3   1   0   0 131 |   j = G0

