
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0242
Root mean squared error                  0.0653
Relative absolute error                 13.4333 %
Root relative squared error             21.7824 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1101               78.6429 %
Incorrectly Classified Instances       299               21.3571 %
Kappa statistic                          0.7627
Mean absolute error                      0.0673
Root mean squared error                  0.1774
Relative absolute error                 37.3952 %
Root relative squared error             59.1317 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.011    0.903      0.929    0.915      0.906    0.992     0.969     G1
                 0.771    0.042    0.671      0.771    0.718      0.686    0.961     0.722     G2
                 0.643    0.029    0.709      0.643    0.674      0.641    0.963     0.745     G3
                 0.750    0.018    0.820      0.750    0.784      0.762    0.948     0.828     G4
                 0.743    0.019    0.813      0.743    0.776      0.753    0.954     0.829     G5
                 0.786    0.033    0.724      0.786    0.753      0.726    0.971     0.808     G6
                 0.814    0.029    0.760      0.814    0.786      0.762    0.961     0.859     G7
                 0.786    0.021    0.803      0.786    0.794      0.772    0.969     0.838     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.987     0.978     G9
                 0.686    0.029    0.722      0.686    0.703      0.672    0.959     0.795     G0
Weighted Avg.    0.786    0.024    0.788      0.786    0.786      0.763    0.967     0.837     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   4   0   0   0   2   0   0   0 |   a = G1
   3 108  19   4   2   0   4   0   0   0 |   b = G2
   5  32  90   1   5   3   3   1   0   0 |   c = G3
   0   3   3 105   4   2  12  10   0   1 |   d = G4
   2   7   3   2 104   8   2   2   0  10 |   e = G5
   1   3   1   1   1 110   5   3   3  12 |   f = G6
   2   2   5   4   2   6 114   2   0   3 |   g = G7
   0   0   1  11   1   6   2 110   0   9 |   h = G8
   1   1   1   0   0   1   0   0 134   2 |   i = G9
   0   1   0   0   9  16   6   9   3  96 |   j = G0

