
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0253
Root mean squared error                  0.0567
Relative absolute error                 14.0357 %
Root relative squared error             18.9005 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1241               88.6429 %
Incorrectly Classified Instances       159               11.3571 %
Kappa statistic                          0.8738
Mean absolute error                      0.0702
Root mean squared error                  0.1532
Relative absolute error                 38.9992 %
Root relative squared error             51.0829 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.011    0.903      0.936    0.919      0.910    0.995     0.982     G1
                 0.921    0.008    0.928      0.921    0.925      0.916    0.985     0.954     G2
                 0.914    0.011    0.901      0.914    0.908      0.898    0.994     0.967     G3
                 0.871    0.005    0.953      0.871    0.910      0.902    0.991     0.953     G4
                 0.864    0.013    0.883      0.864    0.874      0.860    0.983     0.932     G5
                 0.821    0.024    0.793      0.821    0.807      0.785    0.976     0.911     G6
                 0.936    0.018    0.851      0.936    0.891      0.880    0.992     0.964     G7
                 0.857    0.009    0.916      0.857    0.886      0.874    0.978     0.931     G8
                 0.957    0.006    0.950      0.957    0.954      0.949    0.993     0.983     G9
                 0.786    0.022    0.797      0.786    0.791      0.768    0.969     0.873     G0
Weighted Avg.    0.886    0.013    0.888      0.886    0.886      0.874    0.985     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   6   0   0   0   2   0   1   0 |   a = G1
   3 129   2   0   4   0   0   0   1   1 |   b = G2
   4   1 128   1   1   1   3   1   0   0 |   c = G3
   0   7   0 122   1   1   5   4   0   0 |   d = G4
   0   1   2   0 121   9   1   0   0   6 |   e = G5
   1   1   0   3   5 115   0   0   0  15 |   f = G6
   4   0   0   0   0   2 131   2   1   0 |   g = G7
   2   0   1   1   0   1   6 120   3   6 |   h = G8
   0   0   2   0   0   1   1   2 134   0 |   i = G9
   0   0   1   1   5  15   5   2   1 110 |   j = G0

