
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.052 
Relative absolute error                 12.0905 %
Root relative squared error             17.3313 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1268               90.5714 %
Incorrectly Classified Instances       132                9.4286 %
Kappa statistic                          0.8952
Mean absolute error                      0.0616
Root mean squared error                  0.1416
Relative absolute error                 34.204  %
Root relative squared error             47.1995 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.996     0.984     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.964     G2
                 0.907    0.012    0.894      0.907    0.901      0.890    0.990     0.967     G3
                 0.857    0.003    0.968      0.857    0.909      0.902    0.994     0.964     G4
                 0.907    0.016    0.864      0.907    0.885      0.872    0.982     0.936     G5
                 0.871    0.017    0.847      0.871    0.859      0.843    0.984     0.933     G6
                 0.943    0.016    0.868      0.943    0.904      0.894    0.996     0.972     G7
                 0.943    0.011    0.904      0.943    0.923      0.915    0.991     0.963     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.996     0.990     G9
                 0.786    0.010    0.902      0.786    0.840      0.826    0.988     0.929     G0
Weighted Avg.    0.906    0.010    0.907      0.906    0.905      0.896    0.991     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   3 130   2   1   1   2   0   0   1   0 |   b = G2
   5   1 127   0   1   2   4   0   0   0 |   c = G3
   0   5   4 120   2   1   3   3   2   0 |   d = G4
   0   2   1   1 127   3   3   0   0   3 |   e = G5
   0   1   2   0   6 122   1   1   0   7 |   f = G6
   1   1   0   1   0   1 132   4   0   0 |   g = G7
   1   0   0   1   0   0   4 132   1   1 |   h = G8
   0   0   1   0   0   0   1   4 133   1 |   i = G9
   0   1   2   0  10  12   3   2   0 110 |   j = G0

