
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0242
Root mean squared error                  0.0551
Relative absolute error                 13.4397 %
Root relative squared error             18.3531 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1244               88.8571 %
Incorrectly Classified Instances       156               11.1429 %
Kappa statistic                          0.8762
Mean absolute error                      0.0687
Root mean squared error                  0.1509
Relative absolute error                 38.173  %
Root relative squared error             50.3078 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.982     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.984     0.954     G2
                 0.907    0.015    0.870      0.907    0.888      0.876    0.993     0.965     G3
                 0.857    0.004    0.960      0.857    0.906      0.898    0.992     0.962     G4
                 0.864    0.015    0.864      0.864    0.864      0.849    0.983     0.931     G5
                 0.864    0.028    0.776      0.864    0.818      0.798    0.980     0.908     G6
                 0.929    0.016    0.867      0.929    0.897      0.885    0.993     0.969     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.985     0.946     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.994     0.983     G9
                 0.750    0.013    0.868      0.750    0.805      0.787    0.975     0.886     G0
Weighted Avg.    0.889    0.012    0.891      0.889    0.888      0.877    0.987     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   1   2   0   0   0 |   a = G1
   3 130   0   1   3   1   0   0   2   0 |   b = G2
   5   0 127   0   1   3   3   1   0   0 |   c = G3
   0   7   2 120   1   2   4   4   0   0 |   d = G4
   0   1   4   0 121  11   1   0   0   2 |   e = G5
   1   1   0   2   5 121   1   0   0   9 |   f = G6
   3   1   1   1   0   1 130   2   1   0 |   g = G7
   1   0   0   0   1   1   5 125   3   4 |   h = G8
   0   0   3   0   0   0   2   2 132   1 |   i = G9
   0   1   5   1   8  15   2   2   1 105 |   j = G0

