
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0552
Relative absolute error                 13.3643 %
Root relative squared error             18.4097 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1251               89.3571 %
Incorrectly Classified Instances       149               10.6429 %
Kappa statistic                          0.8817
Mean absolute error                      0.0667
Root mean squared error                  0.1483
Relative absolute error                 37.077  %
Root relative squared error             49.4321 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.011    0.906      0.964    0.934      0.927    0.993     0.980     G1
                 0.914    0.007    0.934      0.914    0.924      0.916    0.989     0.960     G2
                 0.907    0.010    0.914      0.907    0.910      0.900    0.994     0.974     G3
                 0.857    0.006    0.945      0.857    0.899      0.890    0.990     0.959     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.986     0.934     G5
                 0.864    0.024    0.801      0.864    0.832      0.813    0.978     0.907     G6
                 0.921    0.012    0.896      0.921    0.908      0.898    0.993     0.969     G7
                 0.907    0.010    0.907      0.907    0.907      0.897    0.988     0.950     G8
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.980     G9
                 0.771    0.017    0.837      0.771    0.803      0.783    0.980     0.901     G0
Weighted Avg.    0.894    0.012    0.894      0.894    0.893      0.882    0.989     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   2 128   0   2   3   0   0   2   2   1 |   b = G2
   6   0 127   0   2   2   2   1   0   0 |   c = G3
   0   6   2 120   2   2   4   4   0   0 |   d = G4
   0   1   3   0 123   7   1   0   0   5 |   e = G5
   1   0   0   3   5 121   0   0   0  10 |   f = G6
   3   1   1   1   0   1 129   2   2   0 |   g = G7
   2   0   0   0   0   1   3 127   4   3 |   h = G8
   0   0   2   0   0   0   1   2 133   2 |   i = G9
   0   1   1   1   7  16   3   2   1 108 |   j = G0

