
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0094
Root mean squared error                  0.0277
Relative absolute error                  5.2198 %
Root relative squared error              9.2464 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1382               98.7143 %
Incorrectly Classified Instances        18                1.2857 %
Kappa statistic                          0.9857
Mean absolute error                      0.0268
Root mean squared error                  0.0766
Relative absolute error                 14.9079 %
Root relative squared error             25.5274 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.002    0.979      0.993    0.986      0.984    1.000     0.998     G1
                 0.993    0.002    0.979      0.993    0.986      0.984    1.000     0.998     G2
                 0.986    0.003    0.972      0.986    0.979      0.976    1.000     0.999     G3
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.998     G4
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.993     G5
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     1.000     G6
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.999     G7
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     1.000     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     G9
                 0.971    0.000    1.000      0.971    0.986      0.984    1.000     0.997     G0
Weighted Avg.    0.987    0.001    0.987      0.987    0.987      0.986    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 139   1   0   0   0   0   0   0   0   0 |   a = G1
   1 139   0   0   0   0   0   0   0   0 |   b = G2
   2   0 138   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   1   0   0   0 |   d = G4
   0   1   3   0 136   0   0   0   0   0 |   e = G5
   0   0   0   0   3 137   0   0   0   0 |   f = G6
   0   0   1   0   0   0 139   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   1   0   0   3   0   0   0   0 136 |   j = G0

