
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0233
Root mean squared error                  0.0523
Relative absolute error                 12.9341 %
Root relative squared error             17.4391 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1292               92.2857 %
Incorrectly Classified Instances       108                7.7143 %
Kappa statistic                          0.9143
Mean absolute error                      0.0656
Root mean squared error                  0.1429
Relative absolute error                 36.4278 %
Root relative squared error             47.6226 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.999     0.992     G1
                 0.914    0.012    0.895      0.914    0.905      0.894    0.993     0.961     G2
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.983     G3
                 0.879    0.008    0.925      0.879    0.901      0.891    0.994     0.967     G4
                 0.907    0.007    0.934      0.907    0.920      0.912    0.991     0.955     G5
                 0.914    0.010    0.914      0.914    0.914      0.905    0.993     0.964     G6
                 0.964    0.010    0.912      0.964    0.938      0.931    0.994     0.980     G7
                 0.886    0.009    0.919      0.886    0.902      0.891    0.990     0.955     G8
                 0.986    0.003    0.972      0.986    0.979      0.976    0.997     0.992     G9
                 0.871    0.010    0.910      0.871    0.891      0.879    0.989     0.931     G0
Weighted Avg.    0.923    0.009    0.923      0.923    0.923      0.914    0.994     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   3   4   0   0   0   0   0   0   0 |   a = G1
   3 128   5   1   2   0   1   0   0   0 |   b = G2
   3   1 134   0   1   1   0   0   0   0 |   c = G3
   0   7   0 123   1   1   3   4   1   0 |   d = G4
   1   3   2   2 127   1   1   0   0   3 |   e = G5
   1   1   0   3   1 128   0   0   0   6 |   f = G6
   2   0   0   2   0   0 135   1   0   0 |   g = G7
   0   0   0   2   0   3   6 124   2   3 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   0   0   1   0   4   5   2   5   1 122 |   j = G0

