
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.17 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0183
Root mean squared error                  0.0427
Relative absolute error                 10.1738 %
Root relative squared error             14.2422 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1350               96.4286 %
Incorrectly Classified Instances        50                3.5714 %
Kappa statistic                          0.9603
Mean absolute error                      0.0517
Root mean squared error                  0.117 
Relative absolute error                 28.7246 %
Root relative squared error             38.9845 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.994     G1
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.988     G2
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.992     G3
                 0.936    0.003    0.970      0.936    0.953      0.948    0.999     0.993     G4
                 0.936    0.003    0.970      0.936    0.953      0.948    0.992     0.976     G5
                 0.957    0.003    0.971      0.957    0.964      0.960    0.999     0.990     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    1.000     0.997     G7
                 0.986    0.004    0.965      0.986    0.975      0.973    0.999     0.992     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.998     G9
                 0.971    0.004    0.965      0.971    0.968      0.964    1.000     0.997     G0
Weighted Avg.    0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   2 134   3   0   0   0   1   0   0   0 |   b = G2
   3   0 136   0   0   1   0   0   0   0 |   c = G3
   0   2   0 131   0   0   3   4   0   0 |   d = G4
   0   1   2   0 131   1   1   0   0   4 |   e = G5
   1   0   0   2   2 134   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   1   0   0   0 138   1   0 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   2   1   1   0   0 136 |   j = G0

