
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.0514
Relative absolute error                 12.6516 %
Root relative squared error             17.1306 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0634
Root mean squared error                  0.1389
Relative absolute error                 35.2333 %
Root relative squared error             46.3145 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.998     0.990     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.990     0.967     G2
                 0.957    0.009    0.924      0.957    0.940      0.934    0.997     0.983     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.996     0.974     G4
                 0.907    0.006    0.941      0.907    0.924      0.916    0.990     0.960     G5
                 0.914    0.020    0.837      0.914    0.874      0.860    0.990     0.960     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.997     0.982     G7
                 0.900    0.006    0.947      0.900    0.923      0.915    0.994     0.965     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.996     0.989     G9
                 0.850    0.009    0.915      0.850    0.881      0.870    0.993     0.956     G0
Weighted Avg.    0.925    0.008    0.926      0.925    0.925      0.917    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   4 133   2   0   0   0   1   0   0   0 |   b = G2
   2   1 134   0   1   1   1   0   0   0 |   c = G3
   0   7   0 123   1   2   2   4   1   0 |   d = G4
   0   2   3   0 127   5   2   0   0   1 |   e = G5
   1   0   1   3   1 128   0   0   0   6 |   f = G6
   2   0   0   1   1   2 134   0   0   0 |   g = G7
   1   0   0   1   0   3   3 126   3   3 |   h = G8
   0   0   2   0   0   0   1   2 134   1 |   i = G9
   0   0   2   0   4  11   3   1   0 119 |   j = G0

