
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.045 
Relative absolute error                 10.3214 %
Root relative squared error             15.0071 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1334               95.2857 %
Incorrectly Classified Instances        66                4.7143 %
Kappa statistic                          0.9476
Mean absolute error                      0.0518
Root mean squared error                  0.121 
Relative absolute error                 28.754  %
Root relative squared error             40.3328 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.997     0.991     G1
                 0.964    0.006    0.944      0.964    0.954      0.949    0.999     0.989     G2
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.987     G3
                 0.929    0.000    1.000      0.929    0.963      0.960    0.999     0.991     G4
                 0.921    0.003    0.970      0.921    0.945      0.940    0.993     0.970     G5
                 0.943    0.009    0.923      0.943    0.933      0.925    0.995     0.977     G6
                 0.964    0.009    0.925      0.964    0.944      0.938    0.999     0.990     G7
                 0.971    0.006    0.944      0.971    0.958      0.953    0.998     0.987     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.996     G9
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.982     G0
Weighted Avg.    0.953    0.005    0.954      0.953    0.953      0.948    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   3 135   0   0   1   0   0   0   1   0 |   b = G2
   3   2 132   0   1   1   1   0   0   0 |   c = G3
   0   1   0 130   0   1   3   4   1   0 |   d = G4
   0   1   5   0 129   2   0   0   0   3 |   e = G5
   0   1   2   0   0 132   1   1   0   3 |   f = G6
   1   0   0   0   0   2 135   2   0   0 |   g = G7
   0   0   0   0   0   0   3 136   1   0 |   h = G8
   0   0   0   0   0   2   1   1 136   0 |   i = G9
   0   1   0   0   2   3   2   0   0 132 |   j = G0

