
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.022 
Root mean squared error                  0.0506
Relative absolute error                 12.2071 %
Root relative squared error             16.8613 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0617
Root mean squared error                  0.1378
Relative absolute error                 34.3    %
Root relative squared error             45.9237 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.994     0.986     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.968     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.995     0.978     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.997     0.976     G4
                 0.900    0.010    0.906      0.900    0.903      0.893    0.991     0.956     G5
                 0.900    0.014    0.875      0.900    0.887      0.875    0.988     0.956     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.994     0.978     G7
                 0.929    0.006    0.942      0.929    0.935      0.928    0.995     0.971     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.991     G9
                 0.850    0.010    0.908      0.850    0.878      0.866    0.990     0.941     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.913    0.993     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   2   0   0   3   1   0   0   0 |   a = G1
   3 133   1   0   1   0   0   0   2   0 |   b = G2
   3   2 131   0   1   0   2   1   0   0 |   c = G3
   0   5   2 124   2   2   2   3   0   0 |   d = G4
   0   2   4   0 126   3   1   0   0   4 |   e = G5
   2   2   0   2   2 126   1   0   0   5 |   f = G6
   2   0   0   1   0   1 134   2   0   0 |   g = G7
   1   0   0   1   0   0   4 130   1   3 |   h = G8
   0   0   3   0   0   1   1   2 133   0 |   i = G9
   0   0   2   0   7   8   3   0   1 119 |   j = G0

