
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.73 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0512
Relative absolute error                 12.5937 %
Root relative squared error             17.075  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0637
Root mean squared error                  0.14  
Relative absolute error                 35.3976 %
Root relative squared error             46.6713 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.997     0.990     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.994     0.973     G2
                 0.936    0.007    0.936      0.936    0.936      0.929    0.996     0.981     G3
                 0.886    0.002    0.984      0.886    0.932      0.927    0.997     0.982     G4
                 0.914    0.010    0.908      0.914    0.911      0.901    0.989     0.956     G5
                 0.893    0.014    0.874      0.893    0.883      0.870    0.992     0.962     G6
                 0.936    0.015    0.873      0.936    0.903      0.893    0.995     0.973     G7
                 0.900    0.006    0.940      0.900    0.920      0.911    0.992     0.961     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.996     0.984     G9
                 0.886    0.010    0.905      0.886    0.895      0.884    0.990     0.946     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.919      0.911    0.994     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   4 129   1   0   5   0   1   0   0   0 |   b = G2
   3   2 131   0   2   1   1   0   0   0 |   c = G3
   0   5   2 124   0   2   4   3   0   0 |   d = G4
   0   3   2   0 128   3   1   0   1   2 |   e = G5
   1   1   0   1   3 125   1   1   0   7 |   f = G6
   2   0   0   0   0   2 131   2   3   0 |   g = G7
   1   0   0   0   0   2   4 126   4   3 |   h = G8
   0   0   2   0   0   2   2   1 132   1 |   i = G9
   0   0   0   1   3   6   4   1   1 124 |   j = G0

