
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0179
Root mean squared error                  0.0436
Relative absolute error                  9.9381 %
Root relative squared error             14.5352 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1336               95.4286 %
Incorrectly Classified Instances        64                4.5714 %
Kappa statistic                          0.9492
Mean absolute error                      0.0515
Root mean squared error                  0.1207
Relative absolute error                 28.5984 %
Root relative squared error             40.2283 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.998     0.992     G1
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.984     G2
                 0.957    0.006    0.944      0.957    0.950      0.945    0.997     0.986     G3
                 0.914    0.001    0.992      0.914    0.952      0.948    0.998     0.988     G4
                 0.929    0.003    0.970      0.929    0.949      0.944    0.993     0.969     G5
                 0.957    0.011    0.905      0.957    0.931      0.923    0.996     0.978     G6
                 0.971    0.010    0.919      0.971    0.944      0.939    0.998     0.988     G7
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.987     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.999     0.994     G9
                 0.936    0.004    0.963      0.936    0.949      0.944    0.998     0.986     G0
Weighted Avg.    0.954    0.005    0.955      0.954    0.954      0.950    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 134   1   0   1   0   1   0   0   0 |   b = G2
   2   0 134   0   2   1   1   0   0   0 |   c = G3
   0   1   1 128   0   4   3   2   1   0 |   d = G4
   0   1   3   0 130   1   1   0   0   4 |   e = G5
   1   1   1   0   0 134   1   1   0   1 |   f = G6
   1   0   0   1   0   1 136   1   0   0 |   g = G7
   1   0   0   0   0   0   2 136   1   0 |   h = G8
   0   0   0   0   0   1   1   2 136   0 |   i = G9
   0   0   1   0   1   5   2   0   0 131 |   j = G0

