
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0503
Relative absolute error                 12.277  %
Root relative squared error             16.7591 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0622
Root mean squared error                  0.1372
Relative absolute error                 34.5405 %
Root relative squared error             45.7308 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.994     0.990     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.996     0.976     G2
                 0.943    0.006    0.943      0.943    0.943      0.937    0.997     0.982     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.997     0.981     G4
                 0.900    0.010    0.906      0.900    0.903      0.893    0.989     0.957     G5
                 0.929    0.012    0.897      0.929    0.912      0.903    0.994     0.967     G6
                 0.950    0.013    0.893      0.950    0.920      0.912    0.995     0.978     G7
                 0.886    0.006    0.947      0.886    0.915      0.907    0.991     0.966     G8
                 0.957    0.006    0.944      0.957    0.950      0.945    0.997     0.991     G9
                 0.893    0.010    0.912      0.893    0.903      0.892    0.993     0.954     G0
Weighted Avg.    0.927    0.008    0.928      0.927    0.927      0.919    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   1 131   3   0   3   0   1   0   1   0 |   b = G2
   3   3 132   0   0   1   1   0   0   0 |   c = G3
   0   5   0 126   1   0   5   3   0   0 |   d = G4
   0   3   1   0 126   4   1   0   0   5 |   e = G5
   1   0   0   2   3 130   0   0   0   4 |   f = G6
   2   0   0   1   1   1 133   0   2   0 |   g = G7
   1   0   0   1   0   1   5 124   5   3 |   h = G8
   0   0   1   0   0   2   1   2 134   0 |   i = G9
   0   0   1   0   4   6   2   2   0 125 |   j = G0

