
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.052 
Relative absolute error                 12.6413 %
Root relative squared error             17.3499 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0639
Root mean squared error                  0.1413
Relative absolute error                 35.4984 %
Root relative squared error             47.1077 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.999     0.991     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.994     0.968     G2
                 0.957    0.008    0.931      0.957    0.944      0.937    0.998     0.981     G3
                 0.900    0.006    0.940      0.900    0.920      0.911    0.996     0.975     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.988     0.952     G5
                 0.886    0.014    0.873      0.886    0.879      0.866    0.993     0.954     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.996     0.979     G7
                 0.871    0.003    0.968      0.871    0.917      0.910    0.991     0.956     G8
                 0.986    0.004    0.965      0.986    0.975      0.973    0.997     0.992     G9
                 0.871    0.012    0.891      0.871    0.881      0.868    0.991     0.943     G0
Weighted Avg.    0.922    0.009    0.923      0.922    0.922      0.914    0.994     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   2   0   1   0   0   0   0   0 |   a = G1
   5 129   4   0   2   0   0   0   0   0 |   b = G2
   2   2 134   0   1   1   0   0   0   0 |   c = G3
   0   4   0 126   1   2   5   2   0   0 |   d = G4
   0   2   1   1 127   4   1   0   0   4 |   e = G5
   1   1   1   2   3 124   0   1   0   7 |   f = G6
   1   0   0   3   1   1 134   0   0   0 |   g = G7
   0   0   0   0   0   2   7 122   5   4 |   h = G8
   0   0   1   1   0   0   0   0 138   0 |   i = G9
   0   0   1   1   4   8   3   1   0 122 |   j = G0

