
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0229
Root mean squared error                  0.0523
Relative absolute error                 12.7167 %
Root relative squared error             17.421  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1289               92.0714 %
Incorrectly Classified Instances       111                7.9286 %
Kappa statistic                          0.9119
Mean absolute error                      0.0636
Root mean squared error                  0.1402
Relative absolute error                 35.3262 %
Root relative squared error             46.7474 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.985     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.991     0.965     G2
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.979     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.994     0.972     G4
                 0.921    0.009    0.921      0.921    0.921      0.913    0.989     0.952     G5
                 0.907    0.016    0.864      0.907    0.885      0.872    0.988     0.952     G6
                 0.950    0.013    0.893      0.950    0.920      0.912    0.992     0.975     G7
                 0.914    0.006    0.948      0.914    0.931      0.924    0.989     0.963     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.995     0.986     G9
                 0.843    0.008    0.922      0.843    0.881      0.869    0.989     0.943     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.912    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   2 132   2   0   2   0   1   0   1   0 |   b = G2
   3   2 132   0   1   0   2   0   0   0 |   c = G3
   0   7   2 122   1   2   3   3   0   0 |   d = G4
   0   3   0   0 129   4   1   0   0   3 |   e = G5
   1   1   0   3   3 127   0   0   0   5 |   f = G6
   2   0   0   1   0   1 133   1   2   0 |   g = G7
   1   0   0   0   0   1   4 128   4   2 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   1   0   3   1   4   9   2   1   1 118 |   j = G0

