
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0515
Relative absolute error                 12.4175 %
Root relative squared error             17.1792 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0623
Root mean squared error                  0.1391
Relative absolute error                 34.6016 %
Root relative squared error             46.3738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.996     0.987     G1
                 0.929    0.008    0.929      0.929    0.929      0.921    0.993     0.970     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.995     0.978     G3
                 0.871    0.002    0.976      0.871    0.921      0.914    0.995     0.973     G4
                 0.900    0.010    0.913      0.900    0.906      0.896    0.991     0.953     G5
                 0.907    0.016    0.864      0.907    0.885      0.872    0.984     0.945     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.995     0.978     G7
                 0.921    0.010    0.915      0.921    0.918      0.909    0.992     0.965     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.985     G9
                 0.857    0.012    0.889      0.857    0.873      0.859    0.992     0.946     G0
Weighted Avg.    0.918    0.009    0.919      0.918    0.918      0.909    0.993     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   1   0   0   1   1   0   0   1 |   a = G1
   2 130   1   0   4   0   0   1   2   0 |   b = G2
   4   1 130   0   2   1   2   0   0   0 |   c = G3
   0   6   2 122   0   2   3   4   0   1 |   d = G4
   0   2   4   0 126   5   1   0   0   2 |   e = G5
   1   0   0   3   1 127   0   1   0   7 |   f = G6
   2   0   0   0   0   2 133   3   0   0 |   g = G7
   1   0   1   0   0   0   4 129   3   2 |   h = G8
   0   0   1   0   0   1   1   2 133   2 |   i = G9
   1   0   2   0   5   8   2   1   1 120 |   j = G0

