
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0225
Root mean squared error                  0.0509
Relative absolute error                 12.4746 %
Root relative squared error             16.9547 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1319               94.2143 %
Incorrectly Classified Instances        81                5.7857 %
Kappa statistic                          0.9357
Mean absolute error                      0.0621
Root mean squared error                  0.1359
Relative absolute error                 34.4817 %
Root relative squared error             45.3145 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.991     G1
                 0.957    0.007    0.937      0.957    0.947      0.941    0.995     0.974     G2
                 0.957    0.006    0.950      0.957    0.954      0.949    0.997     0.984     G3
                 0.900    0.006    0.947      0.900    0.923      0.915    0.996     0.976     G4
                 0.936    0.004    0.963      0.936    0.949      0.944    0.991     0.964     G5
                 0.929    0.009    0.922      0.929    0.925      0.917    0.989     0.962     G6
                 0.971    0.009    0.925      0.971    0.948      0.942    0.998     0.988     G7
                 0.914    0.004    0.962      0.914    0.938      0.931    0.994     0.973     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.997     0.993     G9
                 0.900    0.011    0.900      0.900    0.900      0.889    0.993     0.956     G0
Weighted Avg.    0.942    0.006    0.942      0.942    0.942      0.936    0.995     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 134   2   0   0   0   1   0   0   0 |   b = G2
   3   2 134   0   0   1   0   0   0   0 |   c = G3
   0   6   0 126   1   1   2   3   1   0 |   d = G4
   0   1   2   0 131   1   1   0   0   4 |   e = G5
   1   0   0   3   0 130   0   0   0   6 |   f = G6
   1   0   0   1   0   1 136   1   0   0 |   g = G7
   1   0   0   2   0   1   3 128   1   4 |   h = G8
   0   0   0   0   0   1   1   1 137   0 |   i = G9
   0   0   1   1   3   5   3   0   1 126 |   j = G0

