
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0512
Relative absolute error                 12.4135 %
Root relative squared error             17.0783 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0622
Root mean squared error                  0.1374
Relative absolute error                 34.5603 %
Root relative squared error             45.7979 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.989     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.995     0.973     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.980     G3
                 0.907    0.002    0.977      0.907    0.941      0.935    0.997     0.980     G4
                 0.893    0.010    0.912      0.893    0.903      0.892    0.988     0.956     G5
                 0.893    0.014    0.874      0.893    0.883      0.870    0.988     0.962     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.997     0.982     G7
                 0.921    0.008    0.928      0.921    0.925      0.916    0.994     0.967     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.990     G9
                 0.871    0.012    0.891      0.871    0.881      0.868    0.991     0.946     G0
Weighted Avg.    0.925    0.008    0.926      0.925    0.925      0.917    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   1   1   0   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   3   3 132   0   1   0   1   0   0   0 |   c = G3
   0   4   1 127   0   2   3   3   0   0 |   d = G4
   0   2   3   0 125   4   1   0   0   5 |   e = G5
   1   0   0   2   4 125   0   1   0   7 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   1   0   0   0   0   1   5 129   2   2 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   1   0   3   8   3   2   1 122 |   j = G0

