
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0215
Root mean squared error                  0.049 
Relative absolute error                 11.9246 %
Root relative squared error             16.3176 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1318               94.1429 %
Incorrectly Classified Instances        82                5.8571 %
Kappa statistic                          0.9349
Mean absolute error                      0.0615
Root mean squared error                  0.135 
Relative absolute error                 34.1746 %
Root relative squared error             44.9911 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.998     0.991     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.976     G2
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.985     G3
                 0.907    0.002    0.977      0.907    0.941      0.935    0.997     0.979     G4
                 0.921    0.006    0.942      0.921    0.931      0.924    0.992     0.962     G5
                 0.929    0.009    0.922      0.929    0.925      0.917    0.991     0.972     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.996     0.985     G7
                 0.929    0.005    0.956      0.929    0.942      0.936    0.992     0.967     G8
                 0.979    0.007    0.938      0.979    0.958      0.954    0.997     0.992     G9
                 0.907    0.011    0.901      0.907    0.904      0.893    0.994     0.962     G0
Weighted Avg.    0.941    0.007    0.942      0.941    0.941      0.935    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   2 133   2   0   1   0   0   0   2   0 |   b = G2
   2   2 134   0   0   2   0   0   0   0 |   c = G3
   0   5   1 127   1   0   1   2   3   0 |   d = G4
   0   1   2   0 129   0   1   0   1   6 |   e = G5
   1   0   0   1   2 130   1   1   0   4 |   f = G6
   2   0   0   1   0   0 135   1   1   0 |   g = G7
   1   0   0   0   0   2   2 130   2   3 |   h = G8
   0   0   0   0   0   1   0   1 137   1 |   i = G9
   0   0   0   1   4   5   2   1   0 127 |   j = G0

