
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.051 
Relative absolute error                 12.4635 %
Root relative squared error             16.9979 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1302               93      %
Incorrectly Classified Instances        98                7      %
Kappa statistic                          0.9222
Mean absolute error                      0.0623
Root mean squared error                  0.1372
Relative absolute error                 34.6095 %
Root relative squared error             45.7496 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.996     0.989     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.993     0.971     G2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.987     G3
                 0.893    0.005    0.954      0.893    0.923      0.915    0.994     0.971     G4
                 0.907    0.006    0.941      0.907    0.924      0.916    0.991     0.959     G5
                 0.893    0.015    0.868      0.893    0.880      0.867    0.988     0.956     G6
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.982     G7
                 0.900    0.004    0.962      0.900    0.930      0.923    0.991     0.960     G8
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.992     G9
                 0.886    0.014    0.873      0.886    0.879      0.866    0.992     0.948     G0
Weighted Avg.    0.930    0.008    0.931      0.930    0.930      0.922    0.994     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 133   1   0   1   0   1   0   1   0 |   b = G2
   3   1 134   0   0   1   1   0   0   0 |   c = G3
   0   6   0 125   1   1   4   3   0   0 |   d = G4
   1   2   0   0 127   4   1   0   0   5 |   e = G5
   1   0   0   3   1 125   0   0   0  10 |   f = G6
   2   0   0   1   0   1 135   1   0   0 |   g = G7
   1   0   0   1   1   2   2 126   4   3 |   h = G8
   0   0   1   0   0   1   1   1 136   0 |   i = G9
   0   0   0   1   3   9   2   0   1 124 |   j = G0

