
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0494
Relative absolute error                 11.8976 %
Root relative squared error             16.4559 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1305               93.2143 %
Incorrectly Classified Instances        95                6.7857 %
Kappa statistic                          0.9246
Mean absolute error                      0.0603
Root mean squared error                  0.1341
Relative absolute error                 33.5151 %
Root relative squared error             44.7003 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.988     G1
                 0.943    0.011    0.904      0.943    0.923      0.915    0.997     0.980     G2
                 0.950    0.007    0.937      0.950    0.943      0.937    0.998     0.987     G3
                 0.893    0.002    0.977      0.893    0.933      0.927    0.998     0.982     G4
                 0.893    0.006    0.947      0.893    0.919      0.911    0.993     0.965     G5
                 0.929    0.010    0.915      0.929    0.922      0.913    0.990     0.960     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.994     0.981     G7
                 0.921    0.006    0.942      0.921    0.931      0.924    0.995     0.974     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.998     0.993     G9
                 0.879    0.012    0.891      0.879    0.885      0.872    0.992     0.958     G0
Weighted Avg.    0.932    0.008    0.933      0.932    0.932      0.925    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 132   2   0   2   0   1   0   1   0 |   b = G2
   3   3 133   0   0   0   1   0   0   0 |   c = G3
   0   6   0 125   0   1   3   4   0   1 |   d = G4
   0   3   3   0 125   2   1   0   0   6 |   e = G5
   1   1   0   2   1 130   1   0   0   4 |   f = G6
   2   0   0   1   0   1 134   2   0   0 |   g = G7
   1   0   0   0   0   0   4 129   2   4 |   h = G8
   0   0   0   0   0   2   1   0 137   0 |   i = G9
   0   0   2   0   4   6   3   2   0 123 |   j = G0

