
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0182
Root mean squared error                  0.0443
Relative absolute error                 10.0881 %
Root relative squared error             14.7694 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1343               95.9286 %
Incorrectly Classified Instances        57                4.0714 %
Kappa statistic                          0.9548
Mean absolute error                      0.0496
Root mean squared error                  0.1182
Relative absolute error                 27.5548 %
Root relative squared error             39.3835 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.991     G1
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.987     G2
                 0.971    0.009    0.925      0.971    0.948      0.942    0.997     0.988     G3
                 0.914    0.001    0.992      0.914    0.952      0.948    0.997     0.985     G4
                 0.943    0.006    0.950      0.943    0.946      0.940    0.994     0.975     G5
                 0.950    0.004    0.964      0.950    0.957      0.952    0.996     0.980     G6
                 0.971    0.008    0.932      0.971    0.951      0.946    0.999     0.990     G7
                 0.986    0.005    0.958      0.986    0.972      0.969    0.998     0.989     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.997     0.993     G9
                 0.986    0.005    0.958      0.986    0.972      0.969    0.999     0.992     G0
Weighted Avg.    0.959    0.005    0.960      0.959    0.959      0.955    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   3 132   2   0   2   0   0   0   1   0 |   b = G2
   1   1 136   0   2   0   0   0   0   0 |   c = G3
   0   1   1 128   2   2   4   2   0   0 |   d = G4
   0   0   3   0 132   1   0   0   0   4 |   e = G5
   0   1   2   0   0 133   2   0   0   2 |   f = G6
   1   0   0   1   0   1 136   1   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   0   0   0   0   0   1   1   3 135   0 |   i = G9
   0   0   0   0   1   0   1   0   0 138 |   j = G0

