
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.0513
Relative absolute error                 12.6405 %
Root relative squared error             17.0977 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1294               92.4286 %
Incorrectly Classified Instances       106                7.5714 %
Kappa statistic                          0.9159
Mean absolute error                      0.0638
Root mean squared error                  0.1389
Relative absolute error                 35.4341 %
Root relative squared error             46.3104 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.912      0.964    0.938      0.931    0.998     0.988     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.993     0.971     G2
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.983     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.997     0.979     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.992     0.963     G5
                 0.907    0.017    0.858      0.907    0.882      0.869    0.990     0.963     G6
                 0.971    0.013    0.895      0.971    0.932      0.925    0.995     0.981     G7
                 0.900    0.006    0.940      0.900    0.920      0.911    0.989     0.959     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.996     0.992     G9
                 0.864    0.010    0.910      0.864    0.886      0.875    0.993     0.956     G0
Weighted Avg.    0.924    0.008    0.926      0.924    0.924      0.916    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   1   1   0   0   0   0 |   a = G1
   3 131   2   0   2   0   1   1   0   0 |   b = G2
   3   2 132   0   1   1   1   0   0   0 |   c = G3
   0   6   1 124   0   2   3   3   1   0 |   d = G4
   2   1   0   0 128   4   1   0   0   4 |   e = G5
   1   1   0   3   3 127   0   1   0   4 |   f = G6
   3   0   0   0   0   1 136   0   0   0 |   g = G7
   1   0   0   0   0   3   6 126   1   3 |   h = G8
   0   0   2   0   0   1   1   1 134   1 |   i = G9
   0   0   2   0   4   8   3   2   0 121 |   j = G0

