
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0182
Root mean squared error                  0.044 
Relative absolute error                 10.1032 %
Root relative squared error             14.6722 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1337               95.5    %
Incorrectly Classified Instances        63                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.0519
Root mean squared error                  0.1211
Relative absolute error                 28.8079 %
Root relative squared error             40.3561 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.998     0.991     G1
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.983     G2
                 0.950    0.007    0.937      0.950    0.943      0.937    0.995     0.986     G3
                 0.921    0.001    0.992      0.921    0.956      0.952    0.998     0.989     G4
                 0.950    0.003    0.971      0.950    0.960      0.956    0.994     0.975     G5
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.981     G6
                 0.979    0.011    0.907      0.979    0.942      0.936    0.999     0.989     G7
                 0.957    0.008    0.931      0.957    0.944      0.937    0.996     0.984     G8
                 0.950    0.001    0.993      0.950    0.971      0.968    0.999     0.995     G9
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.985     G0
Weighted Avg.    0.955    0.005    0.956      0.955    0.955      0.950    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 135   1   0   0   0   1   0   0   0 |   b = G2
   2   1 133   0   2   1   1   0   0   0 |   c = G3
   0   1   1 129   1   2   3   3   0   0 |   d = G4
   0   2   3   0 133   0   0   0   0   2 |   e = G5
   0   1   1   0   0 133   1   1   0   3 |   f = G6
   0   0   0   1   0   0 137   2   0   0 |   g = G7
   0   0   0   0   0   0   4 134   1   1 |   h = G8
   0   0   1   0   0   1   1   4 133   0 |   i = G9
   0   1   0   0   1   1   3   0   0 134 |   j = G0

