
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0506
Relative absolute error                 12.4262 %
Root relative squared error             16.87   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1304               93.1429 %
Incorrectly Classified Instances        96                6.8571 %
Kappa statistic                          0.9238
Mean absolute error                      0.0626
Root mean squared error                  0.1371
Relative absolute error                 34.7516 %
Root relative squared error             45.699  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.996     0.990     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.993     0.969     G2
                 0.957    0.009    0.924      0.957    0.940      0.934    0.998     0.985     G3
                 0.900    0.005    0.955      0.900    0.926      0.919    0.990     0.967     G4
                 0.921    0.006    0.942      0.921    0.931      0.924    0.993     0.964     G5
                 0.907    0.010    0.907      0.907    0.907      0.897    0.991     0.965     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.995     0.983     G7
                 0.921    0.005    0.956      0.921    0.938      0.932    0.994     0.972     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.995     0.990     G9
                 0.871    0.013    0.884      0.871    0.878      0.864    0.993     0.952     G0
Weighted Avg.    0.931    0.008    0.932      0.931    0.931      0.924    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   1 132   4   0   3   0   0   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   6   0 126   0   0   2   4   1   1 |   d = G4
   0   2   3   0 129   1   1   0   0   4 |   e = G5
   1   1   0   3   1 127   0   0   0   7 |   f = G6
   3   0   0   1   0   1 134   1   0   0 |   g = G7
   1   0   0   1   1   1   3 129   1   3 |   h = G8
   0   0   1   0   0   0   3   1 134   1 |   i = G9
   0   0   1   1   3  10   3   0   0 122 |   j = G0

