
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0222
Root mean squared error                  0.0511
Relative absolute error                 12.3365 %
Root relative squared error             17.0415 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0612
Root mean squared error                  0.1365
Relative absolute error                 34.0159 %
Root relative squared error             45.4994 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.985     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.992     0.969     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.995     0.982     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.992     0.970     G4
                 0.900    0.008    0.926      0.900    0.913      0.904    0.991     0.953     G5
                 0.914    0.014    0.877      0.914    0.895      0.883    0.990     0.966     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.993     0.979     G7
                 0.936    0.009    0.923      0.936    0.929      0.921    0.993     0.973     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.999     0.992     G9
                 0.879    0.009    0.918      0.879    0.898      0.887    0.991     0.948     G0
Weighted Avg.    0.925    0.008    0.926      0.925    0.925      0.917    0.993     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   4   0   0   0   1   0   0   0 |   a = G1
   3 132   1   0   2   0   0   0   2   0 |   b = G2
   4   2 131   0   1   0   2   0   0   0 |   c = G3
   0   4   0 124   0   5   3   4   0   0 |   d = G4
   0   3   2   0 126   3   2   0   0   4 |   e = G5
   1   0   1   1   3 128   1   1   0   4 |   f = G6
   1   0   1   1   0   1 133   3   0   0 |   g = G7
   1   0   1   1   0   0   3 131   1   2 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   2   0   4   8   2   1   0 123 |   j = G0

