
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0495
Relative absolute error                 12.0405 %
Root relative squared error             16.4923 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1307               93.3571 %
Incorrectly Classified Instances        93                6.6429 %
Kappa statistic                          0.9262
Mean absolute error                      0.0611
Root mean squared error                  0.1353
Relative absolute error                 33.9476 %
Root relative squared error             45.1164 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.998     0.990     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.995     0.973     G2
                 0.943    0.006    0.950      0.943    0.946      0.940    0.998     0.986     G3
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.971     G4
                 0.900    0.007    0.933      0.900    0.916      0.907    0.993     0.961     G5
                 0.929    0.013    0.884      0.929    0.906      0.896    0.989     0.968     G6
                 0.971    0.011    0.907      0.971    0.938      0.931    0.997     0.984     G7
                 0.929    0.006    0.942      0.929    0.935      0.928    0.994     0.969     G8
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.994     G9
                 0.886    0.013    0.886      0.886    0.886      0.873    0.993     0.954     G0
Weighted Avg.    0.934    0.007    0.935      0.934    0.934      0.927    0.995     0.975     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   2 133   2   0   1   0   0   1   1   0 |   b = G2
   3   2 132   0   1   1   1   0   0   0 |   c = G3
   0   5   0 124   0   3   4   4   0   0 |   d = G4
   0   1   1   0 126   5   2   0   0   5 |   e = G5
   1   0   0   1   0 130   1   0   0   7 |   f = G6
   1   0   0   0   0   2 136   1   0   0 |   g = G7
   1   0   0   0   0   1   3 130   3   2 |   h = G8
   0   0   0   0   0   0   0   2 136   2 |   i = G9
   0   0   1   0   7   5   3   0   0 124 |   j = G0

