
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.53 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0229
Root mean squared error                  0.0521
Relative absolute error                 12.7056 %
Root relative squared error             17.3594 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0654
Root mean squared error                  0.1441
Relative absolute error                 36.3532 %
Root relative squared error             48.0385 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.990     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.991     0.961     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.995     0.977     G3
                 0.893    0.008    0.926      0.893    0.909      0.899    0.993     0.963     G4
                 0.900    0.010    0.913      0.900    0.906      0.896    0.991     0.957     G5
                 0.893    0.012    0.893      0.893    0.893      0.881    0.994     0.959     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.993     0.975     G7
                 0.871    0.006    0.946      0.871    0.907      0.898    0.991     0.953     G8
                 0.971    0.004    0.965      0.971    0.968      0.964    0.998     0.992     G9
                 0.857    0.013    0.882      0.857    0.870      0.855    0.988     0.932     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   2   0   1   0   0   0   0   0 |   a = G1
   3 128   7   0   1   0   0   0   0   1 |   b = G2
   3   2 132   0   2   1   0   0   0   0 |   c = G3
   0   5   0 125   1   1   4   4   0   0 |   d = G4
   0   2   3   0 126   4   1   0   0   4 |   e = G5
   1   1   0   2   2 125   0   0   0   9 |   f = G6
   1   0   0   4   0   1 134   0   0   0 |   g = G7
   1   0   0   2   1   1   6 122   5   2 |   h = G8
   0   0   1   1   0   0   2   0 136   0 |   i = G9
   0   0   2   1   4   7   3   3   0 120 |   j = G0

