
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0177
Root mean squared error                  0.0432
Relative absolute error                  9.8611 %
Root relative squared error             14.402  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1334               95.2857 %
Incorrectly Classified Instances        66                4.7143 %
Kappa statistic                          0.9476
Mean absolute error                      0.0505
Root mean squared error                  0.1183
Relative absolute error                 28.0278 %
Root relative squared error             39.4306 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.993     G1
                 0.950    0.003    0.971      0.950    0.960      0.956    0.997     0.984     G2
                 0.950    0.008    0.930      0.950    0.940      0.933    0.996     0.987     G3
                 0.943    0.002    0.985      0.943    0.964      0.960    0.999     0.991     G4
                 0.929    0.008    0.929      0.929    0.929      0.921    0.995     0.973     G5
                 0.957    0.005    0.957      0.957    0.957      0.952    0.995     0.981     G6
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.994     G7
                 0.971    0.005    0.958      0.971    0.965      0.961    0.997     0.990     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.996     G9
                 0.914    0.007    0.934      0.914    0.924      0.916    0.998     0.986     G0
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   2 133   2   0   1   0   0   0   1   1 |   b = G2
   3   1 133   0   2   0   1   0   0   0 |   c = G3
   0   1   0 132   0   0   2   3   1   1 |   d = G4
   0   0   5   0 130   1   0   0   0   4 |   e = G5
   0   0   1   0   1 134   1   1   0   2 |   f = G6
   1   0   0   1   0   1 136   1   0   0 |   g = G7
   1   0   0   0   0   0   2 136   1   0 |   h = G8
   0   0   0   0   0   1   1   1 136   1 |   i = G9
   0   0   0   1   6   3   2   0   0 128 |   j = G0

