
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0187
Root mean squared error                  0.0443
Relative absolute error                 10.3937 %
Root relative squared error             14.7568 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1339               95.6429 %
Incorrectly Classified Instances        61                4.3571 %
Kappa statistic                          0.9516
Mean absolute error                      0.0533
Root mean squared error                  0.1213
Relative absolute error                 29.6381 %
Root relative squared error             40.4346 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.997     0.990     G1
                 0.957    0.006    0.950      0.957    0.954      0.949    0.996     0.981     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.990     G3
                 0.929    0.002    0.977      0.929    0.952      0.948    0.998     0.989     G4
                 0.936    0.007    0.936      0.936    0.936      0.929    0.995     0.971     G5
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.987     G6
                 0.971    0.008    0.932      0.971    0.951      0.946    0.998     0.990     G7
                 0.950    0.003    0.971      0.950    0.960      0.956    0.997     0.985     G8
                 0.986    0.002    0.986      0.986    0.986      0.984    1.000     0.998     G9
                 0.936    0.006    0.949      0.936    0.942      0.936    0.999     0.989     G0
Weighted Avg.    0.956    0.005    0.957      0.956    0.956      0.952    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 134   2   0   0   0   1   0   0   0 |   b = G2
   2   0 136   0   1   0   1   0   0   0 |   c = G3
   0   4   0 130   0   0   3   3   0   0 |   d = G4
   0   1   2   0 131   2   1   0   0   3 |   e = G5
   1   0   0   1   2 134   0   0   1   1 |   f = G6
   1   1   0   1   0   0 136   1   0   0 |   g = G7
   1   0   0   1   0   0   2 133   1   2 |   h = G8
   0   0   0   0   0   1   0   0 138   1 |   i = G9
   0   0   1   0   5   1   2   0   0 131 |   j = G0

