
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0233
Root mean squared error                  0.0528
Relative absolute error                 12.9714 %
Root relative squared error             17.6096 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1292               92.2857 %
Incorrectly Classified Instances       108                7.7143 %
Kappa statistic                          0.9143
Mean absolute error                      0.0646
Root mean squared error                  0.1418
Relative absolute error                 35.8643 %
Root relative squared error             47.2822 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.998     0.986     G1
                 0.936    0.010    0.916      0.936    0.926      0.918    0.992     0.968     G2
                 0.943    0.011    0.904      0.943    0.923      0.915    0.996     0.978     G3
                 0.900    0.007    0.933      0.900    0.916      0.907    0.994     0.967     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.991     0.953     G5
                 0.893    0.012    0.893      0.893    0.893      0.881    0.986     0.951     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.992     0.980     G7
                 0.900    0.006    0.947      0.900    0.923      0.915    0.989     0.956     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.997     0.986     G9
                 0.879    0.011    0.898      0.879    0.888      0.876    0.987     0.933     G0
Weighted Avg.    0.923    0.009    0.923      0.923    0.923      0.914    0.992     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   4   0   0   0   1   0   0   0 |   a = G1
   1 131   4   0   2   0   1   0   1   0 |   b = G2
   3   2 132   1   1   0   1   0   0   0 |   c = G3
   0   6   1 126   0   1   2   4   0   0 |   d = G4
   1   1   2   0 127   4   1   0   0   4 |   e = G5
   1   1   0   3   3 125   0   0   0   7 |   f = G6
   2   0   0   2   0   1 134   1   0   0 |   g = G7
   1   1   0   2   0   1   3 126   3   3 |   h = G8
   0   0   2   0   0   1   1   2 134   0 |   i = G9
   0   0   1   1   4   7   3   0   1 123 |   j = G0

