
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.0481
Relative absolute error                 11.0929 %
Root relative squared error             16.0248 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1311               93.6429 %
Incorrectly Classified Instances        89                6.3571 %
Kappa statistic                          0.9294
Mean absolute error                      0.0552
Root mean squared error                  0.1287
Relative absolute error                 30.6627 %
Root relative squared error             42.8843 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.997     0.988     G1
                 0.929    0.006    0.949      0.929    0.939      0.932    0.995     0.975     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.996     0.982     G3
                 0.893    0.000    1.000      0.893    0.943      0.939    0.997     0.979     G4
                 0.936    0.010    0.916      0.936    0.926      0.918    0.992     0.964     G5
                 0.943    0.013    0.892      0.943    0.917      0.908    0.994     0.968     G6
                 0.971    0.013    0.895      0.971    0.932      0.925    0.997     0.980     G7
                 0.957    0.009    0.924      0.957    0.940      0.934    0.994     0.977     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.996     0.985     G9
                 0.893    0.004    0.962      0.893    0.926      0.919    0.995     0.973     G0
Weighted Avg.    0.936    0.007    0.938      0.936    0.937      0.930    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   2   0   0   0   0 |   a = G1
   3 130   2   0   2   0   0   0   2   1 |   b = G2
   5   0 131   0   2   1   1   0   0   0 |   c = G3
   0   1   1 125   2   3   5   3   0   0 |   d = G4
   0   3   2   0 131   2   1   0   0   1 |   e = G5
   0   1   2   0   1 132   1   1   0   2 |   f = G6
   0   0   0   0   0   2 136   2   0   0 |   g = G7
   1   0   0   0   0   0   4 134   1   0 |   h = G8
   0   0   0   0   0   1   1   5 132   1 |   i = G9
   0   1   1   0   5   5   3   0   0 125 |   j = G0

