
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0222
Root mean squared error                  0.0501
Relative absolute error                 12.3262 %
Root relative squared error             16.7037 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1309               93.5    %
Incorrectly Classified Instances        91                6.5    %
Kappa statistic                          0.9278
Mean absolute error                      0.0628
Root mean squared error                  0.1376
Relative absolute error                 34.8897 %
Root relative squared error             45.8691 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.990     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.973     G2
                 0.957    0.007    0.937      0.957    0.947      0.941    0.997     0.982     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.996     0.975     G4
                 0.921    0.006    0.942      0.921    0.931      0.924    0.989     0.964     G5
                 0.936    0.007    0.936      0.936    0.936      0.929    0.991     0.969     G6
                 0.964    0.013    0.888      0.964    0.925      0.917    0.995     0.978     G7
                 0.914    0.005    0.955      0.914    0.934      0.927    0.993     0.966     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.997     0.991     G9
                 0.879    0.009    0.918      0.879    0.898      0.887    0.993     0.955     G0
Weighted Avg.    0.935    0.007    0.936      0.935    0.935      0.928    0.994     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 132   3   0   1   0   1   0   1   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   7   0 125   1   0   3   3   1   0 |   d = G4
   0   2   2   0 129   1   1   0   0   5 |   e = G5
   1   0   0   2   1 131   1   0   1   3 |   f = G6
   2   0   0   1   0   1 135   1   0   0 |   g = G7
   1   0   0   0   0   1   6 128   2   2 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   0   1   2   5   5   3   1   0 123 |   j = G0

