
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0225
Root mean squared error                  0.0515
Relative absolute error                 12.5071 %
Root relative squared error             17.1504 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1291               92.2143 %
Incorrectly Classified Instances       109                7.7857 %
Kappa statistic                          0.9135
Mean absolute error                      0.0637
Root mean squared error                  0.1405
Relative absolute error                 35.4024 %
Root relative squared error             46.829  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.988     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.988     0.965     G2
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.981     G3
                 0.893    0.005    0.954      0.893    0.923      0.915    0.996     0.972     G4
                 0.907    0.009    0.920      0.907    0.914      0.904    0.989     0.954     G5
                 0.893    0.015    0.868      0.893    0.880      0.867    0.990     0.953     G6
                 0.950    0.010    0.917      0.950    0.933      0.926    0.995     0.978     G7
                 0.914    0.007    0.934      0.914    0.924      0.916    0.991     0.964     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.988     G9
                 0.850    0.014    0.869      0.850    0.859      0.844    0.990     0.936     G0
Weighted Avg.    0.922    0.009    0.922      0.922    0.922      0.914    0.993     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   0   1   0   0   0 |   a = G1
   3 132   2   0   1   0   0   0   2   0 |   b = G2
   3   3 132   0   1   0   1   0   0   0 |   c = G3
   0   4   0 125   0   2   3   4   0   2 |   d = G4
   0   1   3   0 127   4   1   0   0   4 |   e = G5
   1   1   0   1   3 125   1   0   0   8 |   f = G6
   2   0   0   2   0   1 133   2   0   0 |   g = G7
   1   0   0   1   0   2   2 128   2   4 |   h = G8
   0   0   2   0   0   2   1   2 133   0 |   i = G9
   0   0   1   2   6   8   2   1   1 119 |   j = G0

