
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0167
Root mean squared error                  0.0411
Relative absolute error                  9.2563 %
Root relative squared error             13.7099 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1347               96.2143 %
Incorrectly Classified Instances        53                3.7857 %
Kappa statistic                          0.9579
Mean absolute error                      0.0473
Root mean squared error                  0.1116
Relative absolute error                 26.3032 %
Root relative squared error             37.2144 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.003    0.972      0.979    0.975      0.972    0.997     0.993     G1
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.990     G2
                 0.964    0.007    0.938      0.964    0.951      0.945    0.999     0.994     G3
                 0.929    0.002    0.985      0.929    0.956      0.952    0.999     0.993     G4
                 0.929    0.001    0.992      0.929    0.959      0.956    0.993     0.981     G5
                 0.957    0.003    0.971      0.957    0.964      0.960    0.996     0.985     G6
                 0.971    0.009    0.925      0.971    0.948      0.942    0.999     0.995     G7
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.990     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.997     G9
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.991     G0
Weighted Avg.    0.962    0.004    0.963      0.962    0.962      0.958    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   2 136   2   0   0   0   0   0   0   0 |   b = G2
   2   1 135   0   1   0   1   0   0   0 |   c = G3
   0   0   0 130   0   2   3   3   2   0 |   d = G4
   0   2   4   0 130   1   1   0   0   2 |   e = G5
   0   1   1   0   0 134   2   1   0   1 |   f = G6
   0   0   0   1   0   1 136   2   0   0 |   g = G7
   0   0   0   0   0   0   2 137   1   0 |   h = G8
   0   0   0   0   0   0   1   3 136   0 |   i = G9
   0   1   1   1   0   0   1   0   0 136 |   j = G0

