
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.0451
Relative absolute error                 10.3492 %
Root relative squared error             15.0199 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1322               94.4286 %
Incorrectly Classified Instances        78                5.5714 %
Kappa statistic                          0.9381
Mean absolute error                      0.0525
Root mean squared error                  0.1229
Relative absolute error                 29.1524 %
Root relative squared error             40.9677 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.005    0.958      0.971    0.965      0.961    0.994     0.989     G1
                 0.964    0.008    0.931      0.964    0.947      0.942    0.996     0.982     G2
                 0.921    0.009    0.921      0.921    0.921      0.913    0.996     0.985     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.998     0.983     G4
                 0.914    0.005    0.955      0.914    0.934      0.927    0.992     0.969     G5
                 0.943    0.008    0.930      0.943    0.936      0.929    0.995     0.976     G6
                 0.971    0.012    0.901      0.971    0.935      0.928    0.998     0.989     G7
                 0.971    0.007    0.938      0.971    0.954      0.949    0.996     0.982     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    1.000     0.996     G9
                 0.921    0.005    0.956      0.921    0.938      0.932    0.996     0.977     G0
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   2 135   1   0   0   0   1   0   1   0 |   b = G2
   4   3 129   0   2   0   2   0   0   0 |   c = G3
   0   1   2 126   0   3   5   3   0   0 |   d = G4
   0   2   4   0 128   2   1   0   0   3 |   e = G5
   0   1   2   1   0 132   0   1   0   3 |   f = G6
   0   0   0   1   0   1 136   2   0   0 |   g = G7
   0   0   0   0   0   0   2 136   2   0 |   h = G8
   0   0   0   0   0   1   1   3 135   0 |   i = G9
   0   1   0   0   4   3   3   0   0 129 |   j = G0

