
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0522
Relative absolute error                 12.8262 %
Root relative squared error             17.3878 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1279               91.3571 %
Incorrectly Classified Instances       121                8.6429 %
Kappa statistic                          0.904 
Mean absolute error                      0.0654
Root mean squared error                  0.1429
Relative absolute error                 36.354  %
Root relative squared error             47.6381 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.987     G1
                 0.936    0.006    0.949      0.936    0.942      0.936    0.992     0.967     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.996     0.979     G3
                 0.893    0.006    0.947      0.893    0.919      0.911    0.995     0.969     G4
                 0.879    0.011    0.898      0.879    0.888      0.876    0.989     0.948     G5
                 0.879    0.016    0.860      0.879    0.869      0.855    0.987     0.953     G6
                 0.957    0.014    0.882      0.957    0.918      0.909    0.996     0.978     G7
                 0.886    0.007    0.932      0.886    0.908      0.899    0.989     0.955     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.996     0.988     G9
                 0.829    0.014    0.866      0.829    0.847      0.830    0.988     0.926     G0
Weighted Avg.    0.914    0.010    0.914      0.914    0.913      0.904    0.992     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   2 131   3   0   2   0   1   0   1   0 |   b = G2
   3   0 132   0   1   1   2   0   0   1 |   c = G3
   0   5   0 125   1   0   3   5   0   1 |   d = G4
   0   1   5   0 123   4   1   0   0   6 |   e = G5
   1   1   0   3   4 123   0   0   0   8 |   f = G6
   2   0   0   0   0   2 134   1   1   0 |   g = G7
   1   0   1   2   0   1   5 124   4   2 |   h = G8
   0   0   2   0   0   1   1   2 134   0 |   i = G9
   0   0   0   2   5  11   5   1   0 116 |   j = G0

