
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0238
Root mean squared error                  0.0535
Relative absolute error                 13.2222 %
Root relative squared error             17.8341 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1281               91.5    %
Incorrectly Classified Instances       119                8.5    %
Kappa statistic                          0.9056
Mean absolute error                      0.0672
Root mean squared error                  0.1466
Relative absolute error                 37.3468 %
Root relative squared error             48.8564 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.982     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.984     0.953     G2
                 0.943    0.014    0.880      0.943    0.910      0.901    0.997     0.977     G3
                 0.864    0.010    0.910      0.864    0.886      0.875    0.992     0.954     G4
                 0.900    0.010    0.913      0.900    0.906      0.896    0.992     0.957     G5
                 0.893    0.012    0.893      0.893    0.893      0.881    0.989     0.958     G6
                 0.950    0.013    0.893      0.950    0.920      0.912    0.994     0.972     G7
                 0.886    0.004    0.961      0.886    0.922      0.915    0.987     0.950     G8
                 0.986    0.006    0.952      0.986    0.968      0.965    0.996     0.990     G9
                 0.857    0.011    0.896      0.857    0.876      0.863    0.986     0.922     G0
Weighted Avg.    0.915    0.009    0.916      0.915    0.915      0.906    0.991     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   5   0   1   0   1   0   0   0 |   a = G1
   2 130   4   0   2   0   1   0   0   1 |   b = G2
   2   1 132   1   1   1   1   0   0   1 |   c = G3
   0   7   1 121   3   0   3   4   1   0 |   d = G4
   0   2   3   1 126   3   1   0   0   4 |   e = G5
   1   1   0   3   1 125   0   0   3   6 |   f = G6
   1   0   1   3   0   2 133   0   0   0 |   g = G7
   1   1   0   2   0   2   5 124   3   2 |   h = G8
   0   0   0   0   0   1   1   0 138   0 |   i = G9
   0   0   4   2   4   6   3   1   0 120 |   j = G0

