
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0187
Root mean squared error                  0.0455
Relative absolute error                 10.4008 %
Root relative squared error             15.1761 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1317               94.0714 %
Incorrectly Classified Instances        83                5.9286 %
Kappa statistic                          0.9341
Mean absolute error                      0.0539
Root mean squared error                  0.1257
Relative absolute error                 29.9405 %
Root relative squared error             41.8868 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.004    0.964      0.957    0.961      0.956    0.997     0.989     G1
                 0.936    0.005    0.956      0.936    0.946      0.940    0.996     0.979     G2
                 0.943    0.009    0.923      0.943    0.933      0.925    0.997     0.985     G3
                 0.893    0.002    0.984      0.893    0.936      0.931    0.997     0.980     G4
                 0.936    0.006    0.942      0.936    0.939      0.932    0.993     0.969     G5
                 0.950    0.012    0.899      0.950    0.924      0.915    0.995     0.973     G6
                 0.971    0.012    0.901      0.971    0.935      0.928    0.998     0.985     G7
                 0.971    0.007    0.938      0.971    0.954      0.949    0.995     0.982     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.991     G9
                 0.900    0.006    0.940      0.900    0.920      0.911    0.997     0.978     G0
Weighted Avg.    0.941    0.007    0.942      0.941    0.941      0.934    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   3   0   0   1   0   0   0   1 |   a = G1
   2 131   2   0   2   0   0   0   2   1 |   b = G2
   3   1 132   0   1   1   2   0   0   0 |   c = G3
   0   1   1 125   0   6   5   2   0   0 |   d = G4
   0   1   3   0 131   2   1   0   0   2 |   e = G5
   0   1   1   0   0 133   1   1   0   3 |   f = G6
   0   0   0   2   0   1 136   1   0   0 |   g = G7
   0   0   1   0   0   0   2 136   1   0 |   h = G8
   0   0   0   0   0   0   1   5 133   1 |   i = G9
   0   1   0   0   5   4   3   0   1 126 |   j = G0

