
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0226
Root mean squared error                  0.0513
Relative absolute error                 12.5444 %
Root relative squared error             17.0922 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0642
Root mean squared error                  0.141 
Relative absolute error                 35.6619 %
Root relative squared error             47.0035 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.917      0.950    0.933      0.926    0.993     0.984     G1
                 0.936    0.006    0.949      0.936    0.942      0.936    0.991     0.965     G2
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.981     G3
                 0.907    0.006    0.941      0.907    0.924      0.916    0.994     0.972     G4
                 0.886    0.009    0.919      0.886    0.902      0.891    0.987     0.953     G5
                 0.907    0.014    0.876      0.907    0.891      0.879    0.990     0.962     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.995     0.979     G7
                 0.893    0.008    0.926      0.893    0.909      0.899    0.989     0.957     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.992     G9
                 0.871    0.012    0.891      0.871    0.881      0.868    0.987     0.936     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.913    0.992     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   1   2   0   0   0 |   a = G1
   3 131   1   0   3   0   1   0   1   0 |   b = G2
   4   0 132   0   2   0   1   1   0   0 |   c = G3
   0   5   0 127   0   2   1   4   1   0 |   d = G4
   0   1   2   1 124   6   1   0   0   5 |   e = G5
   1   1   0   2   1 127   0   1   0   7 |   f = G6
   2   0   0   1   0   1 135   1   0   0 |   g = G7
   1   0   1   3   0   1   5 125   2   2 |   h = G8
   1   0   2   0   0   0   0   2 134   1 |   i = G9
   0   0   1   1   5   7   3   1   0 122 |   j = G0

