
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0525
Relative absolute error                 12.854  %
Root relative squared error             17.4864 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1280               91.4286 %
Incorrectly Classified Instances       120                8.5714 %
Kappa statistic                          0.9048
Mean absolute error                      0.0649
Root mean squared error                  0.143 
Relative absolute error                 36.0714 %
Root relative squared error             47.6687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.993     0.982     G1
                 0.929    0.008    0.929      0.929    0.929      0.921    0.991     0.964     G2
                 0.943    0.010    0.910      0.943    0.926      0.918    0.996     0.977     G3
                 0.886    0.004    0.961      0.886    0.922      0.915    0.994     0.969     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.990     0.956     G5
                 0.914    0.016    0.865      0.914    0.889      0.877    0.988     0.960     G6
                 0.943    0.010    0.910      0.943    0.926      0.918    0.989     0.971     G7
                 0.893    0.008    0.926      0.893    0.909      0.899    0.990     0.953     G8
                 0.957    0.008    0.931      0.957    0.944      0.937    0.997     0.987     G9
                 0.836    0.013    0.880      0.836    0.857      0.842    0.988     0.934     G0
Weighted Avg.    0.914    0.010    0.915      0.914    0.914      0.905    0.992     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   2   0   0   0   0   0 |   a = G1
   1 130   3   0   3   0   1   0   1   1 |   b = G2
   3   1 132   0   2   0   1   0   0   1 |   c = G3
   0   6   1 124   0   1   3   4   0   1 |   d = G4
   0   3   2   0 124   5   1   0   0   5 |   e = G5
   1   0   0   2   3 128   0   0   1   5 |   f = G6
   1   0   1   1   0   1 132   2   2   0 |   g = G7
   1   0   0   1   1   1   4 125   5   2 |   h = G8
   0   0   2   0   0   0   1   2 134   1 |   i = G9
   1   0   0   1   4  12   2   2   1 117 |   j = G0

