
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0514
Relative absolute error                 12.5889 %
Root relative squared error             17.1378 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0645
Root mean squared error                  0.141 
Relative absolute error                 35.85   %
Root relative squared error             46.998  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.993     0.983     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.990     0.966     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.976     G3
                 0.893    0.006    0.947      0.893    0.919      0.911    0.995     0.971     G4
                 0.907    0.008    0.927      0.907    0.917      0.908    0.989     0.959     G5
                 0.914    0.008    0.928      0.914    0.921      0.912    0.992     0.971     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.979     G7
                 0.914    0.008    0.928      0.914    0.921      0.912    0.992     0.961     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.998     0.992     G9
                 0.879    0.011    0.898      0.879    0.888      0.876    0.987     0.931     G0
Weighted Avg.    0.927    0.008    0.927      0.927    0.927      0.919    0.992     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 133   1   0   1   0   1   1   1   0 |   b = G2
   3   1 131   1   2   0   1   1   0   0 |   c = G3
   0   6   1 125   0   1   1   4   2   0 |   d = G4
   0   2   3   0 127   1   1   0   0   6 |   e = G5
   1   1   0   3   2 128   0   0   0   5 |   f = G6
   2   0   0   1   0   1 133   1   2   0 |   g = G7
   1   0   0   0   0   1   5 128   3   2 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   1   2   5   5   3   1   0 123 |   j = G0

