
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0075
Root mean squared error                  0.0244
Relative absolute error                  4.1754 %
Root relative squared error              8.1455 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1381               98.6429 %
Incorrectly Classified Instances        19                1.3571 %
Kappa statistic                          0.9849
Mean absolute error                      0.0216
Root mean squared error                  0.0671
Relative absolute error                 12.0183 %
Root relative squared error             22.3565 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.001    0.993      0.979    0.986      0.984    1.000     0.999     G1
                 0.993    0.006    0.952      0.993    0.972      0.969    1.000     0.999     G2
                 0.993    0.004    0.965      0.993    0.979      0.977    1.000     1.000     G3
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G4
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.996     G5
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     1.000     G6
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     1.000     G7
                 1.000    0.001    0.993      1.000    0.996      0.996    1.000     1.000     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G9
                 0.971    0.001    0.993      0.971    0.982      0.980    1.000     0.999     G0
Weighted Avg.    0.986    0.002    0.987      0.986    0.986      0.985    1.000     0.999     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   0 139   1   0   0   0   0   0   0   0 |   b = G2
   1   0 139   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   1   0   0   0 |   d = G4
   0   2   2   0 136   0   0   0   0   0 |   e = G5
   0   1   0   0   0 138   0   0   0   1 |   f = G6
   0   1   1   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   1   0   0   3   0   0   0   0 136 |   j = G0

