
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0219
Root mean squared error                  0.0506
Relative absolute error                 12.1706 %
Root relative squared error             16.8671 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0621
Root mean squared error                  0.1385
Relative absolute error                 34.4754 %
Root relative squared error             46.1675 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.996     0.987     G1
                 0.936    0.010    0.916      0.936    0.926      0.918    0.994     0.973     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.996     0.978     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.995     0.974     G4
                 0.907    0.007    0.934      0.907    0.920      0.912    0.991     0.956     G5
                 0.907    0.020    0.836      0.907    0.870      0.856    0.987     0.949     G6
                 0.971    0.010    0.913      0.971    0.941      0.935    0.995     0.979     G7
                 0.936    0.006    0.942      0.936    0.939      0.932    0.993     0.972     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.998     0.991     G9
                 0.850    0.008    0.922      0.850    0.885      0.873    0.990     0.941     G0
Weighted Avg.    0.925    0.008    0.926      0.925    0.925      0.917    0.994     0.970     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 131   1   0   1   2   0   0   2   0 |   b = G2
   3   4 130   0   1   1   1   0   0   0 |   c = G3
   0   5   1 124   0   3   3   4   0   0 |   d = G4
   0   1   4   0 127   6   1   0   0   1 |   e = G5
   1   1   1   2   2 127   1   0   0   5 |   f = G6
   1   0   0   0   0   2 136   1   0   0 |   g = G7
   1   0   0   1   0   1   3 131   1   2 |   h = G8
   0   0   2   0   0   0   1   2 133   2 |   i = G9
   0   0   2   1   5   9   3   1   0 119 |   j = G0

