
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.014 
Root mean squared error                  0.037 
Relative absolute error                  7.7944 %
Root relative squared error             12.3433 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1374               98.1429 %
Incorrectly Classified Instances        26                1.8571 %
Kappa statistic                          0.9794
Mean absolute error                      0.0385
Root mean squared error                  0.0968
Relative absolute error                 21.4008 %
Root relative squared error             32.2738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.002    0.985      0.964    0.975      0.972    0.999     0.995     G1
                 0.986    0.003    0.972      0.986    0.979      0.976    1.000     0.997     G2
                 0.979    0.006    0.951      0.979    0.965      0.961    0.999     0.995     G3
                 0.971    0.000    1.000      0.971    0.986      0.984    0.999     0.995     G4
                 0.957    0.001    0.993      0.957    0.975      0.972    0.999     0.992     G5
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.995     G6
                 0.993    0.004    0.965      0.993    0.979      0.977    1.000     0.999     G7
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     0.999     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.999     0.995     G9
                 1.000    0.002    0.979      1.000    0.989      0.988    1.000     0.999     G0
Weighted Avg.    0.981    0.002    0.982      0.981    0.981      0.979    0.999     0.996     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   1 138   0   0   1   0   0   0   0   0 |   b = G2
   1   1 137   0   0   0   0   0   0   1 |   c = G3
   0   0   0 136   0   1   2   0   1   0 |   d = G4
   0   1   3   0 134   0   0   0   0   2 |   e = G5
   0   0   1   0   0 137   2   0   0   0 |   f = G6
   0   0   0   0   0   0 139   1   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   0   0   0   0   1 139   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0

