
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.0436
Relative absolute error                 10.3452 %
Root relative squared error             14.5483 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1352               96.5714 %
Incorrectly Classified Instances        48                3.4286 %
Kappa statistic                          0.9619
Mean absolute error                      0.0515
Root mean squared error                  0.1171
Relative absolute error                 28.6079 %
Root relative squared error             39.032  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.945      0.986    0.965      0.961    0.997     0.991     G1
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.987     G2
                 0.971    0.001    0.993      0.971    0.982      0.980    0.999     0.993     G3
                 0.936    0.002    0.985      0.936    0.960      0.956    0.999     0.994     G4
                 0.957    0.004    0.964      0.957    0.961      0.956    0.996     0.979     G5
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.991     G6
                 0.979    0.006    0.945      0.979    0.961      0.957    0.999     0.994     G7
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.988     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.996     G9
                 0.957    0.003    0.971      0.957    0.964      0.960    0.999     0.994     G0
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 134   0   0   2   0   0   0   0   0 |   b = G2
   2   1 136   0   0   0   1   0   0   0 |   c = G3
   0   3   0 131   0   0   2   4   0   0 |   d = G4
   0   2   0   0 134   1   1   0   0   2 |   e = G5
   1   0   0   1   1 136   0   0   0   1 |   f = G6
   1   0   0   1   0   0 137   1   0   0 |   g = G7
   0   0   0   0   0   0   3 134   2   1 |   h = G8
   0   0   0   0   0   1   0   1 138   0 |   i = G9
   0   0   0   0   2   2   1   0   1 134 |   j = G0

