
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0186
Root mean squared error                  0.0452
Relative absolute error                 10.3183 %
Root relative squared error             15.0585 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0523
Root mean squared error                  0.1224
Relative absolute error                 29.046  %
Root relative squared error             40.7903 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.995     0.990     G1
                 0.950    0.006    0.950      0.950    0.950      0.944    0.995     0.981     G2
                 0.936    0.008    0.929      0.936    0.932      0.925    0.997     0.984     G3
                 0.921    0.002    0.985      0.921    0.952      0.948    0.999     0.989     G4
                 0.929    0.006    0.942      0.929    0.935      0.928    0.994     0.969     G5
                 0.943    0.006    0.943      0.943    0.943      0.937    0.991     0.974     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.999     0.990     G7
                 0.971    0.008    0.932      0.971    0.951      0.946    0.998     0.987     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.996     G9
                 0.921    0.005    0.956      0.921    0.938      0.932    0.997     0.982     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.996     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   2   0   0   0   0   0 |   b = G2
   2   2 131   0   2   1   2   0   0   0 |   c = G3
   0   1   1 129   0   1   3   4   1   0 |   d = G4
   0   1   4   0 130   1   1   0   0   3 |   e = G5
   0   0   2   0   0 132   2   1   0   3 |   f = G6
   1   0   0   2   0   1 134   2   0   0 |   g = G7
   0   0   0   0   0   0   3 136   1   0 |   h = G8
   0   0   1   0   0   1   1   3 134   0 |   i = G9
   0   1   0   0   4   3   3   0   0 129 |   j = G0

