
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0518
Relative absolute error                 12.6095 %
Root relative squared error             17.2504 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0639
Root mean squared error                  0.1409
Relative absolute error                 35.5095 %
Root relative squared error             46.976  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.994     0.985     G1
                 0.929    0.011    0.903      0.929    0.915      0.906    0.990     0.965     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.996     0.980     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.996     0.976     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.988     0.951     G5
                 0.893    0.017    0.850      0.893    0.871      0.857    0.986     0.950     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.994     0.976     G7
                 0.921    0.006    0.942      0.921    0.931      0.924    0.989     0.962     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.996     0.987     G9
                 0.836    0.010    0.907      0.836    0.870      0.857    0.986     0.938     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 130   2   0   4   0   0   0   1   0 |   b = G2
   3   3 129   0   2   1   2   0   0   0 |   c = G3
   0   6   1 124   0   1   2   3   2   1 |   d = G4
   0   3   2   0 127   5   1   0   0   2 |   e = G5
   1   2   1   1   3 125   1   0   0   6 |   f = G6
   3   0   0   1   0   1 133   1   1   0 |   g = G7
   1   0   0   1   0   1   3 129   2   3 |   h = G8
   0   0   3   0   0   1   1   2 133   0 |   i = G9
   1   0   2   0   5  11   2   2   0 117 |   j = G0

