
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0508
Relative absolute error                 12.3627 %
Root relative squared error             16.9421 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1299               92.7857 %
Incorrectly Classified Instances       101                7.2143 %
Kappa statistic                          0.9198
Mean absolute error                      0.0639
Root mean squared error                  0.1396
Relative absolute error                 35.5222 %
Root relative squared error             46.5267 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.996     0.988     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.970     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.995     0.978     G3
                 0.893    0.002    0.977      0.893    0.933      0.927    0.997     0.980     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.993     0.962     G5
                 0.914    0.011    0.901      0.914    0.908      0.898    0.990     0.964     G6
                 0.943    0.013    0.892      0.943    0.917      0.908    0.995     0.977     G7
                 0.907    0.006    0.941      0.907    0.924      0.916    0.990     0.957     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.995     0.989     G9
                 0.893    0.010    0.912      0.893    0.903      0.892    0.992     0.950     G0
Weighted Avg.    0.928    0.008    0.929      0.928    0.928      0.920    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 132   1   0   2   0   1   1   1   0 |   b = G2
   3   2 132   0   1   1   1   0   0   0 |   c = G3
   0   6   0 125   1   2   3   2   1   0 |   d = G4
   0   4   2   0 128   2   1   0   0   3 |   e = G5
   1   0   0   3   2 128   1   0   0   5 |   f = G6
   2   0   0   0   0   3 132   1   2   0 |   g = G7
   1   0   1   0   0   1   5 127   1   4 |   h = G8
   0   0   1   0   0   2   2   2 133   0 |   i = G9
   0   0   3   0   5   3   2   2   0 125 |   j = G0

