
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.018 
Root mean squared error                  0.0431
Relative absolute error                  9.9992 %
Root relative squared error             14.3525 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1350               96.4286 %
Incorrectly Classified Instances        50                3.5714 %
Kappa statistic                          0.9603
Mean absolute error                      0.0509
Root mean squared error                  0.1163
Relative absolute error                 28.2706 %
Root relative squared error             38.7618 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.007    0.939      0.986    0.962      0.958    0.999     0.993     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.998     0.986     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.990     G3
                 0.950    0.002    0.978      0.950    0.964      0.960    0.999     0.995     G4
                 0.943    0.005    0.957      0.943    0.950      0.944    0.991     0.971     G5
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.992     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.994     G7
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.991     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.997     0.994     G9
                 0.971    0.003    0.971      0.971    0.971      0.968    1.000     0.997     G0
Weighted Avg.    0.964    0.004    0.965      0.964    0.964      0.960    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   4 133   2   0   1   0   0   0   0   0 |   b = G2
   3   2 135   0   0   0   0   0   0   0 |   c = G3
   0   3   0 133   0   0   1   3   0   0 |   d = G4
   0   1   2   0 132   1   1   0   0   3 |   e = G5
   1   1   0   1   2 134   0   0   0   1 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   0   1   0   0   4 135   0   0 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   3   1   0   0   0 136 |   j = G0

