
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0222
Root mean squared error                  0.0509
Relative absolute error                 12.3381 %
Root relative squared error             16.9749 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1298               92.7143 %
Incorrectly Classified Instances       102                7.2857 %
Kappa statistic                          0.919 
Mean absolute error                      0.0617
Root mean squared error                  0.1376
Relative absolute error                 34.25   %
Root relative squared error             45.8768 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.994     0.987     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.994     0.974     G2
                 0.936    0.009    0.923      0.936    0.929      0.921    0.997     0.981     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.996     0.976     G4
                 0.929    0.010    0.915      0.929    0.922      0.913    0.991     0.961     G5
                 0.893    0.010    0.906      0.893    0.899      0.888    0.987     0.955     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.994     0.978     G7
                 0.929    0.006    0.949      0.929    0.939      0.932    0.993     0.968     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.993     0.988     G9
                 0.871    0.013    0.884      0.871    0.878      0.864    0.989     0.945     G0
Weighted Avg.    0.927    0.008    0.928      0.927    0.927      0.919    0.993     0.971     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   0   0   1   0   0   0 |   a = G1
   3 132   1   0   2   0   0   0   2   0 |   b = G2
   3   2 131   0   1   0   2   1   0   0 |   c = G3
   0   5   0 127   1   1   4   2   0   0 |   d = G4
   0   2   1   0 130   2   1   0   0   4 |   e = G5
   1   1   1   2   2 125   0   0   0   8 |   f = G6
   2   0   0   2   0   1 134   1   0   0 |   g = G7
   1   0   0   0   0   2   3 130   0   4 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   0   0   2   0   6   5   3   1   1 122 |   j = G0

