
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0182
Root mean squared error                  0.0438
Relative absolute error                 10.1063 %
Root relative squared error             14.6007 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1340               95.7143 %
Incorrectly Classified Instances        60                4.2857 %
Kappa statistic                          0.9524
Mean absolute error                      0.0504
Root mean squared error                  0.1185
Relative absolute error                 28.0246 %
Root relative squared error             39.4862 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.998     0.990     G1
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.986     G2
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.987     G3
                 0.943    0.001    0.992      0.943    0.967      0.964    0.997     0.984     G4
                 0.929    0.003    0.970      0.929    0.949      0.944    0.994     0.973     G5
                 0.943    0.004    0.964      0.943    0.953      0.948    0.996     0.983     G6
                 0.971    0.008    0.932      0.971    0.951      0.946    0.999     0.991     G7
                 0.971    0.005    0.958      0.971    0.965      0.961    0.998     0.990     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.999     0.996     G9
                 0.950    0.008    0.930      0.950    0.940      0.933    0.999     0.990     G0
Weighted Avg.    0.957    0.005    0.958      0.957    0.957      0.953    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 135   1   0   0   0   0   0   1   0 |   b = G2
   1   2 135   0   1   0   0   0   0   1 |   c = G3
   0   1   0 132   0   1   3   2   1   0 |   d = G4
   0   2   2   0 130   0   1   0   0   5 |   e = G5
   0   1   2   0   0 132   1   0   0   4 |   f = G6
   1   0   0   1   0   1 136   1   0   0 |   g = G7
   0   0   0   0   0   0   3 136   1   0 |   h = G8
   0   0   0   0   0   1   1   3 135   0 |   i = G9
   0   1   0   0   3   2   1   0   0 133 |   j = G0

