
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0185
Root mean squared error                  0.0436
Relative absolute error                 10.2659 %
Root relative squared error             14.5338 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1336               95.4286 %
Incorrectly Classified Instances        64                4.5714 %
Kappa statistic                          0.9492
Mean absolute error                      0.0528
Root mean squared error                  0.1201
Relative absolute error                 29.3349 %
Root relative squared error             40.0376 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.990     G1
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.981     G2
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.990     G3
                 0.914    0.004    0.962      0.914    0.938      0.931    0.999     0.994     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.994     0.970     G5
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.993     G6
                 0.979    0.009    0.926      0.979    0.951      0.946    0.999     0.992     G7
                 0.957    0.002    0.978      0.957    0.968      0.964    0.999     0.989     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    0.999     0.995     G9
                 0.943    0.006    0.943      0.943    0.943      0.937    0.999     0.992     G0
Weighted Avg.    0.954    0.005    0.955      0.954    0.954      0.949    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 132   2   0   2   0   1   0   0   0 |   b = G2
   2   0 135   0   1   0   2   0   0   0 |   c = G3
   0   5   0 128   1   0   4   2   0   0 |   d = G4
   1   1   0   0 128   3   1   0   0   6 |   e = G5
   1   0   0   2   2 134   0   0   0   1 |   f = G6
   1   0   0   1   0   0 137   1   0   0 |   g = G7
   1   0   1   2   0   0   1 134   0   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   4   2   2   0   0 132 |   j = G0

