
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.019 
Root mean squared error                  0.0449
Relative absolute error                 10.5405 %
Root relative squared error             14.9646 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1337               95.5    %
Incorrectly Classified Instances        63                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.0537
Root mean squared error                  0.1219
Relative absolute error                 29.8063 %
Root relative squared error             40.6422 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.997     0.990     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.996     0.981     G2
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.989     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.999     0.992     G4
                 0.929    0.004    0.963      0.929    0.945      0.940    0.993     0.972     G5
                 0.957    0.006    0.944      0.957    0.950      0.945    0.997     0.987     G6
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.992     G7
                 0.979    0.006    0.951      0.979    0.965      0.961    0.998     0.984     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.995     G9
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.991     G0
Weighted Avg.    0.955    0.005    0.955      0.955    0.955      0.950    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   2 133   2   0   2   0   0   0   1   0 |   b = G2
   4   1 134   0   0   0   1   0   0   0 |   c = G3
   0   5   0 127   0   1   3   4   0   0 |   d = G4
   0   1   2   0 130   4   1   0   0   2 |   e = G5
   1   0   0   3   0 134   0   0   0   2 |   f = G6
   2   0   0   1   0   0 136   1   0   0 |   g = G7
   1   0   0   0   0   0   1 137   1   0 |   h = G8
   0   0   1   0   0   1   0   2 136   0 |   i = G9
   0   0   0   0   3   2   1   0   1 133 |   j = G0

