
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0521
Relative absolute error                 12.8381 %
Root relative squared error             17.3616 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0643
Root mean squared error                  0.1408
Relative absolute error                 35.7135 %
Root relative squared error             46.9397 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.986     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.991     0.969     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.996     0.977     G3
                 0.907    0.005    0.955      0.907    0.930      0.923    0.995     0.973     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.988     0.950     G5
                 0.879    0.013    0.879      0.879    0.879      0.865    0.988     0.958     G6
                 0.964    0.013    0.888      0.964    0.925      0.917    0.997     0.984     G7
                 0.914    0.003    0.970      0.914    0.941      0.935    0.989     0.959     G8
                 0.950    0.001    0.993      0.950    0.971      0.968    0.998     0.991     G9
                 0.864    0.013    0.883      0.864    0.874      0.860    0.990     0.941     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.922      0.913    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   1   1   0   0   0 |   a = G1
   4 131   2   0   1   0   1   0   0   1 |   b = G2
   3   2 131   0   1   1   2   0   0   0 |   c = G3
   0   6   1 127   1   0   3   2   0   0 |   d = G4
   0   1   2   0 128   3   2   0   0   4 |   e = G5
   1   1   0   3   4 123   0   1   0   7 |   f = G6
   3   1   0   1   0   0 135   0   0   0 |   g = G7
   1   0   0   2   0   2   3 128   1   3 |   h = G8
   0   0   2   0   0   1   2   1 133   1 |   i = G9
   1   0   2   0   4   9   3   0   0 121 |   j = G0

