
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.046 
Relative absolute error                 10.423  %
Root relative squared error             15.3398 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1326               94.7143 %
Incorrectly Classified Instances        74                5.2857 %
Kappa statistic                          0.9413
Mean absolute error                      0.0525
Root mean squared error                  0.1239
Relative absolute error                 29.1444 %
Root relative squared error             41.2944 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.987     G1
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.985     G2
                 0.943    0.007    0.936      0.943    0.940      0.933    0.994     0.980     G3
                 0.921    0.002    0.985      0.921    0.952      0.948    0.997     0.988     G4
                 0.950    0.006    0.943      0.950    0.947      0.941    0.995     0.974     G5
                 0.943    0.007    0.936      0.943    0.940      0.933    0.992     0.966     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.998     0.985     G7
                 0.979    0.006    0.945      0.979    0.961      0.957    0.995     0.981     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.998     0.990     G9
                 0.914    0.005    0.955      0.914    0.934      0.927    0.997     0.981     G0
Weighted Avg.    0.947    0.006    0.948      0.947    0.947      0.942    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   2   0   1   0   0   0 |   b = G2
   4   1 132   0   2   0   1   0   0   0 |   c = G3
   0   0   1 129   1   4   4   1   0   0 |   d = G4
   0   0   2   0 133   0   1   0   0   4 |   e = G5
   1   1   1   0   0 132   2   1   0   2 |   f = G6
   1   0   0   1   0   1 133   3   1   0 |   g = G7
   1   0   0   0   0   0   2 137   0   0 |   h = G8
   0   0   0   1   0   1   2   3 133   0 |   i = G9
   1   0   2   0   3   3   2   0   1 128 |   j = G0

