
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0225
Root mean squared error                  0.0513
Relative absolute error                 12.5198 %
Root relative squared error             17.1066 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1284               91.7143 %
Incorrectly Classified Instances       116                8.2857 %
Kappa statistic                          0.9079
Mean absolute error                      0.0641
Root mean squared error                  0.1412
Relative absolute error                 35.5897 %
Root relative squared error             47.0768 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.993     0.985     G1
                 0.950    0.008    0.930      0.950    0.940      0.933    0.991     0.968     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.995     0.975     G3
                 0.893    0.002    0.984      0.893    0.936      0.931    0.994     0.971     G4
                 0.886    0.010    0.912      0.886    0.899      0.888    0.990     0.953     G5
                 0.900    0.017    0.857      0.900    0.878      0.864    0.987     0.950     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.995     0.978     G7
                 0.914    0.009    0.921      0.914    0.918      0.908    0.993     0.965     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.995     0.988     G9
                 0.829    0.011    0.892      0.829    0.859      0.845    0.988     0.938     G0
Weighted Avg.    0.917    0.009    0.918      0.917    0.917      0.908    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   1   1   0   0   1 |   a = G1
   2 133   2   0   1   0   0   1   1   0 |   b = G2
   3   0 132   0   2   0   2   1   0   0 |   c = G3
   0   6   2 125   1   1   2   3   0   0 |   d = G4
   0   2   2   0 124   6   2   0   1   3 |   e = G5
   2   2   0   1   3 126   0   0   1   5 |   f = G6
   2   0   0   1   0   1 134   2   0   0 |   g = G7
   1   0   1   0   0   0   4 128   2   4 |   h = G8
   0   0   3   0   0   2   1   1 132   1 |   i = G9
   0   0   2   0   5  10   3   3   1 116 |   j = G0

