
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.73 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0229
Root mean squared error                  0.052 
Relative absolute error                 12.7222 %
Root relative squared error             17.3318 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1277               91.2143 %
Incorrectly Classified Instances       123                8.7857 %
Kappa statistic                          0.9024
Mean absolute error                      0.0646
Root mean squared error                  0.1424
Relative absolute error                 35.9016 %
Root relative squared error             47.4818 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.986     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.994     0.971     G2
                 0.943    0.009    0.923      0.943    0.933      0.925    0.995     0.975     G3
                 0.864    0.002    0.976      0.864    0.917      0.910    0.996     0.977     G4
                 0.921    0.010    0.915      0.921    0.918      0.909    0.991     0.957     G5
                 0.900    0.021    0.829      0.900    0.863      0.848    0.989     0.950     G6
                 0.929    0.013    0.884      0.929    0.906      0.896    0.993     0.974     G7
                 0.886    0.007    0.932      0.886    0.908      0.899    0.990     0.955     G8
                 0.943    0.009    0.923      0.943    0.933      0.925    0.995     0.982     G9
                 0.836    0.011    0.893      0.836    0.863      0.849    0.987     0.930     G0
Weighted Avg.    0.912    0.010    0.914      0.912    0.912      0.903    0.992     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   0   0   1   0   0   0 |   a = G1
   3 131   1   0   3   0   1   0   1   0 |   b = G2
   3   0 132   0   2   1   0   1   0   1 |   c = G3
   0   6   1 121   0   4   4   3   1   0 |   d = G4
   0   2   0   0 129   5   1   0   0   3 |   e = G5
   1   1   0   1   3 126   0   0   0   8 |   f = G6
   2   0   1   1   0   2 130   0   4   0 |   g = G7
   1   0   0   1   0   2   6 124   4   2 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   1   0   2   0   4  10   2   3   1 117 |   j = G0

