
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0521
Relative absolute error                 12.6087 %
Root relative squared error             17.3677 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1276               91.1429 %
Incorrectly Classified Instances       124                8.8571 %
Kappa statistic                          0.9016
Mean absolute error                      0.0639
Root mean squared error                  0.1414
Relative absolute error                 35.5056 %
Root relative squared error             47.1445 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.996     0.986     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.994     0.970     G2
                 0.921    0.006    0.942      0.921    0.931      0.924    0.994     0.977     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.996     0.974     G4
                 0.907    0.011    0.901      0.907    0.904      0.893    0.989     0.949     G5
                 0.871    0.021    0.824      0.871    0.847      0.830    0.987     0.948     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.993     0.977     G7
                 0.907    0.006    0.941      0.907    0.924      0.916    0.990     0.960     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.984     G9
                 0.821    0.014    0.865      0.821    0.842      0.826    0.989     0.941     G0
Weighted Avg.    0.911    0.010    0.912      0.911    0.911      0.902    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 131   1   0   2   0   0   0   2   1 |   b = G2
   4   1 129   1   1   1   2   1   0   0 |   c = G3
   0   6   1 123   1   2   3   4   0   0 |   d = G4
   0   1   0   0 127   6   1   0   0   5 |   e = G5
   1   2   1   3   3 122   0   0   0   8 |   f = G6
   3   0   0   0   0   2 134   0   1   0 |   g = G7
   1   0   0   0   0   1   6 127   2   3 |   h = G8
   0   0   2   0   0   1   2   2 132   1 |   i = G9
   0   0   1   1   7  12   2   1   1 115 |   j = G0

