
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0184
Root mean squared error                  0.0449
Relative absolute error                 10.2278 %
Root relative squared error             14.9705 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.0517
Root mean squared error                  0.1215
Relative absolute error                 28.7381 %
Root relative squared error             40.5029 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.998     0.992     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.998     0.984     G2
                 0.929    0.010    0.915      0.929    0.922      0.913    0.996     0.984     G3
                 0.914    0.002    0.977      0.914    0.945      0.939    0.997     0.980     G4
                 0.921    0.007    0.935      0.921    0.928      0.920    0.991     0.971     G5
                 0.943    0.007    0.936      0.943    0.940      0.933    0.995     0.979     G6
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.990     G7
                 0.979    0.006    0.945      0.979    0.961      0.957    0.998     0.988     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    1.000     0.997     G9
                 0.929    0.006    0.949      0.929    0.939      0.932    0.997     0.982     G0
Weighted Avg.    0.946    0.006    0.946      0.946    0.946      0.940    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   2 131   4   0   1   1   0   0   1   0 |   b = G2
   4   3 130   0   2   0   1   0   0   0 |   c = G3
   0   1   0 128   1   2   3   4   1   0 |   d = G4
   0   2   4   0 129   1   0   0   0   4 |   e = G5
   0   1   2   2   0 132   1   0   0   2 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   1   0   0   0   0   0   1 137   1   0 |   h = G8
   0   0   0   0   0   1   1   2 135   1 |   i = G9
   0   1   1   0   5   3   0   0   0 130 |   j = G0

