
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0523
Relative absolute error                 12.8087 %
Root relative squared error             17.43   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1288               92      %
Incorrectly Classified Instances       112                8      %
Kappa statistic                          0.9111
Mean absolute error                      0.0644
Root mean squared error                  0.1419
Relative absolute error                 35.7968 %
Root relative squared error             47.2918 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.997     0.987     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.989     0.967     G2
                 0.936    0.006    0.942      0.936    0.939      0.932    0.997     0.980     G3
                 0.907    0.004    0.962      0.907    0.934      0.927    0.990     0.964     G4
                 0.893    0.010    0.906      0.893    0.899      0.888    0.990     0.953     G5
                 0.871    0.014    0.871      0.871    0.871      0.857    0.987     0.946     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.995     0.977     G7
                 0.907    0.005    0.955      0.907    0.930      0.923    0.989     0.957     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.996     0.989     G9
                 0.857    0.013    0.876      0.857    0.866      0.852    0.988     0.929     G0
Weighted Avg.    0.920    0.009    0.921      0.920    0.920      0.911    0.992     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   3 131   2   0   2   0   1   0   0   1 |   b = G2
   3   4 131   0   1   0   1   0   0   0 |   c = G3
   0   6   0 127   1   0   4   2   0   0 |   d = G4
   1   0   0   0 125   6   1   0   1   6 |   e = G5
   1   2   0   3   2 122   0   1   0   9 |   f = G6
   2   0   0   1   1   1 134   1   0   0 |   g = G7
   1   0   0   1   0   2   4 127   4   1 |   h = G8
   0   0   2   0   0   1   2   1 134   0 |   i = G9
   0   0   2   0   6   8   3   1   0 120 |   j = G0

