
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0515
Relative absolute error                 12.427  %
Root relative squared error             17.1765 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1280               91.4286 %
Incorrectly Classified Instances       120                8.5714 %
Kappa statistic                          0.9048
Mean absolute error                      0.0626
Root mean squared error                  0.1399
Relative absolute error                 34.7944 %
Root relative squared error             46.6178 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.996     0.986     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.989     0.967     G2
                 0.929    0.008    0.929      0.929    0.929      0.921    0.995     0.978     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.996     0.976     G4
                 0.893    0.013    0.880      0.893    0.887      0.874    0.989     0.951     G5
                 0.893    0.021    0.822      0.893    0.856      0.840    0.987     0.942     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.994     0.977     G7
                 0.921    0.008    0.928      0.921    0.925      0.916    0.992     0.966     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.996     0.985     G9
                 0.821    0.009    0.913      0.821    0.865      0.852    0.990     0.941     G0
Weighted Avg.    0.914    0.010    0.916      0.914    0.914      0.905    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   2   0   0   0   0 |   a = G1
   2 131   2   0   3   0   0   0   2   0 |   b = G2
   3   2 130   0   1   2   2   0   0   0 |   c = G3
   0   6   0 124   1   2   3   4   0   0 |   d = G4
   0   2   2   0 125   6   1   0   0   4 |   e = G5
   1   0   0   1   5 125   1   1   0   6 |   f = G6
   3   0   0   0   0   2 133   2   0   0 |   g = G7
   1   0   0   1   0   1   3 129   4   1 |   h = G8
   0   0   2   0   0   2   1   2 133   0 |   i = G9
   0   0   2   1   7  10   3   1   1 115 |   j = G0

