
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0509
Relative absolute error                 12.3056 %
Root relative squared error             16.9708 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0634
Root mean squared error                  0.1404
Relative absolute error                 35.2095 %
Root relative squared error             46.8104 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.917      0.943    0.930      0.922    0.994     0.984     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.991     0.965     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.995     0.978     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.994     0.970     G4
                 0.907    0.009    0.920      0.907    0.914      0.904    0.989     0.950     G5
                 0.900    0.015    0.869      0.900    0.884      0.871    0.989     0.955     G6
                 0.950    0.013    0.893      0.950    0.920      0.912    0.993     0.977     G7
                 0.921    0.008    0.928      0.921    0.925      0.916    0.994     0.970     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.997     0.988     G9
                 0.843    0.010    0.908      0.843    0.874      0.861    0.990     0.943     G0
Weighted Avg.    0.918    0.009    0.919      0.918    0.918      0.909    0.993     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   5   0   0   1   0   0   0   1 |   a = G1
   3 132   2   0   1   0   0   0   2   0 |   b = G2
   4   2 131   0   1   0   1   1   0   0 |   c = G3
   0   5   1 124   1   1   5   3   0   0 |   d = G4
   0   0   2   0 127   5   1   0   1   4 |   e = G5
   1   2   0   3   2 126   1   0   0   5 |   f = G6
   3   0   0   1   0   1 133   2   0   0 |   g = G7
   1   0   0   0   0   2   4 129   3   1 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   2   0   6   8   3   2   1 118 |   j = G0

