
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0183
Root mean squared error                  0.0451
Relative absolute error                 10.1865 %
Root relative squared error             15.0452 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1328               94.8571 %
Incorrectly Classified Instances        72                5.1429 %
Kappa statistic                          0.9429
Mean absolute error                      0.0516
Root mean squared error                  0.1222
Relative absolute error                 28.6794 %
Root relative squared error             40.741  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.995     0.989     G1
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.982     G2
                 0.936    0.006    0.942      0.936    0.939      0.932    0.996     0.981     G3
                 0.900    0.001    0.992      0.900    0.944      0.939    0.997     0.982     G4
                 0.943    0.007    0.936      0.943    0.940      0.933    0.993     0.968     G5
                 0.964    0.010    0.918      0.964    0.941      0.934    0.997     0.979     G6
                 0.964    0.009    0.925      0.964    0.944      0.938    0.998     0.986     G7
                 0.986    0.007    0.939      0.986    0.962      0.958    0.998     0.991     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.999     0.995     G9
                 0.914    0.006    0.948      0.914    0.931      0.924    0.998     0.983     G0
Weighted Avg.    0.949    0.006    0.949      0.949    0.949      0.943    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 132   1   0   2   0   0   0   1   1 |   b = G2
   5   2 131   0   0   1   1   0   0   0 |   c = G3
   0   1   0 126   2   4   4   3   0   0 |   d = G4
   0   0   3   0 132   1   0   0   0   4 |   e = G5
   0   0   1   0   0 135   1   1   0   2 |   f = G6
   0   1   0   1   0   1 135   2   0   0 |   g = G7
   1   0   0   0   0   0   1 138   0   0 |   h = G8
   0   0   0   0   0   1   1   3 135   0 |   i = G9
   0   0   1   0   5   3   3   0   0 128 |   j = G0

