
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0179
Root mean squared error                  0.044 
Relative absolute error                  9.9698 %
Root relative squared error             14.662  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1326               94.7143 %
Incorrectly Classified Instances        74                5.2857 %
Kappa statistic                          0.9413
Mean absolute error                      0.0521
Root mean squared error                  0.1223
Relative absolute error                 28.9556 %
Root relative squared error             40.7561 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.993     G1
                 0.943    0.005    0.957      0.943    0.950      0.944    0.997     0.983     G2
                 0.950    0.006    0.950      0.950    0.950      0.944    0.995     0.984     G3
                 0.914    0.001    0.992      0.914    0.952      0.948    0.997     0.982     G4
                 0.929    0.009    0.922      0.929    0.925      0.917    0.993     0.966     G5
                 0.957    0.010    0.912      0.957    0.934      0.927    0.996     0.979     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.989     G7
                 0.979    0.006    0.951      0.979    0.965      0.961    0.997     0.988     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.999     0.994     G9
                 0.900    0.006    0.940      0.900    0.920      0.911    0.997     0.979     G0
Weighted Avg.    0.947    0.006    0.948      0.947    0.947      0.941    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 132   2   0   1   0   0   0   1   1 |   b = G2
   3   1 133   0   1   1   1   0   0   0 |   c = G3
   0   0   0 128   2   4   2   3   1   0 |   d = G4
   0   2   2   0 130   2   1   0   0   3 |   e = G5
   1   0   0   0   0 134   2   1   0   2 |   f = G6
   1   1   0   1   0   1 135   1   0   0 |   g = G7
   1   0   0   0   0   0   1 137   0   1 |   h = G8
   0   0   0   0   0   1   1   2 135   1 |   i = G9
   0   1   1   0   7   3   2   0   0 126 |   j = G0

