
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0225
Root mean squared error                  0.0514
Relative absolute error                 12.5246 %
Root relative squared error             17.1273 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1293               92.3571 %
Incorrectly Classified Instances       107                7.6429 %
Kappa statistic                          0.9151
Mean absolute error                      0.0647
Root mean squared error                  0.1418
Relative absolute error                 35.9278 %
Root relative squared error             47.2711 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.998     0.989     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.988     0.969     G2
                 0.957    0.009    0.924      0.957    0.940      0.934    0.996     0.978     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.993     0.971     G4
                 0.907    0.006    0.941      0.907    0.924      0.916    0.992     0.958     G5
                 0.907    0.013    0.882      0.907    0.894      0.883    0.991     0.958     G6
                 0.943    0.009    0.923      0.943    0.933      0.925    0.994     0.975     G7
                 0.914    0.007    0.934      0.914    0.924      0.916    0.990     0.961     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.997     0.987     G9
                 0.857    0.013    0.882      0.857    0.870      0.855    0.989     0.933     G0
Weighted Avg.    0.924    0.008    0.924      0.924    0.923      0.915    0.993     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   3 132   1   0   2   0   1   0   1   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   5   1 125   0   1   3   4   0   1 |   d = G4
   0   2   2   0 127   4   1   0   0   4 |   e = G5
   1   0   0   1   2 127   0   0   1   8 |   f = G6
   2   1   0   1   0   1 132   1   2   0 |   g = G7
   1   0   0   1   0   2   2 128   3   3 |   h = G8
   0   0   2   0   0   2   1   2 133   0 |   i = G9
   1   0   1   2   4   7   2   2   1 120 |   j = G0

