
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.2 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0191
Root mean squared error                  0.0449
Relative absolute error                 10.6095 %
Root relative squared error             14.9744 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1333               95.2143 %
Incorrectly Classified Instances        67                4.7857 %
Kappa statistic                          0.9468
Mean absolute error                      0.0545
Root mean squared error                  0.1229
Relative absolute error                 30.2587 %
Root relative squared error             40.9705 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.992     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.997     0.982     G2
                 0.950    0.006    0.950      0.950    0.950      0.944    0.998     0.989     G3
                 0.921    0.004    0.963      0.921    0.942      0.936    0.999     0.992     G4
                 0.914    0.004    0.962      0.914    0.938      0.931    0.995     0.972     G5
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.988     G6
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.990     G7
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.981     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.997     0.993     G9
                 0.957    0.005    0.957      0.957    0.957      0.952    0.999     0.993     G0
Weighted Avg.    0.952    0.005    0.952      0.952    0.952      0.947    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   4 133   1   0   1   0   0   0   1   0 |   b = G2
   3   2 133   0   0   0   1   1   0   0 |   c = G3
   0   4   0 129   0   0   3   4   0   0 |   d = G4
   0   2   2   0 128   4   1   0   0   3 |   e = G5
   1   0   0   2   0 134   0   0   1   2 |   f = G6
   0   0   1   1   0   0 137   1   0   0 |   g = G7
   1   0   0   2   0   0   3 132   2   0 |   h = G8
   0   0   0   0   0   1   0   1 137   1 |   i = G9
   0   0   0   0   4   1   1   0   0 134 |   j = G0

