
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0189
Root mean squared error                  0.0459
Relative absolute error                 10.4762 %
Root relative squared error             15.3085 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1313               93.7857 %
Incorrectly Classified Instances        87                6.2143 %
Kappa statistic                          0.931 
Mean absolute error                      0.0536
Root mean squared error                  0.1261
Relative absolute error                 29.75   %
Root relative squared error             42.0186 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.994     0.988     G1
                 0.950    0.006    0.943      0.950    0.947      0.941    0.995     0.978     G2
                 0.929    0.011    0.903      0.929    0.915      0.906    0.997     0.983     G3
                 0.907    0.002    0.977      0.907    0.941      0.935    0.998     0.984     G4
                 0.914    0.007    0.934      0.914    0.924      0.916    0.993     0.970     G5
                 0.936    0.010    0.910      0.936    0.923      0.914    0.992     0.964     G6
                 0.964    0.010    0.912      0.964    0.938      0.931    0.998     0.984     G7
                 0.979    0.007    0.938      0.979    0.958      0.954    0.997     0.985     G8
                 0.950    0.002    0.985      0.950    0.967      0.964    0.999     0.993     G9
                 0.871    0.006    0.938      0.871    0.904      0.894    0.994     0.973     G0
Weighted Avg.    0.938    0.007    0.939      0.938    0.938      0.931    0.996     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   2 133   2   0   1   1   0   0   1   0 |   b = G2
   5   1 130   0   2   0   2   0   0   0 |   c = G3
   0   2   1 127   0   3   4   3   0   0 |   d = G4
   0   3   4   0 128   0   1   0   0   4 |   e = G5
   0   1   2   1   0 131   1   1   0   3 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   0   0   0   0   0   0   1 137   1   1 |   h = G8
   0   0   1   0   0   1   2   3 133   0 |   i = G9
   0   0   3   1   6   6   2   0   0 122 |   j = G0

