
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0235
Root mean squared error                  0.0531
Relative absolute error                 13.0429 %
Root relative squared error             17.6949 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1275               91.0714 %
Incorrectly Classified Instances       125                8.9286 %
Kappa statistic                          0.9008
Mean absolute error                      0.0657
Root mean squared error                  0.1439
Relative absolute error                 36.4786 %
Root relative squared error             47.9689 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.997     0.987     G1
                 0.914    0.007    0.934      0.914    0.924      0.916    0.988     0.961     G2
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.978     G3
                 0.893    0.005    0.954      0.893    0.923      0.915    0.994     0.968     G4
                 0.907    0.014    0.876      0.907    0.891      0.879    0.987     0.952     G5
                 0.864    0.015    0.864      0.864    0.864      0.849    0.987     0.946     G6
                 0.957    0.014    0.882      0.957    0.918      0.909    0.995     0.977     G7
                 0.871    0.006    0.946      0.871    0.907      0.898    0.989     0.950     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.997     0.985     G9
                 0.850    0.015    0.862      0.850    0.856      0.840    0.986     0.925     G0
Weighted Avg.    0.911    0.010    0.912      0.911    0.911      0.901    0.992     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   1   0   0   0   0   0 |   a = G1
   2 128   2   0   5   0   0   1   1   1 |   b = G2
   3   1 131   0   1   1   2   1   0   0 |   c = G3
   0   6   0 125   2   0   4   3   0   0 |   d = G4
   0   1   2   0 127   4   1   0   0   5 |   e = G5
   1   1   0   3   3 121   0   1   0  10 |   f = G6
   2   0   0   0   1   2 134   0   1   0 |   g = G7
   1   0   0   2   0   3   6 122   4   2 |   h = G8
   0   0   2   0   0   1   2   1 133   1 |   i = G9
   0   0   3   1   5   8   3   0   1 119 |   j = G0

