
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.052 
Relative absolute error                 12.6675 %
Root relative squared error             17.3448 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1282               91.5714 %
Incorrectly Classified Instances       118                8.4286 %
Kappa statistic                          0.9063
Mean absolute error                      0.0635
Root mean squared error                  0.1407
Relative absolute error                 35.281  %
Root relative squared error             46.8931 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.009    0.925      0.964    0.944      0.938    0.994     0.986     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.966     G2
                 0.921    0.013    0.884      0.921    0.902      0.891    0.996     0.979     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.993     0.964     G4
                 0.900    0.011    0.900      0.900    0.900      0.889    0.988     0.951     G5
                 0.914    0.016    0.865      0.914    0.889      0.877    0.988     0.956     G6
                 0.964    0.012    0.900      0.964    0.931      0.924    0.993     0.980     G7
                 0.921    0.005    0.956      0.921    0.938      0.932    0.991     0.961     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.997     0.989     G9
                 0.814    0.012    0.884      0.814    0.848      0.832    0.988     0.932     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.992     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 130   1   0   3   0   1   0   1   1 |   b = G2
   4   1 129   0   1   2   2   0   0   1 |   c = G3
   0   7   1 123   0   1   4   3   0   1 |   d = G4
   0   2   5   0 126   3   1   0   0   3 |   e = G5
   1   0   1   3   2 128   0   0   0   5 |   f = G6
   2   0   0   0   0   2 135   1   0   0 |   g = G7
   1   0   1   2   0   0   2 129   1   4 |   h = G8
   0   0   3   0   0   1   2   1 133   0 |   i = G9
   0   1   2   0   8  10   3   1   1 114 |   j = G0

