
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0544
Relative absolute error                 13.5032 %
Root relative squared error             18.1393 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1269               90.6429 %
Incorrectly Classified Instances       131                9.3571 %
Kappa statistic                          0.896 
Mean absolute error                      0.0685
Root mean squared error                  0.1487
Relative absolute error                 38.0405 %
Root relative squared error             49.5501 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.009    0.923      0.936    0.929      0.921    0.999     0.989     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.989     0.954     G2
                 0.921    0.013    0.884      0.921    0.902      0.891    0.994     0.970     G3
                 0.857    0.010    0.909      0.857    0.882      0.870    0.992     0.953     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.987     0.946     G5
                 0.864    0.012    0.890      0.864    0.877      0.863    0.989     0.945     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.994     0.972     G7
                 0.900    0.006    0.947      0.900    0.923      0.915    0.987     0.948     G8
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.991     G9
                 0.850    0.013    0.875      0.850    0.862      0.847    0.985     0.916     G0
Weighted Avg.    0.906    0.010    0.906      0.906    0.906      0.896    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   0   1   0   1   0   0   0 |   a = G1
   2 128   5   0   2   0   2   0   0   1 |   b = G2
   3   1 129   1   2   1   0   0   1   2 |   c = G3
   0   7   0 120   2   1   3   4   3   0 |   d = G4
   1   1   3   1 124   4   1   0   0   5 |   e = G5
   1   1   0   3   2 121   0   0   5   7 |   f = G6
   2   0   0   4   0   0 134   0   0   0 |   g = G7
   1   0   0   2   1   3   5 126   0   2 |   h = G8
   1   0   0   0   0   1   0   1 137   0 |   i = G9
   0   0   4   1   7   5   2   2   0 119 |   j = G0

