
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.0453
Relative absolute error                 10.4492 %
Root relative squared error             15.1001 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.0537
Root mean squared error                  0.1244
Relative absolute error                 29.8603 %
Root relative squared error             41.4738 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.993     G1
                 0.950    0.003    0.971      0.950    0.960      0.956    0.996     0.980     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.995     0.983     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.998     0.984     G4
                 0.936    0.004    0.963      0.936    0.949      0.944    0.994     0.972     G5
                 0.957    0.013    0.893      0.957    0.924      0.916    0.994     0.976     G6
                 0.979    0.007    0.938      0.979    0.958      0.954    0.998     0.988     G7
                 0.971    0.006    0.944      0.971    0.958      0.953    0.995     0.984     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.994     G9
                 0.900    0.004    0.962      0.900    0.930      0.923    0.997     0.979     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.940    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   2 133   2   0   1   0   0   1   1   0 |   b = G2
   5   2 130   0   1   0   1   0   0   1 |   c = G3
   0   0   2 126   0   6   1   3   2   0 |   d = G4
   0   0   3   0 131   2   1   0   0   3 |   e = G5
   1   1   1   0   0 134   1   1   0   1 |   f = G6
   1   0   0   1   0   0 137   1   0   0 |   g = G7
   0   0   0   0   0   0   2 136   2   0 |   h = G8
   0   0   1   0   0   1   1   2 135   0 |   i = G9
   0   0   2   1   3   6   2   0   0 126 |   j = G0

