
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0521
Relative absolute error                 12.8373 %
Root relative squared error             17.3747 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1292               92.2857 %
Incorrectly Classified Instances       108                7.7143 %
Kappa statistic                          0.9143
Mean absolute error                      0.0647
Root mean squared error                  0.1423
Relative absolute error                 35.9611 %
Root relative squared error             47.4435 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.996     0.983     G1
                 0.936    0.007    0.936      0.936    0.936      0.929    0.988     0.962     G2
                 0.943    0.007    0.936      0.943    0.940      0.933    0.993     0.975     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.993     0.968     G4
                 0.914    0.011    0.901      0.914    0.908      0.898    0.989     0.952     G5
                 0.886    0.012    0.892      0.886    0.889      0.877    0.985     0.950     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.995     0.978     G7
                 0.914    0.007    0.934      0.914    0.924      0.916    0.991     0.962     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.986     G9
                 0.864    0.013    0.883      0.864    0.874      0.860    0.982     0.931     G0
Weighted Avg.    0.923    0.009    0.923      0.923    0.923      0.914    0.991     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   0   0   1   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   4   0 132   0   2   0   2   0   0   0 |   c = G3
   0   6   1 125   1   1   1   3   2   0 |   d = G4
   0   1   2   1 128   2   1   0   0   5 |   e = G5
   1   2   0   2   2 124   0   2   0   7 |   f = G6
   2   0   0   1   0   1 134   1   1   0 |   g = G7
   1   0   0   1   0   2   4 128   1   3 |   h = G8
   0   0   2   0   0   1   2   2 132   1 |   i = G9
   0   0   1   0   6   8   3   1   0 121 |   j = G0

