
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0219
Root mean squared error                  0.0508
Relative absolute error                 12.1714 %
Root relative squared error             16.9412 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1286               91.8571 %
Incorrectly Classified Instances       114                8.1429 %
Kappa statistic                          0.9095
Mean absolute error                      0.0626
Root mean squared error                  0.1392
Relative absolute error                 34.7881 %
Root relative squared error             46.4108 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.997     0.986     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.993     0.972     G2
                 0.921    0.012    0.896      0.921    0.908      0.898    0.997     0.981     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.996     0.974     G4
                 0.900    0.011    0.900      0.900    0.900      0.889    0.989     0.952     G5
                 0.914    0.017    0.859      0.914    0.886      0.873    0.988     0.955     G6
                 0.964    0.012    0.900      0.964    0.931      0.924    0.996     0.980     G7
                 0.921    0.007    0.935      0.921    0.928      0.920    0.992     0.969     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.997     0.989     G9
                 0.821    0.010    0.906      0.821    0.861      0.848    0.986     0.931     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.918      0.910    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   1   1   0   0   0 |   a = G1
   2 131   2   0   3   0   1   0   1   0 |   b = G2
   4   1 129   0   1   2   2   1   0   0 |   c = G3
   0   5   1 125   1   1   3   3   1   0 |   d = G4
   0   3   2   0 126   4   1   0   0   4 |   e = G5
   1   0   1   2   2 128   0   1   0   5 |   f = G6
   1   0   0   1   0   1 135   2   0   0 |   g = G7
   1   0   1   0   0   1   3 129   2   3 |   h = G8
   0   0   3   0   0   1   1   2 133   0 |   i = G9
   1   0   3   1   7  10   3   0   0 115 |   j = G0

