
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.0527
Relative absolute error                 12.9016 %
Root relative squared error             17.5675 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1292               92.2857 %
Incorrectly Classified Instances       108                7.7143 %
Kappa statistic                          0.9143
Mean absolute error                      0.0647
Root mean squared error                  0.1426
Relative absolute error                 35.9175 %
Root relative squared error             47.5203 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.993     0.984     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.988     0.964     G2
                 0.950    0.010    0.911      0.950    0.930      0.922    0.997     0.979     G3
                 0.900    0.004    0.962      0.900    0.930      0.923    0.992     0.962     G4
                 0.914    0.010    0.914      0.914    0.914      0.905    0.991     0.955     G5
                 0.914    0.013    0.889      0.914    0.901      0.890    0.988     0.953     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.994     0.977     G7
                 0.879    0.003    0.969      0.879    0.921      0.914    0.987     0.951     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.993     0.987     G9
                 0.879    0.014    0.872      0.879    0.875      0.862    0.983     0.923     G0
Weighted Avg.    0.923    0.009    0.924      0.923    0.923      0.915    0.991     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   5   0   0   0   1   0   0   0 |   a = G1
   3 130   2   0   2   0   1   0   1   1 |   b = G2
   4   1 133   0   2   0   0   0   0   0 |   c = G3
   0   5   0 126   1   1   4   3   0   0 |   d = G4
   0   1   1   0 128   3   1   0   0   6 |   e = G5
   1   0   0   3   1 128   0   0   0   7 |   f = G6
   3   1   0   0   1   2 133   0   0   0 |   g = G7
   1   0   0   1   1   2   5 123   3   4 |   h = G8
   0   0   2   0   0   2   1   1 134   0 |   i = G9
   0   0   3   1   4   6   2   0   1 123 |   j = G0

