
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0524
Relative absolute error                 12.8373 %
Root relative squared error             17.4546 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0664
Root mean squared error                  0.1451
Relative absolute error                 36.8944 %
Root relative squared error             48.3797 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.007    0.937      0.950    0.943      0.937    0.999     0.989     G1
                 0.929    0.012    0.897      0.929    0.912      0.903    0.987     0.958     G2
                 0.950    0.013    0.887      0.950    0.917      0.908    0.995     0.974     G3
                 0.879    0.007    0.932      0.879    0.904      0.895    0.993     0.959     G4
                 0.886    0.010    0.912      0.886    0.899      0.888    0.989     0.950     G5
                 0.921    0.012    0.896      0.921    0.908      0.898    0.995     0.965     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.994     0.976     G7
                 0.886    0.005    0.954      0.886    0.919      0.911    0.986     0.955     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.996     0.991     G9
                 0.850    0.013    0.881      0.850    0.865      0.851    0.986     0.922     G0
Weighted Avg.    0.918    0.009    0.918      0.918    0.918      0.909    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   2   5   0   0   0   0   0   0   0 |   a = G1
   3 130   5   0   1   0   0   0   0   1 |   b = G2
   3   2 133   0   1   1   0   0   0   0 |   c = G3
   0   6   0 123   3   0   3   4   1   0 |   d = G4
   0   3   3   1 124   2   1   0   0   6 |   e = G5
   1   1   0   3   1 129   0   0   1   4 |   f = G6
   1   1   0   4   0   1 133   0   0   0 |   g = G7
   1   0   0   0   1   3   6 124   1   4 |   h = G8
   0   0   1   0   0   0   0   1 137   1 |   i = G9
   0   0   3   1   5   8   3   1   0 119 |   j = G0

