
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0193
Root mean squared error                  0.0471
Relative absolute error                 10.7294 %
Root relative squared error             15.69   %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1312               93.7143 %
Incorrectly Classified Instances        88                6.2857 %
Kappa statistic                          0.9302
Mean absolute error                      0.0542
Root mean squared error                  0.1277
Relative absolute error                 30.1167 %
Root relative squared error             42.5824 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.997     0.989     G1
                 0.943    0.003    0.971      0.943    0.957      0.952    0.994     0.973     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.982     G3
                 0.886    0.002    0.984      0.886    0.932      0.927    0.998     0.984     G4
                 0.936    0.009    0.923      0.936    0.929      0.921    0.990     0.959     G5
                 0.936    0.013    0.891      0.936    0.913      0.903    0.992     0.968     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.998     0.984     G7
                 0.971    0.010    0.919      0.971    0.944      0.939    0.993     0.981     G8
                 0.950    0.002    0.978      0.950    0.964      0.960    0.998     0.989     G9
                 0.886    0.006    0.947      0.886    0.915      0.907    0.995     0.966     G0
Weighted Avg.    0.937    0.007    0.938      0.937    0.937      0.931    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 132   0   0   0   3   0   0   2   0 |   b = G2
   4   1 132   0   1   1   1   0   0   0 |   c = G3
   0   0   1 124   3   3   5   3   0   1 |   d = G4
   0   0   4   0 131   1   1   0   0   3 |   e = G5
   0   1   2   1   0 131   1   1   0   3 |   f = G6
   1   0   0   1   0   1 133   4   0   0 |   g = G7
   1   0   0   0   0   0   2 136   1   0 |   h = G8
   0   0   0   0   0   1   2   4 133   0 |   i = G9
   0   1   1   0   7   5   2   0   0 124 |   j = G0

