
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.4 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0518
Relative absolute error                 12.6246 %
Root relative squared error             17.262  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1297               92.6429 %
Incorrectly Classified Instances       103                7.3571 %
Kappa statistic                          0.9183
Mean absolute error                      0.0641
Root mean squared error                  0.1411
Relative absolute error                 35.5889 %
Root relative squared error             47.0394 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.996     0.987     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.990     0.962     G2
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.976     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.996     0.976     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.991     0.959     G5
                 0.929    0.014    0.878      0.929    0.903      0.892    0.991     0.961     G6
                 0.950    0.010    0.911      0.950    0.930      0.922    0.995     0.977     G7
                 0.907    0.008    0.927      0.907    0.917      0.908    0.992     0.965     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.996     0.987     G9
                 0.857    0.008    0.923      0.857    0.889      0.878    0.988     0.932     G0
Weighted Avg.    0.926    0.008    0.927      0.926    0.926      0.918    0.993     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   1   0   0   0   0   0 |   a = G1
   2 132   1   0   2   0   0   1   2   0 |   b = G2
   4   3 132   0   1   0   0   0   0   0 |   c = G3
   0   5   0 127   1   0   3   4   0   0 |   d = G4
   0   2   2   0 128   4   1   0   0   3 |   e = G5
   1   1   0   1   1 130   1   0   1   4 |   f = G6
   2   0   0   1   0   1 133   2   1   0 |   g = G7
   1   0   0   0   1   1   4 127   3   3 |   h = G8
   0   0   2   0   0   2   1   2 133   0 |   i = G9
   0   0   1   2   3  10   3   1   0 120 |   j = G0

