
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.023 
Root mean squared error                  0.0521
Relative absolute error                 12.7643 %
Root relative squared error             17.3667 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0638
Root mean squared error                  0.1413
Relative absolute error                 35.4508 %
Root relative squared error             47.111  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.997     0.986     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.970     G2
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.979     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.995     0.973     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.990     0.950     G5
                 0.893    0.018    0.845      0.893    0.868      0.853    0.988     0.951     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.994     0.978     G7
                 0.921    0.006    0.949      0.921    0.935      0.928    0.992     0.966     G8
                 0.950    0.006    0.950      0.950    0.950      0.944    0.993     0.985     G9
                 0.850    0.013    0.875      0.850    0.862      0.847    0.988     0.932     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.919      0.911    0.993     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   3   0   0   1   0   0   0   1 |   a = G1
   3 132   1   0   2   0   0   0   2   0 |   b = G2
   4   1 131   0   0   1   2   1   0   0 |   c = G3
   0   6   0 124   2   1   4   3   0   0 |   d = G4
   0   1   1   0 127   6   1   0   1   3 |   e = G5
   1   1   0   2   3 125   0   0   0   8 |   f = G6
   3   0   0   0   1   2 133   0   1   0 |   g = G7
   1   0   0   0   0   1   3 129   3   3 |   h = G8
   0   0   2   0   0   1   1   1 133   2 |   i = G9
   0   0   0   1   5  10   3   2   0 119 |   j = G0

