
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0193
Root mean squared error                  0.0455
Relative absolute error                 10.7254 %
Root relative squared error             15.1555 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1344               96      %
Incorrectly Classified Instances        56                4      %
Kappa statistic                          0.9556
Mean absolute error                      0.0538
Root mean squared error                  0.1223
Relative absolute error                 29.8849 %
Root relative squared error             40.7717 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.988     G1
                 0.957    0.006    0.950      0.957    0.954      0.949    0.994     0.976     G2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.999     0.992     G3
                 0.914    0.002    0.977      0.914    0.945      0.939    0.998     0.988     G4
                 0.950    0.003    0.971      0.950    0.960      0.956    0.994     0.973     G5
                 0.964    0.003    0.971      0.964    0.968      0.964    0.998     0.989     G6
                 0.979    0.010    0.913      0.979    0.945      0.939    0.999     0.991     G7
                 0.964    0.005    0.957      0.964    0.961      0.956    0.998     0.985     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.996     G9
                 0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.990     G0
Weighted Avg.    0.960    0.004    0.961      0.960    0.960      0.956    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 134   1   0   1   0   1   0   0   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   5   0 128   0   0   3   4   0   0 |   d = G4
   0   1   0   0 133   2   1   0   0   3 |   e = G5
   1   0   0   1   0 135   0   0   1   2 |   f = G6
   1   0   0   1   0   0 137   1   0   0 |   g = G7
   1   0   0   1   0   0   3 135   0   0 |   h = G8
   0   0   0   0   0   1   1   1 137   0 |   i = G9
   0   0   1   0   3   0   1   0   0 135 |   j = G0

