
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.74 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0557
Relative absolute error                 13.5183 %
Root relative squared error             18.5816 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1253               89.5    %
Incorrectly Classified Instances       147               10.5    %
Kappa statistic                          0.8833
Mean absolute error                      0.0686
Root mean squared error                  0.1517
Relative absolute error                 38.0857 %
Root relative squared error             50.5668 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.914      0.914    0.914      0.905    0.996     0.970     G1
                 0.914    0.011    0.901      0.914    0.908      0.898    0.983     0.947     G2
                 0.914    0.017    0.859      0.914    0.886      0.873    0.991     0.960     G3
                 0.864    0.008    0.924      0.864    0.893      0.882    0.991     0.958     G4
                 0.893    0.010    0.906      0.893    0.899      0.888    0.986     0.946     G5
                 0.871    0.020    0.830      0.871    0.850      0.833    0.987     0.927     G6
                 0.929    0.017    0.855      0.929    0.890      0.879    0.986     0.958     G7
                 0.864    0.004    0.960      0.864    0.910      0.902    0.981     0.934     G8
                 0.964    0.008    0.931      0.964    0.947      0.942    0.995     0.987     G9
                 0.821    0.012    0.885      0.821    0.852      0.837    0.978     0.898     G0
Weighted Avg.    0.895    0.012    0.897      0.895    0.895      0.884    0.987     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   7   0   1   0   2   0   0   0 |   a = G1
   4 128   5   0   1   0   1   0   0   1 |   b = G2
   4   1 128   1   3   1   0   0   0   2 |   c = G3
   0   7   0 121   2   1   5   3   1   0 |   d = G4
   0   2   3   0 125   4   1   0   0   5 |   e = G5
   1   1   0   4   3 122   0   1   2   6 |   f = G6
   1   1   1   2   0   3 130   0   2   0 |   g = G7
   1   0   1   0   1   4   6 121   5   1 |   h = G8
   0   0   1   1   0   0   3   0 135   0 |   i = G9
   1   0   3   2   2  12   4   1   0 115 |   j = G0

