
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.0516
Relative absolute error                 12.6683 %
Root relative squared error             17.2026 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1288               92      %
Incorrectly Classified Instances       112                8      %
Kappa statistic                          0.9111
Mean absolute error                      0.0646
Root mean squared error                  0.142 
Relative absolute error                 35.9095 %
Root relative squared error             47.3306 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.995     0.981     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.990     0.966     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.994     0.976     G3
                 0.886    0.005    0.954      0.886    0.919      0.911    0.995     0.969     G4
                 0.893    0.007    0.933      0.893    0.912      0.903    0.989     0.954     G5
                 0.907    0.012    0.894      0.907    0.901      0.890    0.990     0.960     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.995     0.977     G7
                 0.886    0.004    0.961      0.886    0.922      0.915    0.985     0.954     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.994     0.990     G9
                 0.886    0.017    0.849      0.886    0.867      0.852    0.982     0.920     G0
Weighted Avg.    0.920    0.009    0.921      0.920    0.920      0.912    0.991     0.965     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   6   0   0   0   1   0   0   0 |   a = G1
   2 132   3   0   1   0   1   0   0   1 |   b = G2
   4   1 132   0   1   1   1   0   0   0 |   c = G3
   0   6   0 124   1   1   3   3   1   1 |   d = G4
   0   1   2   0 125   3   1   0   0   8 |   e = G5
   1   1   0   3   1 127   0   0   0   7 |   f = G6
   4   0   0   1   0   1 134   0   0   0 |   g = G7
   1   0   0   2   0   2   3 124   3   5 |   h = G8
   0   0   2   0   0   2   1   1 134   0 |   i = G9
   1   0   2   0   5   5   2   1   0 124 |   j = G0

