
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0194
Root mean squared error                  0.047 
Relative absolute error                 10.773  %
Root relative squared error             15.6537 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1317               94.0714 %
Incorrectly Classified Instances        83                5.9286 %
Kappa statistic                          0.9341
Mean absolute error                      0.0549
Root mean squared error                  0.1278
Relative absolute error                 30.4929 %
Root relative squared error             42.5917 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.986     G1
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.978     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.993     0.983     G3
                 0.914    0.002    0.985      0.914    0.948      0.943    0.998     0.985     G4
                 0.936    0.009    0.923      0.936    0.929      0.921    0.994     0.968     G5
                 0.957    0.010    0.918      0.957    0.937      0.930    0.993     0.969     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.997     0.982     G7
                 0.971    0.008    0.932      0.971    0.951      0.946    0.996     0.982     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.989     G9
                 0.871    0.003    0.968      0.871    0.917      0.910    0.996     0.975     G0
Weighted Avg.    0.941    0.007    0.942      0.941    0.941      0.934    0.996     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   0   0   0   0   1 |   a = G1
   3 132   2   0   2   0   0   0   1   0 |   b = G2
   5   1 131   0   1   1   1   0   0   0 |   c = G3
   0   0   1 128   2   4   4   1   0   0 |   d = G4
   0   3   3   0 131   1   1   0   0   1 |   e = G5
   0   1   1   0   0 134   1   1   0   2 |   f = G6
   0   0   0   2   0   1 134   3   0   0 |   g = G7
   0   0   0   0   0   0   2 136   2   0 |   h = G8
   0   0   0   0   0   1   1   5 133   0 |   i = G9
   1   1   3   0   6   4   2   0   1 122 |   j = G0

