
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0235
Root mean squared error                  0.0536
Relative absolute error                 13.0778 %
Root relative squared error             17.8818 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1276               91.1429 %
Incorrectly Classified Instances       124                8.8571 %
Kappa statistic                          0.9016
Mean absolute error                      0.0661
Root mean squared error                  0.1454
Relative absolute error                 36.7262 %
Root relative squared error             48.4612 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.995     0.980     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.989     0.962     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.995     0.972     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.993     0.972     G4
                 0.900    0.012    0.894      0.900    0.897      0.885    0.985     0.954     G5
                 0.907    0.017    0.852      0.907    0.879      0.865    0.987     0.955     G6
                 0.943    0.013    0.892      0.943    0.917      0.908    0.989     0.969     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.986     0.950     G8
                 0.943    0.009    0.923      0.943    0.933      0.925    0.997     0.982     G9
                 0.814    0.010    0.905      0.814    0.857      0.844    0.984     0.922     G0
Weighted Avg.    0.911    0.010    0.912      0.911    0.911      0.902    0.990     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   1   0   0   0   0   0 |   a = G1
   1 130   2   0   4   0   1   1   1   0 |   b = G2
   4   1 131   0   2   0   1   1   0   0 |   c = G3
   0   6   0 124   1   2   3   4   0   0 |   d = G4
   0   1   2   0 126   5   2   0   1   3 |   e = G5
   1   1   0   1   1 127   1   1   1   6 |   f = G6
   2   0   1   1   0   1 132   0   3   0 |   g = G7
   1   0   1   0   0   1   4 125   5   3 |   h = G8
   0   0   2   0   0   2   2   2 132   0 |   i = G9
   1   0   3   1   6  11   2   2   0 114 |   j = G0

