
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0228
Root mean squared error                  0.0527
Relative absolute error                 12.6722 %
Root relative squared error             17.5549 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1265               90.3571 %
Incorrectly Classified Instances       135                9.6429 %
Kappa statistic                          0.8929
Mean absolute error                      0.0636
Root mean squared error                  0.1425
Relative absolute error                 35.3325 %
Root relative squared error             47.4922 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.993     0.983     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.991     0.966     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.996     0.976     G3
                 0.879    0.003    0.969      0.879    0.921      0.914    0.994     0.969     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.991     0.950     G5
                 0.864    0.019    0.834      0.864    0.849      0.832    0.987     0.942     G6
                 0.950    0.015    0.875      0.950    0.911      0.902    0.994     0.975     G7
                 0.914    0.006    0.941      0.914    0.928      0.920    0.990     0.961     G8
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.980     G9
                 0.800    0.013    0.875      0.800    0.836      0.819    0.984     0.923     G0
Weighted Avg.    0.904    0.011    0.904      0.904    0.903      0.893    0.992     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   0   2   0   0   0 |   a = G1
   3 130   1   0   3   1   0   0   2   0 |   b = G2
   3   1 130   0   3   0   2   1   0   0 |   c = G3
   0   6   0 123   1   2   5   3   0   0 |   d = G4
   0   3   2   0 123   6   1   0   0   5 |   e = G5
   1   1   1   3   4 121   0   1   0   8 |   f = G6
   2   0   0   0   0   2 133   1   2   0 |   g = G7
   1   0   1   0   0   0   3 128   5   2 |   h = G8
   0   0   2   0   0   1   3   1 132   1 |   i = G9
   0   1   1   1   8  12   3   1   1 112 |   j = G0

