
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0195
Root mean squared error                  0.0491
Relative absolute error                 10.8524 %
Root relative squared error             16.383  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1289               92.0714 %
Incorrectly Classified Instances       111                7.9286 %
Kappa statistic                          0.9119
Mean absolute error                      0.0549
Root mean squared error                  0.1337
Relative absolute error                 30.5159 %
Root relative squared error             44.5748 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.988     G1
                 0.921    0.017    0.860      0.921    0.890      0.878    0.996     0.966     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.968     G3
                 0.914    0.002    0.977      0.914    0.945      0.939    0.996     0.981     G4
                 0.879    0.010    0.911      0.879    0.895      0.883    0.985     0.941     G5
                 0.871    0.010    0.904      0.871    0.887      0.875    0.988     0.931     G6
                 0.950    0.010    0.917      0.950    0.933      0.926    0.996     0.981     G7
                 0.950    0.008    0.930      0.950    0.940      0.933    0.996     0.980     G8
                 0.993    0.002    0.986      0.993    0.989      0.988    0.998     0.994     G9
                 0.836    0.016    0.854      0.836    0.845      0.828    0.992     0.934     G0
Weighted Avg.    0.921    0.009    0.921      0.921    0.921      0.912    0.994     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   3 129   1   0   5   0   0   0   1   1 |   b = G2
   1   4 130   0   1   2   2   0   0   0 |   c = G3
   0   4   3 128   0   0   3   2   0   0 |   d = G4
   0   6   2   0 123   2   0   1   0   6 |   e = G5
   0   3   1   0   1 122   1   1   0  11 |   f = G6
   1   1   2   1   0   0 133   2   0   0 |   g = G7
   0   0   0   1   0   0   4 133   0   2 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   1   1   0   5   9   2   4   1 117 |   j = G0

