
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.11 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0212
Root mean squared error                  0.0506
Relative absolute error                 11.7627 %
Root relative squared error             16.8821 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1284               91.7143 %
Incorrectly Classified Instances       116                8.2857 %
Kappa statistic                          0.9079
Mean absolute error                      0.0596
Root mean squared error                  0.1374
Relative absolute error                 33.0905 %
Root relative squared error             45.7924 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.994     0.987     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.969     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.993     0.972     G3
                 0.871    0.002    0.976      0.871    0.921      0.914    0.996     0.977     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.984     0.940     G5
                 0.879    0.016    0.860      0.879    0.869      0.855    0.987     0.933     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.997     0.981     G7
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.972     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.994     0.991     G9
                 0.850    0.012    0.888      0.850    0.869      0.855    0.991     0.944     G0
Weighted Avg.    0.917    0.009    0.918      0.917    0.917      0.908    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   2 131   3   1   0   2   0   0   1   0 |   b = G2
   3   1 132   0   2   1   1   0   0   0 |   c = G3
   0   6   3 122   1   1   4   3   0   0 |   d = G4
   0   1   3   0 124   7   1   0   0   4 |   e = G5
   0   2   2   1   4 123   0   1   0   7 |   f = G6
   1   0   1   0   1   1 130   6   0   0 |   g = G7
   1   0   0   0   0   0   4 133   0   2 |   h = G8
   0   0   0   0   0   0   1   2 135   2 |   i = G9
   0   0   0   1   8   7   2   1   2 119 |   j = G0

