
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0544
Relative absolute error                 13.3635 %
Root relative squared error             18.1304 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0666
Root mean squared error                  0.1466
Relative absolute error                 36.9841 %
Root relative squared error             48.8647 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.994     0.985     G1
                 0.921    0.011    0.902      0.921    0.912      0.902    0.990     0.963     G2
                 0.936    0.013    0.891      0.936    0.913      0.903    0.993     0.976     G3
                 0.886    0.001    0.992      0.886    0.936      0.931    0.993     0.968     G4
                 0.871    0.016    0.859      0.871    0.865      0.850    0.984     0.935     G5
                 0.836    0.019    0.830      0.836    0.833      0.814    0.981     0.916     G6
                 0.936    0.015    0.873      0.936    0.903      0.893    0.995     0.972     G7
                 0.907    0.009    0.920      0.907    0.914      0.904    0.991     0.955     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.987     G9
                 0.800    0.016    0.848      0.800    0.824      0.805    0.983     0.908     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.990     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   4   0   0   0   1   0   0   0 |   a = G1
   2 129   2   0   5   0   0   0   2   0 |   b = G2
   4   0 131   0   2   0   2   1   0   0 |   c = G3
   0   7   2 124   1   1   4   1   0   0 |   d = G4
   0   3   4   0 122   7   1   0   0   3 |   e = G5
   1   2   1   1   5 117   2   1   0  10 |   f = G6
   2   1   0   0   0   2 131   3   1   0 |   g = G7
   1   1   0   0   0   1   5 127   1   4 |   h = G8
   0   0   2   0   0   0   1   2 132   3 |   i = G9
   0   0   1   0   7  13   3   3   1 112 |   j = G0

