
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0235
Root mean squared error                  0.0534
Relative absolute error                 13.0627 %
Root relative squared error             17.7933 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1277               91.2143 %
Incorrectly Classified Instances       123                8.7857 %
Kappa statistic                          0.9024
Mean absolute error                      0.0655
Root mean squared error                  0.1442
Relative absolute error                 36.3968 %
Root relative squared error             48.0566 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.996     0.988     G1
                 0.943    0.013    0.892      0.943    0.917      0.908    0.991     0.962     G2
                 0.929    0.006    0.949      0.929    0.939      0.932    0.995     0.978     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.989     0.961     G4
                 0.893    0.011    0.899      0.893    0.896      0.885    0.986     0.941     G5
                 0.879    0.021    0.820      0.879    0.848      0.831    0.986     0.933     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.994     0.980     G7
                 0.914    0.008    0.928      0.914    0.921      0.912    0.988     0.961     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.995     0.988     G9
                 0.807    0.014    0.863      0.807    0.834      0.817    0.984     0.920     G0
Weighted Avg.    0.912    0.010    0.913      0.912    0.912      0.903    0.991     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   1   0   0   2   2   0   0   0 |   a = G1
   3 132   1   0   1   1   0   0   2   0 |   b = G2
   3   2 130   0   2   2   1   0   0   0 |   c = G3
   0   8   0 124   2   0   3   3   0   0 |   d = G4
   0   3   2   0 125   6   2   0   0   2 |   e = G5
   1   2   0   2   3 123   0   1   0   8 |   f = G6
   1   1   0   1   0   1 134   2   0   0 |   g = G7
   1   0   0   0   0   1   4 128   1   5 |   h = G8
   0   0   2   0   0   0   1   1 133   3 |   i = G9
   0   0   1   0   6  14   2   3   1 113 |   j = G0

