
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0204
Root mean squared error                  0.0494
Relative absolute error                 11.3214 %
Root relative squared error             16.4565 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1304               93.1429 %
Incorrectly Classified Instances        96                6.8571 %
Kappa statistic                          0.9238
Mean absolute error                      0.0561
Root mean squared error                  0.1314
Relative absolute error                 31.169  %
Root relative squared error             43.798  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.994     0.988     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.996     0.974     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.994     0.974     G3
                 0.929    0.002    0.985      0.929    0.956      0.952    0.995     0.977     G4
                 0.879    0.006    0.939      0.879    0.908      0.898    0.987     0.950     G5
                 0.893    0.015    0.868      0.893    0.880      0.867    0.991     0.952     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.998     0.986     G7
                 0.964    0.005    0.957      0.964    0.961      0.956    0.994     0.980     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.997     0.993     G9
                 0.857    0.010    0.902      0.857    0.879      0.866    0.994     0.958     G0
Weighted Avg.    0.931    0.008    0.932      0.931    0.931      0.924    0.994     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   2 132   2   0   1   2   0   0   1   0 |   b = G2
   2   2 132   0   0   2   2   0   0   0 |   c = G3
   0   1   3 130   0   0   5   1   0   0 |   d = G4
   0   4   4   0 123   5   0   0   0   4 |   e = G5
   0   4   2   0   1 125   1   1   0   6 |   f = G6
   1   0   2   0   0   0 134   3   0   0 |   g = G7
   0   0   0   0   0   0   2 135   1   2 |   h = G8
   0   0   0   1   0   0   0   1 137   1 |   i = G9
   0   0   0   1   6  10   3   0   0 120 |   j = G0

