
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0233
Root mean squared error                  0.0529
Relative absolute error                 12.969  %
Root relative squared error             17.6427 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0658
Root mean squared error                  0.1447
Relative absolute error                 36.5365 %
Root relative squared error             48.2455 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.997     0.987     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.994     0.968     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.994     0.976     G3
                 0.864    0.005    0.953      0.864    0.906      0.898    0.994     0.970     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.987     0.942     G5
                 0.871    0.023    0.808      0.871    0.838      0.821    0.986     0.934     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.993     0.974     G7
                 0.914    0.010    0.908      0.914    0.911      0.901    0.988     0.959     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.993     0.988     G9
                 0.757    0.014    0.855      0.757    0.803      0.784    0.987     0.921     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.992     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   2 131   2   0   3   0   1   0   1   0 |   b = G2
   3   2 131   0   0   1   2   1   0   0 |   c = G3
   0   7   2 121   2   2   1   4   1   0 |   d = G4
   0   2   1   1 122   5   2   1   0   6 |   e = G5
   1   1   0   2   8 122   0   0   0   6 |   f = G6
   2   1   0   1   0   1 131   2   2   0 |   g = G7
   1   0   0   1   0   0   5 128   1   4 |   h = G8
   0   0   3   0   0   0   2   1 132   2 |   i = G9
   0   0   2   1   5  19   2   4   1 106 |   j = G0

