
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0195
Root mean squared error                  0.0482
Relative absolute error                 10.8119 %
Root relative squared error             16.0816 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1295               92.5    %
Incorrectly Classified Instances       105                7.5    %
Kappa statistic                          0.9167
Mean absolute error                      0.0552
Root mean squared error                  0.1306
Relative absolute error                 30.6675 %
Root relative squared error             43.5325 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.006    0.952      0.986    0.968      0.965    0.995     0.990     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.997     0.979     G2
                 0.950    0.013    0.887      0.950    0.917      0.908    0.995     0.980     G3
                 0.907    0.005    0.955      0.907    0.930      0.923    0.993     0.974     G4
                 0.879    0.007    0.932      0.879    0.904      0.895    0.989     0.950     G5
                 0.893    0.013    0.887      0.893    0.890      0.877    0.989     0.950     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.998     0.986     G7
                 0.929    0.006    0.949      0.929    0.939      0.932    0.997     0.983     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.999     0.996     G9
                 0.864    0.012    0.890      0.864    0.877      0.863    0.994     0.954     G0
Weighted Avg.    0.925    0.008    0.926      0.925    0.925      0.917    0.995     0.974     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   3 130   3   0   3   1   0   0   0   0 |   b = G2
   2   2 133   0   1   1   1   0   0   0 |   c = G3
   0   3   3 127   0   0   5   2   0   0 |   d = G4
   0   4   5   0 123   3   0   0   0   5 |   e = G5
   0   2   3   1   1 125   0   1   0   7 |   f = G6
   1   0   2   3   0   0 133   1   0   0 |   g = G7
   1   0   0   1   0   0   4 130   1   3 |   h = G8
   0   0   0   1   0   1   1   2 135   0 |   i = G9
   0   1   0   0   4  10   3   1   0 121 |   j = G0

