
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.55 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0077
Root mean squared error                  0.0339
Relative absolute error                  4.2952 %
Root relative squared error             11.3124 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1326               94.7143 %
Incorrectly Classified Instances        74                5.2857 %
Kappa statistic                          0.9413
Mean absolute error                      0.0215
Root mean squared error                  0.0915
Relative absolute error                 11.9698 %
Root relative squared error             30.4862 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.998     0.987     G1
                 0.936    0.021    0.829      0.936    0.879      0.867    0.994     0.931     G2
                 0.900    0.005    0.955      0.900    0.926      0.919    0.993     0.976     G3
                 0.957    0.009    0.924      0.957    0.940      0.934    0.999     0.992     G4
                 0.921    0.006    0.942      0.921    0.931      0.924    0.984     0.952     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.990     0.980     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    0.995     0.990     G7
                 0.950    0.002    0.985      0.950    0.967      0.964    1.000     0.997     G8
                 0.979    0.000    1.000      0.979    0.989      0.988    1.000     0.999     G9
                 0.964    0.002    0.985      0.964    0.975      0.972    0.992     0.977     G0
Weighted Avg.    0.947    0.006    0.950      0.947    0.948      0.942    0.995     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   4   1   0   0   0   0   0   0   0 |   a = G1
   5 131   4   0   0   0   0   0   0   0 |   b = G2
   5   9 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 134   0   0   4   2   0   0 |   d = G4
   2   7   1   0 129   0   0   0   0   1 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   3   0   0 135   0   0   0 |   g = G7
   0   0   0   7   0   0   0 133   0   0 |   h = G8
   0   0   0   1   0   0   2   0 137   0 |   i = G9
   0   1   0   0   4   0   0   0   0 135 |   j = G0

