
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0171
Root mean squared error                  0.0425
Relative absolute error                  9.5206 %
Root relative squared error             14.1744 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1343               95.9286 %
Incorrectly Classified Instances        57                4.0714 %
Kappa statistic                          0.9548
Mean absolute error                      0.0477
Root mean squared error                  0.1146
Relative absolute error                 26.5151 %
Root relative squared error             38.187  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.995     0.989     G1
                 0.943    0.007    0.936      0.943    0.940      0.933    0.998     0.983     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.998     0.989     G3
                 0.950    0.000    1.000      0.950    0.974      0.972    0.999     0.996     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.992     0.965     G5
                 0.950    0.004    0.964      0.950    0.957      0.952    0.998     0.989     G6
                 0.971    0.005    0.958      0.971    0.965      0.961    0.999     0.995     G7
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.992     G8
                 0.993    0.002    0.979      0.993    0.986      0.984    1.000     0.998     G9
                 0.964    0.006    0.951      0.964    0.957      0.953    0.999     0.993     G0
Weighted Avg.    0.959    0.005    0.959      0.959    0.959      0.955    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 132   1   0   2   1   0   0   1   0 |   b = G2
   2   1 135   0   1   0   1   0   0   0 |   c = G3
   0   2   0 133   0   0   2   3   0   0 |   d = G4
   0   1   3   0 128   2   0   0   0   6 |   e = G5
   1   3   0   0   2 133   0   0   0   1 |   f = G6
   1   1   1   0   0   0 136   1   0   0 |   g = G7
   0   0   0   0   0   0   3 135   2   0 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   5   0   0   0   0 135 |   j = G0

