
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0215
Root mean squared error                  0.0517
Relative absolute error                 11.9579 %
Root relative squared error             17.2213 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0597
Root mean squared error                  0.1387
Relative absolute error                 33.1444 %
Root relative squared error             46.2245 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.994     0.984     G1
                 0.950    0.012    0.899      0.950    0.924      0.915    0.993     0.973     G2
                 0.921    0.017    0.860      0.921    0.890      0.878    0.988     0.970     G3
                 0.871    0.002    0.976      0.871    0.921      0.914    0.995     0.975     G4
                 0.850    0.009    0.915      0.850    0.881      0.870    0.986     0.935     G5
                 0.871    0.013    0.878      0.871    0.875      0.861    0.983     0.924     G6
                 0.929    0.012    0.897      0.929    0.912      0.903    0.996     0.974     G7
                 0.929    0.008    0.929      0.929    0.929      0.921    0.996     0.972     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.996     0.988     G9
                 0.879    0.013    0.879      0.879    0.879      0.865    0.993     0.946     G0
Weighted Avg.    0.913    0.010    0.914      0.913    0.913      0.904    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   1   0   0   0   1   1 |   b = G2
   3   3 129   0   2   1   2   0   0   0 |   c = G3
   0   4   5 122   1   1   5   1   0   1 |   d = G4
   0   3   6   0 119   8   1   0   0   3 |   e = G5
   1   1   2   1   4 122   0   1   0   8 |   f = G6
   1   0   1   1   0   1 130   5   0   1 |   g = G7
   1   0   2   1   0   0   2 130   2   2 |   h = G8
   0   0   1   0   0   0   1   2 135   1 |   i = G9
   0   2   0   0   3   6   4   1   1 123 |   j = G0

