
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.71 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0209
Root mean squared error                  0.0578
Relative absolute error                 11.6214 %
Root relative squared error             19.2618 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1193               85.2143 %
Incorrectly Classified Instances       207               14.7857 %
Kappa statistic                          0.8357
Mean absolute error                      0.0578
Root mean squared error                  0.1545
Relative absolute error                 32.0905 %
Root relative squared error             51.489  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.013    0.891      0.936    0.913      0.903    0.997     0.978     G1
                 0.850    0.031    0.753      0.850    0.799      0.777    0.973     0.808     G2
                 0.800    0.020    0.818      0.800    0.809      0.788    0.976     0.882     G3
                 0.843    0.010    0.901      0.843    0.871      0.858    0.982     0.942     G4
                 0.814    0.016    0.851      0.814    0.832      0.814    0.971     0.893     G5
                 0.821    0.021    0.810      0.821    0.816      0.795    0.973     0.901     G6
                 0.886    0.013    0.886      0.886    0.886      0.873    0.981     0.932     G7
                 0.836    0.014    0.867      0.836    0.851      0.835    0.982     0.907     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.997     0.983     G9
                 0.786    0.022    0.797      0.786    0.791      0.768    0.975     0.875     G0
Weighted Avg.    0.852    0.016    0.854      0.852    0.852      0.836    0.981     0.910     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   7   1   0   0   1   0   0   0   0 |   a = G1
   6 119   8   4   1   0   2   0   0   0 |   b = G2
   5  14 112   0   4   4   1   0   0   0 |   c = G3
   1   4   1 118   4   3   3   5   0   1 |   d = G4
   2   3   8   1 114   5   0   1   0   6 |   e = G5
   1   2   4   1   2 115   0   1   2  12 |   f = G6
   0   5   2   2   0   2 124   5   0   0 |   g = G7
   0   1   0   4   2   2   4 117   2   8 |   h = G8
   1   1   1   1   0   0   2   0 133   1 |   i = G9
   0   2   0   0   7  10   4   6   1 110 |   j = G0

