
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0525
Relative absolute error                 12.3778 %
Root relative squared error             17.4939 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1259               89.9286 %
Incorrectly Classified Instances       141               10.0714 %
Kappa statistic                          0.8881
Mean absolute error                      0.0626
Root mean squared error                  0.1432
Relative absolute error                 34.8016 %
Root relative squared error             47.7351 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.994     0.985     G1
                 0.921    0.010    0.908      0.921    0.915      0.905    0.993     0.966     G2
                 0.936    0.013    0.891      0.936    0.913      0.903    0.992     0.970     G3
                 0.850    0.002    0.975      0.850    0.908      0.902    0.996     0.976     G4
                 0.864    0.016    0.858      0.864    0.861      0.846    0.985     0.928     G5
                 0.857    0.019    0.833      0.857    0.845      0.828    0.982     0.911     G6
                 0.907    0.017    0.858      0.907    0.882      0.869    0.995     0.971     G7
                 0.929    0.012    0.897      0.929    0.912      0.903    0.994     0.965     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.981     G9
                 0.829    0.011    0.892      0.829    0.859      0.845    0.992     0.940     G0
Weighted Avg.    0.899    0.011    0.901      0.899    0.899      0.889    0.992     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 129   1   2   1   2   0   1   1   0 |   b = G2
   3   0 131   0   2   2   2   0   0   0 |   c = G3
   0  10   3 119   0   1   5   2   0   0 |   d = G4
   0   1   2   0 121   8   2   0   0   6 |   e = G5
   1   1   2   0   8 120   1   1   0   6 |   f = G6
   1   0   0   1   1   1 127   7   2   0 |   g = G7
   1   0   1   0   0   0   5 130   2   1 |   h = G8
   0   0   1   0   0   0   2   4 132   1 |   i = G9
   0   1   3   0   8   8   3   0   1 116 |   j = G0

