
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0544
Relative absolute error                 13.473  %
Root relative squared error             18.1312 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1255               89.6429 %
Incorrectly Classified Instances       145               10.3571 %
Kappa statistic                          0.8849
Mean absolute error                      0.0684
Root mean squared error                  0.1487
Relative absolute error                 37.9778 %
Root relative squared error             49.5711 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.996     0.985     G1
                 0.936    0.014    0.879      0.936    0.907      0.896    0.992     0.958     G2
                 0.914    0.010    0.908      0.914    0.911      0.901    0.994     0.974     G3
                 0.864    0.002    0.976      0.864    0.917      0.910    0.991     0.960     G4
                 0.850    0.010    0.902      0.850    0.875      0.862    0.986     0.936     G5
                 0.871    0.025    0.792      0.871    0.830      0.811    0.980     0.922     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.992     0.969     G7
                 0.914    0.009    0.921      0.914    0.918      0.908    0.986     0.952     G8
                 0.943    0.008    0.930      0.943    0.936      0.929    0.997     0.988     G9
                 0.786    0.016    0.846      0.786    0.815      0.796    0.983     0.910     G0
Weighted Avg.    0.896    0.012    0.898      0.896    0.896      0.885    0.990     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 131   1   0   3   0   0   0   2   0 |   b = G2
   3   2 128   0   1   2   3   1   0   0 |   c = G3
   0   9   1 121   1   1   2   4   1   0 |   d = G4
   0   5   3   0 119   7   1   0   0   5 |   e = G5
   1   1   1   2   3 122   0   0   1   9 |   f = G6
   2   1   1   1   0   1 130   2   2   0 |   g = G7
   2   0   0   0   0   1   2 128   3   4 |   h = G8
   0   0   2   0   0   1   2   1 132   2 |   i = G9
   0   0   1   0   5  17   3   3   1 110 |   j = G0

