
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0245
Root mean squared error                  0.0549
Relative absolute error                 13.5849 %
Root relative squared error             18.316  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1247               89.0714 %
Incorrectly Classified Instances       153               10.9286 %
Kappa statistic                          0.8786
Mean absolute error                      0.0687
Root mean squared error                  0.15  
Relative absolute error                 38.1849 %
Root relative squared error             50.0022 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.010    0.919      0.979    0.948      0.943    0.994     0.985     G1
                 0.921    0.011    0.902      0.921    0.912      0.902    0.988     0.952     G2
                 0.907    0.010    0.907      0.907    0.907      0.897    0.992     0.969     G3
                 0.871    0.005    0.953      0.871    0.910      0.902    0.990     0.961     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.986     0.935     G5
                 0.821    0.027    0.772      0.821    0.796      0.773    0.983     0.911     G6
                 0.929    0.015    0.872      0.929    0.900      0.889    0.993     0.970     G7
                 0.879    0.009    0.918      0.879    0.898      0.887    0.986     0.947     G8
                 0.943    0.007    0.936      0.943    0.940      0.933    0.996     0.985     G9
                 0.779    0.014    0.858      0.779    0.816      0.798    0.981     0.908     G0
Weighted Avg.    0.891    0.012    0.892      0.891    0.891      0.879    0.989     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   1   0   0   1   1   0   0   0 |   a = G1
   3 129   1   1   3   1   0   0   2   0 |   b = G2
   4   1 127   1   1   3   2   1   0   0 |   c = G3
   0   8   1 122   1   1   3   4   0   0 |   d = G4
   0   2   2   0 123   9   1   0   1   2 |   e = G5
   1   2   1   2   6 115   1   1   0  11 |   f = G6
   3   1   1   0   0   2 130   1   2   0 |   g = G7
   1   0   0   1   0   1   6 123   3   5 |   h = G8
   0   0   3   0   0   1   2   2 132   0 |   i = G9
   0   0   3   1   6  15   3   2   1 109 |   j = G0

