
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.025 
Root mean squared error                  0.0557
Relative absolute error                 13.8667 %
Root relative squared error             18.5535 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1266               90.4286 %
Incorrectly Classified Instances       134                9.5714 %
Kappa statistic                          0.8937
Mean absolute error                      0.0693
Root mean squared error                  0.1496
Relative absolute error                 38.4944 %
Root relative squared error             49.8735 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.996     0.985     G1
                 0.950    0.012    0.899      0.950    0.924      0.915    0.991     0.954     G2
                 0.943    0.006    0.943      0.943    0.943      0.937    0.992     0.975     G3
                 0.879    0.006    0.946      0.879    0.911      0.902    0.990     0.955     G4
                 0.886    0.010    0.905      0.886    0.895      0.884    0.986     0.939     G5
                 0.836    0.022    0.807      0.836    0.821      0.801    0.984     0.930     G6
                 0.936    0.010    0.910      0.936    0.923      0.914    0.992     0.972     G7
                 0.907    0.010    0.907      0.907    0.907      0.897    0.983     0.945     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.995     0.987     G9
                 0.786    0.016    0.846      0.786    0.815      0.796    0.984     0.912     G0
Weighted Avg.    0.904    0.011    0.904      0.904    0.904      0.894    0.989     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   1   0   1   1   1   0   0   0 |   a = G1
   3 133   1   0   1   0   1   0   1   0 |   b = G2
   3   1 132   0   1   2   1   0   0   0 |   c = G3
   0   8   2 123   0   1   1   3   2   0 |   d = G4
   0   4   1   0 124   8   1   0   1   1 |   e = G5
   1   2   0   3   4 117   0   0   0  13 |   f = G6
   3   0   0   1   0   1 131   3   1   0 |   g = G7
   1   0   0   1   0   1   4 127   1   5 |   h = G8
   0   0   2   0   0   1   1   2 133   1 |   i = G9
   0   0   1   2   6  13   3   5   0 110 |   j = G0

