
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0516
Relative absolute error                 12.0865 %
Root relative squared error             17.1903 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1271               90.7857 %
Incorrectly Classified Instances       129                9.2143 %
Kappa statistic                          0.8976
Mean absolute error                      0.0617
Root mean squared error                  0.141 
Relative absolute error                 34.2619 %
Root relative squared error             47.012  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.994     0.984     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.994     0.966     G2
                 0.936    0.015    0.873      0.936    0.903      0.893    0.990     0.971     G3
                 0.871    0.002    0.984      0.871    0.924      0.918    0.993     0.965     G4
                 0.879    0.011    0.898      0.879    0.888      0.876    0.987     0.940     G5
                 0.893    0.019    0.839      0.893    0.865      0.850    0.985     0.929     G6
                 0.914    0.013    0.889      0.914    0.901      0.890    0.997     0.977     G7
                 0.929    0.012    0.897      0.929    0.912      0.903    0.991     0.966     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.990     G9
                 0.821    0.009    0.913      0.821    0.865      0.852    0.991     0.939     G0
Weighted Avg.    0.908    0.010    0.909      0.908    0.908      0.898    0.992     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 128   2   2   1   2   1   0   1   0 |   b = G2
   3   0 131   0   2   2   2   0   0   0 |   c = G3
   0   7   3 122   0   1   3   2   2   0 |   d = G4
   0   1   4   0 123   8   1   0   0   3 |   e = G5
   1   2   1   0   3 125   1   1   0   6 |   f = G6
   1   1   0   0   1   1 128   7   1   0 |   g = G7
   1   0   3   0   0   0   3 130   2   1 |   h = G8
   0   0   1   0   0   0   1   2 135   1 |   i = G9
   0   1   2   0   7   8   3   3   1 115 |   j = G0

