
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.83 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0127
Root mean squared error                  0.0355
Relative absolute error                  7.0706 %
Root relative squared error             11.8233 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1346               96.1429 %
Incorrectly Classified Instances        54                3.8571 %
Kappa statistic                          0.9571
Mean absolute error                      0.036 
Root mean squared error                  0.0958
Relative absolute error                 19.9929 %
Root relative squared error             31.9348 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.995     0.991     G1
                 0.957    0.010    0.912      0.957    0.934      0.927    0.999     0.989     G2
                 0.979    0.006    0.951      0.979    0.965      0.961    0.999     0.995     G3
                 0.971    0.004    0.965      0.971    0.968      0.964    0.999     0.995     G4
                 0.929    0.011    0.903      0.929    0.915      0.906    0.996     0.978     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.998     0.988     G6
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.998     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.999     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     1.000     G9
                 0.936    0.003    0.970      0.936    0.953      0.948    0.999     0.992     G0
Weighted Avg.    0.961    0.004    0.962      0.961    0.962      0.957    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 134   1   0   2   0   0   0   0   0 |   b = G2
   1   1 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   3   3   0 130   1   0   0   0   3 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   1   0   0   0   1 138   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0

