
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0109
Root mean squared error                  0.0338
Relative absolute error                  6.05   %
Root relative squared error             11.2632 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1348               96.2857 %
Incorrectly Classified Instances        52                3.7143 %
Kappa statistic                          0.9587
Mean absolute error                      0.0302
Root mean squared error                  0.0904
Relative absolute error                 16.7817 %
Root relative squared error             30.1424 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.002    0.979      0.979    0.979      0.976    0.998     0.991     G1
                 0.979    0.015    0.878      0.979    0.926      0.919    0.998     0.986     G2
                 0.979    0.004    0.965      0.979    0.972      0.968    0.999     0.994     G3
                 0.971    0.004    0.965      0.971    0.968      0.964    1.000     0.996     G4
                 0.914    0.010    0.908      0.914    0.911      0.901    0.994     0.969     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.997     0.983     G6
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.996     G7
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.999     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     1.000     G9
                 0.936    0.002    0.978      0.936    0.956      0.952    0.999     0.990     G0
Weighted Avg.    0.963    0.004    0.964      0.963    0.963      0.959    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   1 137   1   0   1   0   0   0   0   0 |   b = G2
   1   2 137   0   0   0   0   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   8   2   0 128   0   0   0   0   2 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   4   0   0   0 136   0   0 |   h = G8
   0   0   0   1   0   0   0   1 138   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0

