
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0101
Root mean squared error                  0.0329
Relative absolute error                  5.6103 %
Root relative squared error             10.9711 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1344               96      %
Incorrectly Classified Instances        56                4      %
Kappa statistic                          0.9556
Mean absolute error                      0.0281
Root mean squared error                  0.0891
Relative absolute error                 15.6286 %
Root relative squared error             29.6861 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.005    0.958      0.979    0.968      0.965    0.999     0.992     G1
                 0.964    0.016    0.871      0.964    0.915      0.907    0.998     0.983     G2
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.993     G3
                 0.950    0.003    0.971      0.950    0.960      0.956    0.999     0.996     G4
                 0.900    0.010    0.906      0.900    0.903      0.893    0.995     0.965     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.997     0.981     G6
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.995     G7
                 0.979    0.004    0.965      0.979    0.972      0.968    1.000     0.999     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     G9
                 0.943    0.002    0.985      0.943    0.964      0.960    0.999     0.990     G0
Weighted Avg.    0.960    0.004    0.961      0.960    0.960      0.956    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   3 135   1   0   1   0   0   0   0   0 |   b = G2
   2   1 137   0   0   0   0   0   0   0 |   c = G3
   0   1   0 133   0   0   1   5   0   0 |   d = G4
   0  11   2   0 126   0   0   0   0   1 |   e = G5
   0   2   0   0   6 131   0   0   0   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   2   0   0   6   0   0   0   0 132 |   j = G0

