
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.66 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0189
Root mean squared error                  0.0556
Relative absolute error                 10.4865 %
Root relative squared error             18.5368 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1191               85.0714 %
Incorrectly Classified Instances       209               14.9286 %
Kappa statistic                          0.8341
Mean absolute error                      0.0517
Root mean squared error                  0.1486
Relative absolute error                 28.7048 %
Root relative squared error             49.5305 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.012    0.894      0.900    0.897      0.885    0.996     0.974     G1
                 0.821    0.032    0.742      0.821    0.780      0.755    0.978     0.819     G2
                 0.807    0.029    0.753      0.807    0.779      0.754    0.977     0.874     G3
                 0.893    0.010    0.906      0.893    0.899      0.888    0.985     0.947     G4
                 0.836    0.015    0.860      0.836    0.848      0.831    0.973     0.912     G5
                 0.821    0.017    0.839      0.821    0.830      0.812    0.973     0.907     G6
                 0.900    0.007    0.933      0.900    0.916      0.907    0.982     0.954     G7
                 0.807    0.014    0.863      0.807    0.834      0.817    0.987     0.920     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.998     0.990     G9
                 0.757    0.026    0.763      0.757    0.760      0.733    0.974     0.868     G0
Weighted Avg.    0.851    0.017    0.853      0.851    0.851      0.835    0.982     0.916     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 126   7   7   0   0   0   0   0   0   0 |   a = G1
   6 115  13   1   3   0   1   0   1   0 |   b = G2
   5  17 113   0   2   1   1   0   0   1 |   c = G3
   0   4   3 125   2   1   2   1   0   2 |   d = G4
   1   4   8   0 117   5   0   1   0   4 |   e = G5
   1   2   2   3   1 115   0   2   2  12 |   f = G6
   1   4   2   3   0   0 126   2   0   2 |   g = G7
   0   0   1   4   3   4   4 113   0  11 |   h = G8
   1   1   0   1   0   0   0   1 135   1 |   i = G9
   0   1   1   1   8  11   1  11   0 106 |   j = G0

