
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0244
Root mean squared error                  0.0547
Relative absolute error                 13.554  %
Root relative squared error             18.2304 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1259               89.9286 %
Incorrectly Classified Instances       141               10.0714 %
Kappa statistic                          0.8881
Mean absolute error                      0.0679
Root mean squared error                  0.1487
Relative absolute error                 37.7389 %
Root relative squared error             49.5584 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.993     0.985     G1
                 0.929    0.010    0.915      0.929    0.922      0.913    0.993     0.961     G2
                 0.936    0.010    0.916      0.936    0.926      0.918    0.995     0.975     G3
                 0.900    0.003    0.969      0.900    0.933      0.927    0.990     0.960     G4
                 0.879    0.010    0.904      0.879    0.891      0.880    0.982     0.934     G5
                 0.836    0.025    0.791      0.836    0.813      0.791    0.980     0.916     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.992     0.971     G7
                 0.857    0.009    0.916      0.857    0.886      0.874    0.988     0.943     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.993     0.989     G9
                 0.786    0.019    0.821      0.786    0.803      0.782    0.981     0.903     G0
Weighted Avg.    0.899    0.011    0.900      0.899    0.899      0.888    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   1 130   5   0   2   0   1   0   1   0 |   b = G2
   3   1 131   0   1   1   2   1   0   0 |   c = G3
   1   5   0 126   1   1   4   2   0   0 |   d = G4
   1   3   0   0 123   7   1   0   0   5 |   e = G5
   1   2   0   3   6 117   0   0   0  11 |   f = G6
   3   1   0   0   0   2 132   2   0   0 |   g = G7
   1   0   0   1   0   2   6 120   3   7 |   h = G8
   0   0   3   0   0   0   1   1 134   1 |   i = G9
   0   0   2   0   3  17   3   5   0 110 |   j = G0

