
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0235
Root mean squared error                  0.0534
Relative absolute error                 13.073  %
Root relative squared error             17.7895 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1273               90.9286 %
Incorrectly Classified Instances       127                9.0714 %
Kappa statistic                          0.8992
Mean absolute error                      0.0664
Root mean squared error                  0.1457
Relative absolute error                 36.8968 %
Root relative squared error             48.5626 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.993     0.983     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.991     0.963     G2
                 0.950    0.010    0.917      0.950    0.933      0.926    0.995     0.976     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.993     0.965     G4
                 0.907    0.012    0.894      0.907    0.901      0.890    0.987     0.942     G5
                 0.864    0.020    0.829      0.864    0.846      0.829    0.983     0.930     G6
                 0.929    0.014    0.878      0.929    0.903      0.892    0.992     0.971     G7
                 0.907    0.007    0.934      0.907    0.920      0.912    0.989     0.960     G8
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.991     G9
                 0.800    0.013    0.875      0.800    0.836      0.819    0.984     0.916     G0
Weighted Avg.    0.909    0.010    0.910      0.909    0.909      0.899    0.991     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   3   0   0   1   1   0   0   0 |   a = G1
   2 132   2   0   2   0   0   0   2   0 |   b = G2
   3   1 133   0   1   1   1   0   0   0 |   c = G3
   0   6   1 122   2   1   5   3   0   0 |   d = G4
   0   2   2   0 127   6   1   0   0   2 |   e = G5
   1   2   0   2   4 121   1   0   0   9 |   f = G6
   2   1   1   1   0   1 130   3   1   0 |   g = G7
   1   0   0   1   0   1   4 127   1   5 |   h = G8
   0   0   3   0   0   0   2   0 135   0 |   i = G9
   0   0   0   1   6  14   3   3   1 112 |   j = G0

