
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.13 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0214
Root mean squared error                  0.0507
Relative absolute error                 11.8897 %
Root relative squared error             16.9013 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1282               91.5714 %
Incorrectly Classified Instances       118                8.4286 %
Kappa statistic                          0.9063
Mean absolute error                      0.0599
Root mean squared error                  0.1379
Relative absolute error                 33.304  %
Root relative squared error             45.9779 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.994     0.985     G1
                 0.936    0.006    0.942      0.936    0.939      0.932    0.993     0.966     G2
                 0.936    0.015    0.873      0.936    0.903      0.893    0.993     0.974     G3
                 0.871    0.002    0.976      0.871    0.921      0.914    0.993     0.970     G4
                 0.886    0.010    0.912      0.886    0.899      0.888    0.984     0.939     G5
                 0.879    0.017    0.848      0.879    0.863      0.848    0.986     0.933     G6
                 0.950    0.015    0.875      0.950    0.911      0.902    0.996     0.977     G7
                 0.943    0.006    0.943      0.943    0.943      0.937    0.993     0.974     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.997     0.990     G9
                 0.829    0.013    0.879      0.829    0.853      0.838    0.993     0.950     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.992     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   3 131   2   1   0   2   0   0   1   0 |   b = G2
   2   1 131   0   1   3   2   0   0   0 |   c = G3
   0   4   3 122   2   1   6   2   0   0 |   d = G4
   0   1   4   0 124   5   1   0   0   5 |   e = G5
   1   1   2   0   2 123   1   1   0   9 |   f = G6
   1   1   1   1   0   1 133   2   0   0 |   g = G7
   1   0   1   0   0   0   4 132   1   1 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   0   2   1   7   8   3   2   1 116 |   j = G0

