
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.0531
Relative absolute error                 12.8722 %
Root relative squared error             17.6857 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1276               91.1429 %
Incorrectly Classified Instances       124                8.8571 %
Kappa statistic                          0.9016
Mean absolute error                      0.0648
Root mean squared error                  0.1435
Relative absolute error                 35.9937 %
Root relative squared error             47.8303 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.994     0.986     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.992     0.964     G2
                 0.921    0.008    0.928      0.921    0.925      0.916    0.993     0.976     G3
                 0.886    0.003    0.969      0.886    0.925      0.919    0.992     0.966     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.984     0.941     G5
                 0.864    0.018    0.840      0.864    0.852      0.836    0.983     0.930     G6
                 0.950    0.017    0.864      0.950    0.905      0.895    0.996     0.978     G7
                 0.936    0.008    0.929      0.936    0.932      0.925    0.991     0.963     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.994     0.989     G9
                 0.821    0.013    0.878      0.821    0.849      0.833    0.990     0.935     G0
Weighted Avg.    0.911    0.010    0.912      0.911    0.911      0.902    0.991     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   2   0   0   2   2   0   0   0 |   a = G1
   2 131   3   0   1   1   1   0   1   0 |   b = G2
   3   1 129   0   1   3   2   1   0   0 |   c = G3
   0   7   0 124   1   0   4   3   1   0 |   d = G4
   0   3   1   1 124   5   1   0   0   5 |   e = G5
   1   2   0   2   5 121   1   0   0   8 |   f = G6
   1   0   1   1   0   1 133   3   0   0 |   g = G7
   1   0   0   0   0   0   4 131   1   3 |   h = G8
   0   0   2   0   0   0   3   1 134   0 |   i = G9
   0   0   1   0   7  11   3   2   1 115 |   j = G0

