
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0211
Root mean squared error                  0.0505
Relative absolute error                 11.7    %
Root relative squared error             16.8493 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.059 
Root mean squared error                  0.1363
Relative absolute error                 32.7841 %
Root relative squared error             45.4253 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.994     0.987     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.995     0.970     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.994     0.973     G3
                 0.900    0.002    0.977      0.900    0.937      0.931    0.998     0.983     G4
                 0.900    0.015    0.869      0.900    0.884      0.871    0.985     0.946     G5
                 0.864    0.016    0.858      0.864    0.861      0.846    0.988     0.940     G6
                 0.936    0.011    0.903      0.936    0.919      0.910    0.996     0.977     G7
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.976     G8
                 0.964    0.001    0.993      0.964    0.978      0.976    0.994     0.992     G9
                 0.807    0.013    0.876      0.807    0.840      0.824    0.992     0.947     G0
Weighted Avg.    0.918    0.009    0.918      0.918    0.918      0.909    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 130   2   0   2   2   1   0   0   0 |   b = G2
   2   2 132   0   1   1   2   0   0   0 |   c = G3
   0   3   4 126   2   0   3   1   0   1 |   d = G4
   0   2   2   1 126   3   1   0   0   5 |   e = G5
   0   2   2   0   5 121   1   1   0   8 |   f = G6
   1   1   1   1   0   1 131   4   0   0 |   g = G7
   1   0   0   0   0   0   2 136   1   0 |   h = G8
   0   0   0   0   0   0   1   2 135   2 |   i = G9
   0   0   1   1   9  12   3   1   0 113 |   j = G0

