
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0196
Root mean squared error                  0.0492
Relative absolute error                 10.9008 %
Root relative squared error             16.4127 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0551
Root mean squared error                  0.1339
Relative absolute error                 30.5984 %
Root relative squared error             44.6174 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.004    0.964      0.957    0.961      0.956    0.994     0.986     G1
                 0.929    0.017    0.855      0.929    0.890      0.879    0.995     0.965     G2
                 0.950    0.010    0.911      0.950    0.930      0.922    0.990     0.965     G3
                 0.921    0.002    0.985      0.921    0.952      0.948    0.994     0.976     G4
                 0.850    0.011    0.895      0.850    0.872      0.858    0.989     0.943     G5
                 0.879    0.016    0.860      0.879    0.869      0.855    0.990     0.941     G6
                 0.943    0.010    0.910      0.943    0.926      0.918    0.995     0.978     G7
                 0.943    0.006    0.943      0.943    0.943      0.937    0.996     0.977     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.998     0.995     G9
                 0.800    0.015    0.855      0.800    0.827      0.809    0.991     0.933     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   4   0   0   0   0   0   0   0 |   a = G1
   3 130   1   0   3   2   0   0   1   0 |   b = G2
   1   3 133   0   1   1   1   0   0   0 |   c = G3
   0   3   3 129   0   1   2   1   0   1 |   d = G4
   0   7   1   0 119   5   1   1   0   6 |   e = G5
   0   5   1   0   1 123   1   1   0   8 |   f = G6
   1   1   2   1   0   0 132   2   0   1 |   g = G7
   0   0   0   0   0   0   5 132   0   3 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   1   1   0   9  11   3   3   0 112 |   j = G0

