
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0129
Root mean squared error                  0.0358
Relative absolute error                  7.1532 %
Root relative squared error             11.9184 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1342               95.8571 %
Incorrectly Classified Instances        58                4.1429 %
Kappa statistic                          0.954 
Mean absolute error                      0.0364
Root mean squared error                  0.0968
Relative absolute error                 20.219  %
Root relative squared error             32.2584 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.004    0.965      0.971    0.968      0.964    0.998     0.989     G1
                 0.957    0.012    0.899      0.957    0.927      0.920    0.999     0.990     G2
                 0.979    0.006    0.951      0.979    0.965      0.961    0.997     0.993     G3
                 0.971    0.005    0.958      0.971    0.965      0.961    1.000     0.996     G4
                 0.907    0.010    0.907      0.907    0.907      0.897    0.995     0.973     G5
                 0.936    0.000    1.000      0.936    0.967      0.964    0.998     0.989     G6
                 0.979    0.002    0.979      0.979    0.979      0.976    1.000     0.997     G7
                 0.964    0.002    0.985      0.964    0.975      0.972    1.000     0.999     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    1.000     0.999     G9
                 0.936    0.005    0.956      0.936    0.946      0.940    0.999     0.992     G0
Weighted Avg.    0.959    0.005    0.959      0.959    0.959      0.954    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 134   1   0   1   0   0   0   1   0 |   b = G2
   1   1 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   6   2   0 127   0   0   0   0   5 |   e = G5
   0   3   0   0   5 131   0   0   0   1 |   f = G6
   1   0   2   0   0   0 137   0   0   0 |   g = G7
   0   0   0   4   0   0   1 135   0   0 |   h = G8
   0   0   0   2   0   0   0   0 138   0 |   i = G9
   0   2   0   0   7   0   0   0   0 131 |   j = G0

