
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0163
Root mean squared error                  0.041 
Relative absolute error                  9.0365 %
Root relative squared error             13.6704 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1349               96.3571 %
Incorrectly Classified Instances        51                3.6429 %
Kappa statistic                          0.9595
Mean absolute error                      0.0447
Root mean squared error                  0.1091
Relative absolute error                 24.8571 %
Root relative squared error             36.372  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.995     0.990     G1
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.986     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.992     G3
                 0.971    0.001    0.993      0.971    0.982      0.980    0.999     0.993     G4
                 0.929    0.007    0.935      0.929    0.932      0.924    0.992     0.975     G5
                 0.936    0.002    0.985      0.936    0.960      0.956    0.998     0.990     G6
                 0.971    0.004    0.965      0.971    0.968      0.964    1.000     0.996     G7
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.993     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.999     G9
                 0.950    0.006    0.943      0.950    0.947      0.941    0.999     0.993     G0
Weighted Avg.    0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   4 135   0   0   1   0   0   0   0   0 |   b = G2
   2   0 135   0   0   0   2   0   0   1 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   1   3   0 130   2   0   0   0   4 |   e = G5
   1   4   0   0   2 131   0   0   0   2 |   f = G6
   1   0   2   0   0   0 136   1   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   0   0   0   1   0   0   0   0 138   1 |   i = G9
   0   1   0   0   6   0   0   0   0 133 |   j = G0

