
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.25 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0202
Root mean squared error                  0.0475
Relative absolute error                 11.2492 %
Root relative squared error             15.8187 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1322               94.4286 %
Incorrectly Classified Instances        78                5.5714 %
Kappa statistic                          0.9381
Mean absolute error                      0.0562
Root mean squared error                  0.128 
Relative absolute error                 31.2175 %
Root relative squared error             42.6768 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.913      0.971    0.941      0.935    0.995     0.982     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.989     0.957     G2
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.990     G3
                 0.914    0.005    0.955      0.914    0.934      0.927    0.998     0.987     G4
                 0.893    0.008    0.926      0.893    0.909      0.899    0.988     0.951     G5
                 0.957    0.009    0.924      0.957    0.940      0.934    0.998     0.985     G6
                 0.957    0.011    0.905      0.957    0.931      0.923    0.998     0.989     G7
                 0.921    0.002    0.985      0.921    0.952      0.948    0.998     0.982     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.995     G9
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.982     G0
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.996     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   6 129   2   1   2   0   0   0   0   0 |   b = G2
   2   0 135   0   0   1   2   0   0   0 |   c = G3
   0   5   0 128   1   0   4   2   0   0 |   d = G4
   0   3   0   0 125   8   1   0   0   3 |   e = G5
   0   1   0   1   3 134   0   0   0   1 |   f = G6
   3   1   0   2   0   0 134   0   0   0 |   g = G7
   1   0   0   1   0   0   6 129   1   2 |   h = G8
   1   0   0   1   0   0   0   0 138   0 |   i = G9
   0   0   0   0   3   2   1   0   0 134 |   j = G0

