
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0222
Root mean squared error                  0.054 
Relative absolute error                 12.3111 %
Root relative squared error             18.0166 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1240               88.5714 %
Incorrectly Classified Instances       160               11.4286 %
Kappa statistic                          0.873 
Mean absolute error                      0.0616
Root mean squared error                  0.1462
Relative absolute error                 34.2119 %
Root relative squared error             48.7238 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.006    0.943      0.950    0.947      0.941    0.994     0.981     G1
                 0.921    0.020    0.838      0.921    0.878      0.864    0.989     0.955     G2
                 0.943    0.011    0.904      0.943    0.923      0.915    0.989     0.965     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.994     0.967     G4
                 0.807    0.017    0.843      0.807    0.825      0.806    0.981     0.909     G5
                 0.807    0.027    0.769      0.807    0.787      0.763    0.977     0.871     G6
                 0.921    0.013    0.884      0.921    0.902      0.891    0.992     0.959     G7
                 0.914    0.013    0.889      0.914    0.901      0.890    0.992     0.958     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.996     0.983     G9
                 0.786    0.013    0.873      0.786    0.827      0.810    0.990     0.925     G0
Weighted Avg.    0.886    0.013    0.887      0.886    0.886      0.874    0.989     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   4   0   0   2   0   0   0   0 |   a = G1
   3 129   0   1   4   0   0   0   2   1 |   b = G2
   2   2 132   0   1   2   1   0   0   0 |   c = G3
   0   9   3 122   0   2   3   1   0   0 |   d = G4
   0   8   3   0 113  11   0   0   0   5 |   e = G5
   1   2   2   1  11 113   2   1   0   7 |   f = G6
   1   1   1   0   0   1 129   5   1   1 |   g = G7
   1   0   1   1   0   1   6 128   1   1 |   h = G8
   0   0   0   1   0   0   2   5 131   1 |   i = G9
   0   2   0   0   5  15   3   4   1 110 |   j = G0

