
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0246
Root mean squared error                  0.0555
Relative absolute error                 13.6905 %
Root relative squared error             18.4942 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1249               89.2143 %
Incorrectly Classified Instances       151               10.7857 %
Kappa statistic                          0.8802
Mean absolute error                      0.0684
Root mean squared error                  0.1503
Relative absolute error                 38.0254 %
Root relative squared error             50.0899 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.993     0.978     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.986     0.954     G2
                 0.929    0.013    0.890      0.929    0.909      0.899    0.992     0.971     G3
                 0.879    0.006    0.939      0.879    0.908      0.898    0.992     0.960     G4
                 0.864    0.016    0.858      0.864    0.861      0.846    0.983     0.931     G5
                 0.836    0.023    0.801      0.836    0.818      0.798    0.978     0.912     G6
                 0.921    0.014    0.878      0.921    0.899      0.888    0.992     0.967     G7
                 0.886    0.008    0.925      0.886    0.905      0.895    0.982     0.940     G8
                 0.943    0.008    0.930      0.943    0.936      0.929    0.995     0.980     G9
                 0.779    0.012    0.879      0.779    0.826      0.810    0.981     0.909     G0
Weighted Avg.    0.892    0.012    0.893      0.892    0.892      0.880    0.987     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 130   0   1   4   0   0   0   2   0 |   b = G2
   3   1 130   1   2   1   2   0   0   0 |   c = G3
   0   9   1 123   0   1   3   3   0   0 |   d = G4
   0   2   3   1 121   9   1   0   0   3 |   e = G5
   2   1   1   3   8 117   0   0   0   8 |   f = G6
   2   0   2   1   0   1 129   2   3   0 |   g = G7
   1   0   1   0   1   0   6 124   4   3 |   h = G8
   0   0   3   0   0   0   2   2 132   1 |   i = G9
   1   0   2   1   5  15   3   3   1 109 |   j = G0

