
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0237
Root mean squared error                  0.0543
Relative absolute error                 13.1897 %
Root relative squared error             18.1143 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1251               89.3571 %
Incorrectly Classified Instances       149               10.6429 %
Kappa statistic                          0.8817
Mean absolute error                      0.0667
Root mean squared error                  0.1477
Relative absolute error                 37.0294 %
Root relative squared error             49.244  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.011    0.907      0.971    0.938      0.931    0.993     0.983     G1
                 0.936    0.012    0.897      0.936    0.916      0.907    0.983     0.954     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.992     0.970     G3
                 0.857    0.001    0.992      0.857    0.920      0.914    0.992     0.962     G4
                 0.864    0.013    0.877      0.864    0.871      0.856    0.984     0.931     G5
                 0.829    0.029    0.763      0.829    0.795      0.771    0.975     0.908     G6
                 0.943    0.014    0.880      0.943    0.910      0.901    0.994     0.971     G7
                 0.900    0.008    0.926      0.900    0.913      0.904    0.986     0.952     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.995     0.978     G9
                 0.771    0.013    0.864      0.771    0.815      0.797    0.986     0.920     G0
Weighted Avg.    0.894    0.012    0.896      0.894    0.893      0.882    0.988     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   1   0   0   2   1   0   0   0 |   a = G1
   3 131   1   0   2   1   0   0   2   0 |   b = G2
   4   0 129   0   1   2   2   1   0   1 |   c = G3
   0  10   2 120   0   3   3   2   0   0 |   d = G4
   0   2   2   0 121  11   1   0   0   3 |   e = G5
   2   3   1   1   7 116   1   0   0   9 |   f = G6
   3   0   0   0   0   2 132   1   2   0 |   g = G7
   1   0   1   0   0   0   5 126   3   4 |   h = G8
   0   0   3   0   0   1   2   2 132   0 |   i = G9
   1   0   2   0   7  14   3   4   1 108 |   j = G0

