
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0251
Root mean squared error                  0.0559
Relative absolute error                 13.9706 %
Root relative squared error             18.627  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1253               89.5    %
Incorrectly Classified Instances       147               10.5    %
Kappa statistic                          0.8833
Mean absolute error                      0.0698
Root mean squared error                  0.151 
Relative absolute error                 38.7889 %
Root relative squared error             50.3214 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.993     0.982     G1
                 0.936    0.012    0.897      0.936    0.916      0.907    0.986     0.950     G2
                 0.921    0.011    0.902      0.921    0.912      0.902    0.991     0.968     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.988     0.957     G4
                 0.871    0.009    0.917      0.871    0.894      0.883    0.985     0.939     G5
                 0.836    0.022    0.807      0.836    0.821      0.801    0.985     0.929     G6
                 0.921    0.016    0.866      0.921    0.893      0.881    0.990     0.968     G7
                 0.879    0.009    0.918      0.879    0.898      0.887    0.987     0.943     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.987     G9
                 0.793    0.020    0.816      0.793    0.804      0.783    0.980     0.906     G0
Weighted Avg.    0.895    0.012    0.896      0.895    0.895      0.884    0.988     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   2   0   0   1   2   0   0   1 |   a = G1
   3 131   1   0   3   0   1   0   1   0 |   b = G2
   4   1 129   0   0   3   2   1   0   0 |   c = G3
   0   8   2 125   0   0   3   2   0   0 |   d = G4
   0   2   3   0 122   8   1   0   1   3 |   e = G5
   1   2   0   2   3 117   1   1   0  13 |   f = G6
   3   1   1   1   0   1 129   2   2   0 |   g = G7
   1   0   1   0   0   2   5 123   2   6 |   h = G8
   0   0   3   0   0   0   2   1 132   2 |   i = G9
   0   1   1   1   5  13   3   4   1 111 |   j = G0

