
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.0498
Relative absolute error                 11.5048 %
Root relative squared error             16.6012 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1297               92.6429 %
Incorrectly Classified Instances       103                7.3571 %
Kappa statistic                          0.9183
Mean absolute error                      0.058 
Root mean squared error                  0.1337
Relative absolute error                 32.2159 %
Root relative squared error             44.5653 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.997     0.990     G1
                 0.929    0.012    0.897      0.929    0.912      0.903    0.995     0.968     G2
                 0.950    0.009    0.924      0.950    0.937      0.930    0.990     0.975     G3
                 0.914    0.003    0.970      0.914    0.941      0.935    0.993     0.972     G4
                 0.871    0.009    0.917      0.871    0.894      0.883    0.988     0.949     G5
                 0.879    0.013    0.885      0.879    0.882      0.869    0.992     0.951     G6
                 0.943    0.010    0.910      0.943    0.926      0.918    0.997     0.983     G7
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.983     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.996     G9
                 0.864    0.014    0.871      0.864    0.867      0.853    0.993     0.951     G0
Weighted Avg.    0.926    0.008    0.927      0.926    0.926      0.918    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   2   1   0   0   0   0   0   0   0 |   a = G1
   2 130   3   0   2   2   0   0   1   0 |   b = G2
   2   2 133   0   1   1   1   0   0   0 |   c = G3
   0   3   1 128   0   0   4   1   1   2 |   d = G4
   0   3   4   0 122   4   1   0   0   6 |   e = G5
   0   4   1   1   1 123   1   1   0   8 |   f = G6
   1   1   1   1   0   1 132   3   0   0 |   g = G7
   0   0   0   0   0   0   3 135   1   1 |   h = G8
   0   0   0   1   0   0   1   1 136   1 |   i = G9
   0   0   0   1   7   8   2   1   0 121 |   j = G0

