
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0261
Root mean squared error                  0.0582
Relative absolute error                 14.5262 %
Root relative squared error             19.4146 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1250               89.2857 %
Incorrectly Classified Instances       150               10.7143 %
Kappa statistic                          0.881 
Mean absolute error                      0.073 
Root mean squared error                  0.1575
Relative absolute error                 40.5444 %
Root relative squared error             52.4849 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.998     0.984     G1
                 0.921    0.012    0.896      0.921    0.908      0.898    0.980     0.937     G2
                 0.957    0.012    0.899      0.957    0.927      0.920    0.992     0.966     G3
                 0.857    0.010    0.909      0.857    0.882      0.870    0.983     0.928     G4
                 0.871    0.010    0.910      0.871    0.891      0.879    0.982     0.926     G5
                 0.843    0.018    0.837      0.843    0.840      0.822    0.984     0.908     G6
                 0.936    0.013    0.885      0.936    0.910      0.900    0.993     0.964     G7
                 0.850    0.008    0.922      0.850    0.885      0.873    0.976     0.926     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    0.994     0.986     G9
                 0.779    0.024    0.784      0.779    0.781      0.757    0.969     0.850     G0
Weighted Avg.    0.893    0.012    0.893      0.893    0.893      0.881    0.985     0.937     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   3   0   1   0   1   0   1   0 |   a = G1
   3 129   6   0   1   0   1   0   0   0 |   b = G2
   3   1 134   0   0   2   0   0   0   0 |   c = G3
   1   7   0 120   2   1   4   3   0   2 |   d = G4
   1   3   1   3 122   5   1   0   0   4 |   e = G5
   1   1   1   3   3 118   0   0   1  12 |   f = G6
   2   1   1   3   1   1 131   0   0   0 |   g = G7
   1   0   1   1   0   1   5 119   1  11 |   h = G8
   1   0   1   0   0   0   1   0 136   1 |   i = G9
   0   0   1   2   4  13   4   7   0 109 |   j = G0

