
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0241
Root mean squared error                  0.0545
Relative absolute error                 13.3937 %
Root relative squared error             18.1742 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1264               90.2857 %
Incorrectly Classified Instances       136                9.7143 %
Kappa statistic                          0.8921
Mean absolute error                      0.0676
Root mean squared error                  0.1473
Relative absolute error                 37.5373 %
Root relative squared error             49.1161 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.007    0.937      0.957    0.947      0.941    0.997     0.985     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.991     0.960     G2
                 0.943    0.010    0.917      0.943    0.930      0.922    0.994     0.974     G3
                 0.864    0.004    0.960      0.864    0.910      0.902    0.994     0.970     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.982     0.935     G5
                 0.836    0.021    0.813      0.836    0.824      0.804    0.983     0.922     G6
                 0.943    0.011    0.904      0.943    0.923      0.915    0.995     0.977     G7
                 0.929    0.010    0.915      0.929    0.922      0.913    0.988     0.954     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.997     0.988     G9
                 0.786    0.019    0.821      0.786    0.803      0.782    0.984     0.911     G0
Weighted Avg.    0.903    0.011    0.903      0.903    0.903      0.892    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   2   0   0   2   2   0   0   0 |   a = G1
   2 131   2   0   3   0   0   0   2   0 |   b = G2
   3   2 132   0   0   1   1   1   0   0 |   c = G3
   0   7   2 121   1   1   3   3   0   2 |   d = G4
   0   1   2   0 124   7   1   0   0   5 |   e = G5
   1   1   1   2   6 117   0   0   0  12 |   f = G6
   2   0   0   1   0   1 132   3   1   0 |   g = G7
   1   0   0   1   0   1   3 130   1   3 |   h = G8
   0   0   2   0   0   0   1   2 133   2 |   i = G9
   0   0   1   1   7  14   3   3   1 110 |   j = G0

