
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.11 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0519
Relative absolute error                 12.104  %
Root relative squared error             17.304  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1273               90.9286 %
Incorrectly Classified Instances       127                9.0714 %
Kappa statistic                          0.8992
Mean absolute error                      0.0611
Root mean squared error                  0.1404
Relative absolute error                 33.9508 %
Root relative squared error             46.8021 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.994     0.985     G1
                 0.921    0.005    0.956      0.921    0.938      0.932    0.992     0.965     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.990     0.971     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.992     0.968     G4
                 0.886    0.015    0.867      0.886    0.876      0.862    0.984     0.933     G5
                 0.850    0.022    0.810      0.850    0.829      0.810    0.981     0.919     G6
                 0.914    0.013    0.889      0.914    0.901      0.890    0.996     0.975     G7
                 0.957    0.010    0.912      0.957    0.934      0.927    0.991     0.972     G8
                 0.957    0.005    0.957      0.957    0.957      0.952    0.996     0.983     G9
                 0.836    0.010    0.907      0.836    0.870      0.857    0.991     0.942     G0
Weighted Avg.    0.909    0.010    0.911      0.909    0.909      0.900    0.991     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 129   1   1   1   3   0   0   2   0 |   b = G2
   5   0 130   0   1   3   1   0   0   0 |   c = G3
   0   4   3 122   2   2   4   3   0   0 |   d = G4
   0   0   2   0 124   9   2   0   0   3 |   e = G5
   1   1   2   1   6 119   1   1   0   8 |   f = G6
   2   0   0   1   0   1 128   6   2   0 |   g = G7
   1   0   0   0   0   0   4 134   1   0 |   h = G8
   0   0   0   0   0   1   1   3 134   1 |   i = G9
   0   0   1   1   9   8   3   0   1 117 |   j = G0

