
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.03 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0514
Relative absolute error                 12.1333 %
Root relative squared error             17.145  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1283               91.6429 %
Incorrectly Classified Instances       117                8.3571 %
Kappa statistic                          0.9071
Mean absolute error                      0.0602
Root mean squared error                  0.1377
Relative absolute error                 33.4286 %
Root relative squared error             45.9006 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.997     0.989     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.994     0.967     G2
                 0.929    0.012    0.897      0.929    0.912      0.903    0.994     0.972     G3
                 0.871    0.002    0.984      0.871    0.924      0.918    0.995     0.973     G4
                 0.879    0.015    0.866      0.879    0.872      0.858    0.981     0.935     G5
                 0.893    0.013    0.880      0.893    0.887      0.874    0.989     0.947     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.997     0.980     G7
                 0.957    0.010    0.918      0.957    0.937      0.930    0.991     0.974     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.997     0.991     G9
                 0.850    0.012    0.888      0.850    0.869      0.855    0.990     0.941     G0
Weighted Avg.    0.916    0.009    0.917      0.916    0.916      0.907    0.992     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   2 129   4   0   2   2   0   0   1   0 |   b = G2
   5   2 130   0   1   1   1   0   0   0 |   c = G3
   0   3   2 122   3   0   3   4   1   2 |   d = G4
   0   2   3   0 123   6   2   0   0   4 |   e = G5
   0   2   2   0   2 125   2   1   0   6 |   f = G6
   1   1   0   1   0   1 131   5   0   0 |   g = G7
   0   0   0   0   0   0   4 134   0   2 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   0   0   1  11   5   3   1   0 119 |   j = G0

