
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.0479
Relative absolute error                 11.5016 %
Root relative squared error             15.9752 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0577
Root mean squared error                  0.129 
Relative absolute error                 32.0548 %
Root relative squared error             42.9913 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.996     0.987     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.992     0.968     G2
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.986     G3
                 0.900    0.004    0.962      0.900    0.930      0.923    0.998     0.985     G4
                 0.921    0.006    0.942      0.921    0.931      0.924    0.989     0.959     G5
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.981     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.999     0.990     G7
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.978     G8
                 0.993    0.002    0.986      0.993    0.989      0.988    0.998     0.995     G9
                 0.943    0.005    0.957      0.943    0.950      0.944    0.998     0.985     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   4 132   2   0   1   0   1   0   0   0 |   b = G2
   3   1 133   0   0   0   2   1   0   0 |   c = G3
   0   5   0 126   1   1   4   3   0   0 |   d = G4
   0   1   1   0 129   5   1   0   0   3 |   e = G5
   1   2   0   1   1 132   0   0   1   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   0   3   0   0   4 130   1   1 |   h = G8
   0   0   0   0   0   1   0   0 139   0 |   i = G9
   0   0   0   0   4   2   2   0   0 132 |   j = G0

