
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0205
Root mean squared error                  0.0476
Relative absolute error                 11.3659 %
Root relative squared error             15.8751 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1318               94.1429 %
Incorrectly Classified Instances        82                5.8571 %
Kappa statistic                          0.9349
Mean absolute error                      0.0576
Root mean squared error                  0.1295
Relative absolute error                 32.0024 %
Root relative squared error             43.1609 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.994     0.987     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.974     G2
                 0.936    0.005    0.956      0.936    0.946      0.940    0.998     0.988     G3
                 0.914    0.002    0.985      0.914    0.948      0.943    0.997     0.982     G4
                 0.929    0.010    0.909      0.929    0.919      0.910    0.991     0.959     G5
                 0.929    0.003    0.970      0.929    0.949      0.944    0.995     0.976     G6
                 0.964    0.011    0.906      0.964    0.934      0.927    0.999     0.991     G7
                 0.929    0.005    0.956      0.929    0.942      0.936    0.997     0.978     G8
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.996     G9
                 0.950    0.007    0.937      0.950    0.943      0.937    0.997     0.980     G0
Weighted Avg.    0.941    0.007    0.942      0.941    0.942      0.935    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   3   0   1   1   0   0   0   0 |   a = G1
   4 131   1   0   3   0   1   0   0   0 |   b = G2
   3   2 131   0   1   0   2   1   0   0 |   c = G3
   0   6   0 128   1   0   3   2   0   0 |   d = G4
   0   1   1   0 130   3   1   0   0   4 |   e = G5
   1   1   0   1   3 130   0   0   1   3 |   f = G6
   2   1   0   1   0   0 135   1   0   0 |   g = G7
   1   0   1   0   0   0   5 130   2   1 |   h = G8
   0   0   0   0   0   0   1   2 136   1 |   i = G9
   0   1   0   0   4   0   1   0   1 133 |   j = G0

