
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0205
Root mean squared error                  0.0481
Relative absolute error                 11.3889 %
Root relative squared error             16.017  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1306               93.2857 %
Incorrectly Classified Instances        94                6.7143 %
Kappa statistic                          0.9254
Mean absolute error                      0.0573
Root mean squared error                  0.1298
Relative absolute error                 31.8143 %
Root relative squared error             43.2804 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.012    0.898      0.943    0.920      0.911    0.998     0.982     G1
                 0.914    0.010    0.908      0.914    0.911      0.901    0.992     0.962     G2
                 0.986    0.008    0.932      0.986    0.958      0.954    0.999     0.989     G3
                 0.893    0.005    0.954      0.893    0.923      0.915    0.998     0.983     G4
                 0.893    0.010    0.912      0.893    0.903      0.892    0.990     0.952     G5
                 0.936    0.010    0.910      0.936    0.923      0.914    0.998     0.986     G6
                 0.950    0.011    0.905      0.950    0.927      0.919    0.998     0.988     G7
                 0.914    0.002    0.985      0.914    0.948      0.943    0.998     0.985     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.996     G9
                 0.914    0.005    0.955      0.914    0.934      0.927    0.997     0.976     G0
Weighted Avg.    0.933    0.007    0.934      0.933    0.933      0.926    0.997     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   3   3   0   1   0   1   0   0   0 |   a = G1
   5 128   4   0   2   0   1   0   0   0 |   b = G2
   2   0 138   0   0   0   0   0   0   0 |   c = G3
   0   6   0 125   2   0   5   2   0   0 |   d = G4
   2   2   0   0 125   8   1   0   0   2 |   e = G5
   1   1   0   2   3 131   0   0   0   2 |   f = G6
   4   1   1   1   0   0 133   0   0   0 |   g = G7
   0   0   0   2   0   0   6 128   3   1 |   h = G8
   1   0   0   0   0   0   0   0 138   1 |   i = G9
   0   0   2   1   4   5   0   0   0 128 |   j = G0

