
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.016 
Root mean squared error                  0.041 
Relative absolute error                  8.8897 %
Root relative squared error             13.6669 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1343               95.9286 %
Incorrectly Classified Instances        57                4.0714 %
Kappa statistic                          0.9548
Mean absolute error                      0.045 
Root mean squared error                  0.1104
Relative absolute error                 25.0246 %
Root relative squared error             36.8144 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.998     0.989     G1
                 0.957    0.011    0.905      0.957    0.931      0.923    0.998     0.984     G2
                 0.964    0.004    0.964      0.964    0.964      0.960    0.998     0.991     G3
                 0.950    0.001    0.993      0.950    0.971      0.968    0.999     0.994     G4
                 0.900    0.009    0.920      0.900    0.910      0.900    0.993     0.966     G5
                 0.929    0.002    0.977      0.929    0.952      0.948    0.997     0.983     G6
                 0.971    0.006    0.951      0.971    0.961      0.957    0.999     0.995     G7
                 0.993    0.002    0.979      0.993    0.986      0.984    0.999     0.994     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.999     G9
                 0.964    0.004    0.964      0.964    0.964      0.960    1.000     0.996     G0
Weighted Avg.    0.959    0.005    0.960      0.959    0.959      0.955    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   2   2   0   0   0   0   0   0   0 |   a = G1
   3 134   1   0   1   1   0   0   0   0 |   b = G2
   3   0 135   0   1   0   1   0   0   0 |   c = G3
   0   1   0 133   0   0   4   2   0   0 |   d = G4
   0   6   1   0 126   2   1   0   0   4 |   e = G5
   1   3   0   0   5 130   0   0   0   1 |   f = G6
   1   1   1   0   0   0 136   1   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   1   0   0   4   0   0   0   0 135 |   j = G0

