
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0218
Root mean squared error                  0.0515
Relative absolute error                 12.1381 %
Root relative squared error             17.1768 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1286               91.8571 %
Incorrectly Classified Instances       114                8.1429 %
Kappa statistic                          0.9095
Mean absolute error                      0.0604
Root mean squared error                  0.1381
Relative absolute error                 33.5802 %
Root relative squared error             46.0477 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.008    0.932      0.979    0.955      0.950    0.994     0.986     G1
                 0.943    0.010    0.910      0.943    0.926      0.918    0.993     0.967     G2
                 0.929    0.009    0.922      0.929    0.925      0.917    0.989     0.971     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.992     0.963     G4
                 0.871    0.012    0.891      0.871    0.881      0.868    0.984     0.938     G5
                 0.879    0.016    0.860      0.879    0.869      0.855    0.987     0.943     G6
                 0.957    0.013    0.893      0.957    0.924      0.916    0.998     0.982     G7
                 0.943    0.007    0.936      0.943    0.940      0.933    0.992     0.973     G8
                 0.964    0.002    0.985      0.964    0.975      0.972    0.998     0.992     G9
                 0.843    0.012    0.887      0.843    0.864      0.850    0.990     0.942     G0
Weighted Avg.    0.919    0.009    0.919      0.919    0.918      0.910    0.992     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   2 132   2   0   1   2   1   0   0   0 |   b = G2
   4   1 130   0   2   1   2   0   0   0 |   c = G3
   0   4   3 123   0   3   2   4   1   0 |   d = G4
   0   4   4   0 122   5   1   0   0   4 |   e = G5
   2   2   1   1   3 123   0   1   0   7 |   f = G6
   1   0   0   0   0   1 134   3   0   1 |   g = G7
   1   0   0   0   0   0   5 132   1   1 |   h = G8
   0   0   0   0   0   0   2   1 135   2 |   i = G9
   0   1   0   2   9   7   3   0   0 118 |   j = G0

