
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.027 
Root mean squared error                  0.0606
Relative absolute error                 15.023  %
Root relative squared error             20.1881 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1212               86.5714 %
Incorrectly Classified Instances       188               13.4286 %
Kappa statistic                          0.8508
Mean absolute error                      0.0757
Root mean squared error                  0.1641
Relative absolute error                 42.0452 %
Root relative squared error             54.696  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.917      0.943    0.930      0.922    0.995     0.968     G1
                 0.907    0.013    0.882      0.907    0.894      0.883    0.976     0.930     G2
                 0.907    0.017    0.858      0.907    0.882      0.869    0.993     0.964     G3
                 0.829    0.009    0.913      0.829    0.869      0.856    0.979     0.913     G4
                 0.886    0.015    0.867      0.886    0.876      0.862    0.980     0.924     G5
                 0.793    0.024    0.787      0.793    0.790      0.767    0.974     0.872     G6
                 0.886    0.024    0.805      0.886    0.844      0.826    0.986     0.940     G7
                 0.836    0.006    0.936      0.836    0.883      0.873    0.967     0.900     G8
                 0.943    0.009    0.923      0.943    0.933      0.925    0.993     0.974     G9
                 0.729    0.023    0.779      0.729    0.753      0.727    0.950     0.817     G0
Weighted Avg.    0.866    0.015    0.867      0.866    0.865      0.851    0.979     0.920     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   2   4   0   1   0   1   0   0   0 |   a = G1
   3 127   4   1   2   0   3   0   0   0 |   b = G2
   2   1 127   1   3   1   3   0   0   2 |   c = G3
   0   8   1 116   2   1   8   2   0   2 |   d = G4
   0   2   4   1 124   6   1   0   0   2 |   e = G5
   1   1   0   3   7 111   0   0   3  14 |   f = G6
   3   2   3   3   0   1 124   1   3   0 |   g = G7
   2   0   1   0   1   1   6 117   4   8 |   h = G8
   1   0   1   0   0   1   3   1 132   1 |   i = G9
   0   1   3   2   3  19   5   4   1 102 |   j = G0

