
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0268
Root mean squared error                  0.0594
Relative absolute error                 14.9063 %
Root relative squared error             19.8133 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1225               87.5    %
Incorrectly Classified Instances       175               12.5    %
Kappa statistic                          0.8611
Mean absolute error                      0.0745
Root mean squared error                  0.1603
Relative absolute error                 41.404  %
Root relative squared error             53.4496 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.009    0.923      0.943    0.933      0.925    0.997     0.978     G1
                 0.907    0.013    0.888      0.907    0.898      0.886    0.978     0.931     G2
                 0.886    0.014    0.873      0.886    0.879      0.866    0.991     0.964     G3
                 0.836    0.011    0.893      0.836    0.863      0.849    0.976     0.916     G4
                 0.879    0.013    0.885      0.879    0.882      0.869    0.981     0.933     G5
                 0.836    0.023    0.801      0.836    0.818      0.798    0.974     0.898     G6
                 0.914    0.019    0.842      0.914    0.877      0.863    0.989     0.953     G7
                 0.843    0.008    0.922      0.843    0.881      0.869    0.975     0.916     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.995     0.985     G9
                 0.743    0.023    0.782      0.743    0.762      0.736    0.966     0.838     G0
Weighted Avg.    0.875    0.014    0.875      0.875    0.875      0.861    0.982     0.931     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   1   4   0   1   0   2   0   0   0 |   a = G1
   3 127   5   1   1   0   2   0   0   1 |   b = G2
   3   1 124   2   3   1   3   1   1   1 |   c = G3
   0   8   1 117   4   0   4   4   2   0 |   d = G4
   0   2   2   2 123   6   1   0   0   4 |   e = G5
   1   1   1   3   2 117   0   0   2  13 |   f = G6
   3   3   2   3   0   1 128   0   0   0 |   g = G7
   1   0   0   1   1   1   6 118   3   9 |   h = G8
   0   0   1   0   0   1   2   0 135   1 |   i = G9
   0   0   2   2   4  19   4   5   0 104 |   j = G0

