
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.0554
Relative absolute error                 12.8365 %
Root relative squared error             18.4771 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1239               88.5    %
Incorrectly Classified Instances       161               11.5    %
Kappa statistic                          0.8722
Mean absolute error                      0.0649
Root mean squared error                  0.15  
Relative absolute error                 36.0468 %
Root relative squared error             50.0031 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.994     0.983     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.988     0.956     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.990     0.960     G3
                 0.857    0.002    0.976      0.857    0.913      0.906    0.987     0.956     G4
                 0.821    0.017    0.846      0.821    0.833      0.815    0.979     0.909     G5
                 0.814    0.028    0.765      0.814    0.789      0.765    0.979     0.873     G6
                 0.914    0.015    0.871      0.914    0.892      0.880    0.990     0.952     G7
                 0.900    0.016    0.863      0.900    0.881      0.868    0.990     0.951     G8
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.977     G9
                 0.800    0.013    0.875      0.800    0.836      0.819    0.987     0.918     G0
Weighted Avg.    0.885    0.013    0.887      0.885    0.885      0.873    0.988     0.943     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   3   0   0   2   0   0   0   0 |   a = G1
   2 128   3   0   1   1   0   0   3   2 |   b = G2
   4   1 131   0   2   1   1   0   0   0 |   c = G3
   0   2   3 120   3   2   3   5   0   2 |   d = G4
   0   5   4   0 115  13   1   0   0   2 |   e = G5
   1   3   0   1  10 114   2   2   0   7 |   f = G6
   1   0   1   1   0   1 128   4   4   0 |   g = G7
   0   0   0   0   0   1   7 126   5   1 |   h = G8
   0   0   0   0   0   0   2   5 131   2 |   i = G9
   0   0   0   1   5  14   3   4   1 112 |   j = G0

