
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0529
Relative absolute error                 12.3873 %
Root relative squared error             17.6191 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.0626
Root mean squared error                  0.1439
Relative absolute error                 34.7516 %
Root relative squared error             47.9824 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.006    0.943      0.950    0.947      0.941    0.994     0.986     G1
                 0.900    0.014    0.875      0.900    0.887      0.875    0.991     0.959     G2
                 0.936    0.011    0.903      0.936    0.919      0.910    0.988     0.960     G3
                 0.871    0.002    0.984      0.871    0.924      0.918    0.991     0.958     G4
                 0.871    0.013    0.878      0.871    0.875      0.861    0.982     0.933     G5
                 0.879    0.014    0.872      0.879    0.875      0.862    0.986     0.932     G6
                 0.914    0.009    0.921      0.914    0.918      0.908    0.995     0.972     G7
                 0.950    0.014    0.881      0.950    0.914      0.905    0.991     0.961     G8
                 0.964    0.005    0.957      0.964    0.961      0.956    0.998     0.988     G9
                 0.814    0.017    0.844      0.814    0.829      0.811    0.987     0.918     G0
Weighted Avg.    0.905    0.011    0.906      0.905    0.905      0.895    0.990     0.957     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   2   1   0   0   0 |   a = G1
   2 126   5   1   3   1   1   0   0   1 |   b = G2
   3   3 131   0   1   1   1   0   0   0 |   c = G3
   0   5   2 122   0   1   1   4   3   2 |   d = G4
   0   6   2   0 122   5   1   0   0   4 |   e = G5
   1   2   0   0   4 123   1   1   0   8 |   f = G6
   1   0   1   1   0   1 128   6   1   1 |   g = G7
   1   0   0   0   0   0   3 133   1   2 |   h = G8
   0   0   0   0   0   0   0   2 135   3 |   i = G9
   0   2   0   0   9   7   2   5   1 114 |   j = G0

