
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0253
Root mean squared error                  0.0563
Relative absolute error                 14.0571 %
Root relative squared error             18.7799 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1254               89.5714 %
Incorrectly Classified Instances       146               10.4286 %
Kappa statistic                          0.8841
Mean absolute error                      0.0712
Root mean squared error                  0.1534
Relative absolute error                 39.581  %
Root relative squared error             51.1341 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.993     0.982     G1
                 0.921    0.013    0.884      0.921    0.902      0.891    0.984     0.941     G2
                 0.929    0.013    0.884      0.929    0.906      0.896    0.990     0.967     G3
                 0.871    0.006    0.938      0.871    0.904      0.894    0.993     0.962     G4
                 0.886    0.011    0.899      0.886    0.892      0.880    0.984     0.940     G5
                 0.857    0.021    0.816      0.857    0.836      0.818    0.983     0.923     G6
                 0.929    0.010    0.909      0.929    0.919      0.910    0.990     0.965     G7
                 0.886    0.007    0.932      0.886    0.908      0.899    0.984     0.940     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.995     0.983     G9
                 0.771    0.018    0.824      0.771    0.797      0.776    0.977     0.892     G0
Weighted Avg.    0.896    0.012    0.896      0.896    0.895      0.884    0.987     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   1   2   0   0   0 |   a = G1
   2 129   4   0   3   0   1   0   0   1 |   b = G2
   3   2 130   0   1   2   2   0   0   0 |   c = G3
   0   7   2 122   1   0   0   4   3   1 |   d = G4
   0   2   1   1 124   6   1   0   0   5 |   e = G5
   1   2   0   3   4 120   0   0   0  10 |   f = G6
   3   1   0   1   0   1 130   2   2   0 |   g = G7
   1   2   2   1   0   2   2 124   2   4 |   h = G8
   0   0   2   0   0   1   2   0 133   2 |   i = G9
   0   1   3   2   5  14   3   3   1 108 |   j = G0

