
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0248
Root mean squared error                  0.0557
Relative absolute error                 13.777  %
Root relative squared error             18.5781 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1237               88.3571 %
Incorrectly Classified Instances       163               11.6429 %
Kappa statistic                          0.8706
Mean absolute error                      0.0696
Root mean squared error                  0.1522
Relative absolute error                 38.6937 %
Root relative squared error             50.7239 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.009    0.924      0.950    0.937      0.930    0.993     0.981     G1
                 0.900    0.009    0.920      0.900    0.910      0.900    0.978     0.946     G2
                 0.907    0.013    0.882      0.907    0.894      0.883    0.992     0.968     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.991     0.960     G4
                 0.871    0.020    0.830      0.871    0.850      0.833    0.985     0.933     G5
                 0.836    0.029    0.765      0.836    0.799      0.776    0.977     0.908     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.992     0.970     G7
                 0.871    0.010    0.904      0.871    0.887      0.875    0.983     0.941     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.995     0.980     G9
                 0.736    0.015    0.844      0.736    0.786      0.767    0.976     0.891     G0
Weighted Avg.    0.884    0.013    0.885      0.884    0.883      0.871    0.986     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   1   1   1   0   0   0 |   a = G1
   2 126   2   0   6   1   0   0   2   1 |   b = G2
   4   0 127   0   1   4   2   1   0   1 |   c = G3
   0   8   1 122   1   1   4   3   0   0 |   d = G4
   0   2   3   0 122   9   1   1   0   2 |   e = G5
   1   1   0   1   8 117   2   1   0   9 |   f = G6
   2   0   0   1   0   1 132   3   1   0 |   g = G7
   1   0   2   0   0   1   6 122   4   4 |   h = G8
   0   0   2   0   0   1   1   1 133   2 |   i = G9
   1   0   3   2   8  17   2   3   1 103 |   j = G0

