
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0195
Root mean squared error                  0.0461
Relative absolute error                 10.85   %
Root relative squared error             15.3511 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0555
Root mean squared error                  0.1254
Relative absolute error                 30.8087 %
Root relative squared error             41.811  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.989     G1
                 0.950    0.010    0.917      0.950    0.933      0.926    0.997     0.978     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.998     0.988     G3
                 0.921    0.003    0.970      0.921    0.945      0.940    0.998     0.986     G4
                 0.886    0.008    0.925      0.886    0.905      0.895    0.991     0.962     G5
                 0.929    0.007    0.935      0.929    0.932      0.924    0.997     0.982     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.999     0.991     G7
                 0.929    0.004    0.963      0.929    0.945      0.940    0.998     0.983     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.998     0.994     G9
                 0.957    0.006    0.950      0.957    0.954      0.949    0.999     0.991     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   0   2   0   1   0   0   0   0   0 |   a = G1
   3 133   2   0   1   0   1   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   4   0 129   1   0   3   3   0   0 |   d = G4
   0   3   1   0 124   7   1   0   0   4 |   e = G5
   1   3   0   1   3 130   0   0   0   2 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   0   2   0   0   6 130   1   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   4   2   0   0   0 134 |   j = G0

