
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.048 
Relative absolute error                 11.4817 %
Root relative squared error             15.987  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.0575
Root mean squared error                  0.1291
Relative absolute error                 31.9698 %
Root relative squared error             43.0248 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.994     0.987     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.973     G2
                 0.957    0.005    0.957      0.957    0.957      0.952    0.998     0.987     G3
                 0.907    0.002    0.977      0.907    0.941      0.935    0.997     0.981     G4
                 0.900    0.008    0.926      0.900    0.913      0.904    0.990     0.953     G5
                 0.929    0.005    0.956      0.929    0.942      0.936    0.996     0.980     G6
                 0.971    0.010    0.919      0.971    0.944      0.939    0.998     0.987     G7
                 0.929    0.003    0.970      0.929    0.949      0.944    0.997     0.981     G8
                 0.986    0.002    0.979      0.986    0.982      0.980    0.999     0.995     G9
                 0.957    0.008    0.931      0.957    0.944      0.937    0.999     0.989     G0
Weighted Avg.    0.946    0.006    0.946      0.946    0.946      0.940    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   4 132   1   0   2   0   1   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   4   1 127   1   0   3   4   0   0 |   d = G4
   0   2   2   0 126   4   1   0   0   5 |   e = G5
   1   1   0   1   3 130   0   0   1   3 |   f = G6
   2   1   0   1   0   0 136   0   0   0 |   g = G7
   1   0   1   1   0   0   4 130   2   1 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   0   0   4   1   1   0   0 134 |   j = G0

