
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0215
Root mean squared error                  0.0514
Relative absolute error                 11.95   %
Root relative squared error             17.1254 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0601
Root mean squared error                  0.1388
Relative absolute error                 33.3825 %
Root relative squared error             46.2739 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.986     G1
                 0.914    0.005    0.955      0.914    0.934      0.927    0.992     0.965     G2
                 0.900    0.010    0.906      0.900    0.903      0.893    0.991     0.973     G3
                 0.893    0.004    0.962      0.893    0.926      0.919    0.992     0.966     G4
                 0.879    0.013    0.879      0.879    0.879      0.865    0.985     0.938     G5
                 0.871    0.021    0.819      0.871    0.844      0.827    0.985     0.927     G6
                 0.943    0.010    0.910      0.943    0.926      0.918    0.996     0.978     G7
                 0.957    0.006    0.944      0.957    0.950      0.945    0.994     0.971     G8
                 0.971    0.003    0.971      0.971    0.971      0.968    0.996     0.989     G9
                 0.829    0.014    0.866      0.829    0.847      0.830    0.990     0.940     G0
Weighted Avg.    0.913    0.010    0.914      0.913    0.913      0.903    0.992     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   0   0   0   0   1 |   a = G1
   3 128   2   1   0   4   0   0   2   0 |   b = G2
   5   2 126   0   2   2   2   0   0   1 |   c = G3
   0   2   1 125   2   2   5   3   0   0 |   d = G4
   0   0   3   0 123   6   1   0   0   7 |   e = G5
   1   1   2   1   5 122   0   1   0   7 |   f = G6
   1   0   1   2   0   1 132   3   0   0 |   g = G7
   1   0   1   0   0   0   1 134   1   2 |   h = G8
   0   0   1   0   0   1   1   1 136   0 |   i = G9
   0   0   0   1   8  11   3   0   1 116 |   j = G0

