
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0543
Relative absolute error                 13.3556 %
Root relative squared error             18.101  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1267               90.5    %
Incorrectly Classified Instances       133                9.5    %
Kappa statistic                          0.8944
Mean absolute error                      0.0673
Root mean squared error                  0.1482
Relative absolute error                 37.3825 %
Root relative squared error             49.3884 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.993     0.985     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.989     0.957     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.995     0.978     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.988     0.958     G4
                 0.871    0.011    0.897      0.871    0.884      0.871    0.983     0.930     G5
                 0.864    0.024    0.801      0.864    0.832      0.813    0.980     0.912     G6
                 0.950    0.012    0.899      0.950    0.924      0.915    0.992     0.972     G7
                 0.907    0.007    0.934      0.907    0.920      0.912    0.988     0.950     G8
                 0.950    0.006    0.943      0.950    0.947      0.941    0.995     0.980     G9
                 0.807    0.015    0.856      0.807    0.831      0.813    0.980     0.909     G0
Weighted Avg.    0.905    0.011    0.906      0.905    0.905      0.895    0.988     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   0   1   1   0   0   0 |   a = G1
   2 132   2   1   1   0   0   0   2   0 |   b = G2
   3   1 130   0   0   3   2   1   0   0 |   c = G3
   0   7   1 122   1   2   3   4   0   0 |   d = G4
   1   1   1   0 122   8   1   0   0   6 |   e = G5
   1   2   1   2   4 121   0   0   0   9 |   f = G6
   2   0   0   0   0   2 133   1   2   0 |   g = G7
   1   0   0   0   0   1   4 127   3   4 |   h = G8
   0   0   3   0   0   0   2   2 133   0 |   i = G9
   0   0   1   1   8  13   2   1   1 113 |   j = G0

