
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0216
Root mean squared error                  0.0514
Relative absolute error                 11.977  %
Root relative squared error             17.1372 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1286               91.8571 %
Incorrectly Classified Instances       114                8.1429 %
Kappa statistic                          0.9095
Mean absolute error                      0.0608
Root mean squared error                  0.1388
Relative absolute error                 33.781  %
Root relative squared error             46.2548 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.005    0.957      0.964    0.961      0.956    0.994     0.987     G1
                 0.929    0.006    0.949      0.929    0.939      0.932    0.991     0.965     G2
                 0.943    0.012    0.898      0.943    0.920      0.911    0.992     0.972     G3
                 0.879    0.002    0.976      0.879    0.925      0.918    0.993     0.973     G4
                 0.900    0.013    0.881      0.900    0.890      0.878    0.988     0.943     G5
                 0.879    0.015    0.866      0.879    0.872      0.858    0.987     0.935     G6
                 0.936    0.010    0.910      0.936    0.923      0.914    0.997     0.978     G7
                 0.957    0.008    0.931      0.957    0.944      0.937    0.993     0.975     G8
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.991     G9
                 0.843    0.013    0.874      0.843    0.858      0.843    0.991     0.939     G0
Weighted Avg.    0.919    0.009    0.919      0.919    0.919      0.910    0.992     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   2   1   0   0   0 |   a = G1
   2 130   3   1   0   2   0   0   2   0 |   b = G2
   3   1 132   0   1   2   1   0   0   0 |   c = G3
   0   3   2 123   2   1   2   3   3   1 |   d = G4
   0   1   3   0 126   5   1   0   0   4 |   e = G5
   0   1   2   0   3 123   1   1   0   9 |   f = G6
   1   1   1   1   0   1 131   4   0   0 |   g = G7
   0   0   0   0   0   0   4 134   1   1 |   h = G8
   0   0   2   0   0   0   1   1 134   2 |   i = G9
   0   0   0   1  11   6   2   1   1 118 |   j = G0

