
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0526
Relative absolute error                 12.2698 %
Root relative squared error             17.5357 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1247               89.0714 %
Incorrectly Classified Instances       153               10.9286 %
Kappa statistic                          0.8786
Mean absolute error                      0.0628
Root mean squared error                  0.144 
Relative absolute error                 34.8944 %
Root relative squared error             47.9983 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.984     G1
                 0.929    0.013    0.890      0.929    0.909      0.899    0.989     0.958     G2
                 0.914    0.017    0.859      0.914    0.886      0.873    0.991     0.971     G3
                 0.871    0.003    0.968      0.871    0.917      0.910    0.993     0.962     G4
                 0.836    0.016    0.854      0.836    0.845      0.828    0.979     0.922     G5
                 0.821    0.021    0.810      0.821    0.816      0.795    0.979     0.913     G6
                 0.914    0.014    0.877      0.914    0.895      0.883    0.996     0.973     G7
                 0.907    0.013    0.888      0.907    0.898      0.886    0.989     0.960     G8
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.986     G9
                 0.800    0.012    0.882      0.800    0.839      0.823    0.988     0.934     G0
Weighted Avg.    0.891    0.012    0.892      0.891    0.890      0.879    0.990     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 130   1   1   0   3   0   0   2   0 |   b = G2
   4   1 128   0   2   2   3   0   0   0 |   c = G3
   0   7   3 122   0   1   4   3   0   0 |   d = G4
   0   2   5   0 117  11   1   0   0   4 |   e = G5
   1   2   2   1   9 115   0   2   0   8 |   f = G6
   1   0   1   2   0   1 128   7   0   0 |   g = G7
   1   0   3   0   0   0   4 127   3   2 |   h = G8
   0   0   1   0   0   0   2   4 132   1 |   i = G9
   1   4   3   0   9   8   3   0   0 112 |   j = G0

