
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.65 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0242
Root mean squared error                  0.0639
Relative absolute error                 13.4492 %
Root relative squared error             21.3069 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1127               80.5    %
Incorrectly Classified Instances       273               19.5    %
Kappa statistic                          0.7833
Mean absolute error                      0.066 
Root mean squared error                  0.17  
Relative absolute error                 36.6714 %
Root relative squared error             56.6628 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.973     G1
                 0.714    0.047    0.629      0.714    0.669      0.631    0.960     0.704     G2
                 0.636    0.031    0.695      0.636    0.664      0.629    0.962     0.741     G3
                 0.771    0.013    0.871      0.771    0.818      0.801    0.944     0.863     G4
                 0.793    0.021    0.810      0.793    0.801      0.780    0.975     0.880     G5
                 0.850    0.029    0.768      0.850    0.807      0.785    0.979     0.898     G6
                 0.857    0.020    0.828      0.857    0.842      0.824    0.981     0.906     G7
                 0.800    0.015    0.855      0.800    0.827      0.809    0.974     0.876     G8
                 0.957    0.007    0.937      0.957    0.947      0.941    0.990     0.979     G9
                 0.743    0.025    0.770      0.743    0.756      0.730    0.966     0.841     G0
Weighted Avg.    0.805    0.022    0.807      0.805    0.805      0.784    0.972     0.866     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   5   4   0   0   1   0   0   0   0 |   a = G1
   4 100  24   2   3   3   2   0   2   0 |   b = G2
   4  35  89   0   5   5   1   1   0   0 |   c = G3
   0   3   4 108   3   5  10   5   0   2 |   d = G4
   1   7   2   2 111   6   2   2   0   7 |   e = G5
   2   3   1   3   3 119   0   0   2   7 |   f = G6
   1   4   1   2   0   2 120   4   1   5 |   g = G7
   0   0   2   6   2   2   3 112   3  10 |   h = G8
   1   1   1   0   0   0   3   0 134   0 |   i = G9
   0   1   0   1  10  12   4   7   1 104 |   j = G0

