
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0517
Relative absolute error                 12.2889 %
Root relative squared error             17.2334 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1278               91.2857 %
Incorrectly Classified Instances       122                8.7143 %
Kappa statistic                          0.9032
Mean absolute error                      0.0614
Root mean squared error                  0.1393
Relative absolute error                 34.127  %
Root relative squared error             46.4408 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.994     0.988     G1
                 0.914    0.015    0.871      0.914    0.892      0.880    0.994     0.964     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.995     0.974     G3
                 0.857    0.003    0.968      0.857    0.909      0.902    0.995     0.966     G4
                 0.886    0.010    0.905      0.886    0.895      0.884    0.983     0.941     G5
                 0.907    0.017    0.858      0.907    0.882      0.869    0.990     0.948     G6
                 0.957    0.012    0.899      0.957    0.927      0.920    0.996     0.981     G7
                 0.936    0.008    0.929      0.936    0.932      0.925    0.991     0.965     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.998     0.992     G9
                 0.807    0.011    0.890      0.807    0.846      0.832    0.991     0.946     G0
Weighted Avg.    0.913    0.010    0.914      0.913    0.913      0.903    0.993     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   2   1   0   0   0 |   a = G1
   2 128   2   2   1   2   0   1   2   0 |   b = G2
   2   3 129   0   2   2   2   0   0   0 |   c = G3
   0   9   2 120   0   1   4   3   1   0 |   d = G4
   0   4   4   0 124   3   1   0   0   4 |   e = G5
   1   2   1   1   1 127   0   1   0   6 |   f = G6
   1   0   0   0   0   0 134   4   0   1 |   g = G7
   1   0   0   0   0   1   3 131   1   3 |   h = G8
   0   0   1   0   0   0   1   1 137   0 |   i = G9
   2   1   1   1   9  10   3   0   0 113 |   j = G0

