
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.025 
Root mean squared error                  0.0561
Relative absolute error                 13.8944 %
Root relative squared error             18.6861 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1256               89.7143 %
Incorrectly Classified Instances       144               10.2857 %
Kappa statistic                          0.8857
Mean absolute error                      0.0705
Root mean squared error                  0.152 
Relative absolute error                 39.1619 %
Root relative squared error             50.6634 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.008    0.930      0.950    0.940      0.933    0.993     0.981     G1
                 0.929    0.012    0.897      0.929    0.912      0.903    0.983     0.945     G2
                 0.914    0.011    0.901      0.914    0.908      0.898    0.993     0.973     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.988     0.949     G4
                 0.879    0.011    0.898      0.879    0.888      0.876    0.982     0.934     G5
                 0.836    0.022    0.807      0.836    0.821      0.801    0.979     0.921     G6
                 0.950    0.013    0.887      0.950    0.917      0.908    0.992     0.971     G7
                 0.886    0.008    0.925      0.886    0.905      0.895    0.976     0.937     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.997     0.989     G9
                 0.800    0.021    0.812      0.800    0.806      0.784    0.979     0.894     G0
Weighted Avg.    0.897    0.011    0.898      0.897    0.897      0.886    0.986     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   1   1   0   0   0 |   a = G1
   1 130   2   0   3   0   1   1   1   1 |   b = G2
   3   1 128   1   1   2   4   0   0   0 |   c = G3
   0   9   0 122   1   0   4   3   1   0 |   d = G4
   0   1   2   0 123   9   1   0   0   4 |   e = G5
   1   2   0   3   3 117   0   0   0  14 |   f = G6
   3   0   0   1   1   0 133   1   1   0 |   g = G7
   1   2   1   0   0   2   3 124   2   5 |   h = G8
   0   0   2   0   0   0   1   1 134   2 |   i = G9
   1   0   2   0   5  14   2   4   0 112 |   j = G0

