
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.24 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0251
Root mean squared error                  0.0562
Relative absolute error                 13.9698 %
Root relative squared error             18.7342 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1257               89.7857 %
Incorrectly Classified Instances       143               10.2143 %
Kappa statistic                          0.8865
Mean absolute error                      0.0699
Root mean squared error                  0.1518
Relative absolute error                 38.8389 %
Root relative squared error             50.5884 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.992     0.975     G1
                 0.929    0.011    0.903      0.929    0.915      0.906    0.980     0.947     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.992     0.969     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.988     0.953     G4
                 0.886    0.012    0.892      0.886    0.889      0.877    0.986     0.938     G5
                 0.850    0.023    0.804      0.850    0.826      0.807    0.979     0.917     G6
                 0.943    0.014    0.880      0.943    0.910      0.901    0.992     0.969     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.979     0.938     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.993     0.985     G9
                 0.771    0.019    0.818      0.771    0.794      0.772    0.978     0.885     G0
Weighted Avg.    0.898    0.011    0.899      0.898    0.898      0.887    0.986     0.948     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   1   0   2   0   0   0 |   a = G1
   2 130   3   0   2   0   1   0   1   1 |   b = G2
   3   2 129   0   1   1   3   1   0   0 |   c = G3
   0   7   2 122   2   1   2   4   0   0 |   d = G4
   0   1   0   0 124   7   1   0   1   6 |   e = G5
   1   1   0   3   4 119   0   1   0  11 |   f = G6
   3   1   0   0   0   2 132   1   1   0 |   g = G7
   1   1   0   1   0   2   3 125   2   5 |   h = G8
   0   0   2   0   0   0   2   1 134   1 |   i = G9
   0   1   2   1   5  16   4   3   0 108 |   j = G0

