
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.05 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.023 
Root mean squared error                  0.054 
Relative absolute error                 12.7548 %
Root relative squared error             18.0006 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1254               89.5714 %
Incorrectly Classified Instances       146               10.4286 %
Kappa statistic                          0.8841
Mean absolute error                      0.0645
Root mean squared error                  0.1468
Relative absolute error                 35.8508 %
Root relative squared error             48.9301 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.993     0.982     G1
                 0.921    0.007    0.935      0.921    0.928      0.920    0.991     0.958     G2
                 0.929    0.014    0.878      0.929    0.903      0.892    0.990     0.969     G3
                 0.864    0.003    0.968      0.864    0.913      0.906    0.994     0.968     G4
                 0.836    0.017    0.848      0.836    0.842      0.824    0.981     0.924     G5
                 0.843    0.025    0.787      0.843    0.814      0.793    0.977     0.891     G6
                 0.914    0.013    0.883      0.914    0.898      0.887    0.995     0.969     G7
                 0.929    0.011    0.903      0.929    0.915      0.906    0.987     0.962     G8
                 0.957    0.006    0.944      0.957    0.950      0.945    0.994     0.976     G9
                 0.800    0.010    0.896      0.800    0.845      0.831    0.985     0.918     G0
Weighted Avg.    0.896    0.012    0.897      0.896    0.896      0.885    0.989     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   2   1   0   0   0 |   a = G1
   3 129   2   1   0   3   0   0   2   0 |   b = G2
   5   0 130   0   2   1   2   0   0   0 |   c = G3
   0   6   4 121   2   1   2   2   1   1 |   d = G4
   0   2   3   0 117  12   2   0   0   4 |   e = G5
   0   1   2   1   9 118   2   1   0   6 |   f = G6
   1   0   0   1   0   1 128   8   1   0 |   g = G7
   1   0   1   0   0   0   4 130   3   1 |   h = G8
   0   0   1   0   0   0   1   3 134   1 |   i = G9
   0   0   3   1   8  12   3   0   1 112 |   j = G0

