
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0227
Root mean squared error                  0.0537
Relative absolute error                 12.6127 %
Root relative squared error             17.8867 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1246               89      %
Incorrectly Classified Instances       154               11      %
Kappa statistic                          0.8778
Mean absolute error                      0.0633
Root mean squared error                  0.1454
Relative absolute error                 35.1635 %
Root relative squared error             48.4535 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.011    0.906      0.964    0.934      0.927    0.993     0.980     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.991     0.959     G2
                 0.914    0.012    0.895      0.914    0.905      0.894    0.991     0.969     G3
                 0.864    0.002    0.976      0.864    0.917      0.910    0.989     0.961     G4
                 0.850    0.015    0.862      0.850    0.856      0.840    0.983     0.925     G5
                 0.836    0.025    0.785      0.836    0.810      0.788    0.980     0.905     G6
                 0.914    0.017    0.853      0.914    0.883      0.870    0.995     0.968     G7
                 0.907    0.013    0.888      0.907    0.898      0.886    0.989     0.955     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.981     G9
                 0.779    0.010    0.893      0.779    0.832      0.817    0.985     0.915     G0
Weighted Avg.    0.890    0.012    0.892      0.890    0.890      0.878    0.989     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   1   1   0   0   1 |   a = G1
   3 130   1   1   0   3   0   0   2   0 |   b = G2
   5   0 128   0   2   2   3   0   0   0 |   c = G3
   0   5   2 121   2   2   4   4   0   0 |   d = G4
   0   5   3   0 119  10   1   0   0   2 |   e = G5
   2   2   1   0   7 117   2   1   0   8 |   f = G6
   2   0   0   1   0   1 128   6   2   0 |   g = G7
   1   0   3   0   0   0   6 127   2   1 |   h = G8
   0   0   1   0   0   0   2   4 132   1 |   i = G9
   1   1   2   1   8  13   3   1   1 109 |   j = G0

