
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0248
Root mean squared error                  0.0561
Relative absolute error                 13.8048 %
Root relative squared error             18.6947 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1248               89.1429 %
Incorrectly Classified Instances       152               10.8571 %
Kappa statistic                          0.8794
Mean absolute error                      0.0691
Root mean squared error                  0.1511
Relative absolute error                 38.3976 %
Root relative squared error             50.3792 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.917      0.950    0.933      0.926    0.993     0.980     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.982     0.952     G2
                 0.929    0.010    0.909      0.929    0.919      0.910    0.991     0.969     G3
                 0.864    0.004    0.960      0.864    0.910      0.902    0.989     0.953     G4
                 0.864    0.013    0.883      0.864    0.874      0.860    0.986     0.932     G5
                 0.850    0.026    0.783      0.850    0.815      0.794    0.977     0.907     G6
                 0.936    0.014    0.879      0.936    0.907      0.896    0.990     0.971     G7
                 0.879    0.010    0.911      0.879    0.895      0.883    0.988     0.944     G8
                 0.950    0.008    0.930      0.950    0.940      0.933    0.995     0.979     G9
                 0.750    0.017    0.833      0.750    0.789      0.769    0.980     0.901     G0
Weighted Avg.    0.891    0.012    0.892      0.891    0.891      0.880    0.987     0.949     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   3   0   1   1   1   0   1   0 |   a = G1
   3 132   1   0   1   0   0   0   2   1 |   b = G2
   3   1 130   0   1   2   2   1   0   0 |   c = G3
   0   8   2 121   1   1   3   4   0   0 |   d = G4
   0   1   2   0 121   9   1   0   1   5 |   e = G5
   1   2   0   2   5 119   1   0   0  10 |   f = G6
   4   0   1   1   0   1 131   1   1   0 |   g = G7
   1   0   0   1   0   1   6 123   4   4 |   h = G8
   0   0   3   0   0   0   1   2 133   1 |   i = G9
   0   0   1   1   7  18   3   4   1 105 |   j = G0

