
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0238
Root mean squared error                  0.0543
Relative absolute error                 13.2238 %
Root relative squared error             18.104  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0668
Root mean squared error                  0.1479
Relative absolute error                 37.0968 %
Root relative squared error             49.3144 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.979     G1
                 0.936    0.010    0.916      0.936    0.926      0.918    0.985     0.954     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.993     0.971     G3
                 0.871    0.002    0.984      0.871    0.924      0.918    0.987     0.954     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.985     0.928     G5
                 0.857    0.029    0.769      0.857    0.811      0.790    0.979     0.922     G6
                 0.943    0.013    0.892      0.943    0.917      0.908    0.991     0.971     G7
                 0.929    0.010    0.909      0.929    0.919      0.910    0.988     0.953     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.983     G9
                 0.771    0.013    0.871      0.771    0.818      0.801    0.981     0.909     G0
Weighted Avg.    0.899    0.011    0.901      0.899    0.899      0.888    0.988     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   2   0   0   1   3   0   0   1 |   a = G1
   3 131   1   0   2   1   0   0   2   0 |   b = G2
   4   0 129   0   1   2   2   1   0   1 |   c = G3
   0   6   2 122   1   1   2   4   2   0 |   d = G4
   0   2   2   0 121  11   1   0   0   3 |   e = G5
   1   3   1   1   5 120   0   2   0   7 |   f = G6
   2   0   0   0   0   2 132   3   1   0 |   g = G7
   1   0   0   0   0   1   4 130   1   3 |   h = G8
   0   0   3   0   0   0   2   2 132   1 |   i = G9
   2   1   1   1   6  17   2   1   1 108 |   j = G0

