
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0202
Root mean squared error                  0.0472
Relative absolute error                 11.2365 %
Root relative squared error             15.7447 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1321               94.3571 %
Incorrectly Classified Instances        79                5.6429 %
Kappa statistic                          0.9373
Mean absolute error                      0.0571
Root mean squared error                  0.1286
Relative absolute error                 31.7381 %
Root relative squared error             42.8641 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.994     0.988     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.976     G2
                 0.971    0.008    0.932      0.971    0.951      0.946    0.998     0.988     G3
                 0.900    0.002    0.984      0.900    0.940      0.935    0.997     0.985     G4
                 0.907    0.010    0.914      0.907    0.910      0.900    0.989     0.949     G5
                 0.921    0.006    0.942      0.921    0.931      0.924    0.997     0.980     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.999     0.989     G7
                 0.943    0.004    0.964      0.943    0.953      0.948    0.997     0.982     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.995     G9
                 0.936    0.008    0.929      0.936    0.932      0.925    0.998     0.982     G0
Weighted Avg.    0.944    0.006    0.944      0.944    0.944      0.937    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   3 132   3   0   1   0   1   0   0   0 |   b = G2
   3   0 136   0   0   1   0   0   0   0 |   c = G3
   0   6   1 126   1   0   2   4   0   0 |   d = G4
   0   1   2   0 127   4   1   0   0   5 |   e = G5
   1   1   0   1   5 129   0   0   1   2 |   f = G6
   2   1   1   1   0   0 134   1   0   0 |   g = G7
   0   0   1   0   0   0   5 132   0   2 |   h = G8
   0   0   0   0   0   1   1   0 137   1 |   i = G9
   0   0   0   0   5   2   2   0   0 131 |   j = G0

