
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.021 
Root mean squared error                  0.0507
Relative absolute error                 11.6857 %
Root relative squared error             16.8911 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1285               91.7857 %
Incorrectly Classified Instances       115                8.2143 %
Kappa statistic                          0.9087
Mean absolute error                      0.0577
Root mean squared error                  0.1359
Relative absolute error                 32.0571 %
Root relative squared error             45.2882 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.951      0.964    0.957      0.953    0.997     0.987     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.996     0.977     G2
                 0.936    0.010    0.910      0.936    0.923      0.914    0.991     0.971     G3
                 0.907    0.001    0.992      0.907    0.948      0.943    0.995     0.974     G4
                 0.864    0.012    0.890      0.864    0.877      0.863    0.987     0.940     G5
                 0.857    0.019    0.833      0.857    0.845      0.828    0.987     0.929     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.996     0.976     G7
                 0.957    0.006    0.944      0.957    0.950      0.945    0.997     0.980     G8
                 0.971    0.002    0.986      0.971    0.978      0.976    0.998     0.991     G9
                 0.850    0.016    0.856      0.850    0.853      0.837    0.993     0.943     G0
Weighted Avg.    0.918    0.009    0.919      0.918    0.918      0.909    0.994     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   3   0   0   1   0   0   0   0 |   a = G1
   3 132   2   0   0   2   0   0   1   0 |   b = G2
   2   2 131   0   2   2   1   0   0   0 |   c = G3
   0   2   2 127   3   1   3   1   0   1 |   d = G4
   0   1   3   0 121   7   2   0   0   6 |   e = G5
   1   3   0   1   3 120   0   0   1  11 |   f = G6
   1   1   1   0   0   1 130   5   0   1 |   g = G7
   0   0   1   0   0   0   4 134   0   1 |   h = G8
   0   0   0   0   0   1   1   2 136   0 |   i = G9
   0   1   1   0   7   9   3   0   0 119 |   j = G0

