
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.05  
Relative absolute error                 11.5262 %
Root relative squared error             16.6694 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1293               92.3571 %
Incorrectly Classified Instances       107                7.6429 %
Kappa statistic                          0.9151
Mean absolute error                      0.057 
Root mean squared error                  0.1331
Relative absolute error                 31.6444 %
Root relative squared error             44.3818 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.006    0.944      0.964    0.954      0.949    0.997     0.989     G1
                 0.921    0.014    0.878      0.921    0.899      0.888    0.996     0.975     G2
                 0.943    0.013    0.892      0.943    0.917      0.908    0.994     0.976     G3
                 0.886    0.001    0.992      0.886    0.936      0.931    0.995     0.977     G4
                 0.893    0.009    0.919      0.893    0.906      0.896    0.987     0.952     G5
                 0.893    0.014    0.874      0.893    0.883      0.870    0.989     0.949     G6
                 0.957    0.006    0.944      0.957    0.950      0.945    0.996     0.984     G7
                 0.964    0.007    0.938      0.964    0.951      0.945    0.996     0.980     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.997     0.992     G9
                 0.850    0.012    0.888      0.850    0.869      0.855    0.993     0.949     G0
Weighted Avg.    0.924    0.008    0.925      0.924    0.924      0.915    0.994     0.972     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   3 129   2   0   3   2   0   0   1   0 |   b = G2
   2   3 132   0   0   2   1   0   0   0 |   c = G3
   0   5   2 124   1   0   2   4   1   1 |   d = G4
   0   2   4   0 125   3   0   0   0   6 |   e = G5
   1   4   1   0   1 125   1   1   0   6 |   f = G6
   1   0   2   0   0   1 134   2   0   0 |   g = G7
   1   0   0   1   0   0   1 135   1   1 |   h = G8
   0   0   1   0   0   1   1   1 135   1 |   i = G9
   0   2   1   0   6   9   2   1   0 119 |   j = G0

