
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0239
Root mean squared error                  0.0546
Relative absolute error                 13.2849 %
Root relative squared error             18.1883 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0666
Root mean squared error                  0.1471
Relative absolute error                 37.019  %
Root relative squared error             49.0488 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.006    0.943      0.950    0.947      0.941    0.994     0.985     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.993     0.964     G2
                 0.921    0.015    0.872      0.921    0.896      0.884    0.994     0.973     G3
                 0.893    0.002    0.977      0.893    0.933      0.927    0.990     0.964     G4
                 0.857    0.011    0.896      0.857    0.876      0.863    0.985     0.929     G5
                 0.857    0.027    0.779      0.857    0.816      0.796    0.980     0.913     G6
                 0.950    0.016    0.869      0.950    0.908      0.898    0.994     0.974     G7
                 0.886    0.007    0.932      0.886    0.908      0.899    0.983     0.946     G8
                 0.957    0.006    0.950      0.957    0.954      0.949    0.995     0.986     G9
                 0.786    0.012    0.880      0.786    0.830      0.814    0.980     0.906     G0
Weighted Avg.    0.899    0.011    0.901      0.899    0.899      0.888    0.989     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   1   4   0   0   1   1   0   0   0 |   a = G1
   2 130   3   0   3   0   0   0   2   0 |   b = G2
   3   2 129   0   1   2   3   0   0   0 |   c = G3
   0   5   1 125   1   2   4   2   0   0 |   d = G4
   0   2   2   0 120  11   2   0   0   3 |   e = G5
   1   2   1   3   4 120   0   0   0   9 |   f = G6
   1   1   0   0   0   2 133   2   1   0 |   g = G7
   1   0   1   0   0   1   7 124   3   3 |   h = G8
   0   0   3   0   0   0   1   2 134   0 |   i = G9
   0   0   4   0   5  15   2   3   1 110 |   j = G0

