
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.026 
Root mean squared error                  0.0583
Relative absolute error                 14.4262 %
Root relative squared error             19.4228 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1221               87.2143 %
Incorrectly Classified Instances       179               12.7857 %
Kappa statistic                          0.8579
Mean absolute error                      0.0729
Root mean squared error                  0.1589
Relative absolute error                 40.4794 %
Root relative squared error             52.9663 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.010    0.908      0.914    0.911      0.901    0.997     0.981     G1
                 0.914    0.013    0.889      0.914    0.901      0.890    0.989     0.947     G2
                 0.921    0.017    0.860      0.921    0.890      0.878    0.994     0.959     G3
                 0.850    0.007    0.930      0.850    0.888      0.877    0.985     0.932     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.974     0.918     G5
                 0.793    0.027    0.766      0.793    0.779      0.754    0.975     0.876     G6
                 0.914    0.017    0.859      0.914    0.886      0.873    0.991     0.959     G7
                 0.850    0.009    0.915      0.850    0.881      0.870    0.973     0.917     G8
                 0.957    0.007    0.937      0.957    0.947      0.941    0.993     0.985     G9
                 0.736    0.021    0.792      0.736    0.763      0.738    0.965     0.846     G0
Weighted Avg.    0.872    0.014    0.873      0.872    0.872      0.858    0.984     0.932     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   7   0   1   0   1   0   1   0 |   a = G1
   5 128   3   0   2   1   1   0   0   0 |   b = G2
   3   1 129   1   1   3   1   0   0   1 |   c = G3
   0   6   2 119   4   0   5   2   1   1 |   d = G4
   0   4   2   1 122   6   1   0   1   3 |   e = G5
   1   2   1   4   3 111   0   1   4  13 |   f = G6
   2   1   2   1   1   1 128   2   1   1 |   g = G7
   1   0   1   0   1   3   6 119   1   8 |   h = G8
   1   0   2   0   0   3   0   0 134   0 |   i = G9
   0   0   1   2   5  17   6   6   0 103 |   j = G0

