
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0243
Root mean squared error                  0.0551
Relative absolute error                 13.4746 %
Root relative squared error             18.3611 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1251               89.3571 %
Incorrectly Classified Instances       149               10.6429 %
Kappa statistic                          0.8817
Mean absolute error                      0.0682
Root mean squared error                  0.1496
Relative absolute error                 37.8897 %
Root relative squared error             49.8744 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.994     0.987     G1
                 0.936    0.008    0.929      0.936    0.932      0.925    0.991     0.960     G2
                 0.914    0.010    0.914      0.914    0.914      0.905    0.996     0.975     G3
                 0.871    0.002    0.976      0.871    0.921      0.914    0.993     0.967     G4
                 0.871    0.014    0.871      0.871    0.871      0.857    0.981     0.931     G5
                 0.829    0.029    0.758      0.829    0.792      0.768    0.976     0.903     G6
                 0.929    0.016    0.867      0.929    0.897      0.885    0.992     0.966     G7
                 0.900    0.012    0.894      0.900    0.897      0.885    0.990     0.955     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.996     0.984     G9
                 0.786    0.013    0.866      0.786    0.824      0.807    0.975     0.894     G0
Weighted Avg.    0.894    0.012    0.896      0.894    0.894      0.882    0.988     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 131   1   0   2   1   0   0   2   0 |   b = G2
   3   1 128   0   1   3   3   1   0   0 |   c = G3
   0   6   2 122   1   1   4   4   0   0 |   d = G4
   0   1   1   0 122  13   1   0   0   2 |   e = G5
   1   1   0   2   8 116   2   1   0   9 |   f = G6
   2   1   0   1   0   1 130   3   2   0 |   g = G7
   1   0   1   0   0   1   5 126   2   4 |   h = G8
   0   0   3   0   0   1   1   1 132   2 |   i = G9
   0   0   1   0   6  14   3   5   1 110 |   j = G0

