
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0205
Root mean squared error                  0.0515
Relative absolute error                 11.3833 %
Root relative squared error             17.1789 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1242               88.7143 %
Incorrectly Classified Instances       158               11.2857 %
Kappa statistic                          0.8746
Mean absolute error                      0.0579
Root mean squared error                  0.1404
Relative absolute error                 32.1762 %
Root relative squared error             46.7864 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.004    0.964      0.957    0.961      0.956    0.994     0.984     G1
                 0.893    0.015    0.868      0.893    0.880      0.867    0.993     0.958     G2
                 0.900    0.012    0.894      0.900    0.897      0.885    0.989     0.958     G3
                 0.893    0.002    0.977      0.893    0.933      0.927    0.992     0.973     G4
                 0.800    0.017    0.836      0.800    0.818      0.798    0.981     0.918     G5
                 0.821    0.027    0.772      0.821    0.796      0.773    0.984     0.906     G6
                 0.929    0.016    0.867      0.929    0.897      0.885    0.995     0.973     G7
                 0.921    0.011    0.902      0.921    0.912      0.902    0.994     0.970     G8
                 0.964    0.002    0.978      0.964    0.971      0.968    0.994     0.990     G9
                 0.793    0.018    0.828      0.793    0.810      0.790    0.991     0.929     G0
Weighted Avg.    0.887    0.013    0.889      0.887    0.887      0.875    0.991     0.956     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   2   3   0   0   1   0   0   0   0 |   a = G1
   3 125   2   0   5   3   0   0   1   1 |   b = G2
   1   2 126   0   1   1   4   3   0   2 |   c = G3
   0   2   3 125   2   2   4   1   0   1 |   d = G4
   0   7   2   1 112  11   1   0   0   6 |   e = G5
   0   4   3   0   6 115   2   0   1   9 |   f = G6
   1   1   1   0   1   0 130   4   1   1 |   g = G7
   0   0   1   1   0   0   6 129   0   3 |   h = G8
   0   0   0   1   0   1   1   2 135   0 |   i = G9
   0   1   0   0   7  15   2   4   0 111 |   j = G0

