
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0197
Root mean squared error                  0.0464
Relative absolute error                 10.9548 %
Root relative squared error             15.4591 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1319               94.2143 %
Incorrectly Classified Instances        81                5.7857 %
Kappa statistic                          0.9357
Mean absolute error                      0.0561
Root mean squared error                  0.1266
Relative absolute error                 31.1802 %
Root relative squared error             42.2065 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.008    0.932      0.986    0.958      0.954    0.994     0.988     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.977     G2
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.988     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.999     0.991     G4
                 0.893    0.010    0.912      0.893    0.903      0.892    0.991     0.959     G5
                 0.929    0.011    0.903      0.929    0.915      0.906    0.996     0.976     G6
                 0.964    0.010    0.912      0.964    0.938      0.931    0.999     0.991     G7
                 0.929    0.004    0.963      0.929    0.945      0.940    0.997     0.981     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.996     G9
                 0.929    0.006    0.942      0.929    0.935      0.928    0.998     0.985     G0
Weighted Avg.    0.942    0.006    0.943      0.942    0.942      0.936    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   1   0   0   0   0   0 |   a = G1
   4 133   1   0   1   0   1   0   0   0 |   b = G2
   3   0 134   0   1   0   2   0   0   0 |   c = G3
   0   6   1 127   1   0   2   3   0   0 |   d = G4
   0   1   1   0 125   8   1   0   0   4 |   e = G5
   1   1   0   1   4 130   0   0   1   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   1   0   0   2   0   0   6 130   0   1 |   h = G8
   0   0   0   0   0   1   0   1 137   1 |   i = G9
   0   0   0   0   4   5   1   0   0 130 |   j = G0

