
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0156
Root mean squared error                  0.0399
Relative absolute error                  8.6468 %
Root relative squared error             13.3026 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1352               96.5714 %
Incorrectly Classified Instances        48                3.4286 %
Kappa statistic                          0.9619
Mean absolute error                      0.0449
Root mean squared error                  0.1099
Relative absolute error                 24.9286 %
Root relative squared error             36.6218 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.994     0.987     G1
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.986     G2
                 0.971    0.006    0.951      0.971    0.961      0.957    0.998     0.990     G3
                 0.964    0.000    1.000      0.964    0.982      0.980    0.999     0.995     G4
                 0.929    0.010    0.915      0.929    0.922      0.913    0.994     0.969     G5
                 0.943    0.002    0.985      0.943    0.964      0.960    0.997     0.986     G6
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.995     G7
                 0.986    0.003    0.972      0.986    0.979      0.976    1.000     0.996     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.999     G9
                 0.964    0.003    0.971      0.964    0.968      0.964    0.999     0.995     G0
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   1   0   0   0   0   0 |   a = G1
   3 135   1   0   1   0   0   0   0   0 |   b = G2
   2   0 136   0   1   0   1   0   0   0 |   c = G3
   0   1   0 135   0   0   1   3   0   0 |   d = G4
   0   2   3   0 130   2   0   0   0   3 |   e = G5
   1   2   0   0   4 132   0   0   1   0 |   f = G6
   1   1   1   0   0   0 136   1   0   0 |   g = G7
   0   0   0   0   0   0   2 138   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   5   0   0   0   0 135 |   j = G0

