
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.89 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0527
Relative absolute error                 12.2627 %
Root relative squared error             17.5592 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1263               90.2143 %
Incorrectly Classified Instances       137                9.7857 %
Kappa statistic                          0.8913
Mean absolute error                      0.0612
Root mean squared error                  0.1417
Relative absolute error                 33.9817 %
Root relative squared error             47.2346 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.984     G1
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.972     G2
                 0.900    0.012    0.894      0.900    0.897      0.885    0.992     0.967     G3
                 0.871    0.002    0.976      0.871    0.921      0.914    0.992     0.967     G4
                 0.843    0.013    0.874      0.843    0.858      0.843    0.985     0.930     G5
                 0.850    0.025    0.793      0.850    0.821      0.801    0.980     0.910     G6
                 0.921    0.010    0.915      0.921    0.918      0.909    0.996     0.973     G7
                 0.943    0.010    0.910      0.943    0.926      0.918    0.990     0.970     G8
                 0.936    0.004    0.963      0.936    0.949      0.944    0.992     0.983     G9
                 0.836    0.013    0.873      0.836    0.854      0.838    0.991     0.938     G0
Weighted Avg.    0.902    0.011    0.903      0.902    0.902      0.892    0.991     0.959     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   1   0   0   1   1   0   0   1 |   a = G1
   3 133   1   1   0   0   0   0   1   1 |   b = G2
   4   1 126   0   2   4   2   0   0   1 |   c = G3
   0   6   3 122   2   2   4   1   0   0 |   d = G4
   0   3   3   0 118  11   1   0   0   4 |   e = G5
   2   2   1   1   6 119   0   1   0   8 |   f = G6
   1   1   0   0   0   2 129   7   0   0 |   g = G7
   1   0   2   0   0   0   1 132   3   1 |   h = G8
   0   0   1   1   0   0   2   4 131   1 |   i = G9
   0   0   3   0   7  11   1   0   1 117 |   j = G0

