
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0252
Root mean squared error                  0.0566
Relative absolute error                 13.9897 %
Root relative squared error             18.8624 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1243               88.7857 %
Incorrectly Classified Instances       157               11.2143 %
Kappa statistic                          0.8754
Mean absolute error                      0.0709
Root mean squared error                  0.1538
Relative absolute error                 39.3937 %
Root relative squared error             51.268  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.012    0.899      0.950    0.924      0.915    0.995     0.985     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.984     0.951     G2
                 0.914    0.014    0.877      0.914    0.895      0.883    0.994     0.968     G3
                 0.886    0.007    0.932      0.886    0.908      0.899    0.989     0.954     G4
                 0.871    0.013    0.884      0.871    0.878      0.864    0.984     0.929     G5
                 0.821    0.025    0.788      0.821    0.804      0.782    0.978     0.900     G6
                 0.943    0.016    0.868      0.943    0.904      0.894    0.992     0.967     G7
                 0.871    0.008    0.924      0.871    0.897      0.886    0.982     0.935     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.992     0.982     G9
                 0.743    0.017    0.832      0.743    0.785      0.764    0.977     0.891     G0
Weighted Avg.    0.888    0.012    0.888      0.888    0.887      0.875    0.987     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   0   2   0   0   0 |   a = G1
   3 130   0   2   2   0   1   1   0   1 |   b = G2
   4   2 128   0   1   1   3   1   0   0 |   c = G3
   0   7   1 124   2   0   4   2   0   0 |   d = G4
   0   1   2   1 122   8   1   0   1   4 |   e = G5
   2   3   0   3   6 115   0   0   0  11 |   f = G6
   4   0   1   1   0   1 132   1   0   0 |   g = G7
   2   0   4   1   0   1   4 122   2   4 |   h = G8
   0   0   3   0   0   0   2   1 133   1 |   i = G9
   0   0   2   1   5  20   3   4   1 104 |   j = G0

