
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.16 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0224
Root mean squared error                  0.0532
Relative absolute error                 12.469  %
Root relative squared error             17.7238 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1247               89.0714 %
Incorrectly Classified Instances       153               10.9286 %
Kappa statistic                          0.8786
Mean absolute error                      0.063 
Root mean squared error                  0.145 
Relative absolute error                 35.0198 %
Root relative squared error             48.319  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.993     0.983     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.990     0.962     G2
                 0.907    0.015    0.870      0.907    0.888      0.876    0.989     0.964     G3
                 0.864    0.002    0.984      0.864    0.920      0.914    0.993     0.965     G4
                 0.836    0.017    0.848      0.836    0.842      0.824    0.982     0.916     G5
                 0.821    0.025    0.782      0.821    0.801      0.779    0.983     0.903     G6
                 0.914    0.016    0.865      0.914    0.889      0.877    0.992     0.965     G7
                 0.914    0.012    0.895      0.914    0.905      0.894    0.992     0.964     G8
                 0.943    0.006    0.950      0.943    0.946      0.940    0.995     0.979     G9
                 0.814    0.012    0.884      0.814    0.848      0.832    0.989     0.931     G0
Weighted Avg.    0.891    0.012    0.892      0.891    0.891      0.879    0.990     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 129   0   2   0   3   0   1   2   0 |   b = G2
   4   0 127   0   2   3   3   0   0   1 |   c = G3
   0   6   4 121   2   1   4   2   0   0 |   d = G4
   0   2   3   0 117  13   1   0   0   4 |   e = G5
   2   1   2   0   8 115   1   1   0  10 |   f = G6
   1   1   0   0   1   1 128   6   2   0 |   g = G7
   1   0   3   0   0   0   6 128   2   0 |   h = G8
   0   0   1   0   0   1   2   4 132   0 |   i = G9
   0   1   4   0   8   9   2   1   1 114 |   j = G0

