
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0221
Root mean squared error                  0.0521
Relative absolute error                 12.269  %
Root relative squared error             17.3786 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1274               91      %
Incorrectly Classified Instances       126                9      %
Kappa statistic                          0.9   
Mean absolute error                      0.0615
Root mean squared error                  0.1407
Relative absolute error                 34.173  %
Root relative squared error             46.9155 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.009    0.925      0.971    0.948      0.942    0.994     0.985     G1
                 0.936    0.013    0.891      0.936    0.913      0.903    0.992     0.966     G2
                 0.907    0.013    0.882      0.907    0.894      0.883    0.989     0.966     G3
                 0.864    0.001    0.992      0.864    0.924      0.918    0.995     0.971     G4
                 0.900    0.013    0.881      0.900    0.890      0.878    0.987     0.936     G5
                 0.879    0.019    0.837      0.879    0.857      0.841    0.985     0.930     G6
                 0.929    0.014    0.878      0.929    0.903      0.892    0.996     0.976     G7
                 0.936    0.008    0.929      0.936    0.932      0.925    0.991     0.966     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.998     0.989     G9
                 0.821    0.007    0.927      0.821    0.871      0.860    0.991     0.942     G0
Weighted Avg.    0.910    0.010    0.912      0.910    0.910      0.901    0.992     0.963     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 131   1   1   0   2   0   1   1   0 |   b = G2
   5   1 127   0   2   2   3   0   0   0 |   c = G3
   0   8   3 121   1   2   4   1   0   0 |   d = G4
   0   2   2   0 126   6   2   0   0   2 |   e = G5
   1   2   1   0   6 123   1   1   0   5 |   f = G6
   1   1   1   0   0   1 130   6   0   0 |   g = G7
   1   0   3   0   0   1   3 131   1   0 |   h = G8
   0   0   1   0   0   0   2   1 134   2 |   i = G9
   0   2   3   0   8   9   2   0   1 115 |   j = G0

