
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0223
Root mean squared error                  0.0524
Relative absolute error                 12.3857 %
Root relative squared error             17.4626 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1266               90.4286 %
Incorrectly Classified Instances       134                9.5714 %
Kappa statistic                          0.8937
Mean absolute error                      0.0623
Root mean squared error                  0.142 
Relative absolute error                 34.5952 %
Root relative squared error             47.3332 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.994     0.984     G1
                 0.936    0.016    0.868      0.936    0.900      0.890    0.992     0.966     G2
                 0.921    0.016    0.866      0.921    0.893      0.881    0.989     0.965     G3
                 0.857    0.002    0.984      0.857    0.916      0.910    0.996     0.974     G4
                 0.886    0.011    0.899      0.886    0.892      0.880    0.984     0.938     G5
                 0.879    0.017    0.848      0.879    0.863      0.848    0.981     0.929     G6
                 0.921    0.014    0.878      0.921    0.899      0.888    0.995     0.971     G7
                 0.936    0.010    0.916      0.936    0.926      0.918    0.989     0.967     G8
                 0.943    0.002    0.978      0.943    0.960      0.956    0.995     0.985     G9
                 0.793    0.012    0.881      0.793    0.835      0.819    0.992     0.941     G0
Weighted Avg.    0.904    0.011    0.906      0.904    0.904      0.894    0.991     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   2 131   1   1   0   1   1   1   0   2 |   b = G2
   3   1 129   0   2   2   3   0   0   0 |   c = G3
   0  11   3 120   0   1   2   1   2   0 |   d = G4
   0   2   3   0 124   6   1   0   0   4 |   e = G5
   1   3   1   0   3 123   1   1   0   7 |   f = G6
   1   0   1   1   1   1 129   6   0   0 |   g = G7
   1   1   3   0   0   0   3 131   1   0 |   h = G8
   0   0   1   0   0   0   3   2 132   2 |   i = G9
   0   2   5   0   8  10   3   1   0 111 |   j = G0

