
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.23 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.02  
Root mean squared error                  0.0466
Relative absolute error                 11.0952 %
Root relative squared error             15.5199 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1323               94.5    %
Incorrectly Classified Instances        77                5.5    %
Kappa statistic                          0.9389
Mean absolute error                      0.0571
Root mean squared error                  0.1282
Relative absolute error                 31.7365 %
Root relative squared error             42.7271 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.998     0.989     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.996     0.976     G2
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.988     G3
                 0.900    0.002    0.977      0.900    0.937      0.931    0.998     0.985     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.989     0.958     G5
                 0.929    0.010    0.915      0.929    0.922      0.913    0.997     0.979     G6
                 0.964    0.010    0.912      0.964    0.938      0.931    0.999     0.990     G7
                 0.943    0.004    0.964      0.943    0.953      0.948    0.994     0.980     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.996     G9
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.985     G0
Weighted Avg.    0.945    0.006    0.946      0.945    0.945      0.939    0.996     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   3   0   1   0   0   0   0   0 |   a = G1
   4 133   1   0   1   0   0   0   1   0 |   b = G2
   3   1 134   0   0   0   2   0   0   0 |   c = G3
   0   6   0 126   1   0   3   4   0   0 |   d = G4
   1   0   0   0 128   9   1   0   0   1 |   e = G5
   1   1   0   2   3 130   0   0   1   2 |   f = G6
   1   1   1   1   0   0 135   1   0   0 |   g = G7
   0   0   1   0   1   0   5 132   0   1 |   h = G8
   0   0   1   0   0   0   1   0 137   1 |   i = G9
   0   0   0   0   3   3   1   0   1 132 |   j = G0

