
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0203
Root mean squared error                  0.0475
Relative absolute error                 11.2603 %
Root relative squared error             15.8306 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1324               94.5714 %
Incorrectly Classified Instances        76                5.4286 %
Kappa statistic                          0.9397
Mean absolute error                      0.056 
Root mean squared error                  0.1273
Relative absolute error                 31.1357 %
Root relative squared error             42.4289 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.996     0.988     G1
                 0.964    0.010    0.912      0.964    0.938      0.931    0.994     0.979     G2
                 0.964    0.006    0.951      0.964    0.957      0.953    0.998     0.986     G3
                 0.900    0.004    0.962      0.900    0.930      0.923    0.998     0.986     G4
                 0.900    0.006    0.947      0.900    0.923      0.915    0.990     0.953     G5
                 0.936    0.007    0.936      0.936    0.936      0.929    0.997     0.982     G6
                 0.964    0.008    0.931      0.964    0.947      0.942    0.999     0.990     G7
                 0.936    0.003    0.970      0.936    0.953      0.948    0.994     0.975     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.998     0.995     G9
                 0.936    0.006    0.949      0.936    0.942      0.936    0.998     0.982     G0
Weighted Avg.    0.946    0.006    0.946      0.946    0.946      0.940    0.996     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 135   1   0   0   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   1   0   0   0 |   c = G3
   0   7   0 126   0   0   3   4   0   0 |   d = G4
   0   2   2   0 126   6   1   0   0   3 |   e = G5
   1   1   0   2   3 131   0   0   1   1 |   f = G6
   2   1   1   1   0   0 135   0   0   0 |   g = G7
   1   0   1   2   0   0   2 131   1   2 |   h = G8
   0   0   0   0   0   1   1   0 137   1 |   i = G9
   0   0   0   0   4   2   2   0   1 131 |   j = G0

