
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.59 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0262
Root mean squared error                  0.0589
Relative absolute error                 14.5405 %
Root relative squared error             19.6348 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.0738
Root mean squared error                  0.1606
Relative absolute error                 40.9897 %
Root relative squared error             53.5469 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.011    0.903      0.936    0.919      0.910    0.996     0.975     G1
                 0.907    0.013    0.882      0.907    0.894      0.883    0.985     0.941     G2
                 0.900    0.016    0.863      0.900    0.881      0.868    0.991     0.951     G3
                 0.836    0.010    0.900      0.836    0.867      0.853    0.987     0.931     G4
                 0.886    0.017    0.855      0.886    0.870      0.856    0.975     0.924     G5
                 0.764    0.025    0.775      0.764    0.770      0.744    0.973     0.865     G6
                 0.907    0.019    0.841      0.907    0.873      0.859    0.987     0.949     G7
                 0.829    0.005    0.951      0.829    0.885      0.876    0.974     0.916     G8
                 0.964    0.006    0.944      0.964    0.954      0.949    0.993     0.987     G9
                 0.743    0.025    0.765      0.743    0.754      0.727    0.965     0.840     G0
Weighted Avg.    0.867    0.015    0.868      0.867    0.867      0.852    0.982     0.928     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   2   5   0   1   0   0   0   1   0 |   a = G1
   3 127   4   1   2   0   3   0   0   0 |   b = G2
   4   3 126   1   2   1   1   0   0   2 |   c = G3
   1   7   0 117   4   1   5   3   1   1 |   d = G4
   0   2   1   1 124   7   1   0   0   4 |   e = G5
   1   2   2   5   5 107   0   0   4  14 |   f = G6
   3   1   3   3   1   0 127   1   0   1 |   g = G7
   2   0   2   0   1   3   5 116   2   9 |   h = G8
   0   0   2   0   0   0   2   0 135   1 |   i = G9
   0   0   1   2   5  19   7   2   0 104 |   j = G0

