
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0246
Root mean squared error                  0.0556
Relative absolute error                 13.6794 %
Root relative squared error             18.517  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0695
Root mean squared error                  0.1511
Relative absolute error                 38.631  %
Root relative squared error             50.3825 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.995     0.985     G1
                 0.929    0.007    0.935      0.929    0.932      0.924    0.990     0.959     G2
                 0.936    0.012    0.897      0.936    0.916      0.907    0.996     0.974     G3
                 0.900    0.005    0.955      0.900    0.926      0.919    0.990     0.959     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.986     0.934     G5
                 0.814    0.021    0.814      0.814    0.814      0.794    0.978     0.899     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.995     0.972     G7
                 0.886    0.008    0.925      0.886    0.905      0.895    0.986     0.945     G8
                 0.964    0.006    0.951      0.964    0.957      0.953    0.995     0.988     G9
                 0.786    0.021    0.803      0.786    0.794      0.772    0.978     0.889     G0
Weighted Avg.    0.899    0.011    0.899      0.899    0.898      0.887    0.989     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   1   0   1   0   0   0 |   a = G1
   3 130   1   0   2   1   0   0   2   1 |   b = G2
   2   1 131   0   1   1   3   1   0   0 |   c = G3
   0   5   1 126   3   0   3   2   0   0 |   d = G4
   1   0   2   1 124   6   1   0   0   5 |   e = G5
   1   2   0   3   5 114   0   0   0  15 |   f = G6
   3   1   3   2   0   0 130   1   0   0 |   g = G7
   1   0   0   0   0   2   3 124   4   6 |   h = G8
   0   0   2   0   0   1   1   1 135   0 |   i = G9
   0   0   2   0   5  15   2   5   1 110 |   j = G0

