
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0245
Root mean squared error                  0.0555
Relative absolute error                 13.6381 %
Root relative squared error             18.4859 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1259               89.9286 %
Incorrectly Classified Instances       141               10.0714 %
Kappa statistic                          0.8881
Mean absolute error                      0.0687
Root mean squared error                  0.1503
Relative absolute error                 38.1627 %
Root relative squared error             50.0847 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.995     0.983     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.990     0.963     G2
                 0.929    0.013    0.890      0.929    0.909      0.899    0.993     0.967     G3
                 0.879    0.005    0.953      0.879    0.914      0.906    0.992     0.960     G4
                 0.900    0.014    0.875      0.900    0.887      0.875    0.986     0.937     G5
                 0.821    0.021    0.810      0.821    0.816      0.795    0.979     0.909     G6
                 0.929    0.013    0.884      0.929    0.906      0.896    0.993     0.967     G7
                 0.893    0.007    0.933      0.893    0.912      0.903    0.984     0.949     G8
                 0.957    0.006    0.950      0.957    0.954      0.949    0.993     0.987     G9
                 0.786    0.016    0.846      0.786    0.815      0.796    0.977     0.894     G0
Weighted Avg.    0.899    0.011    0.900      0.899    0.899      0.888    0.988     0.952     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   5   0   0   0   1   0   0   0 |   a = G1
   3 132   1   0   2   0   1   0   1   0 |   b = G2
   3   1 130   0   1   2   2   0   0   1 |   c = G3
   0   6   1 123   2   0   4   3   0   1 |   d = G4
   1   1   2   1 126   6   1   0   0   2 |   e = G5
   1   2   0   3   7 115   0   0   0  12 |   f = G6
   2   0   2   1   1   1 130   1   2   0 |   g = G7
   1   0   0   0   1   1   5 125   3   4 |   h = G8
   0   0   3   0   0   0   1   2 134   0 |   i = G9
   0   0   2   1   4  17   2   3   1 110 |   j = G0

