
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.39 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0244
Root mean squared error                  0.0546
Relative absolute error                 13.5444 %
Root relative squared error             18.1855 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1262               90.1429 %
Incorrectly Classified Instances       138                9.8571 %
Kappa statistic                          0.8905
Mean absolute error                      0.0687
Root mean squared error                  0.1487
Relative absolute error                 38.1714 %
Root relative squared error             49.5746 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.995     0.984     G1
                 0.950    0.010    0.911      0.950    0.930      0.922    0.988     0.960     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.993     0.972     G3
                 0.886    0.005    0.954      0.886    0.919      0.911    0.992     0.961     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.987     0.939     G5
                 0.857    0.023    0.805      0.857    0.830      0.811    0.977     0.918     G6
                 0.943    0.013    0.892      0.943    0.917      0.908    0.995     0.977     G7
                 0.886    0.008    0.925      0.886    0.905      0.895    0.982     0.943     G8
                 0.957    0.002    0.978      0.957    0.968      0.964    0.993     0.989     G9
                 0.779    0.017    0.832      0.779    0.804      0.784    0.983     0.908     G0
Weighted Avg.    0.901    0.011    0.902      0.901    0.901      0.891    0.989     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   0   1   1   0   0   0 |   a = G1
   3 133   2   0   0   0   1   1   0   0 |   b = G2
   3   2 129   0   1   2   2   1   0   0 |   c = G3
   0   7   1 124   2   0   3   2   1   0 |   d = G4
   0   2   0   1 123   7   1   0   0   6 |   e = G5
   2   1   0   3   4 120   0   0   0  10 |   f = G6
   3   1   1   0   0   1 132   2   0   0 |   g = G7
   1   0   1   2   1   2   4 124   1   4 |   h = G8
   0   0   2   0   0   1   1   0 134   2 |   i = G9
   0   0   1   0   7  15   3   4   1 109 |   j = G0

