
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.93 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0207
Root mean squared error                  0.052 
Relative absolute error                 11.523  %
Root relative squared error             17.3242 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1250               89.2857 %
Incorrectly Classified Instances       150               10.7143 %
Kappa statistic                          0.881 
Mean absolute error                      0.058 
Root mean squared error                  0.1409
Relative absolute error                 32.2476 %
Root relative squared error             46.955  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.950      0.957    0.954      0.949    0.994     0.982     G1
                 0.907    0.014    0.876      0.907    0.891      0.879    0.995     0.962     G2
                 0.900    0.013    0.881      0.900    0.890      0.878    0.985     0.953     G3
                 0.900    0.000    1.000      0.900    0.947      0.943    0.995     0.977     G4
                 0.814    0.021    0.814      0.814    0.814      0.794    0.981     0.910     G5
                 0.814    0.023    0.797      0.814    0.806      0.784    0.986     0.904     G6
                 0.936    0.010    0.910      0.936    0.923      0.914    0.996     0.974     G7
                 0.943    0.010    0.910      0.943    0.926      0.918    0.996     0.972     G8
                 0.979    0.002    0.986      0.979    0.982      0.980    0.994     0.990     G9
                 0.779    0.020    0.813      0.779    0.796      0.774    0.990     0.922     G0
Weighted Avg.    0.893    0.012    0.894      0.893    0.893      0.881    0.991     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   4   0   1   0   0   0   0   0 |   a = G1
   3 127   1   0   4   2   0   0   1   2 |   b = G2
   2   2 126   0   1   1   3   4   0   1 |   c = G3
   0   2   3 126   2   2   3   1   0   1 |   d = G4
   0   7   2   0 114   8   0   1   0   8 |   e = G5
   0   4   2   0   8 114   2   0   1   9 |   f = G6
   1   1   1   0   1   0 131   4   0   1 |   g = G7
   1   0   1   0   0   0   3 132   0   3 |   h = G8
   0   0   2   0   0   1   0   0 137   0 |   i = G9
   0   1   1   0   9  15   2   3   0 109 |   j = G0

