
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0216
Root mean squared error                  0.052 
Relative absolute error                 11.9929 %
Root relative squared error             17.3249 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0609
Root mean squared error                  0.1419
Relative absolute error                 33.8254 %
Root relative squared error             47.3026 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.007    0.938      0.964    0.951      0.945    0.994     0.984     G1
                 0.929    0.009    0.922      0.929    0.925      0.917    0.994     0.971     G2
                 0.929    0.013    0.884      0.929    0.906      0.896    0.989     0.966     G3
                 0.871    0.002    0.984      0.871    0.924      0.918    0.993     0.969     G4
                 0.850    0.017    0.850      0.850    0.850      0.833    0.984     0.922     G5
                 0.843    0.026    0.781      0.843    0.811      0.790    0.984     0.911     G6
                 0.921    0.013    0.890      0.921    0.905      0.895    0.996     0.974     G7
                 0.943    0.008    0.930      0.943    0.936      0.929    0.993     0.969     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.993     0.984     G9
                 0.786    0.015    0.853      0.786    0.818      0.799    0.991     0.930     G0
Weighted Avg.    0.899    0.011    0.900      0.899    0.899      0.888    0.991     0.958     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   3   0   0   1   1   0   0   0 |   a = G1
   3 130   1   0   1   2   0   0   2   1 |   b = G2
   4   1 130   0   2   2   1   0   0   0 |   c = G3
   0   6   2 122   2   2   5   1   0   0 |   d = G4
   0   2   2   0 119   9   2   0   0   6 |   e = G5
   0   1   2   1   6 118   0   1   0  11 |   f = G6
   1   1   1   1   0   1 129   5   1   0 |   g = G7
   1   0   2   0   0   1   2 132   1   1 |   h = G8
   0   0   2   0   0   1   2   2 133   0 |   i = G9
   0   0   2   0  10  14   3   1   0 110 |   j = G0

