
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.26 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0208
Root mean squared error                  0.0477
Relative absolute error                 11.5492 %
Root relative squared error             15.8992 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1315               93.9286 %
Incorrectly Classified Instances        85                6.0714 %
Kappa statistic                          0.9325
Mean absolute error                      0.0582
Root mean squared error                  0.1299
Relative absolute error                 32.346  %
Root relative squared error             43.3042 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.010    0.913      0.979    0.945      0.939    0.996     0.988     G1
                 0.950    0.009    0.924      0.950    0.937      0.930    0.992     0.970     G2
                 0.943    0.004    0.964      0.943    0.953      0.948    0.998     0.987     G3
                 0.907    0.006    0.941      0.907    0.924      0.916    0.997     0.981     G4
                 0.900    0.006    0.940      0.900    0.920      0.911    0.989     0.957     G5
                 0.921    0.010    0.915      0.921    0.918      0.909    0.997     0.981     G6
                 0.957    0.010    0.912      0.957    0.934      0.927    0.999     0.989     G7
                 0.914    0.005    0.955      0.914    0.934      0.927    0.997     0.978     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.999     0.996     G9
                 0.929    0.006    0.942      0.929    0.935      0.928    0.997     0.979     G0
Weighted Avg.    0.939    0.007    0.940      0.939    0.939      0.933    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   5 133   1   0   1   0   0   0   0   0 |   b = G2
   3   1 132   0   0   0   3   1   0   0 |   c = G3
   0   5   0 127   1   0   3   4   0   0 |   d = G4
   1   2   0   0 126   7   1   0   0   3 |   e = G5
   1   2   0   3   3 129   0   0   0   2 |   f = G6
   2   0   2   1   0   0 134   1   0   0 |   g = G7
   1   0   0   4   0   0   4 128   1   2 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   3   5   2   0   0 130 |   j = G0

