
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.31 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0209
Root mean squared error                  0.0487
Relative absolute error                 11.619  %
Root relative squared error             16.2484 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1323               94.5    %
Incorrectly Classified Instances        77                5.5    %
Kappa statistic                          0.9389
Mean absolute error                      0.0584
Root mean squared error                  0.1307
Relative absolute error                 32.4333 %
Root relative squared error             43.5698 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.009    0.926      0.979    0.951      0.946    0.996     0.988     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.995     0.972     G2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.987     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.997     0.984     G4
                 0.914    0.008    0.928      0.914    0.921      0.912    0.992     0.959     G5
                 0.943    0.007    0.936      0.943    0.940      0.933    0.994     0.975     G6
                 0.957    0.010    0.918      0.957    0.937      0.930    0.998     0.987     G7
                 0.936    0.005    0.956      0.936    0.946      0.940    0.996     0.974     G8
                 0.979    0.002    0.979      0.979    0.979      0.976    0.999     0.994     G9
                 0.943    0.006    0.950      0.943    0.946      0.940    0.998     0.981     G0
Weighted Avg.    0.945    0.006    0.945      0.945    0.945      0.939    0.996     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 131   1   0   3   0   1   0   0   0 |   b = G2
   4   0 134   0   0   0   1   0   0   1 |   c = G3
   0   7   0 127   0   0   2   4   0   0 |   d = G4
   0   2   0   0 128   6   1   0   0   3 |   e = G5
   1   0   0   2   3 132   0   0   1   1 |   f = G6
   1   1   0   1   0   0 134   2   1   0 |   g = G7
   1   0   1   1   0   0   5 131   0   1 |   h = G8
   0   0   0   0   0   1   1   0 137   1 |   i = G9
   0   0   0   0   4   2   1   0   1 132 |   j = G0

