
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.28 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0249
Root mean squared error                  0.0557
Relative absolute error                 13.8222 %
Root relative squared error             18.5536 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1258               89.8571 %
Incorrectly Classified Instances       142               10.1429 %
Kappa statistic                          0.8873
Mean absolute error                      0.0697
Root mean squared error                  0.151 
Relative absolute error                 38.6984 %
Root relative squared error             50.3256 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.917      0.950    0.933      0.926    0.993     0.983     G1
                 0.936    0.010    0.916      0.936    0.926      0.918    0.986     0.952     G2
                 0.914    0.013    0.889      0.914    0.901      0.890    0.993     0.967     G3
                 0.879    0.006    0.946      0.879    0.911      0.902    0.987     0.954     G4
                 0.893    0.011    0.899      0.893    0.896      0.885    0.983     0.934     G5
                 0.829    0.023    0.800      0.829    0.814      0.793    0.981     0.927     G6
                 0.943    0.013    0.886      0.943    0.913      0.904    0.992     0.969     G7
                 0.886    0.006    0.947      0.886    0.915      0.907    0.982     0.943     G8
                 0.957    0.003    0.971      0.957    0.964      0.960    0.993     0.988     G9
                 0.800    0.019    0.824      0.800    0.812      0.791    0.978     0.895     G0
Weighted Avg.    0.899    0.011    0.899      0.899    0.899      0.888    0.987     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   5   0   0   1   1   0   0   0 |   a = G1
   3 131   1   0   2   0   1   0   1   1 |   b = G2
   4   0 128   1   1   2   4   0   0   0 |   c = G3
   0   7   1 123   2   0   3   3   1   0 |   d = G4
   0   1   3   1 125   6   1   0   0   3 |   e = G5
   1   2   0   3   4 116   0   0   0  14 |   f = G6
   3   0   1   0   0   2 132   2   0   0 |   g = G7
   1   1   2   1   0   2   3 124   1   5 |   h = G8
   0   0   2   0   0   1   1   1 134   1 |   i = G9
   0   1   1   1   5  15   3   1   1 112 |   j = G0

