
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0232
Root mean squared error                  0.0562
Relative absolute error                 12.8929 %
Root relative squared error             18.7198 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1213               86.6429 %
Incorrectly Classified Instances       187               13.3571 %
Kappa statistic                          0.8516
Mean absolute error                      0.0649
Root mean squared error                  0.1524
Relative absolute error                 36.0817 %
Root relative squared error             50.7886 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.006    0.944      0.957    0.950      0.945    0.993     0.980     G1
                 0.900    0.017    0.857      0.900    0.878      0.864    0.990     0.946     G2
                 0.900    0.024    0.808      0.900    0.851      0.835    0.982     0.938     G3
                 0.850    0.002    0.983      0.850    0.912      0.906    0.992     0.958     G4
                 0.793    0.020    0.816      0.793    0.804      0.783    0.978     0.903     G5
                 0.800    0.033    0.727      0.800    0.762      0.735    0.973     0.861     G6
                 0.900    0.014    0.875      0.900    0.887      0.875    0.989     0.954     G7
                 0.886    0.012    0.892      0.886    0.889      0.877    0.988     0.950     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.988     0.969     G9
                 0.736    0.014    0.851      0.736    0.789      0.770    0.985     0.902     G0
Weighted Avg.    0.866    0.015    0.870      0.866    0.867      0.853    0.986     0.936     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   3   0   0   2   1   0   0   0 |   a = G1
   3 126   1   1   3   0   0   3   1   2 |   b = G2
   3   1 126   0   2   4   3   0   0   1 |   c = G3
   0  10   4 119   1   1   2   1   1   1 |   d = G4
   0   5   4   0 111  15   1   0   0   4 |   e = G5
   0   1   3   1  13 112   2   1   0   7 |   f = G6
   1   1   2   0   1   1 126   4   3   1 |   g = G7
   1   0   8   0   0   0   4 124   2   1 |   h = G8
   0   0   1   0   0   1   2   3 132   1 |   i = G9
   0   3   4   0   5  18   3   3   1 103 |   j = G0

