
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.09 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.022 
Root mean squared error                  0.0524
Relative absolute error                 12.2365 %
Root relative squared error             17.4715 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1266               90.4286 %
Incorrectly Classified Instances       134                9.5714 %
Kappa statistic                          0.8937
Mean absolute error                      0.0619
Root mean squared error                  0.1423
Relative absolute error                 34.4087 %
Root relative squared error             47.4342 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.994     0.983     G1
                 0.914    0.014    0.877      0.914    0.895      0.883    0.992     0.960     G2
                 0.921    0.014    0.878      0.921    0.899      0.888    0.990     0.969     G3
                 0.857    0.002    0.976      0.857    0.913      0.906    0.993     0.963     G4
                 0.886    0.013    0.879      0.886    0.883      0.869    0.984     0.935     G5
                 0.857    0.016    0.857      0.857    0.857      0.841    0.980     0.924     G6
                 0.907    0.013    0.882      0.907    0.894      0.883    0.995     0.974     G7
                 0.936    0.012    0.897      0.936    0.916      0.907    0.988     0.964     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.995     0.985     G9
                 0.836    0.009    0.914      0.836    0.873      0.861    0.990     0.940     G0
Weighted Avg.    0.904    0.011    0.906      0.904    0.904      0.894    0.990     0.960     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 128   2   2   2   1   0   1   1   0 |   b = G2
   4   1 129   0   2   2   2   0   0   0 |   c = G3
   0   8   4 120   0   1   3   2   2   0 |   d = G4
   0   4   3   0 124   6   2   0   0   1 |   e = G5
   1   2   1   0   6 120   1   1   0   8 |   f = G6
   1   1   1   1   0   1 127   8   0   0 |   g = G7
   1   0   2   0   0   0   4 131   1   1 |   h = G8
   0   0   1   0   0   0   1   3 134   1 |   i = G9
   0   2   2   0   7   8   3   0   1 117 |   j = G0

