
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.48 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0254
Root mean squared error                  0.0573
Relative absolute error                 14.1238 %
Root relative squared error             19.0866 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1239               88.5    %
Incorrectly Classified Instances       161               11.5    %
Kappa statistic                          0.8722
Mean absolute error                      0.0715
Root mean squared error                  0.1555
Relative absolute error                 39.6952 %
Root relative squared error             51.8346 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.010    0.916      0.936    0.926      0.918    0.993     0.978     G1
                 0.929    0.010    0.909      0.929    0.919      0.910    0.985     0.949     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.989     0.960     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.992     0.957     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.983     0.932     G5
                 0.829    0.027    0.773      0.829    0.800      0.777    0.979     0.902     G6
                 0.914    0.017    0.853      0.914    0.883      0.870    0.992     0.959     G7
                 0.864    0.012    0.890      0.864    0.877      0.863    0.979     0.936     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.993     0.973     G9
                 0.750    0.019    0.814      0.750    0.781      0.758    0.974     0.879     G0
Weighted Avg.    0.885    0.013    0.886      0.885    0.885      0.873    0.986     0.942     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   4   0   0   1   3   0   0   1 |   a = G1
   2 130   1   0   4   0   1   1   1   0 |   b = G2
   3   2 129   1   1   1   3   0   0   0 |   c = G3
   0   7   1 123   1   1   4   3   0   0 |   d = G4
   0   2   0   1 124   9   1   0   0   3 |   e = G5
   1   1   0   2   5 116   0   1   1  13 |   f = G6
   4   1   1   1   0   1 128   2   2   0 |   g = G7
   1   0   1   0   1   1   6 121   3   6 |   h = G8
   0   0   2   0   0   1   2   2 132   1 |   i = G9
   1   0   2   0   4  19   2   6   1 105 |   j = G0

