
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0549
Relative absolute error                 13.3397 %
Root relative squared error             18.2962 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1248               89.1429 %
Incorrectly Classified Instances       152               10.8571 %
Kappa statistic                          0.8794
Mean absolute error                      0.067 
Root mean squared error                  0.1489
Relative absolute error                 37.2397 %
Root relative squared error             49.6179 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.009    0.924      0.957    0.940      0.934    0.993     0.981     G1
                 0.914    0.008    0.928      0.914    0.921      0.912    0.985     0.952     G2
                 0.914    0.013    0.889      0.914    0.901      0.890    0.993     0.968     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.986     0.956     G4
                 0.871    0.016    0.859      0.871    0.865      0.850    0.982     0.927     G5
                 0.836    0.024    0.796      0.836    0.815      0.795    0.978     0.916     G6
                 0.936    0.014    0.879      0.936    0.907      0.896    0.992     0.970     G7
                 0.900    0.009    0.920      0.900    0.910      0.900    0.989     0.955     G8
                 0.943    0.008    0.930      0.943    0.936      0.929    0.994     0.976     G9
                 0.771    0.017    0.837      0.771    0.803      0.783    0.978     0.905     G0
Weighted Avg.    0.891    0.012    0.892      0.891    0.891      0.880    0.987     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   2   0   0   1   2   0   0   1 |   a = G1
   3 128   0   1   4   1   0   0   2   1 |   b = G2
   3   0 128   1   2   1   3   1   0   1 |   c = G3
   0   6   1 122   1   2   4   4   0   0 |   d = G4
   0   1   4   0 122   7   1   0   1   4 |   e = G5
   2   1   1   3   6 117   0   0   0  10 |   f = G6
   2   1   0   0   0   2 131   2   2   0 |   g = G7
   1   0   2   0   0   0   4 126   4   3 |   h = G8
   0   0   3   0   0   2   1   1 132   1 |   i = G9
   0   1   3   0   7  14   3   3   1 108 |   j = G0

