
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0246
Root mean squared error                  0.0553
Relative absolute error                 13.6778 %
Root relative squared error             18.4401 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1260               90      %
Incorrectly Classified Instances       140               10      %
Kappa statistic                          0.8889
Mean absolute error                      0.0683
Root mean squared error                  0.149 
Relative absolute error                 37.923  %
Root relative squared error             49.6651 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.010    0.911      0.950    0.930      0.922    0.993     0.982     G1
                 0.943    0.010    0.917      0.943    0.930      0.922    0.983     0.954     G2
                 0.936    0.015    0.873      0.936    0.903      0.893    0.993     0.969     G3
                 0.864    0.004    0.960      0.864    0.910      0.902    0.994     0.966     G4
                 0.893    0.014    0.874      0.893    0.883      0.870    0.985     0.937     G5
                 0.850    0.021    0.815      0.850    0.832      0.813    0.980     0.926     G6
                 0.943    0.015    0.874      0.943    0.907      0.897    0.993     0.972     G7
                 0.900    0.006    0.940      0.900    0.920      0.911    0.988     0.953     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.994     0.983     G9
                 0.771    0.011    0.885      0.771    0.824      0.809    0.981     0.906     G0
Weighted Avg.    0.900    0.011    0.901      0.900    0.900      0.889    0.988     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   4   0   0   1   2   0   0   0 |   a = G1
   3 132   1   1   1   0   0   1   1   0 |   b = G2
   3   0 131   0   2   1   2   1   0   0 |   c = G3
   0   8   2 121   1   1   3   4   0   0 |   d = G4
   1   2   1   0 125   9   1   0   0   1 |   e = G5
   1   2   2   2   5 119   0   0   0   9 |   f = G6
   3   0   1   1   0   1 132   0   2   0 |   g = G7
   1   0   1   0   0   1   6 126   2   3 |   h = G8
   0   0   3   0   0   1   2   0 133   1 |   i = G9
   1   0   4   1   9  12   3   2   0 108 |   j = G0

