
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0128
Root mean squared error                  0.0353
Relative absolute error                  7.0992 %
Root relative squared error             11.7621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1345               96.0714 %
Incorrectly Classified Instances        55                3.9286 %
Kappa statistic                          0.9563
Mean absolute error                      0.0365
Root mean squared error                  0.0965
Relative absolute error                 20.2683 %
Root relative squared error             32.1713 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.003    0.972      0.986    0.979      0.976    0.998     0.991     G1
                 0.971    0.013    0.889      0.971    0.928      0.921    0.998     0.987     G2
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.995     G3
                 0.971    0.002    0.978      0.971    0.975      0.972    1.000     0.997     G4
                 0.893    0.009    0.919      0.893    0.906      0.896    0.995     0.976     G5
                 0.929    0.001    0.992      0.929    0.959      0.956    0.998     0.985     G6
                 0.979    0.002    0.979      0.979    0.979      0.976    1.000     0.997     G7
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.998     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    1.000     0.999     G9
                 0.943    0.006    0.950      0.943    0.946      0.940    0.999     0.995     G0
Weighted Avg.    0.961    0.004    0.961      0.961    0.961      0.957    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   1   1   0   0   0   0   0   0   0 |   a = G1
   2 136   1   0   1   0   0   0   0   0 |   b = G2
   1   2 135   0   0   0   2   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   7   3   0 125   0   0   0   0   5 |   e = G5
   0   3   0   0   5 130   0   0   1   1 |   f = G6
   1   1   1   0   0   0 137   0   0   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   2   0   0   5   1   0   0   0 132 |   j = G0

