
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0204
Root mean squared error                  0.0476
Relative absolute error                 11.319  %
Root relative squared error             15.8759 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1325               94.6429 %
Incorrectly Classified Instances        75                5.3571 %
Kappa statistic                          0.9405
Mean absolute error                      0.0565
Root mean squared error                  0.1272
Relative absolute error                 31.3746 %
Root relative squared error             42.3889 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.009    0.926      0.986    0.955      0.950    0.994     0.988     G1
                 0.943    0.008    0.930      0.943    0.936      0.929    0.996     0.977     G2
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.988     G3
                 0.907    0.003    0.969      0.907    0.937      0.931    0.998     0.986     G4
                 0.893    0.008    0.926      0.893    0.909      0.899    0.991     0.960     G5
                 0.929    0.006    0.942      0.929    0.935      0.928    0.997     0.982     G6
                 0.971    0.008    0.932      0.971    0.951      0.946    0.999     0.992     G7
                 0.957    0.003    0.971      0.957    0.964      0.960    0.997     0.981     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.998     0.995     G9
                 0.936    0.010    0.916      0.936    0.926      0.918    0.998     0.983     G0
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.941    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 138   0   1   0   1   0   0   0   0   0 |   a = G1
   5 132   1   0   2   0   0   0   0   0 |   b = G2
   3   2 134   0   0   0   1   0   0   0 |   c = G3
   0   5   0 127   1   0   4   3   0   0 |   d = G4
   0   1   2   0 125   5   1   0   0   6 |   e = G5
   1   1   1   2   2 130   0   0   0   3 |   f = G6
   1   1   0   1   0   0 136   1   0   0 |   g = G7
   1   0   0   1   0   0   1 134   1   2 |   h = G8
   0   0   0   0   0   0   1   0 138   1 |   i = G9
   0   0   0   0   4   3   2   0   0 131 |   j = G0

