
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0199
Root mean squared error                  0.0468
Relative absolute error                 11.0373 %
Root relative squared error             15.6044 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1329               94.9286 %
Incorrectly Classified Instances        71                5.0714 %
Kappa statistic                          0.9437
Mean absolute error                      0.0558
Root mean squared error                  0.1263
Relative absolute error                 31.0238 %
Root relative squared error             42.1032 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.007    0.938      0.971    0.954      0.949    0.994     0.987     G1
                 0.957    0.011    0.905      0.957    0.931      0.923    0.996     0.978     G2
                 0.957    0.004    0.964      0.957    0.961      0.956    0.998     0.988     G3
                 0.921    0.002    0.977      0.921    0.949      0.943    0.997     0.986     G4
                 0.886    0.007    0.932      0.886    0.908      0.899    0.990     0.955     G5
                 0.950    0.005    0.957      0.950    0.953      0.948    0.997     0.982     G6
                 0.957    0.007    0.937      0.957    0.947      0.941    0.998     0.989     G7
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.984     G8
                 0.993    0.002    0.986      0.993    0.989      0.988    0.999     0.996     G9
                 0.943    0.006    0.950      0.943    0.946      0.940    0.999     0.988     G0
Weighted Avg.    0.949    0.006    0.950      0.949    0.949      0.944    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   3   0   0   0   0   0   0   0 |   a = G1
   2 134   1   0   1   0   1   1   0   0 |   b = G2
   3   1 134   0   0   0   1   1   0   0 |   c = G3
   0   6   0 129   0   0   2   3   0   0 |   d = G4
   0   4   1   0 124   5   1   0   0   5 |   e = G5
   1   1   0   1   2 133   0   0   1   1 |   f = G6
   2   1   0   1   0   0 134   2   0   0 |   g = G7
   1   0   0   1   0   0   3 134   1   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   0   0   0   6   1   1   0   0 132 |   j = G0

