
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0208
Root mean squared error                  0.0484
Relative absolute error                 11.573  %
Root relative squared error             16.1326 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1318               94.1429 %
Incorrectly Classified Instances        82                5.8571 %
Kappa statistic                          0.9349
Mean absolute error                      0.0582
Root mean squared error                  0.131 
Relative absolute error                 32.3437 %
Root relative squared error             43.6751 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.008    0.931      0.964    0.947      0.942    0.994     0.988     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.993     0.967     G2
                 0.957    0.007    0.937      0.957    0.947      0.941    0.996     0.981     G3
                 0.907    0.002    0.984      0.907    0.944      0.939    0.997     0.983     G4
                 0.886    0.010    0.905      0.886    0.895      0.884    0.988     0.949     G5
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.978     G6
                 0.964    0.009    0.925      0.964    0.944      0.938    0.998     0.986     G7
                 0.936    0.004    0.963      0.936    0.949      0.944    0.997     0.976     G8
                 0.979    0.004    0.965      0.979    0.972      0.968    0.999     0.996     G9
                 0.943    0.007    0.936      0.943    0.940      0.933    0.997     0.978     G0
Weighted Avg.    0.941    0.007    0.942      0.941    0.941      0.935    0.996     0.978     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   4   0   0   0   0   0   0   0 |   a = G1
   4 132   1   0   2   0   0   0   1   0 |   b = G2
   3   1 134   0   0   1   1   0   0   0 |   c = G3
   0   5   0 127   1   0   3   4   0   0 |   d = G4
   0   2   2   0 124   6   1   0   0   5 |   e = G5
   1   1   0   1   4 131   0   0   1   1 |   f = G6
   2   1   1   1   0   0 135   0   0   0 |   g = G7
   0   0   1   0   0   0   3 131   3   2 |   h = G8
   0   0   0   0   0   0   1   1 137   1 |   i = G9
   0   0   0   0   6   0   2   0   0 132 |   j = G0

