
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.05 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0173
Root mean squared error                  0.0432
Relative absolute error                  9.5976 %
Root relative squared error             14.4125 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1341               95.7857 %
Incorrectly Classified Instances        59                4.2143 %
Kappa statistic                          0.9532
Mean absolute error                      0.048 
Root mean squared error                  0.1154
Relative absolute error                 26.6667 %
Root relative squared error             38.4786 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.951      0.971    0.961      0.957    0.997     0.989     G1
                 0.943    0.009    0.923      0.943    0.933      0.925    0.997     0.982     G2
                 0.971    0.006    0.944      0.971    0.958      0.953    0.997     0.986     G3
                 0.950    0.002    0.985      0.950    0.967      0.964    0.998     0.989     G4
                 0.900    0.006    0.947      0.900    0.923      0.915    0.990     0.964     G5
                 0.943    0.006    0.943      0.943    0.943      0.937    0.998     0.986     G6
                 0.964    0.005    0.957      0.964    0.961      0.956    0.999     0.994     G7
                 0.971    0.003    0.971      0.971    0.971      0.968    0.998     0.988     G8
                 0.993    0.001    0.993      0.993    0.993      0.992    0.999     0.996     G9
                 0.971    0.004    0.965      0.971    0.968      0.964    1.000     0.995     G0
Weighted Avg.    0.958    0.005    0.958      0.958    0.958      0.953    0.997     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   3 132   2   0   1   2   0   0   0   0 |   b = G2
   2   1 136   0   0   0   1   0   0   0 |   c = G3
   0   2   0 133   0   0   2   3   0   0 |   d = G4
   0   3   2   0 126   4   1   0   0   4 |   e = G5
   1   3   0   0   4 132   0   0   0   0 |   f = G6
   1   0   2   1   0   0 135   1   0   0 |   g = G7
   0   0   0   1   0   0   2 136   1   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   1   0   0   2   1   0   0   0 136 |   j = G0

