
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.95 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0516
Relative absolute error                 12.0833 %
Root relative squared error             17.2084 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1287               91.9286 %
Incorrectly Classified Instances       113                8.0714 %
Kappa statistic                          0.9103
Mean absolute error                      0.0602
Root mean squared error                  0.1388
Relative absolute error                 33.4357 %
Root relative squared error             46.269  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.945      0.979    0.961      0.957    0.997     0.987     G1
                 0.936    0.009    0.923      0.936    0.929      0.921    0.993     0.969     G2
                 0.914    0.012    0.895      0.914    0.905      0.894    0.992     0.966     G3
                 0.893    0.003    0.969      0.893    0.929      0.923    0.990     0.967     G4
                 0.864    0.010    0.903      0.864    0.883      0.871    0.986     0.933     G5
                 0.893    0.015    0.868      0.893    0.880      0.867    0.988     0.936     G6
                 0.943    0.011    0.904      0.943    0.923      0.915    0.997     0.979     G7
                 0.964    0.010    0.918      0.964    0.941      0.934    0.996     0.978     G8
                 0.957    0.002    0.985      0.957    0.971      0.968    0.996     0.990     G9
                 0.850    0.012    0.888      0.850    0.869      0.855    0.989     0.934     G0
Weighted Avg.    0.919    0.009    0.920      0.919    0.919      0.910    0.992     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   3 131   3   0   0   1   0   0   1   1 |   b = G2
   4   2 128   0   0   2   1   2   0   1 |   c = G3
   0   1   2 125   3   0   5   3   0   1 |   d = G4
   0   5   4   0 121   6   0   0   0   4 |   e = G5
   0   1   2   1   2 125   2   1   0   6 |   f = G6
   1   1   1   1   0   1 132   3   0   0 |   g = G7
   0   0   1   1   0   0   2 135   0   1 |   h = G8
   0   0   0   0   0   1   1   3 134   1 |   i = G9
   0   0   1   1   8   7   3   0   1 119 |   j = G0

