
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.88 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0212
Root mean squared error                  0.0506
Relative absolute error                 11.7532 %
Root relative squared error             16.8652 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1290               92.1429 %
Incorrectly Classified Instances       110                7.8571 %
Kappa statistic                          0.9127
Mean absolute error                      0.0595
Root mean squared error                  0.1363
Relative absolute error                 33.0452 %
Root relative squared error             45.4269 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.991     G1
                 0.943    0.011    0.904      0.943    0.923      0.915    0.995     0.975     G2
                 0.921    0.010    0.915      0.921    0.918      0.909    0.992     0.971     G3
                 0.886    0.005    0.954      0.886    0.919      0.911    0.993     0.967     G4
                 0.879    0.012    0.891      0.879    0.885      0.872    0.985     0.941     G5
                 0.893    0.017    0.856      0.893    0.874      0.860    0.984     0.944     G6
                 0.950    0.013    0.887      0.950    0.917      0.908    0.997     0.981     G7
                 0.964    0.006    0.951      0.964    0.957      0.953    0.992     0.980     G8
                 0.964    0.003    0.971      0.964    0.968      0.964    0.998     0.993     G9
                 0.836    0.007    0.929      0.836    0.880      0.869    0.991     0.948     G0
Weighted Avg.    0.921    0.009    0.922      0.921    0.921      0.913    0.993     0.969     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   1   0   0   1   0   0   0   0 |   a = G1
   2 132   2   0   0   2   0   0   2   0 |   b = G2
   2   2 129   0   2   2   3   0   0   0 |   c = G3
   0   3   2 124   2   0   5   3   1   0 |   d = G4
   0   3   3   0 123   7   2   0   0   2 |   e = G5
   0   3   2   1   2 125   1   1   0   5 |   f = G6
   1   1   1   3   0   0 133   1   0   0 |   g = G7
   0   0   0   0   0   0   3 135   1   1 |   h = G8
   0   0   0   0   0   2   1   1 135   1 |   i = G9
   0   1   1   2   9   7   2   1   0 117 |   j = G0

