
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0266
Root mean squared error                  0.0599
Relative absolute error                 14.7683 %
Root relative squared error             19.9555 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1214               86.7143 %
Incorrectly Classified Instances       186               13.2857 %
Kappa statistic                          0.8524
Mean absolute error                      0.075 
Root mean squared error                  0.163 
Relative absolute error                 41.6762 %
Root relative squared error             54.323  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.011    0.901      0.914    0.908      0.898    0.996     0.979     G1
                 0.900    0.011    0.900      0.900    0.900      0.889    0.977     0.933     G2
                 0.914    0.018    0.848      0.914    0.880      0.867    0.990     0.951     G3
                 0.829    0.010    0.906      0.829    0.866      0.853    0.983     0.927     G4
                 0.864    0.016    0.858      0.864    0.861      0.846    0.974     0.919     G5
                 0.779    0.023    0.790      0.779    0.784      0.760    0.974     0.873     G6
                 0.914    0.018    0.848      0.914    0.880      0.867    0.989     0.948     G7
                 0.850    0.010    0.902      0.850    0.875      0.862    0.976     0.913     G8
                 0.950    0.008    0.930      0.950    0.940      0.933    0.992     0.981     G9
                 0.757    0.022    0.791      0.757    0.774      0.749    0.953     0.819     G0
Weighted Avg.    0.867    0.015    0.867      0.867    0.867      0.852    0.980     0.924     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 128   2   7   0   1   0   2   0   0   0 |   a = G1
   4 126   4   0   3   0   3   0   0   0 |   b = G2
   3   1 128   1   1   3   2   1   0   0 |   c = G3
   1   7   1 116   4   0   4   5   1   1 |   d = G4
   1   1   2   2 121   6   1   0   1   5 |   e = G5
   1   2   1   4   4 109   0   1   4  14 |   f = G6
   2   1   2   3   1   1 128   1   1   0 |   g = G7
   1   0   1   0   1   2   6 119   3   7 |   h = G8
   1   0   2   0   0   2   0   1 133   1 |   i = G9
   0   0   3   2   5  15   5   4   0 106 |   j = G0

