
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0547
Relative absolute error                 13.3278 %
Root relative squared error             18.2328 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1250               89.2857 %
Incorrectly Classified Instances       150               10.7143 %
Kappa statistic                          0.881 
Mean absolute error                      0.0674
Root mean squared error                  0.149 
Relative absolute error                 37.4667 %
Root relative squared error             49.6798 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.912      0.957    0.934      0.927    0.993     0.982     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.990     0.962     G2
                 0.921    0.012    0.896      0.921    0.908      0.898    0.995     0.970     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.987     0.955     G4
                 0.857    0.013    0.882      0.857    0.870      0.855    0.981     0.925     G5
                 0.843    0.026    0.781      0.843    0.811      0.790    0.980     0.912     G6
                 0.950    0.014    0.881      0.950    0.914      0.905    0.995     0.974     G7
                 0.886    0.010    0.912      0.886    0.899      0.888    0.987     0.947     G8
                 0.950    0.005    0.957      0.950    0.953      0.948    0.993     0.983     G9
                 0.764    0.017    0.836      0.764    0.799      0.778    0.977     0.896     G0
Weighted Avg.    0.893    0.012    0.894      0.893    0.893      0.881    0.988     0.951     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   0   1   1   0   0   0 |   a = G1
   2 129   2   0   2   2   1   0   2   0 |   b = G2
   4   2 129   0   1   1   2   1   0   0 |   c = G3
   0   5   1 123   1   2   4   4   0   0 |   d = G4
   1   2   1   0 120   9   1   0   0   6 |   e = G5
   2   1   0   3   4 118   0   1   0  11 |   f = G6
   2   1   0   1   0   1 133   2   0   0 |   g = G7
   1   0   1   0   1   1   5 124   3   4 |   h = G8
   0   0   3   0   0   0   2   2 133   0 |   i = G9
   1   0   3   1   7  16   2   2   1 107 |   j = G0

