
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.54 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0253
Root mean squared error                  0.0566
Relative absolute error                 14.0587 %
Root relative squared error             18.8625 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1244               88.8571 %
Incorrectly Classified Instances       156               11.1429 %
Kappa statistic                          0.8762
Mean absolute error                      0.071 
Root mean squared error                  0.1544
Relative absolute error                 39.4246 %
Root relative squared error             51.4727 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.010    0.918      0.957    0.937      0.930    0.993     0.982     G1
                 0.921    0.011    0.902      0.921    0.912      0.902    0.985     0.949     G2
                 0.921    0.010    0.908      0.921    0.915      0.905    0.991     0.962     G3
                 0.864    0.004    0.960      0.864    0.910      0.902    0.987     0.954     G4
                 0.864    0.013    0.877      0.864    0.871      0.856    0.985     0.927     G5
                 0.843    0.025    0.787      0.843    0.814      0.793    0.979     0.911     G6
                 0.914    0.012    0.895      0.914    0.905      0.894    0.992     0.964     G7
                 0.879    0.008    0.925      0.879    0.901      0.891    0.984     0.936     G8
                 0.943    0.010    0.910      0.943    0.926      0.918    0.994     0.980     G9
                 0.779    0.020    0.813      0.779    0.796      0.774    0.968     0.875     G0
Weighted Avg.    0.889    0.012    0.890      0.889    0.889      0.876    0.986     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   0   4   0   0   1   1   0   0   0 |   a = G1
   2 129   1   0   2   2   0   1   2   1 |   b = G2
   4   2 129   0   1   2   2   0   0   0 |   c = G3
   0   7   2 121   1   1   3   4   0   1 |   d = G4
   0   2   1   1 121   8   1   0   2   4 |   e = G5
   1   2   0   1   4 118   0   0   1  13 |   f = G6
   3   1   1   1   1   1 128   1   3   0 |   g = G7
   1   0   0   0   1   2   4 123   4   5 |   h = G8
   0   0   3   0   0   1   2   1 132   1 |   i = G9
   1   0   1   2   7  14   2   3   1 109 |   j = G0

