
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.8 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0136
Root mean squared error                  0.0368
Relative absolute error                  7.5302 %
Root relative squared error             12.2673 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1352               96.5714 %
Incorrectly Classified Instances        48                3.4286 %
Kappa statistic                          0.9619
Mean absolute error                      0.0373
Root mean squared error                  0.0974
Relative absolute error                 20.7381 %
Root relative squared error             32.4621 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.006    0.951      0.979    0.965      0.961    0.998     0.990     G1
                 0.964    0.009    0.925      0.964    0.944      0.938    0.999     0.989     G2
                 0.979    0.004    0.965      0.979    0.972      0.968    0.998     0.993     G3
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.996     G4
                 0.936    0.008    0.929      0.936    0.932      0.925    0.995     0.977     G5
                 0.943    0.000    1.000      0.943    0.971      0.968    0.998     0.990     G6
                 0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.996     G7
                 0.979    0.002    0.979      0.979    0.979      0.976    1.000     0.998     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     1.000     G9
                 0.943    0.004    0.964      0.943    0.953      0.948    0.999     0.995     G0
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   4 135   1   0   0   0   0   0   0   0 |   b = G2
   2   0 137   0   0   0   1   0   0   0 |   c = G3
   0   1   0 136   0   0   1   2   0   0 |   d = G4
   0   3   0   0 131   0   1   0   0   5 |   e = G5
   0   4   0   0   4 132   0   0   0   0 |   f = G6
   1   0   2   0   0   0 136   1   0   0 |   g = G7
   0   0   0   2   0   0   1 137   0   0 |   h = G8
   0   0   0   1   0   0   0   0 139   0 |   i = G9
   0   2   0   0   6   0   0   0   0 132 |   j = G0

