
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.22 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0211
Root mean squared error                  0.0488
Relative absolute error                 11.7198 %
Root relative squared error             16.2548 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1318               94.1429 %
Incorrectly Classified Instances        82                5.8571 %
Kappa statistic                          0.9349
Mean absolute error                      0.0581
Root mean squared error                  0.1303
Relative absolute error                 32.2706 %
Root relative squared error             43.4403 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.918      0.964    0.941      0.934    0.998     0.987     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.991     0.960     G2
                 0.971    0.007    0.938      0.971    0.954      0.949    0.998     0.987     G3
                 0.893    0.008    0.926      0.893    0.909      0.899    0.996     0.979     G4
                 0.914    0.009    0.921      0.914    0.918      0.908    0.991     0.959     G5
                 0.936    0.006    0.949      0.936    0.942      0.936    0.997     0.982     G6
                 0.943    0.007    0.936      0.943    0.940      0.933    0.998     0.988     G7
                 0.936    0.005    0.956      0.936    0.946      0.940    0.998     0.984     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    0.999     0.994     G9
                 0.957    0.005    0.957      0.957    0.957      0.952    0.997     0.981     G0
Weighted Avg.    0.941    0.007    0.942      0.941    0.941      0.935    0.996     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   2   3   0   0   0   0   0   0   0 |   a = G1
   5 129   3   0   2   0   1   0   0   0 |   b = G2
   3   0 136   0   0   0   1   0   0   0 |   c = G3
   0   6   0 125   1   0   3   5   0   0 |   d = G4
   0   2   0   0 128   4   1   0   0   5 |   e = G5
   1   0   0   2   5 131   0   0   0   1 |   f = G6
   1   1   2   3   1   0 132   0   0   0 |   g = G7
   1   0   0   4   0   0   3 131   1   0 |   h = G8
   1   0   0   1   0   0   0   1 137   0 |   i = G9
   0   0   1   0   2   3   0   0   0 134 |   j = G0

