
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.61 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0287
Root mean squared error                  0.0699
Relative absolute error                 15.9397 %
Root relative squared error             23.3038 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1082               77.2857 %
Incorrectly Classified Instances       318               22.7143 %
Kappa statistic                          0.7476
Mean absolute error                      0.0785
Root mean squared error                  0.187 
Relative absolute error                 43.6222 %
Root relative squared error             62.3277 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.010    0.916      0.936    0.926      0.918    0.997     0.977     G1
                 0.657    0.046    0.613      0.657    0.634      0.593    0.935     0.629     G2
                 0.729    0.037    0.685      0.729    0.706      0.672    0.954     0.718     G3
                 0.779    0.017    0.838      0.779    0.807      0.788    0.952     0.841     G4
                 0.693    0.028    0.735      0.693    0.713      0.683    0.948     0.768     G5
                 0.793    0.037    0.707      0.793    0.747      0.719    0.974     0.833     G6
                 0.764    0.021    0.805      0.764    0.784      0.761    0.957     0.841     G7
                 0.729    0.021    0.791      0.729    0.758      0.733    0.959     0.813     G8
                 0.950    0.009    0.924      0.950    0.937      0.930    0.989     0.968     G9
                 0.700    0.028    0.737      0.700    0.718      0.688    0.953     0.784     G0
Weighted Avg.    0.773    0.025    0.775      0.773    0.773      0.748    0.962     0.817     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   4   4   0   0   1   0   0   0   0 |   a = G1
   3  92  20   2   6   6   6   2   1   2 |   b = G2
   1  21 102   3   2   5   4   2   0   0 |   c = G3
   0   7   2 109   4   4   7   6   0   1 |   d = G4
   2  10   3   2  97   7   3   4   0  12 |   e = G5
   1   4   1   2   2 111   2   3   5   9 |   f = G6
   4   6  12   3   1   4 107   2   0   1 |   g = G7
   1   0   3   9  10   4   1 102   2   8 |   h = G8
   0   0   1   0   1   2   1   0 133   2 |   i = G9
   0   6   1   0   9  13   2   8   3  98 |   j = G0

