
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.91 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0219
Root mean squared error                  0.0518
Relative absolute error                 12.1413 %
Root relative squared error             17.2641 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1276               91.1429 %
Incorrectly Classified Instances       124                8.8571 %
Kappa statistic                          0.9016
Mean absolute error                      0.0615
Root mean squared error                  0.1405
Relative absolute error                 34.15   %
Root relative squared error             46.8431 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.912      0.964    0.938      0.931    0.997     0.985     G1
                 0.929    0.013    0.890      0.929    0.909      0.899    0.993     0.965     G2
                 0.914    0.013    0.883      0.914    0.898      0.887    0.991     0.971     G3
                 0.864    0.002    0.984      0.864    0.920      0.914    0.990     0.960     G4
                 0.864    0.011    0.896      0.864    0.880      0.867    0.985     0.934     G5
                 0.914    0.015    0.871      0.914    0.892      0.880    0.988     0.947     G6
                 0.929    0.011    0.903      0.929    0.915      0.906    0.996     0.975     G7
                 0.964    0.010    0.918      0.964    0.941      0.934    0.991     0.969     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.998     0.990     G9
                 0.821    0.010    0.906      0.821    0.861      0.848    0.984     0.937     G0
Weighted Avg.    0.911    0.010    0.913      0.911    0.911      0.902    0.991     0.964     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   1   2   0   0   2   0   0   0   0 |   a = G1
   2 130   2   1   1   2   0   1   1   0 |   b = G2
   5   2 128   0   2   1   2   0   0   0 |   c = G3
   0   6   3 121   1   1   2   3   3   0 |   d = G4
   0   3   5   0 121   5   1   0   0   5 |   e = G5
   2   2   1   0   1 128   1   1   0   4 |   f = G6
   2   0   0   1   0   1 130   6   0   0 |   g = G7
   1   0   0   0   0   0   2 135   1   1 |   h = G8
   0   0   1   0   0   0   3   1 133   2 |   i = G9
   1   2   3   0   9   7   3   0   0 115 |   j = G0

