
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.08 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0234
Root mean squared error                  0.055 
Relative absolute error                 13.027  %
Root relative squared error             18.3343 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1243               88.7857 %
Incorrectly Classified Instances       157               11.2143 %
Kappa statistic                          0.8754
Mean absolute error                      0.0655
Root mean squared error                  0.1491
Relative absolute error                 36.4111 %
Root relative squared error             49.7133 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.993     0.980     G1
                 0.907    0.009    0.920      0.907    0.914      0.904    0.983     0.949     G2
                 0.907    0.017    0.852      0.907    0.879      0.865    0.986     0.955     G3
                 0.857    0.003    0.968      0.857    0.909      0.902    0.990     0.957     G4
                 0.864    0.019    0.834      0.864    0.849      0.832    0.980     0.914     G5
                 0.814    0.024    0.792      0.814    0.803      0.781    0.976     0.887     G6
                 0.929    0.014    0.878      0.929    0.903      0.892    0.993     0.967     G7
                 0.907    0.011    0.901      0.907    0.904      0.893    0.990     0.956     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.994     0.975     G9
                 0.793    0.013    0.874      0.793    0.831      0.815    0.985     0.918     G0
Weighted Avg.    0.888    0.012    0.889      0.888    0.888      0.876    0.987     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   2   0   0   1   1   0   0   1 |   a = G1
   3 127   0   1   1   4   0   1   2   1 |   b = G2
   5   1 127   0   2   2   2   0   0   1 |   c = G3
   0   5   4 120   2   2   3   3   1   0 |   d = G4
   0   3   3   0 121  10   2   0   0   1 |   e = G5
   0   1   3   1   8 114   2   1   0  10 |   f = G6
   1   0   0   1   1   1 130   5   1   0 |   g = G7
   1   0   5   0   0   0   4 127   3   0 |   h = G8
   0   0   1   0   0   0   1   4 132   2 |   i = G9
   0   0   4   1  10  10   3   0   1 111 |   j = G0

