
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.97 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0233
Root mean squared error                  0.055 
Relative absolute error                 12.9444 %
Root relative squared error             18.3445 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1246               89      %
Incorrectly Classified Instances       154               11      %
Kappa statistic                          0.8778
Mean absolute error                      0.0652
Root mean squared error                  0.1492
Relative absolute error                 36.2286 %
Root relative squared error             49.7437 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.010    0.912      0.964    0.938      0.931    0.996     0.977     G1
                 0.907    0.009    0.920      0.907    0.914      0.904    0.985     0.950     G2
                 0.907    0.013    0.882      0.907    0.894      0.883    0.989     0.956     G3
                 0.850    0.002    0.975      0.850    0.908      0.902    0.992     0.959     G4
                 0.864    0.018    0.840      0.864    0.852      0.836    0.980     0.914     G5
                 0.836    0.025    0.791      0.836    0.813      0.791    0.979     0.898     G6
                 0.907    0.013    0.882      0.907    0.894      0.883    0.988     0.959     G7
                 0.914    0.013    0.889      0.914    0.901      0.890    0.991     0.961     G8
                 0.943    0.006    0.943      0.943    0.943      0.937    0.992     0.973     G9
                 0.807    0.012    0.883      0.807    0.843      0.828    0.984     0.913     G0
Weighted Avg.    0.890    0.012    0.892      0.890    0.890      0.878    0.988     0.946     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 135   0   2   0   0   2   1   0   0   0 |   a = G1
   3 127   1   1   2   2   0   1   2   1 |   b = G2
   6   0 127   0   2   2   2   0   0   1 |   c = G3
   0   7   3 119   2   2   3   4   0   0 |   d = G4
   0   2   3   0 121  10   1   0   0   3 |   e = G5
   1   1   1   1   9 117   1   1   0   8 |   f = G6
   2   0   0   1   0   1 127   6   2   1 |   g = G7
   1   0   3   0   0   0   4 128   3   1 |   h = G8
   0   0   1   0   0   1   2   4 132   0 |   i = G9
   0   1   3   0   8  11   3   0   1 113 |   j = G0

