
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.13 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0072
Root mean squared error                  0.0339
Relative absolute error                  4.0143 %
Root relative squared error             11.3065 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1319               94.2143 %
Incorrectly Classified Instances        81                5.7857 %
Kappa statistic                          0.9357
Mean absolute error                      0.02  
Root mean squared error                  0.0925
Relative absolute error                 11.1056 %
Root relative squared error             30.8387 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.917      0.943    0.930      0.922    0.998     0.987     G1
                 0.914    0.025    0.800      0.914    0.853      0.838    0.992     0.915     G2
                 0.907    0.004    0.962      0.907    0.934      0.927    0.993     0.977     G3
                 0.964    0.010    0.918      0.964    0.941      0.934    0.999     0.990     G4
                 0.914    0.010    0.914      0.914    0.914      0.905    0.979     0.948     G5
                 0.936    0.001    0.992      0.936    0.963      0.960    0.997     0.985     G6
                 0.957    0.002    0.978      0.957    0.968      0.964    0.996     0.991     G7
                 0.957    0.002    0.985      0.957    0.971      0.968    0.999     0.995     G8
                 0.979    0.001    0.993      0.979    0.986      0.984    1.000     0.999     G9
                 0.950    0.001    0.993      0.950    0.971      0.968    0.998     0.986     G0
Weighted Avg.    0.942    0.006    0.945      0.942    0.943      0.937    0.995     0.977     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   7   1   0   0   0   0   0   0   0 |   a = G1
   5 128   4   0   2   1   0   0   0   0 |   b = G2
   5   8 127   0   0   0   0   0   0   0 |   c = G3
   0   0   0 135   0   0   2   2   1   0 |   d = G4
   2  10   0   0 128   0   0   0   0   0 |   e = G5
   0   4   0   0   4 131   0   0   0   1 |   f = G6
   0   2   0   4   0   0 134   0   0   0 |   g = G7
   0   0   0   6   0   0   0 134   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   0   1   0   0   6   0   0   0   0 133 |   j = G0

