
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.35 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0198
Root mean squared error                  0.0469
Relative absolute error                 10.9786 %
Root relative squared error             15.6339 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1315               93.9286 %
Incorrectly Classified Instances        85                6.0714 %
Kappa statistic                          0.9325
Mean absolute error                      0.0567
Root mean squared error                  0.1293
Relative absolute error                 31.5119 %
Root relative squared error             43.105  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.011    0.903      0.929    0.915      0.906    0.998     0.985     G1
                 0.921    0.011    0.902      0.921    0.912      0.902    0.994     0.964     G2
                 0.964    0.008    0.931      0.964    0.947      0.942    0.998     0.985     G3
                 0.921    0.005    0.956      0.921    0.938      0.932    0.996     0.981     G4
                 0.893    0.009    0.919      0.893    0.906      0.896    0.989     0.949     G5
                 0.929    0.006    0.949      0.929    0.939      0.932    0.998     0.988     G6
                 0.943    0.006    0.950      0.943    0.946      0.940    0.997     0.984     G7
                 0.950    0.003    0.971      0.950    0.960      0.956    0.998     0.985     G8
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.995     G9
                 0.957    0.009    0.924      0.957    0.940      0.934    0.998     0.984     G0
Weighted Avg.    0.939    0.007    0.940      0.939    0.939      0.933    0.997     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   2   6   0   1   0   1   0   0   0 |   a = G1
   6 129   3   0   2   0   0   0   0   0 |   b = G2
   3   1 135   0   0   0   0   0   0   1 |   c = G3
   0   4   0 129   1   0   3   3   0   0 |   d = G4
   0   4   0   0 125   4   1   0   1   5 |   e = G5
   0   2   0   2   3 130   0   0   0   3 |   f = G6
   3   1   1   2   0   0 132   1   0   0 |   g = G7
   1   0   0   2   1   0   2 133   0   1 |   h = G8
   1   0   0   0   0   0   0   0 138   1 |   i = G9
   0   0   0   0   3   3   0   0   0 134 |   j = G0

