
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0201
Root mean squared error                  0.0472
Relative absolute error                 11.1706 %
Root relative squared error             15.7199 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1319               94.2143 %
Incorrectly Classified Instances        81                5.7857 %
Kappa statistic                          0.9357
Mean absolute error                      0.0575
Root mean squared error                  0.1296
Relative absolute error                 31.946  %
Root relative squared error             43.1976 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.007    0.938      0.979    0.958      0.954    0.997     0.987     G1
                 0.950    0.007    0.937      0.950    0.943      0.937    0.991     0.972     G2
                 0.964    0.007    0.938      0.964    0.951      0.945    0.998     0.989     G3
                 0.914    0.003    0.970      0.914    0.941      0.935    0.998     0.983     G4
                 0.893    0.008    0.926      0.893    0.909      0.899    0.991     0.957     G5
                 0.921    0.007    0.935      0.921    0.928      0.920    0.995     0.978     G6
                 0.957    0.008    0.931      0.957    0.944      0.937    0.999     0.990     G7
                 0.936    0.006    0.949      0.936    0.942      0.936    0.996     0.977     G8
                 0.971    0.002    0.978      0.971    0.975      0.972    0.999     0.994     G9
                 0.936    0.009    0.923      0.936    0.929      0.921    0.998     0.981     G0
Weighted Avg.    0.942    0.006    0.942      0.942    0.942      0.936    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 137   1   2   0   0   0   0   0   0   0 |   a = G1
   3 133   1   0   1   0   1   1   0   0 |   b = G2
   3   0 135   0   1   0   1   0   0   0 |   c = G3
   0   6   1 128   0   0   3   2   0   0 |   d = G4
   0   1   2   0 125   6   1   0   0   5 |   e = G5
   1   0   1   1   4 129   0   0   1   3 |   f = G6
   1   1   1   1   0   0 134   2   0   0 |   g = G7
   1   0   1   2   0   0   2 131   1   2 |   h = G8
   0   0   0   0   0   1   0   2 136   1 |   i = G9
   0   0   0   0   4   2   2   0   1 131 |   j = G0

