
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0155
Root mean squared error                  0.0399
Relative absolute error                  8.6135 %
Root relative squared error             13.2869 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1341               95.7857 %
Incorrectly Classified Instances        59                4.2143 %
Kappa statistic                          0.9532
Mean absolute error                      0.0442
Root mean squared error                  0.1087
Relative absolute error                 24.5389 %
Root relative squared error             36.2213 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.006    0.944      0.971    0.958      0.953    0.999     0.991     G1
                 0.964    0.012    0.900      0.964    0.931      0.924    0.998     0.984     G2
                 0.957    0.006    0.950      0.957    0.954      0.949    0.998     0.990     G3
                 0.943    0.000    1.000      0.943    0.971      0.968    0.999     0.994     G4
                 0.893    0.008    0.926      0.893    0.909      0.899    0.991     0.969     G5
                 0.929    0.002    0.977      0.929    0.952      0.948    0.998     0.989     G6
                 0.971    0.006    0.944      0.971    0.958      0.953    0.999     0.996     G7
                 0.993    0.002    0.986      0.993    0.989      0.988    0.999     0.995     G8
                 0.993    0.000    1.000      0.993    0.996      0.996    1.000     0.997     G9
                 0.964    0.005    0.957      0.964    0.961      0.956    1.000     0.996     G0
Weighted Avg.    0.958    0.005    0.959      0.958    0.958      0.953    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   2 135   1   0   1   0   1   0   0   0 |   b = G2
   4   1 134   0   0   0   1   0   0   0 |   c = G3
   0   2   0 132   0   0   5   1   0   0 |   d = G4
   0   6   3   0 125   2   0   0   0   4 |   e = G5
   1   3   0   0   5 130   0   0   0   1 |   f = G6
   1   1   1   0   0   0 136   1   0   0 |   g = G7
   0   0   0   0   0   0   1 139   0   0 |   h = G8
   0   0   0   0   0   0   0   0 139   1 |   i = G9
   0   1   0   0   4   0   0   0   0 135 |   j = G0

