
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.81 seconds
Time taken to test model on training data: 0.19 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0242
Root mean squared error                  0.0639
Relative absolute error                 13.4397 %
Root relative squared error             21.2907 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1114               79.5714 %
Incorrectly Classified Instances       286               20.4286 %
Kappa statistic                          0.773 
Mean absolute error                      0.0666
Root mean squared error                  0.1715
Relative absolute error                 37.0135 %
Root relative squared error             57.1752 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.010    0.915      0.929    0.922      0.913    0.992     0.970     G1
                 0.736    0.048    0.628      0.736    0.678      0.641    0.962     0.726     G2
                 0.657    0.030    0.708      0.657    0.681      0.648    0.957     0.734     G3
                 0.800    0.013    0.875      0.800    0.836      0.819    0.977     0.901     G4
                 0.721    0.022    0.783      0.721    0.751      0.725    0.954     0.829     G5
                 0.764    0.021    0.805      0.764    0.784      0.761    0.977     0.884     G6
                 0.900    0.022    0.818      0.900    0.857      0.842    0.982     0.921     G7
                 0.764    0.019    0.817      0.764    0.790      0.768    0.979     0.892     G8
                 0.950    0.007    0.937      0.950    0.943      0.937    0.986     0.974     G9
                 0.736    0.035    0.701      0.736    0.718      0.686    0.965     0.815     G0
Weighted Avg.    0.796    0.023    0.799      0.796    0.796      0.774    0.973     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   4   5   0   0   0   1   0   0   0 |   a = G1
   4 103  22   2   3   1   3   0   1   1 |   b = G2
   4  32  92   2   2   0   6   0   0   2 |   c = G3
   0   3   3 112   2   4  10   5   0   1 |   d = G4
   1   8   1   1 101   6   3   6   2  11 |   e = G5
   1   5   0   3   2 107   1   2   5  14 |   f = G6
   1   4   3   1   0   2 126   3   0   0 |   g = G7
   0   0   2   5  10   1   2 107   0  13 |   h = G8
   1   1   1   0   1   1   0   0 133   2 |   i = G9
   0   4   1   2   8  11   2   8   1 103 |   j = G0

