
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.06 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.022 
Root mean squared error                  0.0525
Relative absolute error                 12.2063 %
Root relative squared error             17.4955 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1255               89.6429 %
Incorrectly Classified Instances       145               10.3571 %
Kappa statistic                          0.8849
Mean absolute error                      0.0617
Root mean squared error                  0.1429
Relative absolute error                 34.2587 %
Root relative squared error             47.6305 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.010    0.919      0.971    0.944      0.939    0.997     0.985     G1
                 0.914    0.010    0.914      0.914    0.914      0.905    0.993     0.965     G2
                 0.907    0.013    0.888      0.907    0.898      0.886    0.993     0.968     G3
                 0.864    0.002    0.984      0.864    0.920      0.914    0.993     0.963     G4
                 0.879    0.017    0.854      0.879    0.866      0.851    0.982     0.922     G5
                 0.864    0.025    0.791      0.864    0.826      0.807    0.982     0.915     G6
                 0.921    0.015    0.872      0.921    0.896      0.884    0.992     0.970     G7
                 0.914    0.011    0.901      0.914    0.908      0.898    0.992     0.968     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.994     0.982     G9
                 0.771    0.010    0.900      0.771    0.831      0.816    0.984     0.913     G0
Weighted Avg.    0.896    0.012    0.899      0.896    0.896      0.886    0.990     0.955     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   0   2   0   0   1   1   0   0   0 |   a = G1
   3 128   1   1   0   4   1   0   2   0 |   b = G2
   6   2 127   0   1   2   2   0   0   0 |   c = G3
   0   6   2 121   2   2   4   3   0   0 |   d = G4
   0   2   2   0 123   9   1   0   0   3 |   e = G5
   1   2   2   0   5 121   1   1   0   7 |   f = G6
   1   0   0   0   1   1 129   7   0   1 |   g = G7
   1   0   3   0   0   0   5 128   2   1 |   h = G8
   0   0   1   0   0   1   1   3 134   0 |   i = G9
   0   0   3   1  12  12   3   0   1 108 |   j = G0

