
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.98 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0517
Relative absolute error                 12.0714 %
Root relative squared error             17.2275 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1274               91      %
Incorrectly Classified Instances       126                9      %
Kappa statistic                          0.9   
Mean absolute error                      0.0615
Root mean squared error                  0.1409
Relative absolute error                 34.1905 %
Root relative squared error             46.9526 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.008    0.932      0.971    0.951      0.946    0.993     0.984     G1
                 0.929    0.006    0.942      0.929    0.935      0.928    0.991     0.966     G2
                 0.929    0.008    0.929      0.929    0.929      0.921    0.991     0.969     G3
                 0.864    0.003    0.968      0.864    0.913      0.906    0.994     0.966     G4
                 0.879    0.016    0.860      0.879    0.869      0.855    0.984     0.928     G5
                 0.871    0.022    0.813      0.871    0.841      0.824    0.985     0.929     G6
                 0.936    0.013    0.891      0.936    0.913      0.903    0.996     0.976     G7
                 0.950    0.008    0.930      0.950    0.940      0.933    0.995     0.976     G8
                 0.957    0.004    0.964      0.957    0.961      0.956    0.997     0.990     G9
                 0.814    0.012    0.884      0.814    0.848      0.832    0.988     0.932     G0
Weighted Avg.    0.910    0.010    0.911      0.910    0.910      0.900    0.991     0.962     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 136   1   2   0   0   1   0   0   0   0 |   a = G1
   2 130   1   2   0   2   0   0   3   0 |   b = G2
   5   0 130   0   2   1   2   0   0   0 |   c = G3
   0   3   4 121   3   2   3   3   1   0 |   d = G4
   0   1   3   0 123   9   1   0   0   3 |   e = G5
   1   2   0   0   3 122   2   1   0   9 |   f = G6
   1   1   0   1   0   1 131   5   0   0 |   g = G7
   1   0   0   0   0   0   4 133   1   1 |   h = G8
   0   0   0   0   0   2   2   0 134   2 |   i = G9
   0   0   0   1  12  10   2   1   0 114 |   j = G0

