
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.41 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0236
Root mean squared error                  0.054 
Relative absolute error                 13.1214 %
Root relative squared error             17.9992 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1249               89.2143 %
Incorrectly Classified Instances       151               10.7857 %
Kappa statistic                          0.8802
Mean absolute error                      0.0662
Root mean squared error                  0.1471
Relative absolute error                 36.8032 %
Root relative squared error             49.0234 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.011    0.903      0.936    0.919      0.910    0.993     0.980     G1
                 0.921    0.009    0.921      0.921    0.921      0.913    0.990     0.961     G2
                 0.921    0.012    0.896      0.921    0.908      0.898    0.993     0.973     G3
                 0.886    0.002    0.976      0.886    0.929      0.923    0.989     0.958     G4
                 0.857    0.012    0.889      0.857    0.873      0.859    0.986     0.933     G5
                 0.836    0.026    0.780      0.836    0.807      0.785    0.981     0.920     G6
                 0.943    0.017    0.863      0.943    0.901      0.891    0.994     0.973     G7
                 0.914    0.008    0.928      0.914    0.921      0.912    0.988     0.956     G8
                 0.950    0.004    0.964      0.950    0.957      0.952    0.994     0.979     G9
                 0.757    0.019    0.815      0.757    0.785      0.763    0.978     0.905     G0
Weighted Avg.    0.892    0.012    0.894      0.892    0.892      0.881    0.988     0.954     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 131   0   4   0   0   2   2   0   1   0 |   a = G1
   3 129   2   0   2   2   0   0   2   0 |   b = G2
   4   1 129   0   1   2   2   1   0   0 |   c = G3
   0   6   1 124   0   1   4   3   0   1 |   d = G4
   0   2   1   0 120   8   2   0   0   7 |   e = G5
   1   2   1   2   4 117   0   1   0  12 |   f = G6
   3   0   0   0   0   2 132   2   1   0 |   g = G7
   1   0   1   0   0   0   8 128   0   2 |   h = G8
   0   0   3   0   0   0   1   1 133   2 |   i = G9
   2   0   2   1   8  16   2   2   1 106 |   j = G0

