
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1318               94.1429 %
Incorrectly Classified Instances        82                5.8571 %
Kappa statistic                          0.9349
Mean absolute error                      0.0202
Root mean squared error                  0.0973
Relative absolute error                 11.2249 %
Root relative squared error             32.441  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.975     0.693     G1
                 0.721    0.013    0.856      0.721    0.783      0.764    0.975     0.791     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.993     0.943     G3
                 0.993    0.002    0.986      0.993    0.989      0.988    1.000     1.000     G4
                 0.871    0.000    1.000      0.871    0.931      0.927    0.991     0.950     G5
                 0.971    0.000    1.000      0.971    0.986      0.984    1.000     0.997     G6
                 0.986    0.001    0.993      0.986    0.989      0.988    0.999     0.991     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     1.000     G9
                 0.986    0.000    1.000      0.986    0.993      0.992    1.000     0.999     G0
Weighted Avg.    0.941    0.007    0.953      0.941    0.943      0.939    0.993     0.936     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 101   0   0   0   0   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 139   0   0   1   0   0   0 |   d = G4
   7  11   0   0 122   0   0   0   0   0 |   e = G5
   0   4   0   0   0 136   0   0   0   0 |   f = G6
   2   0   0   0   0   0 138   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   2   0   0   0   0 138   0 |   i = G9
   0   2   0   0   0   0   0   0   0 138 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1293               92.3571 %
Incorrectly Classified Instances       107                7.6429 %
Kappa statistic                          0.9151
Mean absolute error                      0.0244
Root mean squared error                  0.1139
Relative absolute error                 13.5822 %
Root relative squared error             37.9538 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.049    0.693      1.000    0.819      0.812    0.971     0.644     G1
                 0.714    0.013    0.855      0.714    0.778      0.760    0.968     0.694     G2
                 0.900    0.000    1.000      0.900    0.947      0.943    0.990     0.952     G3
                 0.950    0.006    0.943      0.950    0.947      0.941    0.999     0.991     G4
                 0.864    0.006    0.938      0.864    0.900      0.890    0.955     0.872     G5
                 0.943    0.001    0.992      0.943    0.967      0.964    0.984     0.967     G6
                 0.957    0.002    0.978      0.957    0.968      0.964    0.993     0.984     G7
                 0.979    0.002    0.986      0.979    0.982      0.980    1.000     0.996     G8
                 0.979    0.003    0.972      0.979    0.975      0.972    0.996     0.991     G9
                 0.950    0.002    0.985      0.950    0.967      0.964    0.981     0.966     G0
Weighted Avg.    0.924    0.008    0.934      0.924    0.925      0.919    0.984     0.906     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
  39 100   0   0   0   1   0   0   0   0 |   b = G2
  14   0 126   0   0   0   0   0   0   0 |   c = G3
   0   0   0 133   0   0   2   2   3   0 |   d = G4
   7  11   0   0 121   0   0   0   0   1 |   e = G5
   0   4   0   0   3 132   0   0   0   1 |   f = G6
   2   0   0   3   0   0 134   0   1   0 |   g = G7
   0   0   0   3   0   0   0 137   0   0 |   h = G8
   0   0   0   2   0   0   1   0 137   0 |   i = G9
   0   2   0   0   5   0   0   0   0 133 |   j = G0

