
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.3 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0253
Root mean squared error                  0.0564
Relative absolute error                 14.0778 %
Root relative squared error             18.7957 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1246               89      %
Incorrectly Classified Instances       154               11      %
Kappa statistic                          0.8778
Mean absolute error                      0.0712
Root mean squared error                  0.1542
Relative absolute error                 39.5706 %
Root relative squared error             51.3872 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.011    0.905      0.950    0.927      0.919    0.994     0.979     G1
                 0.936    0.010    0.910      0.936    0.923      0.914    0.986     0.950     G2
                 0.914    0.014    0.877      0.914    0.895      0.883    0.994     0.966     G3
                 0.864    0.005    0.953      0.864    0.906      0.898    0.984     0.946     G4
                 0.886    0.013    0.886      0.886    0.886      0.873    0.985     0.933     G5
                 0.843    0.021    0.814      0.843    0.828      0.809    0.979     0.907     G6
                 0.921    0.017    0.854      0.921    0.887      0.874    0.991     0.965     G7
                 0.864    0.009    0.917      0.864    0.890      0.878    0.978     0.934     G8
                 0.950    0.003    0.971      0.950    0.960      0.956    0.993     0.984     G9
                 0.771    0.018    0.824      0.771    0.797      0.776    0.969     0.876     G0
Weighted Avg.    0.890    0.012    0.891      0.890    0.890      0.878    0.985     0.944     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 133   0   3   0   0   2   2   0   0   0 |   a = G1
   2 131   1   0   2   0   1   1   1   1 |   b = G2
   5   0 128   1   1   1   3   1   0   0 |   c = G3
   0   8   1 121   2   1   3   3   1   0 |   d = G4
   1   1   2   0 124   6   2   0   0   4 |   e = G5
   1   1   0   3   5 118   0   1   0  11 |   f = G6
   4   1   2   0   0   1 129   2   1   0 |   g = G7
   1   1   3   1   0   1   4 121   1   7 |   h = G8
   0   0   2   0   0   2   3   0 133   0 |   i = G9
   0   1   4   1   6  13   4   3   0 108 |   j = G0

