
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0231
Root mean squared error                  0.054 
Relative absolute error                 12.8119 %
Root relative squared error             18.0149 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1256               89.7143 %
Incorrectly Classified Instances       144               10.2857 %
Kappa statistic                          0.8857
Mean absolute error                      0.0644
Root mean squared error                  0.1462
Relative absolute error                 35.7841 %
Root relative squared error             48.7427 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.008    0.931      0.957    0.944      0.937    0.996     0.981     G1
                 0.907    0.011    0.901      0.907    0.904      0.893    0.986     0.952     G2
                 0.921    0.016    0.866      0.921    0.893      0.881    0.988     0.960     G3
                 0.843    0.004    0.959      0.843    0.897      0.889    0.994     0.959     G4
                 0.886    0.015    0.867      0.886    0.876      0.862    0.982     0.919     G5
                 0.879    0.020    0.831      0.879    0.854      0.838    0.978     0.919     G6
                 0.929    0.013    0.890      0.929    0.909      0.899    0.994     0.972     G7
                 0.929    0.012    0.897      0.929    0.912      0.903    0.989     0.964     G8
                 0.943    0.005    0.957      0.943    0.950      0.944    0.996     0.984     G9
                 0.779    0.011    0.886      0.779    0.829      0.813    0.983     0.917     G0
Weighted Avg.    0.897    0.011    0.898      0.897    0.897      0.886    0.989     0.953     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 134   1   2   0   0   2   1   0   0   0 |   a = G1
   2 127   2   3   1   2   0   1   2   0 |   b = G2
   4   0 129   0   1   4   2   0   0   0 |   c = G3
   0   7   4 118   2   2   2   3   1   1 |   d = G4
   0   3   3   1 124   5   1   0   0   3 |   e = G5
   1   1   2   0   4 123   1   1   0   7 |   f = G6
   2   0   0   1   0   1 130   6   0   0 |   g = G7
   1   0   2   0   0   0   4 130   2   1 |   h = G8
   0   0   2   0   0   0   2   2 132   2 |   i = G9
   0   2   3   0  11   9   3   2   1 109 |   j = G0

