
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.47 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0262
Root mean squared error                  0.0586
Relative absolute error                 14.5563 %
Root relative squared error             19.536  %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1218               87      %
Incorrectly Classified Instances       182               13      %
Kappa statistic                          0.8556
Mean absolute error                      0.0726
Root mean squared error                  0.1589
Relative absolute error                 40.3317 %
Root relative squared error             52.9687 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.010    0.910      0.943    0.926      0.918    0.992     0.969     G1
                 0.914    0.010    0.908      0.914    0.911      0.901    0.979     0.941     G2
                 0.900    0.013    0.881      0.900    0.890      0.878    0.989     0.954     G3
                 0.871    0.004    0.961      0.871    0.914      0.906    0.990     0.957     G4
                 0.871    0.016    0.859      0.871    0.865      0.850    0.983     0.931     G5
                 0.807    0.030    0.748      0.807    0.777      0.751    0.976     0.895     G6
                 0.900    0.017    0.857      0.900    0.878      0.864    0.987     0.946     G7
                 0.864    0.010    0.910      0.864    0.886      0.875    0.975     0.918     G8
                 0.936    0.013    0.891      0.936    0.913      0.903    0.992     0.964     G9
                 0.693    0.021    0.782      0.693    0.735      0.709    0.961     0.858     G0
Weighted Avg.    0.870    0.014    0.871      0.870    0.870      0.856    0.982     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 132   0   5   0   0   0   3   0   0   0 |   a = G1
   2 128   1   0   3   2   0   1   2   1 |   b = G2
   3   0 126   1   2   3   3   1   0   1 |   c = G3
   0   8   1 122   1   0   4   3   1   0 |   d = G4
   0   2   1   0 122   8   1   0   1   5 |   e = G5
   2   1   0   2   6 113   0   0   1  15 |   f = G6
   4   1   2   1   0   0 126   1   5   0 |   g = G7
   1   1   1   0   0   2   6 121   5   3 |   h = G8
   0   0   3   0   0   1   2   1 131   2 |   i = G9
   1   0   3   1   8  22   2   5   1  97 |   j = G0

