
RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        1400              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.024 
Root mean squared error                  0.0551
Relative absolute error                 13.3183 %
Root relative squared error             18.3745 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G9
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     G0
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 140   0   0   0   0   0   0   0   0   0 |   a = G1
   0 140   0   0   0   0   0   0   0   0 |   b = G2
   0   0 140   0   0   0   0   0   0   0 |   c = G3
   0   0   0 140   0   0   0   0   0   0 |   d = G4
   0   0   0   0 140   0   0   0   0   0 |   e = G5
   0   0   0   0   0 140   0   0   0   0 |   f = G6
   0   0   0   0   0   0 140   0   0   0 |   g = G7
   0   0   0   0   0   0   0 140   0   0 |   h = G8
   0   0   0   0   0   0   0   0 140   0 |   i = G9
   0   0   0   0   0   0   0   0   0 140 |   j = G0



=== Stratified cross-validation ===

Correctly Classified Instances        1242               88.7143 %
Incorrectly Classified Instances       158               11.2857 %
Kappa statistic                          0.8746
Mean absolute error                      0.0681
Root mean squared error                  0.1511
Relative absolute error                 37.8302 %
Root relative squared error             50.3812 %
Total Number of Instances             1400     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.011    0.903      0.929    0.915      0.906    0.993     0.977     G1
                 0.907    0.010    0.914      0.907    0.910      0.900    0.983     0.950     G2
                 0.921    0.013    0.884      0.921    0.902      0.891    0.992     0.965     G3
                 0.879    0.004    0.961      0.879    0.918      0.910    0.989     0.959     G4
                 0.857    0.015    0.863      0.857    0.860      0.845    0.984     0.932     G5
                 0.850    0.026    0.783      0.850    0.815      0.794    0.977     0.903     G6
                 0.921    0.013    0.890      0.921    0.905      0.895    0.991     0.965     G7
                 0.893    0.009    0.919      0.893    0.906      0.896    0.984     0.944     G8
                 0.943    0.009    0.923      0.943    0.933      0.925    0.993     0.973     G9
                 0.771    0.016    0.844      0.771    0.806      0.786    0.976     0.901     G0
Weighted Avg.    0.887    0.013    0.888      0.887    0.887      0.875    0.986     0.947     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 130   0   6   0   0   1   1   0   1   1 |   a = G1
   3 127   1   0   5   0   1   0   2   1 |   b = G2
   4   0 129   0   1   3   2   1   0   0 |   c = G3
   0   8   1 123   0   2   3   3   0   0 |   d = G4
   0   1   2   1 120  10   1   0   0   5 |   e = G5
   1   2   0   2   6 119   0   1   0   9 |   f = G6
   4   0   0   1   0   1 129   2   3   0 |   g = G7
   1   1   2   0   0   0   4 125   4   3 |   h = G8
   0   0   3   0   0   1   1   2 132   1 |   i = G9
   1   0   2   1   7  15   3   2   1 108 |   j = G0

